<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="188edc12-b862-495f-8780-f718ac372800" />
					<attribute id="Name" type="23" value="LOOT_GEN_Goblet_Metal_A_000" />
					<attribute id="TemplateName" type="22" value="2ad4ef32-1c55-46f3-abff-908c8dd0d116" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Astarion" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25c77c5b-4a6f-8e9a-c9a4-2c20654204e3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.593628 0.01747041 -3.100098" />
							<attribute id="RotationQuat" type="13" value="0 0.2270269 0 0.9738885" />
							<attribute id="Scale" type="6" value="1.1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="1aa2ee26-7700-4662-a25b-0af255fc32d8" />
					<attribute id="Name" type="23" value="FUR_GEN_Mirror_Wood_A_001" />
					<attribute id="TemplateName" type="22" value="4569b706-fe5f-4453-a62e-99d2f2506508" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Astarion" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25c77c5b-4a6f-8e9a-c9a4-2c20654204e3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.783022 0.7827134 -1.085912" />
							<attribute id="RotationQuat" type="13" value="0.2451675 -0.1817468 0.04684744 0.9511395" />
							<attribute id="Scale" type="6" value="0.7499999" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="4314affa-992f-4f15-99a5-25128e92ef2e" />
					<attribute id="Name" type="23" value="Helper_Invisible_F" />
					<attribute id="TemplateName" type="22" value="f0a25b3b-5026-4748-94d1-c634c13266fb" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209013" />
					<children>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.187622 -0.01724434 0.2079773" />
							<attribute id="RotationQuat" type="13" value="0 -0.6983769 0 0.7157304" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="5bf34905-9d63-43de-9288-6e3d5a2eb99a" />
					<attribute id="Name" type="23" value="DEC_Hospital_Bloodbank_Transfusion_Bottle_B_Empty_A_000" />
					<attribute id="TemplateName" type="22" value="3a8f9224-4dae-474c-b01b-6914c8a89f67" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Astarion" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25c77c5b-4a6f-8e9a-c9a4-2c20654204e3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.371113 0.7718985 -1.052616" />
							<attribute id="RotationQuat" type="13" value="0 -0.05127525 0 0.9986846" />
							<attribute id="Scale" type="6" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="5eda572d-73ec-4223-8d00-09785617e23d" />
					<attribute id="Name" type="23" value="DEC_GEN_Practice_Range_Dummy_B_000" />
					<attribute id="TemplateName" type="22" value="f8a74822-c80a-4695-9c2f-4433de1ff84b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Astarion" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25c77c5b-4a6f-8e9a-c9a4-2c20654204e3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.210938 0.01948738 -1.185486" />
							<attribute id="RotationQuat" type="13" value="0 0.1208503 0 0.9926708" />
							<attribute id="Scale" type="6" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="92dd56e9-7127-474e-93cd-1590fb7dd95d" />
					<attribute id="Name" type="23" value="LTS_Alchemy_Miscellaneous_Candlestick_A" />
					<attribute id="TemplateName" type="22" value="cbc25ce0-fd97-4913-ae5d-74bbff58f228" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Astarion" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CTY_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.985499 0.7919766 -1.469635" />
							<attribute id="RotationQuat" type="13" value="0 -0.2458502 0 0.9693078" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="97d10b60-96e5-4e19-8a01-04600993d85c" />
					<attribute id="Name" type="23" value="FUR_GEN_Kitchen_Cup_Glass_A_000" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="ba3d12de-3dbe-4417-8009-d4b0fe3e7f7f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Astarion" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25c77c5b-4a6f-8e9a-c9a4-2c20654204e3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-2.081197 0.4465888 -3.34612" />
							<attribute id="RotationQuat" type="13" value="0 -0.6494762 0 0.7603819" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="9d89b227-24cd-4eef-9fe4-b7af76361cd2" />
					<attribute id="Name" type="23" value="Helper_Invisible_F" />
					<attribute id="TemplateName" type="22" value="f0a25b3b-5026-4748-94d1-c634c13266fb" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.5313721 -0.03193283 0.1657104" />
							<attribute id="RotationQuat" type="13" value="0 -0.6983769 0 0.7157302" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h0c0f6523g27e9g4763gb552ga8689cef15ff" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="a94ac66e-d4c6-438d-9a74-97d425246d47" />
					<attribute id="Name" type="23" value="FUR_Thayan_Stool_A_000" />
					<attribute id="TemplateName" type="22" value="dda35d04-fc0e-41c5-aa9c-3c8b1ca1312a" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Astarion" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25c77c5b-4a6f-8e9a-c9a4-2c20654204e3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.971802 0.04250336 -2.320343" />
							<attribute id="RotationQuat" type="13" value="0 -0.738686 0 0.6740497" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="c4a27c54-859d-451f-a755-7ba13547c8be" />
					<attribute id="Name" type="23" value="DEC_GEN_Stretcher_Bed_A" />
					<attribute id="TemplateName" type="22" value="6d174e4f-e469-49a8-97f2-51ecdf8b1e1f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CTY_Main_A" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Astarion" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25c77c5b-4a6f-8e9a-c9a4-2c20654204e3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-0.2343483 0.0260663 0.06115723" />
							<attribute id="RotationQuat" type="13" value="0 0.6738085 0 0.7389061" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="e15125c4-6a98-451c-b4a3-e0fe1c711231" />
					<attribute id="Name" type="23" value="Helper_Invisible_A_001" />
					<attribute id="TemplateName" type="22" value="4cc75168-a81e-4a5c-85cd-1bab8d7bb641" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209013" />
					<children>
						<node id="Transform">
							<attribute id="Position" type="12" value="-2.134644 0.1993256 -3.182129" />
							<attribute id="RotationQuat" type="13" value="0 -0.2889592 0 0.9573414" />
							<attribute id="Scale" type="6" value="0.47" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="e2831097-d5c0-44b1-8ec3-8c5de7878e5d" />
					<attribute id="Name" type="23" value="Helper_Invisible_F" />
					<attribute id="TemplateName" type="22" value="f0a25b3b-5026-4748-94d1-c634c13266fb" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="2.114624 0.501749 -1.825684" />
							<attribute id="RotationQuat" type="13" value="0 -0.4014887 0 0.915864" />
							<attribute id="Scale" type="6" value="0.26" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="e5e3af5d-83af-442e-9156-f17f49511368" />
					<attribute id="Name" type="23" value="DEC_GEN_Footprint_Bloody_C_000" />
					<attribute id="TemplateName" type="22" value="2a9db23c-f36f-4827-8458-5a3210454694" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Astarion" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25c77c5b-4a6f-8e9a-c9a4-2c20654204e3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-0.6290283 0.0971241 -0.2914734" />
							<attribute id="RotationQuat" type="13" value="0 -0.7648427 0 0.644217" />
							<attribute id="Scale" type="6" value="1.3" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="f056f393-d63f-4573-a8ed-2326199395f4" />
					<attribute id="Name" type="23" value="LTS_Alchemy_Miscellaneous_Candlestick_A_001" />
					<attribute id="TemplateName" type="22" value="cbc25ce0-fd97-4913-ae5d-74bbff58f228" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Astarion" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.773435 0.02664065 -3.377051" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="faab0949-8718-4676-8edc-580f117ed01f" />
					<attribute id="Name" type="23" value="CONT_Hospital_Bloodbank_Rack_A_Broken_A" />
					<attribute id="TemplateName" type="22" value="0e9107ee-7916-48b1-954b-8ed3a6c75639" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CTY_Main_A" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Astarion" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25c77c5b-4a6f-8e9a-c9a4-2c20654204e3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-0.3209229 0.01799011 0.7703857" />
							<attribute id="RotationQuat" type="13" value="0 0.999473 0 -0.03246244" />
							<attribute id="Scale" type="6" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Astarion" />
					<attribute id="MapKey" type="22" value="fb25e4fb-38c1-4e33-8a53-99d247996021" />
					<attribute id="Name" type="23" value="FUR_GEN_Kitchen_Cup_Glass_B_000" />
					<attribute id="TemplateName" type="22" value="17e92565-b2aa-4e53-b3ff-a4691a0fa69f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Astarion" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25c77c5b-4a6f-8e9a-c9a4-2c20654204e3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.6430664 0.06264418 -2.663849" />
							<attribute id="RotationQuat" type="13" value="0 0.3165194 0 0.948586" />
							<attribute id="Scale" type="6" value="0.95" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>