<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h63fded54g63fag4c68g96ebge333e059c646" version="1" />
					<attribute id="UUID" type="22" value="SCL_Graveyard_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfc517356g6688g48a6g8ce7g78d83ba40d4f" version="1" />
					<attribute id="UUID" type="22" value="MOO_CentralChamber_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3dcd52e0g95f1g4586g95a4g55631f8cc3fd" version="2" />
					<attribute id="UUID" type="22" value="TWN_Tollhouse_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hba444d7eg7056g4d8egb45cg4ea50a1a39d7" version="2" />
					<attribute id="UUID" type="22" value="MOO_DebrainingRoom_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h899c97b6g41aag48eegbec4g16712a8d34b9" version="1" />
					<attribute id="UUID" type="22" value="MOO_SecondFloor_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0f15a7eegda43g44d7g8c46g98d527a52ce4" version="1" />
					<attribute id="UUID" type="22" value="MOO_FirstFloor_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9f627d78g1f28g4181gb294gc7a9931f7ef4" version="1" />
					<attribute id="UUID" type="22" value="MOO_GroundFloor_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h58df5634g4afdg48cagb143g90280b30879e" version="1" />
					<attribute id="UUID" type="22" value="MOO_Kitchen_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb326c872gcb67g4e1fga472g3623e26f4ab1" version="1" />
					<attribute id="UUID" type="22" value="SCL_Shadowfell_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h24616573gce13g4d82gbe50g6db469619604" version="2" />
					<attribute id="UUID" type="22" value="HAV_Haven_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7b11587egf0cbg4c25g9793g45f3d11f1cce" version="2" />
					<attribute id="UUID" type="22" value="TWN_Distillery_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he7fa6823g84bcg46c4g96cbg011ebc842cd2" version="4" />
					<attribute id="UUID" type="22" value="TWN_Tollhouse_SecretLair_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3c7b1a27gb982g4718g8ec3g33a7024b90f7" version="1" />
					<attribute id="UUID" type="22" value="HAV_IsobelRoom_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h79485b46g3631g43fbgb041g909ba04fb92b" version="2" />
					<attribute id="UUID" type="22" value="TWN_MasonsGuild_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd4d0ee23g63ddg4ed0gb871g96162f939bba" version="2" />
					<attribute id="UUID" type="22" value="TWN_Hospital_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbee8f9a7g8221g4b24gaa17ge5047b3acc38" version="1" />
					<attribute id="UUID" type="22" value="MOO_Docks_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5ac7dea9ge239g4570gad5bgff4aca537ea4" version="1" />
					<attribute id="UUID" type="22" value="SHA_Sanctum_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h16930357geeeag4ccdg912bg5ff6f17808c1" version="1" />
					<attribute id="UUID" type="22" value="SHA_Temple_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h88162115ga9acg4b08gb2beg66b7f003286d" version="1" />
					<attribute id="UUID" type="22" value="HAV_Haven_SUB_Cellar" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha9afc3a8ge727g409bg9a59g11ce0015bf0f" version="1" />
					<attribute id="UUID" type="22" value="MOO_MoonriseTower_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7deb1841gaf07g4de4g86b8g87e8b9c00fda" version="1" />
					<attribute id="UUID" type="22" value="SHA_Temple_SUB_NightsongPrison" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8ba97862g4783g4fa5g9ef0g3fbd82618df9" version="1" />
					<attribute id="UUID" type="22" value="SHA_Temple_SUB_ClonesTrial" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he78ed752ga0fbg4dccg9a40gdd1c72144582" version="1" />
					<attribute id="UUID" type="22" value="SHA_Temple_SUB_SneakTrial" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1568930ag9658g4ec0g955bgde4d8890fff6" version="1" />
					<attribute id="UUID" type="22" value="SHA_Temple_SUB_PlatformsTrial" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7f434e0cg26dcg47a3g9864gaad106d89ebf" version="1" />
					<attribute id="UUID" type="22" value="SHA_Temple_SUB_Library" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0c5aa226g032eg40c7gb4b0gc332ec30469c" version="2" />
					<attribute id="UUID" type="22" value="TWN_CentralSquare_SecretRoom_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc2101075ga435g4cbegb08bgaa2db1f842f9" version="3" />
					<attribute id="UUID" type="22" value="TWN_Hospital_Morgue_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb8dd9b74gb83bg4e88ga670g0c019958ed5b" version="1" />
					<attribute id="UUID" type="22" value="COL_Colony_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc99a59e1gd3c0g4b72g8aa2g93837e780cde" version="1" />
					<attribute id="UUID" type="22" value="SCL_RuinedBattlefield_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha89714e4gabd5g4006g832fga92fafd7bfeb" version="1" />
					<attribute id="UUID" type="22" value="COL_Morgue_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h98bf3bc5gccafg4fe3gb4e7ge5441e6cdc49" version="1" />
					<attribute id="UUID" type="22" value="COL_Oubliette_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf05398dbge0d3g4be6g8a93g943b9b9a4fb1" version="1" />
					<attribute id="UUID" type="22" value="COL_NecroLab_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4164edfbge910g4a1cg926eg46515b10a094" version="1" />
					<attribute id="UUID" type="22" value="COL_TadpolingCentre_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h503d4b73g2a2bg4dc3gaac6g33c1d24a047c" version="1" />
					<attribute id="UUID" type="22" value="COL_Barracks_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h679be310g1278g45edga66fg448c3d21ec45" version="1" />
					<attribute id="UUID" type="22" value="INT_Intermezzo_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd36c604cg10eeg4bbcg9269g0e281da4a39f" version="1" />
					<attribute id="UUID" type="22" value="MOO_MainFloorInterior_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9024c50eg1fa0g4ea9gb7fdg4c4a330bb57c" version="2" />
					<attribute id="UUID" type="22" value="MOO_Roof_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfcff43feg16b2g44a7gba51gc286906d7479" version="1" />
					<attribute id="UUID" type="22" value="MOO_UpperFloorInterior_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h98606b85g71ceg480egae3fg16b5a62b2e0f" version="2" />
					<attribute id="UUID" type="22" value="MOO_Prison_SUB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>