<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3fc8477bg378dg40b0gb8b9g584d49226911" version="2" />
					<attribute id="UUID" type="22" value="WYR_KillDirectorGortash_GortashBeforeCeremony" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h27b4e937g34beg4685g8513gbe06835d2ed9" version="2" />
					<attribute id="UUID" type="22" value="WYR_KillDirectorGortash_GortashAfterCeremony" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h543d851bg845cg4585g9a14ga657e051f94c" version="2" />
					<attribute id="UUID" type="22" value="WYR_PaintingPuzzle_SolutionPaintingShroudedName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hce62c090gf4b1g4edag89c5g6cc36f3c6724" version="3" />
					<attribute id="UUID" type="22" value="WYR_CourageTrial_TimerName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9c1c2ba7g815cg474ag82d4g87597ea0b334" version="1" />
					<attribute id="UUID" type="22" value="LOW_CazadorsPalace_ZombieAstarion" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h765c5bdcgcfb8g44c5g9390gfc0f499c6210" version="1" />
					<attribute id="UUID" type="22" value="LOW_CazadorsPalace_Ascendant" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7d0c5c3age30ag4264gaad9g03f9eaee0fbf" version="1" />
					<attribute id="UUID" type="22" value="WYR_OpenHand_LowerCityPass" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5fad9ed5g84aeg4369gb5aag50ebd2a0a5a2" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_Defender_Male" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0a23d45cgb194g4010g8f84g7876401dc859" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_GhostWhisperer_Male" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd6263f10g305cg40afgad33gae22f720c758" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_Hero_Male" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h979efeedgcb5ag4b72g8334g1778dad96033" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_Portrait_Male" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfc508bf8g192bg4410gb1d9g484b919f6972" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_SkaldSupreme_Male" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h057a5cb1gf1b8g4d60gb719g7b33b0c41a17" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_Untitled_Male" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h80917e69g6583g4273gb829g7c229e18eabf" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_Untitled_Female" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h21cc105fg8854g4953gaee6gd4807a430ea8" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_SkaldSupreme_Female" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd0498d44g8cfdg47d5gb62ag18562e17330f" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_Portrait_Female" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h65c5e102g944cg495agaa12gf29d3b6068cc" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_Hero_Female" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h73a1f4dfg89cfg4627g8ca3gd4eb36ff7a52" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_GhostWhisperer_Female" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h254314a4g1a1ag4a0dg8b32g5f437cff84b0" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_Defender_Female" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h77b3a44cg3362g439bgb66fga6464ae1d7b7" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_Defender_Neutral" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6d7b960egdc0eg42e6g9777gfa16b9cb8a58" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_GhostWhisperer_Neutral" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7a932040ge484g4d0cgbacfg718fe601283e" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_Hero_Neutral" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6d8e17f3ge6b0g4121gb459g81599df7e27c" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_Portrait_Neutral" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb8435f73g2ceag4b58g887fg404421bcd499" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_SkaldSupreme_Neutral" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbf038f74gc222g4543gb679gd120a87e7e43" version="1" />
					<attribute id="UUID" type="22" value="LOW_OskarsBeloved_PortraitNames_Untitled_Neutral" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd7e7510fg0c9ag4149gab12g42ce8ee74240" version="1" />
					<attribute id="UUID" type="22" value="WYR_Wyrmway_SolutionPainting3Name" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc67c27c2gb1eeg4657g9b47g08a1d9f88afa" version="1" />
					<attribute id="UUID" type="22" value="WYR_Wyrmway_SolutionPainting2Name" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0aaad114gcc87g4ad7gadcdgfccd680ec3c6" version="1" />
					<attribute id="UUID" type="22" value="WYR_Wyrmway_SolutionPainting1Name" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdb085d62gedfdg4fa6g8e57g2ce9bc5d9c31" version="1" />
					<attribute id="UUID" type="22" value="END_HighHallInterior_ReachNetherbrainQuestMessage" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb45d8048g21f2g44c7gb0acgfbd27eeda6a3" version="2" />
					<attribute id="UUID" type="22" value="WYR_SentientAmulet_Corpse_Unidentified" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfb27bb02g80c3g4828gbc83gc6a0d6f7361b" version="1" />
					<attribute id="UUID" type="22" value="WYR_SentientAmulet_Corpse_000" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3b077abdg8a3bg4f35g8ff9gc0be061adbf1" version="1" />
					<attribute id="UUID" type="22" value="WYR_SentientAmulet_Corpse_001" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb6b31223gd18ag429dgbd4egf8989527ed1b" version="1" />
					<attribute id="UUID" type="22" value="WYR_SentientAmulet_Corpse_002" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf8e9d7b3g03c2g4d68g9e3agbb4eae273362" version="1" />
					<attribute id="UUID" type="22" value="WYR_SentientAmulet_Corpse_003" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h132292eeg057fg4a7bg89bage234bec597c1" version="1" />
					<attribute id="UUID" type="22" value="END_NetherbrainName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h09692100g901dg4f1fgb762ge45153cb05cb" version="1" />
					<attribute id="UUID" type="22" value="LOW_ElfsongTavern_DoorToCamp" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h63aa81f0g95c0g4e5fg98bfg480bc4af8656" version="1" />
					<attribute id="UUID" type="22" value="LOW_ElfsongTavern_DoorToCity" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>