<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h97399e42gb495g4804gb974gfbd99292c163" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue86" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h25897b59g1b33g403dg84d8g215245fac321" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue87" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6c485486g1e7bg4b40g9769gfb5a775d3743" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue88" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbce1d36fgaac0g4532ga07fg3371883fa53d" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue89" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf53839ccg90ffg4d41gaf2dg65b9dbb1a2be" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue90" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6ca9b607g8753g4cd4g8cdcgc0102611ad65" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue91" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc14d327ag2063g496cgb5ecg8add60e0616b" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue92" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha288ae10g3fe0g408dgaebeg40de17e8b443" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue93" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1b744f0cg3965g48b4ga530g5c1a8ba3545d" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue94" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf44f6bd2g13eag4dc4g88b9g794deb47244d" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue95" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdeb907c8gc43fg4790ga541g79dbf8cbb4ae" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue96" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1b7b33c2gfeceg495fga70bg16ab41106c02" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue97" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hafe7df9fg0426g4691gb635gda0d7dd41846" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue98" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h01aefbd3g09e9g4326g9ad1gf34ff762cf31" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue99" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9eb74a95g3d25g4969g85e7g938786c6ca95" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue100" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb4b5689dg2cf8g4f66ga629g6e79eee57fbd" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue101" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h56ab3befg5052g4056gae7dg43cd25847f2d" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue102" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hba28bc4cgc88eg4c69gbfa3g427a1b7d6f83" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue103" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd6515eabgd98ag437fgbdbcg76e3f12f43c5" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue104" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0775867fg215bg4a95gb0c2g9ddbe526b032" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue105" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc3ee859bg4646g4db9gbc4ag5a55f829cbf9" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue106" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcf528855gf269g48c1g980eg71c818221773" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue107" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd10f8628gf26ag4c84gbbf2gdc0a77c10d4f" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue108" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h20c21758g777ag4d45ga50cg7518230b21d0" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue109" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h122dbfc5g3c4bg4965gb44eg3556b83c730f" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue110" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h78d4249cg5fe9g42dcg92c1g415b49de4b0b" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue111" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h13750bcbg5fb6g4472gbfdcg5cc5ba98ac5b" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue112" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h712c9ef6gcc6ag41c2g8386gdcf2a77db390" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue113" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6ea988ffg818eg49aag8d1bg782391033062" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue114" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h836e3cd9g885cg4babga360g9273212c1bcf" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue115" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd2792d7cge9b1g44f4gb0f8gd3db9b52c67d" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article001" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h30f4ffc9g8796g45edgbba5g2dbe75f33339" version="1" />
					<attribute id="UUID" type="22" value="LOW_BaldursMouth_DraftWithEttvardsNotesB" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h72b068b0g02c3g46dagb2b8g8d7c2a86779e" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article002" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h06d9df11g72dag45d7g8965gc2c596f9ba59" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article003" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha73cbdb1g3d24g439eg969eg814de748f895" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article004" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1bad4f59ga6ecg4536ga7c9gbe647d1db5fd" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article005" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h693857e1g1cf9g4da8gbbfeg1bc1a9eaab9a" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article006" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9eb14349g9ebeg4556ga51dgef0e6491d81a" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article007" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7b430d46g68f0g4dc6g85cfg49e0e54ac0b3" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article008" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb251026bg77ddg42bdg950fg82d194f3e95d" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article009" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="haec310b9gc699g4187gb2c2g4ad2a76dd6f6" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article010" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbfcfac25g4fceg4f1cg97dfg512f9cebb9b7" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article011" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h49f08da5g506dg43b5gb3dbg5d9a1f75ddc7" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article012" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9729dc05geccfg4312ga56bgd2dd5288d428" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article013" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3434c4eeg4ad0g4168gbac4g9b9499c33627" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article014" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h752c6b31g84a7g4fffga625g6ccb6307c712" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article015" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3cd78735g8025g49b1gbb75gd9aebee1b734" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article016" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hafeafbbag5392g4b0ega7fcg7d430b63f9ce" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article017" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h804facc0ga699g4c03gb67dg796491b273b4" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article018" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h49fd2de7g5e2cg44c0gb9c4g3379a86eb7ab" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article019" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdbf4b5b8gb643g43degb9b6ga42d874fb504" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_PartySlandered01" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4d5b8b29gac8eg4e99gbdf9g8146b87299f1" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_PartySlandered02" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h308c681eg78fbg443cgac27g4ba08c17f1c5" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_PartySlandered03" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd37ece4ag512dg41c4gbbbbg09fe1a32fe62" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article020" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4e31d306g422fg4af2g8ae1g27be607f0452" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article021" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h826d15ccg6b34g4671ga937g2c548def0c52" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article022" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h902dc2a7g3a36g402dgaed4g3d70d208f037" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article023" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf535c036g7869g4648g804egefa3b8b2e627" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article024" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h71a4bf55g2f16g487cg9f8dg74c5e48ac292" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article025" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9d4de977g2a6fg426cgac9cga040491a3586" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article026" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h18e6ec71g3bbbg4f9eg9a5fgc82b76e66c8c" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article027" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5152505dg220eg4ad1g8af3gad76e39ff1e6" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article028" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="had7fb6b4g9f2ag4e76g8703g3d6feb1a48cc" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article029" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9a1fda54g384fg44bbg9adfgd046346dfe01" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article030" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h05249ea5g92c7g43d3gb870g8fed23eed825" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article031" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h34678d33g5137g4b5cg9b90g01abebd76120" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article032" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf3fe6c26g88ddg42b8gb3d9g72ffc2b9391a" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article033" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc1b58ac6g0c32g4cabg9555gfeee036dde26" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article034" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he8ed3809g9d83g406dg99ecg857f738f5768" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article035" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6d49ebe8gd1cbg4284gae99g8d31f732346f" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article036" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h565e89c8g6adfg40b8gafbdg23a9ee652b75" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article037" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1787b9b1g66c7g4cf9gbbb4g82f8b7a2e177" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article038" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc077b7ebgd1ddg4744g9507ge950c2084114" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article039" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h523b2b58gd90dg4754ga948g31dc8af5b6cc" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article040" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4b46b26ag0ebeg498cga04cgfaf14397002d" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article041" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h213ca0f4gc87dg4170g8a9fga8a45041c962" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article042" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb2edd406g26c6g4e13g8b5bg78c6649524bf" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article043" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hadeadd34g561fg475fg90bdg4e66fa8ae341" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article044" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h33078231g8d5eg4d48gbb81g5d4757b211a5" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article045" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9a72ecd7g76aag4ae0g975dg2089cc0e080a" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article046" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he030fe0ag71c9g4b5bg8c11gf6970f8e49d7" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article047" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4685ba8eg0120g4711ga52dgf017f250350d" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article048" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6914d29egab40g4d30ga02fg0118414db62b" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article049" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfd15468fg3159g4abbga1d1ga6909e61d826" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_GortashDead01" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2a5f8769gd68dg412ag8b4fgc8e6f059976f" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_GortashDead02" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3c6a8d21g6f94g45eega86cgd69914782907" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_GortashDead03" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3d6c5328g4b23g432egab9bgd4c73c61f91f" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_GortashDead04" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcab16ab0g3459g4381gbf62g20acd871c4ec" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_GortashDead05" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h51aa9079g631dg4e75ga41dg623b3e1f6813" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_GortashDead06" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1690c421g313dg4507g946bgdc828c909254" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_GortashDead07" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6c4ece69g89abg42d9g95efge341338f979e" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_GortashDead08" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd178c5efge921g4978ga960g8ba4af196be2" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_GortashDead09" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0d1d9fd0g448eg4b70g9198gf8ce3cf5f326" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_GortashDead10" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he08b49d7gb48ag4e94gae75g8ca89d3eb8a7" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_GortashDead11" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h80c7ecbcg1f23g4476gbaa1g4bb8b72bf34b" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_GortashDead12" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf298fe04g7e7cg4699g9af4g0161c8c34547" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_GortashDead13" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8575c9d6ge658g4fb1ga095gd1007e503582" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldIssue01" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3932fa11gca50g4ee4ga06agf421bf02ed7a" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle001" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h59b8b7d2g99eag456cga8fcg760a04c469b7" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle002" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h55ef0c10g83b6g4eb6g86b1g7bba358fd498" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle003" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h12fbd5bcg2028g4b92g9351g18da18da0833" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle004" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="had48ea2ag1aabg40c5gb267g9e16a506419f" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle005" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8eeaa313gc842g4985gb02fgb1d985ef8324" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle006" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h88c916c2gb805g4181gaf12gda072f1d7431" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle007" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdc0e8f1fg5f1cg4d44g8171g64a4c50aa67f" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldIssue02" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5539bbcdg8a97g4d02ga9f5ge4b3e9fe04ff" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle008" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc09cdf86g4fa3g4a75ga29bg24c10916f89b" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle009" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5853b41agc6b7g4743gb47bgceec0a97486f" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle010" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he3a99d8fg9a42g443cg8bccg5e657c7f8eeb" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle011" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd395fb81g1caeg4d21ga381g911d50e68bf6" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle012" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2ab59632g4c94g4e5agab8bg02ee4d14bcad" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle013" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc6a68e22g4bdag4fb1gad34ga836783fcd14" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle014" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h40969d0ege1d6g4c42gb5b0gd0e4cdd1963f" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldIssue03" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf2a7c53egad55g4300g974dg1768bb42a758" version="4" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle015" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc84dcd5fgb068g488cga19aga89818491a6e" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle016" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc4a71e0cge357g4602g9d0cg6aa33f670eb9" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle017" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h870cc339gbc2dg4dd4g8644g1e9a4b47234c" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle018" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha9ec468bgfea5g417bgbe9dg9f7867f72502" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle019" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he4caaa4dg40a7g4a34ga81egac5d396b43e5" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle020" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd130c4e2g4d7bg4a6egb71bg7b5fb643af2c" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle021" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h88b379e6ge41fg41bdg965fg5ee0bbbda291" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldIssue04" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h08b54309gae64g4e1dg8450g6d50e9eb812a" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle022" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h55af6debgb262g4255g84fcg328d57ce4a36" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle023" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h50e82166g5832g43a0gb8bag5953466f051b" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle024" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8be2c237g6a32g4c4fga562g37a46b074ed5" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle025" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf2d17323g7c3fg4f5cg91f7g1830ca962862" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle026" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1ea14344gf10fg4b3ag9276gd583cf5e1c16" version="4" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle027" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf4ee83e1g7a2eg4237g905egf785df5e2f3a" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle028" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcb4c91abg73a5g48d6gb57bgeed939a31687" version="3" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle029" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7ef9ab36gdba9g4f98gaab3g33f779f483ae" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle030" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he546d00cg2a1dg4ab3g88degfc63badd7c9f" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle031" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h207a0d9dg5f15g42fdg9a77gc1b7d983d110" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle032" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h91b41746g1b57g4c44ga06dgfa913fb41e30" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle033" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb5353870g590eg40c0g8c65g09f57bc6f425" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle034" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd9812e62g0318g4a66ga397g14d3408b9ae2" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle035" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf2541d95gdcfeg48fbg9c66g7a0b1ac02441" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle036" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1ea3ec18g953fg4216ga4b5g7f2b63d12364" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle037" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h657febadgff6ag4153g8ce8gcd4e858de789" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle038" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8668c6c2g8e2ag4c65g8927gbc6463c162d8" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle039" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h268ad0cdge032g4641gb41ag2587a5c3df38" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle040" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4c4f5a45g8676g44b1g91bdga36119e4261e" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle041" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h20f21684g5162g470ag8bdeg13fe06eb9fbf" version="2" />
					<attribute id="UUID" type="22" value="LOW_Gazette_OldArticle042" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdd7e0c75g581ag4b14gbc78gf086ce73578f" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article099" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h223671edg4a22g4c30g9f83g0cfece5d35a5" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article100" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h56430527gb22fg4745ga52eg9e2a569d2c46" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article101" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h67190ecegfddfg4541g95f8g79a93cf54aa8" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article102" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf0bfab3dgf54cg436egab59g9622852f65f7" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article103" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hba9290c7g4271g4814ga3b5ge3524839e117" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article104" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1c77413bg4d73g4c6eg9772gaeb6a2ecf363" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article105" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h673add83g5463g4c12g982fg1a74fe709279" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article106" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf4450e1dg980dg42c6g86d0g15f18644633f" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article107" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h575a944dg9ff6g4282g9192gbfc5e11d62c5" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article108" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h30266b82g29c4g4062gaa26g4b36f1a37ea0" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article109" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h81582f58gcdd3g4b0bg999dgb239df3f0daf" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article110" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha339445bg25c9g4611g9823g5eee0666baca" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article111" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7e8014d5g0911g4243gbb81g42fa3e226213" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article112" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb40e88d8g53e0g419fgb1deg62a6fd69e714" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article113" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h05c35243g5c3cg407agb086g4dc6fdb7c01c" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article114" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb73e41abgaf6fg4958gbdb0gf32a1d2be756" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article115" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2d8879dcg4483g40a5g8b3fga2ac0f9e7df8" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article116" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0baaf13bg3a62g4ed0g8161gcc70fda34fb6" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article117" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h71a22473ge756g4575g92c4gbe1708cbb037" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article118" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha953edd2gff1dg49c7gb6d1g92250de5d391" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article119" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0b26a7ebg5c2eg46faga84bgd6c91a1e3a11" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article120" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8fa7f7efg73ffg40ecga8efg254713ef38e7" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article121" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf54e29bag9993g4145g9d6dgd578e2e832e0" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article122" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdd021aafgd86fg4b2agb6e4g60b775ea23ba" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article123" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h26b2b018ga6e9g4c26g9265g4463c1dfd762" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article124" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h09496149gb095g4b40gb2fega371fed3f3e7" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article125" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h26d0487egd117g41d0g83d5g0e31f00da239" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Article126" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h62582853g120dg4a8egb995g00ac4fa8548e" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue116" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0ac0a470g00a6g4ff1gaab6ga4a9813176d5" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue117" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hef46282dg3afcg476bg847ega3b7ff8c4a6d" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue118" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h98c3cc05gf6c8g4b61g9187gb7357eae28d2" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue119" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h89f2f620ge559g4d0ag8ee8gd40c0457d96f" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue120" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h06460645gd7b7g41dfgb34cg7973c9b83381" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue121" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7daf7666g7268g4593gb6f9g49b24739ad51" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue122" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1f3cce56gd418g43fdg85e4g80cd07d2ecbd" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue123" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5658d97cg81c4g4dd0g84d8g0f7ed82eb532" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue124" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h97d713bbg0dfeg40cag9926g7e34ff8a57d7" version="1" />
					<attribute id="UUID" type="22" value="LOW_Gazette_Issue125" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>