<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hce6aef67gb01ag4780gac1fgcf2d499b3ff6" version="1" />
					<attribute id="UUID" type="22" value="CRE_AstralPrison_Leaving_ReadyCheck" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8c58a11fgd206g4deeg85b3g44a716b63b4c" version="1" />
					<attribute id="UUID" type="22" value="TWN_Finale_DepartureCheck" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbb4deb16g2b93g4c43gb5e3g7d1832e021db" version="1" />
					<attribute id="UUID" type="22" value="CRE_AstralPrison_Entering_ReadyCheck" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8962b296g50a9g4536gb5e6gdc8122f66c16" version="1" />
					<attribute id="UUID" type="22" value="INT_EmperorRevealed_Leaving_ReadyCheck" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3a3a84c8gcc3cg41deg8fd8g67b933f54178" version="1" />
					<attribute id="UUID" type="22" value="LOW_DockWarehouse_ToIronThrone_ReadyCheck" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hee28b274gf78fg43c8g9227g3c9831ede461" version="1" />
					<attribute id="UUID" type="22" value="LOW_IronThrone_ToDockWarehouse_ReadyCheck" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1d4ce893g20f3g4db6ga998gf93d2efb2bb4" version="1" />
					<attribute id="UUID" type="22" value="LOW_IronTrone_ToBasement_ReadyCheck" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5511f017g3e23g467bg8d08gbc0e91ea2b8a" version="1" />
					<attribute id="UUID" type="22" value="LOW_DevilsFee_PortalToHouseOfHope_Message" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4c1e27c5gfe9eg4e2eg92e4g9ef150ae7b9b" version="1" />
					<attribute id="UUID" type="22" value="LOW_DevilsFee_PortalToDevilsFee_Message" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8fcb31ecg485dg4139gb9b7g36ae1f5b9c06" version="1" />
					<attribute id="UUID" type="22" value="END_ReadyMessage_MorphicPool" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h73bb9674gb05eg4078gb022gb389439a5a45" version="2" />
					<attribute id="UUID" type="22" value="END_ReadyMessage_LeaveAstralPrism" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hce0614c6g8576g4379g8263g326164bc8be2" version="1" />
					<attribute id="UUID" type="22" value="TWN_Finale_CompanionReadyCheck" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h362a8562ga484g4e03g9e36g260f9979ff9a" version="1" />
					<attribute id="UUID" type="22" value="TUT_Helm_EnterHelmCheck" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h512757aeg2ce3g42a7gb0ceg8da446977a52" version="1" />
					<attribute id="UUID" type="22" value="LOW_HouseOfHope_GatherParty" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="had1ef09cg758bg4b17g86f9g86409207f3fa" version="1" />
					<attribute id="UUID" type="22" value="END_ReadyMessage_BrainStem" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h51c15378g2587g41degbcf5gf6711aa26d59" version="1" />
					<attribute id="UUID" type="22" value="LOW_DevilsFee_Underleveled_ReadyCheck" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>