<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="080a7d08-11a3-4a07-973e-0c48c1bcacca" />
					<attribute id="Name" type="23" value="S_GLO_Wyll_Cambion_CambionForm_Naked" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="0bd07b56-cf03-4945-98d2-f25ec2760aa4" />
					<attribute id="DisplayName" type="28" handle="h5dfafc53gd250g49a5g8e83gcbd97a0472d4" version="1" />
					<attribute id="Icon" type="22" value="87d25b05-513b-d388-1b94-f0332ea2a221-_(Icon_Mizora_Cambion)" />
					<attribute id="CharacterVisualResourceID" type="22" value="87d25b05-513b-d388-1b94-f0332ea2a221" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="12" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.2" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.499" />
									<attribute id="Height" type="6" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>