<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0ae246ad-0b76-4019-b802-8553f42754a7" />
					<attribute id="Name" type="23" value="Undead_Oathbreaker_Knight" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="b7f6f34b-07e6-4bcc-a4bc-023b25fb6e84" />
					<attribute id="Scale" type="6" value="1.1" />
					<attribute id="DevComment" type="23" value="|NPC used to introduce oathbreaker to paladins|" />
					<attribute id="DisplayName" type="28" handle="hd0c301c7gbd83g4014g8d6agb5a24dfa6194" version="1" />
					<attribute id="Icon" type="22" value="780c4b7f-cc96-7515-36a7-5c369ee595a4-EQP_Greatsword_(Icon_Human_Male)" />
					<attribute id="Stats" type="22" value="GLO_Oathbreaker_Paladin" />
					<attribute id="SpellSet" type="22" value="CommonNPCActions" />
					<attribute id="Equipment" type="22" value="EQP_Greatsword" />
					<attribute id="VocalAttackResourceID" type="22" value="40ea1faa-fa18-438c-a7de-e6502fb2e432" />
					<attribute id="VocalDeathResourceID" type="22" value="edfc65a1-a99c-417f-9c88-898bcce0a33e" />
					<attribute id="VocalDodgeResourceID" type="22" value="6f2fd945-10df-4009-badc-bb065ed95fc8" />
					<attribute id="VocalPainResourceID" type="22" value="2fdbf6c6-72c6-43a4-8001-0d4b5a74ed52" />
					<attribute id="VocalFallResourceID" type="22" value="" />
					<attribute id="VocalShoutResourceID" type="22" value="" />
					<attribute id="VocalVictoryResourceID" type="22" value="" />
					<attribute id="VocalSnoreResourceID" type="22" value="" />
					<attribute id="VocalEffortsResourceID" type="22" value="db93489e-d406-4d32-941e-6822c4e6d6d8" />
					<attribute id="VocalInitiativeResourceID" type="22" value="" />
					<attribute id="VocalWeakResourceID" type="22" value="" />
					<attribute id="VocalLaughterResourceID" type="22" value="" />
					<attribute id="VocalRecoverResourceID" type="22" value="" />
					<attribute id="VocalBuffResourceID" type="22" value="" />
					<attribute id="VocalLaughterManiacalResourceID" type="22" value="" />
					<attribute id="CharacterVisualResourceID" type="22" value="780c4b7f-cc96-7515-36a7-5c369ee595a4" />
					<attribute id="IsLootable" type="19" value="False" />
					<attribute id="IsEquipmentLootable" type="19" value="False" />
					<attribute id="Race" type="31" value="02e5c59e-80e7-4176-89a2-081d9569f583" />
					<attribute id="AnimationSetResourceID" type="22" value="ebe83002-c37f-c1ef-47ec-0a2f3bbd111d" />
					<children>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_ControlUndead" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Smite_Divine" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Smite_Branding" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Smite_Searing" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Smite_Wrathful" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Smite_Thunderous" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_AuraOf_Hate" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>