<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="17742f3f-9c7f-4dab-be21-0d653a80cb12" />
					<attribute id="Name" type="23" value="QUEST_CHA_Marble_Fissure_Explode" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccec4133-a1dc-4d0b-b9ed-8c82f881bbf5" />
					<attribute id="VisualTemplate" type="22" value="af7927c4-c67e-a0ef-19ca-22ba4433f975" />
					<attribute id="PhysicsTemplate" type="22" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="DisplayName" type="28" handle="h1e74ed37ge9efg4b38gac19gac12f7451aa7" version="3" />
					<attribute id="Stats" type="22" value="OBJ_Destr_Support_Wood_Fragile" />
					<attribute id="ImpactSound" type="22" value="d44f2631-ebea-49ff-79ba-415636e0270a" />
					<children>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="af7927c4-c67e-a0ef-19ca-22ba4433f975" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="48349626-f008-4b9f-997d-aa8884d7a5b9" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="9cf7a2d8-89dd-6137-f89a-6208cbc57932" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>