<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1f2df119-5ca2-4860-ba0c-ecbb9c140e37" />
					<attribute id="Name" type="23" value="UNI_ARM_DEN_Thieflings_Ring3" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ecf4a8a4-7859-4a82-8c08-0c9526f29500" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="DisplayName" type="28" handle="h835d0791gd921g4c31g8b05g86e210faf432" version="1" />
					<attribute id="Stats" type="22" value="DEN_Thiefling_Ring3" />
					<attribute id="Description" type="28" handle="h7512e0eeg5d83g49efg9f72g6a5761ad137f" version="1" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>