<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="28f1cdd3-fb8e-4f44-a25a-b8be3dd0aea0" />
					<attribute id="Name" type="23" value="HalfElves_Female_High_Daisy" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="055f12f5-eb99-4893-9913-c22f36d233a8" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="DisplayName" type="28" handle="hdc227213g2836g4bc4ga5e1g07b21e137952" version="1" />
					<attribute id="Icon" type="22" value="2c0339c6-96d2-8dd0-a05a-f415fe33eb15-EQP_Daisy_(Icon_HalfElf_Female)" />
					<attribute id="Equipment" type="22" value="EQP_Daisy" />
					<attribute id="CharacterVisualResourceID" type="22" value="2c0339c6-96d2-8dd0-a05a-f415fe33eb15" />
					<attribute id="AnimationSetResourceID" type="22" value="cc82e9a9-ffba-5f1a-cd84-5cacdd44bcad" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="17c2405e-5771-4150-00ad-efb11d8daed5" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="6fe77279-1bba-5cc0-e0a5-be34d2ab1d50" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="0b378e99-5830-da47-1496-4a7c3aae271e" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>