<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2c99f1f1-776b-45dd-a9d7-06e6a8e14b3f" />
					<attribute id="Name" type="23" value="UNI_GLO_Moonlantern_Broken" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="9aca1109-a59d-47d3-8f35-f248b70518f9" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="23ccf63d-13f8-eb28-e389-d960562dab41" />
					<attribute id="PhysicsTemplate" type="22" value="c852b904-aead-a233-eba0-e4d113247d93" />
					<attribute id="DisplayName" type="28" handle="h8b246e6agf99fg4ed6gaa97g3982848fe4d5" version="2" />
					<attribute id="Icon" type="22" value="Item_PUZ_Drider_Moon_Lantern_A_Broken_A" />
					<attribute id="Stats" type="22" value="Quest_UND_Moonlantern_Broken" />
					<attribute id="AnubisConfigName" type="22" value="" />
					<attribute id="ConstellationConfigName" type="22" value="" />
					<attribute id="Description" type="28" handle="h1f4b01c6gfe2ag46a8gbb5fg86f1159f6d74" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1256512 0.0008117557 -0.1184366" />
									<attribute id="Max" type="12" value="0.1199399 0.4054725 0.09908234" />
									<attribute id="Radius" type="6" value="0.1167305" />
									<attribute id="Height" type="6" value="0.230058" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1256512 0.0008117557 -0.1184366" />
									<attribute id="Max" type="12" value="0.1199399 0.4054725 0.09908234" />
									<attribute id="Radius" type="6" value="0.233461" />
									<attribute id="Height" type="6" value="0.230058" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1256512 0.0008117557 -0.1184366" />
									<attribute id="Max" type="12" value="0.1199399 0.4054725 0.09908234" />
									<attribute id="Radius" type="6" value="0.233461" />
									<attribute id="Height" type="6" value="0.230058" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>