<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2ec6e2a6-2b93-4f7d-899c-bad10d93ea38" />
					<attribute id="Name" type="23" value="Humans_Female_HagDouble" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="089690db-6614-4d1a-a4b4-c9205e88ca02" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="4b8ff439-0a98-6e6c-ad48-c695c1c29b27" />
					<attribute id="DevComment" type="23" value="The Hag's human form (disguised with illusion, so mechanically still a hag)" />
					<attribute id="DisplayName" type="28" handle="h58aa8142g0882g4eb9gb7adg4f56c62ca964" version="1" />
					<attribute id="Icon" type="22" value="c0807a07-7e67-6f66-31d8-437c234a42e9-_(Icon_Human_Female)" />
					<attribute id="Stats" type="22" value="Commoner" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="LightID" type="22" value="3faa1c66-5d35-4e87-868e-d124168b660f" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Human_Female" />
					<attribute id="Faction" type="31" value="e8b3c7e9-ab59-734c-2666-7f77e7c6f7ae" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="fe8308ce-d51c-4f41-86a9-7a216d9c5fac" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="3806477c-65a7-4100-929f-4cbec4124ffa" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="4bdd9996-42f7-47dc-2b9a-9b1d2efa8f73" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="8f730d40-11a5-4e4e-3a92-8cd9616e0ac7" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceBlood" />
											<attribute id="LifeTime" type="6" value="60" />
											<attribute id="Timeout" type="6" value="0" />
											<attribute id="TotalCells" type="4" value="15" />
											<attribute id="CellAtGrow" type="4" value="10" />
											<attribute id="GrowTimer" type="6" value="0.02" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>