<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2f481fef-1877-4eac-820d-dc3210ff0b36" />
					<attribute id="Name" type="23" value="UNI_DoomHammer" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="7e8ef269-0e7b-4352-8828-89c5fced943c" />
					<attribute id="ReadinessFlags" type="5" value="16" />
					<attribute id="VisualTemplate" type="22" value="2532e152-9c8d-771a-10a4-52b5b162fe97" />
					<attribute id="DisplayName" type="28" handle="h9ea617cdge255g4c1bgba2fgdd4275f3e313" version="2" />
					<attribute id="Stats" type="22" value="UNI_DoomHammer" />
					<attribute id="Description" type="28" handle="hb0400e6ag7138g46ccg8573ga14d2661c272" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="62ff4f7c-0724-43fa-7b99-0cef6a487355" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1617671 -0.01497807 -0.8862602" />
									<attribute id="Max" type="12" value="0.1014783 0.03706054 0.4109869" />
									<attribute id="Radius" type="6" value="0.283448" />
									<attribute id="Height" type="6" value="0.0765833" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.123009 -0.0008221231 -0.6482352" />
									<attribute id="Max" type="12" value="0.09072898 0.05259413 0.1435194" />
									<attribute id="Radius" type="6" value="0.141724" />
									<attribute id="Height" type="6" value="0.0765833" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1617671 -0.01497807 -0.8862601" />
									<attribute id="Max" type="12" value="0.1014783 0.03706054 0.410987" />
									<attribute id="Radius" type="6" value="0.283448" />
									<attribute id="Height" type="6" value="0.0765833" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="23" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="22" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="4" value="0" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="IsHiddenStatus" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>