<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3301071e-be9c-4473-92c0-4eb1c51b66e3" />
					<attribute id="Name" type="23" value="QUEST_Mysterious_Puzzlebox" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="49496adb-fce9-56f3-0053-6c40ed8c10a2" />
					<attribute id="PhysicsTemplate" type="22" value="93ab554f-0f32-c518-645c-de0927b520c5" />
					<attribute id="DisplayName" type="28" handle="h2bb512b6gdd20g465agbee8gc974ff6b5434" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="14523ac7-8dbc-4d82-0deb-92ff37d92954" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_Quest_Mysterious_Puzzlebox" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="InventoryMoveSound" type="22" value="23c6ee88-e1ae-88e5-71d5-b127b60f68ee" />
					<attribute id="DropSound" type="22" value="23c6ee88-e1ae-88e5-71d5-b127b60f68ee" />
					<attribute id="PickupSound" type="22" value="06cee190-7109-18f2-8c2e-6eedc1eff4b2" />
					<attribute id="Description" type="28" handle="h9952e22ega5abg4954g821dg56ee1fecb383" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1727894 -0.2260197 -0.2091956" />
									<attribute id="Max" type="12" value="0.2388378 0.2382963 0.1950272" />
									<attribute id="Radius" type="6" value="0.111298" />
									<attribute id="Height" type="6" value="0.195262" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1727894 -0.2260197 -0.2091956" />
									<attribute id="Max" type="12" value="0.2388378 0.2382963 0.1950272" />
									<attribute id="Radius" type="6" value="0.111298" />
									<attribute id="Height" type="6" value="0.195262" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>