<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="36496d51-f8ad-4e9a-a2aa-2760ce565927" />
					<attribute id="Name" type="23" value="DEC_Druids_Statue_Wolf_D_Turret_A_Big_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="VisualTemplate" type="22" value="52a3b046-2bd4-4134-cabc-47922a0df172" />
					<attribute id="PhysicsTemplate" type="22" value="eb958acb-92a5-73fe-208a-49ad4e15571a" />
					<attribute id="DisplayName" type="28" handle="h7c86f3e4g8f1cg4e20ga90aga277dc017622" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="LoopSound" type="22" value="edab4cf9-5637-fa0e-43fe-49305c5a3218" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Portrait_DEC_Druids_Statue_Wolf_Turret_A" />
					<attribute id="Stats" type="22" value="OBJ_GuardianStatue" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2444535 -0.005203247 -0.3392894" />
									<attribute id="Max" type="12" value="0.244337 3.095181 0.3712521" />
									<attribute id="Radius" type="6" value="0.4434862" />
									<attribute id="Height" type="6" value="3.100384" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.488907 -0.005203247 -0.6785789" />
									<attribute id="Max" type="12" value="0.488674 3.095181 0.7425041" />
									<attribute id="Radius" type="6" value="0.8869724" />
									<attribute id="Height" type="6" value="3.100384" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.488907 -0.005203247 -0.6785789" />
									<attribute id="Max" type="12" value="0.488674 3.095181 0.7425041" />
									<attribute id="Radius" type="6" value="0.8869724" />
									<attribute id="Height" type="6" value="3.100384" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="db06c27b-f951-bfe0-8182-781d66b772f6" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="2415ceda-a5af-48fc-ab1b-4af8922358c8" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>