<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="38e3de32-6a91-4071-8ecf-c819a55f62e8" />
					<attribute id="Name" type="23" value="FUR_GEN_Bookcase_Wood_Rich_A_Dynamic" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="43c48f4b-0bec-c233-c865-f11d4d60068f" />
					<attribute id="PhysicsTemplate" type="22" value="4f662233-e9d2-8756-96fa-4147f608d05c" />
					<attribute id="DisplayName" type="28" handle="h6e157055gccebg4798g98d6ge366d886c6bd" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Bookcase_Wood_Poor_A" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObjectHeavy" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.232888 -1.192093E-06 -0.2521276" />
									<attribute id="Max" type="12" value="1.232888 3.573 0.2521276" />
									<attribute id="Radius" type="6" value="0.7716017" />
									<attribute id="Height" type="6" value="3.573001" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.465776 -1.192093E-06 -0.5042552" />
									<attribute id="Max" type="12" value="2.465776 3.573 0.5042552" />
									<attribute id="Radius" type="6" value="1.543203" />
									<attribute id="Height" type="6" value="3.573001" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.465776 -1.192093E-06 -0.5042552" />
									<attribute id="Max" type="12" value="2.465776 3.573 0.5042552" />
									<attribute id="Radius" type="6" value="1.543203" />
									<attribute id="Height" type="6" value="3.573001" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>