<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h18b28d55g792cg4ea1g8850g5c4918cbee7d" version="1" />
					<attribute id="DisplayName" type="28" handle="h3a24e81fge9ffg4862g8d8cg9ec84e3bd025" version="2" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="Icon" type="22" value="Item_HAG_HagLair_EyeballNecklace" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="3af0e44d-309a-4a42-818a-288af77a7350" />
					<attribute id="Name" type="23" value="HAG_HagLair_EyeballNecklace" />
					<attribute id="ParentTemplateId" type="22" value="032c0c5e-158f-4c51-8fbe-f7658f43c853" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Stats" type="22" value="HAG_EyeballNecklace" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="6c4a8598-05c7-ba7a-4c17-0755a4613146" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="0.1979639 0.1466705 0.2276157" />
									<attribute id="Min" type="12" value="-0.2873261 -0.004923791 -0.2783246" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="0.1979639 0.1466705 0.2276157" />
									<attribute id="Min" type="12" value="-0.2873261 -0.004923791 -0.2783246" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="0.1979639 0.1466705 0.2276157" />
									<attribute id="Min" type="12" value="-0.2873261 -0.004923791 -0.2783246" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="23" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="StatsId" type="22" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="4" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>