<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="hd100f0e4gcd47g4be9g846fgee04c18a4f97" version="2" />
					<attribute id="DisplayName" type="28" handle="h67a892cbg5819g40f9gbe59g7a8f1e2a2827" version="1" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="48b4f49b-2937-4664-ac87-7db2c64d09c9" />
					<attribute id="Name" type="23" value="UNI_RepeatStaff" />
					<attribute id="ParentTemplateId" type="22" value="d25bc94a-5ee9-448f-9210-f2dad61ae7e5" />
					<attribute id="ReadinessFlags" type="5" value="144" />
					<attribute id="Stats" type="22" value="UNI_RepeatStaff" />
					<attribute id="Type" type="22" value="item" />
					<children>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="23" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="StatsId" type="22" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="4" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>