<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="503b4f8d-da61-4fc1-a4b7-cad124a10c69" />
					<attribute id="Name" type="23" value="WPN_HUM_Scimitar_Adamantine_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="7cc7a0e1-d0b8-4569-afb2-d538e8941894" />
					<attribute id="VisualTemplate" type="22" value="238323eb-451a-858f-1ccc-6860228d61f1" />
					<attribute id="DisplayName" type="28" handle="h39b84902g3f14g4041gb6c8g4cad6ce53857" version="2" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Scimitar_Adamantine_A" />
					<attribute id="Stats" type="22" value="MAG_MeleeDebuff_AttackDebuff1_OnDamage_Scimitar" />
					<attribute id="Description" type="28" handle="h7d602510gdffag45cfga535g67508dab20f4" version="3" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="23" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="22" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="4" value="0" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="IsHiddenStatus" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_BYPASS_SLASHING_RESISTANCE_TECHNICAL" />
								</node>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_DIAMONDSBANE_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>