<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5213b19c-3d2f-4a12-a2ca-46915acde29a" />
					<attribute id="Name" type="23" value="DEC_Druids_Statue_Eagle_D_Turret_A_Big_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="VisualTemplate" type="22" value="ab640c39-a1a0-ac45-5820-31b0fb3237a1" />
					<attribute id="PhysicsTemplate" type="22" value="bb0eda6f-3d70-a8b8-4a05-cb3145ad3ded" />
					<attribute id="DisplayName" type="28" handle="h83fe6db8g2246g407agb231ga1d8bd459434" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="LoopSound" type="22" value="edab4cf9-5637-fa0e-43fe-49305c5a3218" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Portrait_DEC_Druids_Statue_Eagle_Turret_A" />
					<attribute id="Stats" type="22" value="OBJ_GuardianStatue" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.282367 -0.001884222 -0.2928127" />
									<attribute id="Max" type="12" value="0.282367 3.303757 0.2407267" />
									<attribute id="Radius" type="6" value="0.4565772" />
									<attribute id="Height" type="6" value="3.305641" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.564734 -0.001884222 -0.5856255" />
									<attribute id="Max" type="12" value="0.564734 3.303757 0.4814535" />
									<attribute id="Radius" type="6" value="0.9131545" />
									<attribute id="Height" type="6" value="3.305641" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.564734 -0.001884222 -0.5856255" />
									<attribute id="Max" type="12" value="0.564734 3.303757 0.4814535" />
									<attribute id="Radius" type="6" value="0.9131545" />
									<attribute id="Height" type="6" value="3.305641" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="7bd9e8d2-4b20-e7eb-3571-02ab23c1fb70" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="0c1f1948-4a21-479b-a59e-e95023dfecb9" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>