<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="572526c0-6d0d-445e-b892-b451e9cef3ad" />
					<attribute id="Name" type="23" value="CINE_S_HAG_ForestIllusion_Redcap_03" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="c27dd409-9c26-458b-a845-03a8de78e330" />
					<attribute id="DisplayName" type="28" handle="h9b2073adgfebcg42fcg930dg8fdd0cbe6ae6" version="1" />
					<attribute id="Icon" type="22" value="f190d7eb-16ee-03ea-40f2-217089365d04-EQP_Redcap_Sickle_(Icon_Goblin_Male)" />
					<attribute id="LevelOverride" type="4" value="4" />
					<attribute id="FoleyShortResourceID" type="22" value="" />
					<attribute id="FoleyLongResourceID" type="22" value="" />
					<attribute id="VocalFallResourceID" type="22" value="" />
					<attribute id="VocalShoutResourceID" type="22" value="" />
					<attribute id="VocalVictoryResourceID" type="22" value="" />
					<attribute id="CharacterVisualResourceID" type="22" value="f190d7eb-16ee-03ea-40f2-217089365d04" />
					<attribute id="LightChannel" type="1" value="0" />
					<attribute id="GeneratePortrait" type="23" value="" />
					<attribute id="Faction" type="31" value="e7613afc-2775-22c5-379d-7ae0be9b29a4" />
					<attribute id="CombatGroupID" type="22" value="567b5ad7-687c-ca8f-3763-e21195a99d00" />
					<children>
						<node id="Bounds" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_IronboundPursuit_RedCap" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Projectile_Jump" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="HAG_Redcap" />
								</node>
							</children>
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Front_Left" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_L_Foot_01" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Front_Right" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_R_Foot_01" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Back_Left" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_L_Foot_02" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Back_Right" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_R_Foot_02" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>