<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h08d75e9cgc38ag4532gbc84g3aa0fa4cddd0" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_Cave_Speleothem_Stalactite_A" />
					<attribute id="IsInspector" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="57a9c10d-310b-44c8-af4a-259f1eebc3c3" />
					<attribute id="Name" type="23" value="PUZ_Cave_Speleothem_Stalactite_C" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="PhysicsTemplate" type="22" value="325b48dd-c4bb-3198-a3ee-570094c725fc" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="Stats" type="22" value="OBJ_CMB_Stalactite" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="f3943f11-4b58-b075-6cf9-de07a27d3c14" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="3.53777" />
									<attribute id="Max" type="12" value="0.30806 0.06936693 0.3137533" />
									<attribute id="Min" type="12" value="-0.3139812 -2.510406 -0.305606" />
									<attribute id="Radius" type="6" value="0.922804" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="3.53777" />
									<attribute id="Max" type="12" value="0.30806 0.06936693 0.3137533" />
									<attribute id="Min" type="12" value="-0.3139812 -2.510406 -0.305606" />
									<attribute id="Radius" type="6" value="0.461402" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="3.53777" />
									<attribute id="Max" type="12" value="0.30806 0.06936693 0.3137533" />
									<attribute id="Min" type="12" value="-0.3139812 -2.510406 -0.305606" />
									<attribute id="Radius" type="6" value="0.922804" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ExplodeFX" type="22" value="8f698f26-d9a4-ab6f-57fb-b6e2d4aedc2d" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="de78aed4-615e-8a0f-0252-3ee85af9714b" />
											<attribute id="templateAfterDestruction" type="22" value="d994bcf6-a12c-4d6c-b2f4-3d6be10a7c60" />
											<attribute id="visualDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="df7108ae-5a75-74e2-9e38-4a7e1d9c9b90" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>