<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6c1d526e-a2b1-4fc4-bc61-ebd29763aaa8" />
					<attribute id="Name" type="23" value="DEC_Druids_Statue_Bear_D_Turret_A_Big_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="VisualTemplate" type="22" value="9bd4f289-a218-99a1-0bc4-887b08425b2d" />
					<attribute id="PhysicsTemplate" type="22" value="9f701775-d227-bbd3-ec35-62a2ee20eefa" />
					<attribute id="DisplayName" type="28" handle="h2d9a956fg220fg48b7ga51cge02d6843cd2a" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="LoopSound" type="22" value="edab4cf9-5637-fa0e-43fe-49305c5a3218" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Portrait_DEC_Druids_Statue_Bear_Turret_A" />
					<attribute id="Stats" type="22" value="OBJ_GuardianStatue" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.321251 -0.01172256 -0.3399584" />
									<attribute id="Max" type="12" value="0.3211785 3.869442 0.3154356" />
									<attribute id="Radius" type="6" value="0.5366631" />
									<attribute id="Height" type="6" value="3.881165" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.642502 -0.01172256 -0.6799167" />
									<attribute id="Max" type="12" value="0.642357 3.869442 0.6308712" />
									<attribute id="Radius" type="6" value="1.073326" />
									<attribute id="Height" type="6" value="3.881165" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.642502 -0.01172256 -0.6799167" />
									<attribute id="Max" type="12" value="0.642357 3.869442 0.6308712" />
									<attribute id="Radius" type="6" value="1.073326" />
									<attribute id="Height" type="6" value="3.881165" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="303f5512-e93e-436e-9120-a069240ec431" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="f331fafb-5f44-49cd-a4a2-bf62b1edd023" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>