<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6d111437-6a82-439a-b961-adaa85103512" />
					<attribute id="Name" type="23" value="FOR_PhaseSpider_Spawn" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="ce26d169-69ac-4e69-8462-1330615e5650" />
					<attribute id="PhysicsTemplate" type="22" value="b6967550-0770-50a2-f704-d0c1ea219d17" />
					<attribute id="DisplayName" type="28" handle="h3c4aba95ge7f4g4d56g8fbfg2cab337399a1" version="2" />
					<attribute id="Icon" type="22" value="527acdc0-de96-4204-4232-5962e3c39f24-_(Icon_Spider_Critter)" />
					<attribute id="Stats" type="22" value="Spider_Phase_Tiny" />
					<attribute id="BloodType" type="22" value="Green" />
					<attribute id="BloodSurfaceType" type="22" value="SurfacePoison" />
					<attribute id="LevelOverride" type="4" value="1" />
					<attribute id="LightID" type="22" value="b8299899-3785-42f2-aaf3-6c26445545b3" />
					<attribute id="VocalAttackResourceID" type="22" value="931bd92d-9929-528b-9eda-e7e247d3b9c4" />
					<attribute id="VocalDeathResourceID" type="22" value="71a8c2f8-cb0e-a2e8-3414-debe883ddc2a" />
					<attribute id="VocalDodgeResourceID" type="22" value="61c2f865-cee3-dd50-bc74-ef211771599b" />
					<attribute id="VocalPainResourceID" type="22" value="7342379e-6396-7fa0-14c7-87a33646a85a" />
					<attribute id="VocalShoutResourceID" type="22" value="f178cfbf-8331-d81c-f383-230cff46429c" />
					<attribute id="VocalSpawnResourceID" type="22" value="f36165b0-36c0-9666-534e-7c37f337bab9" />
					<attribute id="VocalAlertResourceID" type="22" value="abdd5628-c361-6e85-2d43-3ca8e6d69b9c" />
					<attribute id="VocalAngryResourceID" type="22" value="976e1fdf-eb98-06c4-58a7-741b575b203f" />
					<attribute id="VocalAwakeResourceID" type="22" value="95377325-b0ab-d6a6-8585-48c779556978" />
					<attribute id="VocalBoredResourceID" type="22" value="436e595a-e1af-eb06-21e7-7003ec0d19c0" />
					<attribute id="VocalVictoryResourceID" type="22" value="f098aec1-d2ae-3142-03bd-95c162f60faf" />
					<attribute id="VocalRelaxedResourceID" type="22" value="b5755a48-cf4a-0051-3ec0-7462bccd0c11" />
					<attribute id="VocalInitiativeResourceID" type="22" value="40b779e7-ad2a-23e4-d565-b65e957754e3" />
					<attribute id="VocalWeakResourceID" type="22" value="305a614a-5e41-7a10-f2d8-b622c4c6c0d6" />
					<attribute id="CharacterVisualResourceID" type="22" value="527acdc0-de96-4204-4232-5962e3c39f24" />
					<attribute id="AnubisConfigName" type="22" value="FOR_PhaseSpider_Spawn" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Spider_Critter" />
					<attribute id="Faction" type="31" value="4e8d0cc0-c9a5-443f-fc87-fb61895243cd" />
					<attribute id="Archetype" type="22" value="beast" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="f791b866-0cc4-48e9-4bba-d380a4568793" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.4356735 -0.02879691 -0.3920231" />
									<attribute id="Max" type="12" value="0.4356737 0.5290233 0.4551426" />
									<attribute id="Radius" type="6" value="0.2" />
									<attribute id="Height" type="6" value="0.4" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.4356735 -0.02879691 -0.3920231" />
									<attribute id="Max" type="12" value="0.4356737 0.5290233 0.4551426" />
									<attribute id="Radius" type="6" value="0.15" />
									<attribute id="Height" type="6" value="0.4" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.4356735 -0.02879691 -0.3920231" />
									<attribute id="Max" type="12" value="0.4356737 0.5290233 0.4551426" />
									<attribute id="Radius" type="6" value="0.35" />
									<attribute id="Height" type="6" value="0.4" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_EtherealJaunt_Spiderling" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Bite_TinySpider_Phase" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="22" value="4ac46fff-08c8-1a74-77dd-41f7ce718e02" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="22" value="b21eb173-37e9-7cc4-153f-b925826f6e4a" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="22" value="37634e32-e75b-1606-6989-3a0f59beb808" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="WorldClimbingSpeed" type="6" value="6" />
							<attribute id="MovementStepUpHeight" type="6" value="0.6" />
							<attribute id="TurningNodeOffset" type="6" value="1" />
							<attribute id="SteeringSpeedCurveWithoutTransitions" type="22" value="26d2ec44-5bd3-e5b3-8fa8-cf248ef53067" />
							<attribute id="WorldClimbingRadius" type="6" value="-1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>