<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6f30fa2a-cf72-48b2-8d7f-aa38b2ca4547" />
					<attribute id="Name" type="23" value="QUEST_HAG_MurderousFrog_EnragedForm" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="2aac4123-66a2-4233-a7bf-0227eb375b09" />
					<attribute id="DisplayName" type="28" handle="haac69e52g3287g45cdg8b57gec1ccc9d0efe" version="2" />
					<attribute id="Icon" type="22" value="87f85cc8-fa73-279c-2839-24e6e7ada76b-_(Icon_Frog_Summon)" />
					<attribute id="CharacterVisualResourceID" type="22" value="20921b11-1544-a870-117e-298aa73dfb34" />
					<attribute id="CanFight" type="19" value="True" />
					<children>
						<node id="LocomotionParams">
							<attribute id="MovementAcceleration" type="6" value="12" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>