<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="DisplayName" type="28" handle="h19d6e5b8g5159g49adga76fgf2e806644596" version="0" />
					<attribute id="Faction" type="31" value="376e33c4-dd15-4c46-86a5-d88721b4c7a0" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="FreezeGravity" type="19" value="True" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_SHA_UNI_Nightsong_Brazier" />
					<attribute id="IsInspector" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="71723f45-380a-4707-b507-41750348c133" />
					<attribute id="MeshProxy" type="22" value="" />
					<attribute id="Name" type="23" value="SHA_UNI_Nightsong_Brazier" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="PhysicsTemplate" type="22" value="8200108f-75d5-cee5-48c9-c589bdc1d22d" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Stats" type="22" value="OBJ_CoalBasket" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="23a04d6d-e619-dc4a-2881-1e6027e1b94e" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.373831" />
									<attribute id="Max" type="12" value="0.7991446 1.373831 0.7991446" />
									<attribute id="Min" type="12" value="-0.7991446 0 -0.7991446" />
									<attribute id="Radius" type="6" value="0.6612709" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.373831" />
									<attribute id="Max" type="12" value="0.3995723 1.373831 0.3995723" />
									<attribute id="Min" type="12" value="-0.3995723 0 -0.3995723" />
									<attribute id="Radius" type="6" value="0.3306355" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.373831" />
									<attribute id="Max" type="12" value="0.7991446 1.373831 0.7991446" />
									<attribute id="Min" type="12" value="-0.7991446 0 -0.7991446" />
									<attribute id="Radius" type="6" value="0.6612709" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="FadeChildren" />
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="ItemList" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="af32bbed-eb13-49e2-8901-7e8b73cba310" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="AllowUserInteraction" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffect" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_LightSources_DUN_Bowls_I_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffectBone" />
													<attribute id="Type" type="4" value="4" />
													<attribute id="Value" type="23" value="Dummy_Root" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="Distance" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="EnableGameplayLight" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="ExtraData" />
													<attribute id="Type" type="4" value="4" />
													<attribute id="Value" type="23" value="" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightHeight" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="3" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="IgnitionSound" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="Items_Objects_RS3_FX_LTS_Fire_Ignite_Small" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="IsStatusOn" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="IsWeather" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="Status" />
													<attribute id="Type" type="4" value="27" />
													<attribute id="Value" type="23" value="WARM" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StatusInfluence" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="20" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>