<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7192e06e-e23f-4a24-99be-6618fa3ee2c9" />
					<attribute id="Name" type="23" value="HalfElves_Female_Wood_Daisy" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="d6e11060-e5aa-462f-8cc2-6dad6de59d72" />
					<attribute id="DisplayName" type="28" handle="hb61e30beg5c18g4d93ga17dga2c7842cd7f4" version="1" />
					<attribute id="Icon" type="22" value="17daa436-34b9-c646-8583-dfda829afeff-EQP_Daisy_(Icon_HalfElf_Female)" />
					<attribute id="Equipment" type="22" value="EQP_Daisy" />
					<attribute id="CharacterVisualResourceID" type="22" value="17daa436-34b9-c646-8583-dfda829afeff" />
					<attribute id="AnimationSetResourceID" type="22" value="cc82e9a9-ffba-5f1a-cd84-5cacdd44bcad" />
					<attribute id="AiHint" type="31" value="c1b1489e-ffc5-447f-6698-cd538e80182e" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="17c2405e-5771-4150-00ad-efb11d8daed5" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="12" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.2" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.499" />
									<attribute id="Height" type="6" value="2" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="6fe77279-1bba-5cc0-e0a5-be34d2ab1d50" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="0b378e99-5830-da47-1496-4a7c3aae271e" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>