<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8706eab3-e05b-478d-833e-308379972dad" />
					<attribute id="Name" type="23" value="UNI_UND_SussurTreeFlower" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="7ab7defe-395c-4903-22a0-6c0249336e39" />
					<attribute id="PhysicsTemplate" type="22" value="38974fb4-f21e-ff28-0e79-fa8685272b61" />
					<attribute id="DisplayName" type="28" handle="h5d6cb08bge431g4cabg9691gf55014d5241c" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="UND_SussurTreeFlower" />
					<attribute id="Stats" type="22" value="UND_SussurTree_Flower" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="InventoryMoveSound" type="22" value="3dc2c142-a314-a2aa-7b71-fcfa94786daf" />
					<attribute id="DropSound" type="22" value="3dc2c142-a314-a2aa-7b71-fcfa94786daf" />
					<attribute id="PickupSound" type="22" value="ddd68e66-0b40-aa2b-e380-df36bfe72d96" />
					<attribute id="Description" type="28" handle="he4a77145g2134g4557gbe34g8c9e1cf2e731" version="2" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.592144 -0.00535202 -0.6412294" />
									<attribute id="Max" type="12" value="0.5404634 0.6774513 0.6371589" />
									<attribute id="Radius" type="6" value="0.6655344" />
									<attribute id="Height" type="6" value="0.6682534" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.592144 -0.00535202 -0.6412294" />
									<attribute id="Max" type="12" value="0.5404634 0.6774513 0.6371589" />
									<attribute id="Radius" type="6" value="0.6655344" />
									<attribute id="Height" type="6" value="0.6682534" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.592144 -0.00535202 -0.6412294" />
									<attribute id="Max" type="12" value="0.5404634 0.6774513 0.6371589" />
									<attribute id="Radius" type="6" value="0.6655344" />
									<attribute id="Height" type="6" value="0.6682534" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="403d19b4-b8dc-4481-b853-c010384a6411" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>