<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="909dbdf7-c4de-4317-a9d9-623f911a660c" />
					<attribute id="Name" type="23" value="Quest_FlyingImp" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="c9bfe11b-e2c9-be5a-c121-d0d21ce51b66" />
					<attribute id="PhysicsTemplate" type="22" value="58768ddc-e092-14fe-a3df-d2a39fa45101" />
					<attribute id="DisplayName" type="28" handle="hcc6ca72dg18fbg45d6ga91fge2810c90206c" version="1" />
					<attribute id="Icon" type="22" value="Item_Unknown" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="12" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.074373 -0.03033604 -0.04357792" />
									<attribute id="Max" type="12" value="0.05627788 0.02824199 0.03914528" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="12" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>