<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h53f5b5cfg4d91g4958ga643g3ca031f36768" version="1" />
					<attribute id="DisplayName" type="28" handle="h74251ecag1738g4535gbe43g008a09b94249" version="2" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Shield_Adamantine_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="96907713-b560-4daf-ab32-3c1aec3f3890" />
					<attribute id="Name" type="23" value="WPN_HUM_Shield_Adamantine_A" />
					<attribute id="ParentTemplateId" type="22" value="77bee355-c1be-4182-bbe9-2279d3c856d6" />
					<attribute id="PhysicsTemplate" type="22" value="7e233a1c-f334-4273-93f0-7c0647b58b76" />
					<attribute id="Stats" type="22" value="MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="633f4add-d101-79a2-5837-e14684b84ba7" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.218963" />
									<attribute id="Max" type="12" value="0.1868525 -0.00193 0.177501" />
									<attribute id="Min" type="12" value="-0.1868525 0.1391077 -0.17847" />
									<attribute id="Radius" type="6" value="0.1422545" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.218963" />
									<attribute id="Max" type="12" value="0.4315811 0.1870995 0.4483522" />
									<attribute id="Min" type="12" value="-0.3441378 -0.0566088 -0.3273668" />
									<attribute id="Radius" type="6" value="0.284509" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.218963" />
									<attribute id="Max" type="12" value="0.373705 -0.00193 0.355002" />
									<attribute id="Min" type="12" value="-0.373705 0.1391077 -0.35694" />
									<attribute id="Radius" type="6" value="0.284509" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="23" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="StatsId" type="22" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="4" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>