<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="hc9b524d7g68cbg4c87ga87dg8fbfe6efdc1d" version="7" />
					<attribute id="DisplayName" type="28" handle="h37e7e2a4gdb23g46edga247g8eb59c1cb8c8" version="2" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="9ab8b5fa-ba00-44d4-8c4a-50acd5fa62e3" />
					<attribute id="Name" type="23" value="FOR_OwlbearCubs_Armor" />
					<attribute id="ParentTemplateId" type="22" value="94ed8ec8-93a4-4a8c-bc47-55cb3faae7c0" />
					<attribute id="Stats" type="22" value="FOR_OwlbearCubs_Armor" />
					<attribute id="Type" type="22" value="item" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="ColorPreset">
													<attribute id="ForcePresetValues" type="19" value="False" />
													<attribute id="GroupName" type="22" value="02 Colour" />
													<attribute id="MaterialPresetResource" type="22" value="00000000-0000-0000-0000-000000000000" />
												</node>
												<node id="MaterialPresets" />
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Parameter" type="22" value="Accent_Color" />
													<attribute id="Value" type="12" value="0.05761264 0.0768113 0.07747722" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Parameter" type="22" value="Cloth_Primary" />
													<attribute id="Value" type="12" value="0.05495753 0.2389557 0.1948188" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Parameter" type="22" value="Cloth_Secondary" />
													<attribute id="Value" type="12" value="0.3485461 0.2545448 0.2123091" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Parameter" type="22" value="Cloth_Tertiary" />
													<attribute id="Value" type="12" value="0.7528128 0.5940189 0.5538937" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Parameter" type="22" value="Custom_1" />
													<attribute id="Value" type="12" value="1 1 1" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Parameter" type="22" value="Metal_Primary" />
													<attribute id="Value" type="12" value="0.5294118 0.4901961 0.454902" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Parameter" type="22" value="Metal_Secondary" />
													<attribute id="Value" type="12" value="0.454902 0.5294118 0.4733137" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Parameter" type="22" value="Metal_Tertiary" />
													<attribute id="Value" type="12" value="0.7533134 0.7941782 0.7927582" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.5479935 0.1904629 0.1419803" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="1 0.5234432 0.3344578" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.1572807 0.09151835 0.3488648" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Parameter" type="22" value="Leather_Primary" />
													<attribute id="Value" type="12" value="0.1683308 0.08408751 0.09317146" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Parameter" type="22" value="Leather_Secondary" />
													<attribute id="Value" type="12" value="0.1767743 0.1262676 0.07104162" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Parameter" type="22" value="Leather_Tertiary" />
													<attribute id="Value" type="12" value="0.1415421 0.07757839 0.05381509" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Parameter" type="22" value="Secondary_Color" />
													<attribute id="Value" type="12" value="0.2803565 0.1082584 0.07555644" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Parameter" type="22" value="Tertiary_Color" />
													<attribute id="Value" type="12" value="0.4873606 0.4873606 0.4873606" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ebc9225e-b80c-107e-bbf5-bc6c8145beb6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="dc28ef14-1d25-69b9-9139-8695bb5a3fd9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="db31ca33-b022-3e48-5cc2-30c72b6c0b14" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a7e23a0a-00f3-ee85-0868-c5e70c5fa432" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f9b1f63b-9008-3216-992e-5677581bf846" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ee234b37-422c-3f52-ab52-e084ab2a589c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="97da24ae-8af6-08de-49d1-66bb8a8d9d59" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2fbfaae7-70ec-dd95-f7e5-d1baf0c0faff" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="932de7c3-c3af-b5ff-d924-42fd242ef73f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="de26f227-5771-2ce4-439d-935e7eec03cd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="89243e0e-c897-9675-a961-bf0a74992199" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d3e98609-e8b3-e953-0319-9270683743df" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="10717353-e992-9179-eabb-f468a16d8ef4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ef04ff2c-d658-80df-140d-0973dc575149" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f6399f9e-19ae-cbad-d113-f72ac1574b19" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e62bf9cd-7779-92c1-df3e-99c3de5df172" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f9caab79-aa8d-d1b6-65ee-40db73a74f87" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="425ddb39-1d79-4ec8-fdb7-3203792938a3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5d8fd432-0259-0cea-6d1d-59558d06cbb8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2ff4211b-a750-aa8e-b5e0-382683905cec" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7cf39ec8-26c9-20d2-86d4-d76ab691936b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ba795d1a-0889-6b04-386e-b3e06a611163" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="806466ae-e688-9967-4c2f-960769374480" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0ad4eb16-b4f0-4c62-37be-a105644dd6a3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c51291ce-b47c-0a41-0dfc-c1fa780c883a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ab2b8224-dcca-8b32-e369-d211b5c98076" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0e7c1134-4bea-2499-3ea6-a1de8ec59608" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2eeb520f-f732-572a-98ef-7c6260e86385" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>