<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="213" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a396879d-a4d3-4805-af32-8b9415194b02" />
					<attribute id="Name" type="23" value="TOOL_Goblins_Ladder_12H_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="53e4b1b5-8929-4c9c-bc1f-4807e396cee9" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="e7c8942c-926d-018b-361c-488398c8003a" />
					<attribute id="PhysicsTemplate" type="22" value="3aa68bb7-fb03-b52a-fbf5-094f67e5848c" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="ImpactSound" type="22" value="d44f2631-ebea-49ff-79ba-415636e0270a" />
					<attribute id="InteractionFilterType" type="1" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8314062 -0.1466599 -0.2027393" />
									<attribute id="Max" type="12" value="0.8314062 12.28134 0.2027441" />
									<attribute id="Radius" type="6" value="3.136325" />
									<attribute id="Height" type="6" value="12.428" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8314062 -0.1466599 -0.2027393" />
									<attribute id="Max" type="12" value="0.8314062 12.28134 0.2027441" />
									<attribute id="Radius" type="6" value="3.136325" />
									<attribute id="Height" type="6" value="12.428" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4157031 -0.1466599 -0.1013696" />
									<attribute id="Max" type="12" value="0.4157031 12.28134 0.1013721" />
									<attribute id="Radius" type="6" value="1.568163" />
									<attribute id="Height" type="6" value="12.428" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="h0bbd215eg4947g4874g9a1bg5cc203c4e496" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="1bed3dd8-a385-842f-4320-6d3b5d5a6e02" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="eefbc03b-377c-4426-bb72-95460affa95e" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InteractionFilterList">
							<children>
								<node id="InteractionFilter">
									<attribute id="Object" type="31" value="10a24282-b306-40f8-449e-0741dc99cd21" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>