<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a41b5260-ce44-479f-92de-a9ed891a6525" />
					<attribute id="Name" type="23" value="Githyanki_Male_Daisy" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="de838c80-5a17-4165-81ee-13d79194b629" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="DisplayName" type="28" handle="h1f5d212fg190fg4bebg8f44g60a648623226" version="2" />
					<attribute id="Icon" type="22" value="e38341bb-a571-835d-8acd-88b808f878ad-EQP_Daisy_(Icon_Githyanki_Male)" />
					<attribute id="Equipment" type="22" value="EQP_Daisy" />
					<attribute id="CharacterVisualResourceID" type="22" value="e38341bb-a571-835d-8acd-88b808f878ad" />
					<attribute id="AnimationSetResourceID" type="22" value="adc23239-d7fc-bb4b-d9ab-1ee2b979404f" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="807af8f5-0183-42d9-408d-936e23d5c26c" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="6fe77279-1bba-5cc0-e0a5-be34d2ab1d50" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="9817eece-ccb2-7f70-27ce-101e08bfa5ef" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>