<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a8cbb6fd-a98a-4b5a-aaaf-8c6e1f283229" />
					<attribute id="Name" type="23" value="DEC_Druids_Statue_Elk_D_Turret_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="b499c940-c0ae-2784-7930-3027289c9e5f" />
					<attribute id="PhysicsTemplate" type="22" value="5b6ebb7c-4c79-e458-5fea-0c1fa72b283b" />
					<attribute id="DisplayName" type="28" handle="h10beb541g2943g45f2ga764g4e989099bab8" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="edab4cf9-5637-fa0e-43fe-49305c5a3218" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Portrait_DEC_Druids_Statue_Elk_Turret_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.34488 -0.005581856 -0.3375465" />
									<attribute id="Max" type="12" value="0.344886 4.719027 0.269312" />
									<attribute id="Radius" type="6" value="0.6336668" />
									<attribute id="Height" type="6" value="4.724609" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.68976 -0.005581856 -0.6750929" />
									<attribute id="Max" type="12" value="0.689772 4.719027 0.538624" />
									<attribute id="Radius" type="6" value="1.267334" />
									<attribute id="Height" type="6" value="4.724609" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.68976 -0.005581856 -0.6750929" />
									<attribute id="Max" type="12" value="0.689772 4.719027 0.538624" />
									<attribute id="Radius" type="6" value="1.267334" />
									<attribute id="Height" type="6" value="4.724609" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="054ff969-7a13-c999-43fd-cd99b01e9fe5" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="875d984a-5f43-4385-8770-77a073cedd4c" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>