<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="aa620984-b45d-4099-9aa7-63155408278e" />
					<attribute id="Name" type="23" value="PUZ_GEN_Village_House_Base_Stone_Breakable_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="3233f2f6-096e-fb01-b8ac-9291ff4fb498" />
					<attribute id="PhysicsTemplate" type="22" value="01751d44-7ac4-95a1-a8a0-a934cd717eb7" />
					<attribute id="DisplayName" type="28" handle="h12fd9526g88dag441dg9951g4799c7b2da5a" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_DestructibleWall_Stone_A" />
					<attribute id="Stats" type="22" value="OBJ_Destr_Wall_Stone" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="IsSurfaceBlocker" type="19" value="True" />
					<attribute id="IsSurfaceCloudBlocker" type="19" value="True" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Unimportant" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.932605 -0.01090622 -2.091836" />
									<attribute id="Max" type="12" value="2.068543 4.295583 -0.387717" />
									<attribute id="Radius" type="6" value="0.253911" />
									<attribute id="Height" type="6" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.932605 -0.01090622 -2.091836" />
									<attribute id="Max" type="12" value="2.068543 4.295583 -0.387717" />
									<attribute id="Radius" type="6" value="0.507822" />
									<attribute id="Height" type="6" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.932605 -0.01090622 -2.091836" />
									<attribute id="Max" type="12" value="2.068543 4.295583 -0.387717" />
									<attribute id="Radius" type="6" value="0.507822" />
									<attribute id="Height" type="6" value="1.32607" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="04913d2d-412b-fa23-14da-30c0530c08cd" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="e37b517f-ca3d-0ab0-8891-e4eb7bdf6832" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="13313489-1312-4baf-b943-862d4b32b594" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="68783f40-89cd-8957-5172-300bae01d674" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>