<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ab546f8b-7a7b-432a-b045-b7697c04105c" />
					<attribute id="Name" type="23" value="QUEST_LOOT_Human_Bodypart_Hand_A_Stone" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="DisplayName" type="28" handle="h0ba8f431g9ff2g4721gae1ega24edc3d3fb9" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_QUEST_LOOT_Human_Bodypart_Hand_A_Stone" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="Description" type="28" handle="h1123f1b5g44a8g408aga460g87ed0836a936" version="1" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.113827 -0.0466756 -0.152551" />
									<attribute id="Max" type="12" value="0.254273 0.104796 0.157085" />
									<attribute id="Radius" type="6" value="0.103334" />
									<attribute id="Height" type="6" value="0.151472" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.113827 -0.0466756 -0.152551" />
									<attribute id="Max" type="12" value="0.254273 0.104796 0.157085" />
									<attribute id="Radius" type="6" value="0.103334" />
									<attribute id="Height" type="6" value="0.151472" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0569135 -0.0466756 -0.0762755" />
									<attribute id="Max" type="12" value="0.1271365 0.104796 0.0785425" />
									<attribute id="Radius" type="6" value="0.051667" />
									<attribute id="Height" type="6" value="0.151472" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>