<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c5fa6547-2b19-42a8-9b53-6f4a537e5e3a" />
					<attribute id="Name" type="23" value="PUZ_GEN_Tied_Ropes_A_Gnome_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="50a192ef-16b5-4ff6-a307-a93d9218a3c9" />
					<attribute id="ReadinessFlags" type="5" value="129" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="96aa970d-03de-1e17-80c7-0451d650675c" />
					<attribute id="PhysicsTemplate" type="22" value="6e10e6f8-5640-228d-9f50-e18bee7495ac" />
					<attribute id="DisplayName" type="28" handle="h04e29c50g36d4g4952g91abg6bade940fc6f" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_DEC_HAR_Pier_Rope_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3296474 -0.04063457 -0.1533125" />
									<attribute id="Max" type="12" value="0.2795705 0.278378 0.2333248" />
									<attribute id="Radius" type="6" value="0.3046089" />
									<attribute id="Height" type="6" value="0.3190125" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3296474 -0.04063457 -0.1533125" />
									<attribute id="Max" type="12" value="0.2795705 0.278378 0.2333248" />
									<attribute id="Radius" type="6" value="0.3046089" />
									<attribute id="Height" type="6" value="0.3190125" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3296474 -0.04063457 -0.1533125" />
									<attribute id="Max" type="12" value="0.2795705 0.278378 0.2333248" />
									<attribute id="Radius" type="6" value="0.3046089" />
									<attribute id="Height" type="6" value="0.3190125" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>