<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c6dff292-8687-4cf7-a1c7-1e86f10b3523" />
					<attribute id="Name" type="23" value="HalfElves_Male_High_Daisy" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="84f26bb8-1e9b-4667-a3b1-631480883b28" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="DisplayName" type="28" handle="h946d6473g9fd9g4edfg8801g1fc97ef9c408" version="1" />
					<attribute id="Icon" type="22" value="bee153fd-68a9-a1d2-d888-26fa8b5d3903-EQP_Daisy_(Icon_HalfElf_Male)" />
					<attribute id="Equipment" type="22" value="EQP_Daisy" />
					<attribute id="CharacterVisualResourceID" type="22" value="bee153fd-68a9-a1d2-d888-26fa8b5d3903" />
					<attribute id="AnimationSetResourceID" type="22" value="bd829600-2664-d016-8a9b-86aefe7f7d66" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="807af8f5-0183-42d9-408d-936e23d5c26c" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="6fe77279-1bba-5cc0-e0a5-be34d2ab1d50" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="9817eece-ccb2-7f70-27ce-101e08bfa5ef" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>