<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c88e81c4-5307-4295-b04f-ecba92d6f8a6" />
					<attribute id="Name" type="23" value="Dummy_Male_Daisy" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="DisplayName" type="28" handle="h075b33cdg25ccg453dgb6c0g18af6053d595" version="2" />
					<attribute id="Icon" type="22" value="444d4623-5b78-f33e-80ca-cdabd9eb4035-_(Icon_Human_Male)" />
					<attribute id="CharacterVisualResourceID" type="22" value="444d4623-5b78-f33e-80ca-cdabd9eb4035" />
					<attribute id="AnimationSetResourceID" type="22" value="8997e186-d9c8-3295-5b23-d4b0bff23e84" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="807af8f5-0183-42d9-408d-936e23d5c26c" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="6fe77279-1bba-5cc0-e0a5-be34d2ab1d50" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="9817eece-ccb2-7f70-27ce-101e08bfa5ef" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>