<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cb240a30-c46d-4254-bc59-68954f2aac3a" />
					<attribute id="Name" type="23" value="ORIGIN_INTRO_Wyll" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="fd7f2707-8f86-4836-bda8-e0db99c389cc" />
					<attribute id="DisplayName" type="28" handle="h3f7d41f9gd3e3g4b01g87f9g69865d528732" version="1" />
					<attribute id="Icon" type="22" value="bdeebe6f-4e34-ae70-5f25-ea0eadb77a34-EQ_Wyll_(Icon_Origin_Wyll)" />
					<attribute id="Stats" type="22" value="POC_Player_Warlock" />
					<attribute id="SpellSet" type="22" value="CommonPlayerActions" />
					<attribute id="Equipment" type="22" value="EQ_Wyll" />
					<attribute id="CharacterVisualResourceID" type="22" value="5261cf40-599a-4db7-ce6c-8cf71173c4fb" />
					<attribute id="PortraitVisualResourceID" type="22" value="252f4a0d-d502-0985-52f2-973c38377faa" />
					<attribute id="AnubisConfigName" type="22" value="ORI_Wyll" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Origin_Wyll" />
					<attribute id="Faction" type="31" value="26bdc9a8-aa89-9a52-2d04-ef3d58eeeb55" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="facf82dc-a6e1-4720-bda0-fd6e60e95fdc" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="1eec74e8-3673-4500-ecab-b75784eded69" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="5804f55a-93f7-4281-1295-548d9e8a222a" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="91f4b379-63a2-40e9-09a5-9b7b902fc8e4" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="b5de40c5-edec-43a7-18a9-851d32c1de32" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="2a4f9fcc-5891-4150-3fbf-19a29ae6337f" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="8df7d133-21cb-4e8d-dd92-f99e4f39d1d2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>