<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d5c32289-4fcc-483c-885c-1b8ddd519d44" />
					<attribute id="Name" type="23" value="QUEST_CRA_HermitCrab_Armor_Ring_Of_Illusion_NOTAPPROUVED" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8b1c2137-76e4-4a47-bebb-cf50847aca08" />
					<attribute id="DisplayName" type="28" handle="hfed2135age818g4cbdg96edgc6b50286ed39" version="1" />
					<attribute id="Icon" type="22" value="Item_CRA_HermitCrab_RingOfIllusion" />
					<attribute id="Description" type="28" handle="hdde784ecgff6eg43ffgbc97g54c89574b847" version="1" />
					<attribute id="TechnicalDescription" type="28" handle="hf6eed05dgcc5dg47c4g8f60gaa0929e2ad67" version="1" />
					<attribute id="TechnicalDescriptionParams" type="23" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5443254 -0.02196959 -0.3962601" />
									<attribute id="Max" type="12" value="0.5543003 0.1455691 0.2603315" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5443254 -0.02196959 -0.3962601" />
									<attribute id="Max" type="12" value="0.5543003 0.1455691 0.2603315" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2721627 -0.02196959 -0.1981301" />
									<attribute id="Max" type="12" value="0.2771502 0.1455691 0.1301657" />
									<attribute id="Radius" type="6" value="0.1775075" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>