<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d671b3a8-b6d9-493c-96a3-300bf5d3a953" />
					<attribute id="Name" type="23" value="DEC_GEN_Towels_Stacked_F" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="22" value="b674f4d2-2fc1-a07d-94e3-267d6d4bed6f" />
					<attribute id="PhysicsTemplate" type="22" value="19a82236-96f8-e7ed-c1da-25ba585ed661" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h1db185f7g665bg4abfgab45g14e798dacd64" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3168579 -0.01229885 -0.245558" />
									<attribute id="Max" type="12" value="0.3535852 0.3286772 0.2564269" />
									<attribute id="Radius" type="6" value="0.3352215" />
									<attribute id="Height" type="6" value="0.3409761" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3168579 -0.01229885 -0.245558" />
									<attribute id="Max" type="12" value="0.3535852 0.3286772 0.2564269" />
									<attribute id="Radius" type="6" value="0.3352215" />
									<attribute id="Height" type="6" value="0.3409761" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3168579 -0.01229885 -0.245558" />
									<attribute id="Max" type="12" value="0.3535852 0.3286772 0.2564269" />
									<attribute id="Radius" type="6" value="0.3352215" />
									<attribute id="Height" type="6" value="0.3409761" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>