<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="dfb0bd5d-e4ed-4bd3-bcfe-45195260e7dc" />
					<attribute id="Name" type="23" value="DLC_LOOT_Dye_Larian" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="1a750a66-e5c2-40be-9f62-0a4bf3ddb403" />
					<attribute id="DisplayName" type="28" handle="h902a8881g489fg4babgbc82g6c60329627a5" version="2" />
					<attribute id="Stats" type="22" value="DLC_OBJ_Dye_Larian" />
					<attribute id="Description" type="28" handle="h232f2fa4gcd89g419egbe48g1a0fa95b2c95" version="1" />
					<attribute id="ColorPreset" type="31" value="68d055b3-c3df-ab42-7d85-e7cfe4475ba8" />
				</node>
			</children>
		</node>
	</region>
</save>