<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e94fa62c-d974-4334-a9d9-e4edec70dfc3" />
					<attribute id="Name" type="23" value="Quest_Swarming3Imp_03" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="6bd8d871-56d7-f323-8d44-dcfe31e66029" />
					<attribute id="PhysicsTemplate" type="22" value="58768ddc-e092-14fe-a3df-d2a39fa45101" />
					<attribute id="DisplayName" type="28" handle="hf936d4a7gfe78g432egbea3gb831b4db153c" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_Unknown" />
					<attribute id="IsBlueprintDisabledByDefault" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.074373 -0.03033604 -0.04357792" />
									<attribute id="Max" type="12" value="0.05627788 0.02824199 0.03914528" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="12" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="12" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>