<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ea88e966-92fb-4dba-9059-61289eae8c70" />
					<attribute id="Name" type="23" value="BLD_Tavern_Barrel_Wine_A_Dirty_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e4d2628f-78b3-4fc5-a8aa-21ac2ced5f0c" />
					<attribute id="ReadinessFlags" type="5" value="136" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="9315b852-e0ba-4d77-8b24-9dfbca756bdd" />
					<attribute id="PhysicsTemplate" type="22" value="5ab756bd-7cd4-45c5-9480-278b736e185f" />
					<attribute id="DisplayName" type="28" handle="h984c8d8agfa49g4f89g819bg39bc0a513780" version="1" />
					<attribute id="Icon" type="22" value="Item_BLD_Tavern_Barrel_Wine_A_Dirty_A" />
					<attribute id="Stats" type="22" value="OBJ_Barrel_Huge" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.141356 0 -0.9824064" />
									<attribute id="Max" type="12" value="1.033094 1.964812 0.9824061" />
									<attribute id="Radius" type="6" value="0.8820859" />
									<attribute id="Height" type="6" value="1.964812" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.141356 0 -0.9824064" />
									<attribute id="Max" type="12" value="1.033094 1.964812 0.9824061" />
									<attribute id="Radius" type="6" value="0.8820859" />
									<attribute id="Height" type="6" value="1.964812" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5706782 0 -0.4912032" />
									<attribute id="Max" type="12" value="0.5165472 1.964812 0.4912031" />
									<attribute id="Radius" type="6" value="0.441043" />
									<attribute id="Height" type="6" value="1.964812" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceAlcohol" />
											<attribute id="LifeTime" type="6" value="-1" />
											<attribute id="Timeout" type="6" value="0" />
											<attribute id="TotalCells" type="4" value="200" />
											<attribute id="CellAtGrow" type="4" value="60" />
											<attribute id="GrowTimer" type="6" value="0.02" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>