<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ec706fbe-eea5-4663-8b1d-3be464bdbf88" />
					<attribute id="Name" type="23" value="ORIGIN_Gale_Portrait_Test" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="fd7f2707-8f86-4836-bda8-e0db99c389cc" />
					<attribute id="DisplayName" type="28" handle="hbf614409gc442g4ae1g9637g0a1e91e6ec14" version="1" />
					<attribute id="Icon" type="22" value="62d788a1-f777-4608-8ee1-55325ccf3360-EQ_Gale_(Icon_Origin_Gale)" />
					<attribute id="Stats" type="22" value="POC_Player_Wizard" />
					<attribute id="SpellSet" type="22" value="CommonPlayerActions" />
					<attribute id="Equipment" type="22" value="EQ_Gale" />
					<attribute id="VocalLaughterResourceID" type="22" value="2b3255d8-a94d-4ae7-8915-c7236d275543" />
					<attribute id="VocalLaughterManiacalResourceID" type="22" value="df225c8c-e5fd-4788-b47c-c33b97ccdc3a" />
					<attribute id="CharacterVisualResourceID" type="22" value="62d788a1-f777-4608-8ee1-55325ccf3360" />
					<attribute id="PortraitVisualResourceID" type="22" value="04262cdf-e58d-606d-af9f-a29d72643644" />
					<attribute id="AnubisConfigName" type="22" value="ORI_Gale" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Origin_Gale" />
					<attribute id="AnimationSetResourceID" type="22" value="85ca48a8-1e9b-a197-87d6-81772094b782" />
					<attribute id="Faction" type="31" value="4abec10d-c2d1-a505-9aa0-9c7199834798" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="1eec74e8-3673-4500-ecab-b75784eded69" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="a3907be6-50c2-407e-59b1-538ca3f98e41" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="6fe3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="91f4b379-63a2-40e9-09a5-9b7b902fc8e4" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="2a4f9fcc-5891-4150-3fbf-19a29ae6337f" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>