<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ed691f85-70c6-4657-b200-103fc1ce3e5d" />
					<attribute id="Name" type="23" value="Hermit_Crab" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="50daafea-3ce4-4cc6-ae4e-56966a0f4e12" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="PhysicsTemplate" type="22" value="f6302288-d9bd-24ee-9620-5e2a96bf5b46" />
					<attribute id="DisplayName" type="28" handle="hfa0383dcgfbfeg4ed2gaf07g586eec538046" version="1" />
					<attribute id="Icon" type="22" value="f3c85895-0574-3882-effa-49d8d58169d0-_(Icon_Crab)" />
					<attribute id="CharacterVisualResourceID" type="22" value="f3c85895-0574-3882-effa-49d8d58169d0" />
					<attribute id="RagdollTemplate" type="22" value="f6806630-a618-9b15-2c46-8c99f7428bd8" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.35 0 -0.3938" />
									<attribute id="Max" type="12" value="0.35 0.5 0.5028001" />
									<attribute id="Radius" type="6" value="0" />
									<attribute id="Height" type="6" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0.3" />
									<attribute id="Height" type="6" value="0.4" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0.14" />
									<attribute id="Height" type="6" value="0.4" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="22" value="f6302288-d9bd-24ee-9620-5e2a96bf5b46" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="22" value="f6302288-d9bd-24ee-9620-5e2a96bf5b46" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="22" value="db351b9a-ae18-30ca-c8dd-6af4aa2fa925" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>