<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="eec5de82-c988-40e6-8f10-474d5675c550" />
					<attribute id="Name" type="23" value="Quest_HAG_HagHair_Charisma" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="bed27b85-63f8-4bb4-a363-fc0246b36c25" />
					<attribute id="VisualTemplate" type="22" value="b22a0d5e-620d-10ae-0712-c34c187ee6e0" />
					<attribute id="PhysicsTemplate" type="22" value="73d3f977-99dd-6288-d350-5cf9a8b0eb67" />
					<attribute id="DisplayName" type="28" handle="h0490bb7ag3745g4a2agb337gdf1c77b70835" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_Quest_HAG_HagHair_Charisma" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<attribute id="Description" type="28" handle="h9e01fd26g85dbg46c3gb8fdg910921367f57" version="1" />
					<attribute id="TechnicalDescription" type="28" handle="he0cd3c1cg3e22g4477g8804g00084266704a" version="1" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="12" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="6" value="0.03332405" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="12" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0670597 0.000442356 -0.122367" />
									<attribute id="Max" type="12" value="0.0583273 0.117017 0.118487" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="StatsId" type="22" value="HAG_HAIR_CHA" />
											<attribute id="StatusDuration" type="4" value="-1" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>