<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="efa87028-d04d-4f70-8b63-2cccbbcb4374" />
					<attribute id="Name" type="23" value="Quest_GOB_RoastingDwarf_SmellyPants" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="b74082bb-1d4b-4f53-02b6-8b150f68f0bd" />
					<attribute id="PhysicsTemplate" type="22" value="0892928c-0337-ccc4-7309-471823aeb353" />
					<attribute id="DisplayName" type="28" handle="h9097f39fg78f7g4ae4g8f28gc394cb9bed6e" version="1" />
					<attribute id="Icon" type="22" value="Item_EQ_Armor_StarterLeather_A_Upperbody_A" />
					<attribute id="Stats" type="22" value="ARM_Shoes" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="Description" type="28" handle="h730de673gad39g45eaga043g020230e6ddf1" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5443254 -0.02196959 -0.3962601" />
									<attribute id="Max" type="12" value="0.5543003 0.1455691 0.2603315" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5443254 -0.02196959 -0.3962601" />
									<attribute id="Max" type="12" value="0.5543003 0.1455691 0.2603315" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2721627 -0.02196959 -0.1981301" />
									<attribute id="Max" type="12" value="0.2771502 0.1455691 0.1301657" />
									<attribute id="Radius" type="6" value="0.1775075" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>