<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f28c3264-8cdb-46c1-800f-a47a01e49efc" />
					<attribute id="Name" type="23" value="MAG_ChargedLightning_BonusAC_Robe" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="7ec40cde-4d96-4352-b93e-cdcab6383337" />
					<attribute id="VisualTemplate" type="22" value="6ae28909-c971-7faf-05da-11efe30e78fa" />
					<attribute id="DisplayName" type="28" handle="h7272d7bcgfb91g4022gba34g3d62146ba78f" version="6" />
					<attribute id="Icon" type="22" value="Item_MAG_ChargedLightning_BonusAC_Robe" />
					<attribute id="Stats" type="22" value="MAG_ChargedLightning_BonusAC_Robe" />
					<attribute id="Description" type="28" handle="heee0e803g50efg4c00g8255g8827e025ef7d" version="1" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="23" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="22" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="4" value="0" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c4390486-ebf2-b22b-0f06-d22a7ff586ec" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f0d258d2-e455-8c1e-cd8d-90e32862c559" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="eecab0b0-f7bf-77c4-761f-c07325ea0c43" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c80e582d-0f68-62a3-bc89-5738d2000319" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="db52dade-8e5b-06c4-fb5d-3b0e8fbfffff" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="39f55b47-6041-9383-050e-46585a1a18e5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5773313e-0a86-61dc-0862-5bb582a543af" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="429e03ef-29b9-1c7c-7acf-6fcf1720b449" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cd54ff9e-8166-ed27-d017-36e5d6ce27cf" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1489c2a9-cd10-9004-7be2-a0635d944a06" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="122fa9ad-bef1-9025-72ad-2042945a173c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2eee78a1-b589-5847-a5ee-dcd9f3ae844a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="64ab37be-810e-79c7-d54c-a3cb3add0ba8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f130da43-40c9-35ef-8747-c115db9cfc31" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f0554d71-72fd-c334-dd26-0ed09e4f6ddb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="050b510a-1b1e-b51c-7cbd-092bf58497c1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2403a22b-d5ba-76bf-f804-0c829d8ef88c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2177d3fb-be5c-163f-2345-ae3f7c26ebba" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="af5a6556-9fb4-cef8-3ee3-126f3bc5a2bc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6ae7dab9-20f3-c217-a4c9-bebdfbb3cdd5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9af60b2f-38a6-555e-b10e-53fb6889c338" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4eb5016f-5593-2f7f-2096-091ad5901fdd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8f3da1d3-2e48-93b5-0144-dd572dda2e5f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7fa9cc42-d550-919d-7d17-6eb81af620ed" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9d59c45a-a615-5509-9b58-85c4806f3b0b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="dca44bdc-8d7d-2575-191f-b44fb76d9634" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d3d9077b-2f03-35d3-8668-a93fffd774ab" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="672ffbe5-66f9-76b7-1bfe-8408b5ef34db" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5773313e-0a86-61dc-0862-5bb582a543af" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="429e03ef-29b9-1c7c-7acf-6fcf1720b449" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="db52dade-8e5b-06c4-fb5d-3b0e8fbfffff" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="39f55b47-6041-9383-050e-46585a1a18e5" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="4037f1ee-955d-694d-eef8-5ea3d2c4a561" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>