<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Description" type="28" handle="h39f8bfafg6a0ag4c64g85d7gbdabdbd19435" version="1" />
					<attribute id="DisplayName" type="28" handle="h7ed2cfcfg5e66g47a3ga5cdg563e1b1585b0" version="1" />
					<attribute id="Icon" type="22" value="Item_QUEST_UND_CallarduranTrinket" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="f2b2327e-0aae-4389-87fb-cc999f7121ed" />
					<attribute id="Name" type="23" value="QUEST_UND_CallarduranTrinket" />
					<attribute id="ParentTemplateId" type="22" value="2f157b63-5500-406f-bf32-90011d612907" />
					<attribute id="PhysicsTemplate" type="22" value="d57860ea-d2ca-2433-e3d3-15487009ced2" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="ab22f28f-d573-5819-08d2-07d7b278a745" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.0380192" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="0.01543861 0.02709699 0.1393754" />
									<attribute id="Min" type="12" value="-0.01608165 -0.00185762 -0.1336158" />
									<attribute id="Radius" type="6" value="0.064391" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.0380192" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="0.03087722 0.02709699 0.2787507" />
									<attribute id="Min" type="12" value="-0.0321633 -0.00185762 -0.2672316" />
									<attribute id="Radius" type="6" value="0.128782" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.0380192" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="0.03087722 0.02709699 0.2787507" />
									<attribute id="Min" type="12" value="-0.0321633 -0.00185762 -0.2672316" />
									<attribute id="Radius" type="6" value="0.128782" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="23" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="StatsId" type="22" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="4" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>