<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f66431d0-08a6-4b15-b8a4-7154fc1e5f47" />
					<attribute id="Name" type="23" value="ARM_Gloves_Metal_Oathbreaker" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="78c6f9d2-f95e-4487-b1b7-421bebdaa2a4" />
					<attribute id="DisplayName" type="28" handle="h67ca5168g9c2ag4135g80d9g40206671850a" version="1" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="1024" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="13cb68b3-54ae-72d6-b2b1-706f6e8f0850" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="65459c06-1573-81e1-d51a-f24449d8daa7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9af51bb4-4d6a-64cc-6844-0136d505ce0a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="13dcc1fe-d593-785f-cfe5-947a6ba8c418" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3624e257-3d0d-d76e-2a33-4c5fb70e188e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="767e6e80-9c03-51e5-ab73-1057aa498437" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d0e19fc1-82a8-4fcc-b7b5-a8fa6cfd4368" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fcb78c44-15aa-6d24-c473-13025bcd94a6" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c463060b-558a-f20c-3917-a5f4709d98f0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1e3d1a94-29c8-fb41-57dc-e47d884971f4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a32ee986-823d-6250-e89a-df4d2414252d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="60206ce1-48c2-0001-e17e-2637e49a5e96" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Gloves" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="MaterialPresets" />
												<node id="ColorPreset">
													<attribute id="ForcePresetValues" type="19" value="True" />
													<attribute id="MaterialPresetResource" type="22" value="cbcb480d-f825-6ea6-51a5-1222fb00208c" />
													<attribute id="GroupName" type="22" value="02 Colour" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>