<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fd6f48fc-b153-4e6b-9a7f-86ac2963c95f" />
					<attribute id="Name" type="23" value="WPN_GOB_Shortbow_A_0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="74c41595-b1df-45e4-bb3f-a93b9d7f421c" />
					<attribute id="ReadinessFlags" type="5" value="141" />
					<attribute id="VisualTemplate" type="22" value="ca2a5630-e15a-905b-67a3-9d2b0dacf6eb" />
					<attribute id="PhysicsTemplate" type="22" value="3cd00cf9-b04b-4c40-73fe-1635736a5871" />
					<attribute id="DisplayName" type="28" handle="he655d7aagbf82g47eag844bga4fd9555f66d" version="1" />
					<attribute id="Icon" type="22" value="Item_WPN_GOB_Bow_A" />
					<attribute id="Stats" type="22" value="WPN_Goblin_Shortbow" />
					<attribute id="Description" type="28" handle="hae38c7d6g31b1g40d1g989cgad4fe9706014" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2256111 -0.04731463 -0.8113736" />
									<attribute id="Max" type="12" value="0.2465088 0.02263112 0.8314179" />
									<attribute id="Radius" type="6" value="0.5715418" />
									<attribute id="Height" type="6" value="0.046017" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2256111 -0.04731463 -0.8113736" />
									<attribute id="Max" type="12" value="0.2465088 0.02263112 0.8314179" />
									<attribute id="Radius" type="6" value="0.5715418" />
									<attribute id="Height" type="6" value="0.046017" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2256111 -0.04731463 -0.8113736" />
									<attribute id="Max" type="12" value="0.2465088 0.02263112 0.8314179" />
									<attribute id="Radius" type="6" value="0.5715418" />
									<attribute id="Height" type="6" value="0.046017" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>