<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="22" value="UND_ArcaneLamp" />
					<attribute id="DisplayName" type="28" handle="hbb631492gb07eg41f6gbeb3g25df049064cd" version="3" />
					<attribute id="Icon" type="22" value="Item_UNI_UND_LTS_DEC_ArcaneLamp_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="fe67bcc7-f7b5-44ce-813a-67341ab7a23f" />
					<attribute id="Name" type="23" value="UNI_UND_LTS_DEC_ArcaneLamp_B" />
					<attribute id="ParentTemplateId" type="22" value="9f9d868b-52b8-4f60-92ed-1740edefa994" />
					<attribute id="Stats" type="22" value="UND_ArcaneLightsource" />
					<attribute id="Type" type="22" value="item" />
					<children>
						<node id="ScriptConfigGlobalParameters">
							<children>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="23" value="FXGuid" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="VFX_LightSources_DEC_ArcaneTower_Incense_Burner_B_01_ff7a4368-58ab-b71f-82c9-7f992288242b" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="403d19b4-b8dc-4481-b853-c010384a6411" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>