<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fedc0837-e39f-480e-89fd-b9e2ee354ab0" />
					<attribute id="Name" type="23" value="UNI_MOO_SendingStone_Beacon_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="1bcab543-e87b-4a34-8324-886131a0dc43" />
					<attribute id="DisplayName" type="28" handle="h01f49464gbdf7g4397ga7a0g8e4a2bf9a4a0" version="1" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>