<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="DisplayName" type="28" handle="ha2377d82ge1a2g42ecg825bg69b3dcb1ee9e" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPlatformOwner" type="19" value="True" />
					<attribute id="LevelName" type="22" value="PLT_FOR_House_Floor" />
					<attribute id="MapKey" type="22" value="48186948-d568-4422-87ae-a6d9576dbaed" />
					<attribute id="Name" type="23" value="BLD_GEN_Platform_SpiderWeb_A_4D_H0n5_4W_A_Dynamic_000" />
					<attribute id="TemplateName" type="22" value="373b35a5-2d17-405f-845c-c7d0d36e761d" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115188075855901" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="PLT_FOR_House_Floor" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0 0 0" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1.3" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>