{
  "save": {
    "header": {
      "version": "4.0.8.609"
    },
    "regions": {
      "dialog": {
        "AllowDeadSpeakers": {
          "type": "bool",
          "value": false
        },
        "DefaultAddressedSpeakers": [
          {
            "Object": [
              {
                "MapKey": {
                  "type": "int32",
                  "value": 0
                },
                "MapValue": {
                  "type": "int32",
                  "value": -1
                }
              }
            ]
          }
        ],
        "DefaultSpeakerIndex": {
          "type": "int32",
          "value": -1
        },
        "IsAllowingJoinCombat": {
          "type": "bool",
          "value": false
        },
        "IsSubbedDialog": {
          "type": "bool",
          "value": false
        },
        "IsWorld": {
          "type": "bool",
          "value": false
        },
        "TimelineId": {
          "type": "FixedString",
          "value": ""
        },
        "UUID": {
          "type": "FixedString",
          "value": "47cd3c78-10fe-2c17-f53f-c84a851263d6"
        },
        "automated": {
          "type": "bool",
          "value": true
        },
        "category": {
          "type": "LSString",
          "value": "Automated NPC Dialog"
        },
        "issfxdialog": {
          "type": "bool",
          "value": false
        },
        "nodes": [
          {
            "RootNodes": [
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "4444db96-fa4a-53c3-f991-da632b96038b"
                }
              }
            ],
            "node": [
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 1
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "9753e2e5-34be-48d5-bf05-c6ae9a616f3b"
                                            }
                                          },
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "91f4b379-63a2-40e9-a509-7b9b2f90e4c8"
                                            }
                                          },
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "88730ec2-439e-4172-95f4-b7f1875169fa"
                                            }
                                          },
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "542b58f0-42ad-4157-a28e-27434e0e7b18"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "9516baf0-ed2d-4917-94cf-7ead6b44c9b6"
                                },
                                "TagText": {
                                  "handle": "h7c30090bg806cg4975g8c5ag20da6c3bbeb8",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              },
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "771c90a3-c4c2-4fa7-9a59-7c290f218a2a"
                                },
                                "TagText": {
                                  "handle": "hdc732d49g5b95g49dfgbbe6g74b16066e066",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              },
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "783bc698-0fb8-4868-bcad-864ee898b362"
                                },
                                "TagText": {
                                  "handle": "h0f4d4c4cgc1e8g4075g80dfgd39815852a22",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 1
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "0b52f35e-fb1f-4865-bcd2-5d21ef7343cd"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "4f57509a-22a4-41eb-9384-717ec694210b"
                                },
                                "TagText": {
                                  "handle": "hc5d9d54eg771bg4b7cgb226g62bd998ccfd9",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              },
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "95616e82-79f8-442b-ad9a-a54354868359"
                                },
                                "TagText": {
                                  "handle": "he741f161g7588g4364gb21bg3a0ccb0b38c4",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              },
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "e2b97379-e0ac-4e75-9341-cfabb60c3280"
                                },
                                "TagText": {
                                  "handle": "ha7d6f897gbc3dg4571g94d1g0aa2755a0c97",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 0
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "ee978587-6c68-4186-9bfc-3b3cc719a835"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "9834e861-7a89-4b44-9516-1a4b4c075c9d"
                                },
                                "TagText": {
                                  "handle": "h45df981dg7e7dg4e34gba09ga346969aa143",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              },
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "208272be-3e84-4085-98ea-9b8eac703958"
                                },
                                "TagText": {
                                  "handle": "h5114320dgec77g40f0ga483g19cdb8b8815a",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              },
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "30e6f7e9-e9a2-4cdb-a7a7-9de6168f3433"
                                },
                                "TagText": {
                                  "handle": "hf4164731g21efg4dd7g80b9g426c0278e481",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "e5a5cebe-f5f8-4bbd-a219-6be5e27fce88"
                                },
                                "TagText": {
                                  "handle": "h23b83a41gf4e8g43e4g834bg3a98ae9b6a50",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              },
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "d22dd0b1-b2e0-4e1a-813e-82d3d348f865"
                                },
                                "TagText": {
                                  "handle": "hd9e527e2g74a4g4173g810ag5dcb6aa9298a",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              },
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "a6babc5a-2226-41d9-939f-3f826ea8d33f"
                                },
                                "TagText": {
                                  "handle": "hef50c9d8g847cg45c7ga709gbed44bde6827",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "4444db96-fa4a-53c3-f991-da632b96038b"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {}
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {}
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              }
            ]
          }
        ],
        "speakerlist": [
          {
            "speaker": [
              {
                "IsPeanutSpeaker": {
                  "type": "bool",
                  "value": false
                },
                "SpeakerMappingId": {
                  "type": "guid",
                  "value": "a7b2d9cc-233e-47c2-9f27-82201704efd9"
                },
                "SpeakerTagsIndex": {
                  "type": "LSString",
                  "value": ""
                },
                "index": {
                  "type": "FixedString",
                  "value": "0"
                },
                "list": {
                  "type": "LSString",
                  "value": "fe80d0b0-8e03-427c-a954-0491f1af07a5"
                }
              }
            ]
          }
        ]
      }
    }
  }
}