<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="501" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc7ca83b3g6459g4b63gbe4fgad4679a8488d" version="5" />
					<attribute id="UUID" type="22" value="Shared_Rush_Rush_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2bdf8fceg30c6g48d1ga16bgaa31caa99b43" version="6" />
					<attribute id="UUID" type="22" value="Shared_Rush_Rush_Boar_Summon_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h46f50667gc444g4eebg9061gdaa6ac94e770" version="4" />
					<attribute id="UUID" type="22" value="Shared_Rush_ForceTunnel_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hed16b676g3f4dg42a3g858dg0a41aac84725" version="6" />
					<attribute id="UUID" type="22" value="Shared_Rush_Charge_Minotaur_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb6559a6fg5e82g4f20gb0a8g6b41194880af" version="3" />
					<attribute id="UUID" type="22" value="Shared_Rush_Rush_DeepRothe_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h59111d52ga82bg4e95g8bf7g996896ce92bf" version="4" />
					<attribute id="UUID" type="22" value="Shared_Rush_Rush_DeepRothe_NPC_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he15c60afgc19ag49a8g812bg9c0dc713a53e" version="3" />
					<attribute id="UUID" type="22" value="Shared_Rush_SpringAttack_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="haa7a3481g8fdcg4ba6gad69gbce2e991389a" version="4" />
					<attribute id="UUID" type="22" value="Shared_Rush_Primal_Stampede_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>