<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf436e702gfa14g45aagabaeg6fa3d54c1061" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_KNOCKED_DOWN_PRONE_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfba6780fgc9e9g4271g8b98g46884bf56443" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_KNOCKED_DOWN_KNOCKED_DOWN_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb18da1a5gff82g4024g9705g6f4aebde3363" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_KNOCKED_DOWN_HIDEOUS_LAUGHTER_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he648fc45g6082g461cgb940g128699ad2b30" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_KNOCKED_DOWN_UNCONSCIOUS_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb91a085dg383dg467eg9467g270927131d96" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_KNOCKED_DOWN_SHOCKWAVE_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8b5ff8b0g8004g469ega49bg4e43e26ce422" version="2" />
					<attribute id="UUID" type="22" value="Shared_Status_KNOCKED_DOWN_COMMAND_GROVEL_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>