<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfe0869e3g3954g4eb1g915agd39ade42ecde" version="3" />
					<attribute id="UUID" type="22" value="Shared_Status_KNOCKED_DOWN_PRONE_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h298b5d12g6aa4g4a9fgb2c4g414954e99490" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_KNOCKED_DOWN_KNOCKED_DOWN_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdeeb833dgd7a1g4a2bg9f51g5fca39365333" version="4" />
					<attribute id="UUID" type="22" value="Shared_Status_KNOCKED_DOWN_HIDEOUS_LAUGHTER_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h708122bfg9e3ag4fecga3d2g9f577ab262d5" version="2" />
					<attribute id="UUID" type="22" value="Shared_Status_KNOCKED_DOWN_UNCONSCIOUS_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb14ab563g4a12g4407gaf9cg80c7814e6b4c" version="2" />
					<attribute id="UUID" type="22" value="Shared_Status_KNOCKED_DOWN_COMMAND_GROVEL_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>