<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="haabf0a81ge2d4g43a8gac70g95c1a7a6fc29" version="4" />
					<attribute id="UUID" type="22" value="Shared_Status_INVISIBLE_INVISIBLE_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9000689eg9754g4481g9074ga513f6613ec9" version="5" />
					<attribute id="UUID" type="22" value="Shared_Status_INVISIBLE_INVISIBILITY_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>