<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb56f1ec1gf725g4a31gaa13gcf1c295b853d" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_KNOCKED_OUT_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb7a59f84gc40ag49d1gbe3ag35c51685ee13" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_SURRENDERED_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4610a9c8g1b5bg4eacgba74gc6d4a22be869" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_HOLD_PERSON_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdb2fc03egbac3g4142g9972gf2291d9db39d" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_FROZEN_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h379c1982g64e9g48d8gbd09g3850cdd24c22" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_PETRIFIED_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9bb4ea57g5174g47d4g942ag4baa6e2a4c0c" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_STUNNED_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="heeb2d866gcb04g4ba6gb6f7g6ef76ebc3c63" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_SLEEPING_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h31122027ga88eg4eccg8c6bg8938accdbe10" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_LIE_DYING_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9a8de172g43f8g47b9g9077gde02c935c522" version="2" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_HALLUCINATION_SPORES_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h615e3474g181eg497cg896eg9efbe5677c92" version="2" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_PARALYZED_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf2177bbeg4e6cg4084gbea5gf16531708c4c" version="2" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_HASTE_LETHARGY_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he156eebege648g4294g894cgf3b7da763f60" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_PACIFYING_SPORES_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9b01f118gdd98g4473g8d55g555a7835aab3" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_CONFUSION_RAY_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h21877e01g7e89g4d77g8f98gddbdc29056e1" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_FEIGN_DEATH_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h794977bag3041g49b7g9c5aga289b65b3008" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_HYPNOTIC_PATTERN_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9b4059cdg4b17g419egbe15gdeef6902d857" version="2" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_ENTOMBED_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hea94d9b4gef96g4d16gb987g497127ce6d92" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_POISON_DROW_CONDITION_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6fa0fbd9g439bg49fdgbd26gdcdea7ccb90a" version="2" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_POISON_CRAWLER_MUCUS_CONDITION_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4046d8bbgc2b7g46b1gb520ge9265ecb0683" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_COMMAND_HALT_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h193cd1a2g25c0g4152g9fb4g70453c6663cb" version="1" />
					<attribute id="UUID" type="22" value="Shared_Status_INCAPACITATED_CURSE_SKIPPED_TURN_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>