<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="402" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7b0dbfb5g2729g476bg92e7gbe8148deb3fd" version="1" />
					<attribute id="UUID" type="22" value="Shared_Teleportation_Resurrection_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8bfdbd8ag235cg4183g8f39g21f193b18ece" version="2" />
					<attribute id="UUID" type="22" value="Shared_Teleportation_Revivify_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc5f6d321g501dg40e6g86ebg13d31c43d590" version="1" />
					<attribute id="UUID" type="22" value="Shared_Teleportation_TrueResurrection_Scroll_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>