<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Bed_Minthara_A" />
					<attribute id="MapKey" type="22" value="04caa98a-9658-4e93-ae50-638044268995" />
					<attribute id="Name" type="23" value="CONS_Drink_Wine_Pitcher_D_000" />
					<attribute id="TemplateName" type="22" value="9cda864e-dbac-44e3-9fe2-0562815e1004" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Bed_Minthara_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.969971 0.03013873 -1.364624" />
							<attribute id="RotationQuat" type="13" value="0 -0.09987766 0 0.9949998" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Bed_Minthara_A" />
					<attribute id="MapKey" type="22" value="0f70b08f-966d-421e-a6ea-d3589eee645d" />
					<attribute id="Name" type="23" value="CONS_Drink_Wine_Pitcher_A_000" />
					<attribute id="TemplateName" type="22" value="27f5f392-7d66-4929-a50d-a33f00fbf4b7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Bed_Minthara_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="3.041504 0.002789736 -1.493286" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Bed_Minthara_A" />
					<attribute id="MapKey" type="22" value="153cada3-b5ea-4af9-95f9-2a0c8579c145" />
					<attribute id="Name" type="23" value="UNI_HAG_Torch_A_Static_ForPersonalizedCamp_000" />
					<attribute id="TemplateName" type="22" value="4e96bce7-827d-4a72-9532-2449a675bfeb" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Bed_Minthara_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="2.167358 0.002787352 0.7565308" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="0.9" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Bed_Minthara_A" />
					<attribute id="MapKey" type="22" value="28b84adb-9895-462a-a4ac-3ffb327f5199" />
					<attribute id="Name" type="23" value="CONS_Drink_Wine_H_000" />
					<attribute id="TemplateName" type="22" value="e4595365-03f3-46ac-b989-f01bacf6cf3b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Bed_Minthara_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.658813 0.04661107 -1.397522" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="29663" />
					<attribute id="LevelName" type="22" value="CMP_Bed_Minthara_A" />
					<attribute id="MapKey" type="22" value="28d95e38-5f4e-4324-8f9c-afc6cdc58ef1" />
					<attribute id="Name" type="23" value="LTS_GEN_Gem_Glowing_B_015" />
					<attribute id="TemplateName" type="22" value="f31aa231-f511-4c69-96e8-34563acb01aa" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Bed_Minthara_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="2.487061 0.3601999 -0.6018677" />
							<attribute id="RotationQuat" type="13" value="0.3099766 0.09747102 -0.1234865 0.937638" />
							<attribute id="Scale" type="6" value="0.6" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hf26b4a4eg24c4g432fg9437ga78b4e59f986" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Bed_Minthara_A" />
					<attribute id="MapKey" type="22" value="32b62ca5-ff9c-4462-93da-0ec1ecb1504a" />
					<attribute id="Name" type="23" value="FUR_GEN_Bed_Single_Rich_B_Pink_004" />
					<attribute id="Stats" type="22" value="QUEST_Indestructible_Camp_Bedroll" />
					<attribute id="TemplateName" type="22" value="f8ac09bd-1bd0-4118-9aa6-894296339e98" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Bed_Minthara_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0 0 0" />
							<attribute id="RotationQuat" type="13" value="0 -2.235185E-07 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Bed_Minthara_A" />
					<attribute id="MapKey" type="22" value="418e4a87-1224-48a5-922c-8e3a4e8d97a3" />
					<attribute id="Name" type="23" value="CONS_Drink_Wine_G_000" />
					<attribute id="TemplateName" type="22" value="ba6424eb-5f8e-44f8-ae60-96c5b615e67f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Bed_Minthara_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.063477 0.00278759 -2.341858" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Bed_Minthara_A" />
					<attribute id="MapKey" type="22" value="5a395399-c3e6-4c1b-8d6a-9d8a92c2233c" />
					<attribute id="Name" type="23" value="DEC_GEN_Market_Stall_A_Box_A_Lid_A_000" />
					<attribute id="TemplateName" type="22" value="6eada3ce-2cee-490e-91c7-559a2a9039c8" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Bed_Minthara_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.791504 0.5458012 -0.2788086" />
							<attribute id="RotationQuat" type="13" value="-4.171095E-08 -0.4891075 -9.172628E-08 0.8722236" />
							<attribute id="Scale" type="6" value="0.9" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Bed_Minthara_A" />
					<attribute id="MapKey" type="22" value="781c1d54-a7e4-46db-b4d2-bea7fccfe0d1" />
					<attribute id="Name" type="23" value="DEC_GEN_Market_Stall_A_Box_B_000" />
					<attribute id="TemplateName" type="22" value="150c5cda-2d99-4838-af9a-5385c2bf444c" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Bed_Minthara_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="2.189087 0.0563457 -0.6989746" />
							<attribute id="RotationQuat" type="13" value="0 -0.2880016 0 0.9576299" />
							<attribute id="Scale" type="6" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Bed_Minthara_A" />
					<attribute id="MapKey" type="22" value="9add3564-b8fa-41f7-88a9-a2904e95926b" />
					<attribute id="Name" type="23" value="DEC_HAG_Totem_Props_Bowl_A_000" />
					<attribute id="TemplateName" type="22" value="921d1b88-2de9-4add-bf6e-4f28c704c9b5" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Bed_Minthara_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.042725 0.07214165 -2.340088" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="0.9" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Bed_Minthara_A" />
					<attribute id="MapKey" type="22" value="9feaca94-adec-4d13-9c77-41f69eea76b6" />
					<attribute id="Name" type="23" value="TOOL_Camp_Bedroll_Closed_A_004" />
					<attribute id="TemplateName" type="22" value="a1645f21-4934-4225-882f-b1e002874782" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Bed_Minthara_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.11145 -0.002446175 -1.08606" />
							<attribute id="RotationQuat" type="13" value="-0.01954702 0.9918414 0.02580165 -0.1232994" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Bed_Minthara_A" />
					<attribute id="MapKey" type="22" value="e08d0709-ed75-4cd6-aaa3-0ecd261b5d9e" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_Pot_Cauldron_Covered_C_001" />
					<attribute id="TemplateName" type="22" value="38caaf07-7dbc-4505-841b-15e53f80ca75" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Bed_Minthara_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.567505 0.002787113 -2.232971" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="0.75" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Bed_Minthara_A" />
					<attribute id="MapKey" type="22" value="e493be05-e0dd-4ed3-94bd-f3abd85103a8" />
					<attribute id="Name" type="23" value="LTS_Underdark_Bubbly_Fireflies_D_000" />
					<attribute id="TemplateName" type="22" value="eb72470f-3cf3-4b94-b37f-d675dc8f4604" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Bed_Minthara_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="2.152832 1.269383 0.6425781" />
							<attribute id="RotationQuat" type="13" value="-0.01101269 -0.08332805 0.9941 0.06855848" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_Bed_Minthara_A" />
					<attribute id="MapKey" type="22" value="fec9db14-60b4-44a7-9b7b-6b13f905ea92" />
					<attribute id="Name" type="23" value="FUR_GEN_Kitchen_Cup_Glass_B_000" />
					<attribute id="TemplateName" type="22" value="17e92565-b2aa-4e53-b3ff-a4691a0fa69f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_Bed_Minthara_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="87572f4a-8462-4042-6aa0-baca0e1ecbb2" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.766235 0.142967 -1.683289" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>