<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="02f19f9b-79ea-c1d0-9949-8828d87dde2c" />
					<attribute id="Name" type="23" value="CONT_Crate_D_000" />
					<attribute id="TemplateName" type="22" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Supply_Tools" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="180.2147 -0.6776403 237.7287" />
							<attribute id="RotationQuat" type="13" value="0 0.9969805 0 0.0776529" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="11874599-7bb6-cc5d-0fe8-0908d81f3320" />
					<attribute id="Name" type="23" value="FUR_GEN_Table_Wood_Poor_A_000" />
					<attribute id="TemplateName" type="22" value="de6b5145-f9aa-430b-9246-9ba9415ee62d" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="83.82098 4.348963 260.0588" />
							<attribute id="RotationQuat" type="13" value="0 0.9109021 0 -0.4126226" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="188d9051-b93b-4c6f-ab4b-62d504fc73f6" />
					<attribute id="Name" type="23" value="FUR_GEN_Stool_Wood_Poor_A_000" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="TemplateName" type="22" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="83.21012 11.05595 251.4696" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h766f07bcg8691g4bbbg9da9g4d231d185a0f" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="1e0d8798-26cc-ccf4-efe9-919db911027e" />
					<attribute id="Name" type="23" value="FUR_GEN_Chair_Wood_Poor_A_000" />
					<attribute id="TemplateName" type="22" value="a593edff-5413-4bb1-a5b7-ec95ecbf4c6c" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="96.31831 7.394829 253.0119" />
							<attribute id="RotationQuat" type="13" value="0 0.3930836 0 0.9195027" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="2ac6ba3f-2ec9-c4be-0455-a2b330e5ccdb" />
					<attribute id="Name" type="23" value="DEC_GEN_Wheelbarrow_A_000" />
					<attribute id="TemplateName" type="22" value="5bbf6ace-d71d-4127-a066-9f328372c2a7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="108.9529 4.341953 273.4353" />
							<attribute id="RotationQuat" type="13" value="0.1015625 0.95034 -0.0005696929 -0.2941745" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="34419a4a-04e8-ce45-a2cd-d578faf503db" />
					<attribute id="Name" type="23" value="CONT_Crate_C_000" />
					<attribute id="TemplateName" type="22" value="9611ac43-410c-447d-b786-853b8d30408c" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="156.4959 0.1838904 293.9354" />
							<attribute id="RotationQuat" type="13" value="0.02312366 -0.7348354 0.02131993 0.6775159" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="34e16327-bcf1-474e-819a-9a08c78995d0" />
					<attribute id="Name" type="23" value="CONS_Herbs_Autumncrocus_Bundle_A_000" />
					<attribute id="TemplateName" type="22" value="06f3a0c4-af50-4a79-8c1a-1ace6d1282f2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="106.8183 7.142622 263.6356" />
							<attribute id="RotationQuat" type="13" value="0 0.7400071 0 0.6725991" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="39dd496d-b7eb-4fb3-8def-069fb55347f3" />
					<attribute id="Name" type="23" value="LTS_GEN_Sconce_Wall_A_FX_000" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="TemplateName" type="22" value="944507b7-6cc2-4650-a9df-9d02cbb0fb2a" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="31266056-8b5b-e202-2994-ce4ae8ff9f1a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="586c3cc8-a51f-8d39-2ec5-3af436f16107" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="88e7aa3e-54ae-dde9-f711-8f9ac9af183d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffect" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_LightSources_GEN_Sconce_Wall_A_FX_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="3" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="87.33256 6.698826 266.3704" />
							<attribute id="RotationQuat" type="13" value="0 -0.3826835 0 0.9238795" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="40facdb8-2946-449b-8d00-e03043e86629" />
					<attribute id="Name" type="23" value="CONT_Crate_D_002" />
					<attribute id="TemplateName" type="22" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Supply_Tools" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="260.7715 -0.2758172 257.4415" />
							<attribute id="RotationQuat" type="13" value="0.4332979 0.4353556 0.4345954 0.6586693" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hb5936d7egce13g4a11g912eg4ff7ac1d6796" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="Icon" type="22" value="unknown" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="47b1c08b-4144-c1e4-fb74-cec881966aa4" />
					<attribute id="Name" type="23" value="FUR_GEN_Chair_Wood_Poor_A_001" />
					<attribute id="Stats" type="22" value="OBJ_Chair" />
					<attribute id="TemplateName" type="22" value="a593edff-5413-4bb1-a5b7-ec95ecbf4c6c" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209020" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_Swamp_Evil_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="14" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="Heal" type="6" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="104.5961 7.344016 243.301" />
							<attribute id="RotationQuat" type="13" value="0 0.9968436 0 -0.07939184" />
							<attribute id="Scale" type="6" value="1.000001" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h9e8c5f92g6089g4917g97b5g10354e4b3a15" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="InventoryType" type="1" value="25" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="MapKey" type="22" value="5691e7b4-8a84-c7f2-eb7f-1fcdb70b5c37" />
					<attribute id="Name" type="23" value="FUR_GEN_Wardrobe_Wood_Poor_A_000" />
					<attribute id="Stats" type="22" value="OBJ_Chest" />
					<attribute id="TemplateName" type="22" value="3bc66ca0-4fd3-4c8a-8f88-f3b8d5f65d80" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="ST_HAG_Belongings_Book" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="103.1111 9.630811 258.1112" />
							<attribute id="RotationQuat" type="13" value="0 0.6747324 0 0.7380624" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="5d1cb33d-b2e9-44a9-a0b0-9e8fadcb0fab" />
					<attribute id="Name" type="23" value="FUR_GEN_Washtub_A" />
					<attribute id="TemplateName" type="22" value="e7ca4ab8-7eab-4e25-8379-fdb251ffcf3c" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209020" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="80.21017 11.06629 255.8864" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="626d7998-b44f-4058-94f0-b06128ce1b81" />
					<attribute id="Name" type="23" value="CONT_HUM_Vase_Large_B_Ceramic_000" />
					<attribute id="TemplateName" type="22" value="ed663f8c-80fb-4a33-ad9c-0aed42da5ba2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="223.206 4.586596 223.793" />
							<attribute id="RotationQuat" type="13" value="0 0 -0.6076711 0.7941887" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="652489a7-22f3-413f-9438-ce2c146a9aa3" />
					<attribute id="Name" type="23" value="FUR_Goblins_Table_Small_B_000" />
					<attribute id="TemplateName" type="22" value="9b9719bf-df77-406d-8654-c3655266e86b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="91.84034 4.348298 249.0193" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="69238b77-461b-4a80-830f-ce2c5b7a309a" />
					<attribute id="Name" type="23" value="LTS_GEN_Sconce_Wall_A_FX_004" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="TemplateName" type="22" value="944507b7-6cc2-4650-a9df-9d02cbb0fb2a" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="31266056-8b5b-e202-2994-ce4ae8ff9f1a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="586c3cc8-a51f-8d39-2ec5-3af436f16107" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="88e7aa3e-54ae-dde9-f711-8f9ac9af183d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffect" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_LightSources_GEN_Sconce_Wall_A_FX_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="3" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="101.7424 8.825988 268.2642" />
							<attribute id="RotationQuat" type="13" value="0 -0.3826835 0 0.9238795" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="6cb57ea6-973a-408e-accd-0cad3b28bead" />
					<attribute id="Name" type="23" value="CONT_HUM_Vase_Medium_B_Ceramic_000" />
					<attribute id="TemplateName" type="22" value="b42df74b-acfb-487d-8879-0b812edf6d4b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="236.8037 0.2487442 215.9276" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="72d7751b-4ef6-4ee6-a8e0-f352ec66bcb3" />
					<attribute id="Name" type="23" value="DEC_GEN_Junk_A_FishSkeleton_A_000" />
					<attribute id="TemplateName" type="22" value="53664ef4-bfda-4775-a8da-780ae07343e4" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="114.8408 -0.5242901 209.3806" />
							<attribute id="RotationQuat" type="13" value="0.005699599 -0.3820801 0.01378371 0.9240088" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="731f9103-9cda-cf7e-d3ef-0154468138cb" />
					<attribute id="Name" type="23" value="FUR_GEN_Table_Wood_Poor_A_001" />
					<attribute id="TemplateName" type="22" value="de6b5145-f9aa-430b-9246-9ba9415ee62d" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="84.07476 9.018027 245.3805" />
							<attribute id="RotationQuat" type="13" value="0 0.9190727 0 0.3940881" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="7ba97651-c099-421a-a4e8-a7311f9da003" />
					<attribute id="Name" type="23" value="CONT_GEN_Basket_Wicker_B_000" />
					<attribute id="TemplateName" type="22" value="a2920b2d-b6b4-4533-97fd-6298f38a0ba1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="100.8442 7.142622 267.362" />
							<attribute id="RotationQuat" type="13" value="0 -0.6017048 0 0.7987186" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="7d9c99bd-1df4-45d1-ad57-a7681c3e1bef" />
					<attribute id="Name" type="23" value="CONT_HUM_Vase_Medium_B_Ceramic_Damaged_000" />
					<attribute id="TemplateName" type="22" value="10a5790a-fbee-40e4-96f1-52abc927c9b9" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="248.3779 0.1569663 213.6065" />
							<attribute id="RotationQuat" type="13" value="0.5533583 -0.004309704 0.2229645 0.8025353" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="808cdc5f-16f9-4ed7-bdd5-8e4b96df73af" />
					<attribute id="Name" type="23" value="CONT_Crate_D_001" />
					<attribute id="TemplateName" type="22" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Supply_Tools" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="192.6745 0.06982065 219.438" />
							<attribute id="RotationQuat" type="13" value="-0.6134455 0.7812284 -0.02056189 0.1137723" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="84e82054-a05a-cdc6-dea4-149759a46844" />
					<attribute id="Name" type="23" value="FUR_GEN_Wardrobe_Wood_Poor_A_001" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="TemplateName" type="22" value="3bc66ca0-4fd3-4c8a-8f88-f3b8d5f65d80" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="HAG_Belongings" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="85.46439 9.06745 247.2447" />
							<attribute id="RotationQuat" type="13" value="0 -0.3995548 0 0.9167093" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="84ecfec3-ffc1-4d86-96a2-01945a283dc7" />
					<attribute id="Name" type="23" value="CONT_HUM_Vase_Large_A_Glazed_000" />
					<attribute id="TemplateName" type="22" value="a45c6f00-063b-4f64-bab3-43143762c57b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="204.3779 -0.7253933 217.8396" />
							<attribute id="RotationQuat" type="13" value="0.6556165 0 0 0.7550941" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="8537d974-ffbb-4910-813b-a892b89bbb06" />
					<attribute id="Name" type="23" value="CONT_HUM_Vase_Small_A_Ceramic_000" />
					<attribute id="TemplateName" type="22" value="d1a4f818-25e8-44e0-af6c-4182d5bcec0a" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="247.7153 -0.2138004 232.1625" />
							<attribute id="RotationQuat" type="13" value="-0.2313862 0.03420657 0.142187 0.9618073" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h508bccedg71dag4395g87e9g1987e2b16737" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="89805408-c898-c7f7-dc07-d784e6cc7fed" />
					<attribute id="Name" type="23" value="FUR_GEN_Chair_Wood_Poor_A_002" />
					<attribute id="TemplateName" type="22" value="a593edff-5413-4bb1-a5b7-ec95ecbf4c6c" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="100.2759 7.372647 241.5829" />
							<attribute id="RotationQuat" type="13" value="0 0.9854212 0 -0.1701325" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h2cbae7a1g5e9fg406bgab10g45fa96211d97" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="92140cd5-9c7f-c53f-f402-f5f922e1e9ee" />
					<attribute id="Name" type="23" value="FUR_GEN_Chair_Wood_Poor_A_003" />
					<attribute id="TemplateName" type="22" value="3f11d8f1-4ca2-4434-b0f0-d6538bfcb2ca" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="102.7162 7.396811 242.2157" />
							<attribute id="RotationQuat" type="13" value="0 0.6724929 0 0.7401036" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="ha00fe7c4g51d1g416ega8ecg366ae5e77033" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="944f2b4d-3bea-cda7-f29a-4eb2d0792e6e" />
					<attribute id="Name" type="23" value="FUR_GEN_Chair_Wood_Poor_A_004" />
					<attribute id="TemplateName" type="22" value="3f11d8f1-4ca2-4434-b0f0-d6538bfcb2ca" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="106.2745 7.394217 244.7538" />
							<attribute id="RotationQuat" type="13" value="0 0.8242574 0 0.5662153" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="9c927254-075c-4610-a3f5-0b4368468cd3" />
					<attribute id="Name" type="23" value="CONT_GEN_Vase_Ceramic_Big_B_000" />
					<attribute id="TemplateName" type="22" value="1a23e208-2a25-4d55-ac6b-a4e19ee5b669" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="256.7109 -1.298304 218.5767" />
							<attribute id="RotationQuat" type="13" value="0.1489252 -0.4095357 -0.3075939 0.8458652" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="9cedda90-8a3f-4ec7-bacf-d0022c1719d8" />
					<attribute id="Name" type="23" value="LTS_GEN_Sconce_Wall_A_FX_002" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="TemplateName" type="22" value="944507b7-6cc2-4650-a9df-9d02cbb0fb2a" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="31266056-8b5b-e202-2994-ce4ae8ff9f1a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="586c3cc8-a51f-8d39-2ec5-3af436f16107" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="88e7aa3e-54ae-dde9-f711-8f9ac9af183d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffect" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_LightSources_GEN_Sconce_Wall_A_FX_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="3" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="98.75621 9.453876 245.9414" />
							<attribute id="RotationQuat" type="13" value="0 0.9238796 0 0.3826835" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="a2a7808a-ec37-47cc-bded-8e9f2ecbb2f3" />
					<attribute id="Name" type="23" value="CONT_HUM_Vase_Large_C_Porcelain_000" />
					<attribute id="TemplateName" type="22" value="870e589c-4907-44b4-8e1d-f28d2125df7f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="247.9968 0.1072102 213.5197" />
							<attribute id="RotationQuat" type="13" value="0 0 0.4051662 0.9142432" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="a2f3ad87-353e-460b-822c-afd352620aba" />
					<attribute id="Name" type="23" value="CONT_GEN_Basket_Wicker_D" />
					<attribute id="TemplateName" type="22" value="e0a0d56e-6c23-4d98-a863-cedc6f91a0a8" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Supply_Fruits" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="85.78797 4.348759 257.9961" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="a484b344-fbe1-4cd1-8c39-63d4a70d5c1f" />
					<attribute id="Name" type="23" value="LTS_GEN_Sconce_Wall_A_FX_001" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="TemplateName" type="22" value="944507b7-6cc2-4650-a9df-9d02cbb0fb2a" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="31266056-8b5b-e202-2994-ce4ae8ff9f1a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="586c3cc8-a51f-8d39-2ec5-3af436f16107" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="88e7aa3e-54ae-dde9-f711-8f9ac9af183d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffect" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_LightSources_GEN_Sconce_Wall_A_FX_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="3" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="83.9948 6.822523 263.0511" />
							<attribute id="RotationQuat" type="13" value="0 -0.3826835 0 0.9238795" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="29830" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="a547ab9a-2573-464f-8891-d15888321276" />
					<attribute id="Name" type="23" value="CONT_GEN_Basket_Wicker_D_000" />
					<attribute id="TemplateName" type="22" value="e0a0d56e-6c23-4d98-a863-cedc6f91a0a8" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="98.10343 1.790205 221.5658" />
							<attribute id="RotationQuat" type="13" value="0 -0.06171904 0 0.9980937" />
							<attribute id="Scale" type="6" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="ab87c43a-e9d6-41ae-abb6-f09c95952866" />
					<attribute id="Name" type="23" value="CONT_HUM_Vase_Small_B_Glazed_000" />
					<attribute id="TemplateName" type="22" value="743531ee-ee41-47f4-84c5-f355209532fe" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="84.812 4.269417 222.8452" />
							<attribute id="RotationQuat" type="13" value="-0.03852127 -0.6331481 0.01343989 0.7729548" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="b5a29077-098f-ce69-849c-7bb1865d000d" />
					<attribute id="Name" type="23" value="CONT_Crate_C_001" />
					<attribute id="TemplateName" type="22" value="9611ac43-410c-447d-b786-853b8d30408c" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="154.1813 -0.09725511 297.1553" />
							<attribute id="RotationQuat" type="13" value="-0.01306744 -0.4216943 0.03536703 0.9059538" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h5e09705dga099g4ffaga6c5gcb556d164e34" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="b9db082e-aefa-c7aa-f564-81eee0928755" />
					<attribute id="Name" type="23" value="FUR_GEN_Chair_Wood_Poor_A_005" />
					<attribute id="TemplateName" type="22" value="3f11d8f1-4ca2-4434-b0f0-d6538bfcb2ca" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="85.44424 4.348759 258.7671" />
							<attribute id="RotationQuat" type="13" value="0 0.967998 0 -0.2509581" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="c9707b48-801c-4f4c-96fe-bd501b296175" />
					<attribute id="Name" type="23" value="LTS_GEN_Sconce_Wall_A_FX_003" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="TemplateName" type="22" value="944507b7-6cc2-4650-a9df-9d02cbb0fb2a" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="31266056-8b5b-e202-2994-ce4ae8ff9f1a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="586c3cc8-a51f-8d39-2ec5-3af436f16107" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="88e7aa3e-54ae-dde9-f711-8f9ac9af183d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffect" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_LightSources_GEN_Sconce_Wall_A_FX_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="3" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="101.7735 9.453876 248.9056" />
							<attribute id="RotationQuat" type="13" value="0 0.9238796 0 0.3826835" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="Icon" type="22" value="Item_DEC_HAR_Bucket_Empty_A" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="dd00e8e6-4391-c34c-f641-1cac224a6a75" />
					<attribute id="Name" type="23" value="DEC_HAR_Bucket_Empty_A_000" />
					<attribute id="Opacity" type="6" value="0.225" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Stats" type="22" value="OBJ_Bucket" />
					<attribute id="TemplateName" type="22" value="158682d3-4b6a-4952-aa88-af74a256f880" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="109.1323 4.416994 272.3069" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h62c524efg4f10g4f3agb2ffg062f2b14b4fa" version="2" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="Icon" type="22" value="Portrait_FUR_Easel_A" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="e2ba7e84-6472-c72d-d120-962a2b815426" />
					<attribute id="Name" type="23" value="FUR_GEN_Mirror_Wood_Standing_A_000" />
					<attribute id="Stats" type="22" value="OBJ_Mirror" />
					<attribute id="TemplateName" type="22" value="5a5d9d08-4ad4-4651-b119-57c55252bbf8" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209020" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="80.33448 11.06629 257.0282" />
							<attribute id="RotationQuat" type="13" value="0 -0.3166319 0 0.9485485" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="e3993fc9-2122-c34e-88dd-bbf88abc32ca" />
					<attribute id="Name" type="23" value="CONT_Barrel_A_000" />
					<attribute id="TemplateName" type="22" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Supply_Alcohol" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="179.1857 -0.1358981 238.3706" />
							<attribute id="RotationQuat" type="13" value="0 0 0.4332161 0.9012901" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h59692043g723eg47e0gbd80g5f8198c9e4a4" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="ebd39dfe-f013-ce7b-d449-9bfa714e4354" />
					<attribute id="Name" type="23" value="FUR_GEN_Chair_Wood_Poor_A_006" />
					<attribute id="TemplateName" type="22" value="3f11d8f1-4ca2-4434-b0f0-d6538bfcb2ca" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="94.58574 7.337114 251.6786" />
							<attribute id="RotationQuat" type="13" value="0 -0.8513516 0 0.5245956" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="f7737486-6a42-4de0-a422-67169c5145d4" />
					<attribute id="Name" type="23" value="CONT_GEN_Vase_Ceramic_Big_C_000" />
					<attribute id="TemplateName" type="22" value="e5f9af4e-ffc8-4161-8b31-062ae78e3e30" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="222.4573 3.097214 217.2942" />
							<attribute id="RotationQuat" type="13" value="0 -0.1846594 0 0.9828026" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Hag_C_Happy" />
					<attribute id="MapKey" type="22" value="fff312c5-e4e8-4492-bf54-053788c2e94f" />
					<attribute id="Name" type="23" value="QUEST_CHA_HeavyVase_000" />
					<attribute id="TemplateName" type="22" value="ed7d57f9-cd5a-4fd4-bdf6-d8b8a6ee10b3" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Hag_C_Happy" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0a8b71b3-62fe-f1bf-eaa7-8d6c62e2fb8b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="253.411 -1.01698 204.6968" />
							<attribute id="RotationQuat" type="13" value="-0.6958817 -0.1685521 -0.173457 0.6762038" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>