new entry "HAV_PHASM_OX_DISGUISE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hc0ac5488g2445g47daga288g8d056d3b523e;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "ApplyStatus(HAV_PHASM_OX_DISGUISE_REMOVE_VFX,100,1)"
data "TemplateID" "3f1dfd9b-fb57-49bd-81ee-6f9930eac709"
data "Rules" "611cb034-0861-4b4a-b8ff-4ce2c37e3059"

new entry "HAV_PHASM_OX_DISGUISE_ACT1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "HAV_PHASM_OX_DISGUISE"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "TemplateID" "3f1dfd9b-fb57-49bd-81ee-6f9930eac709"
data "Rules" "e7380808-4fc2-4c27-acf3-95a53e6586a0"

new entry "HAV_FLAMINGSPYDISGUISE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hddf54a6ag8c7fg441egb49cgdf0c14179097;1"
data "Description" "hb54d7159gac8ag4a93g876ageab4e5a1b0b4;1"
data "FormatColor" "Brown"
data "StackId" "HAV_FLAMINGSPYDISGUISE"
data "Boosts" "Ability(Strength,5); TemporaryHP(40)"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "TemplateID" "d37f8217-4c88-4ab7-b3af-0a9496eafaea"
data "Rules" "89a11bee-0cee-47a1-8770-4f2ac9b3e7f3"

new entry "HAV_DevilishOX_POLYMORPH_DIREWOLF"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "POLYMORPH_SHEEP"
data "DisplayName" "h80c7758eg7483g4083ga826g8f784dd48d51;2"
data "Description" "h5a3dbc2ag4ad8g4b68ga272g619c44687ca7;2"
data "Boosts" "AiArchetypeOverride(beast,1)"
data "Passives" "AttackOfOpportunity;DarknessRules;PackTactics"
data "TemplateID" "67f39af3-b9ea-4e95-8237-7aa4f6bd7cef"
data "Rules" "611cb034-0861-4b4a-b8ff-4ce2c37e3059"

new entry "HAV_DevilishOX_POLYMORPH_SHADOWMASTIFF"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "HAV_DevilishOX_POLYMORPH_DIREWOLF"
data "DisplayName" "h8d1642d5gf90dg41d9g8b20g7b96fd667d12;2"
data "Description" "h960a3fefg357bg49a7gb081g33b1977a06c2;2"
data "Boosts" "Attribute(ObscurityWithoutSneaking);Attribute(EnableObscurityEvents);AiArchetypeOverride(shadow_mastiff,1)"
data "Passives" "AttackOfOpportunity;SunlightWeakness;ShadowVeil;DarknessRules;ShadowyRetreat;Darkvision;BrutalBite"
data "TemplateID" "94696b69-bd4b-4ddb-885a-51790025f758"

new entry "HAV_DevilishOX_POLYMORPH_PHASESPIDER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "HAV_DevilishOX_POLYMORPH_DIREWOLF"
data "DisplayName" "h1eb67d86g81ebg452dg91e4g05a6deb25e47;2"
data "Description" "h4ca83672g93ddg4638gb79cg3b63bbcba588;2"
data "Boosts" "AiArchetypeOverride(beast,1);AiArchetypeOverride(ranged,1)"
data "Passives" "AttackOfOpportunity;SpiderWalk;DarknessRules;Darkvision"
data "TemplateID" "5acff443-0e4f-4d26-ae1c-deb640d2f729"

new entry "HAV_DevilishOX_POLYMORPH_MINOTAUR"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "HAV_DevilishOX_POLYMORPH_DIREWOLF"
data "DisplayName" "hfa49d21dg483dg4d29g803cge6711b4ea5cd;2"
data "Description" "hc8e8d3c9ga08dg4b8fgb8e4g81337a88bcea;2"
data "Boosts" "AiArchetypeOverride(beast,1);AiArchetypeOverride(minotaur,1)"
data "Passives" "AttackOfOpportunity;DarknessRules;Muscular_Athletics;Darkvision"
data "TemplateID" "867c3061-624e-4b02-babb-a23e743fb5d3"

new entry "MOO_KETHERIC_APOSTLEFORM"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h3419390dgd640g4d33g9575g5e28476acd77;2"
data "StackId" "MOO_KETHERIC_PHASE"
data "StackPriority" "1"
data "Boosts" "Attribute(Grounded);ActionResourceBlock(Movement);Tag(EXTRA_ATTACK_BLOCKED);Resistance(Cold, Resistant);Resistance(Necrotic, Resistant);Resistance(Poison, Resistant);"
data "Passives" "ConsumeTheFaithful;ImmutableForm"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "OnApplyFunctors" "ApplyStatus(APOSTLE_AURA,100,-1);ApplyStatus(APOSTLE_VFX,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(APOSTLE_AURA_AURA)"
data "TemplateID" "760f2d17-de55-4f38-83c1-279399b22096"
data "Rules" "74a9eb8a-aab9-4a40-810d-fb73ce2c166c"

new entry "LOW_HOUSEOFGRIEF_SPIDER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_GIANT_SPIDER"
data "DisplayName" "h32d55578g02d4g473bg8dfdg7743b3cc5185;3"
data "Description" "hee09debeg0f41g49bdgb876g0fa925e91b17;2"
data "StackPriority" "2"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(LOW_HOUSEOFGRIEF_UMBRAL_EFFECT,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(LOW_HOUSEOFGRIEF_UMBRAL_EFFECT)"
data "TemplateID" "8da89aae-9ff5-45be-8269-f8bed460655c"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "0ac6e740-78bf-4e59-907d-e352659ee6bf"
data "StatusEffect" "90d0a624-5278-43cf-9184-7e92880a722e"

new entry "LOW_HOUSEOFGRIEF_SPIDER_VIC"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "LOW_HOUSEOFGRIEF_SPIDER"
data "StackPriority" "1"
data "Passives" "ExtraAttack"
data "OnApplyFunctors" "RemoveStatus(LOW_HOUSEOFGRIEF_SHIELD);RemoveStatus(LOW_HOUSEOFGRIEF_VICONIA_EFFECT);ApplyStatus(LOW_HOUSEOFGRIEF_UMBRAL_EFFECT,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(LOW_HOUSEOFGRIEF_SHIELD,100,-1);ApplyStatus(LOW_HOUSEOFGRIEF_VICONIA_EFFECT,100,-1);RemoveStatus(LOW_HOUSEOFGRIEF_UMBRAL_EFFECT)"
data "TemplateID" "7256cdd6-2d61-4675-a0dd-05556ce98f37"

new entry "LOW_HOUSEOFGRIEF_WOLF"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_MOON"
data "DisplayName" "h4139e3c5g64f4g4c78gae3egd1205b78ec8d;3"
data "Description" "h76c7def5g0f13g4d8bgaa6cg9a63339e18a1;2"
data "StackPriority" "2"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(LOW_HOUSEOFGRIEF_UMBRAL_EFFECT,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(LOW_HOUSEOFGRIEF_UMBRAL_EFFECT)"
data "TemplateID" "66cd0b04-56d9-4b38-9efd-3981f1f3c34d"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "0ac6e740-78bf-4e59-907d-e352659ee6bf"
data "StatusEffect" "90d0a624-5278-43cf-9184-7e92880a722e"

new entry "LOW_HOUSEOFGRIEF_WOLF_VIC"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "LOW_HOUSEOFGRIEF_WOLF"
data "StackPriority" "1"
data "OnApplyFunctors" "RemoveStatus(LOW_HOUSEOFGRIEF_SHIELD);RemoveStatus(LOW_HOUSEOFGRIEF_VICONIA_EFFECT);ApplyStatus(LOW_HOUSEOFGRIEF_UMBRAL_EFFECT,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(LOW_HOUSEOFGRIEF_SHIELD,100,-1);ApplyStatus(LOW_HOUSEOFGRIEF_VICONIA_EFFECT,100,-1);RemoveStatus(LOW_HOUSEOFGRIEF_UMBRAL_EFFECT)"
data "TemplateID" "4a9caf4d-ea3f-4d94-88c6-2bfc8c8ca923"

new entry "SCL_PIXIEBELL_FROG"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h72e8f337g77efg4eb0g9523gcf442e7796fb;2"
data "Description" "h5148b609g6fb1g4016g9b0dg704833fa0fb4;2"
data "Icon" "statIcons_Pixie_Frog"
data "SoundStart" "Spell_Status_PixieCurseAnimalFrog_Start"
data "SoundStop" "Spell_Status_PixieCurseAnimal_End"
data "SoundVocalEnd" "RECOVER"
data "StackId" "POLYMORPH"
data "Boosts" "Tag(POLYMORPHED_UNWILLING)"
data "TemplateID" "4521a4d1-0940-41de-b4c2-0314b8c8f32d"
data "Rules" "a0ddddc8-255f-4014-9f63-d7608eb1c2a0"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog"
data "ApplyEffect" "535aee91-8127-411a-8458-70b0a0f32e1b"
data "StatusEffect" "89400205-3677-4e3c-87dd-a42393415a69"

new entry "SCL_PIXIEBELL_BOAR"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hf41db062gca28g41bbg8a06gde423fe5c1a5;2"
data "Description" "h62d1c824g4d96g4e93g92bcgeb2f25954b65;2"
data "Icon" "statIcons_Pixie_Boar"
data "SoundStart" "Spell_Status_PixieCurseAnimalPig_Start"
data "SoundStop" "Spell_Status_PixieCurseAnimal_End"
data "SoundVocalEnd" "RECOVER"
data "StackId" "POLYMORPH"
data "Boosts" "Tag(POLYMORPHED_UNWILLING)"
data "TemplateID" "9c699956-3729-432a-aa64-b03b0ffcb7c7"
data "Rules" "a0ddddc8-255f-4014-9f63-d7608eb1c2a0"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog"
data "ApplyEffect" "cd7b39f7-4df5-459c-87dc-07a57ed556c2"
data "StatusEffect" "2bda8366-a304-43a5-be69-b847439426dc"

new entry "SCL_PIXIEBELL_DEEPROTHE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h85598cdbg98adg4be1g8ab3g3abfdd73d475;2"
data "Description" "hd0fbb2ceg688ag4e82g98c9g04d1e406dc5c;2"
data "Icon" "statIcons_Pixie_DeepRothe"
data "SoundStart" "Spell_Status_PixieCurseAnimalOx_Start"
data "SoundStop" "Spell_Status_PixieCurseAnimal_End"
data "SoundVocalEnd" "RECOVER"
data "StackId" "POLYMORPH"
data "Boosts" "Tag(POLYMORPHED_UNWILLING)"
data "TemplateID" "201de8c4-a88a-45b8-abb4-1ee67df8bf81"
data "Rules" "a0ddddc8-255f-4014-9f63-d7608eb1c2a0"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog"
data "ApplyEffect" "25bd6d17-a7e4-45a1-b9b8-edbd4f87bb98"
data "StatusEffect" "fd55290e-6372-4a6f-bf7a-6e32d267a0b6"

new entry "COL_ZOMBIE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h72d76fcagc2aeg4259g8d15gcdf38e29ac9b;1"
data "Description" "hf9b09049gee63g446bgbf0bgf460f72b8ecf;1"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "SoundStart" "UniqueNPC_GOB_DrowCommander_COL_ZOMBIE_Start,HEAD;"
data "SoundLoop" "UniqueNPC_GOB_DrowCommander_COL_ZOMBIE_Loop,HEAD;"
data "SoundStop" "UniqueNPC_GOB_DrowCommander_COL_ZOMBIE_Stop,HEAD;"
data "Boosts" "AiArchetypeOverride(zombie,1)"
data "StatusPropertyFlags" "ApplyToDead"
data "TemplateID" "a42a8493-b701-4d71-bdc8-0857e718c247"
data "Rules" "dd0e6f9e-6358-44c2-9ace-88aec6af2a8e"
data "DynamicAnimationTag" "f9448523-02e4-4117-b437-b1761e39f487"

new entry "WYR_DRAGON_NOSHADOW"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hda31e563g3dd9g4b12g9eedgb5eaebc4c2df;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TemplateID" "5266e6cb-f2ab-4635-8843-62a0b636b71b"
data "Rules" "ceccc4eb-d774-4cd5-9147-12322b81b763"

new entry "WYR_SHAPECHANGED_DOPPELGANGER_CLOWN"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "0fa52982-b0b8-42ea-88ec-575602e18f6c"

new entry "WYR_SHAPECHANGED_DOPPELGANGER_CIRCUS	"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "Description" "h5e627933gb2f3g49abg8386gb8e872ac91e2;1"
data "TemplateID" "cf83ffc4-1ade-4ca3-9b87-277e4a1e4c51"

new entry "WYR_SHAPECHANGED_DOPPELGANGER_TEMPLE_01"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "Boosts" "UnlockSpell(Projectile_Jump)"
data "Passives" "ExtraAttack"
data "TemplateID" "d65fb936-1f3c-42ef-9d31-b5370d6dc2db"

new entry "WYR_SHAPECHANGED_DOPPELGANGER_TEMPLE_02"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "Boosts" "UnlockSpell(Projectile_Jump)"
data "Passives" "ExtraAttack"
data "TemplateID" "330f9594-72ad-4033-98d6-67cbc0d60f27"

new entry "WYR_SHAPECHANGED_DOPPELGANGER_TEMPLE_03"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "Boosts" "UnlockSpell(Projectile_Jump)"
data "Passives" "ExtraAttack"
data "TemplateID" "20487fd4-90e9-4e7f-9b65-1ea3d12355b8"

new entry "WYR_SHAPECHANGED_DOPPELGANGER_AXE_01"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "8996207d-068d-4d41-a10f-648e4bdad85b"

new entry "WYR_SHAPECHANGED_DOPPELGANGER_AXE_02"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "f768841e-ce20-422b-85b1-64a48dbd5046"

new entry "WYR_SHAPECHANGED_DOPPELGANGER_AXE_03"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "e2f4d990-b795-4151-8024-9b77b9023ce3"

new entry "WYR_SHAPECHANGED_DOPPELGANGER_AXE_04"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "a635223d-096e-4e3c-8efe-08265ab2eb44"

new entry "WYR_SHAPECHANGED_DOPPELGANGER_DRIBBLES_KEREN"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "437461f0-ba36-4815-9395-184ca3cfbb38"

new entry "WYR_SHAPECHANGED_DOPPELGANGER_DRIBBLES_RYLAN"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "0121ab80-02ca-49c8-87a8-e9b98a5f42fe"

new entry "LC_SHAPECHANGED_DOPPELGANGER_NOT_JAHEIRA"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "5fddca8b-b23d-425c-ae40-37c70b7ed2df"

new entry "UND_SHAPECHANGED_DOPPELGANGER_GUARD_01"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"

new entry "UND_SHAPECHANGED_DOPPELGANGER_GUARD_02"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"

new entry "UND_SHAPECHANGED_DOPPELGANGER_GUARD_03"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"

new entry "UND_SHAPECHANGED_DOPPELGANGER_GUARD_04"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"

new entry "SCL_SHADOW_CURSE_UNDEAD_NEW"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h577cc741g5b1bg4f94g8aa9ge2ba2d4c36e2;2"
data "Description" "ha30a8ab9g3be0g40a1gbba4g9f5ed448ebe9;10"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "Boosts" "DarkvisionRangeOverride(18);StatusImmunity(HEAL);StatusImmunity(FEARED);StatusImmunity(COMMAND_FLEE);DamageBonus(2d4+2,Necrotic);AC(-5);Ability(Intelligence,-5);Ability(Wisdom,-5);Ability(Charisma,-5);Resistance(Necrotic,Resistant);FactionOverride(db6c0191-8663-7dbd-8706-b99062a7b442);AiArchetypeOverride(zombie,1);ProficiencyBonusOverride(0);Disadvantage(AllSavingThrows);IncreaseMaxHP(-5);UnlockSpellVariant(ShadowCurseUndead(),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint));UnlockSpellVariant(not ShadowCurseUndead(),ModifyUseCosts(Replace,ActionPoint,1,0,BonusActionPoint));ActionResourceBlock(BonusActionPoint);StatusImmunity(SCL_MOONSHIELD);BlockTravel();Tag(ACT2_SHADOW_CURSE_IMMUNE)"
data "RemoveConditions" "IsKillingBlow()"
data "StatusPropertyFlags" "ForceOverhead;ApplyToDead;LoseControl;IgnoreResting"
data "RemoveEvents" "OnDamage"
data "OnApplyFunctors" "ApplyStatus(SCL_SHADOW_CURSE_UNDEAD,100,-1)"
data "TemplateID" "a42a8493-b701-4d71-bdc8-0857e718c247"
data "Rules" "3cda987f-5e0f-44e0-b54d-c72020040406"
data "StatusEffect" "a9cf5cbf-4247-4b9a-b81b-e3af4982ff62"

new entry "SCL_SHADOW_CURSE_UNDEAD_NEW_HALSINLAKESIDE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SCL_SHADOW_CURSE_UNDEAD_NEW"
data "Boosts" "DarkvisionRangeOverride(18);StatusImmunity(HEAL);StatusImmunity(FEARED);StatusImmunity(COMMAND_FLEE);DamageBonus(2d4+2,Necrotic);AC(-5);Ability(Intelligence,-5);Ability(Wisdom,-5);Ability(Charisma,-5);Resistance(Necrotic,Resistant);FactionOverride(db6c0191-8663-7dbd-8706-b99062a7b442);AiArchetypeOverride(zombie_HalsinLakeside,1);ProficiencyBonusOverride(0);Disadvantage(AllSavingThrows);IncreaseMaxHP(-5);UnlockSpellVariant(ShadowCurseUndead(),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint));UnlockSpellVariant(not ShadowCurseUndead(),ModifyUseCosts(Replace,ActionPoint,1,0,BonusActionPoint));ActionResourceBlock(BonusActionPoint);StatusImmunity(SCL_MOONSHIELD);BlockTravel();Tag(ACT2_SHADOW_CURSE_IMMUNE)"
data "OnApplyFunctors" "ApplyStatus(SCL_SHADOW_CURSE_UNDEAD_HALSINLAKESIDE,100,-1)"
data "StatusEffect" "a9cf5cbf-4247-4b9a-b81b-e3af4982ff62"

new entry "LOW_BHAALTEMPLE_ORINSLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SLAYER_PLAYER_10"
data "StackId" "LOW_BHAALTEMPLE_ORINSLAYER"
data "Boosts" "VoicebarkBlock();BlockSpellCast();DialogueBlock();JumpMaxDistanceBonus(5.0);Ability(Strength,2);"
data "Passives" "MagicResistance;ImmutableForm"
data "TemplateID" "ced6bfeb-8f6f-47d0-943f-77833f643318"
data "Rules" "ff57c255-cde0-4c54-8892-f24026a9ab4e"
data "StatusGroups" ""

new entry "LOW_CAZADORSPALACE_CAZADOR_MISTY_ESCAPE_POLYMORPH"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "GASEOUS_FORM"
data "DisplayName" "hf323b091g7e40g43eeg95baga8352ca0410b;1"
data "Description" "h8a4dd237gc903g468ag8058ge5e8a8746e7c;3"
data "FormatColor" "LightGray"
data "StackId" "LOW_CAZADORSPALACE_CAZADOR_MISTY_ESCAPE_POLYMORPH"
data "Boosts" "BlockRegainHP();Resistance(Slashing,ImmuneToNonMagical);Resistance(Piercing,ImmuneToNonMagical);Resistance(Bludgeoning,ImmuneToNonMagical)"
data "RemoveConditions" "IsInSunlight(context.Target)"
data "RemoveEvents" "OnObscurityChanged"
data "OnApplyFunctors" "RemoveStatus(BURNING)"
data "OnRemoveFunctors" "ApplyStatus(SELF,MIST_FORM_VAMPIRE_REMOVE_VFX,100,1)"
data "Rules" "13341c30-1001-4244-867e-de87d15ee3b0"
data "ApplyEffect" ""
data "StatusEffect" "50cd698d-45fa-488d-9bef-37790575ddd2"

new entry "LOW_HAG_DISGUISE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hd949ea26g1568g4093g898fgadefe88af609;1"
data "StackId" "LOW_HAG_DISGUISE"
data "StackPriority" "1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TemplateID" "41a60a7d-4949-4449-ab82-3ff3bef1e3c9"
data "Rules" "ceccc4eb-d774-4cd5-9147-12322b81b763"

new entry "LOW_HAGSPY_DISGUISE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h0da2ea14gf3ddg4f04gac08ge1685a4c80fa;1"
data "StackId" "LOW_HAGSPY_DISGUISE"
data "StackPriority" "1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TemplateID" "d35fd5e9-0bcd-4ad1-92c7-234b7b0ddcbb"
data "Rules" "ceccc4eb-d774-4cd5-9147-12322b81b763"

new entry "LOW_SERIALKILLER_SHAPECHANGED_DOPPELGANGER_001"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "46aef1d8-e4e3-4443-8aba-d0370955db65"

new entry "LOW_SERIALKILLER_SHAPECHANGED_DOPPELGANGER_002"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "e298d305-6359-4b61-be1f-9cb23b84c83f"

new entry "LOW_SERIALKILLER_SHAPECHANGED_DOPPELGANGER_000"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "1ae83841-61ec-40a0-8b9a-4a78d7392ee4"

new entry "LOW_SERIALKILLER_SHAPECHANGED_DOPPELGANGER_003"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "2fbd9480-e136-4d45-b0ec-ee83c225f8aa"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_FIGAROS_000"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "6be250bf-a669-4465-ba70-2cd1dd4a85f1"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_FIGAROS_001"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "f6e3b413-87bf-44e0-a96f-392e9c47789d"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_FIGAROS_002"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "ae515aa8-0632-4a22-8133-1264469c392e"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_FIGAROS_003"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "6bd2e408-de4f-4745-b639-050cb1dd44aa"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_FIGAROS_004"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "367af294-f579-49b3-8642-4f98f6edbc0b"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_FIGAROS_005"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "0b6295ea-290d-426a-94d3-c77766edecd0"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_FIGAROS_006"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "cc6858c7-5345-460f-aa39-4831a582396f"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_FIGAROS_007"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "28d8000e-55b9-4652-b1ff-db0b12fdf47c"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_CISTERN_01"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "acb778f1-1623-4df9-99bd-e26b2fb380f4"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_CISTERN_02"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "6f6edea8-224f-480f-a5ee-66f2fa23b020"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_BHAALTEMPLE_LIEUTENANT"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "ad407cc1-3322-4e57-b6da-c4a80be48b9e"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_BHAALTEMPLE_000"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "46fda5d4-5701-4375-8647-c513967b835b"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_BHAALTEMPLE_001"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "303c90c2-035b-4b54-925e-c18b4aeec5b7"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_BHAALTEMPLE_002"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "2745bece-b5f0-4d22-920f-c0decdcf5a18"

new entry "LOW_MINDFLAYEROUTBURST_MINDFLAYERFORM"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "MIND_FLAYER_FORM"
data "DisplayName" "h76cd1883g4a9eg4fd6g8204g363a837b502d;1"
data "Description" "hed71b901g2250g471dgbe42g00afef5e8f88;2"
data "Icon" "TadpoleSuperPower_Ceremorphosis"
data "StackId" "MINDFLAYERFORM"
data "Boosts" "VoicebarkBlock()"
data "Passives" ""
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisablePortraitIndicator;DisableCombatlog;IgnoredByImmobilized"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "TemplateID" "c8a20e27-422c-412a-8ec9-210c89d5bee9"
data "Rules" "98d149c0-d0ba-4bbb-bdc8-cee71436f506"
data "ApplyEffect" "3af115ba-0e7c-4580-a553-0039a34ff8b1"

new entry "LOW_HOUSEOFGRIEF_MINDFLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h5b202b3age68ag4047gb7c2g433cebc46928;3"
data "Description" "h10d35862g8cb7g4255gb967g9c99e7425401;3"
data "Icon" "TadpoleSuperPower_Ceremorphosis"
data "StillAnimationType" "Mental"
data "StillAnimationPriority" "Mental"
data "StackId" "LOW_HOUSEOFGRIEF_MINDFLAYER"
data "StackPriority" "5"
data "Boosts" "ActionResourceBlock(Movement);ActionResourceBlock(ActionPoint);ActionResourceBlock(BonusActionPoint);ActionResourceBlock(ReactionActionPoint)"
data "OnApplyFunctors" "ApplyStatus(LOW_HOUSEOFGRIEF_UMBRAL_EFFECT,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(LOW_HOUSEOFGRIEF_UMBRAL_EFFECT)"
data "TemplateID" "23ac81c1-597e-41c3-8c3c-6688ca399be1"
data "Rules" "c7c3381e-b901-416e-a0c4-bc745e1ff54a"
data "ApplyEffect" "0ac6e740-78bf-4e59-907d-e352659ee6bf"
data "StatusEffect" "90d0a624-5278-43cf-9184-7e92880a722e"

new entry "LOW_LODGE_SPIDER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_GIANT_SPIDER_MOON"
data "StackPriority" "49"
data "TemplateID" "ca847544-3257-46cb-b234-27ffdf80cdf7"

new entry "LOW_OSKARSBELOVED_MONSTROUSFORM"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9a428479gb185g48ffgb101gc2761d3b74dc;1"
data "StackId" "LOW_OSKARSBELOVED_MONSTROUSFORM"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TemplateID" "4a97e5a0-57cf-4aa7-a25e-ebcc7d6c240b"
data "Rules" "6dfb094f-1987-4473-baf6-b9c44b63b4c2"
data "StatusEffect" "255c27f3-a61c-4aae-9868-4a35fa6f5d40"

new entry "LOW_HAGVICTIM_SHEEPCURSE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h76880c8ag0910g4319g9dd3g9faa7905ea4c;1"
data "StackId" "LOW_HAGVICTIM_SHEEPCURSE"
data "StackPriority" "1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TemplateID" "f50bfec3-5014-48e4-b1a3-2f3a64e421a8"
data "Rules" "ceccc4eb-d774-4cd5-9147-12322b81b763"
data "StatusGroups" "SG_Cursed"

new entry "LOW_COUNTINGHOUSE_ILLUSIONWALL"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h7cf1cdb4g9f1fg4231gae5bgc77f01706fd8;2"
data "StackId" "LOW_COUNTINGHOUSE_ILLUSIONWALL"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "RemoveEvents" "OnDamage"
data "TemplateID" "ac98f7fc-ba7e-41d2-948c-197823d2c655"
data "Rules" "a0ddddc8-255f-4014-9f63-d7608eb1c2a0"
data "StatusGroups" "SG_Polymorph"

new entry "POLYMORPH_CHEESE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "POLYMORPH_SHEEP"
data "DisplayName" "hfc40cfc1gfd76g4651g8e37ge258b1ff8076;1"
data "Description" "hc0c781b1gb679g4809g9de6g900d0ec61ace;1"
data "SoundStop" "Spell_Impact_Control_Polymorph_L4"
data "StackId" "POLYMORPH"
data "Boosts" "StatusImmunity(SG_Poisoned);Tag(POLYMORPHED_UNWILLING)"
data "TemplateID" "f6dce028-a8f5-49fc-82f0-b47e1d54e933"
data "Rules" "e1f014d5-5b2c-4022-9b77-ced4d9527146"
data "StatusGroups" "SG_Polymorph"

new entry "WYR_DRAGONANIMATED"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h30c65ad8g0274g4406ga341g382ca1f2119c;2"
data "Boosts" "Resistance(Poison, Immune);Resistance(Necrotic, Resistant);StatusImmunity(SG_Paralyzed);StatusImmunity(SG_Poisoned);StatusImmunity(HEAL);StatusImmunity(BLEEDING);StatusImmunity(SLEEPING);StatusImmunity(GAPING_WOUND);StatusImmunity(CHEST_TRAUMA);StatusImmunity(DAZED);StatusImmunity(SG_Charmed);Tag(UNDEAD)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "TemplateID" "368935f0-4a15-4122-b101-9174dee70163"
data "Rules" "1439d420-8e0c-4a34-9ecb-ae29e9f62a19"

new entry "LOW_REDCAP_PATRON_01"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "he2be37b6gff2dg477dgafb8g8bbd66eba3f1;2"
data "StackId" "LOW_REDCAP_PATRON_01"
data "StackPriority" "1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TemplateID" "429c4920-c0c3-45ea-b3ae-338a66805646"
data "Rules" "ceccc4eb-d774-4cd5-9147-12322b81b763"

new entry "LOW_REDCAP_PATRON_02"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hd00fafeega015g4978gb6e5g036c9fdcb8a0;2"
data "StackId" "LOW_REDCAP_PATRON_01"
data "StackPriority" "1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TemplateID" "661939f2-2472-4d1f-9ed5-9bd31ee23cb9"
data "Rules" "ceccc4eb-d774-4cd5-9147-12322b81b763"

new entry "LOW_REDCAP_PATRON_03"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hb43551fcg9782g4cddg9086gcb588cc5e8d7;2"
data "StackId" "LOW_REDCAP_PATRON_01"
data "StackPriority" "1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TemplateID" "12f79e2c-5951-4c51-b821-3057378718d2"
data "Rules" "ceccc4eb-d774-4cd5-9147-12322b81b763"

new entry "LOW_REDCAP_PATRON_04"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hf3ed8350g7a90g45dbgadf6g39c500edab80;2"
data "StackId" "LOW_REDCAP_PATRON_01"
data "StackPriority" "1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TemplateID" "364851d1-2c42-466e-8289-78c4a2f56b6f"
data "Rules" "ceccc4eb-d774-4cd5-9147-12322b81b763"

new entry "LOW_REDCAP_PATRON_05"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h1787f638g8e40g4078gb90egfdf0b6b522e4;2"
data "StackId" "LOW_REDCAP_PATRON_01"
data "StackPriority" "1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TemplateID" "dc475bd0-fbe4-45b0-890d-9b1db825250c"
data "Rules" "ceccc4eb-d774-4cd5-9147-12322b81b763"

new entry "LOW_REDCAP_PATRON_06"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hddb80250g9973g4568g93e2gf0698303991c;2"
data "StackId" "LOW_REDCAP_PATRON_01"
data "StackPriority" "1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TemplateID" "796e429e-9527-490f-9faf-f14fdedfa792"
data "Rules" "ceccc4eb-d774-4cd5-9147-12322b81b763"

new entry "LOW_RAPHAEL_MONSTER_FORM"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hf2b495faga525g4318g87edgbc6c9f274830;2"
data "Description" "hcaa17904g742fg4759gb15bg2bed97cce457;3"
data "Icon" "GenericIcon_Intent_Damage"
data "SoundLoop" "Misc_Status_Burning_MO"
data "SoundStop" "CrSpell_Impact_Raphael_TransformEnd; Misc_Status_Burning_MO_Stop"
data "StackId" "LOW_RAPHAEL_MONSTER_FORM"
data "StackPriority" "1"
data "Passives" "LOW_Raphael_Multiattack_Passive"
data "RemoveConditions" "HasStatus('LOW_RAPHAEL_OVERCHARGE') and not HasStatus('LOW_RAPHAEL_NO_PILLARS')"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "ApplyToDead"
data "RemoveEvents" "OnTurn"
data "OnApplyFunctors" "RemoveStatus(LOW_RAPHAEL_EXHAUSTED);RemoveStatus(LOW_RAPHAEL_OVERCHARGE);"
data "OnRemoveFunctors" "ApplyStatus(SELF,LOW_RAPHAEL_REMOVE_VFX,100,1);ApplyStatus(LOW_RAPHAEL_EXHAUSTED,100,-1);"
data "TemplateID" "f5e9cb22-70c4-46ba-bff8-ed9fe8dfb1c8"
data "Rules" "7850235d-f91b-4ca3-a378-3794bac025b9"
data "StatusEffect" "e91f1353-5cff-4319-bf9e-4d7a80808bc9"

new entry "IRN_PRISONER_RAVENGARD"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h54cc5ea0gf59bg4e6ag9db9gc770d35cc63b;1"
data "Description" "h5fd4cb09g4603g488bga9acgc7b4838dd570;1"
data "StackId" "IRN_PRISONER_RAVENGARD"
data "StackPriority" "1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "TemplateID" "c7d7ed4f-19a9-4dd5-bbe7-d8ea6d02a46b"
data "Rules" "ceccc4eb-d774-4cd5-9147-12322b81b763"

new entry "LOW_BLOOMRIDGEPARK_DISGUISEDCULTIST_CIRIAN"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_HUMAN_STRONG_FEMALE"
data "DisplayName" "h85c347b7g6e12g41d1g9604g06fca5db099c;1"
data "StackId" "LOW_BLOOMRIDGEPARK_DISGUISEDCULTIST_CIRIAN"
data "Boosts" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TemplateID" "a3df2622-d2fc-4423-9c30-6185ad6e704d"
data "Rules" "de2473a0-1c46-40df-afc5-705e4c8d2641"
data "StatusGroups" "SG_Disguise"

new entry "END_ALLYBUFF_OWLBEARPOLYMORPH"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "POLYMORPH_SHEEP"
data "DisplayName" "h8e3504f2gf571g48a0g8b50g6869f3a20120;1"
data "Description" "h17da32fbgc021g44dcg9848gd046ac8e920b;1"
data "Icon" "GenericIcon_Intent_Damage"
data "StackId" "END_ALLYBUFF_OWLBEARPOLYMORPH"
data "Boosts" ""
data "OnApplyFunctors" "ApplyStatus(END_ALLYBUFF_OWLBEARENRAGE,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(END_ALLYBUFF_OWLBEARENRAGE)"
data "TemplateID" "f5d6b4e5-e0ea-44cb-b69b-a52d639cc4c9"
data "Rules" "00e40c29-8c9e-4b23-a605-6e1cc2385bc5"

new entry "END_SUPERTHRALL_BARBARIAN"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h84a45d43g89eeg47b3ga380g872c6ce34b08;1"
data "StackId" "END_SUPERTHRALL"
data "Passives" "ExtraAttack;TAD_Charm;BrutalCritical;FeralInstinct"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "OnApplyFunctors" "ApplyStatus(FIRE_SHIELD_CHILL,100,-1)"
data "TemplateID" "0d14b483-983b-49d5-bc54-4cfab8897e37"
data "Rules" "14dc2d2f-7231-4d20-84a0-c34c51e28ddd"

new entry "END_SUPERTHRALL_BARD"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "END_SUPERTHRALL_BARBARIAN"
data "StackId" "END_SUPERTHRALL"
data "Passives" ""
data "OnApplyFunctors" ""
data "TemplateID" "33d55bca-6c52-479c-b633-e2d10d3afa83"

new entry "END_SUPERTHRALL_CLERIC"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "END_SUPERTHRALL_BARBARIAN"
data "StackId" "END_SUPERTHRALL"
data "Passives" "ExtraAttack;TAD_PeaceBreaker;END_ChillTouch_OnAttack;DestroyUndead"
data "OnApplyFunctors" "UseSpell(Shout_END_SpiritGuardians_Necrotic_SuperThrall,true,true,true)"
data "TemplateID" "98184393-7914-45ee-a89c-1c30f6ea1340"

new entry "END_SUPERTHRALL_DRUID"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "END_SUPERTHRALL_BARBARIAN"
data "StackId" "END_SUPERTHRALL"
data "Passives" "NaturesWard"
data "OnApplyFunctors" "ApplyStatus(FREEDOM_OF_MOVEMENT,100,-1)"
data "TemplateID" "6c6b4487-cdca-45c8-b9b7-a90817a8249f"

new entry "END_SUPERTHRALL_FIGHTER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "END_SUPERTHRALL_BARBARIAN"
data "StackId" "END_SUPERTHRALL"
data "Passives" "ExtraAttack"
data "OnApplyFunctors" "ApplyStatus(ARMOR_OF_AGATHYS_4,100,-1)"
data "TemplateID" "53a0d484-4647-44cb-9483-af52b72f991c"

new entry "END_SUPERTHRALL_MONK"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "END_SUPERTHRALL_BARBARIAN"
data "StackId" "END_SUPERTHRALL"
data "Passives" "ExtraAttack;UnarmoredMovement_2;Evasion;KiEmpoweredStrikes"
data "OnApplyFunctors" "UseSpell(Target_TAD_ShieldOfThralls,true,true,true)"
data "TemplateID" "7ccc7bf1-c781-4c0c-ba9b-22948c593aea"

new entry "END_SUPERTHRALL_PALADIN"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "END_SUPERTHRALL_BARBARIAN"
data "StackId" "END_SUPERTHRALL"
data "Passives" "ExtraAttack;Smite_Divine;Smite_Divine_2;ImprovedDivineSmite"
data "OnApplyFunctors" "ApplyStatus(AURA_OF_COURAGE,100,-1);ApplyStatus(AURA_OF_PROTECTION,100,-1)"
data "TemplateID" "244b45f9-2fbd-4384-b822-71070da6f5f0"

new entry "END_SUPERTHRALL_RANGER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "END_SUPERTHRALL_BARBARIAN"
data "StackId" "END_SUPERTHRALL"
data "Passives" "ExtraAttack"
data "OnApplyFunctors" "ApplyStatus(LONG_JUMP,100,-1)"
data "TemplateID" "e225fab6-36b8-4b35-b863-751b9d51ff34"

new entry "END_SUPERTHRALL_ROGUE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "END_SUPERTHRALL_BARBARIAN"
data "StackId" "END_SUPERTHRALL"
data "Passives" "FastHands;UncannyDodge;ReliableTalent"
data "OnApplyFunctors" "ApplyStatus(SEE_INVISIBILITY,100,-1)"
data "TemplateID" "f710ea72-6c27-4a52-9919-4a00b2659c17"

new entry "END_SUPERTHRALL_SORCERER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "END_SUPERTHRALL_BARBARIAN"
data "StackId" "END_SUPERTHRALL"
data "Passives" "TAD_PsionicDominance;Evasion;Metamagic_Subtle;"
data "OnApplyFunctors" ""
data "TemplateID" "a134466e-333b-4bf5-a65b-6a717fdaf044"

new entry "END_SUPERTHRALL_WARLOCK"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "END_SUPERTHRALL_BARBARIAN"
data "StackId" "END_SUPERTHRALL"
data "Passives" "DevilsSight;AgonizingBlast;TAD_PsionicBacklash"
data "OnApplyFunctors" "ApplyStatus(MIRROR_IMAGE_3,100,-1);ApplyStatus(MIRROR_IMAGE_2,100,-1);ApplyStatus(MIRROR_IMAGE_1,100,-1);"
data "TemplateID" "6eab792d-c187-4a0d-86e7-39b0e2e41005"

new entry "END_SUPERTHRALL_WIZARD"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "END_SUPERTHRALL_BARBARIAN"
data "StackId" "END_SUPERTHRALL"
data "Passives" "MagicResistance"
data "OnApplyFunctors" "ApplyStatus(MAGE_ARMOR,100,-1);"
data "TemplateID" "ca44eafa-4c35-4103-889d-fd4df47f2835"

new entry "MAG_SHAPESHIFT_DRAGONBORN_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_DRAGONBORN_MALE"
data "DisplayName" "h2d19f941g6249g4ab5g8e31g04838f364124;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_DRAGONBORN)"

new entry "MAG_SHAPESHIFT_DRAGONBORN_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_DRAGONBORN_FEMALE"
data "DisplayName" "hfaa8f528g9af5g4ae7g8fedg852c71f0fab1;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_DRAGONBORN)"

new entry "MAG_SHAPESHIFT_HALFORC_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_HALFORC_MALE"
data "DisplayName" "h7567a9c5g15e2g4406g9a90g5c0b8e323a0d;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_HALFORC)"

new entry "MAG_SHAPESHIFT_HALFORC_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_HALFORC_FEMALE"
data "DisplayName" "ha199e02fge0fag4a67g9bb8g1b58b620197c;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_HALFORC)"

new entry "MAG_SHAPESHIFT_HUMAN_STRONG_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_HUMAN_STRONG_MALE"
data "DisplayName" "h94724090g1449g455fg9ad7g0901629219f3;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_HUMAN)"

new entry "MAG_SHAPESHIFT_HUMAN_STRONG_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_HUMAN_STRONG_FEMALE"
data "DisplayName" "h85de2810gb141g4387gb223g6c7e6579c966;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_HUMAN)"

new entry "MAG_SHAPESHIFT_TIEFLING_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "DisplayName" "h4053c90eg913fg4c46ga9b3g6573ff1ef84d;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_TIEFLING)"

new entry "MAG_SHAPESHIFT_TIEFLING_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_FEMALE"
data "DisplayName" "h82315c6bgfd00g4a55gaaf1g64fd7bd918a7;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_TIEFLING)"

new entry "MAG_SHAPESHIFT_DROW_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_DROW_MALE"
data "DisplayName" "h52838f93g5c6fg4e8fg992fg001264e38f6d;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_DROWELF)"

new entry "MAG_SHAPESHIFT_DROW_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_DROW_FEMALE"
data "DisplayName" "hcfd37aa4g9053g4f7egba8fg053c9d351bb5;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_DROWELF)"

new entry "MAG_SHAPESHIFT_HUMAN_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_HUMAN_MALE"
data "DisplayName" "h6ffb0641g9b77g448fgb7f5g991b528e0280;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_HUMAN)"

new entry "MAG_SHAPESHIFT_HUMAN_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_HUMAN_FEMALE"
data "DisplayName" "h5ec5eaf1g56a3g4e43ga039ge43515457b13;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_HUMAN)"

new entry "MAG_SHAPESHIFT_GITHYANKI_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_GITHYANKI_MALE"
data "DisplayName" "hd8403eceg14b5g4942gb951g50b3b5cee02d;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_GITHYANKI)"

new entry "MAG_SHAPESHIFT_GITHYANKI_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_GITHYANKI_FEMALE"
data "DisplayName" "h0dc38c2eg3f12g42c9gbd00g21d14de7b74e;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_GITHYANKI)"

new entry "MAG_SHAPESHIFT_DWARF_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_DWARF_MALE"
data "DisplayName" "he328deaag7cabg477fg9747ge1013f12805d;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_DWARF)"

new entry "MAG_SHAPESHIFT_DWARF_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_DWARF_FEMALE"
data "DisplayName" "h4f955dc5g7d9dg41f2ga467gab4a2afc05f7;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_DWARF)"

new entry "MAG_SHAPESHIFT_ELF_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_ELF_MALE"
data "DisplayName" "h736ce5e1gabf4g434bg9c82g0d6a987bdba6;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_ELF)"

new entry "MAG_SHAPESHIFT_ELF_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_ELF_FEMALE"
data "DisplayName" "hb89bebafg1ed1g4360g8269gfc4b8f59fd40;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_ELF)"

new entry "MAG_SHAPESHIFT_HALFELF_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_HALFELF_MALE"
data "DisplayName" "had222b0dg7c76g468ag9e87g9d24b1c24317;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_HALFELF)"

new entry "MAG_SHAPESHIFT_HALFELF_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_HALFELF_FEMALE"
data "DisplayName" "hab233637g731dg455cga9a1g5786ec0b21e5;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_HALFELF)"

new entry "MAG_SHAPESHIFT_HALFLING_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_HALFLING_MALE"
data "DisplayName" "ha953caaag6d55g402dg91feg725f703115c0;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_HALFLING)"

new entry "MAG_SHAPESHIFT_HALFLING_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_HALFLING_FEMALE"
data "DisplayName" "h97dfa478g3b2eg4536g9e0egddd42bde58d9;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_HALFLING)"

new entry "MAG_SHAPESHIFT_GNOME_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_GNOME_MALE"
data "DisplayName" "h0e41d0e3g818eg4e39g8dd3g5e662ccd68ef;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_GNOME)"

new entry "MAG_SHAPESHIFT_GNOME_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_GNOME_FEMALE"
data "DisplayName" "h5da376abg7f26g4970g9846gfc6bed4a16d6;1"
data "StackId" "SHAPESHIFT"
data "Boosts" "UnlockSpell(Shout_MAG_Shapeshift_Cancel);Tag(REALLY_GNOME)"

new entry "END_MINDBATTLE_FELL"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DEAD_WILL_O_WISP"
data "Boosts" "Attribute(Grounded)"
data "TemplateID" "d5589336-4ca7-4ef7-9f6d-ebfea51001fe"
data "StatusEffect" ""

new entry "END_MINDFLAYEROUTBURST_MINDFLAYERFORM_01"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "LOW_MINDFLAYEROUTBURST_MINDFLAYERFORM"
data "Icon" ""
data "Boosts" "FactionOverride(aeffb3e9-0b6c-43ab-9bc9-0928c24c30a2)"
data "Passives" ""
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "TemplateID" "1569c3ab-0195-4032-98b4-9627e5ab25f2"
data "Rules" "98d149c0-d0ba-4bbb-bdc8-cee71436f506"

new entry "LOW_CAZADORSPALACE_MIST_FORM_VAMPIRE_SPAWN"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "MIST_FORM_VAMPIRE"
data "DisplayName" "h8b316dc7g0675g4cddgbbe7g4bcba7b96d79;1"
data "Description" "hffaec384g2f0bg4790gab4cgfc3d736c1e21;1"
data "Boosts" ""
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_DOLOR"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "OnApplyFunctors" "RemoveStatus(DOPPELGANGER_DISARMED);RemoveStatus(LOW_SERIALKILLER_SHAPECHANGED_DOPPELGANGER_001);RemoveStatus(LOW_SERIALKILLER_SHAPECHANGED_DOPPELGANGER_000);RemoveStatus(LOW_SERIALKILLER_SHAPECHANGED_DOPPELGANGER_002);RemoveStatus(LOW_SERIALKILLER_SHAPECHANGED_DOPPELGANGER_003);"
data "TemplateID" "f402fb53-743e-42b6-9e42-30599eb1b4ae"

new entry "LOW_SHAPECHANGED_DOPPELGANGER_SERIALKILLER_QUESTGIVER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SHAPECHANGED_DOPPELGANGER_DEFAULT"
data "TemplateID" "c1ace95e-806a-4e83-9cd0-45fffd293ede"

new entry "MIND_FLAYER_ORPHEUS"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "MIND_FLAYER_FORM"
data "TemplateID" "ef6a994f-583a-4ce9-965f-b9cbbddd55b2"
data "Rules" "ae23f605-b524-4217-87f7-7b90d904ddc3"

new entry "MAG_POLYMORPHED_DIRE_RAVEN"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_RAVEN_PLAYER"
data "DisplayName" "h649aa507g82d1g45b9ga7ffg34dd67894032;1"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_MAG_RavenAmulet_Polymorph_Dismiss);ActionResource(Movement,3,0);Attribute(Floating);IgnoreFallDamage()"

