{
   "save" : {
      "header" : {
         "version" : "4.0.9.326"
      },
      "regions" : {
         "dialog" : {
            "DefaultAddressedSpeakers" : [
               {
                  "Object" : [
                     {
                        "MapKey" : {"type" : "int32", "value" : 0},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     }
                  ]
               }
            ],
            "TimelineId" : {"type" : "FixedString", "value" : "adec6569-f0af-1f10-b15b-794446afac14"},
            "UUID" : {"type" : "FixedString", "value" : "9c866f51-31b9-7440-21af-8779466707f3"},
            "automated" : {"type" : "bool", "value" : true},
            "category" : {"type" : "LSString", "value" : "Voice bark"},
            "nodes" : [
               {
                  "RootNodes" : [
                     {
                        "RootNodes" : {"type" : "FixedString", "value" : "8555a6cf-7768-4c63-9300-79299633d44a"}
                     }
                  ],
                  "node" : [
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "Root" : {"type" : "bool", "value" : true},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [
                                             {
                                                "Rule" : [
                                                   {
                                                      "HasChildRules" : {"type" : "bool", "value" : false},
                                                      "TagCombineOp" : {"type" : "uint8", "value" : 0},
                                                      "Tags" : [
                                                         {
                                                            "Tag" : [
                                                               {
                                                                  "Object" : {"type" : "guid", "value" : "ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3"}
                                                               }
                                                            ]
                                                         }
                                                      ],
                                                      "speaker" : {"type" : "int32", "value" : 0}
                                                   }
                                                ]
                                             }
                                          ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "45f8a2d4-5088-47a1-88fa-ac886dfe4ab4"},
                                                "TagText" : {
                                                   "handle" : "h549fb883gb5e9g42b4g99f2g4a3466c5e76c",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "bdc51e69-2c81-438e-859c-70551fbb9b18"},
                                                "TagText" : {
                                                   "handle" : "h79a6d777gaedcg4483gb39fgdfb93a075ac8",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "ca8a152f-3472-4db0-b022-8807cdc79fa7"},
                                                "TagText" : {
                                                   "handle" : "h26abc237g3787g4388g8869g7940dcd40adf",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "171fabb9-dbde-4b56-be08-fe4474ae7e07"},
                                                "TagText" : {
                                                   "handle" : "h5b98a3edgcabdg46acgab20gdd3084ec0695",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 },
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [
                                             {
                                                "Rule" : [
                                                   {
                                                      "HasChildRules" : {"type" : "bool", "value" : false},
                                                      "TagCombineOp" : {"type" : "uint8", "value" : 0},
                                                      "Tags" : [
                                                         {
                                                            "Tag" : [
                                                               {
                                                                  "Object" : {"type" : "guid", "value" : "9b0354c0-56d9-4723-8034-918ac9abab19"}
                                                               }
                                                            ]
                                                         }
                                                      ],
                                                      "speaker" : {"type" : "int32", "value" : 0}
                                                   }
                                                ]
                                             }
                                          ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "81840e39-8b57-4991-99f5-fb5a71120912"},
                                                "TagText" : {
                                                   "handle" : "hcbab49ccged89g4db6gb186g5ca35842a577",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "55d4df1e-d969-493f-8c45-fee50fbec327"},
                                                "TagText" : {
                                                   "handle" : "hc9a846f9g0d18g48b9g8d65g3bb7bce82b71",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "f4eda78b-bf0f-48c8-99c3-e83542650f84"},
                                                "TagText" : {
                                                   "handle" : "h91ad26c7gb94cg4aa2gb7eagf24a83b795b5",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 },
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [
                                             {
                                                "Rule" : [
                                                   {
                                                      "HasChildRules" : {"type" : "bool", "value" : false},
                                                      "TagCombineOp" : {"type" : "uint8", "value" : 0},
                                                      "Tags" : [
                                                         {
                                                            "Tag" : [
                                                               {
                                                                  "Object" : {"type" : "guid", "value" : "1a2f70d6-8ead-4eb5-a824-79ee1971764a"}
                                                               }
                                                            ]
                                                         }
                                                      ],
                                                      "speaker" : {"type" : "int32", "value" : 0}
                                                   }
                                                ]
                                             }
                                          ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "3241cb6e-bce2-4fd8-af68-11eb29f4620d"},
                                                "TagText" : {
                                                   "handle" : "h1a51004cg8a02g4916g8bd4g03cba7d40a1c",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "1087e77a-df08-43c5-8cc6-49f254d523ed"},
                                                "TagText" : {
                                                   "handle" : "hfe8ae1b8g9fd8g4d92g8109ge17e8d6ceaff",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "dd81456c-d763-41d9-90f9-a91ac41d4296"},
                                                "TagText" : {
                                                   "handle" : "ha8d858c0g0519g4272g8bf0g4f3f8a4558ba",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "b16552a2-1126-4e50-b176-5f319ea98b1e"},
                                                "TagText" : {
                                                   "handle" : "he9fd1318g2e43g492cgba57g78fa65b4b661",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 },
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [
                                             {
                                                "Rule" : [
                                                   {
                                                      "HasChildRules" : {"type" : "bool", "value" : false},
                                                      "TagCombineOp" : {"type" : "uint8", "value" : 0},
                                                      "Tags" : [
                                                         {
                                                            "Tag" : [
                                                               {
                                                                  "Object" : {"type" : "guid", "value" : "b5682d1d-c395-489c-9675-1f9b0c328ea5"}
                                                               }
                                                            ]
                                                         }
                                                      ],
                                                      "speaker" : {"type" : "int32", "value" : 0}
                                                   }
                                                ]
                                             }
                                          ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "b3cb2bc1-15bd-47e5-8dc7-72c41e413f9f"},
                                                "TagText" : {
                                                   "handle" : "h8eeef60eg622ag497fg845eg59dee5608881",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "13d10000-bb33-4b68-9487-1970a7e7ab9a"},
                                                "TagText" : {
                                                   "handle" : "h564b0c68g610eg4e3ag8fcagc7b88cd543f5",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "77192f3e-423d-4f3d-905d-cfcf6813720f"},
                                                "TagText" : {
                                                   "handle" : "hca3103e8gfea8g412fg9704g00b22b590ffb",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "fc4016e4-cc73-4741-b74e-53847833ad6e"},
                                                "TagText" : {
                                                   "handle" : "h7b83efbcg4da6g4912g914bgaddf93111542",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 },
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [
                                             {
                                                "Rule" : [
                                                   {
                                                      "HasChildRules" : {"type" : "bool", "value" : false},
                                                      "TagCombineOp" : {"type" : "uint8", "value" : 0},
                                                      "Tags" : [
                                                         {
                                                            "Tag" : [
                                                               {
                                                                  "Object" : {"type" : "guid", "value" : "642d2aee-e3df-47e3-9f47-bbcd441bb9e0"}
                                                               }
                                                            ]
                                                         }
                                                      ],
                                                      "speaker" : {"type" : "int32", "value" : 0}
                                                   }
                                                ]
                                             }
                                          ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "f248e137-2a37-4619-b8b6-ef24fbc3f984"},
                                                "TagText" : {
                                                   "handle" : "hcfae49aeg487bg4090gb160g939368f549d6",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "52957294-2b40-4d8c-877c-45766ae6fe05"},
                                                "TagText" : {
                                                   "handle" : "h329a33ceg53c4g4923g8c0egc9a8be8081ed",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "f80ce833-0fe6-4b43-b57f-573266ab5cf3"},
                                                "TagText" : {
                                                   "handle" : "ha14f5506gca23g44a4g9200gacca62cb65ce",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 },
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [
                                             {
                                                "Rule" : [
                                                   {
                                                      "HasChildRules" : {"type" : "bool", "value" : false},
                                                      "TagCombineOp" : {"type" : "uint8", "value" : 0},
                                                      "Tags" : [
                                                         {
                                                            "Tag" : [
                                                               {
                                                                  "Object" : {"type" : "guid", "value" : "5f40def5-d3ec-4698-a367-01a339888956"}
                                                               }
                                                            ]
                                                         }
                                                      ],
                                                      "speaker" : {"type" : "int32", "value" : 0}
                                                   }
                                                ]
                                             }
                                          ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "a8f6fb07-ceed-4835-af30-5a995847d398"},
                                                "TagText" : {
                                                   "handle" : "h955376bagcbbeg44ccgbcbcgab43b1c0d22e",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "de8a46b0-7104-41b6-a62a-86d1c96bae04"},
                                                "TagText" : {
                                                   "handle" : "h8e8dbaecg6a0ag4495ga7d3gcbd353acd40b",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "021ade8b-a9cc-4d18-82e8-c08739733fbf"},
                                                "TagText" : {
                                                   "handle" : "h203f996egb9c8g4da9ga4fdg6380657e44ba",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "32411dc9-7204-4fcb-b4dc-4a23c0489255"},
                                                "TagText" : {
                                                   "handle" : "h41d7bf1dg22c3g4267gbfcagadb4d009fcae",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 },
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [
                                             {
                                                "Rule" : [
                                                   {
                                                      "HasChildRules" : {"type" : "bool", "value" : false},
                                                      "TagCombineOp" : {"type" : "uint8", "value" : 0},
                                                      "Tags" : [
                                                         {
                                                            "Tag" : [
                                                               {
                                                                  "Object" : {"type" : "guid", "value" : "264a6880-9a51-429c-a9fc-97f8952baf90"}
                                                               }
                                                            ]
                                                         }
                                                      ],
                                                      "speaker" : {"type" : "int32", "value" : 0}
                                                   }
                                                ]
                                             }
                                          ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "3639ba8f-bac4-42e1-92c7-2f8661d78fc5"},
                                                "TagText" : {
                                                   "handle" : "hffaf3e20ga440g430dgb638g7d0210e88a87",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "ae598df1-8879-404e-b16e-d059837a67d8"},
                                                "TagText" : {
                                                   "handle" : "hbd4dff05g9715g461egbfd1g03021674d432",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "5a55460f-278d-4c7b-b9a3-cf239a5b3275"},
                                                "TagText" : {
                                                   "handle" : "h701beca8ga67ag4612g8b18gf95f466a305c",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "5d158ac9-5a64-4372-87e1-15b662988159"},
                                                "TagText" : {
                                                   "handle" : "h77e2ef10g5123g4d60gb35cg256ef5c3f34b",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "8555a6cf-7768-4c63-9300-79299633d44a"},
                        "checkflags" : [ {} ],
                        "children" : [ {} ],
                        "constructor" : {"type" : "FixedString", "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N2"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Greeting"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "15;15"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : "ORIGINS_PAD"}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : "bool", "value" : true},
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : 0}
                     }
                  ]
               }
            ],
            "speakerlist" : [
               {
                  "speaker" : [
                     {
                        "SpeakerMappingId" : {"type" : "guid", "value" : "45817cab-c576-e609-8a93-2ce5797ea5fc"},
                        "index" : {"type" : "FixedString", "value" : "0"},
                        "list" : {"type" : "LSString", "value" : "e0d1ff71-04a8-4340-ae64-9684d846eb83"}
                     }
                  ]
               }
            ]
         },
         "editorData" : {
            "HowToTrigger" : {"type" : "LSString", "value" : ""},
            "defaultAttitudes" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "defaultEmotions" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "isImportantForStagings" : [ {} ],
            "isPeanuts" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "False"}
                     }
                  ]
               }
            ],
            "needLayout" : {"type" : "bool", "value" : false},
            "nextNodeId" : {"type" : "uint32", "value" : 2},
            "speakerSlotDescription" : [ {} ],
            "synopsis" : {"type" : "LSString", "value" : "Generic PAD triggered when succeeding an Perception check in vicinity of a trap object."}
         }
      }
   }
}
