<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="he3a0a3b1gae4ag401cg9ba2gafa2e65ef5c6" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="041d9477-219c-49a1-b2ec-9e5aab4441ff" />
					<attribute id="Name" type="23" value="S_LOW_SubmersibleInteriorHatch" />
					<attribute id="OnUseDescription" type="28" handle="h7bc5ce8cg43c8g485egb796ge39230edd345" version="1" />
					<attribute id="TemplateName" type="22" value="0e4666ea-4e6d-42a7-bcba-1ba9a6705efb" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6106ae86-d814-07a1-ae3d-1918c6790c36" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="3" />
									<children>
										<node id="Attributes">
											<attribute id="AiUseInCombat" type="19" value="False" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="BlockMapMarkerNavigation" type="19" value="False" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="EventID" type="22" value="" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="Source" type="22" value="" />
											<attribute id="SourceType" type="4" value="2" />
											<attribute id="Target" type="22" value="36f8b882-01dc-4ba7-bdc4-5887e9cdd03f" />
											<attribute id="Type" type="4" value="2" />
											<attribute id="Visibility" type="4" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.764519 7.525879 -15.452" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="0.67" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="0bd9be82-585d-40a8-905f-af4acbd62e15" />
					<attribute id="Name" type="23" value="LTS_GEN_Glasshouse_Lamp_Bronze_B_A_Lamp_004" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="67da60a4-fdc5-4756-9d0a-a43a18050a82" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209029" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d8cb6d21-288a-403a-2b81-862eb7842278" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5b096303-714f-8afb-41a6-eb25f42355fa" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-5.56958 10.65333 -12.93243" />
							<attribute id="RotationQuat" type="13" value="0.9348844 0.3537656 0.0193306 0.0216193" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="185b47ae-a69c-40ed-955d-679d7d170fe1" />
					<attribute id="Name" type="23" value="FUR_GEN_Glasshouse_SofaBench_B" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.8583984 7.200743 -8.461823" />
							<attribute id="RotationQuat" type="13" value="0 0.6946179 0 0.7193789" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="23eb1a33-deb7-4940-bdfd-cafdfc80527f" />
					<attribute id="Name" type="23" value="S_LOW_SubmersibleInteriorBench07" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6106ae86-d814-07a1-ae3d-1918c6790c36" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-4.564697 7.200743 -9.215729" />
							<attribute id="RotationQuat" type="13" value="0 -0.6994331 0 0.714698" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="2692a745-4afb-4b25-afef-15a5d4d4af12" />
					<attribute id="Name" type="23" value="LTS_GEN_Glasshouse_Lamp_Bronze_B_A_Lamp_001" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="67da60a4-fdc5-4756-9d0a-a43a18050a82" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209029" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d8cb6d21-288a-403a-2b81-862eb7842278" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5b096303-714f-8afb-41a6-eb25f42355fa" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-5.273926 10.20939 -15.95972" />
							<attribute id="RotationQuat" type="13" value="0.9314848 0.3032874 0.03716666 0.1974124" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="2a5437b4-6222-4f4b-9ff9-a61026f992fe" />
					<attribute id="Name" type="23" value="LTS_GEN_Glasshouse_Lamp_Bronze_B_A_Lamp_008" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="67da60a4-fdc5-4756-9d0a-a43a18050a82" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209029" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d8cb6d21-288a-403a-2b81-862eb7842278" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5b096303-714f-8afb-41a6-eb25f42355fa" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-5.029541 9.965998 -7.784363" />
							<attribute id="RotationQuat" type="13" value="0.9082849 0.3790925 -0.03912609 -0.1725595" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="3133323e-b6f1-4c44-8aac-b753e6dc0c67" />
					<attribute id="Name" type="23" value="BLD_Ship_Submarine_Fin_Folded_A_000" />
					<attribute id="ReferencedInTimeline" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="900c8987-924b-4b86-9806-66bc895d3f7c" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209035" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Timelines">
							<attribute id="Object" type="31" value="b75933f1-9c4b-e4f9-64fd-1b8478532384" />
						</node>
						<node id="Timelines">
							<attribute id="Object" type="31" value="890cc501-deca-a3c0-84be-a60355d5d5fc" />
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.76416 4.1593 -12.1702" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="31b8951b-465a-48da-9012-c1faa3d5129c" />
					<attribute id="Name" type="23" value="LTS_GEN_Glasshouse_Lamp_Bronze_B_A_Lamp_006" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="67da60a4-fdc5-4756-9d0a-a43a18050a82" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209029" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d8cb6d21-288a-403a-2b81-862eb7842278" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5b096303-714f-8afb-41a6-eb25f42355fa" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.711182 10.21167 -15.96091" />
							<attribute id="RotationQuat" type="13" value="0.9176163 -0.3400981 -0.08100133 0.1890829" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="33920825-5b56-44a4-90fb-5e98f8a9218e" />
					<attribute id="Name" type="23" value="CONT_GEN_Crate_Metal_A_005" />
					<attribute id="TemplateName" type="22" value="bd238e6e-ac8c-48bc-a180-588864bc6b99" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209026" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="ItemName" type="23" value="TOOL_Rope_A" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TemplateID" type="22" value="63400c5f-cc10-4009-8d8f-b01dbb47060a" />
									<attribute id="Type" type="1" value="1" />
									<attribute id="UUID" type="22" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="ItemName" type="23" value="DEC_GEN_Towel_Bloody_A" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TemplateID" type="22" value="7eb51a9d-781b-414a-984e-1d0345a55fff" />
									<attribute id="Type" type="1" value="1" />
									<attribute id="UUID" type="22" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="ItemName" type="23" value="TOOL_GEN_Tong_A" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TemplateID" type="22" value="50d8cbfb-c98f-4013-8c67-53b3767a9bd9" />
									<attribute id="Type" type="1" value="1" />
									<attribute id="UUID" type="22" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.4479256 7.358856 -5.749844" />
							<attribute id="RotationQuat" type="13" value="0 0.9917863 0 0.1279064" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="36cec46b-344e-47e1-9796-a6346e2d3923" />
					<attribute id="Name" type="23" value="LTS_GEN_Glasshouse_Lamp_Bronze_B_A_Lamp_003" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="67da60a4-fdc5-4756-9d0a-a43a18050a82" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209029" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d8cb6d21-288a-403a-2b81-862eb7842278" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5b096303-714f-8afb-41a6-eb25f42355fa" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.952393 10.45909 -10.45187" />
							<attribute id="RotationQuat" type="13" value="0.9221153 -0.3650301 0.05352393 -0.1165839" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="3aeb55ea-d60f-420f-b813-a6385090a747" />
					<attribute id="Name" type="23" value="LTS_GEN_Glasshouse_Lamp_Bronze_B_A_Lamp_007" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="67da60a4-fdc5-4756-9d0a-a43a18050a82" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209029" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d8cb6d21-288a-403a-2b81-862eb7842278" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5b096303-714f-8afb-41a6-eb25f42355fa" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-5.484619 10.45645 -10.45306" />
							<attribute id="RotationQuat" type="13" value="0.9195558 0.3681683 -0.06994572 -0.1182233" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="3b5b9ad1-2571-4b99-ac1f-6de505929114" />
					<attribute id="Name" type="23" value="CONT_GEN_Burlap_Sack_H_002" />
					<attribute id="TemplateName" type="22" value="c38da1f8-aa6a-48f3-9060-e7b7bd349941" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-4.498445 7.372867 -6.053065" />
							<attribute id="RotationQuat" type="13" value="0 -0.7386785 0 0.6740579" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="3fdf0c1b-a5d3-410c-810e-cdbab8dc2101" />
					<attribute id="Name" type="23" value="S_LOW_SubmersibleInteriorBench05" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6106ae86-d814-07a1-ae3d-1918c6790c36" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-4.592773 7.200743 -10.70471" />
							<attribute id="RotationQuat" type="13" value="0 -0.6994331 0 0.714698" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="42d99d43-1936-44d4-946b-14e9dd1ade7d" />
					<attribute id="Name" type="23" value="FUR_GEN_Glasshouse_SofaBench_B" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-4.541748 7.200743 -8.48468" />
							<attribute id="RotationQuat" type="13" value="0 -0.6994331 0 0.714698" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="4bb57103-7fb5-4dd8-b018-958f6ce23fa0" />
					<attribute id="Name" type="23" value="CONT_GEN_Crate_Metal_A_006" />
					<attribute id="TemplateName" type="22" value="bd238e6e-ac8c-48bc-a180-588864bc6b99" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209026" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="ItemName" type="23" value="WPN_HUM_Dagger_A_0" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TemplateID" type="22" value="569b0f3d-abcd-4b01-aaf0-979091288163" />
									<attribute id="Type" type="1" value="1" />
									<attribute id="UUID" type="22" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="ItemName" type="23" value="DEC_GEN_Towel_Bloody_C" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TemplateID" type="22" value="814c64a2-0185-429c-8230-7a8fc738331f" />
									<attribute id="Type" type="1" value="1" />
									<attribute id="UUID" type="22" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.343513 7.522656 -17.03255" />
							<attribute id="RotationQuat" type="13" value="0 -0.7583535 0 0.6518436" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="4fda0d5f-c0f8-467f-b222-65414ba7d9e9" />
					<attribute id="Name" type="23" value="S_LOW_SubmersibleInteriorBench11" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.026367 7.243086 -13.63327" />
							<attribute id="RotationQuat" type="13" value="0 0.6946207 0 0.7193761" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="687ca4f9-c1a0-4c34-9002-c3abd41ab829" />
					<attribute id="Name" type="23" value="LTS_GEN_Glasshouse_Lamp_Bronze_B_A_Lamp_000" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="67da60a4-fdc5-4756-9d0a-a43a18050a82" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209029" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d8cb6d21-288a-403a-2b81-862eb7842278" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5b096303-714f-8afb-41a6-eb25f42355fa" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.505859 9.966 -7.784363" />
							<attribute id="RotationQuat" type="13" value="0.9157832 -0.3585839 0.07822441 -0.1632167" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="6ff009e4-6428-4ce3-ac72-82b0b671274e" />
					<attribute id="Name" type="23" value="LOOT_GEN_Backpack_B_Posed_A_Colorvar_A_000" />
					<attribute id="TemplateName" type="22" value="64d7a0f5-8f0b-4ec8-ad4e-58905d5ba3de" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-4.505017 7.265639 -7.768574" />
							<attribute id="RotationQuat" type="13" value="0.2025213 -0.6636844 0.1479386 0.7047144" />
							<attribute id="Scale" type="6" value="1.25" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="7553025a-3b5b-4a72-ac48-1e3f1fc8695b" />
					<attribute id="Name" type="23" value="S_LOW_SubmersibleInteriorBench08" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6106ae86-d814-07a1-ae3d-1918c6790c36" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.9831543 7.200743 -11.42072" />
							<attribute id="RotationQuat" type="13" value="0 0.6946179 0 0.7193789" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="7ea9b278-f935-49a7-b2de-58127d3ce3af" />
					<attribute id="Name" type="23" value="S_LOW_SubmersibleInteriorBench02" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6106ae86-d814-07a1-ae3d-1918c6790c36" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-4.621582 7.200743 -12.18289" />
							<attribute id="RotationQuat" type="13" value="0 -0.6994331 0 0.714698" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="9849ecee-6be0-4be5-92a9-5605e41e5375" />
					<attribute id="Name" type="23" value="LOOT_GEN_Backpack_B_Posed_A_Colorvar_A_001" />
					<attribute id="TemplateName" type="22" value="64d7a0f5-8f0b-4ec8-ad4e-58905d5ba3de" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.6210926 7.501739 -17.2562" />
							<attribute id="RotationQuat" type="13" value="0.08283249 0.7011937 -0.1301593 0.6960781" />
							<attribute id="Scale" type="6" value="1.25" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="9f92a4b2-c152-4bb8-845d-0137c3c5f5b9" />
					<attribute id="Name" type="23" value="S_LOW_SubmersibleInteriorBench13" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-4.622803 7.200743 -11.435" />
							<attribute id="RotationQuat" type="13" value="0 -0.6994331 0 0.714698" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="9fcca504-2d78-4b1a-aaac-73653f77dbbb" />
					<attribute id="Name" type="23" value="CONT_GEN_Burlap_Sack_K_003" />
					<attribute id="TemplateName" type="22" value="1bc7cb6c-4634-4f60-b686-4ff8214b080e" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="BGO_Supplies_Crate" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-4.518347 7.317714 -6.696795" />
							<attribute id="RotationQuat" type="13" value="-0.08145151 -0.3958803 0.1536823 0.9016796" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="a4ed43ac-f7c0-473a-8c4f-112a3a9c364d" />
					<attribute id="Name" type="23" value="S_LOW_SubmersibleInteriorBench01" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6106ae86-d814-07a1-ae3d-1918c6790c36" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-4.650146 7.200743 -12.90585" />
							<attribute id="RotationQuat" type="13" value="0 -0.6994331 0 0.714698" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="a5ef0212-495a-4108-a6f5-226d5891f26b" />
					<attribute id="Name" type="23" value="S_LOW_SubmersibleInteriorBench09" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6106ae86-d814-07a1-ae3d-1918c6790c36" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.9267578 7.200743 -9.948395" />
							<attribute id="RotationQuat" type="13" value="0 0.6946179 0 0.7193789" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="a65d7207-e63a-46ba-b960-9b73caf8ef05" />
					<attribute id="Name" type="23" value="S_LOW_SubmersibleInteriorBench06" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6106ae86-d814-07a1-ae3d-1918c6790c36" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-4.578369 7.200743 -9.961304" />
							<attribute id="RotationQuat" type="13" value="0 -0.6994331 0 0.714698" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="a98df4a1-6ea9-4e56-9630-46931647f971" />
					<attribute id="Name" type="23" value="S_IRN_SubmersibleWheel" />
					<attribute id="TemplateName" type="22" value="600e69e3-78a6-4acf-8e00-648ff291a5fd" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209021" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.764 7.554001 -18.198" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="ac9b5f81-ddf5-497f-9732-84ce920f7795" />
					<attribute id="Name" type="23" value="DEC_GEN_Market_Stall_A_Box_B_006" />
					<attribute id="TemplateName" type="22" value="150c5cda-2d99-4838-af9a-5385c2bf444c" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.6137559 7.401371 -6.527731" />
							<attribute id="RotationQuat" type="13" value="0.01735904 -0.08743463 -0.02075375 0.9958028" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="ad881f00-0775-4986-a9ca-bf919bfc1641" />
					<attribute id="Name" type="23" value="LTS_GEN_Glasshouse_Lamp_Bronze_A_Spotlight_A" />
					<attribute id="TemplateName" type="22" value="3f77e766-6218-47c4-9dd5-6b5277d8d519" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209029" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.788233 6.493538 -20.59095" />
							<attribute id="RotationQuat" type="13" value="0 1.430511E-06 0 0.9999979" />
							<attribute id="Scale" type="6" value="1.6" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="c99eb9ea-e8d7-432e-945c-cd6fb00a6deb" />
					<attribute id="Name" type="23" value="S_LOW_SubmersibleInteriorBench10" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6106ae86-d814-07a1-ae3d-1918c6790c36" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.9018555 7.200743 -9.200073" />
							<attribute id="RotationQuat" type="13" value="0 0.6946179 0 0.7193789" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="cd301f19-b811-4e89-a9c8-1b93becaa8dc" />
					<attribute id="Name" type="23" value="CONT_GEN_Burlap_Sack_G_002" />
					<attribute id="TemplateName" type="22" value="3dcc3731-5ce4-41cb-b342-b6d6162dd1a0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-4.355379 7.476112 -7.301169" />
							<attribute id="RotationQuat" type="13" value="0.06843191 0.5020382 -0.03885312 0.8612579" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="da0f0910-1e43-4d83-9d1f-c12d35987459" />
					<attribute id="Name" type="23" value="LOOT_GEN_Backpack_A_Posed_A_000" />
					<attribute id="TemplateName" type="22" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.9405246 7.272735 -7.811262" />
							<attribute id="RotationQuat" type="13" value="0.162987 0.7504169 -0.2165332 0.6028459" />
							<attribute id="Scale" type="6" value="1.25" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="dc2c593e-9e3c-46f2-8dfc-c88202519edb" />
					<attribute id="Name" type="23" value="LTS_GEN_Glasshouse_Lamp_Bronze_B_A_Lamp_002" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="67da60a4-fdc5-4756-9d0a-a43a18050a82" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209029" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d8cb6d21-288a-403a-2b81-862eb7842278" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5b096303-714f-8afb-41a6-eb25f42355fa" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="2.033691 10.65333 -12.93243" />
							<attribute id="RotationQuat" type="13" value="0.9274019 -0.3711242 -0.01946548 0.04258632" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="e8963965-497b-4c83-8b0f-e82b4a52e7ab" />
					<attribute id="Name" type="23" value="S_LOW_SubmersibleInteriorBench14" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.9396973 7.200743 -10.67673" />
							<attribute id="RotationQuat" type="13" value="0 0.6946179 0 0.7193789" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="ed509a43-1bfc-4654-88a0-a44cd46adfc1" />
					<attribute id="Name" type="23" value="S_LOW_SubmersibleInteriorBench04" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6106ae86-d814-07a1-ae3d-1918c6790c36" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.010742 7.200743 -12.16666" />
							<attribute id="RotationQuat" type="13" value="0 0.6946179 0 0.7193789" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="fde1f081-16af-4aad-b91b-a1bef2574d5f" />
					<attribute id="Name" type="23" value="S_LOW_SubmersibleInteriorBench03" />
					<attribute id="TemplateName" type="22" value="d46c8d9e-7c76-4e7d-9fb9-32418cc72cc7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6106ae86-d814-07a1-ae3d-1918c6790c36" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.039307 7.200743 -12.91003" />
							<attribute id="RotationQuat" type="13" value="0 0.6946179 0 0.7193789" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="FadeGroup" type="22" value="" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="LevelName" type="22" value="IRN_Submersible_A" />
					<attribute id="MapKey" type="22" value="ff692ba0-b1fe-4356-a07b-f50de2a9379a" />
					<attribute id="Name" type="23" value="BLD_Ship_Submarine_Roof_Hatch_A" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="252fc588-0b82-48d6-b9ae-ca7934bf836d" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209035" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="IRN_Submersible_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="cbd0aa25-c1f1-ecc2-1847-25fd80771b5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.766602 12.1782 -9.783676" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>