<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="PLT_DEN_Elevator" />
					<attribute id="MapKey" type="22" value="9b119f25-9f7f-4f60-bec5-aef4bdc42bad" />
					<attribute id="Name" type="23" value="S_PLT_DEN_ElevatorLever" />
					<attribute id="TemplateName" type="22" value="303e82a4-74e7-43de-812e-9a6779971848" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115188075855913" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="PLT_DEN_Elevator" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.06164551 0.5215797 -1.967407" />
							<attribute id="RotationQuat" type="13" value="0 -0.7071068 0 0.7071067" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="ha82b054bg1bcfg41b5g9b5ag8deb4df25e8c" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPlatformOwner" type="19" value="True" />
					<attribute id="LevelName" type="22" value="PLT_DEN_Elevator" />
					<attribute id="MapKey" type="22" value="d7c31025-422f-4af4-811f-fac2b7221b95" />
					<attribute id="Name" type="23" value="S_PLT_DEN_ElevatorPlatform" />
					<attribute id="TemplateName" type="22" value="1ddaf4fb-a4c4-4d75-a3ce-c7a966357c14" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115188075855907" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="PLT_DEN_Elevator" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0 0 0" />
							<attribute id="RotationQuat" type="13" value="0 -0.7071068 0 0.7071067" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>