{
  "save": {
    "header": {
      "version": "4.0.8.609"
    },
    "regions": {
      "dialog": {
        "AllowDeadSpeakers": {
          "type": "bool",
          "value": false
        },
        "DefaultAddressedSpeakers": [
          {
            "Object": [
              {
                "MapKey": {
                  "type": "int32",
                  "value": 0
                },
                "MapValue": {
                  "type": "int32",
                  "value": -1
                }
              }
            ]
          }
        ],
        "DefaultSpeakerIndex": {
          "type": "int32",
          "value": -1
        },
        "IsAllowingJoinCombat": {
          "type": "bool",
          "value": false
        },
        "IsSubbedDialog": {
          "type": "bool",
          "value": false
        },
        "IsWorld": {
          "type": "bool",
          "value": false
        },
        "TimelineId": {
          "type": "FixedString",
          "value": "20f76b87-3c15-cb38-bc83-73677f77895d"
        },
        "UUID": {
          "type": "FixedString",
          "value": "bfb6dd47-011a-1a50-f8dc-67c5e3f4dca8"
        },
        "automated": {
          "type": "bool",
          "value": true
        },
        "category": {
          "type": "LSString",
          "value": "Automated NPC Dialog"
        },
        "issfxdialog": {
          "type": "bool",
          "value": false
        },
        "nodes": [
          {
            "RootNodes": [
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "4f6a5741-79d7-53ae-f356-f7c9d6d57f43"
                }
              }
            ],
            "node": [
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "0d21f19c-43af-7c7d-4e34-be3530057e2d"
                                },
                                "TagText": {
                                  "handle": "h5c499cc6gf0f0g411dgad01g1f1d0f284300",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "4f6a5741-79d7-53ae-f356-f7c9d6d57f43"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {}
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {}
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              }
            ]
          }
        ],
        "speakerlist": [
          {
            "speaker": [
              {
                "IsPeanutSpeaker": {
                  "type": "bool",
                  "value": false
                },
                "SpeakerMappingId": {
                  "type": "guid",
                  "value": "c2274c1d-ac1c-cafd-cd1e-50c09bef883a"
                },
                "SpeakerTagsIndex": {
                  "type": "LSString",
                  "value": ""
                },
                "index": {
                  "type": "FixedString",
                  "value": "0"
                },
                "list": {
                  "type": "LSString",
                  "value": "99a48b2b-05dc-42f8-86f1-65c26f9f13da;494cd83b-2621-4e95-8629-f9df17e1ae5a;3c59b547-7807-43cb-aad4-426467636dd1;289953c8-adef-434d-b88b-2f9262b78b1f;3247a67c-8b1c-4429-a3f7-3321e33fae54"
                }
              }
            ]
          }
        ]
      }
    }
  }
}