<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="02697a94-3097-4cf0-a1d9-3ea0e07e8dc9" />
					<attribute id="Name" type="23" value="DOOR_Dungeon_Shar_Temple_Door_Single_A_000" />
					<attribute id="TemplateName" type="22" value="6d6f5220-82fc-4d59-9f3c-e18b5b4c56f3" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115203108241709" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="3f8ab662-366d-6c25-0bf9-c9239244acf4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-38.1958 27.54908 108.0912" />
							<attribute id="RotationQuat" type="13" value="0 0.7071068 0 0.7071068" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="05fdcf93-6f34-464b-933b-1640185e4529" />
					<attribute id="Name" type="23" value="CONT_HUM_Vase_Medium_B_Ceramic_000" />
					<attribute id="TemplateName" type="22" value="b42df74b-acfb-487d-8879-0b812edf6d4b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="3f8ab662-366d-6c25-0bf9-c9239244acf4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-11.61063 20.98791 103.4629" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="096e8e2b-d3fd-49c2-96e3-2323d6cd97a0" />
					<attribute id="Name" type="23" value="CONT_HUM_Vase_Medium_C_Ceramic_000" />
					<attribute id="TemplateName" type="22" value="5255920f-4d50-4fe7-bfb7-b2beb1b61f39" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="3f8ab662-366d-6c25-0bf9-c9239244acf4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-7.337384 21.02412 118.5181" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="0d3ec2c5-5da6-4334-ae18-7f085ef5071d" />
					<attribute id="Name" type="23" value="LTS_GEN_Crystal_Vase_Green_A_004" />
					<attribute id="TemplateName" type="22" value="be496ad1-8367-430f-ab76-967d259f64bc" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d433af91-bc37-abec-cceb-335cbadd37cd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5bc63ef8-0810-ae6b-8610-dd3ffaf0791d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="16.94993 21.23677 98.39101" />
							<attribute id="RotationQuat" type="13" value="0 0.9624224 0 -0.271557" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="174e3020-70d7-461b-b23e-e1a026245fc6" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_000" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d433af91-bc37-abec-cceb-335cbadd37cd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5bc63ef8-0810-ae6b-8610-dd3ffaf0791d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-6.805399 21.00922 111.9705" />
							<attribute id="RotationQuat" type="13" value="0.08274389 -0.5905675 0.06105115 0.80041" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="GroupID" type="5" value="47577" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="2ffcefe8-5368-483a-81d0-7ff6034d2389" />
					<attribute id="Name" type="23" value="CONT_GEN_Crate_Wood_C_005" />
					<attribute id="TemplateName" type="22" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="3f8ab662-366d-6c25-0bf9-c9239244acf4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="6.103943 19.66721 117.9577" />
							<attribute id="RotationQuat" type="13" value="0.3816865 0.5952446 -0.5952434 0.3816865" />
							<attribute id="Scale" type="6" value="0.9" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="357b0c50-7edd-493e-ad74-4a503da97978" />
					<attribute id="Name" type="23" value="CONT_HUM_Vase_Medium_A_Ceramic_000" />
					<attribute id="TemplateName" type="22" value="c7010486-261c-4372-81dc-e4bbeba5e5d5" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="3f8ab662-366d-6c25-0bf9-c9239244acf4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-13.39027 21.06546 113.4874" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="41e3d192-5ec9-4d96-bbd0-3d6b2d364d4d" />
					<attribute id="Name" type="23" value="LTS_GEN_Crystal_Vase_Green_C_000" />
					<attribute id="TemplateName" type="22" value="45d48cb3-7d74-4b06-9822-c6e5a9d18530" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d433af91-bc37-abec-cceb-335cbadd37cd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5bc63ef8-0810-ae6b-8610-dd3ffaf0791d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="15.09893 18.83588 98.06523" />
							<attribute id="RotationQuat" type="13" value="0 -0.1819915 0 0.9833001" />
							<attribute id="Scale" type="6" value="1.2" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="55b526ca-5e90-46b5-bb1e-c8f00bfe3186" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_001" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d433af91-bc37-abec-cceb-335cbadd37cd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5bc63ef8-0810-ae6b-8610-dd3ffaf0791d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="17.07276 18.91014 101.0211" />
							<attribute id="RotationQuat" type="13" value="-0.03876563 0.9213067 -0.09524168 -0.3749937" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h045ef49fg1cf9g4565gaa2fgf0a81ce7d56e" version="1" />
					<attribute id="DisplayName" type="28" handle="h4bfaa68bga952g4f39gbe67g1a72148c4b7a" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="GroupID" type="5" value="36613" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="5ce7d84f-523c-4071-8205-6f288d937f4d" />
					<attribute id="Name" type="23" value="CONT_GEN_Crate_Wood_B_038" />
					<attribute id="TemplateName" type="22" value="23578669-058f-4318-8e51-87523fc1307f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Supply_Torches" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="3f8ab662-366d-6c25-0bf9-c9239244acf4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="4.872058 18.84548 97.40874" />
							<attribute id="RotationQuat" type="13" value="0 0.2293295 0 0.9733488" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="8ee1b6b2-bd6c-4428-ad61-351329dd925e" />
					<attribute id="Name" type="23" value="LTS_GEN_Crystal_Vase_Green_A_000" />
					<attribute id="TemplateName" type="22" value="be496ad1-8367-430f-ab76-967d259f64bc" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d433af91-bc37-abec-cceb-335cbadd37cd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5bc63ef8-0810-ae6b-8610-dd3ffaf0791d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="16.8337 21.23679 118.1656" />
							<attribute id="RotationQuat" type="13" value="0 -0.7685564 0 0.639782" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="93cbac4b-5800-48ca-9bf8-eedd29b965c2" />
					<attribute id="Name" type="23" value="LTS_GEN_Crystal_Vase_Green_A_001" />
					<attribute id="TemplateName" type="22" value="be496ad1-8367-430f-ab76-967d259f64bc" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d433af91-bc37-abec-cceb-335cbadd37cd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5bc63ef8-0810-ae6b-8610-dd3ffaf0791d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="14.88169 21.23679 122.9185" />
							<attribute id="RotationQuat" type="13" value="0 0.9352718 0 -0.3539305" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="a1c57b5d-fa69-48d5-b2cd-78b065dce703" />
					<attribute id="Name" type="23" value="ShadowProxy_2x2_A_Dynamic_000" />
					<attribute id="TemplateName" type="22" value="4f7bcf44-0e1b-4e1f-a498-d6975ccf023b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d433af91-bc37-abec-cceb-335cbadd37cd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="d3dc1877-db34-23d8-4901-d96f5b1a8d88" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="21.53116 29.54177 105.2006" />
							<attribute id="RotationQuat" type="13" value="0.5315356 0.2632353 0.7700033 -0.2351005" />
							<attribute id="Scale" type="6" value="4.2" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="b3c0e948-2356-4c74-a01c-bc58188b9d89" />
					<attribute id="Name" type="23" value="LTS_GEN_Crystal_Vase_Green_B_000" />
					<attribute id="TemplateName" type="22" value="63ef5abf-f51c-4d11-a393-c8c13f530020" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d433af91-bc37-abec-cceb-335cbadd37cd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5bc63ef8-0810-ae6b-8610-dd3ffaf0791d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.798054 19.00955 118.7358" />
							<attribute id="RotationQuat" type="13" value="0 -0.5189411 0 0.85481" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="c0ce2a79-2d56-4cae-b833-1d8e9e1a445f" />
					<attribute id="Name" type="23" value="LTS_GEN_Crystal_Vase_Green_A_005" />
					<attribute id="TemplateName" type="22" value="be496ad1-8367-430f-ab76-967d259f64bc" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d433af91-bc37-abec-cceb-335cbadd37cd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5bc63ef8-0810-ae6b-8610-dd3ffaf0791d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="10.09184 7.844672 123.1437" />
							<attribute id="RotationQuat" type="13" value="0.2649682 0.8306306 0.4740831 0.1228417" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="f3c22839-2051-4104-9145-4c3e8e156289" />
					<attribute id="Name" type="23" value="CONT_HUM_Vase_Medium_C_Ceramic_002" />
					<attribute id="TemplateName" type="22" value="5255920f-4d50-4fe7-bfb7-b2beb1b61f39" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="3f8ab662-366d-6c25-0bf9-c9239244acf4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-11.8676 21.00754 112.8866" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CMP_DungeonGith_A" />
					<attribute id="MapKey" type="22" value="f4f21b0b-a6c6-407b-96f9-b53e2fb60c9b" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_002" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CMP_DungeonGith_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d433af91-bc37-abec-cceb-335cbadd37cd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5bc63ef8-0810-ae6b-8610-dd3ffaf0791d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.6097341 19.19581 112.7871" />
							<attribute id="RotationQuat" type="13" value="0.01019076 0.1703034 -0.03375589 0.9847607" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>