{
  "save": {
    "header": {
      "version": "4.0.8.609"
    },
    "regions": {
      "dialog": {
        "AllowDeadSpeakers": {
          "type": "bool",
          "value": false
        },
        "DefaultAddressedSpeakers": [
          {
            "Object": [
              {
                "MapKey": {
                  "type": "int32",
                  "value": 0
                },
                "MapValue": {
                  "type": "int32",
                  "value": -1
                }
              }
            ]
          }
        ],
        "DefaultSpeakerIndex": {
          "type": "int32",
          "value": -1
        },
        "IsAllowingJoinCombat": {
          "type": "bool",
          "value": false
        },
        "IsSubbedDialog": {
          "type": "bool",
          "value": false
        },
        "IsWorld": {
          "type": "bool",
          "value": false
        },
        "TimelineId": {
          "type": "FixedString",
          "value": "d9446775-8f7e-ff09-f7d1-27484606eabb"
        },
        "UUID": {
          "type": "FixedString",
          "value": "62560233-9efe-1b3c-c179-f0273b295007"
        },
        "automated": {
          "type": "bool",
          "value": true
        },
        "category": {
          "type": "LSString",
          "value": "Generic NPC Dialog"
        },
        "issfxdialog": {
          "type": "bool",
          "value": false
        },
        "nodes": [
          {
            "RootNodes": [
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "153fe41f-4caf-d250-7923-ede876f9597e"
                }
              },
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "7ef24151-25b0-7134-7664-f92508bd3a27"
                }
              }
            ],
            "node": [
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "52c78fd0-849f-d7c1-4d97-8a7a66fd6c9c"
                                },
                                "TagText": {
                                  "handle": "h9614e699ge66fg48c7g88fbgfd59f62cf90c",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "153fe41f-4caf-d250-7923-ede876f9597e"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "d7a1f673-b092-41cc-88a1-3687725b01ad"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Global"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {}
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              },
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": false
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 0
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "e49c027c-6ec6-4158-9afb-8b59236d10fd"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "086a4dd1-aed0-a3fc-0469-05e22327a3ef"
                                },
                                "TagText": {
                                  "handle": "hbdf5dbe4g9a91g402bg926ag27892bbc3f37",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 2
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "e49c027c-6ec6-4158-9afb-8b59236d10fd"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "d8b2a1c3-22f8-323d-f692-f81e09eb1936"
                                },
                                "TagText": {
                                  "handle": "hbdfc0ed9g396fg470bg8cadg8a69ac03eca1",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "703be349-0063-d689-c0ee-383d874dfdc3"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {}
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagAnswer"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {}
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              },
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 0
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "e49c027c-6ec6-4158-9afb-8b59236d10fd"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "a66024e5-e519-68de-5ff0-3ffbbea4213f"
                                },
                                "TagText": {
                                  "handle": "h5b4e8b21g5e50g4fedga95ag2041de915823",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 2
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "e49c027c-6ec6-4158-9afb-8b59236d10fd"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "3cfea594-d582-4868-b616-029d60b8be56"
                                },
                                "TagText": {
                                  "handle": "hfed1c83eg80d4g4a87g882ag977117ce611a",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "7ef24151-25b0-7134-7664-f92508bd3a27"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "d7a1f673-b092-41cc-88a1-3687725b01ad"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Global"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  {
                    "child": [
                      {
                        "UUID": {
                          "type": "FixedString",
                          "value": "703be349-0063-d689-c0ee-383d874dfdc3"
                        }
                      }
                    ]
                  }
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": false
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {}
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              }
            ]
          }
        ],
        "speakerlist": [
          {
            "speaker": [
              {
                "IsPeanutSpeaker": {
                  "type": "bool",
                  "value": false
                },
                "SpeakerMappingId": {
                  "type": "guid",
                  "value": "376f9c23-da25-3d08-bf62-975d9451ef23"
                },
                "SpeakerTagsIndex": {
                  "type": "LSString",
                  "value": ""
                },
                "index": {
                  "type": "FixedString",
                  "value": "0"
                },
                "list": {
                  "type": "LSString",
                  "value": "e0d1ff71-04a8-4340-ae64-9684d846eb83"
                }
              }
            ]
          }
        ]
      }
    }
  }
}