<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha6f498ebg3111g4b59g8e2fge452ebdbbc54" version="2" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_0_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8bc837c3gf554g418fg8dd5g7d8a75e7cabf" version="2" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_1_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9bf152f6ga871g485agb8b0g9facee0203bc" version="2" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_2_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h12088dafg37b0g4434g92ecga7648fa2c7ba" version="2" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_37_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha6f6ab59g32a0g49ffg84dag7d993d3bc706" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_3_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0b98730ag1135g4321g9590g27848f1a70b3" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_4_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6079017ag53efg4a50g8991g36096d703e03" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_5_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9d40496eg9899g4d12g849agf630f979807e" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_6_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h75be6c61gba75g4dddgaddfgbbeb272943a0" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_7_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbfc7f774g892dg430fg8e71g8728bc039886" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_8_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h90c34a24g9309g40fcgab60g263c6ac08c7d" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_9_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he4da48f9ge2b9g46fdga90ag275dba6b8449" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_10_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h56f544e7g5562g4067gb6f0g221356001065" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_11_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h85f064d0gd25ag41e7g9248g57758660cec0" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_12_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf7443927gc4bcg4272g8294g904dd9c15458" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_13_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb0708f4fg26c3g4a4agb790gbeb0a378a91e" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_14_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h80a707b6gbaadg4af7g9ad2gffdca9c0975f" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_15_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h83b2387fgc757g4d36ga505g97c73ca377f1" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_16_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h79630aeegdaa1g4bf3gb93fgb3cb3a0f2dc4" version="2" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_17_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hba9de722ge85cg4746gbd19g4934394d2438" version="2" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_18_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h95ea0162g5469g4b6agb501g010a502236c5" version="2" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_19_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h26739385g12a5g4fcfg972fg39ba47fb687e" version="2" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_20_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h982a8b2dg4e71g40efga34eg095aa5d86a13" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_21_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0a1bb006ge4cag40acg9833g80aa8d7c9381" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_22_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h49a54ae4gc201g466cgb518gff8197c4d0f1" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_23_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb00eec97gc4a4g4926gab3eg3e1737a754b0" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_24_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h111a1ad8ge893g4290ga647gc50406a5c206" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_25_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfb0f7ff7gdcedg4bddgb970ge3d3dad11084" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_26_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h834d2344g6becg4195gbf9ag56e10665ef82" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_27_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h26fced59g1337g4f74gafbdgdec1d33a62eb" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_28_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdc637ec7g3421g4dd6gaa91g2f758a35d969" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_29_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h667ddc44g414bg4a7bg8712gd1e75ae7c073" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_30_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf90ee262ge44dg4d0eg9204gc2d189aaf658" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_31_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h69711059g0037g44a3g8c65gfbd32b910276" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_32_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf0b8f066gbe70g4e31g9abcgff3c8f0722c8" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_33_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hde173d00gc53cg48b3gba3dg8853644a0e24" version="2" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_34_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha6fbc4d0g3983g4a9fg974agb90889aa57cb" version="3" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_35_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf5937b5fg4b7dg45bagabb7gca26778eb060" version="2" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_36_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0c60341bg111dg4c68gb579g9861fd3aafad" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_38_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1aba1985g09d6g4018gb167gbbc9342a1377" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_39_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h264f5dc2g1e54g4205g83a1g2c28b82da3b2" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_40_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h87f3c510g0b85g4167ga42fgb311aa977266" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_41_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc34cc30egc292g43f9g85f4g79f8928395e1" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_42_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5b9c4873gd258g445aga47egd342b1599213" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_43_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hec55e087g4f5bg49a3ga586g3d48fc02809e" version="2" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_44_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5c14634cgd19ag4becgb12dgac123e943267" version="2" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_45_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="heba29d00g8087g4d33g8fb3g653993084c92" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_46_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcacd7469g2b98g4beaga1b5gb4438542006d" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_47_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0913507ag2286g44a0gb836gb2fc98ad4dfb" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_48_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9daeda47g1820g4c29g9804g60fefcf5efa6" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_49_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6c47ac54gbd3fg4ce2gb4eag51f34146a86d" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_50_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7200cc0aged74g4880g8564g1bf95f5f7385" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_51_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h40c14955g4130g4b07gaca6g2b7de2d58720" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_52_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9cec6296ge525g49dbg91c9gf2d6ec3480fb" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_53_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h285b9d1fg0455g4d39ga2a4gbe5dd632d695" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_54_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfb51e477g502bg4c44ga87cg0fe29d60ab56" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_55_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h203ca850g952dg4efcga114ge110d35aba95" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_56_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc1660833g58a5g4187gbeb6g3a9afe3c2d4b" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_57_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h988359abgfdcfg47cbgbae7gc90ee68be73d" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_58_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb8fb1580g2f3cg4b67g853fg0056c8c15016" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_59_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc3e82a91g12d2g4394g82cfg98383d163fd0" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_60_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf1b8374bgfb33g442cg9cc5gd2c2a6758e74" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_61_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0b1756dbgcf67g455bgb0c3g603fc38d00ae" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_62_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h51810d53g79e0g48e7gb121g42dff4c63f49" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_63_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbe8a6dd6g8389g43f3g883agaae731564001" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_64_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h734413e8g6ae8g4164gb658g737c0795e8a1" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_65_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hce44675fg9c68g4ee0g9dd5g11f3e7bab682" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_66_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5e66a04dg905dg41a0g954cg223cf1dac832" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_67_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd5f23278g100eg4ad1g83d7gf3f3926467e4" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_68_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc18152ccg14abg46f2g90c1g4d490070a71e" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_69_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hff1da397g8f0bg414fga858g2ae7dfea35d2" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_70_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcf05d04ag35a7g4b13g8855g0a594b7ba9b8" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_71_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h901280cfga91dg416cga1d9g39f91e261e8a" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_72_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb28a23abg20adg4ca3gae41g9bbee8436cb8" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_73_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he04f347eg7d6eg4872gada4ge21714ca0d2e" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_74_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2c6dbd41g72abg403dg8423g6c71356bcb33" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_75_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb3045183g8596g4ec7g82f7g3964955a83a5" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_76_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1f26a4f6gdb30g4505g9040g9bd52fbe5b16" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_77_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0c3ec04fgb373g4fb5g947fgdeaf47bde932" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_78_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb774acecgc5deg42b0gbd91ga9d8f238866b" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_79_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h01b73e30g2f72g430agb9dcgb48d32b41061" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_80_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h272a869eg1a37g42c7ga5c2gd37bcb7f3e70" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_81_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h36437360g56fag4c93gb17ag15495e7eaf66" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_82_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h519eb8ccg565dg439eg86e9gc3ead280013e" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_83_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8928a4fag09a2g4903g88e3gc93b6eeb5c3a" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_84_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9c8f58e0g8220g4080g9f47g0b14f618aad8" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_85_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8c331788g7ed7g4e25g9080g69384df3fbfe" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_86_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3b0005beg07cag415dgb651g2aa46d4a0226" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_87_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9a0ad7c6g291cg425eg8564g3cbd2b89f197" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_88_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf6d6ce32gbab8g4f0fga849g19cb319aa031" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_89_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h400e55edg337dg442dg819fgdff7ef5f8a79" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_90_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h766c4823gb6d0g4063g8f3aga5313d87c9a6" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_91_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfb79f7aeg668eg46dbga9d4g226b6dc85f90" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_92_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf6e61e7fg8febg44b4ga7ecg1f9c050e93ba" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_93_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6f4db058gfd5dg40d9g8511gd1d18d7d6ce8" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_94_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h58c8c8b6gfb54g4cd4gb1acgb2f129f59673" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_95_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2eb0d8ebgb8e1g472dg90b9g12eff16f2d7c" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_96_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbcb29279g92cdg40ffgaa6dg062e6d179713" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_97_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7b3682c6gc93eg4baeg8e0dg8988192c6018" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_98_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h80ef1ddbgdfbeg46d7g86bag71db021dd60f" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_99_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc291b29fgb1d8g4b1eg9e36g12b782eb803e" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_100_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbe5a36e0g2cfag4120g94bbg0d23770565d8" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_101_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1243edd3g4afeg4d5ag81b1g18b15ea55df3" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_102_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hee098689g13fbg4bf1g9e17g984db3258102" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_103_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9b23765bgc264g4c29ga2d2g7736d9b5fabd" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_104_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h015c504bg517dg42e6gad7fg4ebc5d0f44a4" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_105_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf19d5aeag8e5ag409cg93bcg9b298691a884" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_106_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hacb06bd7g6a55g4832gbc69gccd288f84556" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_107_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9940e451g9411g4f61ga029g8985c38e21f9" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_108_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3a8b8429g4adcg4829gb5bagcbb9f10b2511" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_109_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf8ca6b52gb2f2g4136ga345g60fa9789d7a2" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_110_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h52704d39g4f1cg43ffg9cd3g061b272c0dd9" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_111_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1f6f132cg3d5eg4b8eg9d14g9c59b795787e" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_112_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hee9ebeddg8639g4a9fgb3ccg1f47ad5e01e6" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_113_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6c5476ecg05c3g4f70g8bb2gb2ac369da9d9" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_114_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3637142bg5863g4cb8g865fge6b09e7684f3" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_115_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h33b943a7g2f02g4538g87cfga82c48680ef8" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_116_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1e034b41g5edfg4dabgb2b1g4f4ced5585cf" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_117_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hefb79f80gc993g4c24g961fg2aeb81c16f6c" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_118_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h81847571ge9b7g4f1fgb34cg724407d09c99" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_119_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he70299fag6458g4376g8301g9858aa106b64" version="1" />
					<attribute id="UUID" type="22" value="Shared_CharacterCreationHairColors_New_Stat_120_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>