<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdda88715g0f4fg49c1ga22dga11b80dcf8b9" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_2_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hefbbf3fag8a2eg4c81gb72cg893f1a238a7f" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_3_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h688e9d8ag55c9g41f8ga85bg4f527af26cb2" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_4_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hac8ba0c9gabbfg4546g963cg5b05e1ade55b" version="4" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_5_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h821b71c4g8d6bg409dgac46ge67bbec248f0" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_6_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0005b404g6facg4574g9a8cg6de138cc2fd6" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_7_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2944e824g7a7bg48f5gb1c2g73d47b414302" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_8_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he3a7c81eg7df0g4417g82f2g7a9876779e96" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_9_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7a505843g6315g491fgb777ga13adac924b2" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_0_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha38970beg7530g4db5ga6a3g30d154692f5e" version="5" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_1_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4fd959aag34e4g48d1g840bg959a98575c52" version="4" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_10_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h95fbeb3dg66c8g406dgbc4eg51289e080f8f" version="4" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_11_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5b4ebbbdg7528g4a8fgaebcgb1e4db8648df" version="4" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_12_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf1668264g0d16g45e4g94c0g9737e1696326" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_13_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4eaecb58g304dg408cgb53dgeace16e82a98" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_14_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5ff03afag3d5cg46feg98c1g429237358882" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_15_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he73ec80eg65f4g4ea1gafb1g2a76ef2569a7" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_16_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h034dd054g192fg4b97gbc52ga5396d53ee8f" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_17_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdf8accd0gcb9dg43d9gbdf3g743b2bbae80b" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_18_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h46a93874g4005g45eag9448g63694afb5ffc" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_19_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9997ae36g85f0g4a99g982eg11f74c342806" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_20_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd9b230ebgc02dg4819gb17bgbfe503d6946f" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_21_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb728f279gf902g4ff9gb7f3g59da70aff9a2" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_22_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf9599ab8g627eg4066g9505g3c8bc218b049" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_23_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8089bb28g7cc2g488dg8443gbafdc8216e5c" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_24_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="heb9f98bdg1132g4ceag8643g52cb1390fb32" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_25_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h823e4fd3gc1c7g457fgb3c0g22e95bfdcbdf" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_26_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1e2adb03g39c6g452cg8d06g6e537dcaa889" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_27_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h110ece7cg5e92g46dfg8c85g7ea9a0d6abe2" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_28_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2ce51461ge21fg4bf2gaa5agea1bcf373ec5" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_29_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h510c16d4g47e6g4288ga058gc0c6fe56573d" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_30_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4f2fbc24gf0bag4119g8f58g44a6ef1ca9c5" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_31_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3cf9e287gcb0bg43f4g9504g72922fd54120" version="4" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_32_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8c0a8f8bg8d19g4955gb6deg45ec0fa11b18" version="4" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_33_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcbe00f78g8865g451ag8e71g0d3ef1dbe4c4" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_34_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb7a27f93gc8ebg4016g8408g48ca770b7bd1" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_35_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h946e0f04ga4a1g40b2gb9fag25313894db37" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_36_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0bba1360g0b66g4975g8a64g6701d3f7f8da" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_37_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcd02cce5g2d45g4c19g8103g778d6d8c45a5" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_38_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h480a4115gfe7ag41b4gb18cg267d2e511ae5" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_39_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbf377eeage163g4c75gb72fgce3895cfef71" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_40_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd1b25ae8gdabeg480bgb1cbg2d8e7d5f45a4" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_41_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf754cf16g7ed2g486cgba32gd469b31546ab" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_42_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc54f3ae4g2dfbg4204gb7eeg159a486e12bb" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_43_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8b1ab755g2748g4809gbdc4ga8edfb2f0a56" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_44_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h853a6b0eg4dd1g4120g91f0gfeb6b88f7c73" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_45_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd9e54f9ag713eg4c31g9fafg80c46feedc18" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_46_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h659539eegcacdg459aga71ag7bc1a51f83b6" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_47_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9b2ad9a9g5efag46f4ga39eg3ba653f693b9" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_48_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcea4e3b1g9340g43d5ga776g8d8fcd1646ab" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_49_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7a9496ffgb583g441aga6ccg457f74d5067b" version="4" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_50_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1b5793c2gd268g44e8g98e8g79c8f6e5e749" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_51_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0202b2f4gf39dg4f16gbfa1g9bfffa2cd7d1" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_52_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb636ade4g7852g4445g9e70gee45c6cac826" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_53_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf2b5a016g7552g4deag9582ga210e132df73" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_54_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h86e11334g2cb6g485eg8145g6188c881e9d5" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_55_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2149181bg57f2g4f2fgb3c6g4332d5e58559" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_56_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h198e52d2g4cc4g4bfbgaf0dg4f91c6cb7ea0" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_57_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2228c243gd7d8g40d9g8d48g076fc706f6a2" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_58_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h097d0d37g0eebg4d78gb613gb2810562e35b" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_59_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb4cc569cg9975g4968g98ecg36814300eb64" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_60_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3f9a5690g291dg4686g81eeg6834c90ad6b4" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_61_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf8f9763ege5b4g4a09g86ddga2676b837f84" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_62_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h89f346e0g78ffg42c4ga992g62acbf11676b" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_63_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd6089abagda32g47d3ga1f3ga3a992172401" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_64_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4ac5257cg6c32g4cfeg80f1g37eec2ac3bed" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_65_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6084fadagbffcg454cg805dgb302b524e5c3" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_66_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8b927e93gcda3g41b3gaa04g3d0bda7a24a7" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_67_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h99860e24gc62bg4fb1g8ff9g16341f44cf31" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_68_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he55aaa9bgca09g4a81gae08gdbf047cf66bf" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_69_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1e537022gf660g4615g9bb5gc2d0dbcd35aa" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_70_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1a8a6fa1gf31eg439bg9258gbf7877839ab0" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_71_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd629ba1cgdcdcg444eg832dg6c617fa3ea13" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_73_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8c6e64ceg9430g4dd1g83efg6df7d9ad1765" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_74_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc6765e0dg1e93g4f56gb8dag6cc964a15dfd" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_72_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6c2e5b70g8738g4de1ga64egeee9f1785677" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_75_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h95e43ffdg6ba9g46cdg88dfg20bc94d68217" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_76_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1e4f1ea0gb4ecg44ebgba60gc1c22925edbc" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_77_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfbd22695gda3fg4422ga13fge1d8cb5f63fc" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_78_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc448153cg5690g4101gbbc6g6235b0448e7c" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_79_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h452f64c0gb371g4531ga984gd38012c8f854" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_80_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9da11357gfda4g47c2gabd1gecf22afa6cb5" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_81_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf48b2ef8g6cd0g4af6g96f3gd864374ccb41" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_82_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbcf561dbg836dg47c1g9ccbg399f6035f020" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_83_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h35326d04gf651g4654g948bgc206605ef066" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_84_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h87af1ba5g7ba6g4e75g8797g6daf2b132b24" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_85_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h028c9f98g3d98g4611g9df4g87b28d79ca22" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_86_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h07e045aag8eb8g42e8gb42eg591f768b64cc" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_89_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h262ebd61gf761g437bg8721gf1c1d4f688e8" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_90_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h638b36cbg2334g4a0dgaa8cg9ab96ca6ce63" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_91_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8889ddb4g9881g4693ga236g02f8124a60bf" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_92_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdc19c6bega8deg4b8ag98bag9de17d9ac609" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_94_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h86e9a589gdcf7g48afg8112g99a2fb85b7df" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_93_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="heb20b921g993ag45f9g8beag2ed9ea0fedab" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_97_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3970301ege2aeg4cd2g8c8eg91dff01c439e" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_95_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1c04d3f4g67c5g46c1gaf5bge6372814503e" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_96_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4d30702ag789ag4dd2g9030g0d6975894186" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_98_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4a37a667g6619g4303g9dbeg6a908ece9a47" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_99_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h70364ad4gf2c1g4627gafdeg9c8f3d7929bc" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_101_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h65348db4ge95cg4723ga7fdgd780759c381d" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_100_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha13932c4gadadg4a55g94ebgf10b00daceb5" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_102_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h81b21266g1d00g4a28g9f4eg6259f3f96bf6" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_103_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h22911593g715dg439cga791g70f5a75a4fb1" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_108_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h027be8a0gdd7bg415ega5aege774647a281a" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_104_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha8519430g862bg45ccgb34cgfaf980430d21" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_105_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf45ffccag0e68g4bfaga132g85ef411ecee7" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_106_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6e46e4bcg6192g4408g84bfg8c6db4b7acbc" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_107_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf3d00f3dgb440g4208ga359g495773ac5b9d" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_109_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8c0851c0gab54g4202ga20egcdbb445ddb65" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_110_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3564a7eagf6aag44fag9370g02f72aa038a5" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_111_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1c251b45g9d62g4027ga66bg1c51a138639e" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_112_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1401c110gbd6eg4391gba2cg5fcb5d4bb346" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_113_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5d78159fg397cg471cgb19cg1cbd0deb1a73" version="6" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_114_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he70d9b81gedf4g433bgaf78g8b775e3d3f75" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_117_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h82fc9efeg469eg4d31gbbb5g6f7f3760c5a8" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_115_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8d18fae7g17c0g44dcg91bfg6c85c0beb502" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_116_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfcd0f83bge7e5g41a8ga94fgb37f8905418d" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_118_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h71417665g4d79g45d6gaec7g46fde661a05a" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_119_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd7ff8bd0ga5ddg42cbga116g7e4b5357f0b8" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_121_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8cdb7216g79b5g43afg9725ga1cccda1168c" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_120_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h85ad14adgeecbg4bc9gb78cg724a843958d1" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_122_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbf5d075cg1e12g4009gaeb9geb15c3074b25" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_123_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h11ef5637gdbf8g4b9ag867ag765b4b9c02a9" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_124_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5572de04g9e23g4b82ga117g4b7645393340" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_125_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h767b7ca5gbebdg448cgb670gab168af45c1e" version="5" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_126_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1e36301cg610fg4c91g8f57ge60d633fb501" version="4" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_127_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h72dbeb23g53a0g4983g8796g38c7bb0a28ef" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_128_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdae4529bg33b8g4b30ga83bgf2247f69aa40" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_129_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="haac36bb2g2fbfg47f9g9755g84a1bc1f9e5b" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_130_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h328e27e8g8a1ag4eddga437ga05a17986062" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_131_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2c01c4b6g480fg4f8dg990dgacb4ef50f105" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_132_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h141af6e7g7d9eg4f3bgb185ge3f34dc34935" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_133_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h919a43f8g2660g4734g8a1bg5386c902b345" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_134_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7f45a608gd08cg4a83g9611g026bd321cfa2" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_135_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf5facd39g9f7ag4f36gbeaeg17206140e3c8" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_136_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h49a9284eg1462g4485g9ef4g29708e58b2c7" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_137_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h571dbeb7g0adfg4587gbd74gebdde4911176" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_138_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5103f3c2g0f39g4271g977ag8e265f012f80" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_139_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb2770a1bgcb84g4765ga619gc00a9d71e81c" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_140_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h71e08096g2730g4741g82fbg59a162dd9549" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_141_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h59d8a8f5g50a5g4a13g9843g96daf0cf687d" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_142_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha56675c7ge2bbg4f3ag9392g975a68c712a3" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_143_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he956a51bg2d8cg4872g844eg4e005f92cb94" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_144_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h854c129ag4f65g44fegbf9cg0f0984d505eb" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_145_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h86209094g36fbg4c00g8fe2gc48348eb3e56" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_146_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h380b8b1dg47dfg4ab2g836age1d4507d8044" version="4" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_147_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4da1a468g2c6cg4be7ga70eg3b7b887deea8" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_148_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h98bc9bc0g592fg4a40gbd5bg52ba84af3503" version="3" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_149_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h87fdfb03g263dg43cfgb675g43184b763640" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_151_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd24dfd77gda52g4cb8ga0a1g6746d6b437d2" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_152_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9b18ecd6g9f43g4ab8g8bd1g59ca0aea61a5" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_153_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h387c5784g2a22g4533g8afdg60e7658dda91" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_154_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf026bbdagbe87g4081g95c0g1dcd26a12646" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_155_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2b768166gb911g4089g9af3g67d289ebee49" version="2" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_156_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbe494550gb6b6g4d1egb0d6g1b088bef3c93" version="1" />
					<attribute id="UUID" type="22" value="Shared_ConditionErrors_New_Stat_157_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>