<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="1" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h361fbb02g08e7g4d1fg925cgfcfd237ea62e" version="1" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_0_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8612a65dg446cg427bga712g7602ce2d2bf3" version="1" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_1_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha5d5c929g0827g421fg86c7g1440bdd535fb" version="1" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_2_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h25d302cbgb96bg4e7dgb9b7geffcbdff6875" version="1" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_3_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he7005f16g879cg492cgad68gf9433c569c0b" version="3" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_4_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd5f7fc44gf869g49b9g81eegdbfb8b85ee25" version="1" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_5_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha6c28c36ge9cag4826gbba2g6e854ed05898" version="3" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_6_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8b0b8dafg87d7g4e3fg849eg9dda553439e2" version="1" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_7_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h54ca4575g058fg41a2g8960g0e48ebed3072" version="1" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_8_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf915b3e4g89c2g4a34gb15dg4724d3465138" version="1" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_9_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3b341b81g6733g4e6dgaf76gaf2fd35fa3df" version="1" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_10_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h92db3ac1g0a2bg4f40gb45egdbe5c255e2cc" version="2" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_11_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h589eb6adg5d54g4adbgab52gcdad4952765e" version="4" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_12_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hea607a6ag159dg4729gad41g5b0de1de365c" version="2" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_13_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h37cd82ffga69bg42f5g90e5g104af0637039" version="2" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_14_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h64ee3b0ag999bg4fd3gb0b0ga6ef2481b938" version="3" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_15_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h89834de9g8e77g4a56g8304ge5d37ec38eda" version="3" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_16_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6d2fcd7fgd2f9g4d6eg9da9g88973de8cd88" version="2" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_17_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2ed64a9ag586dg451bg9be2g77f8262ed06f" version="2" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_18_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha93c965bgccc9g456bg8f0fgac34eae782a4" version="3" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_19_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4e0a9c96gcf4fg4f79ga250g4e593cb51111" version="2" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_20_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he4281b45g46e8g4d6ag9546ge2a015a42b40" version="1" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_21_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf32973dag212cg4e1fgb65dg50c4ab839dae" version="1" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_22_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6af99356ged17g4ed3g8e56g74ee9bfb5d9e" version="1" />
					<attribute id="UUID" type="22" value="Shared_Gods_New_Stat_23_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>