<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7b114094gaeeag486dgb4dfg870743c952dc" version="2" />
					<attribute id="UUID" type="22" value="Shared_Interrupt_Interrupt_BardicInspiration_Attack_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h125295c5g4ca5g43a6ga206g01dc3a485a05" version="2" />
					<attribute id="UUID" type="22" value="Shared_Interrupt_Interrupt_CombatInspiration_Attack_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h89abaa37g2647g4e30g9aa1g64df260cf77e" version="3" />
					<attribute id="UUID" type="22" value="Shared_Interrupt_Interrupt_Counterspell_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc014a7f7g812bg4493g8afcga1086567c67b" version="1" />
					<attribute id="UUID" type="22" value="Shared_Interrupt_Interrupt_CuttingWords_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcd476fdag8f18g48b5gb90egc5d15da4b8e7" version="2" />
					<attribute id="UUID" type="22" value="Shared_Interrupt_Interrupt_Smite_Divine_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h58f06fcfg1cd8g4343gb734gff3f6de6a62b" version="1" />
					<attribute id="UUID" type="22" value="Shared_Interrupt_Interrupt_Smite_Divine_Critical_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>