<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="1" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6e15582egd6bcg4894gbf01gf058808fd97d" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Club_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf529e688gc130g4f30gbf62g1459c3c0dab5" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Dagger_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h323a3ea7gd7c5g4219g80b7gba3dff598553" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Dart_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcd3c6f1cg8a41g494ag8334g9b47a0963094" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Greatclub_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hff9589aeg3b89g4aadg8f08gc62b3321c93e" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Handaxe_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7953ce8cg1354g4e41g8e08g00c3d98950d6" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_MeatCleaver_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h80623687geb3fg48bdg9f11gbb57f8ed406b" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Pitchfork_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7faf65f2g781bg46d6ga6e9g183a66ed94ee" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Halberd_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h46d3d8b0gcfcdg46d5g8a13g2ebcc4109c67" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Javelin_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he36b38a6g3f8cg4461gb148g95fc2237673a" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_LightHammer_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6780a451geedbg4d47ga447g6ae3e20af22a" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Mace_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2df90861g6dcbg4e4agb2eag9ac13bbd860e" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Quarterstaff_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf8c0d23egabebg4886gb727g106b0ccf5d70" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Sickle_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h271cca3cg444fg4996g825eg01896a1b3043" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Sling_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc95ac5d4g2233g48ceg8e0bg7e19658854a2" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Spear_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hed818024g4867g4bc0g8cb6g550d42c14f2e" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_LightCrossbow_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfff5700cg631dg4aa0g96d8gb22fe9a2294d" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Shortbow_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1edc7803gf747g460aga941g3ce39958583c" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Battleaxe_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h54ed371eg0e26g4cd4gbd05g3cde94b16a7b" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Flail_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he9122f0dg2e94g4b5eg9c32g93e19909ea6a" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Greataxe_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h10c09815g7c86g495fgaf43gf18a897dc32d" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Greatsword_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4658b9dbg1363g45a5g90b9gf39c94541e0b" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Longsword_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h31d450d1geb45g4541g96e1g9d31b0d57c9c" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Maul_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h79907f14g4d52g4f16gaf9ege807b3dba1ef" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Morningstar_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he20c27c1g482cg4855gb6adg5daa3f2f2dc4" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Pike_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb19b45d7ge6d5g4572gb728g392c6c038055" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Rapier_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h38e431e0g6ad5g4052g96e7g3b417113f238" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Scimitar_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h53ff295eg05e1g41d5gaf14gec5ef9e24880" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Shortsword_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h13e485d4g9b7eg42b8g8246g4c488c666015" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Trident_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h16b44628gb00eg429cgb4c4g9cb25f4d2259" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_WarPick_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7a1e2001g9664g4ca6ga19dgf8c3cd001379" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Warhammer_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h47c56f2egc7dbg4867g8439geeaafbe49932" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_HandCrossbow_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h89fa4edbg3891g48b9g9e53g9f5e90526550" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_HeavyCrossbow_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf918ef44g6521g4f1agb9edg0d4202d208ce" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Longbow_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he6bce0b6gdfbdg4562g9871g6363f9667084" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Glaive_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h93ba0df1g8ef0g48f5gac12g9f38e3ca9e73" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Shield_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1e19dd55g8cadg4ad8g83d7g14c27ff71da1" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Goblin Shield_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcf3b5503g6fcdg4e64gaee8g82faa3768aac" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Goblin Staff_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd4b77732g56ceg4243g98c0g7a7e1938a438" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Goblin Scimitar_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h48c9f918gce07g4f5bgbe5dg7b2140837598" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Goblin Pike_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he9c83985g849dg4081g8837g0e1c92d5fa67" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Goblin Mace_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6346f8dcg4c39g405egb7c1g93a7fa086056" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Goblin Bow_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7cc7adeag848fg491cga683g0faeaea082c3" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_BrandingTool_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdd0593f3g8815g43f4gb4d1g76d7d5ccfaa4" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Breastplate_Body_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbdd5b250g6d24g4c10ga3fagd907084d5478" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Gloves_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3c18b27agee7bg4cd9gb78bg0663193eb9b2" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Footwear_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9c78d5a4gc72dg4529g9b52g0584ad27e239" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Headwear_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h806228c6g0aebg4af3g8d3bg396b6357a19b" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Back_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6791041cgba62g4876g9fa5g635363ae4535" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Ring_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4bcf6fe5ga85dg4884g83aeg0132a17af90d" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Amulet_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hedd8fcd3g01e3g4872ga931ga8a2ce294a83" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Belt_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf1a20970g2f2bg4b30g9658gaac00e1b2282" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Torch_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha8110b16g83b7g45cag91e7g95c492e2438a" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Giant Morningstar_ItemName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h569c95c1g1344g484dg8426g7d58ed3c7c58" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Shared_ItemProgressionNames_Flind Flail_ItemName" />
				</node>
			</children>
		</node>
	</region>
</save>