<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5de390dcgd1fag48eag87abgde4ed1439900" version="3" />
					<attribute id="UUID" type="22" value="Shared_Passive_HellishRebuke_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h93b1d0a6g3c33g4286ga5cbg8d9007022a06" version="3" />
					<attribute id="UUID" type="22" value="Shared_Passive_HellishRebuke_2_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="had05dc1fga914g4137gb059gcecfcce6a601" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_Mobile_CounterAttackOfOpportunity_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6beb14d3g4ce8g4605g9d67g7e0f45d091d2" version="2" />
					<attribute id="UUID" type="22" value="Shared_Passive_GiantKiller_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc2d8a9ddg35c2g403bg87bag4227279d60a5" version="2" />
					<attribute id="UUID" type="22" value="Shared_Passive_WardingFlare_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcc682073g10f4g44d8g9b24g2c22d85be039" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_DeathSavingThrows_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h33d7d33bg7c7fg4a68gb497geea88b8f8e63" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_TripAttack_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd540c5a3g4ba2g42f1gaaddg082ed4997dcd" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_ArmorOfShadows_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h35cf6df1gb856g49cbga993g88bb947001ed" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_FiendishVigor_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc2bc07cbg11b1g43e7g841cg3518eb479fca" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_ThiefOfFiveFates_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h167aa9bbgb397g450egbc92g424214246fa2" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_MageHandLegerdemain_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h270d963bg1867g4a7ag8c43ge1b68021a28a" version="2" />
					<attribute id="UUID" type="22" value="Shared_Passive_AttackOfOpportunity_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4910e86agb92ag4f9dga75bg6e1862f71203" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_Shield_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hedd0782bgaf38g4e37g856cg416677431eab" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_FightingStyle_Protection_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7cc63ecbg01d5g46a0gba6bg5d1139eb7823" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_Riposte_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf5887bfeg68b8g4f7fg922cgf411e47c61ab" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_DefensiveDuelist_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he51ef4c9gd32cg4dc6g92b5g7acc9c0f029f" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_GreatWeaponMaster_BonusDamage_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf2b24dccg9c4dg4a0cg907fgd1b884adf83a" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_ShieldMaster_Block_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3970db7dg3bacg4a71ga75cg8ebbd687d256" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_Overwhelm_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he8eb5a5egae16g4444g9e06g78ac0d63b000" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_FullSwing_Passive_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7f172d6cg6359g4158gb711gcd159662cc53" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_Metamagic_Twinned_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4952fe52g2eaeg4cf9g9c14g17900a256f1f" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_GapingWound_Passive_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6b91b26ege28eg4e21g9864g612e648b3226" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_DeathBurst_MagmaMephit_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hceac007dge7a9g4b14gab69ga009067ffdc6" version="5" />
					<attribute id="UUID" type="22" value="Shared_Passive_UnarmouredDefence_Barbarian_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2912845egd877g47f7ga344g5dee380377c8" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_CombatInspiration_Ability_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h035ea79fg2f81g4d6bgadeeg15c2907e2a5d" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_BardicInspiration_SavingThrow_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h259938ecg196fg4644gbc79gb08658eedd81" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_CombatInspiration_SavingThrow_ArmorClass_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf3971ac8g8ea2g4163gb810ge4fd52c7708a" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_CombatInspiration_Damage_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5d756270g8d61g41feg95bcga73184757716" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_BardicInspiration_Attack_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h67a7eabdg4358g4f61g8997gbeaaff0cd8f8" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_BardicInspiration_Ability_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h47125206gcfcdg4aacgbd10gfe5db6b6495c" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_CombatInspiration_Attack_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h59346dc2ga57ag4049gb299g9170b983ce70" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_UncannyDodge_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h33adc323ge085g4c2agba78g27fb0c44c45e" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_Parry_Githyanki_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hff226ea2gb9e8g4331ga95dg2da27123f55b" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_Sharpshooter_AllIn_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc9a94a44g1b9ag4b7egb552g85c317279f55" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_CombatInspiration_Ability_d8_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h15f4f91fg2892g47d5g81eeg909841eac6e6" version="1" />
					<attribute id="UUID" type="22" value="Shared_Passive_BardicInspiration_Ability_d8_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>