<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h40fb3f8ege570g4d4cg84bfg46fc02f7aa5e" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_1_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h029ce8fdg6059g4cf7g8799ge469ee58f849" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_43_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hea46cc1egec77g46bdg91e6g1b56f26118ee" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_44_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9b8ea11fgc955g40d9ga6f3gf9794b1c72dc" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_45_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4c79a339g5d45g479dgbbabg7eb0579ce7fe" version="5" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_47_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf18b81d6gc28ag4367g9062ge7b3cd4a435d" version="6" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_48_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb28eba81gbfecg4f9dg990eg9a7deaee0ec5" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_49_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h74324326gb464g4186g91afg5a7b7bcc82dd" version="6" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_50_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb10f8d6eg2615g47f5gb959g8c79351f19dc" version="4" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_46_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9cd328abg6ae9g417bg87c1gdcc7e00c42ff" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_51_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2b6a64e2gf2edg4621g86f2g7898a757dce8" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_52_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h072d427ag41f5g48f0g850bgd5e55ac0bccb" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_53_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd1e196cag69fag4294gac19g72a8905e4dea" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_54_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd1f45720gd12ag496ag8b98g0d574eb544a4" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_55_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h54a51321g83a0g475cgaad1gb60d3a09dbf0" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_56_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf6044f80gf368g4222gb616gfab21a8f981f" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_57_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5932419ege6eag4665g90c5gc93e12473743" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_58_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h26d8a1fbgf2dfg4127g9879g9e57d2a24520" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_59_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9c574f95g16c7g4d33gb489g90c802d2914b" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_60_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h34ae1ca9g90b6g494cga3aag35bb8fa73b49" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_61_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3cb3fa56gaf29g4675gb5ebgdafd755c5c56" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_62_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1f32d842ge2c6g49c2gbe5cg9a30dcfe450f" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_63_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hca045917gcb07g4c1cgbdcegbca219ae94bc" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_64_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6fc869b8g18c5g4df6g91aag90d180bf75f6" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_65_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0d3c15f6g24a7g4b68gb13bgdcb9d8768891" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_66_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha0f1d191gb6c5g439aga40ag1a77c236c179" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_67_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hefc11c23gaa91g4313gb170g36df7333d16c" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_68_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc46f0971g9732g45c8gb608g127961f9050a" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_69_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8df1ba31g1c16g492egb0eag8c6d6390f5a3" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_70_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb8a06f14gf815g4a6dgb677g2bbdb7ac60c4" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_71_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb3ccfd6fgf9e6g49feg8a50gff7166a2ea53" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_72_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h94159754g1e0bg4ca3g965egf237a4d136fb" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_73_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcf9a281egf6eag4c3ag93bfg1185b0de9a57" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_74_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h46443256g4a8dg4798g8b4bg0bb5684625ce" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_75_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4d457922g5c50g4b6ag8c6fg665812537844" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_76_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h254adda7g7df1g4d6dg8c99gd52fe3cdb3a8" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_77_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hecac1defg791eg4f19ga5c4g1f7cfc412adf" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_78_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8b07b13dgaf12g4b58gbf7bgb27d89069fa2" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_79_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8994685egf70cg4affgb213gd6996e8bcee2" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_80_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb780ff1cgfe21g4a51gaf0bgfe07261bd3aa" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_81_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h178d7bd4g361eg40ceg823eg4c5deaae6b2c" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_82_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h01b26088g8e21g4cb7g82ecg033fce688789" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_83_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd74db58agee86g4c6fg9d4fg3008d0321a36" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_84_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="habab357ag395bg405egaa08g4d1f4da61f63" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_85_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h23142be1g6ebfg4a82gb7c0gfca01b5ec218" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_86_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h455b056ega41cg45dag9461g64ca45f0d5b5" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_87_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdf6b2032g1c65g4585gb0d3g2a156a29c78a" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_88_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hac286466gb2bcg4b51g932bgcfd555bd619d" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_12_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5ee754b4g1b74g4fb3g8df8g47c7c8bb663b" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_13_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbd7f3d84g2c18g42eag89edg2baa677ab512" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_14_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h451f5297g1de8g439dgbbe9g56edae21088d" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_15_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hab47cba1gb03fg4580g8627gf7c8ef6ab1a4" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_6_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7764b2fbgbbe2g4352g9868gb25f450704fe" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_7_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb94aac6eg11c8g4aa6gabd8g63301e1ade59" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_8_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5a520d9dgf491g4ea9ga373gfd82077f2e4f" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_3_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h863ea8d5g8237g40d8g9d06g5dbbc1b2576d" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_4_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5ec7f1c0g1dc2g4d2dg9919gc477c12367fd" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_5_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h87d58d4agba8fg4cdcgae9cg350378e40b6b" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_16_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4ed7eacfg3caeg4332g93a9gf0f9e262251f" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_17_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6a7fd9e7gb47bg4141g8e22g55f11705ca00" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_18_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf110ba6fg967ag491bga81ag73b475d4dd87" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_19_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h212f7185g7827g4457g9658g450c39d8af69" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_20_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb7b7d61egabe0g4d48g812dgb214269b1a72" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_21_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3e1d0195g929dg40d9g85e4g1645fcbbc38e" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_9_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8da90bbfg6b39g4274g9c3fga6dc35b58c4f" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_10_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc9645fa0g9368g4a97g9417gaac9ced1a921" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_11_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0d2a13c0gbf72g4d22g8af6g41a65155de5a" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_23_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h81db5ca1gf9c6g48c5gb679g002911bd6067" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_24_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbc948235g2a04g4694gac05g5737283e5e8b" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_25_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h233468d7gd59bg4a9dg8256g85462a622aa7" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_26_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="haaaf8c6agde47g4fefg885aga3abdcf23ce0" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_27_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2723f954g169cg47fdg8d0dgb03e5c2cbd0a" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_42_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h97c0648bga343g4644g9ea7g76a3551b9fe7" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_28_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcc9ad733gd2e0g47ebg819cg325fbadfce85" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_29_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0fe78845gbb6eg4b48gb420gc2f9a53c9968" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_30_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7c5b943ag0417g42c3g8f49g75bbfb009b82" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_31_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he08e78e6g081cg4896gab3dgb37a1904c286" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_32_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h80cfd587g4803g4d58g8e5ag58431c7b716f" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_33_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7d0a711bgf34dg4dfbgba40g558886487ccc" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_34_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he860c6daga84eg48cdgaf58g1246653b274e" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_35_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hce5fb224g97d8g4dc3gb2f3g20d140e91845" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_36_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbefe6c68gca2bg4dbbg8992gb6c5484c40b0" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_37_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3a7e0b81g922dg491aga6bcg616c2addbadd" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_38_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h67c811ceg310dg4a5dg8fd9g4c89d3e62e11" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_39_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h00af73b1g0dbag4df8gbbb9g6db60d51db02" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_40_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h15873a8ag1972g459aga2ffg0adfab32f5d2" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_41_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc47da80cg8f69g4e88gaf99g6ed72cbcc170" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_94_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0cccefcbgb47eg408eg9a3dg428dc66a66c2" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_89_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb0815306g6fcbg4ecfg8a7dgdb80c0605263" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_95_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h918420abga9c8g4294g84cbg272e4a96ccc9" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_96_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5de817deg9abdg43a6ga70bgf43a14fd41e9" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_99_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5ceed7cfg2e34g42e9gb15ag371805fcd1fe" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_90_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3a42a65eg7bd5g40c5gaa40gf498a8809966" version="4" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_91_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he8e801d3gb47eg421aga1adgaed97ef5bba9" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_101_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdd2b022fg4703g414bg8a8bg5e6972a858d9" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_102_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfe251aa2g34b3g4b77gb77cgfc8082b84186" version="7" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_103_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h585f61c3gf8a7g47f2g97c3ge5ceb5e7ec94" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_92_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf9fa148ag6bb2g48d5gab33g04d0b3370732" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_104_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc9af6b64gd74ag4433g8fcag32b25ee6bca9" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_105_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf609659fgb3c2g450dg880fg1bebe1efc480" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_93_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h709aa2ceg4c91g4157g96a5g51d8bda8ea0f" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_107_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf4ec3815g5eb3g4c70g8baag19fab15bb1cb" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_109_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8936c03bg443eg42f6g9dfeg219cd3fa9f01" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_111_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb4843224gd80eg4a26g9bcdgf9cd812ed3b0" version="6" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_112_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h08a33e64gd808g40bbg8334g031277e19ef5" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_106_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8f135b71ge20cg4cadg9f73geea6e23a0f48" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_108_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7f4e5da4geec5g4e11ga4ddg007d60e27d74" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_114_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he034908fg96cag4e09g8e90g5caffa6effb5" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_115_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="haa5c8093g2204g476fgb145gb10d4a0f7f29" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_116_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he13e2e47g0014g44cdgbf7cg9e295d712db3" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_118_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9fc1d1a2ga5c9g4bf0g9815gb0e0a4851bf3" version="4" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_126_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h70d546fdgc6f1g4f5egbcc6g89c8773e6f26" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_122_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8b7ac7e2g5812g40e9g9a1ag4087f7600025" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_125_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0089509agc899g43d0g991bg6974279ceb44" version="4" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_127_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1d2e5159g39d4g42bagb90egb48a837fdfc2" version="4" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_128_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h09f5efb9g4e3bg412ag8b33gde60127b046c" version="4" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_130_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb71f491cg1c66g4c77g9c2egf0dc5075e657" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_131_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8696ab6bg57f1g48ecga1adg9df8c61cea66" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_132_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha8040c09g97e4g46ffgb9acg90364529c667" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_133_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h264cd9e9gbe19g4e44g9c76g564d77bd3592" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_134_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3bb11390gc425g4433ga541g0c839090e973" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_119_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1af6aeccg4554g4c1fgade2g0708ea6432ae" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_129_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h85f0dbb3g873bg409bgae72g5908892aca73" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_135_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf3f64cbbg5c1bg494fg8455g171cc5fc1d17" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_136_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf31a4a0egdc35g41dcg9460gcb38dc324aa0" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_137_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1b001797g133ag4107g8639g6aa6f6dd6ff5" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_140_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbc83a6c3gd5f9g4236g96ffgc5abb08732f8" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_138_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hde64a844gf1ddg4b75g87d3ge64043641d0b" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_139_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcc23cefegcef9g43bcg82ecg1014b4e1ad76" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_141_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8cb5cd59gf181g45d3g8a98gbf99132cc064" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_146_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h788f10e3g68a7g42d3gbbf0g29fa7f940e32" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_147_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1a87477cge794g43eag8f06ge44364db9f39" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_151_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h49679d28ga32fg4073gb86bgb5c5af905140" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_152_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha37dde39g3bd1g410eg84e5g672e713d3445" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_153_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbbbbe281gc926g4451gbaccg86c3ff07ec98" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_162_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb5bfdb94g671fg4eccg92b3g48dd8426765c" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_171_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb3655953g1ce5g489dga54cg809ea8ae167e" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_173_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he78385b5geb84g4d17g8122g03146a1371ec" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_174_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h76be212fg32aag4a2fgb2c2g8cf7f847c600" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_176_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5a649f9agb79cg43eag830bg0ebeff50ef77" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_180_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1e9fe902gb749g4150g96feg5109d6da3c21" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_181_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8bb300abgc557g4737g9628gc854e556f0a8" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_177_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc0dfa11fg1170g4f60g8b36g273998a28d57" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_178_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7c26bdd7g9f70g4349g8041g50b0a5cb9a67" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_182_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1811d556gd4a1g4372g8e13g46c5ace0568c" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_186_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6a934bcag3b03g433dgad15gd18acb1a8ab9" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_185_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h713b325egca62g4157g8de0gd46c6080d673" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_184_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf83d7b29g7154g4033g808fg463180a69724" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_188_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha21caf1cg7705g4a37g952ag8154a7d3920d" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_195_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbb5c16e0g3f77g448fg9062ga41287a65c6a" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_196_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6f280908g2afbg45fcga2f9ge6136d5b5604" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_189_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hce02dd4dg322dg427aga43ag2dd5fc098925" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_197_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc422c993g59e6g41dbgb700g84a628dc7756" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_198_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7fb0693fg6a52g48d3gbe36g31c192a2c179" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_199_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5c47fbaag418ag49e0gaa86g99b4988a528f" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_200_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8b143b97gf6a5g4af4g97dfga3b9d5b4fe91" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_201_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0fe4d8c1gf6ddg4864g9ce5g82239d8db6d3" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_202_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha6e35426g2448g40f8gb722g85a8b72af9aa" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_203_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7baff0b2g3421g46d7gb04eg9a2977f4bdcb" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_204_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h52a89fa9g499fg4f5cg8393gb48e7cd50403" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_219_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hebaa0c62gdcecg4493g98f2g4b9d4bd09c8a" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_230_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h37367995g46d6g473bg9a2bgcb3f9f3fccaa" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_231_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd14e778dgecd6g45a2gb292g0361a5eb047c" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_232_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hebc5cb52gc046g47b5ga9bfgd0151eaa60c9" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_233_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h27c02de4g0f49g4788ga01fgca43a6f7fb13" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_234_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h53d646f7g0a96g4399g830eg5bbd0525e421" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_235_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2ebacb87g7bf2g482ag8f79gfc747bb6b00b" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_236_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h48b6b30bg488eg45e3gb488g9e7ccd6d99db" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_237_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1863263agc7e4g4ca0g8080g20bc6405bc5e" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_238_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h33f3ebfdg817cg480cg9dccg22c4bbceefd0" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_239_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="heaf1d1ebg749eg4c72g8660g10a7f86c96bb" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_240_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he56b4fb7g8194g4d5fg93f9g0737ccb7875a" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_241_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3bad03f6gbd5bg41dfg851fg20ef293804a7" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_242_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6f02c973gced3g4f0bg824egd8a9e908673e" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_243_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h98fde208g8d95g4832g80e3g09076bb94095" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_244_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfcad7ef8g0dd6g41ffga611g5523af6f9892" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_245_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h033f1750g117eg41eag89f9g4d0f7852bc38" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_246_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h971c1967gd0a8g4c8agb1f8ge7e498d2ddec" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_248_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9aa1435fge081g4e31ga2d3g0d3ed6f95930" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_249_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc4b799ebg71fag4e61g8ef1g4840fb1c17a5" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_250_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc9c4303bg02b8g41ccgb9f4g14274eb0237e" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_251_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb7b31382g3962g4f94gaa99g0fd4418bd417" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_252_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h79f2ac1bgb48eg446agaae7g7468663585d0" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_253_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2ad55c18gcde1g47fcg9e16g739b32d87ebe" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_255_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbbb4866bg6e2eg4fa8g9d50g60358725bca9" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_256_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1526ec12g7f88g451dga64ag3c4da3e5cf4f" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_257_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he33bc5feg8c4bg47ebg935fgd669e4972ab0" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_258_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hab367dbfg2f2dg46d9g992ag4633184cc635" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_270_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hebf83c43g0688g4bc3ga78bg48d0e98ac207" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_271_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h123bce96g3136g4b05ga0bcg548350cf752a" version="6" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_272_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h50416111g8a61g4659g823fg88107fbfb336" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_273_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb83ce8edgc3e7g46e5g8324gcbc5a2ad8ebb" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_274_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1aeb7efagdb50g467eg90b1gfac8015275d2" version="5" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_277_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7c18a1a0g9906g4c20gb3a4gb0130128574d" version="3" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_278_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcc147fb4gd2ceg42feg93c5g1343986cd0d2" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_281_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h943be7a1g3d0fg4a8fg8a81g8505b92e61e8" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_280_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h06371e52g40c1g4ef1gbc3fg6a5adfe7677c" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_283_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h42ff6352gaa6fg4b2fg9695gfdae6a0db962" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_282_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hda062ae6g33a4g408fgac35gba055bc72cdb" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_284_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h436859f9g3063g4488g860bg47834d706dad" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_285_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h39ec4a4cg4d9bg4636gb0fbgce4c25f6d655" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_286_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h09b31492g952bg4e5fg8f84ged1ace0ccf5e" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_288_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h91b31197g455eg4e3cg8172g32b65e1951f5" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_289_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h70617574g08ebg49a0gab57g0e6fdbaaf436" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_287_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd5e5a2d0g8503g4520gbf91gdf8654f43525" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_290_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h77ab9cffg02f3g4367g9585g55f4a8f46bab" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_148_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc7827811g9eb8g4f63g8929gc71bc361ee41" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_149_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbfb67cb2gad93g4ccdg8109g4c2fa738fdeb" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_150_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9263bfadgb569g4adcg9618ge210f0e88e25" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_296_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb77c9779g116ag482cgbb62gdbb8ff727ad0" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_295_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h120fab4fg0eafg4254ga19eg0e7087563daa" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_294_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h28ad4b09g0c12g4c47g86cagcfb4b59e2913" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_293_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4bc9842bg62deg4d7ag88a7g87fb02312dcf" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_292_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbaf98b3eg27b9g4035gabdbg0d50a5e51ea3" version="2" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_220_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0ed2ee3ag096eg46d8gb0c5g6a075e5e7fed" version="1" />
					<attribute id="UUID" type="22" value="Shared_ProgressionDescriptions_New_Stat_297_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>