<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb565a8bdg3fdbg4bf8gbb6fg0f8ea9156958" version="2" />
					<attribute id="UUID" type="22" value="Shared_Projectile_WitchBolt_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9182a66bgbcd6g4327g9fafg8071a5ff79b5" version="3" />
					<attribute id="UUID" type="22" value="Shared_Projectile_AcidArrow_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7cec23e8gddefg4f5ega8efg0a93a7ae64b8" version="2" />
					<attribute id="UUID" type="22" value="Shared_Projectile_HailOfThorns_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6a5e31efg2e94g4316ga2d0ge2a980b91b5e" version="5" />
					<attribute id="UUID" type="22" value="Shared_Projectile_SneakAttack_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4f8edcd8g2253g4f1ag93f4gc553ca82ed4b" version="3" />
					<attribute id="UUID" type="22" value="Shared_Projectile_HordeBreaker_Free_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h626c4bf0g3998g4742gbdd3g6dcb82a22372" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_ThrowNet_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h22a751e6g1032g4b8fg909eg18156fc85eeb" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_Headcrack_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h155d4136g8cd1g4192ga34dg2de7fa8a2c83" version="3" />
					<attribute id="UUID" type="22" value="Shared_Projectile_DivingStrike_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb4ca9bbag782dg4837ga9f4gfaabc65bf648" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_Jump_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h758d7c6bg6c5cg4ba0g97c2g1fb83846a4d7" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_ProduceFlame_Hurl_Free_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1fd9c1b1g3a8eg4c53g925bgc0e434763a34" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_MagicMissile_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcceaa12eg146dg4c90g9ef3g632bbd2c2b3e" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_RayOfEnfeeblement_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he0ca2b50g989eg4ff9g962bg98a0697c1119" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_Potion_Destroy_Resistance_Acid_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4518f255gdb19g4771g900bge2d98a3d1f01" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_Potion_Destroy_Resistance_Poison_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6ee93500g77b1g44cdgaa76gbe11188c872e" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_Potion_Destroy_Resistance_Fire_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf0e5547ageb84g4819g8938gc3ad41b5162b" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_Potion_Destroy_Resistance_Cold_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc890c554gdbe0g46cdgbe11g05d48947107c" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_Potion_Destroy_Resistance_Lightning_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3e66b7dfg49f3g41e6g8e47g3f53a7da0933" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_Potion_Destroy_Resistance_Thunder_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h243dc708g10ddg449cg94e8g7bfa868a571e" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_Potion_Destroy_Resistance_Force_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hae7397c6g0e43g4629g817fgd9fb8ab33eb2" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_Potion_Destroy_Resistance_Psychic_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h59a3878bg47c9g43d7gb87cg4f14ea68f90f" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_Potion_Destroy_Resistance_Necrotic_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8cd123b2g808eg4f9dg9a26gdbf95008c533" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_Potion_Destroy_Resistance_Radiant_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0bd4445eg1031g48d6g8895gb96f1e51a210" version="1" />
					<attribute id="UUID" type="22" value="Shared_Projectile_PiercingShot_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>