<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="1" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2908c522gaea2g457ag9d0fg05ab7a55961b" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ReadyCheck_GoToNight" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he0d0d5f0g227cg4e36gb73dg998083bab4a0" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ReadyCheck_GoToNight_DangerZone" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h01a9fca9gf1b7g4e58g8c0agf1961eda77e4" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ReadyCheck_GoToNight_LocalRest" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdc1c2f1bg7db2g45d8g988bgd17821517dc0" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ReadyCheck_GoToNight_NoCamp" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h233f2f10gb31bg4480g8b79gf6163a4ce5a1" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ReadyCheck_EndNight" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcb21cfabg78a2g446agbf23g5bd820720a07" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ReadyCheck_EndNight_TalksLeft" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf73db232g958eg4f6fgb171gf2ffb945236a" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ReadyCheck_RegionSwap" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3900af2bg7e9cg4c78gbd89g7935184ff0a4" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ReadyCheck_EndEarlyAccess" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd9978b23gdbd1g48ebg86f0g6868f526d109" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ReadyCheck_EbonLake" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h22d87d51g6bbfg4a83ga175gc72e98dd8abb" version="3" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ReadyCheck_EndEarlyAccessElevator" />
				</node>
			</children>
		</node>
	</region>
</save>