<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2babbcdbga5ecg4f27gb349g1a2da59d06cf" version="5" />
					<attribute id="UUID" type="22" value="Shared_Shout_AberrantShape_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha17a6ea5g8276g472dg8624g3f4188bc4ec7" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_BootsOfSpeed_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h40e58602g2505g46a7g8b64geace684c4312" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_FlameBlade_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="heae67680g762fg492agbb87g7506fb6bf21d" version="2" />
					<attribute id="UUID" type="22" value="Shared_Shout_MirrorImage_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3d22c029ga2beg404dgba7eg8c54d0ceb0c9" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_ProduceFlame_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h80dbdd11g5eedg4a73g9a07gfd95bce69f4e" version="6" />
					<attribute id="UUID" type="22" value="Shared_Shout_WildShape_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf03f7565gb624g4c4bg9c2cg51092afebd36" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_WildShape_Badger_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h97be06deg65c6g4af9g80d7g628f954ba291" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_WildShape_Bear_Polar_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he5f87f96gd847g4e97g8867gf243d7b11600" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_WildShape_DeepRothe_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h99e9abc4ga4a0g4c1fgad81g8bb03dcc9707" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_WildShape_Spider_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5805c371gc78cg4aacg99feg5be2f745171e" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_WildShape_Wolf_Dire_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfd245a26g1d44g486fga0c7g9ba1f2f2b891" version="2" />
					<attribute id="UUID" type="22" value="Shared_Shout_RadianceOfTheDawn_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8c741d92ge9cag4ecfg8ab5gb681a53fd0ca" version="2" />
					<attribute id="UUID" type="22" value="Shared_Shout_Reduce_Duergar_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3d9f542eg1fa4g4a6dg866ag98a1ee56a1ae" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_WildShape_Cat_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h99b900a7gce0fg49dfg881dgab721409b36d" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_WildShape_Raven_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h13c7b641g29efg4cebg828fg37f469674490" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_WildShape_Bear_NPC_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h62b1f554gd307g4a85gaa3agb144c7d82983" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_WildShape_Boar_NPC_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h72c8687dga4d4g40d9g8768g9e3108f2b14c" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_WildShape_Wolf_NPC_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0ed33e4dg5bc8g4fdag8154g0eeef7d3bb06" version="9" />
					<attribute id="UUID" type="22" value="Shared_Shout_Rage_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he7f68ddbg15b6g4287ga417g34bed12890eb" version="2" />
					<attribute id="UUID" type="22" value="Shared_Shout_EndlessRage_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha4b8e7b0g1ddcg422egad72g050192fe53c3" version="3" />
					<attribute id="UUID" type="22" value="Shared_Shout_Rage_Frenzy_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7af31074g3f2dg4b7fg9ab2g4aebdc5ffada" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_Hide_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf349df17ge3b5g4f81g8eabg01a8f1d8b40d" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_Blur_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbc916ff8g60bcg43acgb721g9465d9c6c434" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_Rage_Totem_Bear_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he6ba26edg0c6bg45d8g9ebdg20b313eb6a8a" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_Rage_Totem_Eagle_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1c72e63eg92ebg4789ga0ccgf288873259f0" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_Rage_Totem_Elk_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hce0b5de8g0490g46c6gbe98gd4b2c81abd8c" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_Rage_Totem_Tiger_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc1463b88ga7e5g4957g8a1egeab7db5ec3e7" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_Rage_Totem_Wolf_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h34326d0cg6b4bg4773g99bdg8cdbf0051096" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_Enlarge_Duergar_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h88a2f4aaged70g4abagb605g7384962e672d" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_StaticOverdrive_Automaton_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hac82fd62gf241g4b3bg9f15gad0a8b2ddb7b" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_SpiritGuardians_Necrotic_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hada9e387gd8c6g4ab5g8bebg6dba6a52666f" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_SpiritGuardians_Radiant_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h34edddd3gd049g4dd8gbfd9g76908f74c2d2" version="2" />
					<attribute id="UUID" type="22" value="Shared_Shout_Rage_Boar_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h73bec525g7ec9g452bg9e49g7d322d3cd106" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_HealingRadiance_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5747e9e5ged8cg4187gb23cga0ddf0277017" version="1" />
					<attribute id="UUID" type="22" value="Shared_Shout_HealingRadiance_Heal_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>