<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf255b826g216eg47b5g9916g8b6ea9ba2256" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_FlameBlade_Attack_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0e7f274bgf43cg4d3cgb5b9gdff10d0213cf" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_HordeBreaker_Free_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha6523313gf209g4f1ag89cagc3d13e5f3316" version="4" />
					<attribute id="UUID" type="22" value="Shared_Target_SneakAttack_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hea435666g9b8eg4445g9b08g48e7a723c5b2" version="3" />
					<attribute id="UUID" type="22" value="Shared_Target_KnockOut_Person_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4d276a05g6d8ag4fb3g84d4g24f09f278452" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_MageArmor_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf0650dafg070cg4042g9e53g8439d8f0f5b9" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_ProtectionFromEvilAndGood_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb92186c0g9895g43b3gbc39g29f0a235c0b6" version="4" />
					<attribute id="UUID" type="22" value="Shared_Target_Reduce_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4c9bff86g74d3g443cg8db8gb5e515776d71" version="5" />
					<attribute id="UUID" type="22" value="Shared_Target_CharmPerson_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdc2c20cfg47fdg4e0dgba7bgc62545421be8" version="3" />
					<attribute id="UUID" type="22" value="Shared_Target_Enlarge_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h23fe589ag4bc8g40edgbb84gada1ed17f3df" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_Exhale_Fire_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h428b4e95g8a6fg48a6ga804gfa0360f74fdc" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_FlamingSphere_Move_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcb933390g800dg41b2g8dfcg90f47bcbaa3f" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_FlamingSphere_Ram_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2974790eg3c14g408eg8c32g48a293024f79" version="5" />
					<attribute id="UUID" type="22" value="Shared_Target_HeatMetal_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he4059557g4485g4b16ga077g89226f9394cc" version="3" />
					<attribute id="UUID" type="22" value="Shared_Target_Hex_Reapply_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9dfe3750gc247g4acag9f19gd3240edc1718" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_InvokeDuplicity_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h318c5e3bg6681g4e22ga74fg91b5f1d2e8bd" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_HorrificVisage_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd3bd4b92ge022g49e2g916cg68ea8824882a" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_HuntersMark_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbb926a88gbe41g450egbe24g07efa6160c0e" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_MinorIllusion_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3ce16245gede9g46d2g9ff0ge1122b8a6e08" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_SpeakWithDead_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he325ec34g94f5g4bf7ga31cg5ecd084a9463" version="4" />
					<attribute id="UUID" type="22" value="Shared_Target_FlamingSphere_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4b48ae4bg27bbg4f1eg8d03ga23a96417b22" version="3" />
					<attribute id="UUID" type="22" value="Shared_Target_Moonbeam_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he79d78bcg1fcdg407dgb73dgf1dc7db9d478" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_FogCloud_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0f8bc29dg2237g48a2g977cga618e9340e43" version="3" />
					<attribute id="UUID" type="22" value="Shared_Target_Shatter_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="haf092bc5g9548g40f2ga1b2g24f2d1958648" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_SpikeGrowth_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h183358d8g94fdg4940g82cdg96791ac2c5ed" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_Bite_PhaseSpider_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb88b7c65g73f4g4074ga787gf6d2ab670694" version="3" />
					<attribute id="UUID" type="22" value="Shared_Target_HallucinationSpores_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7c5c39aeg2c77g4a3cg9d88g84c005a0c780" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_Sting_Imp_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf3a00130gd1aeg4e52gb112g8b3b580fb787" version="3" />
					<attribute id="UUID" type="22" value="Shared_Target_Goodberry_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h967f2daeg8870g49dfgbff9g7c3a00df4305" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_ShockingGrasp_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0907f7c8g694cg45c2ga77fg06cc883b7a9d" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_Shove_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6da91d19g6153g498dgb1bfgbb8a4360348d" version="4" />
					<attribute id="UUID" type="22" value="Shared_Target_Dip_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4d8dfed7g15b4g4c2cg819bg5be9ffed4b3b" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_HinderingSmash_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8e344402g5cc9g4430g8343g1364ef5a48f9" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_CripplingStrike_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h26faaa62g9643g4466ga805g5a9e36096f14" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_PiercingThrust_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdc9305bbg48efg4d69gb71eg25acc5b87a04" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_Slash_New_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he5dbb5b3gcdccg43ceg967agdea5e47fafe0" version="3" />
					<attribute id="UUID" type="22" value="Shared_Target_Hex_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7eac983dg27b7g46d4g8821ga217d9f33411" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_Friends_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2c20022eg1771g42acgbf95g86f3adc6a8c6" version="4" />
					<attribute id="UUID" type="22" value="Shared_Target_Gore_DeepRothe_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf2a22eabg7302g4691ga36eg019ee662593e" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_RecklessAttack_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7bb6732bg636dg4429gb93bgb1d258cdc14f" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_Healer_Heal_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h933f5b8cgcf20g43c2gb2a5gf1b5bd631395" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_Help_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7a96926dg7689g4d59ga69fg8ea97b09d2e9" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_StageFright_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc13009c7g3c92g4328gbabdg41a26ae0ec43" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_ProtectionFromPoison_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4a46eaa8g3e93g4787g81bcgd2c40a330fce" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_Moonbeam_Move_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd3758dbcgb2fdg4a24ga98bg2d75a8afb5bd" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_Darkness_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8fa923ccge465g49b8g833cgeddd0954dbf6" version="3" />
					<attribute id="UUID" type="22" value="Shared_Target_Bite_TinySpider_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h670c8dacg7454g4981g8fd3g74d415f12041" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_Bite_Gnoll_Fang_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc47284b3gda7dg42a7gb8e5g0dd669af2abc" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_BardicInspiration_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h222eb745g1cf0g4307g869ag0c5e7aab469b" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_BardicInspiration_Combat_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h86dc3a84g1c54g4eaag8cc0g27320e7b2b88" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_CuttingWords_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h19349225g46edg4d92g93e6gcb498888bd68" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_PhantasmalForce_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc25d34c1gdffdg4c06g83a3gbc314db404c4" version="3" />
					<attribute id="UUID" type="22" value="Shared_Target_GaseousForm_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf2475668gc8eag4242g9f61gd739db46518b" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_CallLightning_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3aabfdcag1012g4192g8676g685476b163a3" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_FeignDeath_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2ef89403g1bacg4bc6g86e6g56f688e26a60" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_HungerOfHadar_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3ed7889bgd84eg4435g88ccgc782c7e74dcd" version="2" />
					<attribute id="UUID" type="22" value="Shared_Target_VampiricTouch_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hff4e5b2cge3dbg4f06g8ce0gc6b5a780dc3e" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_Smite_Divine_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5b95709egbdd9g46d1g9f7eg85519f6dcaea" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_ControlUndead_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3e32e659gc354g4df4g9862g77813ad3c708" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_Sanctuary_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1fe0ef2aga32ag4d50g936cga9afa8171a95" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_SpitefulSuffering_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb7d3464dgd838g4febg9eedg6775fa86cec8" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_CompelledDuel_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3a3f8d1dgcd6fg45ddga437g622470fb08b5" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_TAD_Imperil_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h23597f4bgc985g4d9cg861fgbedfb7d6793c" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_TAD_Imperil_Recast_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7c71b34cg1f19g4d37g8fc9g327efa648941" version="1" />
					<attribute id="UUID" type="22" value="Shared_Target_Counterspell_ExtraDescription" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>