{
  "save": {
    "header": {
      "version": "4.0.8.609"
    },
    "regions": {
      "dialog": {
        "AllowDeadSpeakers": {
          "type": "bool",
          "value": false
        },
        "DefaultAddressedSpeakers": [
          {
            "Object": [
              {
                "MapKey": {
                  "type": "int32",
                  "value": 0
                },
                "MapValue": {
                  "type": "int32",
                  "value": -1
                }
              }
            ]
          }
        ],
        "DefaultSpeakerIndex": {
          "type": "int32",
          "value": -1
        },
        "IsAllowingJoinCombat": {
          "type": "bool",
          "value": false
        },
        "IsSubbedDialog": {
          "type": "bool",
          "value": false
        },
        "IsWorld": {
          "type": "bool",
          "value": false
        },
        "TimelineId": {
          "type": "FixedString",
          "value": "7c0d901e-34ca-1107-0b2e-6359bdc14cbd"
        },
        "UUID": {
          "type": "FixedString",
          "value": "7239d00c-4b99-b9db-f35e-318477d69180"
        },
        "automated": {
          "type": "bool",
          "value": true
        },
        "category": {
          "type": "LSString",
          "value": "Repeated automated NPC Dialog"
        },
        "issfxdialog": {
          "type": "bool",
          "value": false
        },
        "nodes": [
          {
            "RootNodes": [
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "b747a316-a4c2-493a-f8d7-a59afe723291"
                }
              },
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "764a43d7-4ba7-6442-af91-4f7273c6b87a"
                }
              },
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "870c24a6-fc79-d832-30e2-e0dc01b521ae"
                }
              },
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "d621544c-c892-dfab-6721-c20c25fb61d1"
                }
              },
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "00c7e6b1-ca26-e280-50ba-dab59a63db47"
                }
              },
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "e9fde00e-0bda-6295-22ae-e81fdb194c45"
                }
              },
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "39057241-14e0-575d-362e-97fcd3a2775e"
                }
              },
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "a93e75eb-0a55-2422-878b-7282e51a6e49"
                }
              }
            ],
            "node": [
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "be443c40-b513-8ba3-02f1-58c6c3a33489"
                                },
                                "TagText": {
                                  "handle": "h11ea74b8g487bg47d4g8353g735bca8bd08b",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "00c7e6b1-ca26-e280-50ba-dab59a63db47"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "391d017d-cbfb-768a-086d-ea404313eab4"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Global"
                        }
                      },
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "4811ec47-1493-96f2-ce3b-0719d8ee9331"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "7138c59c-6511-46a1-bb29-1e30092be7bb"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "a4685591-ad7d-c028-342b-eaa2e888149d"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "a4685591-ad7d-c028-342b-eaa2e888149d"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              },
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "83a00cf8-244a-354d-0a4d-24622c20f440"
                                },
                                "TagText": {
                                  "handle": "hb537cc2dg06a1g496dg89c1g80d0d43d96bf",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "39057241-14e0-575d-362e-97fcd3a2775e"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "391d017d-cbfb-768a-086d-ea404313eab4"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Global"
                        }
                      },
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "4811ec47-1493-96f2-ce3b-0719d8ee9331"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "7138c59c-6511-46a1-bb29-1e30092be7bb"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "a4685591-ad7d-c028-342b-eaa2e888149d"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "4811ec47-1493-96f2-ce3b-0719d8ee9331"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "7138c59c-6511-46a1-bb29-1e30092be7bb"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "a4685591-ad7d-c028-342b-eaa2e888149d"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              },
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "c822b770-dd15-cc44-02d3-5887b172812b"
                                },
                                "TagText": {
                                  "handle": "hc7b1997cgc6fag4ff9g90acg4e8282350a2a",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "764a43d7-4ba7-6442-af91-4f7273c6b87a"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "391d017d-cbfb-768a-086d-ea404313eab4"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Global"
                        }
                      },
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "4811ec47-1493-96f2-ce3b-0719d8ee9331"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "7138c59c-6511-46a1-bb29-1e30092be7bb"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "a4685591-ad7d-c028-342b-eaa2e888149d"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "4811ec47-1493-96f2-ce3b-0719d8ee9331"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              },
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "1fa4e6d9-6c69-a461-590f-5408f041d60b"
                                },
                                "TagText": {
                                  "handle": "h361ed858g72fcg474bgbfd0g660ec00d1b4f",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "870c24a6-fc79-d832-30e2-e0dc01b521ae"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "391d017d-cbfb-768a-086d-ea404313eab4"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Global"
                        }
                      },
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "4811ec47-1493-96f2-ce3b-0719d8ee9331"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "7138c59c-6511-46a1-bb29-1e30092be7bb"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "a4685591-ad7d-c028-342b-eaa2e888149d"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "7138c59c-6511-46a1-bb29-1e30092be7bb"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              },
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "ade4a9a4-5b85-ffbb-173c-0285da2edfea"
                                },
                                "TagText": {
                                  "handle": "h49c37017gad9cg47fdg9f40g3b49407eb1d8",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "a93e75eb-0a55-2422-878b-7282e51a6e49"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "391d017d-cbfb-768a-086d-ea404313eab4"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Global"
                        }
                      },
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "4811ec47-1493-96f2-ce3b-0719d8ee9331"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "7138c59c-6511-46a1-bb29-1e30092be7bb"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "a4685591-ad7d-c028-342b-eaa2e888149d"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "4811ec47-1493-96f2-ce3b-0719d8ee9331"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "7138c59c-6511-46a1-bb29-1e30092be7bb"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "a4685591-ad7d-c028-342b-eaa2e888149d"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              },
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "d0531fe2-1cf2-5165-0aca-ad118be82916"
                                },
                                "TagText": {
                                  "handle": "h9b8c4b4bg3c1fg4afaga387ge34fe8a96485",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "b747a316-a4c2-493a-f8d7-a59afe723291"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "391d017d-cbfb-768a-086d-ea404313eab4"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Global"
                        }
                      },
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "4811ec47-1493-96f2-ce3b-0719d8ee9331"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "7138c59c-6511-46a1-bb29-1e30092be7bb"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "a4685591-ad7d-c028-342b-eaa2e888149d"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "4811ec47-1493-96f2-ce3b-0719d8ee9331"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              },
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "51e0369d-bed0-1334-9de1-fb49eb34059b"
                                },
                                "TagText": {
                                  "handle": "h11cec90dgd1adg4842g918dg3e1499d67fcb",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "d621544c-c892-dfab-6721-c20c25fb61d1"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "391d017d-cbfb-768a-086d-ea404313eab4"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Global"
                        }
                      },
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "4811ec47-1493-96f2-ce3b-0719d8ee9331"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "7138c59c-6511-46a1-bb29-1e30092be7bb"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "a4685591-ad7d-c028-342b-eaa2e888149d"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "7138c59c-6511-46a1-bb29-1e30092be7bb"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              },
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "384696cb-6321-3aac-ccdf-82f0b679b114"
                                },
                                "TagText": {
                                  "handle": "h7277fdbeg595cg4cc5ga9dagce3e185acfad",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "e9fde00e-0bda-6295-22ae-e81fdb194c45"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "391d017d-cbfb-768a-086d-ea404313eab4"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Global"
                        }
                      },
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "4811ec47-1493-96f2-ce3b-0719d8ee9331"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "7138c59c-6511-46a1-bb29-1e30092be7bb"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          },
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "a4685591-ad7d-c028-342b-eaa2e888149d"
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "a4685591-ad7d-c028-342b-eaa2e888149d"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Local"
                        }
                      }
                    ]
                  }
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              }
            ]
          }
        ],
        "speakerlist": [
          {
            "speaker": [
              {
                "IsPeanutSpeaker": {
                  "type": "bool",
                  "value": false
                },
                "SpeakerMappingId": {
                  "type": "guid",
                  "value": "ed18c419-a7c9-c20c-4e1c-32eaa3d43dc3"
                },
                "SpeakerTagsIndex": {
                  "type": "LSString",
                  "value": ""
                },
                "index": {
                  "type": "FixedString",
                  "value": "0"
                },
                "list": {
                  "type": "LSString",
                  "value": "5791727f-ace8-4b04-973a-cdf1f02f4984"
                }
              }
            ]
          }
        ]
      }
    }
  }
}