<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="1" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="| Astarion, Vampire Companion |" />
			<attribute id="DisplayDescription" type="28" handle="h4ad320acg3a1fg4085g8d3bg45f5222523f4" version="2" />
			<attribute id="DisplayName" type="28" handle="h50ed9c6agd191g4a13gb9a8g97acfa92d9ba" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="ASTARION" />
			<attribute id="UUID" type="31" value="23a46e79-e73c-4043-0f94-0acbe9ac2eab" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Origin" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="DialogHidden" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>