<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Internal tag that should never display-- player selected daisy's female voice" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="he5ee279egfe28g4c28g9e8cg4f37161f8b82" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="DAISY_FEMALE_VOICE" />
			<attribute id="UUID" type="31" value="3549f056-0826-45ee-aea8-1435b749e30f" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="DialogHidden" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>