<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="38" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="This character has been reanimated by myconid spores and is now an undead spore servant." />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="h1cd36de9gec28g40d8gbf23g7658da9fed2a" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="CREATURE_SPORE_SERVANT" />
			<attribute id="UUID" type="31" value="e45d5440-4a29-42e1-5d84-0a89e8e8632a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Voice" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>