new entry "CONFUSION_MOVE"
type "StatusData"
data "StatusType" "FEAR"
using "FEARED"
data "DisplayName" "h485bf413gab4ag4620gaac2g15cc046d0ef1;1"
data "Description" "h69707189gc5a4g4853ga680ge12e8e34c923;1"
data "Icon" "statIcons_Confusion_ForceMove"
data "SoundVocalStart" "WEAK"
data "SoundVocalEnd" "AWAKE"
data "StackId" ""
data "Boosts" ""

new entry "EYEBITE_PANICKED"
type "StatusData"
data "StatusType" "FEAR"
using "FEARED"
data "Icon" "Spell_Eyebite_Panicked"
data "SoundVocalStart" "WEAK"
data "SoundVocalEnd" "AWAKE"

new entry "INTIMIDATING_PRESENCE"
type "StatusData"
data "StatusType" "FEAR"
using "FEARED"
data "DisplayName" "h2be0aa74g7a36g45bcg911ag21457d6c3d3a;3"
data "Description" "hd5d6c51ag8297g4360gb3e1g0bd009891ad3;1"
data "Icon" "Action_IntimidatingPresence"
data "SoundVocalStart" "WEAK"
data "SoundVocalEnd" "AWAKE"
data "RemoveConditions" "not CanSee(context.Target, context.Source)"
data "TooltipSave" ""
data "TickType" "StartTurn"
data "StatusEffect" "89379232-e690-4c84-b565-bb2a67521999"

