<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player is a paladin of Lolth." />
			<attribute id="DisplayDescription" type="28" handle="h6cd5839dg02b6g4bc0gab6fgdb3e8147a185" version="1" />
			<attribute id="DisplayName" type="28" handle="h4feab1f8gf372g4044g9f3ag6eb3569a0384" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="PALADIN_LOLTH" />
			<attribute id="UUID" type="31" value="0cc54cdc-7b26-4b12-af98-00f8370b88e9" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>