<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player or NPC is cleric of Shar." />
			<attribute id="DisplayDescription" type="28" handle="h88049ab9g3ee3g4404g8945g57f1c0eb8516" version="1" />
			<attribute id="DisplayName" type="28" handle="h424dcdc3g3e2bg489bga3e7g9b88a5b658f1" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="CLERIC_SHAR" />
			<attribute id="UUID" type="31" value="0d1d64b8-70d6-4702-4386-34be0f8bc63f" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>