<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player or NPC is cleric of Tyr." />
			<attribute id="DisplayDescription" type="28" handle="hc983a9f5gebd1g4af1g86f2ga69fbb013f31" version="1" />
			<attribute id="DisplayName" type="28" handle="h0160ada8gc451g4c15ga08bg4d6a65202a90" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="CLERIC_TYR" />
			<attribute id="UUID" type="31" value="16657b43-323e-4eee-8289-337729824b44" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>