<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="A spellcaster who draws on inherent magic from a gift or bloodline." />
			<attribute id="DisplayDescription" type="28" handle="h7f85c89egc746g418dg9561g59b0098aa505" version="1" />
			<attribute id="DisplayName" type="28" handle="hdd1386fag3caeg43acg8516g835647d8742f" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="SORCERER" />
			<attribute id="UUID" type="31" value="18266c0b-efbc-4c80-8487-a4ad72a3d718" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>