<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="h8fa179b0g7878g4352gb858g5f34a54b294f" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="WPN_HAND_CROSSBOW" />
			<attribute id="UUID" type="31" value="1c12ee6d-50e2-459f-c890-56ae1170ce90" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>