<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|Is infected by an Illithid Tadpole| " />
			<attribute id="DisplayDescription" type="28" handle="h09ce69e7g2621g4110g90c0g3afbeb749754" version="1" />
			<attribute id="DisplayName" type="28" handle="hd9c6010fgdcaeg49bfgafb6gc080e578a79a" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="ILLITHID" />
			<attribute id="UUID" type="31" value="1eec74e8-3673-4500-ecab-b75784eded69" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Story" />
						</node>
					</children>
				</node>
				<node id="Properties">
					<children>
						<node id="Property">
							<attribute id="Name" type="23" value="Tadpoled" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>