<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Tagging possible companions and henchmen so that they put items on bottom bar like players." />
			<attribute id="DisplayDescription" type="28" handle="hd0149b8dg0c29g48c7gbcf1g571f26915947" version="1" />
			<attribute id="DisplayName" type="28" handle="h9b5e63ddg6c2dg4236g8b7eg062aa864f175" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="DONOTUSE_COMPANION" />
			<attribute id="UUID" type="31" value="2a4f9fcc-5891-4150-3fbf-19a29ae6337f" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>