<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player or NPC is cleric of Tempus." />
			<attribute id="DisplayDescription" type="28" handle="h3531936cgf5aeg4e48gb983g70b9e7260a7b" version="1" />
			<attribute id="DisplayName" type="28" handle="hebee59dfg9440g4c04ga787g8125a2c48636" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="CLERIC_TEMPUS" />
			<attribute id="UUID" type="31" value="31d96353-a4b8-4abf-ce9c-a9f74e17da65" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>