<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|Drow Half-Elf, shapeshifted or not|" />
			<attribute id="DisplayDescription" type="28" handle="hcb0e4a17g6ed5g48begb610g4e7d3af1ad82" version="1" />
			<attribute id="DisplayName" type="28" handle="h7fd943bbge764g47b2gb6c5g2ad3bd9c44d2" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="REALLY_DROWHALFELF" />
			<attribute id="UUID" type="31" value="3dbe23e0-2c9f-4a81-86b5-6eecf750e120" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>