<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="72" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player or NPC worships Garl Glittergold." />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="h59fd73e3ga3a7g43ecg8748gb555acd1fb47" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="GARLGLITTERGOLD" />
			<attribute id="UUID" type="31" value="4a4130a1-c96a-43e8-cc91-391ee5595300" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>