<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="This character is an Extra character. For Voice Recording Team only." />
			<attribute id="DisplayDescription" type="28" handle="ha5a2e609gd44cg477bg95b7gab27dfc188d9" version="0" />
			<attribute id="DisplayName" type="28" handle="haf0551d0g5267g4c63gbe4bgc6a0f4ce29a2" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="RECORD_EXTRA" />
			<attribute id="UUID" type="31" value="4e3a48be-f1a7-4f1f-c4a6-b857ea5298a8" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>