<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="" />
			<attribute id="DisplayDescription" type="28" handle="" version="0" />
			<attribute id="DisplayName" type="28" handle="h33395855g47eag4b1dg8cd8ga4513d4c4d91" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="POTION" />
			<attribute id="UUID" type="31" value="56c99a77-8f6a-4584-418e-3b2a6b9f6152" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>