<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="h2cc46dbfg38dbg4817g8967g5c51ea95f97a" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="WPN_FLAIL" />
			<attribute id="UUID" type="31" value="5d7b1304-6d20-4d60-1bba-bb0f1b4918fc" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>