<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Medium Weight Category" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="hdc0635e7g738cg4dc2g8163g7205a15e0a03" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="WEIGHT_MEDIUM" />
			<attribute id="UUID" type="31" value="653cb906-38d1-4b80-98b5-b000ef643dff" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>