<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="" />
			<attribute id="DisplayDescription" type="28" handle="h8aad0850g6da1g475eg97ebg7a89a01af744" version="0" />
			<attribute id="DisplayName" type="28" handle="hd1cfb1b6gddfcg4eabg8c35g5482cb68e761" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="BOOK" />
			<attribute id="UUID" type="31" value="8a8e253a-c081-45a1-a29f-b6911d9068c5" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>