<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Type Tag for fey-type monsters" />
			<attribute id="DisplayDescription" type="28" handle="ha3e20467g66abg4096g9dd8g09d7c1fd7070" version="1" />
			<attribute id="DisplayName" type="28" handle="h97661833g491fg4199gb66dg3bd505949098" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="FEY" />
			<attribute id="UUID" type="31" value="8cac055c-82dd-435c-9694-4ccf454bab81" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>