<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|Human, shapeshifted or not|" />
			<attribute id="DisplayDescription" type="28" handle="h9c403dbcgb4c7g4744g995dg8378a12d8e26" version="1" />
			<attribute id="DisplayName" type="28" handle="h3db43a2cg8878g457fg85e5g0569118ba759" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="REALLY_HUMAN" />
			<attribute id="UUID" type="31" value="8e288154-e7ca-4277-dfb2-16e6b139e8cc" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>