<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player or NPC is cleric of Bhaal." />
			<attribute id="DisplayDescription" type="28" handle="h6ccca1c4gf852g463fg8616g68577490662a" version="1" />
			<attribute id="DisplayName" type="28" handle="hf6050ef3g4121g4975g8ce5gf645ef79a7b6" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="CLERIC_BHAAL" />
			<attribute id="UUID" type="31" value="b03d4a89-bba7-45a4-9da8-32a1d7dd3756" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>