<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Monster tag" />
			<attribute id="DisplayDescription" type="28" handle="" version="0" />
			<attribute id="DisplayName" type="28" handle="had88747eg1454g48cdga764g09b650bdf0d9" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="BEHOLDER" />
			<attribute id="UUID" type="31" value="b4ecfb1d-d8e6-4f2d-03a0-d10e2bf65b49" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>