<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="" />
			<attribute id="DisplayDescription" type="28" handle="h82693693g04f6g44f1g95bbgc9906a862cfd" version="1" />
			<attribute id="DisplayName" type="28" handle="h1de50abbg790bg49cfgb4aag95b3c2d9438f" version="3" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="GUILD_ARTISAN" />
			<attribute id="UUID" type="31" value="baf9fb0e-f535-40a0-78bb-c23ed889664e" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Background" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>