<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|Asmodeus Tiefling|" />
			<attribute id="DisplayDescription" type="28" handle="h629ddeb4gb8dag4e97g9663gb797d485d70b" version="1" />
			<attribute id="DisplayName" type="28" handle="hd8645782g5698g46f7g8131g0098bc828c9a" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="ASMODEUSTIEFLING" />
			<attribute id="UUID" type="31" value="c3fd1fc3-2edf-4d17-5d93-ab444092f16d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>