<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player is a cleric of EIlistraee." />
			<attribute id="DisplayDescription" type="28" handle="hfa633c42g2cfeg455dg8915g16a8039faee9" version="1" />
			<attribute id="DisplayName" type="28" handle="h78970a10ga684g4c82g8f2fgc61e1ec08039" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="CLERIC_EILISTRAEE" />
			<attribute id="UUID" type="31" value="c4749983-8bb9-4aa5-18bf-d9af1ccb15e9" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>