<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|War has been your life for as long as you care to remember. You trained as a youth, studied the use of weapons and armor, learned basic survival techniques, including how to stay alive on the battlefield.|" />
			<attribute id="DisplayDescription" type="28" handle="h5a9f388cg90a1g4ec4g9c3cgbdec77068d31" version="1" />
			<attribute id="DisplayName" type="28" handle="h1244d3b5g48ccg4880gabb7g97388d239fc7" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="SOLDIER" />
			<attribute id="UUID" type="31" value="d135f265-c2e1-4077-36a8-48b587ee8116" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Background" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>