<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Race group (aasimar, dragonborn, firbolg, genasi, githyanki, half-drow, half-orc, tiefling, triton, warforged, yuan-ti pureblood)" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="h66854b0eg1695g4efdgb6e7ga72abafade17" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="RARE" />
			<attribute id="UUID" type="31" value="d2f86ec3-c41f-47e1-cd8a-4898a472d5d7" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race_Meta" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>