<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="An inspiring magician whose power echoes the music of creation." />
			<attribute id="DisplayDescription" type="28" handle="hb18acf2egafb0g4d87gb6e5g9130845055ab" version="1" />
			<attribute id="DisplayName" type="28" handle="he70356f9gb39bg4149g9f6cg2b94736554d6" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="BARD" />
			<attribute id="UUID" type="31" value="d93434bd-6b71-4789-28b1-24ee6015cc57" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>