<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="72" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|Player or NPC chose Myrkul.|" />
			<attribute id="DisplayDescription" type="28" handle="" version="0" />
			<attribute id="DisplayName" type="28" handle="hda96632cg67ecg484cg8eecgd2e762b87647" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="MYRKUL" />
			<attribute id="UUID" type="31" value="f1fc9c3f-0db9-4d19-b4ad-b1184a179d6b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>