<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="hcaa48cfdgaf38g424aga2efg01969215aa51" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="WPN_SPEAR" />
			<attribute id="UUID" type="31" value="fef6b399-19da-4d4b-ecb1-9dc77fffc346" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>