<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="0bb3865e-f489-4b35-957f-0d84c3963958" />
					<attribute id="Name" type="23" value="BOOK_GEN_Books_Row_Multiple_C_Dirty_A_000" />
					<attribute id="TemplateName" type="22" value="548a4836-df4d-4a0a-ba24-a01e668f4b09" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a406a5e1-c3d8-3162-7276-19c186fb57f1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="288.0041 0.08012855 34.54227" />
							<attribute id="RotationQuat" type="13" value="0 0.9984121 0 0.0563329" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="208f35cd-4eff-4562-8a15-d4a5207b01f2" />
					<attribute id="Name" type="23" value="BOOK_GEN_Books_Row_Multiple_B_Dirty_A_000" />
					<attribute id="TemplateName" type="22" value="7e19ce74-8c07-495f-8577-c73a2485d5de" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a406a5e1-c3d8-3162-7276-19c186fb57f1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="279.8965 -0.4325666 34.48048" />
							<attribute id="RotationQuat" type="13" value="0 1 0 4.470356E-08" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="2e12572c-81ba-43d3-957d-0e66198202fb" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Grapes_A_Green_A_007" />
					<attribute id="TemplateName" type="22" value="9d9665eb-89d4-4cdd-aa04-235a8ac51205" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a406a5e1-c3d8-3162-7276-19c186fb57f1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="286.215 0.2145721 43.05703" />
							<attribute id="RotationQuat" type="13" value="-0.1116994 0.5843996 -0.1487148 0.7898635" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="3227ff4c-3fb5-4bee-bf53-0ba3ceac6614" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Banana_A_005" />
					<attribute id="TemplateName" type="22" value="9ff71d3a-1c01-4e16-b151-6219ae376087" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a406a5e1-c3d8-3162-7276-19c186fb57f1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="285.9045 0.1831234 42.83315" />
							<attribute id="RotationQuat" type="13" value="0.09306721 0.990958 -0.008447383 -0.09627768" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="33dfe9b7-2163-4da0-ae58-993ec83659f6" />
					<attribute id="Name" type="23" value="FUR_Dungeon_Bench_Stone_A_001" />
					<attribute id="TemplateName" type="22" value="6aa95c72-9a0b-43fb-a634-810613bf576f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="3b7a9859-9610-4468-c2e2-efcb0604a104" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="288.4785 -0.07493204 43.20721" />
							<attribute id="RotationQuat" type="13" value="0 0.08715574 0 0.9961947" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="3d76036e-ef03-4cdf-a33a-c064371223ac" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Banana_A_004" />
					<attribute id="TemplateName" type="22" value="9ff71d3a-1c01-4e16-b151-6219ae376087" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a406a5e1-c3d8-3162-7276-19c186fb57f1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="286.1825 0.1904361 42.89447" />
							<attribute id="RotationQuat" type="13" value="-0.1104728 0.5908746 -0.1496282 0.7850315" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="439d1efd-e1c6-4953-960b-30ab0d179222" />
					<attribute id="Name" type="23" value="CONS_Drink_Wine_D_Wicker_001" />
					<attribute id="TemplateName" type="22" value="35bd53bc-cfdb-4c13-99e6-493f07216e9d" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a406a5e1-c3d8-3162-7276-19c186fb57f1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="279.9793 0.00138855 36.08183" />
							<attribute id="RotationQuat" type="13" value="0.09254369 -0.1393731 0.07684118 0.9829071" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="4d127c32-7d13-4ad9-8603-e5d44324c789" />
					<attribute id="Name" type="23" value="LTS_DUN_Bowls_F_Gold_000" />
					<attribute id="TemplateName" type="22" value="b535cd0b-4259-4757-ba93-982d832143c1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a65ede5f-d456-1a66-62ce-e554f7612d53" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="4202376e-2895-5923-1070-b921e98c43c3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="289.7878 -0.04207134 39.54583" />
							<attribute id="RotationQuat" type="13" value="0 0.03272235 0 0.9994645" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="55db6d76-43a7-4d08-a57e-0442fcaa3c0d" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Apple_A_002" />
					<attribute id="TemplateName" type="22" value="e8bbe73a-e1dc-4d2e-910f-318db7aee382" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a406a5e1-c3d8-3162-7276-19c186fb57f1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="286.066 0.1897247 42.89883" />
							<attribute id="RotationQuat" type="13" value="-0.1266402 0.4985869 -0.1362172 0.8466512" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="5b1b9f18-8177-462c-92b6-71ccdcdd40ea" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Lemon_A_002" />
					<attribute id="TemplateName" type="22" value="6cd7804b-31c3-4eac-b9fd-c8692d609a08" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a406a5e1-c3d8-3162-7276-19c186fb57f1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="286.1326 0.1400596 42.78666" />
							<attribute id="RotationQuat" type="13" value="-0.1266402 0.4985869 -0.1362172 0.8466512" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="5f8cf608-2bf2-43ef-a8fd-710a757d4b13" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Grapes_A_Green_A_008" />
					<attribute id="TemplateName" type="22" value="9d9665eb-89d4-4cdd-aa04-235a8ac51205" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a406a5e1-c3d8-3162-7276-19c186fb57f1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="286.2909 0.1322566 42.7615" />
							<attribute id="RotationQuat" type="13" value="-0.2905103 0.8863938 -0.3604279 -0.001250108" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="61c60292-3867-4ee2-a38d-abe21a261fb8" />
					<attribute id="Name" type="23" value="CONT_GEN_Bucket_Fruit_Wood_F_001" />
					<attribute id="TemplateName" type="22" value="8ce3309a-bde4-48e8-84f4-a11a61657ac6" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a406a5e1-c3d8-3162-7276-19c186fb57f1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="286.4455 -0.03558489 42.21677" />
							<attribute id="RotationQuat" type="13" value="0 0.02673488 0 0.9996426" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="7e1b4104-cfe4-4154-923c-bc911dda2cdb" />
					<attribute id="Name" type="23" value="BOOK_GEN_Books_Row_Multiple_C_Dirty_A_001" />
					<attribute id="TemplateName" type="22" value="548a4836-df4d-4a0a-ba24-a01e668f4b09" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a406a5e1-c3d8-3162-7276-19c186fb57f1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="279.8965 -0.4456259 44.10709" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="8588f517-8720-4163-8fff-279be91b7de6" />
					<attribute id="Name" type="23" value="DOOR_Double_Slim_City_House_B_Frameless_Top_A_002" />
					<attribute id="TemplateName" type="22" value="036553d0-5e9f-4c27-95d2-e0a3f39fdfe4" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="3b7a9859-9610-4468-c2e2-efcb0604a104" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="277.3511 0.02898169 42.29391" />
							<attribute id="RotationQuat" type="13" value="0 -0.7071066 0 0.7071069" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="959b77aa-03d8-4da4-b014-b0cbb0069538" />
					<attribute id="Name" type="23" value="LTS_DUN_Wall_Bowls_C_Gold_000" />
					<attribute id="TemplateName" type="22" value="402bde4e-5848-45d8-a7dc-583ed89f8900" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a65ede5f-d456-1a66-62ce-e554f7612d53" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="4202376e-2895-5923-1070-b921e98c43c3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="277.7053 4.415012 37.32814" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="97cf4613-f558-4d77-bf7b-57e4077529d6" />
					<attribute id="Name" type="23" value="LOOT_GEN_Backpack_B_Posed_A_001" />
					<attribute id="TemplateName" type="22" value="aebf62bd-e68d-4e14-9ed7-1d51289a3e4e" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a406a5e1-c3d8-3162-7276-19c186fb57f1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="286.0794 0.01851945 34.90884" />
							<attribute id="RotationQuat" type="13" value="-0.02640182 0.9525971 -0.2978083 0.05632058" />
							<attribute id="Scale" type="6" value="1.25" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="a3327225-22d3-46a8-93b3-dba7bf917026" />
					<attribute id="Name" type="23" value="LOOT_GEN_Backpack_D_Posed_A_Colorvar_B_002" />
					<attribute id="TemplateName" type="22" value="f697d433-7b8f-4fe1-8fe3-990bdfeedeee" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a406a5e1-c3d8-3162-7276-19c186fb57f1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="285.3198 0.002057756 34.49252" />
							<attribute id="RotationQuat" type="13" value="0.07655221 0.965071 -0.2281592 0.1035432" />
							<attribute id="Scale" type="6" value="1.25" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="aa5cb098-5c19-4677-887b-097c7ee0b544" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Grapes_A_Green_A_006" />
					<attribute id="TemplateName" type="22" value="9d9665eb-89d4-4cdd-aa04-235a8ac51205" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a406a5e1-c3d8-3162-7276-19c186fb57f1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="285.9547 0.2248657 42.89603" />
							<attribute id="RotationQuat" type="13" value="-0.1859706 -0.294701 0.002793495 0.9373145" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hebc566e9g075ag4218g9b25gf03aac067f7d" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="c8620ed9-dd17-4d2a-88df-8fc30be2bb71" />
					<attribute id="Name" type="23" value="FUR_GEN_Bedroom_Bed_Wood_Double_B_000" />
					<attribute id="TemplateName" type="22" value="d09c6c72-7cb7-4a22-8bdf-6aca2f5132c0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="3b7a9859-9610-4468-c2e2-efcb0604a104" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="288.5774 -0.07493299 37.10725" />
							<attribute id="RotationQuat" type="13" value="0 1 0 4.470357E-08" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h9b0050f1g59ddg4bbfgae06ga2f54e5cb0e8" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
					<attribute id="MapKey" type="22" value="cdab7454-2402-417e-9039-f8cb528af33b" />
					<attribute id="Name" type="23" value="LTS_Camp_Campfire_B_ShadowCasting_001" />
					<attribute id="TemplateName" type="22" value="486b9bcc-b17e-49e4-9c3c-4fc33f557140" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_Dungeon_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="a65ede5f-d456-1a66-62ce-e554f7612d53" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="4202376e-2895-5923-1070-b921e98c43c3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="284.6659 -0.06396141 42.3056" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>