<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="032e7219-5bee-4608-9988-bd8d5c52f46d" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_014" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-13.11194 20.9993 9.412683" />
							<attribute id="RotationQuat" type="13" value="0 1.783546E-15 -0.08970109 0.9959687" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hc9658feag133eg4e07gbe65ga335903a7587" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="0e71f6f8-d812-422c-8d81-076db9fdcf34" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_019" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-45.70713 28.57079 6.673861" />
							<attribute id="RotationQuat" type="13" value="-0.02268676 0.001638765 0.07202789 0.9971432" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="FreezeGravity" type="19" value="True" />
					<attribute id="GroupID" type="5" value="38199" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="15861949-8dc1-47a2-addd-b04a6eaa54fc" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_Pot_MilkCan_Lid_A_004" />
					<attribute id="TemplateName" type="22" value="a8315769-3046-4711-b94f-4ca661f72924" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-58.71416 35.44619 7.020306" />
							<attribute id="RotationQuat" type="13" value="0 0.8950901 0 0.4458855" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="17cca14c-3044-4fb0-b627-50dc8e89a6f0" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_001" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-0.3181372 23.48094 -8.235716" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="FreezeGravity" type="19" value="True" />
					<attribute id="GroupID" type="5" value="37782" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="23a309a5-9bd9-43d5-9e69-a203b5cbd04d" />
					<attribute id="Name" type="23" value="FUR_GEN_Chair_Wood_Poor_A_015" />
					<attribute id="TemplateName" type="22" value="7e888b04-7acb-4d5d-bd05-6c49143e9d3b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-60.01202 34.46568 6.158499" />
							<attribute id="RotationQuat" type="13" value="-0.2951173 -0.1608346 0.5849441 0.7381588" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="24ca9111-c310-43e3-af5b-85dbea4fdf8a" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_000" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209012" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-16.97002 23.64786 -10.68952" />
							<attribute id="RotationQuat" type="13" value="0 0 -0.1110545 0.9938143" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="262821cf-21d1-438c-b85a-d240b0da61ea" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_010" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209018" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-21.37706 20.6323 14.86123" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="31049" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="29894dae-089d-4899-accc-512e00453e7a" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_CupBoard_E_002" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="5ad8ecf0-cd91-4e95-b031-a794a5c71b31" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-70.21112 36.00353 10.41366" />
							<attribute id="RotationQuat" type="13" value="0 -0.5042273 0 0.8635709" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="307038fe-cf74-41e7-abea-e3f6df7cd54f" />
					<attribute id="Name" type="23" value="LTS_DUN_Candles_A_000" />
					<attribute id="TemplateName" type="22" value="5970e7e5-444a-42c6-ab0a-fc642c7c6609" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffectBone" />
													<attribute id="Type" type="4" value="4" />
													<attribute id="Value" type="23" value="LTS_DUN_Candles_A_Mesh" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-65.98059 35.38926 12.63982" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="322f8566-9484-4001-9835-ccb205cb286a" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_007" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-42.01 27.13001 -15.99896" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="3ede75f7-1013-44bc-b4e1-f821969a4f4d" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_005" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-52.1123 25.34761 -24.66321" />
							<attribute id="RotationQuat" type="13" value="0 0 0.03715891 0.9993094" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="4673c4b5-0067-4450-aec9-e856f01f4d98" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_015" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115203108241808" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-34.13687 26.93819 1.812975" />
							<attribute id="RotationQuat" type="13" value="0.09569689 0.01187421 -0.1225633 0.9877649" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="31053" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="4d1377bd-76db-48b0-b3ce-59e842b5523f" />
					<attribute id="Name" type="23" value="FUR_GEN_Bookcase_Wood_Poor_A_1D_3H_4W_Brown_Destroyed_A_001" />
					<attribute id="TemplateName" type="22" value="6a3c7bbc-2b97-4d26-a26b-8b08fa318ae1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-63.32417 34.45362 3.165259" />
							<attribute id="RotationQuat" type="13" value="-0.0218689 0.9578683 0.008123448 -0.2862591" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="31053" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="4e1349ec-58bf-4ed4-84f6-669d3e04ddf6" />
					<attribute id="Name" type="23" value="FUR_GEN_Stool_Wood_Poor_A_001" />
					<attribute id="TemplateName" type="22" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-68.92624 34.50119 10.6911" />
							<attribute id="RotationQuat" type="13" value="0 -0.1645241 0 0.9863731" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="FreezeGravity" type="19" value="True" />
					<attribute id="GroupID" type="5" value="38199" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="5155fa42-8007-44fe-9751-53bd17266b0f" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_Pot_MilkCan_A_005" />
					<attribute id="TemplateName" type="22" value="b4f2f931-695d-46ae-96c0-8064232d0d4a" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-58.24525 35.56469 6.675882" />
							<attribute id="RotationQuat" type="13" value="-0.1141071 -0.01129162 0.6873661 0.7172028" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="37783" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="51c82daa-67c0-4f78-8140-bc4254da467f" />
					<attribute id="Name" type="23" value="FUR_GEN_Chair_Wood_Poor_A_016" />
					<attribute id="TemplateName" type="22" value="7e888b04-7acb-4d5d-bd05-6c49143e9d3b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-58.97234 34.75764 8.827209" />
							<attribute id="RotationQuat" type="13" value="-0.3657137 0.6963946 -0.5967463 -0.1586882" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="5243a140-0884-4234-bbe6-fe90cded4659" />
					<attribute id="Name" type="23" value="DEC_GEN_Incense_Bowl_A_001" />
					<attribute id="TemplateName" type="22" value="b93f1064-ccd6-4d5a-8c6f-b38d300a97dd" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-54.15437 34.52518 12.62021" />
							<attribute id="RotationQuat" type="13" value="0.2030707 0.4881193 0.3260435 0.7837076" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="53bca647-5f7a-4eb6-9b51-decfdbfc78d5" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_002" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-11.05143 23.62747 -35.06878" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="565df7d6-b46a-4023-86e2-5ce880497c28" />
					<attribute id="Name" type="23" value="DEC_GEN_Incense_Bowl_A_000" />
					<attribute id="TemplateName" type="22" value="b93f1064-ccd6-4d5a-8c6f-b38d300a97dd" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-54.23453 35.38861 13.72559" />
							<attribute id="RotationQuat" type="13" value="0 -0.5463862 0 0.8375323" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="31053" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="5953674d-6bff-428b-8b28-e5a22a29ef69" />
					<attribute id="Name" type="23" value="DEC_GEN_Dressing_Panel_Wood_Poor_A_002" />
					<attribute id="TemplateName" type="22" value="8e569536-4768-4301-a184-759d94a143bd" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-70.97907 34.49576 15.83345" />
							<attribute id="RotationQuat" type="13" value="0.1612087 -0.7882836 0.06291937 0.5904761" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="31049" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="5defa2dc-ee18-4778-95b2-6aa84cff1703" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_Pot_Cauldron_Covered_B_001" />
					<attribute id="TemplateName" type="22" value="b12303eb-6356-4f6f-98ea-3f11c5f5b3ce" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-67.49529 34.60068 6.418935" />
							<attribute id="RotationQuat" type="13" value="-0.2325758 -0.428219 0.1227205 0.8645673" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="5e72aa1d-60a6-4a23-b715-b39d884e89c5" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_012" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-60.27395 34.27854 23.84765" />
							<attribute id="RotationQuat" type="13" value="0.07227793 -0.002062722 -0.03119861 0.9968944" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="he26c509agd4bbg4165ga0ffg79fd62e5ae0b" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="64a99179-e74a-4b02-8ca6-a51dde715f34" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_021" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-39.13908 28.75582 15.72667" />
							<attribute id="RotationQuat" type="13" value="0.04136346 -0.009904301 -0.09059605 0.9949791" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="31053" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="64c2d716-7b15-41bd-a296-8472928cb28b" />
					<attribute id="Name" type="23" value="FUR_GEN_Bedroom_Bed_Wood_Single_G_003" />
					<attribute id="TemplateName" type="22" value="cebeca1f-499d-4071-9462-c8cb3cbc861c" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-72.09692 34.47736 13.08704" />
							<attribute id="RotationQuat" type="13" value="0 -0.3875926 0 0.9218308" />
							<attribute id="Scale" type="6" value="0.8000003" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="38199" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="651667e6-f03f-4d60-a9fe-8fa9f9d8b251" />
					<attribute id="Name" type="23" value="FUR_GEN_Table_Wood_Poor_A_011" />
					<attribute id="TemplateName" type="22" value="de6b5145-f9aa-430b-9246-9ba9415ee62d" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-58.86418 34.3647 5.964852" />
							<attribute id="RotationQuat" type="13" value="0 0.8187543 0 0.5741442" />
							<attribute id="Scale" type="6" value="1.2" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="38199" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="673e21f3-67ba-418d-8c3d-e8248d55bd47" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_CuttingBoard_A_005" />
					<attribute id="TemplateName" type="22" value="ee3cfe20-977a-48d4-88cc-ac9501580cd6" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-59.51067 35.43061 4.938944" />
							<attribute id="RotationQuat" type="13" value="0 0.9075063 0 0.4200385" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="686e6d0e-8575-49d4-aa3a-745f33cd06e0" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_020" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-21.49542 27.09276 -38.07075" />
							<attribute id="RotationQuat" type="13" value="0 0 -0.02674625 0.9996423" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="6a00485f-1c35-47c4-9459-75d60d858e1d" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_009" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209018" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-28.51095 20.84036 5.000236" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="74fb3a6b-27e3-4b5c-8939-d9606d434bab" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_017" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="34.1914 1.31394 29.60811" />
							<attribute id="RotationQuat" type="13" value="0.05777489 -0.007933117 -0.1358029 0.9890181" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="False" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="37782" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="7faa8fb2-0502-44a4-8cd7-9cfd7b8e88ff" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_CupBoard_B_001" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="7acb698b-a430-44fe-bd40-e4a3f6120868" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-58.42258 36.35506 4.82005" />
							<attribute id="RotationQuat" type="13" value="0 0.8393775 0 0.5435489" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="31053" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="85eb131b-f145-4d2a-ab59-7781d36535eb" />
					<attribute id="Name" type="23" value="FUR_GEN_Wardrobe_Wood_Poor_A_001" />
					<attribute id="TemplateName" type="22" value="3bc66ca0-4fd3-4c8a-8f88-f3b8d5f65d80" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-68.28561 34.4972 11.82209" />
							<attribute id="RotationQuat" type="13" value="-0.0161511 -0.3062933 0.06654551 0.9494711" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="8c22fe46-923c-4741-b402-86cb1804c072" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_004" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="26.84002 33.32483 -5.112102" />
							<attribute id="RotationQuat" type="13" value="0.08492883 0 0 0.996387" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="FreezeGravity" type="19" value="True" />
					<attribute id="GroupID" type="5" value="37782" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="929aaa2b-9e1f-411f-9461-89d0cd19fc19" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_Pot_MilkCan_A_006" />
					<attribute id="TemplateName" type="22" value="b4f2f931-695d-46ae-96c0-8064232d0d4a" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-60.08807 34.62239 3.643222" />
							<attribute id="RotationQuat" type="13" value="-0.4300083 0.6813695 0.5613316 0.1890381" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="31053" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="967ca869-c895-4a27-ae6f-a73ea902754f" />
					<attribute id="Name" type="23" value="LTS_DUN_Candles_B_004" />
					<attribute id="TemplateName" type="22" value="7deb9590-2f6e-4913-a444-98eb100ee203" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-63.29897 37.46857 2.885882" />
							<attribute id="RotationQuat" type="13" value="0.007405634 0.3173578 0.02212229 0.9480189" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="9b00bf60-2fdc-42c0-9333-52a514b1a863" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_013" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115203108241711" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-22.24634 22.23109 0.5587668" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="a26e889d-bf60-4a7a-b97a-f22adb86b498" />
					<attribute id="Name" type="23" value="FUR_GEN_Bedroom_Bed_Poor_Double_A_000" />
					<attribute id="TemplateName" type="22" value="3c32eac4-57ce-4f26-bcb4-c081e64d40c8" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-63.88716 34.46548 9.174869" />
							<attribute id="RotationQuat" type="13" value="0 0.1458989 0 0.9892995" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="FreezeGravity" type="19" value="True" />
					<attribute id="GroupID" type="5" value="31049" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="a300398c-209b-401d-b8af-bfbf433a4035" />
					<attribute id="Name" type="23" value="FUR_GEN_Chair_Wood_Poor_A_014" />
					<attribute id="TemplateName" type="22" value="7e888b04-7acb-4d5d-bd05-6c49143e9d3b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-67.91209 34.67321 8.23731" />
							<attribute id="RotationQuat" type="13" value="-0.003475216 0.8491997 -0.5005434 -0.168239" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="38199" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="a53b010d-e095-4f98-9628-1cda72a5f250" />
					<attribute id="Name" type="23" value="LTS_DUN_Candles_Cluster_B_014" />
					<attribute id="TemplateName" type="22" value="69e75ca5-75fd-4fc5-8791-4a7e77cfc1c2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209012" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-58.59063 35.48286 6.0802" />
							<attribute id="RotationQuat" type="13" value="0 0.9308784 0 -0.3653292" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="a986e819-be6a-48d2-b59d-4586f014c0d6" />
					<attribute id="Name" type="23" value="DEC_GEN_Wood_Stacked_A_Burning_000" />
					<attribute id="TemplateName" type="22" value="ce20d467-df44-4461-8821-716e533997c3" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209012" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="af32bbed-eb13-49e2-8901-7e8b73cba310" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="22" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="23" value="VFX_LightSources_BLD_Village_House_Fireplace_Stone_A_No_Shadow_01" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="af32bbed-eb13-49e2-8901-7e8b73cba310" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffect" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_LightSources_BLD_Village_House_Fireplace_Stone_A_No_Shadow_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-66.12039 34.7959 4.987183" />
							<attribute id="RotationQuat" type="13" value="0 0.3630047 0 0.9317873" />
							<attribute id="Scale" type="6" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="GroupID" type="5" value="37786" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="abce7218-883d-4bce-b407-f18338427c36" />
					<attribute id="Name" type="23" value="DEC_GEN_KitchenInstrument_Bowl_A_Wood_A_004" />
					<attribute id="TemplateName" type="22" value="18303ee3-884d-41ed-8bf9-3a1742f27a75" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-66.03095 35.42737 12.22454" />
							<attribute id="RotationQuat" type="13" value="-0.4897398 0 0 0.8718686" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="b440ce44-d1d1-4df6-b52a-20ffc7ab7cd1" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_003" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.3015809 23.72691 -35.96103" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="c9c7a98e-047f-48f9-8ea8-8a436d2ccef5" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_008" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6f38e195-b5f3-327c-b9fa-c780a61647dd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="c98033dc-016d-c762-a78f-62e41e0b6755" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-41.31652 20.88968 6.822657" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="38199" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="cdeb08ac-e109-4769-9c56-aaaf26147550" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_Cutlery_Plate_Poor_A_006" />
					<attribute id="TemplateName" type="22" value="77b5f8b1-e870-472d-84f9-429c8e1a4f34" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-59.28181 35.44619 5.91155" />
							<attribute id="RotationQuat" type="13" value="0 0.7905173 0 0.6124397" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="d0fe0e30-0f53-4301-8515-970f489b4a3d" />
					<attribute id="Name" type="23" value="FUR_GEN_Table_Wood_Poor_A_012" />
					<attribute id="TemplateName" type="22" value="de6b5145-f9aa-430b-9246-9ba9415ee62d" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-53.41082 34.48737 13.21704" />
							<attribute id="RotationQuat" type="13" value="0 -0.9502258 0 0.3115588" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="FreezeGravity" type="19" value="True" />
					<attribute id="GroupID" type="5" value="38199" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="da1eba5e-355e-4b06-aef1-755a7b5b8b57" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_Pot_MilkCan_Covered_A_005" />
					<attribute id="TemplateName" type="22" value="3258852b-21eb-4242-80f5-ae9a6792ee4b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-58.13398 35.44619 6.876694" />
							<attribute id="RotationQuat" type="13" value="0 0.4174429 0 0.9087032" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="38199" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="e9b864e8-292c-4e53-9bb0-24e84a33bc3c" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_Pan_B_001" />
					<attribute id="TemplateName" type="22" value="2804f278-9e4b-49c8-8fc3-3ebc64cf78a5" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-59.35901 35.48227 5.019281" />
							<attribute id="RotationQuat" type="13" value="0 0.9994937 0 -0.0318166" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="38172" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="f6519281-20a3-42ba-85a0-4f145fed6a31" />
					<attribute id="Name" type="23" value="TOOL_GEN_RoadSign_Wood_E_Destruct_000" />
					<attribute id="TemplateName" type="22" value="b0337d1a-8f6c-4187-ae20-2e533de0097f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="Transform">
							<attribute id="Position" type="12" value="-26.23843 27.26934 -33.02024" />
							<attribute id="RotationQuat" type="13" value="0.002035005 0.188091 0.01324015 0.9820607" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="FreezeGravity" type="19" value="True" />
					<attribute id="GroupID" type="5" value="37782" />
					<attribute id="LevelName" type="22" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="22" value="f70a35a7-af4f-4fb6-afc2-40144386b3ae" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_Pot_MilkCan_Lid_A_003" />
					<attribute id="TemplateName" type="22" value="a8315769-3046-4711-b94f-4ca661f72924" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="abeef22b-408f-6064-53f0-2f5b86367c60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="840c6f98-91d6-97af-8ac0-12e6fecb8760" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-60.88889 34.53582 4.383929" />
							<attribute id="RotationQuat" type="13" value="-0.4179323 -0.311939 0.8389757 -0.1553912" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>