<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h736123e8gef32g4542ga53eg838aff89127f" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="47082" />
					<attribute id="LevelName" type="22" value="WLD_Plains_D" />
					<attribute id="MapKey" type="22" value="467651c7-8748-433d-81c2-a1adc33703b7" />
					<attribute id="Name" type="23" value="CONT_GEN_Burlap_Sack_F_005" />
					<attribute id="TemplateName" type="22" value="8bce3e19-86dd-41f2-adb6-c8a47b9660cb" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Plains_D" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-94.77744 37.58101 61.49213" />
							<attribute id="RotationQuat" type="13" value="0 0.9768518 0 0.2139172" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Plains_D" />
					<attribute id="MapKey" type="22" value="7d69f926-ccc1-48b6-a28c-348b349f202e" />
					<attribute id="Name" type="23" value="CONT_GEN_Burlap_Sack_Pile_B" />
					<attribute id="TemplateName" type="22" value="25e02e6b-56b3-4f1c-a952-14c04b114bd8" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-95.82141 37.51139 64.19861" />
							<attribute id="RotationQuat" type="13" value="0 -0.8863254 0 0.4630634" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPortal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="WLD_Plains_D" />
					<attribute id="MapKey" type="22" value="af9dc261-ff54-4ea2-9181-69077d1df0bd" />
					<attribute id="Name" type="23" value="DOOR_Single_Dungeon_Abbey_B_000" />
					<attribute id="TemplateName" type="22" value="d31471b9-1428-4249-ba6a-2d9b1331e9ea" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209014" />
					<children>
						<node id="Transform">
							<attribute id="Position" type="12" value="134.3964 38.90196 -4.845459" />
							<attribute id="RotationQuat" type="13" value="0 -1.192095E-07 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="26737" />
					<attribute id="LevelName" type="22" value="WLD_Plains_D" />
					<attribute id="MapKey" type="22" value="b2a62861-ee3e-477a-8b2e-995a2b280805" />
					<attribute id="Name" type="23" value="DEC_GEN_Crate_Wood_Open_A_020" />
					<attribute id="TemplateName" type="22" value="3815452b-af92-4a4b-a77d-15eb3b5a7263" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="Transform">
							<attribute id="Position" type="12" value="-96.4558 37.56853 62.07098" />
							<attribute id="RotationQuat" type="13" value="-0.0039407 -0.9920556 0.006999001 -0.1255953" />
							<attribute id="Scale" type="6" value="0.9" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h01deb0c2gdb97g40dfg97e3g142a69b46b4b" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_Plains_D" />
					<attribute id="MapKey" type="22" value="e06e2fd2-8a19-49d8-a290-65a825a220f3" />
					<attribute id="Name" type="23" value="CONT_GEN_Burlap_Sack_I_000" />
					<attribute id="TemplateName" type="22" value="161aa0cd-8b55-4fa6-8d5d-4168574c9a64" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="Transform">
							<attribute id="Position" type="12" value="-96.00771 37.7274 62.00745" />
							<attribute id="RotationQuat" type="13" value="0.5861017 0.3658097 -0.4242395 0.5853967" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>