<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Character looks like a dragonborn" />
			<attribute id="DisplayDescription" type="28" handle="ha7df86c8g99dag4c28g8112g96aa32d31a56" version="1" />
			<attribute id="DisplayName" type="28" handle="hf248ff8fgd945g462egb17cg1a3c8036c8a4" version="3" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="DRAGONBORN" />
			<attribute id="UUID" type="31" value="02e5e9ed-b6b2-4524-cd99-2bcb4cc84a75" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>