<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="0a9ff41b-d599-4d51-bcbf-89235e4783c8" />
			<attribute id="Name" type="22" value="VFX_ASHPILE_LARGE" />
			<attribute id="DisplayName" type="28" handle="h08194c5dga4bdg4ee2gace8gb7d96dd86719" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="|This creature will have a large ash pile on Disintegration Death|" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="SpellCondition" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>