<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Character looks like a yuan-ti pureblood" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="hc6724dadg84a2g452fgb2fbg8f0411722912" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="YUANTIPUREBLOOD" />
			<attribute id="UUID" type="31" value="1ff4bf9e-a8dd-4627-4281-0bf6a73a3e12" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>