<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="228e9ea5-264d-428b-5194-60e8742a3352" />
			<attribute id="Name" type="22" value="RANGER_COMPANION" />
			<attribute id="DisplayName" type="28" handle="h954ff990g748fg487fgbaf7gfbb8b1793316" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="SpellCondition" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>