<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|Player or NPC is a paladin of Bahamut.|" />
			<attribute id="DisplayDescription" type="28" handle="hea7c770eg9133g452bg96c2g014bed2472f3" version="1" />
			<attribute id="DisplayName" type="28" handle="hb89ddff2ga0a9g4a9fgadc2gf7e6db76dc81" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="PALADIN_BAHAMUT" />
			<attribute id="UUID" type="31" value="28b5d96a-bbfb-433f-d49c-ffbdea9852e2" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>