<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|Player or NPC chose Tiamat.|" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="h3740ddb4gbbf6g4c93gbfc2g6767326d1e3b" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="TIAMAT" />
			<attribute id="UUID" type="31" value="328683c2-8785-4b71-28b1-ec7cdf90be0a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Deity" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>