<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player is a half-orc" />
			<attribute id="DisplayDescription" type="28" handle="h1564dab4g87d5g4cfdg8a71g521c9ce73e3b" version="1" />
			<attribute id="DisplayName" type="28" handle="h559df317g2a34g489cg90d3gbcef58ea32dd" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="HALFORC" />
			<attribute id="UUID" type="31" value="3311a9a9-cdbc-4b05-f69b-2be0fca1a372" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>