<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Character is really a yuan-ti pureblood" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="h914e8866gba62g41e8gbcbbg82d6fd09b390" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="REALLY_YUANTIPUREBLOOD" />
			<attribute id="UUID" type="31" value="3d80e0d5-0e28-4363-53b1-a1c16d07d436" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>