<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Monster tag" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="hcc5ad6c6gd603g42f4g8271g6bd73f0c044a" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="FLESH_GOLEM" />
			<attribute id="UUID" type="31" value="3fb78de4-190d-4ae4-91b4-89be9f9556ae" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>