<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="4a12b219-8eae-471b-3b8f-88c329da1efc" />
			<attribute id="Name" type="22" value="ELEMENTAL_FIRE" />
			<attribute id="DisplayName" type="28" handle="h45f568cdg5efcg43c3ga2a4gc8398dc600ff" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="Used by VFX for Elemental Warp spell" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="SpellCondition" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>