<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player or NPC is a paladin of Talos." />
			<attribute id="DisplayDescription" type="28" handle="hdb8cc75cgc965g46begaf9fg65097e5cca44" version="1" />
			<attribute id="DisplayName" type="28" handle="h8c307790g6355g4ecfgb456gaacb3fbad3d5" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="PALADIN_TALOS" />
			<attribute id="UUID" type="31" value="5cc0a323-50e0-4775-af92-a776f5194731" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>