<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="a1aa47b2-4d0a-4c97-1b93-532c3d35235b" />
			<attribute id="Name" type="22" value="PALADIN_VENGEANCE" />
			<attribute id="DisplayName" type="28" handle="hb3a37d8ag4dc7g4ff4g8ac2gcceea84b810e" version="2" />
			<attribute id="DisplayDescription" type="28" handle="h1aed9648g80f5g41eeg8edbgf7c3e622ece9" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="Paladin subclass" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Story" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>