<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Character is really a genasi" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="hf699f2d9gf418g46e2g8ca7g03b638ff9a30" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="REALLY_GENASI" />
			<attribute id="UUID" type="31" value="aa68eccb-7875-436f-1e88-77c3ee5ef637" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>