<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="| Can be a target for Animate Dead |" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="hee6ec832gf4a0g4858gbef0g0d11b6faadde" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="CORPSE_PILE" />
			<attribute id="UUID" type="31" value="b4ddc9cf-e406-47bb-77aa-1a0a3c602bdd" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="SpellCondition" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>