<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="c023a2ef-b042-443b-02b4-32b14b6ff349" />
			<attribute id="Name" type="22" value="RANGER_GLOOM_STALKER" />
			<attribute id="DisplayName" type="28" handle="h97e32becga888g45c1g816fg8548b555bc14" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>