<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="ea959210-d136-454b-6abc-158cb43ca6ef" />
			<attribute id="Name" type="22" value="ELEMENTAL_EARTH" />
			<attribute id="DisplayName" type="28" handle="h2adb71cdg91adg4656g9174g15e6f374a27b" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="Used by VFX for Elemental Warp spell" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="SpellCondition" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>