<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="603" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="ebe17d12-23a8-4554-f48b-5820429d52ea" />
			<attribute id="Name" type="22" value="DISCOVERABLE" />
			<attribute id="DisplayName" type="28" handle="h33c1e5cag79b7g47b6g89a1g1aef3d3334cd" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="|Used to determine what scratch can find in the game|" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>