{
  "save": {
    "header": {
      "version": "4.0.8.609"
    },
    "regions": {
      "dialog": {
        "AllowDeadSpeakers": {
          "type": "bool",
          "value": false
        },
        "DefaultAddressedSpeakers": [
          {
            "Object": [
              {
                "MapKey": {
                  "type": "int32",
                  "value": 0
                },
                "MapValue": {
                  "type": "int32",
                  "value": -1
                }
              }
            ]
          }
        ],
        "DefaultSpeakerIndex": {
          "type": "int32",
          "value": -1
        },
        "IsAllowingJoinCombat": {
          "type": "bool",
          "value": false
        },
        "IsSubbedDialog": {
          "type": "bool",
          "value": false
        },
        "IsWorld": {
          "type": "bool",
          "value": false
        },
        "TimelineId": {
          "type": "FixedString",
          "value": "344b53f2-92ce-277d-32ee-bf0adc8281a8"
        },
        "UUID": {
          "type": "FixedString",
          "value": "ddece18c-fa8e-30fb-87a4-02c32dacdff0"
        },
        "automated": {
          "type": "bool",
          "value": true
        },
        "category": {
          "type": "LSString",
          "value": "Automated NPC Dialog"
        },
        "issfxdialog": {
          "type": "bool",
          "value": false
        },
        "nodes": [
          {
            "RootNodes": [
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "a7ac2259-b437-3ec4-8b5d-b2f092dde2f3"
                }
              },
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "63ebb2cc-cfee-80bb-faf7-e5f92864aacf"
                }
              }
            ],
            "node": [
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "8930676b-9881-d33c-5b53-cf6a86f292d4"
                                },
                                "TagText": {
                                  "handle": "h452a3ac7g855ag4b42g801bgfe3e37b0b736",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "63ebb2cc-cfee-80bb-faf7-e5f92864aacf"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "6cdf1289-102b-7bd5-8c62-e831e5568fa6"
                            },
                            "paramval": {
                              "type": "int32",
                              "value": 0
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Object"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "aa7d12af-dc68-ca62-eea8-677b4464be88"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Global"
                        }
                      }
                    ]
                  }
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              },
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 1
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "486a2562-31ae-437b-bf63-30393e18cbdd"
                                            }
                                          },
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "1f0551f3-d769-47a9-b02b-5d3a8c51978c"
                                            }
                                          },
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "b99b6a5d-8445-44e4-ac58-81b2ee88aab1"
                                            }
                                          },
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "ee978587-6c68-4186-9bfc-3b3cc719a835"
                                            }
                                          },
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "50e7beca-4e90-43cd-b7c5-c235e236077f"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "a47f8217-456d-14d6-3518-c64147da9b6f"
                                },
                                "TagText": {
                                  "handle": "hc6b3465eg3480g46a3ga2e1g553ba82b4f26",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 2
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "486a2562-31ae-437b-bf63-30393e18cbdd"
                                            }
                                          },
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "1f0551f3-d769-47a9-b02b-5d3a8c51978c"
                                            }
                                          },
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "b99b6a5d-8445-44e4-ac58-81b2ee88aab1"
                                            }
                                          },
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "ee978587-6c68-4186-9bfc-3b3cc719a835"
                                            }
                                          },
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "50e7beca-4e90-43cd-b7c5-c235e236077f"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "82d310b7-7c94-931f-104b-5903dbda0c38"
                                },
                                "TagText": {
                                  "handle": "hb595f6c2gf581g4a8dg884ag1fe4e5bebab6",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "a7ac2259-b437-3ec4-8b5d-b2f092dde2f3"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "6cdf1289-102b-7bd5-8c62-e831e5568fa6"
                            },
                            "paramval": {
                              "type": "int32",
                              "value": 0
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Object"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "6cdf1289-102b-7bd5-8c62-e831e5568fa6"
                            },
                            "paramval": {
                              "type": "int32",
                              "value": 0
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Object"
                        }
                      }
                    ]
                  }
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              }
            ]
          }
        ],
        "speakerlist": [
          {
            "speaker": [
              {
                "IsPeanutSpeaker": {
                  "type": "bool",
                  "value": false
                },
                "SpeakerMappingId": {
                  "type": "guid",
                  "value": "dcff7f08-b9bc-a735-c4c9-6d64b6a47848"
                },
                "SpeakerTagsIndex": {
                  "type": "LSString",
                  "value": ""
                },
                "index": {
                  "type": "FixedString",
                  "value": "0"
                },
                "list": {
                  "type": "LSString",
                  "value": "e0d1ff71-04a8-4340-ae64-9684d846eb83"
                }
              }
            ]
          }
        ]
      }
    }
  }
}