{
  "save": {
    "header": {
      "version": "4.0.8.609"
    },
    "regions": {
      "dialog": {
        "AllowDeadSpeakers": {
          "type": "bool",
          "value": false
        },
        "DefaultAddressedSpeakers": [
          {
            "Object": [
              {
                "MapKey": {
                  "type": "int32",
                  "value": 0
                },
                "MapValue": {
                  "type": "int32",
                  "value": 1
                }
              },
              {
                "MapKey": {
                  "type": "int32",
                  "value": 1
                },
                "MapValue": {
                  "type": "int32",
                  "value": 0
                }
              }
            ]
          }
        ],
        "DefaultSpeakerIndex": {
          "type": "int32",
          "value": -1
        },
        "IsAllowingJoinCombat": {
          "type": "bool",
          "value": false
        },
        "IsSubbedDialog": {
          "type": "bool",
          "value": false
        },
        "IsWorld": {
          "type": "bool",
          "value": false
        },
        "TimelineId": {
          "type": "FixedString",
          "value": "2bfc74c6-3bb3-be5b-e8c1-28d6c3803148"
        },
        "UUID": {
          "type": "FixedString",
          "value": "e647a7f0-af6f-c412-6adc-c0049ff310fc"
        },
        "automated": {
          "type": "bool",
          "value": false
        },
        "category": {
          "type": "LSString",
          "value": "Generic NPC Dialog"
        },
        "issfxdialog": {
          "type": "bool",
          "value": false
        },
        "nodes": [
          {
            "RootNodes": [
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "564e7dba-983f-7429-c95b-f4ef85579c68"
                }
              },
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "7c443f67-9774-5175-ab36-3f4b3129799e"
                }
              }
            ],
            "node": [
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 0
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "aaef5d43-c6f3-434d-b11e-c763290dbe0c"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 1
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "549e3a1c-2737-2266-d656-e7c053896312"
                                },
                                "TagText": {
                                  "handle": "h936e66b0g0e4bg4ca5g856cgb299c77d8567",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "8d8afcca-10e5-8627-857e-02c5df7b9fea"
                                },
                                "TagText": {
                                  "handle": "he7ce6cf0geebcg4f17g85f9g76261cd05475",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "564e7dba-983f-7429-c95b-f4ef85579c68"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "735e0e81-bd67-eb67-87ac-40da4c3e6c49"
                            },
                            "value": {
                              "type": "bool",
                              "value": true
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Global"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {}
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              },
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "3692f3ef-cf36-6607-7fef-9261dd570a27"
                                },
                                "TagText": {
                                  "handle": "h57fcff40gbe61g4435g9ecfg8ec626d47281",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "7c443f67-9774-5175-ab36-3f4b3129799e"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {}
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {}
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              }
            ]
          }
        ],
        "speakerlist": [
          {
            "speaker": [
              {
                "IsPeanutSpeaker": {
                  "type": "bool",
                  "value": false
                },
                "SpeakerMappingId": {
                  "type": "guid",
                  "value": "9b5e5cd3-c1d2-33ad-772d-427360975e89"
                },
                "SpeakerTagsIndex": {
                  "type": "LSString",
                  "value": ""
                },
                "index": {
                  "type": "FixedString",
                  "value": "0"
                },
                "list": {
                  "type": "LSString",
                  "value": "4faf77a0-b883-4f7b-acbf-4500973f446d"
                }
              },
              {
                "IsPeanutSpeaker": {
                  "type": "bool",
                  "value": false
                },
                "SpeakerMappingId": {
                  "type": "guid",
                  "value": "ecad1518-1a08-9dfd-104c-e573556f9dbd"
                },
                "SpeakerTagsIndex": {
                  "type": "LSString",
                  "value": ""
                },
                "index": {
                  "type": "FixedString",
                  "value": "1"
                },
                "list": {
                  "type": "LSString",
                  "value": "e0d1ff71-04a8-4340-ae64-9684d846eb83"
                }
              }
            ]
          }
        ]
      }
    }
  }
}