<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="046b66ad-428a-425a-a16e-0ddbe2f6c522" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Grapes_A_Green_A_001" />
					<attribute id="TemplateName" type="22" value="9d9665eb-89d4-4cdd-aa04-235a8ac51205" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="146.681 0.3588216 42.80868" />
							<attribute id="RotationQuat" type="13" value="0 0.104585 0 0.994516" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="0816abac-e744-4f13-a853-bef0c3ccff74" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Banana_A_005" />
					<attribute id="TemplateName" type="22" value="9ff71d3a-1c01-4e16-b151-6219ae376087" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="263e9592-e804-34ac-bb18-b412d4f421ff" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="285.8926 0.1831234 42.70929" />
							<attribute id="RotationQuat" type="13" value="0.09306721 0.990958 -0.008447382 -0.0962777" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="0d6f72f2-b08f-4909-8dad-0de11e42a6f2" />
					<attribute id="Name" type="23" value="LTS_Camp_Campfire_A_005" />
					<attribute id="TemplateName" type="22" value="827e5d0f-eeb0-42ca-a237-012033c95c83" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="4a3001d1-a4d5-9453-a945-07102ef4e3e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="284.5963 0.1962528 43.40432" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="16ccabf3-5ad8-4f69-827d-9b5606d2775d" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Grapes_A_Green_A_005" />
					<attribute id="TemplateName" type="22" value="9d9665eb-89d4-4cdd-aa04-235a8ac51205" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="151.2401 0.9579865 37.5501" />
							<attribute id="RotationQuat" type="13" value="-0.1871567 0.7571619 -0.3379187 0.5267725" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="1f8a8e65-a565-4119-86ef-86181e55e3a4" />
					<attribute id="Name" type="23" value="LTS_DUN_Bowls_B_000" />
					<attribute id="TemplateName" type="22" value="1e803007-4a58-4543-867b-b9aa97d39e30" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d4aa01cf-7196-675e-dc57-82c5fe2f3a09" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ca20332e-6bba-7766-16fa-4ed18405348d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="148.941 0.06667435 46.4174" />
							<attribute id="RotationQuat" type="13" value="0.02102024 0 0 0.999779" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="343eac33-de65-4350-93c1-24feed22912d" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Grapes_A_Green_A_007" />
					<attribute id="TemplateName" type="22" value="9d9665eb-89d4-4cdd-aa04-235a8ac51205" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="263e9592-e804-34ac-bb18-b412d4f421ff" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="286.203 0.2145721 42.93317" />
							<attribute id="RotationQuat" type="13" value="-0.1116994 0.5843996 -0.1487148 0.7898635" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="359509bb-836d-47a3-82fc-42f4379edfd6" />
					<attribute id="Name" type="23" value="LOOT_GEN_Backpack_B_Posed_A_001" />
					<attribute id="TemplateName" type="22" value="aebf62bd-e68d-4e14-9ed7-1d51289a3e4e" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="263e9592-e804-34ac-bb18-b412d4f421ff" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="286.0794 0.01851945 34.90884" />
							<attribute id="RotationQuat" type="13" value="-0.02640182 0.9525971 -0.2978083 0.05632058" />
							<attribute id="Scale" type="6" value="1.25" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="3642f60b-f587-4a32-85dc-0e8891e6fbc6" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Grapes_A_Green_A_000" />
					<attribute id="TemplateName" type="22" value="9d9665eb-89d4-4cdd-aa04-235a8ac51205" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="146.6864 0.3976139 42.50488" />
							<attribute id="RotationQuat" type="13" value="0 -0.7425278 0 0.6698152" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="36f5f922-f83a-47ca-be5b-438cfac8dae1" />
					<attribute id="Name" type="23" value="LTS_DUN_Candles_Cluster_D_000" />
					<attribute id="TemplateName" type="22" value="c6c06c11-5b2b-4414-992b-6e5c9c8063ac" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d4aa01cf-7196-675e-dc57-82c5fe2f3a09" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ca20332e-6bba-7766-16fa-4ed18405348d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="139.3568 1.05295 38.07682" />
							<attribute id="RotationQuat" type="13" value="0 0.2950134 0 0.9554932" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="36f6a2cb-09d9-40f8-b3f4-4150c6c5a800" />
					<attribute id="Name" type="23" value="DOOR_Double_Slim_City_House_B_Frameless_Top_A_002" />
					<attribute id="TemplateName" type="22" value="036553d0-5e9f-4c27-95d2-e0a3f39fdfe4" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="5379665c-e602-738d-6943-47175bfc0da4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="277.3511 0.02898169 42.29391" />
							<attribute id="RotationQuat" type="13" value="0 -0.7071066 0 0.7071069" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h922fb141g5bf1g4d5bg9cc4g7322891ddd55" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="3cdbdb05-d785-4ea2-8a9a-fc07d447f1b0" />
					<attribute id="Name" type="23" value="FUR_GEN_Bedroom_Bed_Wood_Double_B_000" />
					<attribute id="TemplateName" type="22" value="d09c6c72-7cb7-4a22-8bdf-6aca2f5132c0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="5379665c-e602-738d-6943-47175bfc0da4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="288.5774 -0.07493299 37.10725" />
							<attribute id="RotationQuat" type="13" value="0 1 0 4.470357E-08" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="485d1db8-10a7-4c69-80b9-31ac8c0b2183" />
					<attribute id="Name" type="23" value="BOOK_GEN_Books_Row_Multiple_B_Dirty_A_000" />
					<attribute id="TemplateName" type="22" value="7e19ce74-8c07-495f-8577-c73a2485d5de" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="263e9592-e804-34ac-bb18-b412d4f421ff" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="279.8965 -0.4325666 34.48048" />
							<attribute id="RotationQuat" type="13" value="0 1 0 4.470356E-08" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="4e42b249-b662-46a5-843e-4fdae376863f" />
					<attribute id="Name" type="23" value="CONT_GEN_Bucket_Fruit_Wood_F_001" />
					<attribute id="TemplateName" type="22" value="8ce3309a-bde4-48e8-84f4-a11a61657ac6" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="263e9592-e804-34ac-bb18-b412d4f421ff" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="285.9754 -0.04589861 42.02518" />
							<attribute id="RotationQuat" type="13" value="0 0.02673487 0 0.9996426" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h424a7804g2a2fg4ce0g88f0g216fb9a4d51d" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="4e7e28a6-3a78-4eaa-8f2e-1e3990d70e88" />
					<attribute id="Name" type="23" value="LTS_Camp_Campfire_B_ShadowCasting_001" />
					<attribute id="TemplateName" type="22" value="486b9bcc-b17e-49e4-9c3c-4fc33f557140" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d4aa01cf-7196-675e-dc57-82c5fe2f3a09" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ca20332e-6bba-7766-16fa-4ed18405348d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="284.6659 -0.06396141 42.3056" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="520d3c2a-05f5-40bf-993d-2a65031ccae3" />
					<attribute id="Name" type="23" value="LOOT_GEN_Backpack_B_Posed_A_000" />
					<attribute id="TemplateName" type="22" value="aebf62bd-e68d-4e14-9ed7-1d51289a3e4e" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="142.1994 0.2165873 42.16748" />
							<attribute id="RotationQuat" type="13" value="0.2987153 -0.1795361 0.01249133 0.9372193" />
							<attribute id="Scale" type="6" value="1.25" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="5237d546-239a-4238-b049-5fde516de36c" />
					<attribute id="Name" type="23" value="LTS_Camp_Campfire_B_ShadowCasting_000" />
					<attribute id="TemplateName" type="22" value="486b9bcc-b17e-49e4-9c3c-4fc33f557140" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="145.0428 0.1901851 43.38315" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="5b1c9350-957d-43da-95a2-c3998b197e3c" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Lemon_A_000" />
					<attribute id="TemplateName" type="22" value="6cd7804b-31c3-4eac-b9fd-c8692d609a08" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="146.8881 0.3755731 42.60315" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="5de6bb05-5d78-4854-a36b-36c1dd7f2ed4" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Apple_A_001" />
					<attribute id="TemplateName" type="22" value="e8bbe73a-e1dc-4d2e-910f-318db7aee382" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="151.0036 0.9399068 37.42168" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="60fd32e8-39bf-4a0b-bab8-5ab1133bfe8b" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Grapes_A_Green_A_004" />
					<attribute id="TemplateName" type="22" value="9d9665eb-89d4-4cdd-aa04-235a8ac51205" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="150.9414 0.9619482 37.32513" />
							<attribute id="RotationQuat" type="13" value="0 -0.7425278 0 0.6698152" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="65389d3f-c874-41ca-8e16-f881a983bbd0" />
					<attribute id="Name" type="23" value="LTS_DUN_Candles_Cluster_B_000" />
					<attribute id="TemplateName" type="22" value="69e75ca5-75fd-4fc5-8791-4a7e77cfc1c2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d4aa01cf-7196-675e-dc57-82c5fe2f3a09" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ca20332e-6bba-7766-16fa-4ed18405348d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="148.1771 0.4419468 32.28463" />
							<attribute id="RotationQuat" type="13" value="0 -0.2022844 0 0.9793268" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="6642f100-d472-4987-bed8-0548b33191ee" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Grapes_A_Green_A_008" />
					<attribute id="TemplateName" type="22" value="9d9665eb-89d4-4cdd-aa04-235a8ac51205" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="263e9592-e804-34ac-bb18-b412d4f421ff" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="286.279 0.1322566 42.63764" />
							<attribute id="RotationQuat" type="13" value="-0.2905103 0.8863938 -0.3604279 -0.001250108" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="69555f64-7af1-48cf-9fa0-e7b49ef4f35f" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Grapes_A_Green_A_002" />
					<attribute id="TemplateName" type="22" value="9d9665eb-89d4-4cdd-aa04-235a8ac51205" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="146.985 0.3936524 42.72985" />
							<attribute id="RotationQuat" type="13" value="-0.1871567 0.7571619 -0.3379187 0.5267725" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="6a9d70b1-6698-4d1e-b1ed-2550db431207" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Lemon_A_002" />
					<attribute id="TemplateName" type="22" value="6cd7804b-31c3-4eac-b9fd-c8692d609a08" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="263e9592-e804-34ac-bb18-b412d4f421ff" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="286.1207 0.1400596 42.6628" />
							<attribute id="RotationQuat" type="13" value="-0.1266402 0.4985869 -0.1362171 0.8466513" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="6db2b80d-8690-48d0-91af-972a632e5910" />
					<attribute id="Name" type="23" value="CONT_GEN_Bucket_Fruit_Wood_F_000" />
					<attribute id="TemplateName" type="22" value="8ce3309a-bde4-48e8-84f4-a11a61657ac6" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="146.1021 0.2014709 42.80733" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="741764dc-f0fd-4313-b430-ab9f3cfb88cd" />
					<attribute id="Name" type="23" value="BOOK_GEN_Books_Row_Multiple_C_Dirty_A_000" />
					<attribute id="TemplateName" type="22" value="548a4836-df4d-4a0a-ba24-a01e668f4b09" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="263e9592-e804-34ac-bb18-b412d4f421ff" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="288.0041 0.08012855 34.54227" />
							<attribute id="RotationQuat" type="13" value="0 0.9984121 0 0.0563329" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="7aa3a8b4-f100-4392-9b9d-49e0ed802e66" />
					<attribute id="Name" type="23" value="FUR_GEN_Bench_Wood_Poor_A_007" />
					<attribute id="TemplateName" type="22" value="179cbd4f-71ec-4dbf-8746-be050b03408b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="4a3001d1-a4d5-9453-a945-07102ef4e3e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="288.058 0.1511115 43.25394" />
							<attribute id="RotationQuat" type="13" value="0 0.08715574 0 0.9961947" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="802c1d51-f8d2-4ce5-ae99-9ca340bf1238" />
					<attribute id="Name" type="23" value="LTS_DUN_Candles_Cluster_C_000" />
					<attribute id="TemplateName" type="22" value="80971c3e-2079-4aa8-b142-50473f1273dc" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d4aa01cf-7196-675e-dc57-82c5fe2f3a09" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ca20332e-6bba-7766-16fa-4ed18405348d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="150.1087 1.082609 33.56083" />
							<attribute id="RotationQuat" type="13" value="0 0.3652188 0 0.9309217" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="861106da-e967-41a1-8301-c4cb3d667da1" />
					<attribute id="Name" type="23" value="CONS_Drink_Wine_D_Wicker_000" />
					<attribute id="TemplateName" type="22" value="35bd53bc-cfdb-4c13-99e6-493f07216e9d" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="146.108 0.1994562 42.31658" />
							<attribute id="RotationQuat" type="13" value="0.06686745 -0.04530267 0.003039217 0.9967283" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="913dda35-783f-46e5-bec2-a9baa1868df9" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Apple_A_000" />
					<attribute id="TemplateName" type="22" value="e8bbe73a-e1dc-4d2e-910f-318db7aee382" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="146.7486 0.3755726 42.60143" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="95323995-ccc1-42ba-babe-30b00bfa9558" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Grapes_A_Green_A_006" />
					<attribute id="TemplateName" type="22" value="9d9665eb-89d4-4cdd-aa04-235a8ac51205" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="263e9592-e804-34ac-bb18-b412d4f421ff" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="285.9427 0.2248657 42.77217" />
							<attribute id="RotationQuat" type="13" value="-0.1859706 -0.294701 0.002793495 0.9373145" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="98e13fff-1619-41d2-bba5-70a124b12621" />
					<attribute id="Name" type="23" value="CONS_Drink_Wine_Glass_A_000" />
					<attribute id="TemplateName" type="22" value="51a26c5a-ad6d-49de-b902-76b2faa70ee8" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="139.3935 1.052949 36.98121" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="9cc7d348-3b39-44e8-94b2-b844d7d5a2ab" />
					<attribute id="Name" type="23" value="LTS_DUN_Wall_Bowls_C_Gold_000" />
					<attribute id="TemplateName" type="22" value="402bde4e-5848-45d8-a7dc-583ed89f8900" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d4aa01cf-7196-675e-dc57-82c5fe2f3a09" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ca20332e-6bba-7766-16fa-4ed18405348d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="277.7053 4.415012 37.32814" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="a8ca739d-6673-441d-975c-c6d22f726043" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Lemon_A_001" />
					<attribute id="TemplateName" type="22" value="6cd7804b-31c3-4eac-b9fd-c8692d609a08" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="151.1431 0.9399073 37.4234" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="b1269881-7d09-48a2-be97-497a8ee7195c" />
					<attribute id="Name" type="23" value="CONS_Drink_Wine_Glass_A_001" />
					<attribute id="TemplateName" type="22" value="51a26c5a-ad6d-49de-b902-76b2faa70ee8" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="139.4506 1.096373 36.66751" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="b2d8bb33-7673-4357-aa47-68e43d2a5fbb" />
					<attribute id="Name" type="23" value="LOOT_GEN_Backpack_D_Posed_A_Colorvar_B_001" />
					<attribute id="TemplateName" type="22" value="f697d433-7b8f-4fe1-8fe3-990bdfeedeee" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="147.3663 0.2001256 36.08631" />
							<attribute id="RotationQuat" type="13" value="0.1726268 0.8102285 -0.1676808 0.5344276" />
							<attribute id="Scale" type="6" value="1.25" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="b4919236-c7e2-482f-ac64-8a53487fa579" />
					<attribute id="Name" type="23" value="LTS_DUN_Candles_Cluster_C_001" />
					<attribute id="TemplateName" type="22" value="80971c3e-2079-4aa8-b142-50473f1273dc" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d4aa01cf-7196-675e-dc57-82c5fe2f3a09" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ca20332e-6bba-7766-16fa-4ed18405348d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="144.0701 0.2048862 44.11784" />
							<attribute id="RotationQuat" type="13" value="0 -0.3195311 0 0.9475758" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="ba9c8a77-5539-4622-8709-d0982572638e" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Grapes_A_Green_A_003" />
					<attribute id="TemplateName" type="22" value="9d9665eb-89d4-4cdd-aa04-235a8ac51205" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="150.936 0.9231559 37.62893" />
							<attribute id="RotationQuat" type="13" value="0 0.104585 0 0.994516" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="baf28e85-cb2c-4a78-b052-6ec66adc5375" />
					<attribute id="Name" type="23" value="CONS_Drink_Wine_D_Wicker_001" />
					<attribute id="TemplateName" type="22" value="35bd53bc-cfdb-4c13-99e6-493f07216e9d" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="263e9592-e804-34ac-bb18-b412d4f421ff" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="279.9793 0.00138855 36.08183" />
							<attribute id="RotationQuat" type="13" value="0.09254368 -0.1393731 0.07684116 0.9829071" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="bbfbe2f5-f7ea-4998-9a0d-ba7f9989a4c2" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Banana_A_004" />
					<attribute id="TemplateName" type="22" value="9ff71d3a-1c01-4e16-b151-6219ae376087" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="263e9592-e804-34ac-bb18-b412d4f421ff" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="286.1705 0.1904361 42.77061" />
							<attribute id="RotationQuat" type="13" value="-0.1104728 0.5908746 -0.1496282 0.7850315" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="c267e347-8371-42c6-ad55-66ade926e658" />
					<attribute id="Name" type="23" value="BOOK_GEN_Books_Row_Multiple_C_Dirty_A_001" />
					<attribute id="TemplateName" type="22" value="548a4836-df4d-4a0a-ba24-a01e668f4b09" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="263e9592-e804-34ac-bb18-b412d4f421ff" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="279.8965 -0.4456259 44.10709" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="c900df8a-051e-404e-866d-236f96b274c3" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Banana_A_001" />
					<attribute id="TemplateName" type="22" value="9ff71d3a-1c01-4e16-b151-6219ae376087" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="146.7289 0.3755731 42.42804" />
							<attribute id="RotationQuat" type="13" value="-0.06417089 0.9007458 0.1516305 0.4019296" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="cb151f2e-87f0-4f5c-a57c-118e1989ac3e" />
					<attribute id="Name" type="23" value="FUR_Dungeon_Bench_Stone_A_001" />
					<attribute id="TemplateName" type="22" value="6aa95c72-9a0b-43fb-a634-810613bf576f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="5379665c-e602-738d-6943-47175bfc0da4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="288.4785 -0.07493204 43.20721" />
							<attribute id="RotationQuat" type="13" value="0 0.08715574 0 0.9961947" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="d090acc7-f1fe-491a-86dc-1a712f03c374" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Apple_A_002" />
					<attribute id="TemplateName" type="22" value="e8bbe73a-e1dc-4d2e-910f-318db7aee382" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="263e9592-e804-34ac-bb18-b412d4f421ff" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="286.0541 0.1897247 42.77497" />
							<attribute id="RotationQuat" type="13" value="-0.1266402 0.4985869 -0.1362171 0.8466513" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="d469153f-936e-4d7d-930e-b59a2cb8f571" />
					<attribute id="Name" type="23" value="LTS_DUN_Wall_Bowls_B_000" />
					<attribute id="TemplateName" type="22" value="32fc5314-17de-4a3c-844b-78b28ac44572" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d4aa01cf-7196-675e-dc57-82c5fe2f3a09" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ca20332e-6bba-7766-16fa-4ed18405348d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="136.3422 4.193404 35.10767" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="d921d6e2-d01a-4534-a45d-5a01347d09ac" />
					<attribute id="Name" type="23" value="LOOT_GEN_Backpack_D_Posed_A_Colorvar_B_000" />
					<attribute id="TemplateName" type="22" value="f697d433-7b8f-4fe1-8fe3-990bdfeedeee" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="143.2163 0.2001256 42.55153" />
							<attribute id="RotationQuat" type="13" value="0.2162875 -0.2279786 0.10553 0.9434558" />
							<attribute id="Scale" type="6" value="1.25" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="d9dae51a-5a89-4ca8-a360-98304841a24f" />
					<attribute id="Name" type="23" value="LOOT_GEN_Backpack_D_Posed_A_Colorvar_B_002" />
					<attribute id="TemplateName" type="22" value="f697d433-7b8f-4fe1-8fe3-990bdfeedeee" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="263e9592-e804-34ac-bb18-b412d4f421ff" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="285.3198 0.002057756 34.49252" />
							<attribute id="RotationQuat" type="13" value="0.07655221 0.965071 -0.2281592 0.1035432" />
							<attribute id="Scale" type="6" value="1.25" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="db2fd15e-9323-4301-b087-1f534a387dbb" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Banana_A_000" />
					<attribute id="TemplateName" type="22" value="9ff71d3a-1c01-4e16-b151-6219ae376087" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="146.8061 0.3899108 42.70171" />
							<attribute id="RotationQuat" type="13" value="0 0.1127589 0 0.9936225" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="db994138-a496-44b8-8b36-eee587e08016" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Banana_A_002" />
					<attribute id="TemplateName" type="22" value="9ff71d3a-1c01-4e16-b151-6219ae376087" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="151.0612 0.954245 37.52196" />
							<attribute id="RotationQuat" type="13" value="0 0.1127589 0 0.9936225" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="eaae83da-c66d-4906-a8b5-5d0d999bd2f5" />
					<attribute id="Name" type="23" value="LTS_DUN_Bowls_F_Gold_000" />
					<attribute id="TemplateName" type="22" value="b535cd0b-4259-4757-ba93-982d832143c1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d4aa01cf-7196-675e-dc57-82c5fe2f3a09" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ca20332e-6bba-7766-16fa-4ed18405348d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="289.7878 -0.04207134 39.54583" />
							<attribute id="RotationQuat" type="13" value="0 0.03272235 0 0.9994645" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="ee776d43-079e-42ee-a9f5-87f8881c2aec" />
					<attribute id="Name" type="23" value="FUR_Dungeon_Bench_Stone_A_002" />
					<attribute id="TemplateName" type="22" value="6aa95c72-9a0b-43fb-a634-810613bf576f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="148.3387 0.1616313 43.20721" />
							<attribute id="RotationQuat" type="13" value="0 0.08715574 0 0.9961947" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="f76a7871-7817-42d8-bbfb-63ea1859e741" />
					<attribute id="Name" type="23" value="CINE_CONS_Drink_Water_Bottle_A_000" />
					<attribute id="TemplateName" type="22" value="a61365bc-cd02-4bc8-f686-b5386d36410b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209026" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="139.2708 1.05295 36.4982" />
							<attribute id="RotationQuat" type="13" value="0.1003783 0.2453912 0.02555513 0.9638747" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="f8c5c189-abc4-488c-aacb-34b9967d43e7" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Banana_A_003" />
					<attribute id="TemplateName" type="22" value="9ff71d3a-1c01-4e16-b151-6219ae376087" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="150.9839 0.9399073 37.24829" />
							<attribute id="RotationQuat" type="13" value="-0.06417089 0.9007458 0.1516305 0.4019296" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="fb5c11cf-5972-4241-bb68-5a0112f00f6c" />
					<attribute id="Name" type="23" value="LOOT_GEN_Backpack_A_Posed_A_Colorvar_B_000" />
					<attribute id="TemplateName" type="22" value="1e2326c2-dd3c-4762-bffc-c9b304e631e9" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="78e00f07-630d-e032-3118-9d916424982f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="149.6733 0.2020144 42.65001" />
							<attribute id="RotationQuat" type="13" value="0 0.07294436 0 0.9973361" />
							<attribute id="Scale" type="6" value="1.25" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="22" value="fc895065-29d7-4f70-8622-04976751607a" />
					<attribute id="Name" type="23" value="LTS_DUN_Bowls_F_000" />
					<attribute id="TemplateName" type="22" value="a3b9c09c-eb1c-4b23-851d-cd05ce213332" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d4aa01cf-7196-675e-dc57-82c5fe2f3a09" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ca20332e-6bba-7766-16fa-4ed18405348d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="149.541 -0.3588858 30.8502" />
							<attribute id="RotationQuat" type="13" value="0.05517824 0.3680119 0.02085024 0.9279483" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>