<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="2" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Crime reaction tag for Moonrise Dungeon Mindwitness" />
			<attribute id="DisplayDescription" type="28" handle="h964b3cd6g69beg4130ga14bg119b157cb8fe" version="1" />
			<attribute id="DisplayName" type="28" handle="h204da519g01abg4ecbgbeafg603c52d65312" version="4" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="ACT1_MOO_MINDWITNESS" />
			<attribute id="UUID" type="31" value="0ef680af-d077-466f-f3a9-9f0f10a7244d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Story" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>