<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="4116c28d-b243-4c28-cb8e-239bd28568fe" />
			<attribute id="Name" type="22" value="ACT3_LOW_IRONTHRONE_SWARMTARGET_OUTERDOOR" />
			<attribute id="DisplayName" type="28" handle="hbaeffdccg1624g450fgbe6bgbcf66b552dd2" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>