<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="6ad77773-3043-47d8-f6a4-04fcea348cf2" />
			<attribute id="Name" type="22" value="ACT3_LOW_HOUSEOFHOPE_SOULPILLAR" />
			<attribute id="DisplayName" type="28" handle="h8a27abcbg5e8ag4e6fgb4ddgab86bfbff649" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="%%% A tag to identify the soul pillars." />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>