<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="6aeefcd3-25b4-4d13-8f92-136c63ffa9d0" />
			<attribute id="Name" type="22" value="ACT3_LOW_HOUSEOFGRIEF_FEAR_MINDFLAYER" />
			<attribute id="DisplayName" type="28" handle="hc48dfb95g0b74g4037g8b64g761eb4343ade" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="A tag that is applied to Viconia when the player choses &quot;Turning into a Mindflayer&quot; as their fear in Viconia's personality test." />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Story" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>