<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|Jaheira companion, shapeshifted or not|" />
			<attribute id="DisplayDescription" type="28" handle="h68408481g7a16g42e1ga400gbd6f18de3d03" version="1" />
			<attribute id="DisplayName" type="28" handle="h660ebd09g9494g4a8fg9444gd0146f38a45b" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="REALLY_JAHEIRA" />
			<attribute id="UUID" type="31" value="8457eb5f-036c-4143-cfb6-7a44559f7a5c" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="DialogHidden" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>