<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="8d2d234e-a25a-4a92-a1b1-5edfb090bd8e" />
			<attribute id="Name" type="22" value="ACT3_LOW_HOUSEOFGRIEF_VICTIM" />
			<attribute id="DisplayName" type="28" handle="h69cfc726gb978g4fcdg9061g7ca3d65cf527" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="A tag that is applied to the player-character who took Viconia's &quot;personity test&quot;" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Story" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>