<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="8eca8027-996c-4c61-c6be-f877de535b29" />
			<attribute id="Name" type="22" value="SHADOWHEART_ENEMYOFSHARPATH" />
			<attribute id="DisplayName" type="28" handle="h79a94facg6c5dg4ef5g866bg4201ef11b2b5" version="2" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Story" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>