<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="aa374556-6257-4326-9f82-967ae667b4fc" />
			<attribute id="Name" type="22" value="MINOTAUR" />
			<attribute id="DisplayName" type="28" handle="h28f942fag5ccag4d40g9e84g1dab2db4f7a2" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="Race tag for Minotaurs" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>