<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="af8b63d3-64c8-4d84-2282-bca2ac547b88" />
			<attribute id="Name" type="22" value="ACT3_LOW_IRONTHRONE_PRISONER" />
			<attribute id="DisplayName" type="28" handle="h3fd369d5g3ecag4438g8880g1a01b9436f90" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>