<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="b47643e0-583c-4808-08b1-d3f605b6a9b0" />
			<attribute id="Name" type="22" value="ACT2_SHADOW_CURSE_IMMUNE" />
			<attribute id="DisplayName" type="28" handle="h9adea515g636cg411bgb2d2gcad8bc501bf7" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="Immune to effects of shadow curse" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Story" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="DialogHidden" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="SpellCondition" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>