<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="bb83e4b4-d819-4252-3aa5-16264c20a676" />
			<attribute id="Name" type="22" value="ACT3_LOW_IRONTHRONE_MIZORASPIDERSTARGET_FIRSTLADDER" />
			<attribute id="DisplayName" type="28" handle="h8472ffb6g4339g40a4g8de0g949977ce0127" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>