<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|Dark urge origin tag; ignores shapeshift.|" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="h6157ccfbg3335g4238ga91agc34b66b986dc" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="REALLY_DARK_URGE" />
			<attribute id="UUID" type="31" value="cd611d7d-b67d-42b4-5ca7-c6a01e09a2f8" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="DialogHidden" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>