<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="A tag to identify the enemies in the acid pit fight so that they can be made immune to the Fetid Aura status." />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="he2fc7590g9a2bg4e82gb73egb489207f4803" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="ACT2_TWN_ACIDPIT_OOZE" />
			<attribute id="UUID" type="31" value="d1bf2480-ec9b-46fa-0ca1-03d458f01b74" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>