<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|Dark Urge origin tag.|" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="h319ada5cgb586g451egaa5dgd5577f42e31f" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="DARK_URGE" />
			<attribute id="UUID" type="31" value="fe825e69-1569-471f-3f9b-fd28923b8396" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Origin" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="DialogHidden" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>