<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<save>
  <version major="4" minor="0" revision="7" build="201"/>
  <region id="Markers">
    <node id="root">
      <children>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h0d3f4dc9g14d6g4389g9f48gb4f6acf4bc1e" version="1"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_DruidGrove_SUB"/>
          <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="50062397-bf9c-4765-9cbc-e40b5148f211"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hcdee071agfc9bg4caagb661g368bb54749fa" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_HarpyMeal_Nest"/>
          <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a5c87ab6-b38b-4c2b-bf4f-a1f5f391f79f"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h30d5c6c2g1b6dg4b08gb533ge371bf97da16" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="FOR_WarMap_StashMarker"/>
          <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4a48c63d-0a81-460d-873a-916f01aad1d4"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h8195b104g5a91g4eabg8086gb864c21da2c2" version="3"/>
          <attribute id="MarkerID" type="FixedString" value="HAG_HagHouse"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="16b039c0-8f92-492a-974d-d15872fe6900"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hca966163g5863g46b6gbf40gf83a6692bf0e" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="HAG_HagDouble"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fb9cc235-398e-418d-a4a2-5da058fe7055"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="haac22427g03fcg4f6eg8b99g53d950406acf" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="HAG_HagAmbush_Confrontation"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="73bb2b0c-3b54-42a7-ba7f-3f9cc06ac473"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h7eaa10e1g60c6g49f1g887ag3e3ae63328eb" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="HAG_HagAmbush_Brother_001"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="767e2e80-b340-4e0f-9a6c-fd7df92d6e9e"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h304868ddg09a7g4a4cgb164gd91265a3b966" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="HAG_Hagspawn_SurrogateMother"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="08c970d7-3138-45e8-8965-68eadf4b07cd"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h9f755be2g41a8g4c51g8663g7099a15f0445" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="HAG_Hag"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3f461909-81a2-825c-2365-5387db9121f9"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hdf74e8edgffdfg4529g8ed5ge71cf5803f84" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="HAG_Hagspawn_HusbandJake "/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="133bf997-7c0d-4c64-88c9-9b9cd439dbb5"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h1eaebff1g07abg4af2gb6bdga837f91ef736" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_Thieflings_StolenGoodsBag"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="06b3d3ec-5cda-4384-bebd-0fe66008dd3b"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="ha09c2290g85f1g4727gb593g58228a9155cb" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_Thieflings_MerchantKid"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e1fda08b-45d4-41db-84b5-20e9931ba5af"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h748bc94bg361dg411fg90e7gd170996761d1" version="3"/>
          <attribute id="MarkerID" type="FixedString" value="FOR_UnfortunateGnome"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="6e45a00b-bad2-40bb-9403-147b9e92d976"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h978cfb0cgb252g4e1ag9317g8eeb665a608d" version="3"/>
          <attribute id="MarkerID" type="FixedString" value="FOR_GnomeGoblin1"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b2c582af-bc69-48b3-a004-648562dab404"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h0b712e5bg3e0bg4832gadb4gf382c53993e8" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="CRA_Boosters_HarperSecretLocation"/>
          <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0c9614e9-a402-4f19-a0e9-5b8676bdbd6c"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h385ab5a8gce58g4655g97c0ge5ec57df26fa" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_Kanon_Valuables"/>
          <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4131c3af-5216-4689-a24e-ee38e074ec47"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hd2acbc8cg9fbfg4ac6g8273g6eb60656ddfb" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="HAG_Swamp_SUB"/>
          <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5bd69370-6b30-4643-8b8f-412a2b837770"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h154a6937gc7f9g42f4g9c26g07c57af4b4e0" version="4"/>
          <attribute id="MarkerID" type="FixedString" value="UND_Smokepowder_PanicRoom"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="bd8deae9-7987-4deb-b4f3-76b57120ccf3"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hf90ec6b5g26f0g40ccgb40bg790b53328d75" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="GOB_TempleAccess_ReadBook"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a8bd8016-7cc5-4a5a-92de-15613aebc266"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hfa004c2agfa56g4b76g96c1g9244ac445ac3" version="3"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_DruidPond_BearReward"/>
          <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="673dbc57-a754-4e37-9bd8-10a7ffeea93d"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h37d4e61bg27f4g4536ga910g9693f602b3ce" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="GOB_ChickenChase"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="85e7518d-0027-44b1-88a4-5d42a35b4a28"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h94075e14gaff3g4c90g9a08g8b0042d3d25f" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_Tollhouse_Key"/>
          <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value=""/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hbbf89e8eg00c2g4b82gb527g342e7d119798" version="4"/>
          <attribute id="MarkerID" type="FixedString" value="ORI_Laezel_DENZorru"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="77439e86-3f60-4456-bd55-931e2f45654f"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h2a5bb137gb1e0g4e8fg82e2gd5950bedac39" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="ORI_Laezel_MountainPass"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b9565a9c-252e-4729-a17a-64209048bb51"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h8de6e3a7g0634g4e94g841fg24e2bc890f4e" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="GOB_Festivities_SUB"/>
          <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f4a4031d-7e0c-45b8-970b-47c62d4908d8"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h539f3275gb8a5g4e96g91e3gb5709f7e14eb" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_MushroomHunter_Derryth"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="38297231-4aae-47a0-acda-d27ed1f9f3ae"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h205c4233g116bg4d62g9fe1gaa5ad5fb2d38" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Rugan"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fd9b4edd-7828-4e22-85a9-ead2ba9d29e4"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h1a01761ag8217g4d90gbd71gff05f0c5cab2" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Olly"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7eda738e-8a85-4975-a1e1-1b3b2c4d641c"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h7e0c6a08g30feg48d0gb502gefdd5a3cec8b" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Caravan"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="86c8011d-dc85-4b6f-ac98-fb8a60ae5b3a"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h4b587c2cg8cd5g4331g8589g02d3ae99f91b" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Survivors"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="06692c04-be18-4705-916f-9bfbc03778d0"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h040f7a11gb9dfg4a87g9c68gb3d9d849281c" version="3"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Cargo"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fc3f4359-ec62-4cbf-8756-ecb9780c34e8"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h46501e37gb305g437dg87degea32abdc2580" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Hideout"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2343839b-afcd-499a-a05d-eb8d16d146c3"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h26f90980g7c0ag4e5cga152gbc5be77b5549" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Zarys"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="8a064abd-3582-4a32-a9f8-748ad60f63ca"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h4a3feccfg9e02g4c6ag880cgfc9b9249b529" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_ZhentLeader"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="8a064abd-3582-4a32-a9f8-748ad60f63ca"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h916f67e9g9df9g476bg9e5fgbccdce5a8ad6" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Gnolls"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="d67e7830-c28e-4b7e-b26c-601bfc936fb2"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hef5f67fcg10c2g486agbc2ega95472c3b5e5" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_ZhentShipment_Survivor"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="06692c04-be18-4705-916f-9bfbc03778d0"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h23f72c89g0656g4bbbg9dd8g41fedeb9b7e0" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="WLD_Halsin"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7628bc0e-52b8-42a7-856a-13a6fd413323"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h21c7e558gecf8g4ea5g97d7g905e90e8bb3b" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_HalsinsApprentice"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7cabf226-e34b-4556-8903-a45d0fe26caf"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hd65d8405g1a30g4337g9d46g4ea9e6879fd7" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="WLD_Volo"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2af25a85-5b9a-4794-85d3-0bd4c4d262fa"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hcd747532g86e0g4ee2g8778gb5f8790ed778" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_HarpyMeal_CharmedKid"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3b92c689-6024-4446-a6c9-584e9e8d77ca"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h969013ebg8dd6g4c67gb854g763e5dab03e2" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_Zevlor"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="475200ee-cc3c-4dbe-84b1-1820c02ea26a"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hca781d92g39b5g49dag8e5bg1c6e689f0ead" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_Kagha"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="95eb2b0b-a522-4ea5-8167-c5f4d1418156"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hc94d86f5g4760g47feg8c7ag3f21cf6bc7e7" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="HAG_DEN_ShadowTree"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1eaef46b-2ba4-487c-893b-95b178f3bf0f"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h3fae92dag3661g4a9cg962dg98543f56e83d" version="1"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_WarHorn"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="baf1a4c5-b6f9-48c2-908d-164b967655d5"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h1cff21a4g1a3cg4c66gbee3g1f014f6913cb" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_Asharak"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="02025646-347a-4235-aef7-e46b7c94b435"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h6a434d55geb40g44acg8717g24ec5a29a91c" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_Cerys"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b304e07d-019c-4ec6-b5ea-c4ccb29ed892"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h234c93f5g3532g4d1cga3acg0b796aa074ab" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_Thieflings_Leader"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="c8ab1ca6-96bb-467e-91c9-af87bc4d3925"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hd39a0261g96aag437fg940dg9c6ec88ead47" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_DruidPond_Idol"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a841d36c-9a00-4a26-943e-c0af6895bb16"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h09878147g5cc7g47e8ga474g01b2e623af5d" version="4"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_SnakeCourt_Mother"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="397467d4-1631-447b-a505-d44275dca78e"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h1b17c120gd1ceg42e3g9cc6g75c09335df01" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_SnakeCourt_SnakeKid"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="02257c1c-bbec-4ae3-9bcb-31c75a0a982f"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h26a2a5b3g8fd2g435dga4cfg0011a84b46fe" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_RobbedAdventurer_Adventurer"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="534bceaf-678c-40a0-8ca9-e1134f95ba0d"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h2f98d876gb931g400bga9dfg3e2c701ad797" version="4"/>
          <attribute id="MarkerID" type="FixedString" value="GOB_GoblinHunt_Drow"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="25721313-0c15-4935-8176-9f134385451b"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h55296737gfd39g4552g8e9egade1f9e465cb" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="GOB_GoblinHunt_Priest"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b983c336-9a14-4e9b-adb9-4689e7e0afa9"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hd43c1a80g26d8g47f1ga90dg5d1dbbf0e69e" version="3"/>
          <attribute id="MarkerID" type="FixedString" value="GOB_GoblinHunt_King"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="11337af0-6a57-426b-a820-c4b00923dd54"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h818d5f5fgae6eg4f91g9e23g40102a0874a9" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_GoblinHunt_Wyll"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="c774d764-4a17-48dc-b470-32ace9ce447d"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h6b04b013gcf19g4d1cgadc3g411155966c89" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="CHA_Chapel_Jergal"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0133f2ad-e121-4590-b5f0-a79413919805"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h108c69afg1037g4ffeg81a5gb34d6a3c8e69" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_CapturedGoblin_Sazza"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="783d7572-a846-455f-b686-247a95263ebb"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h8bfb31adg8a62g44e6gb982gc2d7aa16f684" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_ArcaneTower_SUB"/>
          <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="23287600-4ddc-4186-830b-a65cf27a7732"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h52988c45gb49fg4769g8ea8gfa415ba58cd8" version="3"/>
          <attribute id="MarkerID" type="FixedString" value="CHA_Chapel_TopEntrance"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="522835a8-d9d8-45aa-ba08-fcd06be3fadf"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h4acca8ebgdc8ag4d9bgb930gc13cfdb4e7a4" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="ORI_Laezel_Companion"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="58a69333-40bf-8358-1d17-fff240d7fb12"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hfc42fa45g5871g4e91ga758g69ebf9864c1b" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="ORI_Laezel_Cage"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0f0f6750-572c-4758-a177-771c7a394abc"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hb4b05ed2gd099g48f3gacbdg89aa3718dc5f" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_CapturedGoblin_CampFront"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="25d3b069-a9a6-4895-81c7-7405e1a70c01"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h93fdb199g5ea9g4c48ga2d5g9c5d3a4a754c" version="3"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_Prisoner"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0dd6e9f1-d32d-41f1-b230-d540558e0847"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hda21aa68gb410g4e1fgbebag303574970b72" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_SocietyOfBrilliance_MindFlayer"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="1f9937ef-9207-4db6-a833-e4083d571f53"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hbf3e9e58gffcag4731gbc8bg94f3f2e9fa48" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="ORI_Wyll_Spike"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3f1fa953-6a0d-4589-adfd-23c69603da2f"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h1f2e74f9g2331g4bc8g9ad3ga5a7a9eae42e" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_DruidGrove_Gate"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="687f429f-91f5-4e8f-9ab2-04cf6cfa23ba"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h8500e4dfg44cdg4444gb998g49efdda51ba9" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_AttackOnDen_LeaderPosition"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="05334587-5b2e-4b09-8fc0-220329fe9687"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h5ae7f72age788g4572g8898gdd74cb5ebbf5" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_CapturedGoblin_Getaway"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ea27b551-614e-4a2b-be30-eec246744860"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hdd86921ag9755g4980g814bg659ea9271cf6" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_RobbedAdventurer_Locket"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="dbfd4598-a941-4169-927c-9e823aad81c5"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h00bdaf08gb8c8g47e9g9712gbf660331b31f" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_Thieflings_HideoutEntrance"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="6255d09c-3d1e-4013-ad00-e76879d0bc3e"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hf3de8540gb943g4b9cg8d68gf85e515d1fab" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="FOR_DangerousBook_Cellar"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="7cc1c427-a5a3-4466-b7c5-f689474a4403"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h84916b5ag4849g468bgaa64g248b71cc1a6b" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="FOR_IncompleteMasterwork_Bark"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ec9aee1d-4965-4620-a81a-a05ccefd8b05"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hec0babf1g98dfg4ad0gbb15gabad41082820" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="FOR_IncompleteMasterwork_Forge"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fb1616e2-7661-4cfb-8b1f-2c10ab45751a"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h876d627eg9e01g4b83gbf1bg8fc034ccfb8c" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="FOR_UnfortunateGnome_Levers"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3c4f6a14-7b10-48ec-ace1-6324142cb994"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="he02556e6gbb31g4d3cg8a5cg8de7cf1aa466" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_DoubtingArtist"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="3ae152be-8ff6-420c-81a0-68d6a55cd5bd"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="heb4664abg21aag49a9g9418gaeb2d2e19b8c" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="GLO_Tadpole_HalsinCage"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="59104718-66ff-418a-b7ac-46696a1e2fc3"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h258ca29bg090fg4ab8g8a11gbadb5eba9fd7" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="HAG_Hagspawn_Workshop"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0971db30-b6ff-4f64-af20-f573c5148198"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h5b5c7080g4c2cg4806gbe1eg8a18720345ab" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_GrandDukeRescue_Inn"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="16c5d3bb-422a-4bd8-a6a7-665d32d7303b"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hfa610108g490bg471dgb9b9g48361c3c44aa" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_GrandDukeRescue_Counsellor"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="8b9fa503-7205-4ddd-bdfa-bfaa781d9ea9"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h00a932d6gf854g4e68gbd30g5bc4b261e661" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_StuckHalfElf"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="5fcc3167-5a0c-41e7-b44c-d629d34370cb"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h12d4dde4g25c9g4da3gb3adgd86f214ab3b5" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_TollhouseHunters_Anders"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a43d1d6c-d397-4d2d-adb4-ead3b10cb189"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h0f8bf0abg84bag4e37gadd1gb0b873980bbe" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_TollhouseHunters_Karlach"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2c76687d-93a2-477b-8b18-8a14b549304c"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hce607afdg8a8cg4c7dgbf7fg63553fa8b931" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_TollhouseHunters_Tollhouse"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="59a65f0c-6a16-4710-a058-509834036439"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hf6bf1debg70e1g4959ga870g0307a3479f76" version="3"/>
          <attribute id="MarkerID" type="FixedString" value="PLA_TollhouseHunters_Tiefling"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2c76687d-93a2-477b-8b18-8a14b549304c"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hf72dd531g71afg44fdg9b42ga03a9d387dbf" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_BroodingSovereign"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="82af0858-d739-4c9d-84c8-5e6760e22e46"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h2003d4c1g0e5cg4387gaaf7gfb36dd06bbda" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_MyconidCircle_Spaw"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ea0f222f-eaad-4d83-bbcd-cbae51ccf265"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="ha07c3293ge1a8g41eeg930fgfb9a4d100196" version="4"/>
          <attribute id="MarkerID" type="FixedString" value="UND_LoneDuergar"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="bac32eb3-3214-452f-ab1d-1e9e13d8b87c"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hfbb7562cg5f83g4ca4gaac4g2daffef827d4" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_MyconidCircle"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="4b5cc8fc-88f4-465e-bf82-4c20b055c019"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h5d8a26e2g1a2eg46ccgb99bg1ca979a9feaa" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_CaveIn"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0c5b70d8-112a-4380-99c6-68e299d720b0"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h96bbdce4g4d8dg4724gb2a2ga264c0ac7240" version="4"/>
          <attribute id="MarkerID" type="FixedString" value="UND_GnomeForeman"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="42abeae0-3ccd-4b02-94d7-08175b343321"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h4a1371d0gc86ag4b61g875ege1e23f0de138" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_LoneDuergar_Boots"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fca76ec8-f3dd-446c-bd69-dc2f6ccca285"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hb7eb543dg99edg4c57gafddg32b2b6a9060a" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_LoneDuergar_Sergeant"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0aeb5411-5f13-4263-acb0-87f0689de2e5"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h2589761bg3facg43c4ga571g2cb0d4f81288" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_LoneDuergar_Gnome"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fcf53ac7-1805-4e57-b6ed-4f7b0f90cf96"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hf9a47423g0cd9g41e3g9e35g6ac8ff5dc115" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_MushroomHunter_BaelenNamed"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="711bd763-780d-4132-9662-3a8a06da6b1b"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h77629fd7g4b61g440cg8405gdd884d623e26" version="4"/>
          <attribute id="MarkerID" type="FixedString" value="UND_MushroomHunter_BaelenUnnamed"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="711bd763-780d-4132-9662-3a8a06da6b1b"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="ha916b837g4f67g49b9g9a89gce4c40dbb1c9" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="TUT_NautiloidEscape_Nerve"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="TUT_Avernus_C"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="bcbba417-6403-40a6-aef6-6785d585df2a"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h76a94f50gc432g4b61ga591gccb88cd2d3fd" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="TUT_NautiloidEscape_Helm"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="TUT_Avernus_C"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b784add8-f417-4650-aa47-080cb29dc6d0"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h4221cea0gcddag41c9g8beag8106d98feb40" version="3"/>
          <attribute id="MarkerID" type="FixedString" value="TUT_NautiloidEscape_Escape"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="TUT_Avernus_C"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="31a613b5-9fb5-4949-8fc3-730cc82cec30"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h0116d347gd30bg42f3ga004g8afc5e372231" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_DruidOpposed"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="322cf8d2-32ee-453f-987e-f12b32652b5d"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h3e8f479eg841dg416ag8f4bg8ab17aeadb3d" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="ORI_Gale_Companion"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="ad9af97d-75da-406a-ae13-7071c563f604"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h127f65f1gbdb2g4dadgb2adg7945485c0677" version="1"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_Thieflings_GruntingKid"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0f8ef61e-cb63-49e1-a242-677173bff5e0"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h162b19cag3da1g4c9agafcbg70c2e437aed0" version="1"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_FindingDoni_Rikka"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="82f8662d-76da-4352-b37e-01ba433b5d43"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hdaa57c0fg6dc7g4efbg85d5g80a80771dd3c" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="WLD_MountainPass"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="d8b3885b-f681-4d6d-afd7-2fa85a2f46db"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h353c7659g9785g4c77g819eg5d76edeb829c" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="WLD_RisenRoadPass"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="02eb427e-af4f-4add-8a81-efc737100007"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h6912b6c4g2fedg46dfg8024gf0de52eeca47" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="WLD_UnderdarkPass"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="90302dc3-8659-4b13-beb3-0194ccb3be38"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hcab34955g0a89g4b2bg98fagfce82e8d2338" version="1"/>
          <attribute id="MarkerID" type="FixedString" value="GOB_GoblinCamp"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f4a4031d-7e0c-45b8-970b-47c62d4908d8"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hcb814171ge909g4f7cg8b9ag9af117726fb1" version="1"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_DruidGrove_VaultEntrance"/>
          <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="989b6ab5-29b3-4cec-9d8d-02bfaf3083b1"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hce8cc4edgd642g4a34gbab2g4f728d5ee534" version="1"/>
          <attribute id="MarkerID" type="FixedString" value="CHA_Chapel_Tomb"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0a4e73ea-a217-4a23-8c4e-1844e93a5ad7"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h0319d3fcga41ag45a6gb563gce96c053f45d" version="1"/>
          <attribute id="MarkerID" type="FixedString" value="CHA_Chapel_Plaque"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="28b32f99-bbd6-4154-b906-ca593c7f23b4"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hb36735a8g2435g4d1agbd2ag6b475c794b0f" version="1"/>
          <attribute id="MarkerID" type="FixedString" value="ORI_Laezel_CrechePath"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="02eb427e-af4f-4add-8a81-efc737100007"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hfd8d0089gf07eg40d7ga7beg172e6f879392" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="DEN_Conflict_InnerGrove"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="a9794f19-187a-4d79-b739-443548411d29"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h76b03f47g6429g400cg82ccg87ca19a6cd1e" version="1"/>
          <attribute id="MarkerID" type="FixedString" value="UND_HarperSpy_SecretChestLocation"/>
          <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="aa9eeb96-dc41-4ea5-8caf-fcddd08ba4a9"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h3d3beee3gd513g46ddga6cfg8128a7743df6" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_InjuredGnome_Thulla"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fcf53ac7-1805-4e57-b6ed-4f7b0f90cf96"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="he7d52b83g82f3g44efgb808g65986879aeb7" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_AdamantineForge_SUB"/>
          <attribute id="MarkerIcon" type="FixedString" value="LocationMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fea33e76-9b74-4830-ac5f-7fb224b35be6"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h2094d730g11d6g4c52ga1aagf6da5667068e" version="3"/>
          <attribute id="MarkerID" type="FixedString" value="UND_MyconidCircle_Reward"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="398fe91d-40ef-4021-a0e9-3ace2abd87ec"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="hd8e144f3ge86bg437dg8ecegd4860f7bf5c1" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_TheDrowNere"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="06bf05c5-216b-4eaf-91f5-8f1dd3d57f30"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h10e0c24bgfa1dg4b09g9503g0159007f9297" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_FurnaceSearch_Rubble"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="39e11a28-e08d-4f0b-91bc-d945396d0d97"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h0fa3303fg0204g4813gac47g9612b3078a17" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_FurnaceSearch_Forge"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fea33e76-9b74-4830-ac5f-7fb224b35be6"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="ha2328b56g04ceg4942gb8c2g14545388c25d" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_FurnaceSearch_Golem"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="2a5997fc-5f2a-4a13-b309-bed16da3b255"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h2c4a9bb0g0a06g4217g8ee8g30965aed1ffa" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_LoneDuergar_SecretGnomeStash"/>
          <attribute id="MarkerIcon" type="FixedString" value="SecretMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="f1289b8d-6930-40f9-b1a4-4a4b5a6c63e0"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h786da1c8g19a6g4030gac7bgaefa67521480" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_Smokepowder_ReserveStash"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Trigger"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="b424cfeb-4193-4998-8849-2cb7d1129573"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h1eb4ca82g6f63g44bcga24cga787f93ca8e4" version="1"/>
          <attribute id="MarkerID" type="FixedString" value="UND_GnomeRescue_Slave"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e63ee5da-32cc-4574-849b-e2b61ca9586e"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="ha9802a1egd88eg4c85ga89bgd5375e7dede4" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_ScryingEye"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Character"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="0bdd9214-953c-427a-87fa-7fdc25ef3b73"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h4bd11728g27acg4ddega4f0g4a91f9ad6de1" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_ElevatorToShadowlands"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="e48a9110-dabc-4471-bcae-3cc8aa57b8c5"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
        <node id="Marker">
          <attribute id="DisplayText" type="TranslatedString" handle="h6433ec5fgbed4g47aeg8130g11297b66922e" version="2"/>
          <attribute id="MarkerID" type="FixedString" value="UND_FurnaceSearch_Item"/>
          <attribute id="MarkerIcon" type="FixedString" value="QuestMarker"/>
          <attribute id="MarkerLevel" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MarkerTargetObjectType" type="FixedString" value="Item"/>
          <attribute id="MarkerTargetObjectUUID" type="FixedString" value="fec43f04-0e01-433f-95b3-653854d78eff"/>
          <attribute id="Radius" type="int32" value="0"/>
        </node>
      </children>
    </node>
  </region>
</save>