<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h5e261a6ege46dg418bg9a12g3c6160b766a9" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="PLT_GOB_PriestDungeon_FlushPlatform" />
					<attribute id="MapKey" type="22" value="c886c074-75d2-491c-8f16-89ec29804def" />
					<attribute id="Name" type="23" value="BLD_Dungeon_Platform_Marble_A_Broken_A_001" />
					<attribute id="Stats" type="22" value="GOB_DestructibleCageFloor_Wood" />
					<attribute id="TemplateName" type="22" value="6433fa12-c1bd-4987-b456-a14d7ee0df35" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758065" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="PLT_GoblinPriestDungeon_FlushPlatform" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="400497a9-7608-9e4b-0c49-10ced6582ddb" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0 0 0" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>