<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h07c99e16g5917g4c7eg80d0gbf67e8719902" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="GLO_Camp_GoToNight" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h89359ecdgc279g4531gb74dg80a99dcfeb43" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="GLO_Camp_LocalRest" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd9f30aeag8bdfg4ab0g8975g617605a6f426" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="GLO_Waypoint_Regionswap" />
				</node>
			</children>
		</node>
	</region>
</save>