{
  "save": {
    "header": {
      "version": "4.0.8.609"
    },
    "regions": {
      "dialog": {
        "AllowDeadSpeakers": {
          "type": "bool",
          "value": false
        },
        "DefaultAddressedSpeakers": [
          {
            "Object": [
              {
                "MapKey": {
                  "type": "int32",
                  "value": 0
                },
                "MapValue": {
                  "type": "int32",
                  "value": -1
                }
              }
            ]
          }
        ],
        "DefaultSpeakerIndex": {
          "type": "int32",
          "value": -1
        },
        "IsAllowingJoinCombat": {
          "type": "bool",
          "value": false
        },
        "IsSubbedDialog": {
          "type": "bool",
          "value": false
        },
        "IsWorld": {
          "type": "bool",
          "value": false
        },
        "TimelineId": {
          "type": "FixedString",
          "value": "85c5ce23-ebb5-e8ed-7f98-7067bf366d5d"
        },
        "UUID": {
          "type": "FixedString",
          "value": "a22d96bb-b6d3-33b1-f848-b15eb73d2c14"
        },
        "automated": {
          "type": "bool",
          "value": true
        },
        "category": {
          "type": "LSString",
          "value": "Voice bark"
        },
        "issfxdialog": {
          "type": "bool",
          "value": false
        },
        "nodes": [
          {
            "RootNodes": [
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "4c657d65-6d4a-b88d-014e-37de44de1b27"
                }
              }
            ],
            "node": [
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 0
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "9b0354c0-56d9-4723-8034-918ac9abab19"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "8a29885d-3b63-f7e8-fd32-61871d5f5dd6"
                                },
                                "TagText": {
                                  "handle": "hc067bf76g1895g4d73g8b35gea632ab473d8",
                                  "type": "TranslatedString",
                                  "version": 3
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 0
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "1a2f70d6-8ead-4eb5-a824-79ee1971764a"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "4179d14e-a38c-1d35-423c-bb2d4adab9a7"
                                },
                                "TagText": {
                                  "handle": "he6ec9d72g8812g4d6eg981fg46f5a06a83be",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 0
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "b5682d1d-c395-489c-9675-1f9b0c328ea5"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "6476ad17-ffa3-532f-eb97-64771e7508ff"
                                },
                                "TagText": {
                                  "handle": "h281dac65g1855g48acgba36g62da88035f4f",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 0
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "642d2aee-e3df-47e3-9f47-bbcd441bb9e0"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "e152d432-2bc2-4c66-fb97-7b2923f2ccea"
                                },
                                "TagText": {
                                  "handle": "h92603db2g1de7g49f7g9b7cg8daa4d2fb8ad",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 0
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "5f40def5-d3ec-4698-a367-01a339888956"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "701173f1-f800-8b72-af80-691de5b03821"
                                },
                                "TagText": {
                                  "handle": "h53246b66g0ddeg4342gab4cg9612c8386693",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "c69afff4-365f-b8ec-cc8f-f00e008289b3"
                                },
                                "TagText": {
                                  "handle": "hfec01a2agee44g42d8g868dg71116dc5afed",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "4c657d65-6d4a-b88d-014e-37de44de1b27"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {
                    "flaggroup": [
                      {
                        "flag": [
                          {
                            "UUID": {
                              "type": "FixedString",
                              "value": "ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3"
                            },
                            "paramval": {
                              "type": "int32",
                              "value": 0
                            },
                            "value": {
                              "type": "bool",
                              "value": false
                            }
                          }
                        ],
                        "type": {
                          "type": "FixedString",
                          "value": "Tag"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {}
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              }
            ]
          }
        ],
        "speakerlist": [
          {
            "speaker": [
              {
                "IsPeanutSpeaker": {
                  "type": "bool",
                  "value": false
                },
                "SpeakerMappingId": {
                  "type": "guid",
                  "value": "022ac6c5-a9bf-cbf8-5f02-1491e0aba182"
                },
                "SpeakerTagsIndex": {
                  "type": "LSString",
                  "value": ""
                },
                "index": {
                  "type": "FixedString",
                  "value": "0"
                },
                "list": {
                  "type": "LSString",
                  "value": "e0d1ff71-04a8-4340-ae64-9684d846eb83"
                }
              }
            ]
          }
        ]
      }
    }
  }
}