<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="001376e1-2f21-4306-b510-0be29fa4941d" />
					<attribute id="Name" type="23" value="CONS_GEN_Food_Plate_Roast_Beef_Joint_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="bed27b85-63f8-4bb4-a363-fc0246b36c25" />
					<attribute id="VisualTemplate" type="22" value="b817226f-f866-4cbd-64f5-30667f6a4f88" />
					<attribute id="PhysicsTemplate" type="22" value="91ed06f7-be4c-baba-22f8-f22548c29773" />
					<attribute id="DisplayName" type="28" handle="h9ff0269dga051g4851gaa46g2325c8acefe7" version="2" />
					<attribute id="Icon" type="22" value="Item_CONS_GEN_Food_Dinner_A" />
					<attribute id="Stats" type="22" value="Food_Roast_Beef" />
					<attribute id="UseSound" type="22" value="52c53225-bd90-b5ab-7b63-c565234b06da" />
					<attribute id="Description" type="28" handle="h7f9cb497g3b9eg46f4gaa81g9f9f09ad53f6" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2207927 -1.639128E-07 -0.3901711" />
									<attribute id="Max" type="12" value="0.2207927 0.2003995 0.3901711" />
									<attribute id="Radius" type="6" value="0.04005925" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2207927 -1.639128E-07 -0.3901711" />
									<attribute id="Max" type="12" value="0.2207927 0.2003995 0.3901711" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2207927 -1.639128E-07 -0.3901711" />
									<attribute id="Max" type="12" value="0.2207927 0.2003995 0.3901711" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>