<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="00253e1b-375c-4ef4-8808-974cab615ff7" />
					<attribute id="Name" type="23" value="CONS_Drink_Water_A_Wicker" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="640302a8-d841-44d6-996d-2addda644306" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="59c329d1-b574-484f-9bd9-7fcfda50f0bf" />
					<attribute id="PhysicsTemplate" type="22" value="2e331e09-71c0-4a7c-9510-5bdb34453cc9" />
					<attribute id="Icon" type="22" value="Item_CONS_Drink_Water_A_Wicker" />
					<attribute id="Stats" type="22" value="CONS_DRINK_Water_Bottle_Wicker" />
					<attribute id="InventoryMoveSound" type="22" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="DropSound" type="22" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="PickupSound" type="22" value="97565df5-52e7-3d7e-17be-be9ac825d061" />
					<attribute id="UseSound" type="22" value="ba3a74f8-c087-3b5a-870c-d62c4c3367bb" />
					<attribute id="Description" type="28" handle="h48194c52g0873g470eg8569g8c226045906c" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.206051 -0.00273573 -0.211175" />
									<attribute id="Max" type="12" value="0.206051 0.871266 0.211175" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.206051 -0.00273573 -0.211175" />
									<attribute id="Max" type="12" value="0.206051 0.871266 0.211175" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.206051 -0.00273573 -0.211175" />
									<attribute id="Max" type="12" value="0.206051 0.871266 0.211175" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>