<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="002a15a3-77bb-4906-9710-8bcaa68b6939" />
					<attribute id="Name" type="23" value="FUR_HAG_Table_Big_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="9391521e-e341-a302-6e9e-a6ed63d7ac4c" />
					<attribute id="PhysicsTemplate" type="22" value="827ad10b-15c4-78d3-8201-7509f8913649" />
					<attribute id="DisplayName" type="28" handle="h036b7537gd371g4044g8d84gc87db622e88e" version="1" />
					<attribute id="Icon" type="22" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Destroyed" type="19" value="False" />
					<attribute id="ImpactSound" type="22" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.520794 -0.01246917 -1.397479" />
									<attribute id="Max" type="12" value="1.807489 1.05922 1.901859" />
									<attribute id="Radius" type="6" value="1.664142" />
									<attribute id="Height" type="6" value="1.071689" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.520794 -0.01246917 -1.397479" />
									<attribute id="Max" type="12" value="1.807489 1.05922 1.901859" />
									<attribute id="Radius" type="6" value="1.664142" />
									<attribute id="Height" type="6" value="1.071689" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.520794 -0.01246917 -1.397479" />
									<attribute id="Max" type="12" value="1.807489 1.05922 1.901859" />
									<attribute id="Radius" type="6" value="1.664142" />
									<attribute id="Height" type="6" value="1.071689" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>