<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="00353281-1abb-4de6-893b-d6bf7f748da8" />
					<attribute id="Name" type="23" value="CINE_TOOL_Hospital_Surgery_Scalpel_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="27fcc5b1-9d08-40d4-ba6a-5bdaf102d3ce" />
					<attribute id="VisualTemplate" type="22" value="4bd537fa-9685-3520-f709-4e69412e3704" />
					<attribute id="PhysicsTemplate" type="22" value="89a39044-f620-9076-46bf-c10fa463dd51" />
					<attribute id="DisplayName" type="28" handle="h1376678egbc01g43c5g8ba0ge65d5f2b7b66" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03256058 -0.003829978 -0.1918664" />
									<attribute id="Max" type="12" value="0.01513839 0.002525175 0.05851936" />
									<attribute id="Radius" type="6" value="0.2710162" />
									<attribute id="Height" type="6" value="0.04670774" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03256058 -0.003829978 -0.1918664" />
									<attribute id="Max" type="12" value="0.01513839 0.002525175 0.05851936" />
									<attribute id="Radius" type="6" value="0.2710162" />
									<attribute id="Height" type="6" value="0.04670774" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03256058 -0.003829978 -0.1918664" />
									<attribute id="Max" type="12" value="0.01513839 0.002525175 0.05851936" />
									<attribute id="Radius" type="6" value="0.2710162" />
									<attribute id="Height" type="6" value="0.04670774" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>