<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="01533d43-8a0d-4ecb-abe1-4dedd9f23faf" />
					<attribute id="Name" type="23" value="BASE_HalfElves_Male_Drow_Civilian" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="9335e9a8-ad69-4180-b286-6e86c8e444a9" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="DisplayName" type="28" handle="h5d8152b4g6e94g4600g9744g706e5f775e2e" version="1" />
					<attribute id="LevelOverride" type="4" value="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="71120d5d-3853-46e4-6297-f533a69aaeb4" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>