<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0180607d-dbf8-48e6-98d9-89e67aa9f13a" />
					<attribute id="Name" type="23" value="CONS_Mushroom_Swarmingtoadstool_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="79f10d3b-b390-4662-9193-d2f4395d136a" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="6be28168-2334-02bf-f6d4-699f2ecc07fc" />
					<attribute id="PhysicsTemplate" type="22" value="a37d67fd-be22-6ca3-af76-3b6a7209e5d7" />
					<attribute id="DisplayName" type="28" handle="h0d718fcfgfe18g4a4dgb915g835427558013" version="2" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="Icon" type="22" value="Item_LOOT_Mushroom_Swarmingtoadstool_A" />
					<attribute id="Stats" type="22" value="CONS_Mushrooms_SwarmingToadstool" />
					<attribute id="ImpactSound" type="22" value="7b228d89-caf8-a73b-ca8c-f0f8c50f7c15" />
					<attribute id="InventoryMoveSound" type="22" value="2953d61b-cc69-557e-5c5e-2d626fab3d4c" />
					<attribute id="DropSound" type="22" value="2953d61b-cc69-557e-5c5e-2d626fab3d4c" />
					<attribute id="PickupSound" type="22" value="893cc357-d704-ab86-1776-d0c80b4ba4fb" />
					<attribute id="Description" type="28" handle="h453032f3gdf72g44ccg8723g907d4fbef2e6" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09689315 -0.03940886 -0.06822385" />
									<attribute id="Max" type="12" value="0.09204514 0.2503818 0.1190451" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09689315 -0.03940886 -0.06822385" />
									<attribute id="Max" type="12" value="0.09204514 0.2503818 0.1190451" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09689315 -0.03940886 -0.06822385" />
									<attribute id="Max" type="12" value="0.09204514 0.2503818 0.1190451" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>