<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="025ae26c-d003-4ecc-9cb2-4dd5e008beb9" />
					<attribute id="Name" type="23" value="PUZ_Ketheric_Giant_Forge_Lever_Floor_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="61768222-b1d1-4db3-adf6-52220271ff51" />
					<attribute id="VisualTemplate" type="22" value="1b18c139-f871-4c42-81ae-b0141773a846" />
					<attribute id="PhysicsTemplate" type="22" value="47e04cac-b23f-b220-86b3-0c00763d2805" />
					<attribute id="DisplayName" type="28" handle="h5bcfb917g2591g4212ga1beg211c15c5b954" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="UseSound" type="22" value="" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.1478122 0.002135873 -0.295504" />
									<attribute id="Max" type="12" value="0.1478122 1.342993 0.2963505" />
									<attribute id="Radius" type="6" value="0.294889" />
									<attribute id="Height" type="6" value="1.530293" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1483454 -0.148059 -0.2944143" />
									<attribute id="Max" type="12" value="0.1483454 1.382234 0.2953638" />
									<attribute id="Radius" type="6" value="0.294889" />
									<attribute id="Height" type="6" value="1.530293" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1483454 -0.148059 -0.2944143" />
									<attribute id="Max" type="12" value="0.1483454 1.382234 0.2953638" />
									<attribute id="Radius" type="6" value="0.294889" />
									<attribute id="Height" type="6" value="1.530293" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>