<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="032c0c5e-158f-4c51-8fbe-f7658f43c853" />
					<attribute id="Name" type="23" value="LOOT_GEN_Amulet_Necklace_C_Bronze_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="25ecd0e9-709b-497d-815a-3be9b2c69f61" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="418ccfe5-abdf-f72d-3efc-31a84e92ea93" />
					<attribute id="PhysicsTemplate" type="22" value="8edfe18e-36b7-d706-9e9e-9dcf56dc4331" />
					<attribute id="DisplayName" type="28" handle="h9c5eb6b5ge1ebg4c60gb94cg54bccc52261e" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Amulet_Necklace_C_Bronze_A" />
					<attribute id="Stats" type="22" value="ARM_Amulet_Necklace_C_Bronze_A" />
					<attribute id="ImpactSound" type="22" value="ba721fba-33ff-c38d-246c-f30767d22102" />
					<attribute id="InventoryMoveSound" type="22" value="6132ebd3-6630-dbc4-06f2-f8c13e87a67b" />
					<attribute id="DropSound" type="22" value="6132ebd3-6630-dbc4-06f2-f8c13e87a67b" />
					<attribute id="PickupSound" type="22" value="868df30d-1f40-3331-f0d0-1b09457cd1d8" />
					<attribute id="Description" type="28" handle="h039074ebgb972g4e23g9d2ag69e81d476ae2" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1951099 0.001149297 -0.194317" />
									<attribute id="Max" type="12" value="0.1912984 0.03773662 0.2818625" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1951099 0.001149297 -0.194317" />
									<attribute id="Max" type="12" value="0.1912984 0.03773662 0.2818625" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.25 0 -0.25" />
									<attribute id="Max" type="12" value="0.25 1 0.25" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>