<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanClimbOn" type="19" value="True" />
					<attribute id="CanJoinCombat" type="19" value="False" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="DisplayName" type="28" handle="h1c5d4ed1gb645g42ffg9d3bg3dd1429e7d88" value="|Reference Primitives: Cube 2x2x2|" />
					<attribute id="DropSound" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="Icon" type="22" value="Item_Unknown" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="03aa01e4-d743-4e5e-b263-3658f5adb053" />
					<attribute id="Name" type="23" value="REF_ITM_Primitives_Cube_2x2x2" />
					<attribute id="ParentTemplateId" type="22" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="PhysicsTemplate" type="22" value="62a83981-5a5e-45c6-a3ed-02adaf864121" />
					<attribute id="PickupSound" type="22" value="" />
					<attribute id="Stats" type="22" value="REF_Primitives" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="a92ada31-bdae-40ea-95fb-5b47191f1cf4" />
					<attribute id="WalkOn" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.5 1 0.5" />
									<attribute id="Min" type="12" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.5 1 0.5" />
									<attribute id="Min" type="12" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.25 1 0.25" />
									<attribute id="Min" type="12" value="-0.25 0 -0.25" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
						<node id="FadeChildren" />
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>