<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="049173ec-636a-487e-a9ed-bfafeadf6bb7" />
					<attribute id="Name" type="23" value="WPN_HUM_Longbow_A_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="86e3d864-309c-4c17-ba38-877ce487d481" />
					<attribute id="ReadinessFlags" type="5" value="144" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="6bf602f5-fc45-196a-d6c6-b7a69fd24b98" />
					<attribute id="PhysicsTemplate" type="22" value="ebd9cf7e-35a1-2325-1a25-3cd4ce9bdc13" />
					<attribute id="DisplayName" type="28" handle="hc5b60b03g146fg419fg8237g129d74a5ef1e" version="2" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Longbow_A_1" />
					<attribute id="Stats" type="22" value="WPN_Longbow_1" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="h611ff67egb70eg4147gb951g662697482631" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="bf90a760-4f63-416d-9d96-c10e7228d5e8" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3112661 -0.01224288 -0.9730957" />
									<attribute id="Max" type="12" value="0.2069678 0.06602085 0.9730957" />
									<attribute id="Radius" type="6" value="0.466808" />
									<attribute id="Height" type="6" value="0.0782637" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3112661 -0.01224288 -0.9730957" />
									<attribute id="Max" type="12" value="0.2069678 0.06602085 0.9730957" />
									<attribute id="Radius" type="6" value="0.466808" />
									<attribute id="Height" type="6" value="0.0782637" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.155633 -0.01224288 -0.4865478" />
									<attribute id="Max" type="12" value="0.1034839 0.06602085 0.4865478" />
									<attribute id="Radius" type="6" value="0.233404" />
									<attribute id="Height" type="6" value="0.0782637" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>