<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="04e5ff98-d32b-45ce-bfe7-be7f59cbcbd8" />
					<attribute id="Name" type="23" value="Child_Goblins_Female" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="3067ae80-428a-4a3b-9196-f8e87d0bd569" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="DisplayName" type="28" handle="hb8d586bdg18c1g4d83gac28gff8ecd5f1177" version="1" />
					<attribute id="Icon" type="22" value="be790f23-f20b-5297-e842-b18a2e84331b-_(Icon_Goblin_Children)" />
					<attribute id="CharacterVisualResourceID" type="22" value="be790f23-f20b-5297-e842-b18a2e84331b" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>