<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="04ef0c26-9fb7-f170-8519-9b8f91687fbf" />
					<attribute id="Name" type="23" value="BASE_BLD_Construction_Big_converted" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="2c3199a3-9a58-4cb8-8b2c-3d02ae12ca6c" />
					<attribute id="PhysicsTemplate" type="22" value="54e717ae-9425-4dcb-8894-f7bbc780cd57" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hac6f4716g5d50g4f46gb511ge9874e520ea1" version="2" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="WadableSurfaceType" type="22" value="SurfaceDeepWater" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.5 0 -1.5" />
									<attribute id="Max" type="12" value="1.5 3 1.5" />
									<attribute id="Radius" type="6" value="1.29904" />
									<attribute id="Height" type="6" value="3" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.5 0 -1.5" />
									<attribute id="Max" type="12" value="1.5 3 1.5" />
									<attribute id="Radius" type="6" value="1.29904" />
									<attribute id="Height" type="6" value="3" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.75 0 -0.75" />
									<attribute id="Max" type="12" value="0.75 3 0.75" />
									<attribute id="Radius" type="6" value="0.64952" />
									<attribute id="Height" type="6" value="3" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>