<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="054d7155-afdb-4d84-b21c-ee7f14bee6e5" />
					<attribute id="Name" type="23" value="DEC_CEM_Tomb_A_Lid_A_Statue_Woman_Broken_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="8149e36a-c30b-1bdd-0c01-4aa4f8fac804" />
					<attribute id="PhysicsTemplate" type="22" value="21379bfa-7816-ae4d-a91f-143eb11cc669" />
					<attribute id="DisplayName" type="28" handle="hce53ba09g94dag41fag8ab3g08ea2e598809" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_CEM_Tomb_A_Lid_A_Statue_Woman_A" />
					<attribute id="Stats" type="22" value="OBJ_ Sarcophagus_Lid" />
					<attribute id="InventoryType" type="1" value="32" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6276689 -0.003456235 -1.509178" />
									<attribute id="Max" type="12" value="0.6746898 0.7195176 1.514789" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6276689 -0.003456235 -1.509178" />
									<attribute id="Max" type="12" value="0.6746898 0.7195176 1.514789" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3138344 -0.003456235 -0.7545888" />
									<attribute id="Max" type="12" value="0.3373449 0.7195176 0.7573943" />
									<attribute id="Radius" type="6" value="0.0383616" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>