<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="064bc74f-e907-4874-aaca-a089df7a61d2" />
					<attribute id="Name" type="23" value="BLD_GEN_Crane_Elevator_E_Cabin_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="VisualTemplate" type="22" value="0743e8d2-b94a-15ba-19f9-9fb54bbbf813" />
					<attribute id="PhysicsTemplate" type="22" value="731a5b87-c37f-9d4a-0c4a-c105f2e57ad2" />
					<attribute id="DisplayName" type="28" handle="he7c7b410gd65dg4b76g8585g7b6a992aa71c" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Crate_Wood_Open_A" />
					<attribute id="ImpactSound" type="22" value="d44f2631-ebea-49ff-79ba-415636e0270a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.527975 -0.3000002 -2.541012" />
									<attribute id="Max" type="12" value="1.516924 4.4 2.389152" />
									<attribute id="Radius" type="6" value="2.761971" />
									<attribute id="Height" type="6" value="20.57895" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.518969 -0.3000002 -2.4" />
									<attribute id="Max" type="12" value="1.496767 4.4 2.4" />
									<attribute id="Radius" type="6" value="5.523942" />
									<attribute id="Height" type="6" value="20.57895" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.483589 -0.3000002 -2.4" />
									<attribute id="Max" type="12" value="1.612872 4.4 2.4" />
									<attribute id="Radius" type="6" value="5.523942" />
									<attribute id="Height" type="6" value="20.57895" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="9cf7a2d8-89dd-6137-f89a-6208cbc57932" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>