<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="07259e5d-53c1-413d-ab8d-c7b8dd9a8331" />
					<attribute id="Name" type="23" value="WPN_HUM_Wand_K_0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="0fba5f64-67dd-463b-9b01-db1259bb523c" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="f058efdb-1233-371d-738a-a0d1dfea8935" />
					<attribute id="PhysicsTemplate" type="22" value="e2616893-abec-737e-02c2-bd6eb9075be6" />
					<attribute id="DisplayName" type="28" handle="h3851b71cg36fag4efdg871cg40cc0cf91c67" version="1" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Wand_K_0" />
					<attribute id="Stats" type="22" value="OBJ_Wand" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Description" type="28" handle="h4671b552g60adg452ag89b1g3ef53e95120c" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03457835 -0.01092779 -0.4932217" />
									<attribute id="Max" type="12" value="0.03556474 0.02696535 0.3296086" />
									<attribute id="Radius" type="6" value="0.1313402" />
									<attribute id="Height" type="6" value="0.1161958" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03457835 -0.01092779 -0.4932217" />
									<attribute id="Max" type="12" value="0.03556474 0.02696535 0.3296086" />
									<attribute id="Radius" type="6" value="0.1313402" />
									<attribute id="Height" type="6" value="0.1161958" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.01728917 -0.01092779 -0.2466109" />
									<attribute id="Max" type="12" value="0.01778237 0.02696535 0.1648043" />
									<attribute id="Radius" type="6" value="0.0656701" />
									<attribute id="Height" type="6" value="0.1161958" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="4" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="28" handle="h5126eb05ga5eeg4b00g8c16gf13e41ea79aa" version="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>