<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="07964fa7-509c-81fa-8277-158ed0d179a2" />
					<attribute id="Name" type="23" value="LTS_DUN_Chandelier_A_cine_converted" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="c03331ec-2663-f837-b889-679024b914ad" />
					<attribute id="VisualTemplate" type="22" value="4c5274f3-2387-2044-ffca-97c314ae4df3" />
					<attribute id="PhysicsTemplate" type="22" value="f92efc73-4140-7f6c-9938-c9d5e2c2d66c" />
					<attribute id="HiddenFromMinimapRendering" type="19" value="True" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h285c4633g352dg4795g894eg1bbc1f5c022f" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3549998 -3.044349 -0.355" />
									<attribute id="Max" type="12" value="0.3550002 0.01670504 0.355" />
									<attribute id="Radius" type="6" value="0.6327129" />
									<attribute id="Height" type="6" value="4.64311" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7125976 -3.044349 -0.712598" />
									<attribute id="Max" type="12" value="0.7125981 0.01670504 0.712598" />
									<attribute id="Radius" type="6" value="1.265426" />
									<attribute id="Height" type="6" value="4.64311" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7125976 -3.044349 -0.712598" />
									<attribute id="Max" type="12" value="0.7125981 0.01670504 0.712598" />
									<attribute id="Radius" type="6" value="1.265426" />
									<attribute id="Height" type="6" value="4.64311" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>