<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0896d3b9-ef71-4343-b6a1-fbac8715fc73" />
					<attribute id="Name" type="23" value="LOOT_Alchemy_Crystal_I" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5e9a13ce-fbbf-4d19-bf34-78b3ffec5ca4" />
					<attribute id="VisualTemplate" type="22" value="5cc90d5d-9320-641e-26cf-9a24afd68491" />
					<attribute id="PhysicsTemplate" type="22" value="7525b171-a0c5-b564-18b7-1aba9d0c6861" />
					<attribute id="DisplayName" type="28" handle="h9f9d3d2eg8387g45a4g84adg26918510551e" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_Alchemy_Crystal_I" />
					<attribute id="maxStackAmount" type="4" value="9" />
					<attribute id="ImpactSound" type="22" value="5290a2da-7af9-dc1e-c32f-64df15f74a4c" />
					<attribute id="InventoryMoveSound" type="22" value="a8aa9dc3-c74c-be38-a3de-d4507cc6023e" />
					<attribute id="DropSound" type="22" value="a8aa9dc3-c74c-be38-a3de-d4507cc6023e" />
					<attribute id="PickupSound" type="22" value="c9d54f46-4779-bfd5-de26-1df05216ea3a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1701283 0.001995213 -0.03622608" />
									<attribute id="Max" type="12" value="0.1770563 0.07817873 0.03622608" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1701283 0.001995213 -0.03622608" />
									<attribute id="Max" type="12" value="0.1770563 0.07817873 0.03622608" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1701283 0.001995213 -0.03622608" />
									<attribute id="Max" type="12" value="0.1770563 0.07817873 0.03622608" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="e764a381-811b-5253-0a99-5360d43574ec" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>