<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="08c75e58-6e70-469a-a22e-44c184995e6c" />
					<attribute id="Name" type="23" value="UNI_Bag_Blackpowder" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="3c9501bc-7ad2-5035-e829-c5585b24f90e" />
					<attribute id="PhysicsTemplate" type="22" value="385ad46e-6df7-0538-f510-dd7d16900c71" />
					<attribute id="DisplayName" type="28" handle="h6fc4b26bge373g45ecgbab6g49aa44a822b9" version="2" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_Bag_Smokepowder" />
					<attribute id="Stats" type="22" value="OBJ_Bag_BlackPowder" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="h1dd06c86g62d2g4920g82a7gc08c60d5c3d0" version="3" />
					<attribute id="ShowAttachedSpellDescriptions" type="19" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="f6e89388-0e91-4e9d-b7b5-491ddd3840a5" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.222348 -0.00787998 -0.272881" />
									<attribute id="Max" type="12" value="0.232348 0.593682 0.183683" />
									<attribute id="Radius" type="6" value="0.226708" />
									<attribute id="Height" type="6" value="0.591562" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.222348 -0.00787998 -0.272881" />
									<attribute id="Max" type="12" value="0.232348 0.593682 0.183683" />
									<attribute id="Radius" type="6" value="0.226708" />
									<attribute id="Height" type="6" value="0.591562" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.111174 -0.00787998 -0.1364405" />
									<attribute id="Max" type="12" value="0.116174 0.593682 0.0918415" />
									<attribute id="Radius" type="6" value="0.113354" />
									<attribute id="Height" type="6" value="0.591562" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="32" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="FallbackPreviewRadius" type="6" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceBlackPowder" />
											<attribute id="LifeTime" type="6" value="-1" />
											<attribute id="Timeout" type="6" value="0" />
											<attribute id="TotalCells" type="4" value="100" />
											<attribute id="CellAtGrow" type="4" value="20" />
											<attribute id="GrowTimer" type="6" value="0.02" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="3250732e-6269-4ebb-b9dd-556c237f687d" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="ExplosionProjectile" />
													<attribute id="Type" type="4" value="9" />
													<attribute id="Value" type="23" value="Projectile_Bag_Smokepowder" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>