<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="08cd45a5-9a73-41ad-90a1-d24447b09a93" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_Pot_Cauldron_Lid_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="877987fc-63cc-4fd9-9637-61b110eaac51" />
					<attribute id="PhysicsTemplate" type="22" value="e1ced073-3770-4718-882d-d7dd14734b0e" />
					<attribute id="DisplayName" type="28" handle="h5211423egba67g4eacg97c2g66819dd6eba1" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Kitchen_Pot_Cauldron_Lid_B" />
					<attribute id="Stats" type="22" value="OBJ_Cauldron_Lid_B" />
					<attribute id="Description" type="28" handle="h66220795g1a9cg47fcg8490g22ebf00fc18a" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.218606 0 -0.2186059" />
									<attribute id="Max" type="12" value="0.218606 0.149892 0.218605" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.218606 0 -0.2186059" />
									<attribute id="Max" type="12" value="0.218606 0.149892 0.218605" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.109303 0 -0.109303" />
									<attribute id="Max" type="12" value="0.109303 0.149892 0.1093025" />
									<attribute id="Radius" type="6" value="0.0383616" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="4" value="12" />
							<attribute id="GameMasterSpawnSubSection" type="28" handle="h5d3fddceg5369g4a31gb036g7edef1e9a7b2" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>