<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="09b73e91-f608-420f-8a06-1b20ea08f283" />
					<attribute id="Name" type="23" value="SurfacePotionHealingCloud" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="surface" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="" />
					<attribute id="PhysicsTemplate" type="22" value="" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="DisplayName" type="28" handle="hb2d7de83g0c0bg4879gbd07g4fcbd9ae495c" version="1" />
					<attribute id="Description" type="28" handle="h80210631g1d3ag4224g9d19g14a0c30fd864" version="2" />
					<attribute id="Icon" type="22" value="Surface_HealingPotionCloud" />
					<attribute id="DecalMaterial" type="22" value="a29057dd-906c-0a72-127d-6b749413a1ff" />
					<attribute id="MaterialType" type="1" value="21" />
					<attribute id="SurfaceCategory" type="1" value="12" />
					<attribute id="AiPathColor" type="12" value="0 1 1" />
					<attribute id="Summon" type="22" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<children>
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="4443189f-4dd9-8737-8700-11453d48d542" />
									<attribute id="Height" type="11" value="-0.1 0.3" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="0.5 0.3" />
									<attribute id="GridSize" type="6" value="0.5" />
									<attribute id="SpawnCell" type="4" value="100" />
									<attribute id="RandomPlacement" type="6" value="10" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="8e1347c9-c171-635d-5fdc-6a8b4658abb3" />
									<attribute id="Height" type="11" value="0 0" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="1 1" />
									<attribute id="GridSize" type="6" value="2" />
									<attribute id="SpawnCell" type="4" value="50" />
									<attribute id="RandomPlacement" type="6" value="10" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="StatusId" type="22" value="POTION_OF_HEALING" />
									<attribute id="Chance" type="6" value="1" />
									<attribute id="Duration" type="6" value="0" />
									<attribute id="Remove" type="19" value="False" />
									<attribute id="KeepAlive" type="19" value="False" />
									<attribute id="ApplyToCharacters" type="19" value="True" />
									<attribute id="ApplyToItems" type="19" value="False" />
									<attribute id="VanishOnApply" type="19" value="True" />
									<attribute id="Force" type="19" value="False" />
									<attribute id="AffectedByRoll" type="19" value="False" />
									<attribute id="OnlyOncePerTurn" type="19" value="False" />
									<attribute id="ApplyTypes" type="1" value="15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>