<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0a2e9fbd-7801-2172-8b66-2830af06a905" />
					<attribute id="Name" type="23" value="LTS_GEN_Gem_Glowing_Family_B_Purple_cine_converted" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="cbbf8133-0140-69b6-848f-43b0530fb473" />
					<attribute id="VisualTemplate" type="22" value="7802f5d3-e019-f24b-4234-dd6d770bc0f5" />
					<attribute id="PhysicsTemplate" type="22" value="b700ea4e-771f-9dfb-d918-1d4b5567fa42" />
					<attribute id="DisplayName" type="28" handle="h769d32d9g272eg4e83gb3a7g51794fbff024" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="f2012727-03e9-c698-a3e9-d373538784d1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="15" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6916583 -0.4143729 -0.6921773" />
									<attribute id="Max" type="12" value="0.5543406 1.320962 0.4546145" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6916583 -0.4143729 -0.6921773" />
									<attribute id="Max" type="12" value="0.5543406 1.320962 0.4546145" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6916583 -0.4143729 -0.6921773" />
									<attribute id="Max" type="12" value="0.5543406 1.320962 0.4546145" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>