<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hc8326b3bgae72g4025g91ddga82036415ce4" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_Foundry_Gondian_Brain_Jars_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="0a71c0f7-53f8-4761-85ad-35839e17b157" />
					<attribute id="Name" type="23" value="DEC_Foundry_Gondian_Brain_Jars_A" />
					<attribute id="ParentTemplateId" type="22" value="86486828-5e42-453b-b0f1-cccfbb1a4927" />
					<attribute id="PhysicsTemplate" type="22" value="0f924598-514d-9655-c173-3d53f8670e81" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="3b646683-6068-3136-e12a-9036092230fb" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.9440385" />
									<attribute id="Max" type="12" value="0.7222617 0.8758559 0.35" />
									<attribute id="Min" type="12" value="-0.9777384 0.175856 -0.35" />
									<attribute id="Radius" type="6" value="1.02374" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.9440385" />
									<attribute id="Max" type="12" value="0.8960018 0.9978752 0.429102" />
									<attribute id="Min" type="12" value="-1.151479 0.0538367 -0.429102" />
									<attribute id="Radius" type="6" value="1.02374" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.9440385" />
									<attribute id="Max" type="12" value="0.8960018 0.9978752 0.429102" />
									<attribute id="Min" type="12" value="-1.151479 0.0538367 -0.429102" />
									<attribute id="Radius" type="6" value="1.02374" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ExplodeFX" type="22" value="1b43be4d-be0f-7a3c-4246-7fb25da3c6c0" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="3f154f20-2c1b-258f-bc26-713bb3d6b980" />
											<attribute id="templateAfterDestruction" type="22" value="58ea6429-9033-47ae-b513-79ab594ea434" />
											<attribute id="visualDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>