<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="DisplayName" type="28" handle="hdef388a9g083cg4303ga18fg754fe00b0c28" version="1" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Bed_Rich" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="0b6c179f-9582-44aa-821c-4704a7d3f98c" />
					<attribute id="Name" type="23" value="FUR_GEN_Bed_Double_Rich_E_Dirty_A" />
					<attribute id="ParentTemplateId" type="22" value="204098b0-6fc9-431a-b229-9316584e7dc0" />
					<attribute id="PhysicsTemplate" type="22" value="4d6aeb74-cb47-8b14-6a02-14675d58adac" />
					<attribute id="ShootThroughType" type="27" value="-1" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Stats" type="22" value="OBJ_Bed" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="20b01acb-5be4-b18c-a560-4b89d69caaf0" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.450224" />
									<attribute id="Max" type="12" value="1.293855 2.450224 1.624112" />
									<attribute id="Min" type="12" value="-1.293855 2.384186E-07 -1.613396" />
									<attribute id="Radius" type="6" value="1.618754" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.450224" />
									<attribute id="Max" type="12" value="1.293855 2.450224 1.624112" />
									<attribute id="Min" type="12" value="-1.293855 2.384186E-07 -1.613396" />
									<attribute id="Radius" type="6" value="1.618754" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.450224" />
									<attribute id="Max" type="12" value="1.293855 2.450224 1.624112" />
									<attribute id="Min" type="12" value="-1.293855 2.384186E-07 -1.613396" />
									<attribute id="Radius" type="6" value="1.618754" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace" />
								<node id="ShortHair" />
								<node id="Visuals" />
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="5db19bfc-f1df-e9e5-2008-205cc0912a60" />
											<attribute id="templateAfterDestruction" type="22" value="eb602a85-90a2-498d-a725-b5a75220dc7a" />
											<attribute id="visualDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="15" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="Heal" type="6" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>