<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="DisplayName" type="28" handle="h33a148dbgaa7ag418aga56dg9f2aac53e4cb" version="2" />
					<attribute id="DropSound" type="22" value="aec80812-19f9-dd4a-f9e9-0492d9d1c1ed" />
					<attribute id="Icon" type="22" value="Item_FUR_MF_Platform_Crate_A" />
					<attribute id="InventoryMoveSound" type="22" value="aec80812-19f9-dd4a-f9e9-0492d9d1c1ed" />
					<attribute id="IsInspector" type="19" value="True" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="0c1f47ed-153d-4dd3-b683-63a4b2c02fe7" />
					<attribute id="Name" type="23" value="FUR_MF_Platform_Crate_A" />
					<attribute id="ParentTemplateId" type="22" value="75fe4539-2120-4773-b187-98b0f4f9fe59" />
					<attribute id="PhysicsTemplate" type="22" value="c5af8f36-92d1-cb4e-5c6c-67ca7736eb2e" />
					<attribute id="PickupSound" type="22" value="8d9e485f-aa2c-cd32-a4a3-4b18178c1891" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="547a0dc1-e920-a44b-0fb6-75730f13b873" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.5956612 0.9439653 0.5956613" />
									<attribute id="Min" type="12" value="-0.5956613 0.000616312 -0.5956613" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.5956612 0.9439653 0.5956613" />
									<attribute id="Min" type="12" value="-0.5956613 0.000616312 -0.5956613" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.5956612 0.9439653 0.5956613" />
									<attribute id="Min" type="12" value="-0.5956613 0.000616312 -0.5956613" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>