<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0c69fa1c-6da6-415c-8974-764771892fe8" />
					<attribute id="Name" type="23" value="LTS_GEN_Gem_Glowing_Family_A_Purple" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="9ef7a1c5-c2fb-4066-8d4d-5c02b362657e" />
					<attribute id="VisualTemplate" type="22" value="bbddfaa4-7c4f-e4c0-29fa-df61eb67e5ef" />
					<attribute id="PhysicsTemplate" type="22" value="16fb6824-5b9e-4bcd-9786-446d1a725695" />
					<attribute id="DisplayName" type="28" handle="h69f86a26g9028g406dgb170gc69d91ba6fd7" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="f2012727-03e9-c698-a3e9-d373538784d1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LTS_GEN_Gem_Glowing_Family_A_Purple" />
					<attribute id="Stats" type="22" value="OBJ_Crystal_PurpleFluorite_Mineable" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5239587 -0.1835499 -0.7115577" />
									<attribute id="Max" type="12" value="0.5693128 1.416169 0.4750977" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5239587 -0.1835499 -0.7115577" />
									<attribute id="Max" type="12" value="0.5693128 1.416169 0.4750977" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5239587 -0.1835499 -0.7115577" />
									<attribute id="Max" type="12" value="0.5693128 1.416169 0.4750977" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="8729f859-8969-2c8c-8784-ba35b09ef407" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="cc6cd193-c309-5f95-947d-8a57619db7ee" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="5db2a0e3-0a55-da05-6c6b-b980eb472f26" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="4bed98c1-a6a0-4002-bc6d-dbe02d5e3ac9" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>