<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0c6b303e-6034-46ee-bbc4-def7f019ee9e" />
					<attribute id="Name" type="23" value="DEC_GEN_StuffedBear_Standing_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c51fdd74-6ee1-45b3-85ce-d42f10f9f183" />
					<attribute id="VisualTemplate" type="22" value="f1235b55-b9fc-a880-fe44-d2da3861e91a" />
					<attribute id="PhysicsTemplate" type="22" value="5a429122-38cb-93f0-00da-f2651008606b" />
					<attribute id="DisplayName" type="28" handle="h634f2792g247fg4a23g9cffg9f848f655b1d" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_GEN_Wood_Plank" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Description" type="28" handle="hca5d2f74g39d3g4082ga506g66b09117a667" version="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.055241 0.001765817 -1.055241" />
									<attribute id="Max" type="12" value="1.055241 0.1753066 1.055241" />
									<attribute id="Radius" type="6" value="1.055241" />
									<attribute id="Height" type="6" value="0.1735407" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.055241 0.001765817 -1.055241" />
									<attribute id="Max" type="12" value="1.055241 0.1753066 1.055241" />
									<attribute id="Radius" type="6" value="1.055241" />
									<attribute id="Height" type="6" value="0.1735407" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.055241 0.001765817 -1.055241" />
									<attribute id="Max" type="12" value="1.055241 0.1753066 1.055241" />
									<attribute id="Radius" type="6" value="1.055241" />
									<attribute id="Height" type="6" value="0.1735407" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>