<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0d2cf317-1e3d-492b-8755-00f33cd3f24f" />
					<attribute id="Name" type="23" value="ARM_Camp_Rich_B1_Beige" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a38159ef-a981-4abd-bcdd-58e61558960e" />
					<attribute id="DisplayName" type="28" handle="h5a65e46dgd740g48acga648g087abd95efac" version="1" />
					<attribute id="Icon" type="22" value="Generated_ARM_Camp_Rich_B1_Beige" />
					<attribute id="Description" type="28" handle="h54a77a22gbc35g449cgae1fg9ba1c68d4905" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="62850cc2-e4c5-87e3-7775-9fdc8d3ee184" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c7bcbf3c-3850-a8b3-85c0-3f148ba6cc1f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2bcc44ec-ed5b-5220-b5ff-c63cedef7955" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="870ca9d0-b98a-e0fe-6c45-6286c7b8cbea" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="025db7fc-0c5b-5072-e988-9880c7010a7f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="30627639-4730-ab00-6160-3ec475cd35a9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="183c9db2-b0b4-b0b1-148f-c9b509a50768" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="237fcda3-fe64-04b9-c92f-9d33b8756219" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="90249bc9-d8c8-78ea-b64a-4833d7daa23f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bf01a37a-8d08-9c0d-63af-6d6fca384bda" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fdf4a835-d4d0-f2c2-b1d7-e9e38f6f7c1e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="35c29eea-f099-a667-cca5-c2fa17df8d4e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="74e6b90b-d375-9699-8be0-391c23eca25b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d5c6915a-fd20-9fbd-0b7f-a1610df1256e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="693671a7-d305-2f07-6e2a-27f862bab127" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="21cf7ef6-ac20-f663-04bf-e8ffbd8cec72" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5c581aeb-769d-ce94-b291-a0a0eed96d76" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1afa2455-ccf2-4340-d1c7-1c9320c113bc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d9d8ff93-248e-c82b-ed54-fc8691d9f665" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5a1d7135-c226-a0f4-d284-9683ffbfcbf4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="26a73dcd-bbd0-b0d2-2605-906db71bdf94" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8cf006c5-6018-5888-06c3-84e9b7e92b61" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d67a6ace-14e3-8357-d020-4d86e62b8995" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ad4ae6f6-fa70-86e6-db07-36b1e4ecd440" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2b8ef987-c28f-f60e-cd5f-25b1c0c5b4df" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="267a9808-698c-eb8a-915c-d82ff4a39b09" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f289d830-0e25-5415-5ac0-d9049a61a4a5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5fbcb599-b696-30cb-3964-9430191241a2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fc8112cc-0d96-abbd-3d65-d596bb20fe77" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8ec114bb-3d75-56d7-136b-8de3d340225c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0f4f1e5d-c643-2ff5-ca6e-ab5f9468d729" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="aef3f846-8672-7ebb-d44a-a9c0d1d081c1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0e230720-32ba-2149-b7d1-3e02b101fc70" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f5c3a8d0-4f9a-2606-dacf-d1726d950664" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9380bc3d-46de-60fd-76cf-56fa005399cd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="99d7848f-64c8-6046-d151-cd8776060688" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d45960ef-8292-2420-0c83-6698f8ac0972" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="717fd5ca-c270-4b2d-2f95-5129dc842099" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="85053620-ebee-6b14-70d5-344d84e8522d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7a1502a4-81ba-3e6b-2be0-50e7bc165125" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="22c0b6bd-0f86-ccfb-64f3-f4244d328a60" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="52ac1cc4-10a6-8979-1933-e7259bfbef97" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.2195197 0.2715774 0.3111805" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="0.2508402 0.183549 0.1604435" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.7592995 0.5113978 0.238828" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Primary" />
													<attribute id="Value" type="12" value="0.6992353 0.5163312 0.3901632" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Accent_Color" />
													<attribute id="Value" type="12" value="0.6902341 0.7774342 0.9159807" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Secondary" />
													<attribute id="Value" type="12" value="0.704106 0.5427527 0.6033865" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Tertiary" />
													<attribute id="Value" type="12" value="1 0.7025754 0.4922312" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Custom_1" />
													<attribute id="Value" type="12" value="0.4995373 0.1850857 0.05975663" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Custom_2" />
													<attribute id="Value" type="12" value="1 1 1" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Primary" />
													<attribute id="Value" type="12" value="0.511714 0.3579347 0.3079606" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Secondary" />
													<attribute id="Value" type="12" value="0.0891935 0.05284162 0.03561437" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Tertiary" />
													<attribute id="Value" type="12" value="0.1219857 0.0600316 0.05112205" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Primary" />
													<attribute id="Value" type="12" value="0.8770152 0.455704 0.4316943" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Secondary" />
													<attribute id="Value" type="12" value="0.5141493 0.3319645 0.3319645" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Tertiary" />
													<attribute id="Value" type="12" value="0.6054843 0.6054843 0.6054843" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="False" />
															<attribute id="MaterialPresetResource" type="22" value="720f2412-f5da-521a-39e9-01531a7a28db" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>