<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0e246c08-e27d-4a5b-885a-7e1a64514cf2" />
					<attribute id="Name" type="23" value="BOOK_Wizards_Tome_Generic_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="0d6437ca-9fd7-537d-3198-f913bcabb112" />
					<attribute id="PhysicsTemplate" type="22" value="4f256453-905a-92b8-619a-415ccaa478ea" />
					<attribute id="DisplayName" type="28" handle="h7d5c567dg773cg4c95g9e2dg323efbc7fc36" version="2" />
					<attribute id="Icon" type="22" value="Item_BOOK_Wizards_Tome_Generic_C" />
					<attribute id="ExamineRotation" type="12" value="65 180 0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1458214 -0.003446348 -0.1996538" />
									<attribute id="Max" type="12" value="0.1576981 0.07449683 0.1996538" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="12" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1458214 -0.003446348 -0.1996538" />
									<attribute id="Max" type="12" value="0.1576981 0.07449683 0.1996538" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>