<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0e6ed13f-0ad7-4b54-b4c4-f7ddb5d8bce2" />
					<attribute id="Name" type="23" value="DEC_Druids_Tablet_Stone_Row_Multiple_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="9d5bcd2a-df09-f042-4ce2-dcd8ca8fdbe5" />
					<attribute id="PhysicsTemplate" type="22" value="b73875f5-92b8-ca16-75fd-d77f9e2a5f4c" />
					<attribute id="DisplayName" type="28" handle="hc096655dg4f69g4211gb041gd2da2359cd78" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_DEC_Druids_Tablet_Stone_Row_Multiple_A" />
					<attribute id="UsePartyLevelForTreasureLevel" type="19" value="False" />
					<attribute id="OnUseDescription" type="28" handle="hd59b6fc5g80d1g4572gbc6cg90c801db7227" version="1" />
					<attribute id="InventoryType" type="1" value="27" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.976954 0.5245297 -0.8287046" />
									<attribute id="Max" type="12" value="0.9761388 3.349222 -0.2753935" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.976954 0.5245297 -0.8323163" />
									<attribute id="Max" type="12" value="0.9761388 3.349222 -0.2753935" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.976954 0.5245297 -0.832795" />
									<attribute id="Max" type="12" value="0.9761388 3.349222 -0.2753937" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>