<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0f34372c-520a-475d-a3c0-7c385fd549b7" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fish_Rotten_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5ab9094a-90ce-4981-afc7-5618093094b2" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="a0d4c435-17a0-d744-4998-d39cb521f2a2" />
					<attribute id="PhysicsTemplate" type="22" value="8ecda707-c1b1-845a-7ec9-5ccba9a551a9" />
					<attribute id="DisplayName" type="28" handle="h46e355f3ge802g4a50ga3b8g2b6977a9abf1" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_FOOD_Fish_Rotten_A" />
					<attribute id="Stats" type="22" value="CONS_FOOD_Fish_Rotten_A" />
					<attribute id="Description" type="28" handle="h6f4c0e01gb11cg40bcg8618gd4c0fa46eaf9" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2898531 -0.006066978 -0.1088407" />
									<attribute id="Max" type="12" value="0.2909392 0.0934576 0.1088407" />
									<attribute id="Radius" type="6" value="0.2903961" />
									<attribute id="Height" type="6" value="0.09952458" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2898531 -0.006066978 -0.1088407" />
									<attribute id="Max" type="12" value="0.2909392 0.0934576 0.1088407" />
									<attribute id="Radius" type="6" value="0.2903961" />
									<attribute id="Height" type="6" value="0.09952458" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2898531 -0.006066978 -0.1088407" />
									<attribute id="Max" type="12" value="0.2909392 0.0934576 0.1088407" />
									<attribute id="Radius" type="6" value="0.2903961" />
									<attribute id="Height" type="6" value="0.09952458" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>