<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0f76d116-a997-440c-b83d-c73b341c76b3" />
					<attribute id="Name" type="23" value="DEC_GEN_Weapon_Pile_A_Rusty_A_Dynamic" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="VisualTemplate" type="22" value="acc175c5-22ab-5806-739d-efc48958fb00" />
					<attribute id="PhysicsTemplate" type="22" value="3bf746c4-7d3c-f7ce-ecb6-1616341c881e" />
					<attribute id="DisplayName" type="28" handle="h30255809gee4ag476agab52ge7c97acd2dd7" version="2" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Shortsword_A_0_Broken" />
					<attribute id="Stats" type="22" value="OBJ_Barrel" />
					<children>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="400b9514-b7f9-6248-5d56-0a48c2fdaaf0" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="b26e105f-34b5-4a5c-b0d9-33e0c080a33f" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>