<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hc34be5c4g2aa2g4056gab7dgb26ecfb3d098" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_Temple_Shar_Moon_Base_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="0fce3260-2fa2-4b65-a589-fadd720bfdfc" />
					<attribute id="Name" type="23" value="PUZ_Temple_Shar_Moon_Base_A" />
					<attribute id="OnUseDescription" type="28" handle="h39f45588ga20fg42f6ga742gfcc88059183b" version="1" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="PhysicsTemplate" type="22" value="ac2c5b3e-43d7-0cbb-3d6e-660132b1fc7e" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObjectHeavy" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="UseSound" type="22" value="510fb36c-da58-7a5c-8f39-ef39696eb28e" />
					<attribute id="VisualTemplate" type="22" value="2489d93c-06bd-085b-655c-bc6c545e8500" />
					<attribute id="WalkOn" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.500791" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="2.251157 0.2398046 2.251157" />
									<attribute id="Min" type="12" value="-2.251157 -1.490116E-08 -2.251157" />
									<attribute id="Radius" type="6" value="2.56488" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.500791" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="2.251157 0.2398046 2.251157" />
									<attribute id="Min" type="12" value="-2.251157 -1.490116E-08 -2.251157" />
									<attribute id="Radius" type="6" value="1.28244" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.500791" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
									<attribute id="Max" type="12" value="2.251157 0.2398046 2.251157" />
									<attribute id="Min" type="12" value="-2.251157 -1.490116E-08 -2.251157" />
									<attribute id="Radius" type="6" value="2.56488" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>