<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0fe3a423-3308-4017-b00d-217d00dd6452" />
					<attribute id="Name" type="23" value="DEC_HAR_Fish_Drying_Net_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="34994141-846d-44a8-9f28-40b0a2f0a993" />
					<attribute id="VisualTemplate" type="22" value="cc03172a-6744-8b5e-1824-ebc257c7a7dc" />
					<attribute id="PhysicsTemplate" type="22" value="7d65294c-1270-960e-25f6-28dd888841ed" />
					<attribute id="DisplayName" type="28" handle="ha22dddb6g5b9ag4bdag8dcbg3dc9a548c5b1" version="1" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_DEC_HAR_Fish_Rack_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6558911 -0.2285863 -1.426804" />
									<attribute id="Max" type="12" value="0.6547909 0.5481619 1.426616" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6558911 -0.2285863 -1.426804" />
									<attribute id="Max" type="12" value="0.6547909 0.5481619 1.426616" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6558911 -0.2285863 -1.426804" />
									<attribute id="Max" type="12" value="0.6547909 0.5481619 1.426616" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>