<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="10439139-fe1d-4aaa-8cee-5acf8f5dcbfd" />
					<attribute id="Name" type="23" value="BOOK_GEN_World_GuideOnHags002" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="47f778cc-b4ff-45c4-83af-e879e1ff14c3" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="2e7069d3-16d9-b55e-9dbd-0864c9b683d8" />
					<attribute id="PhysicsTemplate" type="22" value="85aaa47c-e07f-7e39-c21d-8d48b5e595ae" />
					<attribute id="DisplayName" type="28" handle="h247e4dcag764bg4f55g874bg52139542f474" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_BOOK_Wizards_Tome_Simple_D" />
					<attribute id="Stats" type="22" value="BOOK_GEN_World_GuideOnHags002" />
					<attribute id="ExamineRotation" type="12" value="65 180 0" />
					<attribute id="Description" type="28" handle="h6168cedag22b8g48eagafedg254fb10c80fa" version="1" />
					<children>
						<node id="Labels">
							<children>
								<node id="Label">
									<attribute id="Object" type="22" value="MONSTERS" />
								</node>
								<node id="Label">
									<attribute id="Object" type="22" value="GENERALWORLD" />
								</node>
								<node id="Label">
									<attribute id="Object" type="22" value="HAGS" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="12" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1276634 0 -0.1654902" />
									<attribute id="Max" type="12" value="0.137256 0.0639427 0.1656329" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1276634 0 -0.1654902" />
									<attribute id="Max" type="12" value="0.137256 0.0639427 0.1656329" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GEN_World_GuideOnHags002" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>