<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="10a2415d-35a3-4616-9758-6b76a7030b3c" />
					<attribute id="Name" type="23" value="LOOT_Alchemy_Machine_Flask_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5e9a13ce-fbbf-4d19-bf34-78b3ffec5ca4" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="efb10713-f5fb-9000-7379-47898ec5de89" />
					<attribute id="PhysicsTemplate" type="22" value="c2b1301c-4500-19fa-be71-8db9e9b08597" />
					<attribute id="DisplayName" type="28" handle="h97d8c53bg273ag4e5eg8aa5gbcd8440e2b35" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_Alchemy_Machine_Flask_A" />
					<attribute id="Stats" type="22" value="OBJ_Laboratory_Glass" />
					<attribute id="Description" type="28" handle="h1365348fg778eg464ega42egf8602c74cc2f" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1913983 -0.0001497865 -0.1899822" />
									<attribute id="Max" type="12" value="0.1913977 0.6191123 0.1967972" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1913983 -0.0001497865 -0.1899822" />
									<attribute id="Max" type="12" value="0.1913977 0.6191123 0.1967972" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1913983 -0.0001497865 -0.1899822" />
									<attribute id="Max" type="12" value="0.1913977 0.6191123 0.1967972" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>