<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="DisplayName" type="28" handle="h02741e26g22edg4414gb68dg137b7fd4277f" version="1" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Bed_Poor" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="1115fd29-f489-4fa0-b560-675bad2efb27" />
					<attribute id="Name" type="23" value="FUR_GEN_Bedroom_Bed_Poor_Single_A" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="22" value="9c242cae-d395-9f7d-2ccd-66ab2d74be4e" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="ShootThroughType" type="27" value="-1" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Stats" type="22" value="OBJ_Bed" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="9bb450f1-5015-fe19-0f60-38219988f076" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.17083" />
									<attribute id="Max" type="12" value="0.6996936 0.5768955 1.493149" />
									<attribute id="Min" type="12" value="-0.6670557 -0.001761734 -1.464" />
									<attribute id="Radius" type="6" value="0.525015" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.17083" />
									<attribute id="Max" type="12" value="0.6996936 0.5768955 1.493149" />
									<attribute id="Min" type="12" value="-0.6670557 -0.001761734 -1.464" />
									<attribute id="Radius" type="6" value="1.05003" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.17083" />
									<attribute id="Max" type="12" value="0.6996936 0.5768955 1.493149" />
									<attribute id="Min" type="12" value="-0.6670557 -0.001761734 -1.464" />
									<attribute id="Radius" type="6" value="1.05003" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace" />
								<node id="ShortHair" />
								<node id="Visuals" />
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ExplodeFX" type="22" value="f565a3fd-2974-5463-135f-0ee76e0ebb46" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="dc9d5c4d-0daf-df9b-1936-be120eb14efc" />
											<attribute id="templateAfterDestruction" type="22" value="1da28ab3-112f-4efb-b624-bc4133bdb7c0" />
											<attribute id="visualDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="15" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="Heal" type="6" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>