<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="11bcce3a-b815-4c38-b894-c2fc9fa74575" />
					<attribute id="Name" type="23" value="FUR_GEN_Tavern_Stool_Small_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="4f8c642e-9f8c-2d8f-050b-8b57015f8362" />
					<attribute id="PhysicsTemplate" type="22" value="401370b0-2709-8510-0948-39a441c022b8" />
					<attribute id="DisplayName" type="28" handle="hc23fe621gde88g4f62g955fgdcc723bac4b4" version="1" />
					<attribute id="Icon" type="22" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Destroyed" type="19" value="False" />
					<attribute id="ImpactSound" type="22" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4272807 -0.00710769 -0.864457" />
									<attribute id="Max" type="12" value="0.7710758 0.2231797 0.2559339" />
									<attribute id="Radius" type="6" value="0.5991783" />
									<attribute id="Height" type="6" value="0.2302874" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4272807 -0.00710769 -0.864457" />
									<attribute id="Max" type="12" value="0.7710758 0.2231797 0.2559339" />
									<attribute id="Radius" type="6" value="0.5991783" />
									<attribute id="Height" type="6" value="0.2302874" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4272807 -0.00710769 -0.864457" />
									<attribute id="Max" type="12" value="0.7710758 0.2231797 0.2559339" />
									<attribute id="Radius" type="6" value="0.5991783" />
									<attribute id="Height" type="6" value="0.2302874" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>