<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="11d9b6b9-fa1f-4fb1-8845-b7b880781d05" />
					<attribute id="Name" type="23" value="DEC_GEN_Circus_Poster_Large_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="VisualTemplate" type="22" value="9b63bca5-673b-d09d-0fa6-ee2dd187c81c" />
					<attribute id="PhysicsTemplate" type="22" value="4fc43f53-36fc-d3af-9efc-a44131d56328" />
					<attribute id="DisplayName" type="28" handle="hb7c97ef2g1ab3g4ba7gb134gbe82a1beef2b" version="1" />
					<attribute id="CanBePickedUp" type="19" value="False" />
					<attribute id="CanBePickpocketed" type="19" value="False" />
					<attribute id="CanBeMoved" type="19" value="False" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="Unimportant" type="19" value="True" />
					<attribute id="Description" type="28" handle="h50d239f7g9d80g4cc0g97a9g3fe83d6e4ef3" version="1" />
					<attribute id="UnknownDescription" type="28" handle="ha62c97c7ge76bg4319g955ag4f764bdf01a2" version="1" />
					<attribute id="IsPublicDomain" type="19" value="True" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5006284 -1.192093E-07 -0.7318563" />
									<attribute id="Max" type="12" value="0.5018848 0.02638395 0.7343696" />
									<attribute id="Radius" type="6" value="0.733113" />
									<attribute id="Height" type="6" value="0.02638406" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>