<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1227a1ce-c286-4e08-a117-93263dff6d22" />
					<attribute id="Name" type="23" value="UNI_FOR_Bottomless_HermitBook4" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3d15ba43-7fe8-4208-ac0a-b5a22fe5a899" />
					<attribute id="VisualTemplate" type="22" value="db7edc54-0415-2767-94df-41b0e4b6b612" />
					<attribute id="PhysicsTemplate" type="22" value="7d715528-ea16-0780-2269-58d3f1cca96d" />
					<attribute id="FadeIn" type="19" value="True" />
					<attribute id="Opacity" type="6" value="0" />
					<attribute id="DisplayName" type="28" handle="hde28ada1g2be8g47cdg9ca3g655be6fb9144" version="1" />
					<attribute id="Icon" type="22" value="Item_UNI_FOR_Bottomless_HermitBook4" />
					<attribute id="OnUseDescription" type="28" handle="h5fa6f029g8229g4eddgbeb7g6eb238609771" version="1" />
					<attribute id="Description" type="28" handle="h1f385473ga1d4g4556g9e96g366f5c0d560b" version="2" />
					<attribute id="UnknownDescription" type="28" handle="he568b1f5gb4bdg48a2g90abgfd25dc7018e0" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1452762 -0.001578987 -0.1862614" />
									<attribute id="Max" type="12" value="0.142556 0.06772984 0.185988" />
									<attribute id="Radius" type="6" value="0.2390155" />
									<attribute id="Height" type="6" value="0.09465856" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1452762 -0.001578987 -0.1862614" />
									<attribute id="Max" type="12" value="0.142556 0.06772984 0.185988" />
									<attribute id="Radius" type="6" value="0.2390155" />
									<attribute id="Height" type="6" value="0.09465856" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1452762 -0.001578987 -0.1862614" />
									<attribute id="Max" type="12" value="0.142556 0.06772984 0.185988" />
									<attribute id="Radius" type="6" value="0.2390155" />
									<attribute id="Height" type="6" value="0.09465856" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="BookId" type="22" value="FOR_Bottomless_HermitBook4" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>