<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1277ff8a-2af2-4a81-9a03-c97221f03cef" />
					<attribute id="Name" type="23" value="BLD_GEN_Platform_SpiderWeb_A_4D_H0n5_12W_B_Dynamic" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ac5fdc03-184b-48f9-8cd5-ac0d61b74ca1" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="738aafd2-3ff9-1d6d-fba8-245bc7c91648" />
					<attribute id="PhysicsTemplate" type="22" value="02a0000a-ee23-8222-00d1-7234eb932fed" />
					<attribute id="DisplayName" type="28" handle="hecb5a923g03bfg446bg9c45gb5e5aa3466a4" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Icon" type="22" value="Item_BLD_GEN_Platform_SpiderWeb_A" />
					<attribute id="Stats" type="22" value="OBJ_PLT_SpiderWeb" />
					<attribute id="IsPlatformOwner" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.402323 -0.2678983 -6.330154" />
									<attribute id="Max" type="12" value="1.376235 0.07776314 0.4982162" />
									<attribute id="Radius" type="6" value="1.843517" />
									<attribute id="Height" type="6" value="0.3456614" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.804646 -0.2678983 -12.66031" />
									<attribute id="Max" type="12" value="2.752469 0.07776314 0.9964323" />
									<attribute id="Radius" type="6" value="3.687035" />
									<attribute id="Height" type="6" value="0.3456614" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.804646 -0.2678983 -12.66031" />
									<attribute id="Max" type="12" value="2.752469 0.07776314 0.9964323" />
									<attribute id="Radius" type="6" value="3.687035" />
									<attribute id="Height" type="6" value="0.3456614" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="558894ca-60f7-770b-c642-1b1114325bd4" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="075b1b56-e347-fc9a-ca14-ef962e94ddac" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>