<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="13145c48-bef5-459e-9955-d6557155b6b1" />
					<attribute id="Name" type="23" value="LOOT_COINS_Silver_Pile_Small_B_DONOTUSE" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="efcbe732-e303-25de-0713-5ed4a17a85f4" />
					<attribute id="PhysicsTemplate" type="22" value="2ca668e4-794d-9b16-3d31-2e4236796017" />
					<attribute id="DisplayName" type="28" handle="h309f294eg90a7g4689g9a1cg38796c8d22d9" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_COINS_Silver_Pile_Small_B" />
					<attribute id="Stats" type="22" value="OBJ_GoldPile" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="maxStackAmount" type="4" value="9999" />
					<attribute id="InventoryMoveSound" type="22" value="5f4b5a82-424c-683b-b816-768475cb821b" />
					<attribute id="DropSound" type="22" value="5f4b5a82-424c-683b-b816-768475cb821b" />
					<attribute id="PickupSound" type="22" value="c4165546-1ba5-dfdc-0b8e-735c94af8227" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0944001 -0.000707597 0.000209823" />
									<attribute id="Max" type="12" value="0.0944742 0.133635 0.13193" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0944001 -0.000707597 0.000209823" />
									<attribute id="Max" type="12" value="0.0944742 0.133635 0.13193" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.04720005 -0.000707597 0.0001049115" />
									<attribute id="Max" type="12" value="0.0472371 0.133635 0.065965" />
									<attribute id="Radius" type="6" value="0.03332405" />
									<attribute id="Height" type="6" value="0.134343" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>