<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="13f7c3b4-b955-478b-8268-71748cdd04c8" />
					<attribute id="Name" type="23" value="DEC_GEN_Towels_Pile_Bloody_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="47419965-bafc-ccc1-7d93-1d9fdea36a96" />
					<attribute id="PhysicsTemplate" type="22" value="592d5efc-e965-d440-5cbd-d5d745fba073" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="DisplayName" type="28" handle="hd43c68a2g0dd6g4556g8afcg4a3e711e7b8d" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_Bathroom_Towel_A" />
					<attribute id="Stats" type="22" value="OBJ_Generic_Light" />
					<attribute id="Description" type="28" handle="h8e630d48gac5dg4d8agb8b7g75db3a08caf8" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6618851 -0.01295269 -0.6016953" />
									<attribute id="Max" type="12" value="0.6627764 0.2597347 0.5907167" />
									<attribute id="Radius" type="6" value="0.6623307" />
									<attribute id="Height" type="6" value="0.2726874" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6618851 -0.01295269 -0.6016953" />
									<attribute id="Max" type="12" value="0.6627764 0.2597347 0.5907167" />
									<attribute id="Radius" type="6" value="0.6623307" />
									<attribute id="Height" type="6" value="0.2726874" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6618851 -0.01295269 -0.6016953" />
									<attribute id="Max" type="12" value="0.6627764 0.2597347 0.5907167" />
									<attribute id="Radius" type="6" value="0.6623307" />
									<attribute id="Height" type="6" value="0.2726874" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>