<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1488ce19-9760-4907-bab7-2e737fbff2b5" />
					<attribute id="Name" type="23" value="DOOR_Goblins_Fence_Wood_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8e5c67b4-0f0e-481b-ab6a-3c7fdf7d0557" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="92ce753f-f5a7-87d4-5550-d839cf7a3fab" />
					<attribute id="PhysicsTemplate" type="22" value="e733b813-f1d3-d7ab-b44d-53f3fdc6c7fc" />
					<attribute id="DisplayName" type="28" handle="h404600dbgd5beg4c3dg90beg9896f4aa851b" version="2" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="9b6f9531-c2d3-47b2-5391-14861525b32e" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.518913 0 -0.08442564" />
									<attribute id="Max" type="12" value="0.5 3 0.08442565" />
									<attribute id="Radius" type="6" value="0.3742455" />
									<attribute id="Height" type="6" value="2.54159" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.037826 0 -0.1688513" />
									<attribute id="Max" type="12" value="1 3 0.1688513" />
									<attribute id="Radius" type="6" value="0.748491" />
									<attribute id="Height" type="6" value="2.54159" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.037826 0 -0.1688513" />
									<attribute id="Max" type="12" value="1 3 0.1688513" />
									<attribute id="Radius" type="6" value="0.748491" />
									<attribute id="Height" type="6" value="2.54159" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="11" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="9d2506d2-53a4-54dc-7f80-363c98de1d4f" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="7a978cdc-8ea9-4b15-964e-e7076fd2ea78" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="10" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="8011d0a0-9c59-20c2-3e9f-2141114c3302" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="7a978cdc-8ea9-4b15-964e-e7076fd2ea78" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>