<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="15338da1-c4f8-4b43-912c-c14e7d9a8579" />
					<attribute id="Name" type="23" value="ARM_HalfPlate_2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="34a71679-0ab5-4fd4-bba8-d6ad341ee490" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="DisplayName" type="28" handle="hc1997538g0770g4c6dgbd14g18a56be5cd61" version="2" />
					<attribute id="Icon" type="22" value="Generated_ARM_HalfPlate_2_Magic" />
					<attribute id="Stats" type="22" value="ARM_HalfPlate_Body_2" />
					<attribute id="Description" type="28" handle="hce5961ddg8c6bg4be0g975cg380e51110c20" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="47758458-eb01-c9f1-f4e1-ef9d19ebf56e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1fe1292f-513f-c59b-e5b6-487cd135079d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9652edfd-8a58-7b69-6d7d-91bfec8067b1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d8e274b7-5bd8-70a0-0d1d-bfe17aae40d2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="dcfaaada-b1b2-21bd-bffb-e4f0059bac19" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="addcf306-1dc0-041e-8035-f17ce2a511cf" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="18413fde-67af-8010-9375-a353f29b0ae8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ecd65883-64f6-8aab-9cd6-99f33d222f66" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6ed29760-0840-e7e8-3313-b56bb8cb485c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d036a1b9-a0f7-44db-ab44-ada3ac61dfe1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c3698653-d207-55ac-5773-dc47bbbdcacb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9fe8605c-43cd-453a-a7e3-2e34315b9623" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="98f702c2-839e-90ab-cd7d-b37d47a75501" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3eddcd64-e849-c572-aa33-8cbca66d9536" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f8c26569-2ef5-9328-e869-d7185afb24f5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e12edd8e-444c-bd60-aedf-3cc9aab0de00" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="da13fbbb-00e2-3122-36ec-31ed0dd1105f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7fcfbc27-068c-6897-367e-bca30189d9b3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7d99a570-03d2-7a4a-efb3-5535ba006822" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="28b6e612-c14f-13e7-4424-b5293d545e85" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="99efb951-eed5-e665-ec62-01c1e6a35cbe" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5bb5e3cf-bc4f-b203-1d14-378c032cb1dd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="90c380e2-f3e3-2fff-d7ff-831731bb99e4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f15f7681-fe9b-9788-51c5-445842314c8a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2cd54216-6750-517f-1428-7e8080f4a016" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="39cfc0a7-763f-23f2-089c-22f102694775" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b6f45a3c-9c71-e956-4652-1a46b3f0f1df" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="dbf9db20-1d45-6c2e-3c2d-7e4f26f9463c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1236798e-af7b-9a40-b31b-515f2abb7664" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="93f2db2e-c293-0e02-c202-bcf2ca165a5f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ae196a77-c3ca-84b2-28aa-ef7311816be7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="39d6af27-e6ae-a0ad-4eac-b5f9d4de5a9d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="003baeb6-c3f5-32e2-fcdb-c20433788650" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7774bab2-5d29-c7f9-017f-349473859752" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fb64f2b7-0e9f-e5b6-d1a0-3d99ace9a03d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d6efec3b-0316-8c74-7fd9-5b68aca9ac80" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="13dbd4a9-30a9-f3db-19b8-6867175560d3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0f4b296c-99da-67c6-8cce-52b7c2db5633" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d21e7b1d-0705-b2e1-a705-f5cb153a3a4f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5ce9507f-522f-1222-1f70-3cb05a7310a8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1939915d-e4e0-dac4-9fe1-3299ff77bb93" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b8ad5e96-c435-bc04-eded-05cde42c22fd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d036a1b9-a0f7-44db-ab44-ada3ac61dfe1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c3698653-d207-55ac-5773-dc47bbbdcacb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9fe8605c-43cd-453a-a7e3-2e34315b9623" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="18413fde-67af-8010-9375-a353f29b0ae8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ecd65883-64f6-8aab-9cd6-99f33d222f66" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6ed29760-0840-e7e8-3313-b56bb8cb485c" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Primary" />
													<attribute id="Value" type="12" value="0.06825324 0.1707662 0.08033716" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Primary" />
													<attribute id="Value" type="12" value="0.2608738 0.128007 0.06662446" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Tertiary" />
													<attribute id="Value" type="12" value="0.2633091 0.1887148 0.1520163" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Secondary" />
													<attribute id="Value" type="12" value="0.2785715 0.2803565 0.09350409" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Secondary" />
													<attribute id="Value" type="12" value="0.4098257 0.3537409 0.2844521" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Primary" />
													<attribute id="Value" type="12" value="1 0.8240786 0.5506794" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Secondary" />
													<attribute id="Value" type="12" value="0.5295232 0.3576587 0.1355596" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="False" />
															<attribute id="MaterialPresetResource" type="22" value="bdf8af26-545f-d54d-051a-1fb2bfd16b1b" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>