<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="157b16a0-3cf8-4172-8048-d2911d1bf298" />
					<attribute id="Name" type="23" value="REF_Primitives_Cube_3x0n5x3" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="VisualTemplate" type="22" value="8f27d753-0631-4786-112c-ab1ea27918a0" />
					<attribute id="PhysicsTemplate" type="22" value="867c2744-2d81-1741-8440-40e2220dc7f1" />
					<attribute id="DisplayName" type="28" handle="h8f47d0d0g1211g4efbgb53fg43eb92e56f27" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanClimbOn" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Stats" type="22" value="REF_Primitives" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.5 0 -1.5" />
									<attribute id="Max" type="12" value="1.5 0.5 1.5" />
									<attribute id="Radius" type="6" value="2.16506" />
									<attribute id="Height" type="6" value="5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.5 0 -1.5" />
									<attribute id="Max" type="12" value="1.5 0.5 1.5" />
									<attribute id="Radius" type="6" value="2.16506" />
									<attribute id="Height" type="6" value="5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.75 0 -0.75" />
									<attribute id="Max" type="12" value="0.75 0.5 0.75" />
									<attribute id="Radius" type="6" value="1.08253" />
									<attribute id="Height" type="6" value="5" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="Scripts" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>