<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="159b7414-2eff-4ae3-92f6-89e99cd87f50" />
					<attribute id="Name" type="23" value="CONS_Drink_Wine_F_Wicker" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2ca79447-a79b-41a0-abab-085c2aeedf3e" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="11a7269b-7947-4d29-9eab-c0400403244f" />
					<attribute id="PhysicsTemplate" type="22" value="8ff706d8-e9c3-40e0-8d1e-6906033867cc" />
					<attribute id="DisplayName" type="28" handle="haf2c68f6ga6cdg4d87g94a2ge27c64cd77a3" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_Drink_Wine_F_Wicker" />
					<attribute id="Stats" type="22" value="CONS_Drink_Wine_F_Wicker" />
					<attribute id="InventoryMoveSound" type="22" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="DropSound" type="22" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="PickupSound" type="22" value="97565df5-52e7-3d7e-17be-be9ac825d061" />
					<attribute id="UseSound" type="22" value="ba3a74f8-c087-3b5a-870c-d62c4c3367bb" />
					<attribute id="Description" type="28" handle="h9b50af8bgb099g48ffg93a7gd1e1a5e0a73b" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.207148 -0.00569725 -0.208008" />
									<attribute id="Max" type="12" value="0.207148 1.01769 0.208008" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.207148 -0.00569725 -0.208008" />
									<attribute id="Max" type="12" value="0.207148 1.01769 0.208008" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.207148 -0.00569725 -0.208008" />
									<attribute id="Max" type="12" value="0.207148 1.01769 0.208008" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="4" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceAlcohol" />
											<attribute id="LifeTime" type="6" value="0" />
											<attribute id="Radius" type="6" value="2" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="8b16a1d3-026d-5bfe-e9e6-d87b875fbf59" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>