<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="606" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="15b05b8f-3a8f-485f-9e22-97b54d899b08" />
					<attribute id="Name" type="23" value="PUZ_GEN_Key_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="7f414907-9faf-4330-9741-9444e1df158d" />
					<attribute id="VisualTemplate" type="22" value="66f75d2f-3e71-99ae-6d4d-3b580aba2b2c" />
					<attribute id="PhysicsTemplate" type="22" value="fcd36d2f-814d-4d32-802f-100ad8a66313" />
					<attribute id="DisplayName" type="28" handle="h51da4cbbg2ddfg49f2gbd26g917ba378fcde" version="2" />
					<attribute id="Icon" type="22" value="Item_S_FOR_IncompleteMasterwork_CellarKey" />
					<attribute id="Stats" type="22" value="PUZ_Key" />
					<attribute id="IsKey" type="19" value="True" />
					<attribute id="StoryItem" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="InventoryMoveSound" type="22" value="35db8b7d-69ee-868e-3201-d398f6c7d709" />
					<attribute id="DropSound" type="22" value="35db8b7d-69ee-868e-3201-d398f6c7d709" />
					<attribute id="Description" type="28" handle="hb16f5aeeg983dg493eg82b5g9a5b9b9d3f95" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0778654 -0.00278153 -0.266046" />
									<attribute id="Max" type="12" value="0.0765927 0.0473671 0.260421" />
									<attribute id="Radius" type="6" value="0.137736" />
									<attribute id="Height" type="6" value="0.0501486" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0778654 -0.00278153 -0.266046" />
									<attribute id="Max" type="12" value="0.0765927 0.0473671 0.260421" />
									<attribute id="Radius" type="6" value="0.137736" />
									<attribute id="Height" type="6" value="0.0501486" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0389327 -0.00278153 -0.133023" />
									<attribute id="Max" type="12" value="0.03829635 0.0473671 0.1302105" />
									<attribute id="Radius" type="6" value="0.068868" />
									<attribute id="Height" type="6" value="0.0501486" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="e73b127d-ce70-0662-5548-310658419586" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>