<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="15be2ce4-3f2c-4b75-8068-bd13fd69a3d5" />
					<attribute id="Name" type="23" value="LOOT_GEN_Amulet_Necklace_D_Bronze_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="25ecd0e9-709b-497d-815a-3be9b2c69f61" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="766f8ecb-ff88-5f72-f559-20795eb15b7d" />
					<attribute id="PhysicsTemplate" type="22" value="44b109ba-ce99-b763-0c8c-66675eeed4b3" />
					<attribute id="DisplayName" type="28" handle="h5c84b23dg545eg4628g843ag29de8406d3b6" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Amulet_Necklace_D_Bronze_A" />
					<attribute id="Stats" type="22" value="ARM_Amulet_Necklace_D_Bronze_Green" />
					<attribute id="ImpactSound" type="22" value="ba721fba-33ff-c38d-246c-f30767d22102" />
					<attribute id="InventoryMoveSound" type="22" value="6132ebd3-6630-dbc4-06f2-f8c13e87a67b" />
					<attribute id="DropSound" type="22" value="6132ebd3-6630-dbc4-06f2-f8c13e87a67b" />
					<attribute id="PickupSound" type="22" value="868df30d-1f40-3331-f0d0-1b09457cd1d8" />
					<attribute id="Description" type="28" handle="ha9393d4bgfc9cg4cb2gaabdg8e774177df44" version="4" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.145285 0.004030837 -0.2526724" />
									<attribute id="Max" type="12" value="0.4475698 0.02036109 0.4034845" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.145285 0.004030837 -0.2526724" />
									<attribute id="Max" type="12" value="0.4475698 0.02036109 0.4034845" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.25 0 -0.25" />
									<attribute id="Max" type="12" value="0.25 1 0.25" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>