<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1607a9fb-99b8-4790-8afd-a7a16ebe1af7" />
					<attribute id="Name" type="23" value="PUZ_Druids_Rune_Stone_A_Tablet_Elk_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="140" />
					<attribute id="VisualTemplate" type="22" value="a646f9ec-f5e9-1335-e137-6bb516a14a3e" />
					<attribute id="PhysicsTemplate" type="22" value="ec58ec92-e7ea-feec-aa07-25997c1b4522" />
					<attribute id="Opacity" type="6" value="0" />
					<attribute id="DisplayName" type="28" handle="h0fe8d02bge64dg489cg9332g69c456a1e64a" version="1" />
					<attribute id="Icon" type="22" value="PUZ_Druids_Rune_Stone_A_Tablet_Elk_A" />
					<attribute id="IsKey" type="19" value="True" />
					<attribute id="StoryItem" type="19" value="True" />
					<attribute id="Description" type="28" handle="h82ff9038g4a85g433fga211g9dbf0deefefc" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2058879 0.00164362 -0.2842393" />
									<attribute id="Max" type="12" value="0.2058879 0.06954645 0.2842393" />
									<attribute id="Radius" type="6" value="0.137736" />
									<attribute id="Height" type="6" value="0.0501486" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2058879 0.00164362 -0.2842393" />
									<attribute id="Max" type="12" value="0.2058879 0.06954645 0.2842393" />
									<attribute id="Radius" type="6" value="0.137736" />
									<attribute id="Height" type="6" value="0.0501486" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1029439 0.00164362 -0.1421196" />
									<attribute id="Max" type="12" value="0.1029439 0.06954645 0.1421196" />
									<attribute id="Radius" type="6" value="0.068868" />
									<attribute id="Height" type="6" value="0.0501486" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>