<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h6b3b89b1g9fe4g4fefga813g9824b9b65aac" version="2" />
					<attribute id="DisplayName" type="28" handle="h7fc5086ag0396g4d52g8550g361b99137fab" version="3" />
					<attribute id="DisplayNameAlchemy" type="28" handle="heaf74f78g719fg4bceg9d6fg35122638b7ee" version="1" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="Icon" type="22" value="Item_CONS_Potion_Psychic_Resistance_2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="164ac6f3-8f93-4d74-9f72-e7c49723dedb" />
					<attribute id="Name" type="23" value="CONS_Potion_Psychic_Resistance" />
					<attribute id="OnUseDescription" type="28" handle="he8436be9g3992g4183gb96cg438407459ba8" version="1" />
					<attribute id="ParentTemplateId" type="22" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="PhysicsTemplate" type="22" value="46401964-bf1c-e6c0-1580-feae2b2beac0" />
					<attribute id="Stats" type="22" value="OBJ_Potion_Of_Psychic_Resistance" />
					<attribute id="TechnicalDescription" type="28" handle="h5cd60da9g815eg4e19gb6c2g7f0ff4aa9d25" version="3" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="6f5de57c-77a7-86ce-191a-0f54aa978a03" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.5016686" />
									<attribute id="Max" type="12" value="0.07659103 0.3642874 0.07386689" />
									<attribute id="Min" type="12" value="-0.07647787 -0.0001305938 -0.07585676" />
									<attribute id="Radius" type="6" value="0.1570965" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.418184" />
									<attribute id="Max" type="12" value="0.07659103 0.3642874 0.07386689" />
									<attribute id="Min" type="12" value="-0.07647787 -0.0001305938 -0.07585676" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.418184" />
									<attribute id="Max" type="12" value="0.07659103 0.3642874 0.07386689" />
									<attribute id="Min" type="12" value="-0.07647787 -0.0001305938 -0.07585676" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ExplodeFX" type="22" value="071af910-aee3-e85b-ff99-af7d17eb75d9" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="StatsId" type="22" value="POTION_OF_RESISTANCE_PSYCHIC" />
											<attribute id="StatusDuration" type="4" value="-1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="a557ab71-77f3-4b0c-8174-f605e51c90c7" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LifeTime" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="ProjectileSpell" />
													<attribute id="Type" type="4" value="9" />
													<attribute id="Value" type="23" value="Projectile_Potion_Destroy_Resistance_Psychic" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>