<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="321" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="17db7a51-8c8a-4e9e-be58-79a888606bb1" />
					<attribute id="Name" type="23" value="PUZ_GEN_Dirt_Mound_A_Mud_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="22" value="3ebc637b-49be-6f92-d0ec-b351c13b7c9c" />
					<attribute id="PhysicsTemplate" type="22" value="8f386e21-28fa-b81b-a8ed-91084922859f" />
					<attribute id="DisplayName" type="28" handle="hde9e60cdg1ff8g46a5g9fe6gc9a2ebfd5a8d" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_NAT_Rock_Granite_GravelPile_A_Dynamic" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="ebe17d12-23a8-4554-f48b-5820429d52ea" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="7e6a4698-c855-4fce-3fa5-e5c2ed75eed9" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.55416 -1.192093E-07 -0.5541605" />
									<attribute id="Max" type="12" value="0.55416 0.3530718 0.5541605" />
									<attribute id="Radius" type="6" value="2.542836" />
									<attribute id="Height" type="6" value="2.003977" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.875 -1.192093E-07 -0.875" />
									<attribute id="Max" type="12" value="0.875 0.3530717 0.875" />
									<attribute id="Radius" type="6" value="2.542836" />
									<attribute id="Height" type="6" value="2.003977" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.875 -1.192093E-07 -0.875" />
									<attribute id="Max" type="12" value="0.875 0.3530718 0.875" />
									<attribute id="Radius" type="6" value="2.542836" />
									<attribute id="Height" type="6" value="2.003977" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="False" />
											<attribute id="ExplodeFX" type="22" value="ffea5ad8-d5b4-e3a2-b4d0-6b18df133cdb" />
											<attribute id="visualDestruction" type="22" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="090437cf-a486-ffd4-eb83-69bddddd52b4" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="templateAfterDestruction" type="22" value="6c15962e-d93f-4618-b2cc-c75208bb0ec5" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="DIG_AURA" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>