<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hd92c14a1g1201g4e26gbf71ge5708e92ca33" version="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_Lanceboard_Piece_Rook_White_A" />
					<attribute id="IsInspector" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="1824e159-7489-4c52-a0e6-c6a4892d1604" />
					<attribute id="Name" type="23" value="PUZ_GEN_Lanceboard_Piece_Rook_White_A" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="PhysicsTemplate" type="22" value="038c2205-fb8c-2489-3057-8852eca93f3c" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="Stats" type="22" value="OBJ_GenericLootItem" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="e9bb80f8-8cdf-b21c-483e-4c8c7558284e" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1107496" />
									<attribute id="Max" type="12" value="0.02857011 0.1107496 0.0286171" />
									<attribute id="Min" type="12" value="-0.02857011 -7.450581E-09 -0.0286171" />
									<attribute id="Radius" type="6" value="0.0286171" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1107496" />
									<attribute id="Max" type="12" value="0.02857011 0.1107496 0.0286171" />
									<attribute id="Min" type="12" value="-0.02857011 -7.450581E-09 -0.0286171" />
									<attribute id="Radius" type="6" value="0.0286171" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1107496" />
									<attribute id="Max" type="12" value="0.02857011 0.1107496 0.0286171" />
									<attribute id="Min" type="12" value="-0.02857011 -7.450581E-09 -0.0286171" />
									<attribute id="Radius" type="6" value="0.0286171" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>