<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
					<attribute id="Name" type="23" value="CONT_Barrel_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ea8cc72a-e078-4ce7-bd63-14bcf1851f46" />
					<attribute id="VisualTemplate" type="22" value="de3fe690-bca8-4d41-abf8-b33ccae040e0" />
					<attribute id="PhysicsTemplate" type="22" value="9c8f2431-6d0a-e061-b431-b66e9d722811" />
					<attribute id="DisplayName" type="28" handle="hd789c6b7g3087g4efbg83feg402433b62521" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_CONT_Barrel_A" />
					<attribute id="Stats" type="22" value="OBJ_Barrel" />
					<attribute id="DefaultState" type="22" value="closed" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="InventoryType" type="1" value="1" />
					<attribute id="Description" type="28" handle="h3a0e8d94g965cg4e49ga04ege1111a76a5c4" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="9b6f9531-c2d3-47b2-5391-14861525b32e" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4 0.00834632 -0.4" />
									<attribute id="Max" type="12" value="0.4 1.33442 0.4" />
									<attribute id="Radius" type="6" value="0.507822" />
									<attribute id="Height" type="6" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4 0.00834632 -0.4" />
									<attribute id="Max" type="12" value="0.4 1.33442 0.4" />
									<attribute id="Radius" type="6" value="0.507822" />
									<attribute id="Height" type="6" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2 0.00834632 -0.2" />
									<attribute id="Max" type="12" value="0.2 1.33442 0.2" />
									<attribute id="Radius" type="6" value="0.253911" />
									<attribute id="Height" type="6" value="1.32607" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="792e212a-c656-d686-824e-a292d1bb22b1" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="82c2ddd2-abd7-4ca9-ae3c-0a786ffcc7ce" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="GEN_Barrel" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>