<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="192d4514-360c-41ba-b4cd-fd9b1f2f5d8c" />
					<attribute id="Name" type="23" value="BLD_HAG_Vinecage_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="c94123eb-aa9e-f16a-afef-994270640559" />
					<attribute id="PhysicsTemplate" type="22" value="decf96a1-be24-e46f-7471-68864db61b6a" />
					<attribute id="DisplayName" type="28" handle="he58ae0dfg9bb6g4938g860fg69fb9038bdb1" version="1" />
					<attribute id="Icon" type="22" value="Item_BLD_HAG_Vinecage_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.357849 -3.682716 -2.551323" />
									<attribute id="Max" type="12" value="2.518331 38.04412 2.336209" />
									<attribute id="Radius" type="6" value="2.443766" />
									<attribute id="Height" type="6" value="41.72684" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.357849 -3.682716 -2.551323" />
									<attribute id="Max" type="12" value="2.518331 38.04412 2.336209" />
									<attribute id="Radius" type="6" value="2.443766" />
									<attribute id="Height" type="6" value="41.72684" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.357849 -3.682716 -2.551323" />
									<attribute id="Max" type="12" value="2.518331 38.04412 2.336209" />
									<attribute id="Radius" type="6" value="2.443766" />
									<attribute id="Height" type="6" value="41.72684" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>