<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="19c7bbb1-29f5-4ec9-a72c-74a73318f8da" />
					<attribute id="Name" type="23" value="LOOT_Dye_Remover" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="1a750a66-e5c2-40be-9f62-0a4bf3ddb403" />
					<attribute id="DisplayName" type="28" handle="ha62d19a1g818fg473bg8d83gf165a548160e" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_Dye_Remover" />
					<attribute id="Stats" type="22" value="OBJ_Dye_Remover" />
					<attribute id="Description" type="28" handle="h21c66565gcb1dg490fg8dfbgbe677cb51350" version="1" />
					<attribute id="TechnicalDescription" type="28" handle="hbc121572gd047g4f8egad66g13a12d747091" version="2" />
					<attribute id="ColorPreset" type="31" value="00000000-0000-0000-0000-000000000000" />
				</node>
			</children>
		</node>
	</region>
</save>