<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1be0fe60-4aa2-4941-a48b-130b334bddb5" />
					<attribute id="Name" type="23" value="CONS_Drink_Wine_D" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2ca79447-a79b-41a0-abab-085c2aeedf3e" />
					<attribute id="ReadinessFlags" type="5" value="144" />
					<attribute id="VisualTemplate" type="22" value="8bfadb09-36d0-42b5-94cc-e6d225c88b33" />
					<attribute id="PhysicsTemplate" type="22" value="c3c9c53c-a9ff-4bb3-bf24-1649ab2e18b7" />
					<attribute id="DisplayName" type="28" handle="ha3176e48g39d0g485cgae61g12a301d20dba" version="1" />
					<attribute id="Icon" type="22" value="Items_CONS_Drink_Wine_D" />
					<attribute id="Stats" type="22" value="CONS_Drink_Wine_D" />
					<attribute id="InventoryMoveSound" type="22" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="DropSound" type="22" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="PickupSound" type="22" value="97565df5-52e7-3d7e-17be-be9ac825d061" />
					<attribute id="UseSound" type="22" value="ba3a74f8-c087-3b5a-870c-d62c4c3367bb" />
					<attribute id="Description" type="28" handle="hb9fe8353g9192g4d10g8218gfef850c49f00" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.207123 0.00338656 -0.215103" />
									<attribute id="Max" type="12" value="0.206572 0.682945 0.215103" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.207123 0.00338656 -0.215103" />
									<attribute id="Max" type="12" value="0.206572 0.682945 0.215103" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.207123 0.00338656 -0.215103" />
									<attribute id="Max" type="12" value="0.206572 0.682945 0.215103" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="4" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceAlcohol" />
											<attribute id="LifeTime" type="6" value="0" />
											<attribute id="Radius" type="6" value="2" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="8b16a1d3-026d-5bfe-e9e6-d87b875fbf59" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>