<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1bea4736-87bc-4a48-878d-e8f993614254" />
					<attribute id="Name" type="23" value="CONT_GEN_Chest_Travel_A_Small_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="17c428e4-6697-6b60-e5ea-696aba89c50f" />
					<attribute id="PhysicsTemplate" type="22" value="eafbe2ec-49d2-2c1f-22d5-86fdda802b54" />
					<attribute id="DisplayName" type="28" handle="h9ffd3803g19e3g4152gaeb8g3b2432062771" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6529027 -0.00715816 -1.47192" />
									<attribute id="Max" type="12" value="0.8190943 0.4986732 0.4169002" />
									<attribute id="Radius" type="6" value="1.023435" />
									<attribute id="Height" type="6" value="0.850533" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6529027 -0.00715816 -1.47192" />
									<attribute id="Max" type="12" value="0.8190943 0.4986732 0.4169002" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6529027 -0.00715816 -1.47192" />
									<attribute id="Max" type="12" value="0.8190943 0.4986732 0.4169002" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>