<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1c1f6604-7f41-4d67-8f43-d91d7ba9d440" />
					<attribute id="Name" type="23" value="TOOL_Ladder_Web_7n5H_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="53e4b1b5-8929-4c9c-bc1f-4807e396cee9" />
					<attribute id="VisualTemplate" type="22" value="3702e580-4119-839f-c23f-203615f334dd" />
					<attribute id="PhysicsTemplate" type="22" value="14d73d97-4cf8-6471-5e3c-a4b5e4d907bb" />
					<attribute id="DisplayName" type="28" handle="hd5ea2c04g4036g42d6g945eg8f82ca12dc0a" version="1" />
					<attribute id="Stats" type="22" value="OBJ_Ladder_Web" />
					<attribute id="InteractionFilterType" type="1" value="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4836872 -0.1082711 0.003938615" />
									<attribute id="Max" type="12" value="0.6781509 7.566171 0.1106873" />
									<attribute id="Radius" type="6" value="1.352214" />
									<attribute id="Height" type="6" value="10.70624" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4836872 -0.1082711 0.003938615" />
									<attribute id="Max" type="12" value="0.6781509 7.566171 0.1106873" />
									<attribute id="Radius" type="6" value="1.352214" />
									<attribute id="Height" type="6" value="10.70624" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4836872 -0.1082711 0.003938615" />
									<attribute id="Max" type="12" value="0.6781509 7.566171 0.1106873" />
									<attribute id="Radius" type="6" value="1.352214" />
									<attribute id="Height" type="6" value="10.70624" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="803dcc54-14c8-4a81-6110-39bdeacebcea" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InteractionFilterList">
							<children>
								<node id="InteractionFilter">
									<attribute id="Object" type="31" value="8c8932c5-45f7-4d45-628f-2d182db8b0dc" />
								</node>
								<node id="InteractionFilter">
									<attribute id="Object" type="31" value="c3b3e9cd-ad18-475a-f18d-6245a6b219af" />
								</node>
								<node id="InteractionFilter">
									<attribute id="Object" type="31" value="ac54d665-f27c-4f14-4c8d-f70d37a376a9" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>