<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1c22c8cb-3d86-4deb-9fc1-837ca17ff5cb" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_Dark_Justiciar_Laying_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="VisualTemplate" type="22" value="b7811d55-f22e-64d8-b76a-3045bcfc5334" />
					<attribute id="PhysicsTemplate" type="22" value="27e6186c-cbe4-cc55-c620-5ffd07cde296" />
					<attribute id="DisplayName" type="28" handle="h1efcdd73geb17g4fe2g9ed2g3ca7e61c5947" version="1" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_DEC_Dungeon_Skeleton_Laying_B" />
					<attribute id="InventoryType" type="1" value="7" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="677d225c-19ea-4de1-1dbd-8cec2b2f7287" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3866814 -0.05481303 -1.10161" />
									<attribute id="Max" type="12" value="0.3465148 0.2351365 0.7401059" />
									<attribute id="Radius" type="6" value="0.920858" />
									<attribute id="Height" type="6" value="0.2899496" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3866814 -0.05481303 -1.10161" />
									<attribute id="Max" type="12" value="0.3465148 0.2351365 0.7401059" />
									<attribute id="Radius" type="6" value="0.920858" />
									<attribute id="Height" type="6" value="0.2899496" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3866814 -0.05481303 -1.10161" />
									<attribute id="Max" type="12" value="0.3465148 0.2351365 0.7401059" />
									<attribute id="Radius" type="6" value="0.920858" />
									<attribute id="Height" type="6" value="0.2899496" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>