<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1c4bbacf-20f5-46c0-a1d5-0cf0a013981a" />
					<attribute id="Name" type="23" value="CONS_GEN_Food_Meat_Sausage_B_Hanging_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8d2f1d5f-0cc8-4b13-8aa2-4bd509695608" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="94da8642-4887-4343-b4c3-b1814d1ff9e2" />
					<attribute id="PhysicsTemplate" type="22" value="7aa76487-e3b3-4411-bd62-c79467a4c364" />
					<attribute id="DisplayName" type="28" handle="h315a8094g15f2g4de5gbd40ga3dd7f55f349" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="ShootThroughType" type="27" value="-1" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_CONS_GEN_Food_Meat_Sausage_B_Rope_A" />
					<attribute id="Stats" type="22" value="CONS_FOOD_Sausage_Piled_B" />
					<attribute id="Description" type="28" handle="hd5274afbg41a1g4d65gb8ceg8e987c2902b0" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.01716805 -0.04606957 -0.05053519" />
									<attribute id="Max" type="12" value="0.7143024 0.0452745 0.03792209" />
									<attribute id="Radius" type="6" value="0.0570735" />
									<attribute id="Height" type="6" value="0.418184" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.01716805 -0.04606957 -0.05053519" />
									<attribute id="Max" type="12" value="0.7143024 0.0452745 0.03792209" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.01716805 -0.04606957 -0.05053519" />
									<attribute id="Max" type="12" value="0.7143024 0.0452745 0.03792209" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="h9c12062bgc2c9g4944gacbcg5c564b64af3f" version="1" />
						</node>
						<node id="OnUsePeaceActions" />
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>