<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1c6e9b7d-db4d-4815-ad38-ef5a2ab481df" />
					<attribute id="Name" type="23" value="CINE_WPN_HUM_Sickle_A_0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="cd50dd17-b1ed-4e8d-8825-ffc1e3cc19e0" />
					<attribute id="VisualTemplate" type="22" value="75591a35-305c-4a52-b74d-03f8378a2b4a" />
					<attribute id="PhysicsTemplate" type="22" value="ff671682-947b-4430-a8fb-9b1afa82f77c" />
					<attribute id="DisplayName" type="28" handle="h2902fd71g6568g4ebbg98fdg4e8b7c42d7b6" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Stats" type="22" value="UNI_SickleOfBOOOAL" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="InventoryMoveSound" type="22" value="a77249ac-7929-43de-b1a2-9690a7a71024" />
					<attribute id="DropSound" type="22" value="a77249ac-7929-43de-b1a2-9690a7a71024" />
					<attribute id="PickupSound" type="22" value="92550df7-e13e-4474-8a7e-a59825eaa805" />
					<attribute id="Description" type="28" handle="h2deee33fg42dfg4a9dg8ddcg9fd215591634" version="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>