<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1cab2bf1-a997-4a18-acd0-ae005cd5a465" />
					<attribute id="Name" type="23" value="CONT_TreasurePile_E_Empty" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="VisualTemplate" type="22" value="cac0935c-7fe0-24c7-0c74-e87effc5416d" />
					<attribute id="PhysicsTemplate" type="22" value="28165b2a-db9e-65c3-1651-6ada7ee11707" />
					<attribute id="DisplayName" type="28" handle="h7daaaba4g1aa3g449dga3dcg7bacc6def313" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Crate_Wood_Open_A" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="Description" type="28" handle="h7f87a7f7g6157g46ebg9e40ga87b7c4f5654" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.009212 -0.1055541 -3.918812" />
									<attribute id="Max" type="12" value="2.867041 2.582931 1.024235" />
									<attribute id="Radius" type="6" value="0.2540385" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.009212 -0.1055541 -3.918812" />
									<attribute id="Max" type="12" value="2.867041 2.582931 1.024235" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.009212 -0.1055541 -3.918812" />
									<attribute id="Max" type="12" value="2.867041 2.582931 1.024235" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>