<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1ccae813-70c3-4be7-843c-0ddf1b6fe5c3" />
					<attribute id="Name" type="23" value="BASE_Children" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="295fdec1-7c6c-4323-bac2-76026ef95710" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="2172351b-80c8-32b8-b3bd-d0cae10305cd" />
					<attribute id="PhysicsTemplate" type="22" value="90c71852-67e4-e7e5-2f34-785508bd8479" />
					<attribute id="DisplayName" type="28" handle="h2db3caa3g5751g4a43gaa06g3549b353536e" version="1" />
					<attribute id="Icon" type="22" value="f8f4bbe5-47c4-ee56-d4e9-b4df7701fb75-_(Icon_Children)" />
					<attribute id="Stats" type="22" value="Commoner_Child" />
					<attribute id="ExplodedResourceID" type="22" value="9b371eaa-2ebe-028e-d577-2202ab7acff1" />
					<attribute id="DisintegratedResourceID" type="22" value="c201a86a-297f-4d0d-16a3-073c1098767b" />
					<attribute id="LevelOverride" type="4" value="1" />
					<attribute id="LightID" type="22" value="24afdcf6-f1b9-4eca-ba8b-41f5413c2582" />
					<attribute id="VocalAttackResourceID" type="22" value="cd37b5d9-8432-d90b-69e8-7917ee0d961e" />
					<attribute id="VocalDeathResourceID" type="22" value="8db73125-6ebf-6412-2906-770642e5284b" />
					<attribute id="VocalDodgeResourceID" type="22" value="a13d6b02-008a-6c00-4d6a-731e75bb0bab" />
					<attribute id="VocalPainResourceID" type="22" value="b0e0a9a8-b71c-9996-358d-9038a02067ed" />
					<attribute id="VocalFallResourceID" type="22" value="7a9e9ddd-313c-31e1-1c3a-f8e6594f2361" />
					<attribute id="VocalShoutResourceID" type="22" value="d9d5c8d4-860a-4fd6-eace-64496b560198" />
					<attribute id="VocalAngryResourceID" type="22" value="cd37b5d9-8432-d90b-69e8-7917ee0d961e" />
					<attribute id="VocalAwakeResourceID" type="22" value="bfc0e3fa-1e2d-136a-7cb7-ba26819fe257" />
					<attribute id="VocalVictoryResourceID" type="22" value="8ec7f456-6862-49d6-5e96-f3430bb4e0df" />
					<attribute id="VocalSnoreResourceID" type="22" value="180ee29a-f8d7-1577-746b-f5ab8947966c" />
					<attribute id="VocalEffortsResourceID" type="22" value="db57f5c3-be8f-3e40-971e-8b5f3bc7f2c6" />
					<attribute id="VocalWeakResourceID" type="22" value="2138b8de-e234-c669-0345-c2a2c7c6bc19" />
					<attribute id="VocalLaughterResourceID" type="22" value="ab41ef63-348e-7399-6e63-b4143769ad08" />
					<attribute id="VocalRecoverResourceID" type="22" value="bfc0e3fa-1e2d-136a-7cb7-ba26819fe257" />
					<attribute id="VocalGaspResourceID" type="22" value="63eb6781-6826-370f-aa83-9487a0d51544" />
					<attribute id="VocalLaughterManiacalResourceID" type="22" value="6996c691-f068-47d2-a4bb-c6a45dc3cf1b" />
					<attribute id="CharacterVisualResourceID" type="22" value="f8f4bbe5-47c4-ee56-d4e9-b4df7701fb75" />
					<attribute id="AnubisConfigName" type="22" value="DefaultChild" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Children" />
					<attribute id="CanFight" type="19" value="False" />
					<attribute id="CanJoinCombat" type="19" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="ee978587-6c68-4186-fc9b-3c3b19c735a8" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.2" />
									<attribute id="Height" type="6" value="1.4" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.2" />
									<attribute id="Height" type="6" value="1.4" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="12" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="6" value="0.1" />
									<attribute id="Height" type="6" value="1.4" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="22" value="4ac46fff-08c8-1a74-77dd-41f7ce718e02" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="22" value="b16bd66a-b88e-116f-fcb8-4551db0c3242" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="22" value="37634e32-e75b-1606-6989-3a0f59beb808" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementSpeedStroll" type="6" value="2" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>