<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1cdb25bc-8026-4ea4-adcf-04476755eee4" />
					<attribute id="Name" type="23" value="SurfacePoisonCloud" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="surface" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="" />
					<attribute id="PhysicsTemplate" type="22" value="" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="DisplayName" type="28" handle="h765be1f4g10e2g436dg8e51g83281e6cd714" version="1" />
					<attribute id="Description" type="28" handle="h46948046g7eaag4739g8f43g06723f2ff5e0" version="1" />
					<attribute id="Icon" type="22" value="Surface_Poison_Cloud" />
					<attribute id="DecalMaterial" type="22" value="41eee9bd-8943-3c0f-bb79-6243f66eed86" />
					<attribute id="MaterialType" type="1" value="11" />
					<attribute id="SurfaceCategory" type="1" value="12" />
					<attribute id="Seed" type="5" value="666" />
					<attribute id="Summon" type="22" value="cabefda4-6839-44e7-8e5e-7c1942fc13ca" />
					<attribute id="RollConditions" type="23" value="Character() and not SavingThrow(Ability.Constitution, SourceSpellDC(11), AdvantageOnPoisoned())" />
					<children>
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="0e774a68-a325-98d9-1464-9c9b9635902e" />
									<attribute id="Height" type="11" value="-0.2 0.1" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="1 1.5" />
									<attribute id="GridSize" type="6" value="2" />
									<attribute id="SpawnCell" type="4" value="75" />
									<attribute id="RandomPlacement" type="6" value="10" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="StatusId" type="22" value="POISONED" />
									<attribute id="Chance" type="6" value="1" />
									<attribute id="Duration" type="6" value="6" />
									<attribute id="Remove" type="19" value="False" />
									<attribute id="KeepAlive" type="19" value="False" />
									<attribute id="ApplyToCharacters" type="19" value="True" />
									<attribute id="ApplyToItems" type="19" value="False" />
									<attribute id="VanishOnApply" type="19" value="False" />
									<attribute id="Force" type="19" value="False" />
									<attribute id="AffectedByRoll" type="19" value="True" />
									<attribute id="OnlyOncePerTurn" type="19" value="False" />
									<attribute id="ApplyTypes" type="1" value="11" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>