<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1cee0cb5-5a6a-4ed5-9cc3-636083121ac0" />
					<attribute id="Name" type="23" value="LOOT_GEN_Dining_Plate_Silver_Rich_D" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dcfb0c0f-37ef-40a5-a159-b202058c10df" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="e34db462-a259-c552-39ba-485ed010ad13" />
					<attribute id="PhysicsTemplate" type="22" value="57d1556a-6481-11aa-cb1c-00bea11458d0" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Dining_Plate_Silver_Rich_D" />
					<attribute id="Stats" type="22" value="DiningPlate_Silver_D" />
					<attribute id="Description" type="28" handle="hb737b5ddgc59eg4fd8g856age1e6ac0aa1b3" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2354574 0.0008917674 -0.2275983" />
									<attribute id="Max" type="12" value="0.2350769 0.0261701 0.2419746" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2354574 0.0008917674 -0.2275983" />
									<attribute id="Max" type="12" value="0.2350769 0.0261701 0.2419746" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2354574 0.0008917674 -0.2275983" />
									<attribute id="Max" type="12" value="0.2350769 0.0261701 0.2419746" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>