<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1d6890c3-6973-43fe-92ad-4641921c3964" />
					<attribute id="Name" type="23" value="Githyanki_Female_Guard_Caster" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="8a6c41b8-bafd-4894-bb78-a5f4d984d845" />
					<attribute id="DisplayName" type="28" handle="h938fa65egddb3g4fc1gaa74g4ce0710fb287" version="1" />
					<attribute id="Stats" type="22" value="Githyanki_Caster" />
					<attribute id="AnubisConfigName" type="22" value="DefaultCombat" />
					<attribute id="Archetype" type="22" value="mage" />
					<attribute id="AiHint" type="31" value="45a231e4-e94f-4b0e-41a9-af2ddf1ab544" />
					<children>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="CRE_Gith_Generic" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>