<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1d6d5983-4546-4eba-b9e6-d23021d08805" />
					<attribute id="Name" type="23" value="WPN_HUM_Warpick_A_0_Rusty_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a088775a-8f75-42f2-aa74-76a3f80701fa" />
					<attribute id="VisualTemplate" type="22" value="c0eadeee-fd4b-e76e-b286-482ad131e675" />
					<attribute id="DisplayName" type="28" handle="hd19d04f8g11f6g47e6g9076gb72a3f6a6692" version="1" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Warpick_A_0_Rusty_A" />
					<attribute id="Stats" type="22" value="WPN_Warpick_Rusty" />
					<attribute id="Description" type="28" handle="h3bae41baga1a9g4439g87e6gc3d842a81a4e" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>