<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1d75dc84-b276-47b0-a0be-a5b25dfcb086" />
					<attribute id="Name" type="23" value="WPN_HUM_Sickle_A_0_Rusty_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="50d677ed-3a0e-40e9-8291-ee6823af5672" />
					<attribute id="VisualTemplate" type="22" value="af5fb221-6a97-7d49-b83f-a8ce135b555c" />
					<attribute id="DisplayName" type="28" handle="h2e842e58g1dcfg468bga4fag71ff00eaa14e" version="1" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Sickle_A_0_Rusty_A" />
					<attribute id="Stats" type="22" value="WPN_Sickle_Rusty" />
					<attribute id="Description" type="28" handle="h320993a3g4a01g441agaaaeg636ce6da6a2a" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>