<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ColorPreset" type="31" value="8021a61e-f5bb-8ac5-025f-8db5c8a00e48" />
					<attribute id="Description" type="28" handle="h1fa84c85gc8f1g4723g9ac7g4b2e0e3fdac9" version="1" />
					<attribute id="DisplayName" type="28" handle="he9b71244g4604g44afga5cfga19d030913df" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_Dye_BlueYellow_02" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="1dec170b-101f-457b-b22d-8d38c45168c7" />
					<attribute id="Name" type="23" value="LOOT_Dye_BlueYellow_02" />
					<attribute id="ParentTemplateId" type="22" value="1a750a66-e5c2-40be-9f62-0a4bf3ddb403" />
					<attribute id="Stats" type="22" value="OBJ_Dye_BlueYellow_02" />
					<attribute id="Type" type="22" value="item" />
				</node>
			</children>
		</node>
	</region>
</save>