<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="20a48d55-8219-4f5c-ba92-565ef8a90e03" />
					<attribute id="Name" type="23" value="PUZ_GEN_Trap_Mine_A_Copper_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b43d2c62-dd68-4ebd-86ac-ef3a2a4167f4" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="df3839ad-fb37-bcc7-75de-f1c05fd54423" />
					<attribute id="PhysicsTemplate" type="22" value="8975ae51-e365-d477-dda6-cbf439578258" />
					<attribute id="DisplayName" type="28" handle="hbcaac9f2g6231g4627g9ac0gf72e70cf8c33" version="1" />
					<attribute id="Icon" type="22" value="Item_UNI_PUZ_GEN_Trap_Mine_C" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.476446 -0.00493072 -0.4314305" />
									<attribute id="Max" type="12" value="0.4764459 0.4254776 0.4314305" />
									<attribute id="Radius" type="6" value="0.234606" />
									<attribute id="Height" type="6" value="0.0900337" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.238223 -0.00493072 -0.2157152" />
									<attribute id="Max" type="12" value="0.238223 0.4254776 0.2157152" />
									<attribute id="Radius" type="6" value="0.117303" />
									<attribute id="Height" type="6" value="0.0900337" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.476446 -0.00493072 -0.4314305" />
									<attribute id="Max" type="12" value="0.4764459 0.4254776 0.4314305" />
									<attribute id="Radius" type="6" value="0.234606" />
									<attribute id="Height" type="6" value="0.0900337" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="d24d6660-06ee-03cd-ba5c-9868d665d2a2" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="ca012ded-c09b-f2dc-ad1a-aba5c55e1d49" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="cd880043-910d-4018-925d-ae51ef0120dd" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="cb02c3b5-8c04-4d7a-bc0a-ca74f43e8e3b" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="DialogKey" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="MaxWeight" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="10" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="MineLevel" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="-1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="MineProjectile" />
													<attribute id="Type" type="4" value="9" />
													<attribute id="Value" type="23" value="Projectile_Fireball_Trap" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>