<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="209" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="20bd2850-f6b3-4f13-bf96-c566d8df0de4" />
					<attribute id="Name" type="23" value="WPN_MINOTAUR_Greatclub_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="7c749dd0-f750-4d6d-8ea0-5401b3c6b13d" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="4945898d-89fd-3373-52dc-47c0a47a67b7" />
					<attribute id="PhysicsTemplate" type="22" value="e8723213-a83e-3428-2469-c9120817e019" />
					<attribute id="DisplayName" type="28" handle="h5082c30agb686g407cg96abg5474ce6891d8" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_WPN_MINOTAUR_Greatclub_A" />
					<attribute id="Stats" type="22" value="WPN_Minotaur_Greatclub" />
					<attribute id="Description" type="28" handle="h202b1835g560ag4d7cgb0e8gf619c1e9adfc" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="ab54402e-d3f3-497d-819b-9b51af1827b8" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.04705515 -0.0533603 -0.5334" />
									<attribute id="Max" type="12" value="0.04154955 0.075195 0.08221445" />
									<attribute id="Radius" type="6" value="0.141724" />
									<attribute id="Height" type="6" value="0.0765833" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0941103 -0.0533603 -1.0668" />
									<attribute id="Max" type="12" value="0.0830991 0.075195 0.1644289" />
									<attribute id="Radius" type="6" value="0.283448" />
									<attribute id="Height" type="6" value="0.0765833" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0941103 -0.0533603 -1.0668" />
									<attribute id="Max" type="12" value="0.0830991 0.075195 0.1644289" />
									<attribute id="Radius" type="6" value="0.283448" />
									<attribute id="Height" type="6" value="0.0765833" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>