<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="221993ca-1acb-4aba-a721-337c838e8fa5" />
					<attribute id="Name" type="23" value="DOOR_HAG_Door_Talking_A " />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d714949e-8f55-4924-a232-2ffca27e6462" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="04c5b573-18d6-35c4-aa57-259e256e3cc7" />
					<attribute id="PhysicsTemplate" type="22" value="ca0d5a24-70e9-2559-4410-3c98a9a78ec1" />
					<attribute id="DisplayName" type="28" handle="h960895f7gc376g4b90g8abbg61ceba0ce652" version="1" />
					<attribute id="ForceAffectedByAura" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.499249 -0.09326696 -1.798355" />
									<attribute id="Max" type="12" value="2.501358 5.006743 1.796929" />
									<attribute id="Radius" type="6" value="0.748491" />
									<attribute id="Height" type="6" value="2.54159" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.499249 -0.09326696 -1.798355" />
									<attribute id="Max" type="12" value="2.501358 5.006743 1.796929" />
									<attribute id="Radius" type="6" value="0.748491" />
									<attribute id="Height" type="6" value="2.54159" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.499249 -0.09326696 -1.798355" />
									<attribute id="Max" type="12" value="2.501358 5.006743 1.796929" />
									<attribute id="Radius" type="6" value="0.3742455" />
									<attribute id="Height" type="6" value="2.54159" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>