<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ColorPreset" type="31" value="b69e7b53-dacc-6c0c-7521-7a40372e1b50" />
					<attribute id="Description" type="28" handle="he9e56c46gc267g4b62g85ebge4e0c92e41c8" version="1" />
					<attribute id="DisplayName" type="28" handle="h84386d82g447fg4e3cgaa5bgd3698863c948" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_Dye_PurpleRed_01" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="2292d37f-7cb2-4458-83c6-1f2e48ffa23e" />
					<attribute id="Name" type="23" value="LOOT_Dye_PurpleRed_01" />
					<attribute id="ParentTemplateId" type="22" value="1a750a66-e5c2-40be-9f62-0a4bf3ddb403" />
					<attribute id="Stats" type="22" value="OBJ_Dye_PurpleRed" />
					<attribute id="Type" type="22" value="item" />
				</node>
			</children>
		</node>
	</region>
</save>