<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="22ead716-486f-4d65-b260-974a70549e6e" />
					<attribute id="Name" type="23" value="PUZ_GEN_CONST_Lever_Floor_Rich_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ac77de87-8819-4655-890a-8ffda881d39c" />
					<attribute id="VisualTemplate" type="22" value="c4f86cce-ae09-e97f-3c91-567e0c7c4711" />
					<attribute id="PhysicsTemplate" type="22" value="43492213-bbd5-77b8-7179-c02f4f95fdb0" />
					<attribute id="DisplayName" type="28" handle="h0a5d8de6g2c53g45a6gb3e3ge8950d153ea8" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="InteractItem_Lever" />
					<attribute id="IsBlueprintDisabledByDefault" type="19" value="False" />
					<attribute id="ConstellationConfigName" type="22" value="Lever2St" />
					<attribute id="UseOcclusion" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05609902 -0.01904452 -0.1075024" />
									<attribute id="Max" type="12" value="0.05633032 1.193516 0.1076465" />
									<attribute id="Radius" type="6" value="0.215435" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.112198 -0.01904452 -0.2150048" />
									<attribute id="Max" type="12" value="0.1126606 1.193516 0.2152929" />
									<attribute id="Radius" type="6" value="0.43087" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.112198 -0.01904452 -0.2150048" />
									<attribute id="Max" type="12" value="0.1126606 1.193516 0.2152929" />
									<attribute id="Radius" type="6" value="0.43087" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>