<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="22f0790f-da50-4108-ab34-81d1ea8bbbec" />
					<attribute id="Name" type="23" value="DEC_GEN_Towels_Stacked_Bloody_F" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="b0a8ec8e-9f09-21db-fbfc-de6763ee20ea" />
					<attribute id="PhysicsTemplate" type="22" value="19a82236-96f8-e7ed-c1da-25ba585ed661" />
					<attribute id="DisplayName" type="28" handle="hbe756ac9g2e22g415fga91cg0c8ac9d3130e" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_Bathroom_Towel_A" />
					<attribute id="Stats" type="22" value="OBJ_Generic_Light" />
					<attribute id="Description" type="28" handle="h74232449g7edcg4ecag9f75g8987f7ecb66c" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3168579 -0.01229885 -0.245558" />
									<attribute id="Max" type="12" value="0.3535852 0.3286772 0.2564269" />
									<attribute id="Radius" type="6" value="0.3352215" />
									<attribute id="Height" type="6" value="0.3409761" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3168579 -0.01229885 -0.245558" />
									<attribute id="Max" type="12" value="0.3535852 0.3286772 0.2564269" />
									<attribute id="Radius" type="6" value="0.3352215" />
									<attribute id="Height" type="6" value="0.3409761" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3168579 -0.01229885 -0.245558" />
									<attribute id="Max" type="12" value="0.3535852 0.3286772 0.2564269" />
									<attribute id="Radius" type="6" value="0.3352215" />
									<attribute id="Height" type="6" value="0.3409761" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>