<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="232c9cca-226b-48d6-a452-55e81b2256f0" />
					<attribute id="Name" type="23" value="LTS_GEN_City_Lantern_Pole_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="fc0d77be-5d7c-2648-8ef4-94234e7363d8" />
					<attribute id="PhysicsTemplate" type="22" value="ce1f6933-4f2d-85de-75f8-a0dcf442f4ab" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h212f5820g635ag4d38g8ee2ga04a5d527678" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WadableSurfaceType" type="22" value="SurfaceDeepWater" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6795419 0 -0.2275177" />
									<attribute id="Max" type="12" value="0.69016 4.976146 0.2235562" />
									<attribute id="Radius" type="6" value="0.5695793" />
									<attribute id="Height" type="6" value="2.249353" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6795419 0 -0.2275177" />
									<attribute id="Max" type="12" value="0.69016 4.976146 0.2235562" />
									<attribute id="Radius" type="6" value="0.5695793" />
									<attribute id="Height" type="6" value="2.249353" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6795419 0 -0.2275177" />
									<attribute id="Max" type="12" value="0.69016 4.976146 0.2235562" />
									<attribute id="Radius" type="6" value="0.2847897" />
									<attribute id="Height" type="6" value="2.249353" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>