<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="234cbefb-c2eb-436c-bc56-e7d9c4963d77" />
					<attribute id="Name" type="23" value="PUZ_CONST_HAG_Lever_Wood_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="22" value="4369c1c6-636c-8921-1c13-4abb4cdf9a7d" />
					<attribute id="PhysicsTemplate" type="22" value="2acc247e-08a5-dc70-86ad-86e50b8c1217" />
					<attribute id="DisplayName" type="28" handle="h1bebd5d3gc2e2g47bcg9ae3gb29640c0778e" version="1" />
					<attribute id="LoopSound" type="22" value="e6b22aca-36b3-193f-90c6-eaef15731a3c" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Icon" type="22" value="InteractItem_Lever" />
					<attribute id="UseSound" type="22" value="664c6d38-90fe-d5fe-eede-94dbc974f4c5" />
					<attribute id="Description" type="28" handle="h2f6265a2gee5eg4caeg850bgae1f8e538d3f" version="1" />
					<attribute id="AllowSummonGenericUse" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6547412 -0.0343672 -0.6265727" />
									<attribute id="Max" type="12" value="0.6547412 1.686835 0.6265727" />
									<attribute id="Radius" type="6" value="0.6547412" />
									<attribute id="Height" type="6" value="1.721202" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6547412 -0.0343672 -0.6265727" />
									<attribute id="Max" type="12" value="0.6547412 1.686835 0.6265727" />
									<attribute id="Radius" type="6" value="0.6547412" />
									<attribute id="Height" type="6" value="1.721202" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6547412 -0.0343672 -0.6265727" />
									<attribute id="Max" type="12" value="0.6547412 1.686835 0.6265727" />
									<attribute id="Radius" type="6" value="0.6547412" />
									<attribute id="Height" type="6" value="1.721202" />
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>