<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="236f5090-4188-41ab-8e33-cc7a362a0323" />
					<attribute id="Name" type="23" value="BOOK_Wizards_Tome_Generic_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="b68df352-0221-2a39-66a5-4eab216495d2" />
					<attribute id="PhysicsTemplate" type="22" value="b93eba54-f09c-b47d-e5af-6fe4840e9753" />
					<attribute id="DisplayName" type="28" handle="hf7c3fb18ga0d4g427ag955ag5b6b4e7c010c" version="2" />
					<attribute id="Icon" type="22" value="Item_BOOK_Wizards_Tome_Generic_A" />
					<attribute id="ExamineRotation" type="12" value="65 180 0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1366493 -0.0007434115 -0.2004372" />
									<attribute id="Max" type="12" value="0.1574977 0.07717595 0.2007592" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="12" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1366493 -0.0007434115 -0.2004372" />
									<attribute id="Max" type="12" value="0.1574977 0.07717595 0.2007592" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>