<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="242de8a7-fb25-40b0-81a3-76de34e6c004" />
					<attribute id="Name" type="23" value="DEC_GEN_StuffedHead_DeepRothe_Rich_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="bf00bc21-5cbc-4642-870a-19749d0c068d" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="dfe39b24-db45-b590-e2e1-495150695246" />
					<attribute id="PhysicsTemplate" type="22" value="ae177be6-d46e-fb47-92bc-434b59b771d3" />
					<attribute id="DisplayName" type="28" handle="h46545713ge2c1g48c7ga422gc6d4a4bcf545" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Statue_Wizard_A" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="Description" type="28" handle="hcccf2f1dg689eg478cg8debgc0a80dc95105" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6826431 -0.769137 -0.7302415" />
									<attribute id="Max" type="12" value="0.6826431 1.130882 0.1237746" />
									<attribute id="Radius" type="6" value="0.6826431" />
									<attribute id="Height" type="6" value="1.900019" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6826431 -0.769137 -0.7302415" />
									<attribute id="Max" type="12" value="0.6826431 1.130882 0.1237746" />
									<attribute id="Radius" type="6" value="0.6826431" />
									<attribute id="Height" type="6" value="1.900019" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6826431 -0.769137 -0.7302415" />
									<attribute id="Max" type="12" value="0.6826431 1.130882 0.1237746" />
									<attribute id="Radius" type="6" value="0.6826431" />
									<attribute id="Height" type="6" value="1.900019" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="56d1aabc-47df-c9f8-6ea8-fb1f4458752c" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>