<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="24fa28d4-f679-44bf-865e-c7e70dcb9588" />
					<attribute id="Name" type="23" value="WPN_HUM_Shield_B_0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="77bee355-c1be-4182-bbe9-2279d3c856d6" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="67819b73-830b-43e9-bd2e-517e1226be4a" />
					<attribute id="PhysicsTemplate" type="22" value="716c4356-35ca-4fea-9bf9-ea23dde4ee19" />
					<attribute id="DisplayName" type="28" handle="hf781f0d0g7504g408eg8672g68c2c25d8ca0" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Shield_B_0" />
					<attribute id="Stats" type="22" value="ARM_Shield" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="h1a61f361g4361g45c8ga8cfgf61d882a8064" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="fac6dd3a-6ceb-40fc-e891-396f3cc38ad9" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.363705 -0.0308923 -0.35694" />
									<attribute id="Max" type="12" value="0.343705 0.05807 0.345002" />
									<attribute id="Radius" type="6" value="0.284509" />
									<attribute id="Height" type="6" value="0.218963" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.363705 -0.0308923 -0.35694" />
									<attribute id="Max" type="12" value="0.343705 0.05807 0.345002" />
									<attribute id="Radius" type="6" value="0.284509" />
									<attribute id="Height" type="6" value="0.218963" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1818525 -0.0308923 -0.17847" />
									<attribute id="Max" type="12" value="0.1718525 0.05807 0.172501" />
									<attribute id="Radius" type="6" value="0.1422545" />
									<attribute id="Height" type="6" value="0.218963" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>