<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="252589cf-8281-ffcf-3e57-7096385aa550" />
					<attribute id="Name" type="23" value="LTS_DUN_Hanging_Bowls_Hinge_A_cine_converted" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="0c7cfe8e-cc64-bcfd-35e5-b84ee66f7f40" />
					<attribute id="VisualTemplate" type="22" value="3823d193-e6fb-5fe7-b10d-724fe35ed73a" />
					<attribute id="PhysicsTemplate" type="22" value="199353fa-52f0-8164-7e0f-a4b308c6b1a2" />
					<attribute id="HiddenFromMinimapRendering" type="19" value="True" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="he32ff801gffc7g48d2ga421g257072d6e130" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1093705 -0.1685168 -0.1105186" />
									<attribute id="Max" type="12" value="0.10937 0.1690294 0.1105184" />
									<attribute id="Radius" type="6" value="0.1778551" />
									<attribute id="Height" type="6" value="0.1755476" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1093705 -0.1685168 -0.1105186" />
									<attribute id="Max" type="12" value="0.10937 0.1690294 0.1105184" />
									<attribute id="Radius" type="6" value="0.1778551" />
									<attribute id="Height" type="6" value="0.1755476" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1093705 -0.1685168 -0.1105186" />
									<attribute id="Max" type="12" value="0.10937 0.1690294 0.1105184" />
									<attribute id="Radius" type="6" value="0.1778551" />
									<attribute id="Height" type="6" value="0.1755476" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>