<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="254096e8-fb58-46e4-9d85-29a8f92f78e6" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_Ribcage_A_Bloody_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ea8cc72a-e078-4ce7-bd63-14bcf1851f46" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="8cee49bb-165a-79f8-6528-bc9ae1b05cfc" />
					<attribute id="PhysicsTemplate" type="22" value="aa76957c-6411-4556-ff5d-095295f907df" />
					<attribute id="DisplayName" type="28" handle="hf3e63a00gfd41g4b75g8f76g698f8a36c598" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_DEC_Dungeon_Skeleton_Ribcage_A" />
					<attribute id="Stats" type="22" value="OBJ_Skull" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="FreezeGravity" type="19" value="False" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<attribute id="InventoryMoveSound" type="22" value="fbd0b309-df4a-05c2-0b23-66e45f22a5e8" />
					<attribute id="DropSound" type="22" value="fbd0b309-df4a-05c2-0b23-66e45f22a5e8" />
					<attribute id="PickupSound" type="22" value="f4a8e400-c202-1d9c-1260-00314d8e9170" />
					<attribute id="InventoryType" type="1" value="7" />
					<attribute id="Description" type="28" handle="h73075e2bgb27cg489fg8b27g5887eecac4cb" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0545545 -0.0080073 -0.0729835" />
									<attribute id="Max" type="12" value="0.0545545 0.246565 0.076538" />
									<attribute id="Radius" type="6" value="0.0782625" />
									<attribute id="Height" type="6" value="0.291593" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.109109 -0.0080073 -0.145967" />
									<attribute id="Max" type="12" value="0.109109 0.246565 0.153076" />
									<attribute id="Radius" type="6" value="0.156525" />
									<attribute id="Height" type="6" value="0.291593" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.109109 -0.0080073 -0.145967" />
									<attribute id="Max" type="12" value="0.109109 0.246565 0.153076" />
									<attribute id="Radius" type="6" value="0.156525" />
									<attribute id="Height" type="6" value="0.291593" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="4" value="12" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>