<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="25533789-dc2b-41ba-a0a3-880d4aa51d7c" />
					<attribute id="Name" type="23" value="DOOR_Single_Dungeon_Fence_Iron_Elevator_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="6d4b2505-3231-42c5-9fde-f971e4386061" />
					<attribute id="VisualTemplate" type="22" value="ea895a0f-06f1-a8a4-9234-f9ba39951565" />
					<attribute id="PhysicsTemplate" type="22" value="95814482-11aa-7426-95bb-dafac4ec138c" />
					<attribute id="DisplayName" type="28" handle="h90c094b0g21c6g483egbe1eg50042d308617" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="PhysicsFollowAnimation" type="19" value="True" />
					<attribute id="CanJoinCombat" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.209894 -0.007480621 -0.02821981" />
									<attribute id="Max" type="12" value="1.20981 3.980153 0.03611723" />
									<attribute id="Radius" type="6" value="0.80655" />
									<attribute id="Height" type="6" value="4.01651" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.209894 -0.007480621 -0.02821981" />
									<attribute id="Max" type="12" value="1.20981 3.980153 0.03611723" />
									<attribute id="Radius" type="6" value="1.6131" />
									<attribute id="Height" type="6" value="4.01651" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.209894 -0.007480621 -0.02821981" />
									<attribute id="Max" type="12" value="1.20981 3.980153 0.03611723" />
									<attribute id="Radius" type="6" value="1.6131" />
									<attribute id="Height" type="6" value="4.01651" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>