<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="261547ce-d9e9-438e-b76b-6c930bb774ee" />
					<attribute id="Name" type="23" value="BASE_Dwarves_Female_Duergar" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="b98a80f4-20dc-4666-9b5b-2993b38034ed" />
					<attribute id="ReadinessFlags" type="5" value="12" />
					<attribute id="DisplayName" type="28" handle="h2a5e2e53g67f5g4841gabc0g24f9c30bcff8" version="1" />
					<attribute id="Icon" type="22" value="e36151d7-82c8-3a1b-315f-9028b6ea45aa-_(Icon_Dwarf_Female)" />
					<attribute id="Stats" type="22" value="Dwarf_Duergar_Commoner" />
					<attribute id="CharacterVisualResourceID" type="22" value="e36151d7-82c8-3a1b-315f-9028b6ea45aa" />
					<attribute id="Race" type="31" value="fe584d14-71ea-4bee-a08b-f799d48057c9" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>