<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="262f7978-4e80-4ac0-8434-e2f0e91de83b" />
					<attribute id="Name" type="23" value="SurfaceExplosionCloud" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="surface" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="" />
					<attribute id="PhysicsTemplate" type="22" value="" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="DisplayName" type="28" handle="h3636e99dg9c56g44f7gbae5gad0489fd5815" version="1" />
					<attribute id="Icon" type="22" value="PassiveFeature_Generic_Explosion" />
					<attribute id="MaterialType" type="1" value="12" />
					<attribute id="SurfaceCategory" type="1" value="10" />
					<attribute id="CanEnterCombat" type="19" value="False" />
					<attribute id="AlwaysUseDefaultLifeTime" type="19" value="True" />
					<attribute id="DefaultLifeTime" type="6" value="1" />
					<attribute id="FadeInSpeed" type="6" value="1" />
					<attribute id="Summon" type="22" value="84a171b0-c44d-4689-b8fc-25e32676cd76" />
					<children>
						<node id="InstanceVisual" />
						<node id="IntroFX">
							<children>
								<node id="IntroFX">
									<attribute id="Visual" type="22" value="bfec4e79-b362-4eb7-83b7-cb2731d6f1a2" />
									<attribute id="Height" type="11" value="1 1.5" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="2.5 5" />
									<attribute id="GridSize" type="6" value="3" />
									<attribute id="SpawnCell" type="4" value="3" />
									<attribute id="RandomPlacement" type="6" value="0.3" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
								<node id="IntroFX">
									<attribute id="Visual" type="22" value="1d488bfb-2cf9-2277-81ea-c9aba113b502" />
									<attribute id="Height" type="11" value="1 1.5" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="2.5 5" />
									<attribute id="GridSize" type="6" value="3" />
									<attribute id="SpawnCell" type="4" value="3" />
									<attribute id="RandomPlacement" type="6" value="0.3" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
								<node id="IntroFX">
									<attribute id="Visual" type="22" value="1309d4eb-ec8a-bcb5-b4ed-035c4c2fe4cb" />
									<attribute id="Height" type="11" value="1 1.5" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="2.5 5" />
									<attribute id="GridSize" type="6" value="3" />
									<attribute id="SpawnCell" type="4" value="3" />
									<attribute id="RandomPlacement" type="6" value="0.3" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
							</children>
						</node>
						<node id="FX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="StatusId" type="22" value="BURNING" />
									<attribute id="Chance" type="6" value="1" />
									<attribute id="Duration" type="6" value="6" />
									<attribute id="Remove" type="19" value="False" />
									<attribute id="KeepAlive" type="19" value="False" />
									<attribute id="ApplyToCharacters" type="19" value="True" />
									<attribute id="ApplyToItems" type="19" value="True" />
									<attribute id="VanishOnApply" type="19" value="False" />
									<attribute id="Force" type="19" value="False" />
									<attribute id="AffectedByRoll" type="19" value="False" />
									<attribute id="OnlyOncePerTurn" type="19" value="False" />
									<attribute id="ApplyTypes" type="1" value="3" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>