<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2632cd60-bf42-49d4-88db-09308d030383" />
					<attribute id="Name" type="23" value="CONS_Drink_Tea_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="35bcfb10-ba86-4195-9de5-2d57b4e209f9" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="d76d7c3d-021f-3a1a-32e7-0f5d5743ebca" />
					<attribute id="PhysicsTemplate" type="22" value="3e8a8196-6744-4058-3009-709c875dc098" />
					<attribute id="DisplayName" type="28" handle="h49733cccgdf05g4ea4gbcacgb162c9e1c55e" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_Drink_Tea_A" />
					<attribute id="Stats" type="22" value="CONS_DRINK_Tea" />
					<attribute id="UseSound" type="22" value="34b720c0-303a-ef4c-32a0-7fdb8f1c3c22" />
					<attribute id="Description" type="28" handle="hf0ce7492g2dcbg4367g983fge2c394d53e88" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.239826 -1.490116E-08 -0.1310666" />
									<attribute id="Max" type="12" value="0.1787629 0.4154864 0.1310667" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.239826 -1.490116E-08 -0.1310666" />
									<attribute id="Max" type="12" value="0.1787629 0.4154864 0.1310667" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.239826 -1.490116E-08 -0.1310666" />
									<attribute id="Max" type="12" value="0.1787629 0.4154864 0.1310667" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>