<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="26b81847-b0dd-4150-aef7-602fcbb72eca" />
					<attribute id="Name" type="23" value="WPN_HUM_Shield_D_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="cb2d6c27-ec29-4555-adf2-41e8c1952439" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="9ca4529b-8284-4515-ae88-65eb1f2a9dcb" />
					<attribute id="PhysicsTemplate" type="22" value="d7ce5c08-8885-4c0c-aa2d-a65b85b7ce8f" />
					<attribute id="DisplayName" type="28" handle="hf3714e23g0b4bg457eg9895gb35f8c367245" version="3" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Shield_D_1" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="h35b55298gae81g48b1gaf80g2ea1826e9d70" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="fac6dd3a-6ceb-40fc-e891-396f3cc38ad9" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.433705 0.0291077 -0.84694" />
									<attribute id="Max" type="12" value="0.433705 0.15807 0.455002" />
									<attribute id="Radius" type="6" value="0.284509" />
									<attribute id="Height" type="6" value="0.218963" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.433705 0.0291077 -0.84694" />
									<attribute id="Max" type="12" value="0.433705 0.15807 0.455002" />
									<attribute id="Radius" type="6" value="0.284509" />
									<attribute id="Height" type="6" value="0.218963" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2168525 0.0291077 -0.42347" />
									<attribute id="Max" type="12" value="0.2168525 0.15807 0.227501" />
									<attribute id="Radius" type="6" value="0.1422545" />
									<attribute id="Height" type="6" value="0.218963" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>