<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="27299685-d4c1-48bb-8b2d-77277271364e" />
					<attribute id="Name" type="23" value="PUZ_GEN_Lever_Floor_Rich_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ac77de87-8819-4655-890a-8ffda881d39c" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="a5a715bd-72ff-68ab-f194-ab89764a75e7" />
					<attribute id="PhysicsTemplate" type="22" value="3c90b8d4-64f1-5b95-d686-ab6c596cd2e1" />
					<attribute id="DisplayName" type="28" handle="h02751a7bg78a6g4eb7g9fa8gc3f59e90fd1a" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="InteractItem_Lever" />
					<attribute id="IsBlueprintDisabledByDefault" type="19" value="False" />
					<attribute id="UseSound" type="22" value="" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1350685 -0.01394379 -0.3550463" />
									<attribute id="Max" type="12" value="0.1350685 1.247615 0.2994215" />
									<attribute id="Radius" type="6" value="0.43087" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1350685 -0.01394379 -0.3550463" />
									<attribute id="Max" type="12" value="0.1350685 1.247615 0.2994215" />
									<attribute id="Radius" type="6" value="0.43087" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.06753425 -0.01394379 -0.1775232" />
									<attribute id="Max" type="12" value="0.06753423 1.247615 0.1497107" />
									<attribute id="Radius" type="6" value="0.215435" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>