<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2741505a-9d0b-4c9e-adcd-2e6339491e95" />
					<attribute id="Name" type="23" value="WPN_HUM_Greatsword_A_2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ecfb9f69-5bc3-402e-acd8-c91d57e28403" />
					<attribute id="ReadinessFlags" type="5" value="132" />
					<attribute id="VisualTemplate" type="22" value="3f21a54d-9731-6b12-4bde-430be278c9dd" />
					<attribute id="PhysicsTemplate" type="22" value="f7a9b81c-f4b5-fe8d-e13c-c39665436596" />
					<attribute id="DisplayName" type="28" handle="h29d7ebdcgf222g47f9gb6f6gceccf812ef6f" version="2" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Greatsword_A_2" />
					<attribute id="Stats" type="22" value="WPN_Greatsword_2" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="h6758bb42g6c0eg4d49gb91cgaf529b390556" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="8ac2eb82-8563-4657-4c8c-07153957d778" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>