<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="275b9d94-b37d-489d-990c-7d0602e38d46" />
					<attribute id="Name" type="23" value="TOOL_Ladder_Cliff_Granite_15H_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d74209f7-a373-461a-a10c-565b5debddac" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="5da56704-f82a-c53a-9fe7-2b0709436990" />
					<attribute id="PhysicsTemplate" type="22" value="9b232d55-7fe9-9769-b78a-dae6b393eb26" />
					<attribute id="DisplayName" type="28" handle="h30632f1cg8dc1g4954g9b45gf67a1a2495bf" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Interactitem_Ladder" />
					<attribute id="Stats" type="22" value="OBJ_Ladder_Indestructible" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="InteractionFilterType" type="1" value="2" />
					<attribute id="Faction" type="31" value="376e33c4-dd15-4c46-86a5-d88721b4c7a0" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1 0 -0.15" />
									<attribute id="Max" type="12" value="1 14.8 0.35" />
									<attribute id="Radius" type="6" value="3.136325" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1 0 -0.15" />
									<attribute id="Max" type="12" value="1 14.8 0.35" />
									<attribute id="Radius" type="6" value="3.136325" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 0 -0.02500001" />
									<attribute id="Max" type="12" value="0.5 14.8 0.225" />
									<attribute id="Radius" type="6" value="1.568163" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="24" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BotomHorizontalOffset" type="6" value="0.5" />
											<attribute id="BotomVerticalOffset" type="6" value="1.5" />
											<attribute id="TopMidOffset" type="6" value="0" />
											<attribute id="TopDetachOffset" type="6" value="1" />
											<attribute id="NodeLadderOffest" type="6" value="1" />
											<attribute id="TopMidToPlatformFixedLength" type="6" value="1.5" />
											<attribute id="TopLineTolerance" type="6" value="20" />
											<attribute id="ClimbDirection" type="4" value="2" />
											<attribute id="TopAttachNearOffset" type="6" value="0" />
											<attribute id="AllowScaling" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="InteractionFilterList">
							<children>
								<node id="InteractionFilter">
									<attribute id="Object" type="31" value="10a24282-b306-40f8-449e-0741dc99cd21" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>