<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="27876bb2-4de2-4f56-9090-f1cf319e79a4" />
					<attribute id="Name" type="23" value="CONT_GEN_Chest_Wicker_A_Small_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8188cbf2-4618-401e-b9e1-c2be419efdb8" />
					<attribute id="ReadinessFlags" type="5" value="140" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="a6997481-c455-b933-d0b5-e39fa7332425" />
					<attribute id="PhysicsTemplate" type="22" value="8ae5a5a0-e763-0fb6-321c-dadbf9824994" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="he8c8e839g9ce1g45bfgba84g2eaddaf0f150" version="1" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_Chest_Wicker_A" />
					<attribute id="Stats" type="22" value="OBJ_Chest_Wicker_Small" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="PickupSound" type="22" value="bde30693-165c-4af7-b751-eda032329605" />
					<attribute id="InventoryType" type="1" value="48" />
					<attribute id="Description" type="28" handle="h9153064dg1903g44bcgb2fdg88abebc2c3f4" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4245328 -0.000956893 -0.3939752" />
									<attribute id="Max" type="12" value="0.4351594 0.9001335 0.3939752" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4245328 -0.000956893 -0.3939752" />
									<attribute id="Max" type="12" value="0.4351594 0.9001335 0.3939752" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2122664 -0.000956893 -0.1969876" />
									<attribute id="Max" type="12" value="0.2175797 0.9001335 0.1969876" />
									<attribute id="Radius" type="6" value="0.2540385" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="6a378d1b-55a8-66f2-d2d4-588f88116aed" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="e076a713-224a-4ed8-b8c1-5b2b06c41677" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Exploration_Minor" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>