<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="30" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="27943fda-2491-4e67-a740-559d02dc08fa" />
					<attribute id="Name" type="23" value="WPN_Longbow_REF" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f5a95e54-b4ff-482d-b5f4-392917125c86" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="28432fd2-cfe8-c5bf-fa5e-9fd5f9c122eb" />
					<attribute id="PhysicsTemplate" type="22" value="a783ba95-12f2-4f46-5851-1a839a6d5e78" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Longbow_A_0" />
					<attribute id="Stats" type="22" value="WPN_Longbow" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="EquipmentTypeID" type="31" value="bf90a760-4f63-416d-9d96-c10e7228d5e8" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1267705 -0.01224317 -0.9179211" />
									<attribute id="Max" type="12" value="0.2050533 0.06602054 0.9179211" />
									<attribute id="Radius" type="6" value="0.466808" />
									<attribute id="Height" type="6" value="0.0782637" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1267705 -0.01224317 -0.9179211" />
									<attribute id="Max" type="12" value="0.2050533 0.06602054 0.9179211" />
									<attribute id="Radius" type="6" value="0.466808" />
									<attribute id="Height" type="6" value="0.0782637" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.06338523 -0.01224317 -0.4589606" />
									<attribute id="Max" type="12" value="0.1025266 0.06602054 0.4589606" />
									<attribute id="Radius" type="6" value="0.233404" />
									<attribute id="Height" type="6" value="0.0782637" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="hd0777e8fg65c2g41a7g9d73g89bb3e69a58f" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>