<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2895807b-af8c-4ce5-8c33-a547056107e9" />
					<attribute id="Name" type="23" value="DEC_GEN_StuffedHead_Bugbear_Poor_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="bf00bc21-5cbc-4642-870a-19749d0c068d" />
					<attribute id="VisualTemplate" type="22" value="97a67bde-b66e-682c-351c-3d733199dbdc" />
					<attribute id="PhysicsTemplate" type="22" value="bc22a47a-d225-092c-aae1-a4c2768745bd" />
					<attribute id="DisplayName" type="28" handle="hf73b0566g1068g458bg84cegfc71e654526b" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Statue_Wizard_A" />
					<attribute id="Description" type="28" handle="h77662d9egdecfg4481gb665gb46f2ce91bd2" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2974493 -0.3430904 -0.2915972" />
									<attribute id="Max" type="12" value="0.299052 0.3873203 0.00597018" />
									<attribute id="Radius" type="6" value="0.2982506" />
									<attribute id="Height" type="6" value="0.7304107" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2974493 -0.3430904 -0.2915972" />
									<attribute id="Max" type="12" value="0.299052 0.3873203 0.00597018" />
									<attribute id="Radius" type="6" value="0.2982506" />
									<attribute id="Height" type="6" value="0.7304107" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2974493 -0.3430904 -0.2915972" />
									<attribute id="Max" type="12" value="0.299052 0.3873203 0.00597018" />
									<attribute id="Radius" type="6" value="0.2982506" />
									<attribute id="Height" type="6" value="0.7304107" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="56d1aabc-47df-c9f8-6ea8-fb1f4458752c" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>