<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="29efcc1c-6384-44d6-b399-8e0d5bc3679d" />
					<attribute id="Name" type="23" value="DEC_GEN_Mechanical_Parts_Pile_A_Small_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="VisualTemplate" type="22" value="b6ef8c74-456f-5fb3-2125-6aa96f5bfd4b" />
					<attribute id="PhysicsTemplate" type="22" value="744c1c7b-81ca-519e-bc8b-3fea7c264af1" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="hb010a4a5gb216g402bga10bg9d69a664b7d5" version="1" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_LOOT_Foundry_Misc_Gear_B" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="InventoryType" type="1" value="33" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.126907 -0.007552482 -0.1522254" />
									<attribute id="Max" type="12" value="0.1467271 0.0875479 0.1569108" />
									<attribute id="Radius" type="6" value="0.2540385" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.126907 -0.007552482 -0.1522254" />
									<attribute id="Max" type="12" value="0.1467271 0.0875479 0.1569108" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.126907 -0.007552482 -0.1522254" />
									<attribute id="Max" type="12" value="0.1467271 0.0875479 0.1569108" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>