<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2a0e186c-8589-45b9-8bdd-994503d3d1cb" />
					<attribute id="Name" type="23" value="CONS_GEN_Alcohol_Bottle_Rich_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2ca79447-a79b-41a0-abab-085c2aeedf3e" />
					<attribute id="VisualTemplate" type="22" value="a27e4d7d-a0b6-89f1-85c1-042d9e203da6" />
					<attribute id="PhysicsTemplate" type="22" value="52e95c79-1602-3580-ad3a-5766adc4cea0" />
					<attribute id="DisplayName" type="28" handle="h5b515b78g3c79g4776g916bgae721572eda8" version="2" />
					<attribute id="Icon" type="22" value="Item_CONS_Drink_Wine_Bottle_A" />
					<attribute id="Stats" type="22" value="CONS_GEN_Alcohol_Bottle_Rich_A" />
					<attribute id="InventoryMoveSound" type="22" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="DropSound" type="22" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="PickupSound" type="22" value="97565df5-52e7-3d7e-17be-be9ac825d061" />
					<attribute id="UseSound" type="22" value="ba3a74f8-c087-3b5a-870c-d62c4c3367bb" />
					<attribute id="Description" type="28" handle="hcf8db1c5g62cfg4caag9ecfgf45fe20bd8d8" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1863879 -2.980232E-08 -0.1945973" />
									<attribute id="Max" type="12" value="0.1863879 0.4778697 0.1863878" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1863879 -2.980232E-08 -0.1945973" />
									<attribute id="Max" type="12" value="0.1863879 0.4778697 0.1863878" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1863879 -2.980232E-08 -0.1945973" />
									<attribute id="Max" type="12" value="0.1863879 0.4778697 0.1863878" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="4" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceAlcohol" />
											<attribute id="LifeTime" type="6" value="0" />
											<attribute id="Radius" type="6" value="2" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="ed46884e-4ce0-22e4-773f-454ffc90ed5b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>