<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2a0f1421-9695-40d4-a7da-66ee4ff0fd86" />
					<attribute id="Name" type="23" value="TOOL_GEN_Arcane_Teleport_Platform_A_Activated_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e4d2628f-78b3-4fc5-a8aa-21ac2ced5f0c" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="98fb36c3-12f5-4ffe-99b6-d8f260c86b2e" />
					<attribute id="PhysicsTemplate" type="22" value="69689cd1-90a5-47e8-87d2-b4e5dd95fc37" />
					<attribute id="DisplayName" type="28" handle="h8a6faa35ga93cg4afdgabc2gc36bad53a564" version="2" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Idol_Pedastal_A" />
					<attribute id="Stats" type="22" value="OBJ_Indestructible_Heavy" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.878418 -0.0001938492 -2.253026" />
									<attribute id="Max" type="12" value="2.137135 0.1229184 1.878418" />
									<attribute id="Radius" type="6" value="0.4932057" />
									<attribute id="Height" type="6" value="1.435868" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.878418 -0.0001938492 -2.253026" />
									<attribute id="Max" type="12" value="2.137135 0.1229184 1.878418" />
									<attribute id="Radius" type="6" value="0.4932057" />
									<attribute id="Height" type="6" value="1.435868" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>