<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2a4b298c-88cb-4951-b244-2e65e6819945" />
					<attribute id="Name" type="23" value="LOOT_GEN_Ring_B_Gem_B_Gold" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2f157b63-5500-406f-bf32-90011d612907" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="f4b71ddc-239e-ae9c-2d8d-06128c4ebfbe" />
					<attribute id="PhysicsTemplate" type="22" value="6205ed1e-9bf0-e17e-61af-a1b5e9845c27" />
					<attribute id="DisplayName" type="28" handle="h295ac1f8g255eg49a8g8cf1ga517bde1fa96" version="1" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Ring_B_Gem_B_Gold" />
					<attribute id="Stats" type="22" value="ARM_Ring_B_Gem_B_Gold" />
					<attribute id="ImpactSound" type="22" value="fa6145a3-f95d-60a9-9583-ba601bc3a583" />
					<attribute id="InventoryMoveSound" type="22" value="8891f42c-f66e-b87a-d0b7-6f2de68489a8" />
					<attribute id="DropSound" type="22" value="8891f42c-f66e-b87a-d0b7-6f2de68489a8" />
					<attribute id="PickupSound" type="22" value="0c6e22db-8de7-919a-88c3-79532bca7898" />
					<attribute id="Description" type="28" handle="he12e9c1ag15f6g45adgb166g82664352d3da" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 0 -0.5" />
									<attribute id="Max" type="12" value="0.5 1 0.5" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.25 0 -0.25" />
									<attribute id="Max" type="12" value="0.25 1 0.25" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 0 -0.5" />
									<attribute id="Max" type="12" value="0.5 1 0.5" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>