<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="66" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2a5ebe78-425c-4455-ab75-e1d42e43c553" />
					<attribute id="Name" type="23" value="BOOK_GEN_World_GuideLowerCityInns" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="47f778cc-b4ff-45c4-83af-e879e1ff14c3" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="f4c8029f-3402-3e86-d07e-9a17f5bb3ae6" />
					<attribute id="PhysicsTemplate" type="22" value="685f5c29-1d10-e0b8-059d-b78f495a7c39" />
					<attribute id="DisplayName" type="28" handle="hbd6c21d1g36d8g46dfg906bgf3d07593fe2f" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Book_Rich_C" />
					<attribute id="Stats" type="22" value="BOOK_GEN_World_GuideLowerCityInns" />
					<attribute id="Description" type="28" handle="h350d8a4bgf515g4008gb570g6b822aa377be" version="1" />
					<children>
						<node id="Labels">
							<children>
								<node id="Label">
									<attribute id="Object" type="22" value="GENERALWORLD" />
								</node>
								<node id="Label">
									<attribute id="Object" type="22" value="GUIDE" />
								</node>
								<node id="Label">
									<attribute id="Object" type="22" value="BALDURSGATE" />
								</node>
								<node id="Label">
									<attribute id="Object" type="22" value="HEARTLANDS" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1019184 -0.01312011 -0.1083739" />
									<attribute id="Max" type="12" value="0.1018156 0.1387698 0.1083739" />
									<attribute id="Radius" type="6" value="0.1077465" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2038368 -0.01312011 -0.2167478" />
									<attribute id="Max" type="12" value="0.2036313 0.1387698 0.2167478" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2038368 -0.01312011 -0.2167478" />
									<attribute id="Max" type="12" value="0.2036313 0.1387698 0.2167478" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="BookId" type="22" value="GEN_World_GuideLowerCityInns" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>