<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2a94525e-7c3b-420b-b110-b391a7d5e2a1" />
					<attribute id="Name" type="23" value="FUR_GEN_Closet_Wood_Rich_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="75096a53-003c-4623-9044-e6e454d4adec" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="3eb08d97-c9e6-ff5a-711d-c8fa4a00d2d0" />
					<attribute id="PhysicsTemplate" type="22" value="bd571240-cafe-5c4e-52fc-d6468f48bb67" />
					<attribute id="DisplayName" type="28" handle="h2de5c3a1gdceag460agb730g1308e37f1c2e" version="3" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Interactitem_Cupboard" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="InventoryType" type="1" value="29" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="c61c8907-8f50-46ab-db9b-de6f9197393a" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7111102 0.002116442 -0.4262123" />
									<attribute id="Max" type="12" value="0.7111102 3.454801 0.4262123" />
									<attribute id="Radius" type="6" value="0.3488939" />
									<attribute id="Height" type="6" value="2.40635" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7111102 0.002116442 -0.4262123" />
									<attribute id="Max" type="12" value="0.7111102 3.454801 0.4262123" />
									<attribute id="Radius" type="6" value="0.6977877" />
									<attribute id="Height" type="6" value="2.40635" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7111102 0.002116442 -0.4262123" />
									<attribute id="Max" type="12" value="0.7111102 3.454801 0.4262123" />
									<attribute id="Radius" type="6" value="0.6977877" />
									<attribute id="Height" type="6" value="2.40635" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="5f8c9335-5e77-ce74-686c-9e9717f74105" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="a527f3f8-180d-49a4-95f7-3e6e9be694e0" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>