<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2ae874a1-4573-4de3-a595-444591564303" />
					<attribute id="Name" type="23" value="WPN_GOB_Shield_E_0_NOT_APPROVED" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dd7550d6-112d-476e-9234-4901a95bd7f6" />
					<attribute id="VisualTemplate" type="22" value="d1488aa9-a5af-b535-d70a-278881ff7d60" />
					<attribute id="PhysicsTemplate" type="22" value="a78290d0-5e0a-8b04-3c1b-2ef1d91c38fd" />
					<attribute id="Icon" type="22" value="Item_WPN_GOB_Shield_E_0" />
					<attribute id="Stats" type="22" value="ARM_Shield" />
					<attribute id="Description" type="28" handle="h7677dc32g2fa1g4ccegbdf0g3016037ac6d9" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="fac6dd3a-6ceb-40fc-e891-396f3cc38ad9" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3815762 -0.09418587 -0.391205" />
									<attribute id="Max" type="12" value="0.5136026 0.1753604 0.49494" />
									<attribute id="Radius" type="6" value="0.284509" />
									<attribute id="Height" type="6" value="0.218963" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1968525 -0.0208923 -0.19347" />
									<attribute id="Max" type="12" value="0.1968525 0.08807 0.187501" />
									<attribute id="Radius" type="6" value="0.1422545" />
									<attribute id="Height" type="6" value="0.218963" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.393705 -0.0208923 -0.38694" />
									<attribute id="Max" type="12" value="0.393705 0.08807 0.375002" />
									<attribute id="Radius" type="6" value="0.284509" />
									<attribute id="Height" type="6" value="0.218963" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>