<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2af7255d-bae1-4d4c-a8ba-4a2b5909a794" />
					<attribute id="Name" type="23" value="WPN_HUM_Longsword_Broken_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="1865323f-b428-4791-a0a9-578841e57463" />
					<attribute id="VisualTemplate" type="22" value="e804d479-0311-f7aa-d2ce-4d1531ac9bbd" />
					<attribute id="PhysicsTemplate" type="22" value="6bb18eb2-5a66-4a54-744b-f1d286c39c19" />
					<attribute id="DisplayName" type="28" handle="h3b2f7a2eg0563g4b6agbc83ge1c46616a559" version="1" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Longsword_Broken_A" />
					<attribute id="Stats" type="22" value="WPN_Longsword" />
					<attribute id="Description" type="28" handle="hc2379da7ga5c7g47e2g8682gb6c902933185" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="f85002a2-8e0e-4a49-0faa-2ef57d983a3a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.106854 -0.047119 -0.974068" />
									<attribute id="Max" type="12" value="0.106854 0.071978 0.278757" />
									<attribute id="Radius" type="6" value="0.42423" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.053427 -0.047119 -0.487034" />
									<attribute id="Max" type="12" value="0.053427 0.071978 0.1393785" />
									<attribute id="Radius" type="6" value="0.212115" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.106854 -0.047119 -0.974068" />
									<attribute id="Max" type="12" value="0.106854 0.071978 0.278757" />
									<attribute id="Radius" type="6" value="0.42423" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>