<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2b4caaf5-53c9-4ecb-bfb2-0a890a92510a" />
					<attribute id="Name" type="23" value="CONS_Potion_Rare_A_DONOTUSE" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="277257bc-38f5-4c51-be13-32498e8cbd3d" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="cd5bd661-1966-aeb3-f8cd-166cef1d8a6f" />
					<attribute id="PhysicsTemplate" type="22" value="d81d7c1d-ff72-a642-0433-779a99f64325" />
					<attribute id="DisplayName" type="28" handle="hf09f9770gcc9cg49afg8ae7g5b48adc418b7" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_CONS_Potion_Rare_A" />
					<attribute id="Stats" type="22" value="OBJ_GenericPotionItem" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="Description" type="28" handle="hb8732ac4g39d6g4596ga72cg5500e756db0a" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.14 0 -0.1334836" />
									<attribute id="Max" type="12" value="0.14 0.6587457 0.1334836" />
									<attribute id="Radius" type="6" value="0.215287" />
									<attribute id="Height" type="6" value="0.6551796" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.14 0 -0.1334836" />
									<attribute id="Max" type="12" value="0.14 0.6587457 0.1334836" />
									<attribute id="Radius" type="6" value="0.215287" />
									<attribute id="Height" type="6" value="0.6551796" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.14 0 -0.1334836" />
									<attribute id="Max" type="12" value="0.14 0.6587457 0.1334836" />
									<attribute id="Radius" type="6" value="0.215287" />
									<attribute id="Height" type="6" value="0.6551796" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>