<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2c1541b5-18f9-4638-964b-6880e4f38bd6" />
					<attribute id="Name" type="23" value="LOOT_GEN_Bowl_Wooden_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="5c62cd71-1c31-0b6c-71f1-fb178f53b455" />
					<attribute id="PhysicsTemplate" type="22" value="9b88e343-4495-cc78-7f3e-4e396a6d7585" />
					<attribute id="DisplayName" type="28" handle="h2eaffce1gbf10g46d8ga39fg9c7a8c44ea02" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_KitchenInstrument_Bowl_A_Wood_A" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<attribute id="Description" type="28" handle="hce338ff3gf2e7g4c56ga87ega9a560ff01fe" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1543332 -0.004432507 -0.1896884" />
									<attribute id="Max" type="12" value="0.143891 0.109298 0.1878274" />
									<attribute id="Radius" type="6" value="0.0494961" />
									<attribute id="Height" type="6" value="0.0785216" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1543332 -0.004432507 -0.1896884" />
									<attribute id="Max" type="12" value="0.143891 0.109298 0.1878274" />
									<attribute id="Radius" type="6" value="0.0989922" />
									<attribute id="Height" type="6" value="0.0785216" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1543332 -0.004432507 -0.1896884" />
									<attribute id="Max" type="12" value="0.143891 0.109298 0.1878274" />
									<attribute id="Radius" type="6" value="0.0989922" />
									<attribute id="Height" type="6" value="0.0785216" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>