<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2cbb6a53-5702-42cb-afc3-ed5eb7882d2d" />
					<attribute id="Name" type="23" value="UNI_DEC_TUT_Lab_Brain" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="98bdd16e-1bb6-4dc5-a472-d66591c25006" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="f35b2100-018a-de50-bfba-9e9f82ef999c" />
					<attribute id="DisplayName" type="28" handle="h94d99f38gb32eg4a65g97bfgb37d9edb9af6" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Brain_A" />
					<attribute id="Stats" type="22" value="OBJ_Generic_Tiny" />
				</node>
			</children>
		</node>
	</region>
</save>