<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2d1830b3-1dc7-40a7-9fe2-62ba340511bf" />
					<attribute id="Name" type="23" value="CONT_GEN_Dinnerware_Silver_Row_Multiple_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="49aba79d-0be8-42f0-9302-3761b3527fa4" />
					<attribute id="VisualTemplate" type="22" value="2241db83-1fa3-4e82-34cc-69a572c6340a" />
					<attribute id="PhysicsTemplate" type="22" value="b97d0a0e-2e7f-f5de-a2d2-62024c17e344" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hcea4c944gf569g4897gb7dfg6b438a20428b" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Interactitem_Cupboard" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="DestroyWithStack" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="InventoryType" type="1" value="4" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9207524 0.008454204 -0.3132306" />
									<attribute id="Max" type="12" value="0.8574897 1.397696 0.3455271" />
									<attribute id="Radius" type="6" value="0.2540385" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9207524 0.008454204 -0.3132306" />
									<attribute id="Max" type="12" value="0.8574897 1.397696 0.3455271" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9207524 0.008454204 -0.3132306" />
									<attribute id="Max" type="12" value="0.8574897 1.397696 0.3455271" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="e48e773a-f946-8603-afff-01c9f1520e79" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="fccc40c2-6c9e-4d14-8e57-2b86bd8b4833" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>