<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2d529933-41a3-436c-a307-4f5d94bda51c" />
					<attribute id="Name" type="23" value="MEPHIT_Dust_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="a3db5896-d711-46fc-b3ed-0d950a2186fa" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="DisplayName" type="28" handle="h4cf29f19g834cg49fcg8b3bga9debb8fbbc0" version="1" />
					<attribute id="Icon" type="22" value="8d422ffb-7f55-7d53-a487-da25d97ce85d-_(Icon_Mephit_Mud)" />
					<attribute id="CharacterVisualResourceID" type="22" value="8d422ffb-7f55-7d53-a487-da25d97ce85d" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Mephit_Mud" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>