<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h93b6c75ag327fg4651g9e48gc65f4989f08d" version="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_Lanceboard_Piece_Queen_White_A" />
					<attribute id="IsInspector" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="2d59564d-27c6-4564-985e-e5548db6c580" />
					<attribute id="Name" type="23" value="PUZ_GEN_Lanceboard_Piece_Queen_White_A" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="PhysicsTemplate" type="22" value="bbd952c4-9c27-1f1d-5cd4-04456fff2378" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="Stats" type="22" value="OBJ_GenericLootItem" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="5556100e-0848-7fa4-9d6a-ec9f51ac1206" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1558485" />
									<attribute id="Max" type="12" value="0.02989833 0.1558485 0.02986934" />
									<attribute id="Min" type="12" value="-0.02989832 0 -0.02986934" />
									<attribute id="Radius" type="6" value="0.02989833" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1558485" />
									<attribute id="Max" type="12" value="0.02989833 0.1558485 0.02986934" />
									<attribute id="Min" type="12" value="-0.02989832 0 -0.02986934" />
									<attribute id="Radius" type="6" value="0.02989833" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1558485" />
									<attribute id="Max" type="12" value="0.02989833 0.1558485 0.02986934" />
									<attribute id="Min" type="12" value="-0.02989832 0 -0.02986934" />
									<attribute id="Radius" type="6" value="0.02989833" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>