<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2d8a39ed-77f4-4127-ad95-6ea16665d29a" />
					<attribute id="Name" type="23" value="DEC_GEN_Incense_Stick_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="05e58ebb-563c-4a32-bc0d-881ed6fe18fb" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="970c6769-4f3b-1f1b-7aac-94b05951f755" />
					<attribute id="PhysicsTemplate" type="22" value="32fc89c9-f8f8-1040-1ddd-1279d5bbf1e9" />
					<attribute id="DisplayName" type="28" handle="hb80faf77gf13ag49cagbc40g69fd2b48ae38" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Incense_Stick_C" />
					<attribute id="Stats" type="22" value="OBJ_Incense_Stick_BCDE" />
					<attribute id="Description" type="28" handle="h68072aa8g89ccg42ffgbda4g902d353332a8" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.006590451 -5.960464E-08 -0.005707741" />
									<attribute id="Max" type="12" value="0.003295527 0.3610759 0.005707931" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.006590451 -5.960464E-08 -0.005707741" />
									<attribute id="Max" type="12" value="0.003295527 0.3610759 0.005707931" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.006590451 -5.960464E-08 -0.005707741" />
									<attribute id="Max" type="12" value="0.003295527 0.3610759 0.005707931" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>