<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2dab7df1-7914-4748-b329-b4fe8b60fcc9" />
					<attribute id="Name" type="23" value="Helper_Waypoint_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="VisualTemplate" type="22" value="f3e8bb47-b3b0-aa9d-be17-02d370b6b07f" />
					<attribute id="PhysicsTemplate" type="22" value="d5fe155e-8102-308e-5475-662c43d935d1" />
					<attribute id="DisplayName" type="28" handle="hdcef1548g1f03g4a4bga48dgab32332fcf86" version="1" />
					<attribute id="LoopSound" type="22" value="3a29ea0a-bebb-21e5-2385-627d1b5e1c75" />
					<attribute id="SoundAttenuation" type="2" value="30" />
					<attribute id="Icon" type="22" value="Item_BLD_GEN_WaypointShrine_A_" />
					<attribute id="AnubisConfigName" type="22" value="WaypointShrine" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.2 0 -0.125" />
									<attribute id="Max" type="12" value="1.2 3 0.125" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.2 0 -0.125" />
									<attribute id="Max" type="12" value="1.2 3 0.125" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6 0 -0.0625" />
									<attribute id="Max" type="12" value="0.6 3 0.0625" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>