<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2db928f2-f1c5-4b5a-8751-168f9f292249" />
					<attribute id="Name" type="23" value="Goblins_Male_Melee" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="fb1af356-55c0-4b63-8418-353170bfeb75" />
					<attribute id="DisplayName" type="28" handle="h93f04ee1g6894g4f99gb64cg915db1434bbb" version="1" />
					<attribute id="Icon" type="22" value="19a16569-dcbb-3fe1-bf5f-029567082c54-EQP_Goblin_Scimitar_(Icon_Goblin_Male)" />
					<attribute id="Stats" type="22" value="Goblin_Melee" />
					<attribute id="Equipment" type="22" value="EQP_Goblin_Scimitar" />
					<attribute id="LevelOverride" type="4" value="1" />
					<attribute id="CharacterVisualResourceID" type="22" value="19a16569-dcbb-3fe1-bf5f-029567082c54" />
					<attribute id="AnubisConfigName" type="22" value="DefaultCombat" />
					<attribute id="Archetype" type="22" value="goblin_melee" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="542b58f0-42ad-4157-8ea2-43270e4e187b" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Projectile_StoneThrow" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>