<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2e7a33f1-e1d3-4698-88f1-841e21d6ea2c" />
					<attribute id="Name" type="23" value="LOOT_GEN_Kitchen_Cutlery_Plate_Rich_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="144" />
					<attribute id="VisualTemplate" type="22" value="75d22318-3cce-d52b-117d-c39f33648ab8" />
					<attribute id="PhysicsTemplate" type="22" value="854e156c-33c5-8d1f-8aa8-cfbac5a1217a" />
					<attribute id="DisplayName" type="28" handle="h5e8a0f8fgc6b6g4a5fg8ed3g83ef935fbd51" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Kitchen_Cutlery_Plate_Rich_A" />
					<attribute id="Stats" type="22" value="OBJ_KitchenwareRich_Plate_A" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<attribute id="Description" type="28" handle="he62f9d19gcc81g45d1g870dg88913ec1e29d" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2797847 0.001717567 -0.2797847" />
									<attribute id="Max" type="12" value="0.2797847 0.04947805 0.2797847" />
									<attribute id="Radius" type="6" value="0.128782" />
									<attribute id="Height" type="6" value="0.0380192" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2797847 0.001717567 -0.2797847" />
									<attribute id="Max" type="12" value="0.2797847 0.04947805 0.2797847" />
									<attribute id="Radius" type="6" value="0.128782" />
									<attribute id="Height" type="6" value="0.0380192" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1398923 0.001717567 -0.1398923" />
									<attribute id="Max" type="12" value="0.1398923 0.04947805 0.1398923" />
									<attribute id="Radius" type="6" value="0.064391" />
									<attribute id="Height" type="6" value="0.0380192" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="4" value="12" />
							<attribute id="GameMasterSpawnSubSection" type="28" handle="hd36c95c6g8340g415fgb22fgc017379a6d12" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>