<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2facfc7e-5fe9-4a8d-9fec-dcb5ce6c5ebf" />
					<attribute id="Name" type="23" value="AnimatedArmor" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="79d7d583-dead-45c0-9862-770fe5fb7d60" />
					<attribute id="DisplayName" type="28" handle="h2a4a4c70ga492g421bg9c13g8337435a3693" version="1" />
					<attribute id="Icon" type="22" value="032132d4-4bbb-bfa4-9205-e99a59661a9b-_(Icon_Animated_Armor)" />
					<attribute id="Stats" type="22" value="AnimatedArmor" />
					<attribute id="ExplodedResourceID" type="22" value="9d8a26c7-6c87-b9a8-500a-3db4e01b105e" />
					<attribute id="DisintegratedResourceID" type="22" value="c201a86a-297f-4d0d-16a3-073c1098767b" />
					<attribute id="LevelOverride" type="4" value="4" />
					<attribute id="LightID" type="22" value="ac1966cf-bf38-483f-b3df-5101b7f10487" />
					<attribute id="VocalDeathResourceID" type="22" value="" />
					<attribute id="VocalPainResourceID" type="22" value="" />
					<attribute id="CharacterVisualResourceID" type="22" value="032132d4-4bbb-bfa4-9205-e99a59661a9b" />
					<attribute id="IsEquipmentLootable" type="19" value="True" />
					<attribute id="InventoryType" type="1" value="41" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Animated_Armor" />
					<attribute id="Race" type="31" value="5577163c-d258-4e12-0eab-e3f2042fae37" />
					<attribute id="SoftBodyCollisionTemplate" type="22" value="4350b66a-f56a-4f2a-9c60-b5a56609afa4" />
					<attribute id="Faction" type="31" value="64321d50-d516-b1b2-accf-b72ede73f61f" />
					<attribute id="Archetype" type="22" value="melee_stupid" />
					<attribute id="AiHint" type="31" value="f76e60e1-2957-470b-258a-dfef4732e05c" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="53c3304c-032d-4c49-df86-b3003ab0136b" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="12" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.2" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.499" />
									<attribute id="Height" type="6" value="2" />
								</node>
							</children>
						</node>
						<node id="EquipmentTypes">
							<children>
								<node id="">
									<attribute id="Object" type="31" value="d2141ff0-1368-4c35-38b4-cde98120f882" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="4135c6a5-78b6-4c6d-df85-7df72cf575e7" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="59075318-8af3-41ed-e7be-583c7bc39add" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="2fc3e6f9-120c-4adf-c3b7-9078d7ae12c3" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="7883d641-2b8b-40dc-d885-7551d41dbc2b" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="12b80df8-aaf1-4543-fa84-46c4e422b551" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="2b95bdd2-317f-41c1-c09e-a05f888b0a8b" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="bcba31b8-507e-483a-2990-b02d3d0b5166" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="ab54402e-d3f3-497d-819b-9b51af1827b8" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="b428632e-3137-47aa-8fae-ffddc26fc87c" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="f85002a2-8e0e-4a49-0faa-2ef57d983a3a" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="896f8a20-7dda-4bff-26b7-c308ccda7bcc" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="bf90a760-4f63-416d-9d96-c10e7228d5e8" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="520bf44f-b723-4e61-598d-ba19a747cac1" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="edda8fbb-6456-4514-ccb3-a23667bc314c" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="f0953501-75b1-43a3-9986-d5e2d18fe801" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="2d85d633-d496-44a1-43a6-950e87ef6d9a" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="4d500520-1818-4a5e-b983-4932e2576929" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="edb9b30a-3db2-4a36-7db7-fbfdda5ef450" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="ccab7523-374c-49b4-c796-f38bb9e5cac1" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="8ac2eb82-8563-4657-4c8c-07153957d778" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementSpeedStroll" type="6" value="0.75" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>