<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="312f18f7-fe4b-49c8-bc81-c4042b99f897" />
					<attribute id="Name" type="23" value="DEC_HAR_Fish_Big_A_Headless_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="45a43504-e639-4c85-a901-da1de6cf4ee9" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="0f2c031c-329e-1697-24c2-b76200ed92aa" />
					<attribute id="PhysicsTemplate" type="22" value="821535d5-7442-5d8b-d767-6f7eca86217d" />
					<attribute id="DisplayName" type="28" handle="hadfb503fg3a99g4474gab9eg30c17dc21b4e" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_HAR_Fish_Big_A_Headless_A" />
					<attribute id="Stats" type="22" value="CONS_FOOD_Fish_Big_Headless" />
					<attribute id="UseSound" type="22" value="" />
					<attribute id="Description" type="28" handle="h70b4cd39gffcfg4b14gb0f0g878368aa5726" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3800426 -0.01776946 -0.5066253" />
									<attribute id="Max" type="12" value="0.3006081 0.4145509 0.8750859" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3800426 -0.01776946 -0.5066253" />
									<attribute id="Max" type="12" value="0.3006081 0.4145509 0.8750859" />
									<attribute id="Radius" type="6" value="0.04005925" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3800426 -0.01776946 -0.5066253" />
									<attribute id="Max" type="12" value="0.3006081 0.4145509 0.8750859" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>