<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3140ac92-227f-4eda-9d6f-cd7ea45c4e5d" />
					<attribute id="Name" type="23" value="TOOL_Ladder_Cliff_Granite_4n5H_A_Grass" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c2892b9a-726e-4e80-ba10-87e29a8e6906" />
					<attribute id="VisualTemplate" type="22" value="cf8cda4b-143b-3b4b-792b-b4e73e086666" />
					<attribute id="PhysicsTemplate" type="22" value="ecdce509-e940-1f16-a5bd-8045309e3ea9" />
					<attribute id="DisplayName" type="28" handle="hee507ca3g5170g436ag9398gc8b9784ba745" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 -1.907349E-06 -0.02500001" />
									<attribute id="Max" type="12" value="0.5 4.568824 0.225" />
									<attribute id="Radius" type="6" value="1.568163" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1 -2.384186E-06 -0.15" />
									<attribute id="Max" type="12" value="1 4.568824 0.35" />
									<attribute id="Radius" type="6" value="3.136325" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1 -2.384186E-06 -0.15" />
									<attribute id="Max" type="12" value="1 4.568824 0.35" />
									<attribute id="Radius" type="6" value="3.136325" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>