<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="324066b3-964d-4aee-9146-b1b7e3c40a2e" />
					<attribute id="Name" type="23" value="FUR_GEN_House_Table_Rich_Round_Small_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="22" value="0a979a95-4939-d880-9b92-7dcb2d661151" />
					<attribute id="PhysicsTemplate" type="22" value="50777d75-c690-bef6-50fb-38e2eec2ca8c" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h1f999066gccafg41e2gb87agf7d5b2b73b56" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.45 -0.01328719 -0.45" />
									<attribute id="Max" type="12" value="0.45 0.914799 0.45" />
									<attribute id="Radius" type="6" value="0.475817" />
									<attribute id="Height" type="6" value="0.928086" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.45 -0.01328719 -0.45" />
									<attribute id="Max" type="12" value="0.45 0.914799 0.45" />
									<attribute id="Radius" type="6" value="0.475817" />
									<attribute id="Height" type="6" value="0.928086" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.225 -0.01328719 -0.225" />
									<attribute id="Max" type="12" value="0.225 0.914799 0.225" />
									<attribute id="Radius" type="6" value="0.2379085" />
									<attribute id="Height" type="6" value="0.928086" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>