<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="32aeb193-0dd4-471b-b584-cd6552f18d19" />
					<attribute id="Name" type="23" value="FUR_GEN_Palace_Throne_Rich_B_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="278873d9-e6ae-88c5-9304-186f5fe07d0d" />
					<attribute id="PhysicsTemplate" type="22" value="347560f9-8328-ae43-5b3c-1c5bdbea41ee" />
					<attribute id="DisplayName" type="28" handle="hfbb65b90gdf3eg4119ga397g8c4d272d0945" version="1" />
					<attribute id="Icon" type="22" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Destroyed" type="19" value="False" />
					<attribute id="ImpactSound" type="22" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4045072 -0.01978475 -2.257024" />
									<attribute id="Max" type="12" value="2.534856 0.511568 0.7577517" />
									<attribute id="Radius" type="6" value="1.507388" />
									<attribute id="Height" type="6" value="0.5313527" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4045072 -0.01978475 -2.257024" />
									<attribute id="Max" type="12" value="2.534856 0.511568 0.7577517" />
									<attribute id="Radius" type="6" value="1.507388" />
									<attribute id="Height" type="6" value="0.5313527" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4045072 -0.01978475 -2.257024" />
									<attribute id="Max" type="12" value="2.534856 0.511568 0.7577517" />
									<attribute id="Radius" type="6" value="1.507388" />
									<attribute id="Height" type="6" value="0.5313527" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>