<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3301c80e-d2c5-44d3-b750-b0203fc5919b" />
					<attribute id="Name" type="23" value="REF_PUZ_Trap_SpikedFloor_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="321cfda3-a525-b2d5-a2e4-6996e375dc24" />
					<attribute id="PhysicsTemplate" type="22" value="3dcc4877-6bfb-9760-4a29-dd9e6df0bb79" />
					<attribute id="DisplayName" type="28" handle="hfeb4bc92g9aeeg4df6g84f9g8fa8c5fa3499" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_PUZ_Trap_Mine_A_Red" />
					<attribute id="IsTrap" type="19" value="True" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="SpeakerGroup" type="23" value="69b61817-8458-47ac-8e78-5e855b0999ab" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="09962a69-b99d-40ed-8eb2-54c220206c66" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.643 0 -0.643" />
									<attribute id="Max" type="12" value="0.6432571 0.120034 0.643" />
									<attribute id="Radius" type="6" value="0.234606" />
									<attribute id="Height" type="6" value="0.0900337" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.643 0 -0.643" />
									<attribute id="Max" type="12" value="0.6432571 0.120034 0.643" />
									<attribute id="Radius" type="6" value="0.234606" />
									<attribute id="Height" type="6" value="0.0900337" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3215 0 -0.3215" />
									<attribute id="Max" type="12" value="0.3216285 0.120034 0.3215" />
									<attribute id="Radius" type="6" value="0.117303" />
									<attribute id="Height" type="6" value="0.0900337" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="" version="0" />
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>