<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="344ac552-11ff-4150-8bb4-7eed8fb78588" />
					<attribute id="Name" type="23" value="BASE_WEAPON_Longswords" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="22" value="123a3ce2-538e-0a27-66d1-6cdb00ea6fde" />
					<attribute id="PhysicsTemplate" type="22" value="ecd0d5ad-56ea-e93c-27e3-e77e863e6bb8" />
					<attribute id="DisplayName" type="28" handle="hcc6042fbg1f01g4770g8187g0ede0b0263b7" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Longsword_A_0" />
					<attribute id="Stats" type="22" value="WPN_Longsword" />
					<attribute id="EquipmentTypeID" type="31" value="f85002a2-8e0e-4a49-0faa-2ef57d983a3a" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="ef13fc1c-dd55-4167-82ab-0588579ef398" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="96a99a42-ec5d-4081-629d-e3c905f03671" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.053427 -0.047119 -0.487034" />
									<attribute id="Max" type="12" value="0.053427 0.071978 0.1393785" />
									<attribute id="Radius" type="6" value="0.212115" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.106854 -0.047119 -0.974068" />
									<attribute id="Max" type="12" value="0.106854 0.071978 0.278757" />
									<attribute id="Radius" type="6" value="0.42423" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.106854 -0.047119 -0.974068" />
									<attribute id="Max" type="12" value="0.106854 0.071978 0.278757" />
									<attribute id="Radius" type="6" value="0.42423" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>