<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="34994141-846d-44a8-9f28-40b0a2f0a993" />
					<attribute id="Name" type="23" value="DEC_HAR_Fish_Pile_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="VisualTemplate" type="22" value="b13f3394-7408-febb-f08d-b0ec1fae3fe9" />
					<attribute id="PhysicsTemplate" type="22" value="f898f5f2-6634-915e-fac6-2b5af3dc246a" />
					<attribute id="DisplayName" type="28" handle="h4a416d51g3e37g4dbbg8500g1a7293eb28b8" version="1" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_DEC_HAR_Fish_Rack_A" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.169771 -0.0406892 -1.20377" />
									<attribute id="Max" type="12" value="1.207406 0.2398042 0.957345" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.169771 -0.0406892 -1.20377" />
									<attribute id="Max" type="12" value="1.207406 0.2398042 0.957345" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.169771 -0.0406892 -1.20377" />
									<attribute id="Max" type="12" value="1.207406 0.2398042 0.957345" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>