<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="34df8770-06c5-4752-a7b6-25d4f64d64dc" />
					<attribute id="Name" type="23" value="LTS_DUN_Candles_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="9b812c00-17c2-4525-9e17-154381576943" />
					<attribute id="ReadinessFlags" type="5" value="140" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="4afe07c0-c10b-d04b-c73e-17a1294cd3d2" />
					<attribute id="PhysicsTemplate" type="22" value="f93af83e-3154-0ee4-fae8-94b0427ac1bc" />
					<attribute id="Icon" type="22" value="Item_LTS_DUN_Candles_C" />
					<attribute id="Stats" type="22" value="OBJ_Candle" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="DestroyWithStack" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="0" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<attribute id="Description" type="28" handle="h72055faag34d6g4046ga995g01b195f1c131" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1655431 -0.02833402 -0.1574411" />
									<attribute id="Max" type="12" value="0.1655434 0.7121721 0.1574411" />
									<attribute id="Radius" type="6" value="0.2175314" />
									<attribute id="Height" type="6" value="0.7405061" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1655431 -0.02833402 -0.1574411" />
									<attribute id="Max" type="12" value="0.1655434 0.7121721 0.1574411" />
									<attribute id="Radius" type="6" value="0.2175314" />
									<attribute id="Height" type="6" value="0.7405061" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08277155 -0.02833402 -0.07872056" />
									<attribute id="Max" type="12" value="0.08277168 0.7121721 0.07872056" />
									<attribute id="Radius" type="6" value="0.1087657" />
									<attribute id="Height" type="6" value="0.7405061" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="2c26d6b2-ebfe-f61d-1772-66f511e202f4" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="22" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="23" value="VFX_LightSources_DUN_Candles_C_01" />
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="22" value="BurnEffectBone" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="23" value="LTS_DUN_Candles_C_Mesh" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>