<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="35688051-90df-40e1-890b-c3cde2c82fde" />
					<attribute id="Name" type="23" value="UNI_RingOfPoisonResistance" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="4e2487ad-5675-4459-a1f9-dd3d785a8b89" />
					<attribute id="DisplayName" type="28" handle="ha0f01effgf2afg432eg9794g9ddf3d6410fd" version="3" />
					<attribute id="Stats" type="22" value="ARM_RingOfPoisonResistance" />
					<attribute id="Description" type="28" handle="h9cb92bf8g96e5g4ea1g9588g6fbf5a3c688c" version="4" />
				</node>
			</children>
		</node>
	</region>
</save>