<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="392017ce-4059-4afc-86f9-aeb1c7204445" />
					<attribute id="Name" type="23" value="BASE_DEC_SOFA" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90d358e2-19f5-495a-844a-af81546c64ef" />
					<attribute id="DisplayName" type="28" handle="hc239d3a9g44eag4a0fg918bgf58e6df44ded" version="1" />
					<attribute id="Stats" type="22" value="OBJ_Sofa" />
				</node>
			</children>
		</node>
	</region>
</save>