<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="397dbd19-efed-4507-85f9-66daebad5258" />
					<attribute id="Name" type="23" value="UNI_Astarion_StarterArmor" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="63cc7723-245d-4b62-b9e6-5a47283cf777" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="e4181a22-a25b-c6b5-b660-1ab9c0405a4a" />
					<attribute id="PhysicsTemplate" type="22" value="34e4b194-c8e6-2b08-7a1d-e08bf65810b2" />
					<attribute id="Icon" type="22" value="Item_UNI_Astarion_StarterArmor" />
					<attribute id="Stats" type="22" value="UNI_Astarion_StarterArmor" />
					<attribute id="Description" type="28" handle="h8fbad734gc4aag4a43g9002g734165c75a58" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b7e78cb1-e2b9-b3f9-d9b8-e6bcb2c5ad82" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="299322f8-52f7-556d-d28b-534d811eab29" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d0cd93b2-52a0-2bd9-cd13-e46e690f37f5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9fd5fd68-bcae-5be6-3232-062490e3c488" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7187c0c1-3752-5d43-9858-7b72fdb0fa3c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="501144b9-1875-399e-07c5-ed8ebe31199f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c69d9e65-f870-b40f-6241-5db7dc2e16fb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0e7a6c01-9142-7e6a-5f19-dedd83c6132e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8e4e6d15-f306-9eb5-1320-a572431dc080" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="da0440b7-f5c1-dfa8-7991-b92f8e7de2dd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e4e3559c-faf1-c7ac-22fa-068ef2f08f02" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1fcd10ea-c89f-b939-d37a-35d066fa87ba" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a60e8d42-dc51-35c6-ea54-f109d9c4bad3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="735a59b9-6b8e-d912-5d8c-2016ce60bd58" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="aa0efff4-cfd7-79c1-edb4-a5ff90c9991d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="805b7a51-d062-371f-3907-871653647d22" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f3c6b0de-b50e-bb19-8420-7237cb11a80d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9e5d8802-b4f5-a95f-ea84-88e59a355e3d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bf4bcb8a-b77f-ffc5-64fe-06349d9af29f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="14f82bd5-30b2-d2e3-4b70-36f02faa967b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cd5a4ddc-2a4f-dfe5-beb0-cd2157299533" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6c4eedf0-3c49-bd9a-2c1e-6ed3accb1e8e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1d4f16ca-8e72-4ed7-9a32-c63c98a81c73" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d8160c40-8e69-ef05-cde3-432e2a8f969b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f4f96679-921e-f11c-e8c5-a9251daeb515" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1c6726c8-6c6b-f9df-943f-661c81c725c6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0502ed8f-6609-0d2b-bc6d-d00ad3341f5e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cd3bd3e5-eb6d-bdcf-5854-bf6f9e6a4f7a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fd9527bf-ec45-1b9f-0b76-b1a346b7f814" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Primary" />
													<attribute id="Value" type="12" value="0.09223703 0.0923511 0.1366714" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Secondary" />
													<attribute id="Value" type="12" value="0.4337831 0.1631661 0.2387797" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Tertiary" />
													<attribute id="Value" type="12" value="0.1890366 0.1867299 0.1975549" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="False" />
															<attribute id="MaterialPresetResource" type="22" value="b9e18b37-9aa6-61d6-62ae-d51bf9da33b5" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>