<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3a4d89c4-cbc6-4ff3-b4bb-37ac34a52b22" />
					<attribute id="Name" type="23" value="DOOR_Dungeon_Shar_Temple_Door_Double_Big_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d714949e-8f55-4924-a232-2ffca27e6462" />
					<attribute id="VisualTemplate" type="22" value="aedeb203-fb82-413b-07f3-79ed9759e97f" />
					<attribute id="PhysicsTemplate" type="22" value="256b4b6c-9743-388b-9b13-39e8090243c0" />
					<attribute id="DisplayName" type="28" handle="h37d2e9b4g055eg497fgb130g017dc5c30547" version="3" />
					<attribute id="SoundAttenuation" type="2" value="40" />
					<attribute id="Stats" type="22" value="OBJ_Door_Heavy" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="b451184e-bb49-450e-779e-2dd8200ee7a5" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.502741 0 -0.06189859" />
									<attribute id="Max" type="12" value="2.502741 7.017568 0.3687449" />
									<attribute id="Radius" type="6" value="2.15764" />
									<attribute id="Height" type="6" value="7.017568" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.25137 0 -0.03094929" />
									<attribute id="Max" type="12" value="1.25137 7.017568 0.1843725" />
									<attribute id="Radius" type="6" value="1.07882" />
									<attribute id="Height" type="6" value="7.017568" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.502741 0 -0.06189859" />
									<attribute id="Max" type="12" value="2.502741 7.017568 0.3687449" />
									<attribute id="Radius" type="6" value="2.15764" />
									<attribute id="Height" type="6" value="7.017568" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="11" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="0752da23-cba4-9f14-dca9-a46de14db97a" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="6fe2c581-7b86-46a2-9ec7-27fb1755a5f5" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="10" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="5343baf6-be46-453d-2116-3fe855171b57" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="6fe2c581-7b86-46a2-9ec7-27fb1755a5f5" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>