<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h4fa05ed5g46f5g45b7ga53cg3f80b72c3371" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_Trap_Gargoyle_Statue_Turret_Head_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="3aae2ffb-3e7c-4fe7-a88a-96d26bed7900" />
					<attribute id="Name" type="23" value="PUZ_GEN_Trap_Gargoyle_Statue_Turret_Head_A" />
					<attribute id="ParentTemplateId" type="22" value="c23b88d3-e029-4658-8498-a69c783568cf" />
					<attribute id="PhysicsTemplate" type="22" value="0dff2871-d6de-6dc3-de10-b349e6ab3383" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="cb5b94cc-b505-8a40-ac0e-7fb89e307fcc" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.7827213" />
									<attribute id="Max" type="12" value="0.241216 0.4336295 0.005682856" />
									<attribute id="Min" type="12" value="-0.241216 -0.3490918 -0.2861412" />
									<attribute id="Radius" type="6" value="0.2411631" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.7827213" />
									<attribute id="Max" type="12" value="0.241216 0.4336295 0.005682856" />
									<attribute id="Min" type="12" value="-0.241216 -0.3490918 -0.2861412" />
									<attribute id="Radius" type="6" value="0.2411631" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="12ceae08-9001-d8dc-8d0d-d319734e1e80" />
											<attribute id="templateAfterDestruction" type="22" value="e7b7a39f-7282-406e-bfdc-8865218e2f89" />
											<attribute id="visualDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="c8255af5-98a7-4514-ad68-7dfba1164d97" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="AppearEffect" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_Script_Perception_Default_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="AppearEffectTrap" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_Script_Perception_Danger_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="DC" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="10" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HighlightTimer" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="18" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="InteractFromStart" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="IsInvestigation" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="MinDistance" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="3" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="RevealOnlyInTrigger" />
													<attribute id="Type" type="4" value="7" />
													<attribute id="Value" type="23" value="0xbaadf00d" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Script">
									<attribute id="UUID" type="22" value="7b160949-9a19-4336-a483-05a6f352121d" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="TurretDelayTime" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="TurretEventOff" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="0xbaadf00d" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="TurretEventOn" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="0xbaadf00d" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="TurretIntervalRandomness" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="TurretIsOn" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="TurretOffset" />
													<attribute id="Type" type="4" value="19" />
													<attribute id="Value" type="23" value="{0.00;0.00;0.00}" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="TurretProjectileSpell" />
													<attribute id="Type" type="4" value="9" />
													<attribute id="Value" type="23" value="Projectile_Fireball_Trap" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="TurretSleepTime" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Script">
									<attribute id="UUID" type="22" value="ae52b4fd-6fe2-627f-ac6f-436567755b18" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="DestroyOnDisarm" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>