<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3ad54d8f-fa27-4784-963b-fbfc745f6ac9" />
					<attribute id="Name" type="23" value="DOOR_GEN_Hatch_Cellar_Door_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="399c82c0-1061-4215-b954-7324e0cfe7e6" />
					<attribute id="VisualTemplate" type="22" value="efecb890-4402-1a58-5b24-34241dd2138b" />
					<attribute id="PhysicsTemplate" type="22" value="17d00d40-d17d-6e4f-9a21-fa500ead69f6" />
					<attribute id="DisplayName" type="28" handle="ha3f1cb6cgf9c7g44ebgbc0fgf8b4c537ec16" version="1" />
					<attribute id="WalkOn" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.955831 0.02160633 -1.702603" />
									<attribute id="Max" type="12" value="1.47739 1.934098 1.684903" />
									<attribute id="Radius" type="6" value="1.71661" />
									<attribute id="Height" type="6" value="1.912492" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.955831 0.02160633 -1.702603" />
									<attribute id="Max" type="12" value="1.47739 1.934098 1.684903" />
									<attribute id="Radius" type="6" value="1.71661" />
									<attribute id="Height" type="6" value="1.912492" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.955831 0.02160633 -1.702603" />
									<attribute id="Max" type="12" value="1.47739 1.934098 1.684903" />
									<attribute id="Radius" type="6" value="1.71661" />
									<attribute id="Height" type="6" value="1.912492" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>