<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3c263ddd-7491-4d8f-af76-fc73eda6a2f6" />
					<attribute id="Name" type="23" value="TOOL_Goblins_Ladder_3H_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="1c0fb00e-3f5e-11b2-2723-0f70b5b37385" />
					<attribute id="PhysicsTemplate" type="22" value="63837c93-a3fa-484e-a05b-e386f03fe912" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="DisplayName" type="28" handle="hd5ddcc09g2d3fg42begb59cg4cacd6c3d71f" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Stats" type="22" value="" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Destroyed" type="19" value="True" />
					<attribute id="ImpactSound" type="22" value="d44f2631-ebea-49ff-79ba-415636e0270a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.901429 -0.2309362 -0.5152211" />
									<attribute id="Max" type="12" value="0.8393197 0.5056444 2.569538" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.901429 -0.2309362 -0.5152211" />
									<attribute id="Max" type="12" value="0.8393197 0.5056444 2.569538" />
									<attribute id="Radius" type="6" value="1.023435" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.901429 -0.2309362 -0.5152211" />
									<attribute id="Max" type="12" value="0.8393197 0.5056444 2.569538" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>