<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3c35d25a-0d61-4071-b35b-9359f52c2d46" />
					<attribute id="Name" type="23" value="CONS_GEN_Food_Meat_Sausage_A_Individual_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8d2f1d5f-0cc8-4b13-8aa2-4bd509695608" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="402975bc-7674-47e5-af48-65190c74f1d6" />
					<attribute id="PhysicsTemplate" type="22" value="6f5ae10a-7fb3-436c-941e-a7a3576f0625" />
					<attribute id="DisplayName" type="28" handle="h26a53813g329ag401agbf72g094ce8725108" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_GEN_Food_Meat_Sausage_A_Individual_A" />
					<attribute id="Stats" type="22" value="CONS_FOOD_Sausage" />
					<attribute id="Description" type="28" handle="hda025021g2a53g4a04ga245g19ab1cd7862a" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0433995 -0.00286162 -0.13216" />
									<attribute id="Max" type="12" value="0.0392693 0.0586838 0.122994" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0433995 -0.00286162 -0.13216" />
									<attribute id="Max" type="12" value="0.0392693 0.0586838 0.122994" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.02169975 -0.00286162 -0.06608" />
									<attribute id="Max" type="12" value="0.01963465 0.0586838 0.061497" />
									<attribute id="Radius" type="6" value="0.0570735" />
									<attribute id="Height" type="6" value="0.418184" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="he5d3e4e8g790cg4d7eg855bg67da784b7381" version="1" />
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>