<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3cd8a92c-8b42-4254-9262-6446804a21ff" />
					<attribute id="Name" type="23" value="BASE_Gnomes_Male_Regular_Civilian" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="b2b58122-e2b2-40ad-86f6-ecd13845603b" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="DisplayName" type="28" handle="h4a4fdb5cg039cg4076gb6e7g8ab99dfffcd2" version="1" />
					<attribute id="Icon" type="22" value="01e3feb3-050e-18fe-9d35-ceaf0ef54da7-_(Icon_Gnomes_Male)" />
					<attribute id="Stats" type="22" value="Gnome_Commoner" />
					<attribute id="LevelOverride" type="4" value="1" />
					<attribute id="CharacterVisualResourceID" type="22" value="01e3feb3-050e-18fe-9d35-ceaf0ef54da7" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="71120d5d-3853-46e4-6297-f533a69aaeb4" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>