<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3e1b3db9-036e-4931-ab92-c3730a1c3d5f" />
					<attribute id="Name" type="23" value="WPN_HUM_Warhammer_A_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="6b17998d-2e79-405d-8b1f-beb53658312f" />
					<attribute id="ReadinessFlags" type="5" value="16" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="1cb1363c-f955-e949-a701-de0acca84839" />
					<attribute id="PhysicsTemplate" type="22" value="6bb18eb2-5a66-4a54-744b-f1d286c39c19" />
					<attribute id="DisplayName" type="28" handle="hd80c4170g6ff8g4bddg8ed5gdbeeff4c7edc" version="2" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_WarHammer_A_1" />
					<attribute id="Stats" type="22" value="WPN_Warhammer_1" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="h0d4f1e23gb528g4cdbgb7bag1e86e96b4d59" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="ab54402e-d3f3-497d-819b-9b51af1827b8" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>