<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3e9ad4d7-f3d5-48b9-8b58-6cf9d3324923" />
					<attribute id="Name" type="23" value="Boar_Devil" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="b9186958-8507-4076-ade5-0a3b43763997" />
					<attribute id="PhysicsTemplate" type="22" value="1239ca1c-a4f6-e694-099a-e2ee377b0b15" />
					<attribute id="DisplayName" type="28" handle="hb007739dg4470g4c73g8adegf4b20511511b" version="1" />
					<attribute id="Icon" type="22" value="d6a069aa-5d3b-5b96-588e-8cee21ed0c6b-_(Icon_Boar_Devil)" />
					<attribute id="Stats" type="22" value="Boar_Hell" />
					<attribute id="SpotSneakers" type="19" value="True" />
					<attribute id="LevelOverride" type="4" value="3" />
					<attribute id="LightID" type="22" value="96d120ae-2af3-4ca3-9936-43ef4f6af2b6" />
					<attribute id="ActiveCharacterLightID" type="22" value="" />
					<attribute id="VocalAttackResourceID" type="22" value="a3b4124e-b581-de17-ddf7-3b2b80f38bf7" />
					<attribute id="VocalDeathResourceID" type="22" value="db216d7b-7192-865a-a19d-f6a8f777d907" />
					<attribute id="VocalDodgeResourceID" type="22" value="85ba4a41-9c0b-6adc-acd4-78aaea167924" />
					<attribute id="VocalPainResourceID" type="22" value="3d02ba2b-185f-834f-61c0-d0aaa0073f8c" />
					<attribute id="VocalSpawnResourceID" type="22" value="87a89de7-323e-8ef9-4c28-920b1f4ba316" />
					<attribute id="VocalAngryResourceID" type="22" value="85850b68-c924-ab40-a4a6-c7edd383d1b7" />
					<attribute id="VocalAwakeResourceID" type="22" value="f931a8b7-983a-d370-fdb7-d4ec3cb9aae9" />
					<attribute id="VocalBoredResourceID" type="22" value="58de9f3d-21fa-6c19-9b5e-eec4093a3c52" />
					<attribute id="VocalVictoryResourceID" type="22" value="fbd23450-818d-55e3-b161-32d7c3cf6e75" />
					<attribute id="VocalExhaustedResourceID" type="22" value="d0359d28-c765-25e4-df9a-65d80ba04794" />
					<attribute id="VocalInitiativeResourceID" type="22" value="fbd23450-818d-55e3-b161-32d7c3cf6e75" />
					<attribute id="VocalWeakResourceID" type="22" value="6386f1cf-cd19-e940-728f-af7d0a71c6cb" />
					<attribute id="VocalIdle1ResourceID" type="22" value="58de9f3d-21fa-6c19-9b5e-eec4093a3c52" />
					<attribute id="CharacterVisualResourceID" type="22" value="d6a069aa-5d3b-5b96-588e-8cee21ed0c6b" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Boar_Devil" />
					<attribute id="Race" type="31" value="94343b04-974d-44bd-d5bd-de34d14558d0" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="0a79a905-d41f-401f-e4a0-40a2431117fc" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Projectile_Jump" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Tusk_Boar" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Rush_Rush_Boar" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="DISINTEGRATE_DEATH" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>