<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3ea70566-a70b-4cca-b458-9077992fb349" />
					<attribute id="Name" type="23" value="PUZ_MF_Brain_Part_E" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="a74c6ef1-dca8-3c70-1891-806295bbceb7" />
					<attribute id="PhysicsTemplate" type="22" value="9231bdbf-318b-5bfe-636c-c2bef35016f8" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h7462d595geddag465agb462g775706d152ff" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="WadableSurfaceType" type="22" value="SurfaceDeepWater" />
					<attribute id="Icon" type="22" value="Item_Unknown" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="Description" type="28" handle="h4c60c26agd4f8g4228gbbb4g55951d09a775" version="1" />
					<attribute id="MeshProxy" type="22" value="" />
					<attribute id="IsPortal" type="19" value="False" />
					<attribute id="AttackableWhenClickThrough" type="19" value="False" />
					<attribute id="Faction" type="31" value="376e33c4-dd15-4c46-86a5-d88721b4c7a0" />
					<attribute id="Archetype" type="22" value="base" />
					<attribute id="AiHint" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09033443 -0.08968689 -0.08924271" />
									<attribute id="Max" type="12" value="0.09122713 0.08968712 0.08908218" />
									<attribute id="Radius" type="6" value="0.09078078" />
									<attribute id="Height" type="6" value="0.179374" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09033443 -0.08968689 -0.08924271" />
									<attribute id="Max" type="12" value="0.09122713 0.08968712 0.08908218" />
									<attribute id="Radius" type="6" value="0.09078078" />
									<attribute id="Height" type="6" value="0.179374" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09033443 -0.08968689 -0.08924271" />
									<attribute id="Max" type="12" value="0.09122713 0.08968712 0.08908218" />
									<attribute id="Radius" type="6" value="0.09078078" />
									<attribute id="Height" type="6" value="0.179374" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ExcludeInDifficulty" />
						<node id="OnlyInDifficulty" />
						<node id="InventoryList" />
						<node id="Scripts" />
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters" />
						<node id="ConstellationConfigGlobalParameters" />
						<node id="ItemList" />
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>