<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3ef4d589-b3bb-4f16-a504-7f56a26ee3be" />
					<attribute id="Name" type="23" value="BOOK_GEN_Books_Stack_C_Dynamic_Dirty_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="026bed8f-09ae-4146-be47-248cfc6dd0b8" />
					<attribute id="VisualTemplate" type="22" value="ca68a3aa-3001-ce39-c591-d83cd3e2295f" />
					<attribute id="PhysicsTemplate" type="22" value="bbe254f4-fc08-9c08-2f0a-cc7a6df2f3f4" />
					<attribute id="DisplayName" type="28" handle="hceadb0c4gf82eg44a5gb1f8g47cf25ad9720" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Books_Stack_A" />
					<attribute id="Stats" type="22" value="OBJ_Bookrow" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="FreezeGravity" type="19" value="False" />
					<attribute id="Tooltip" type="1" value="0" />
					<attribute id="InventoryType" type="1" value="27" />
					<attribute id="Description" type="28" handle="h06451f10g74dbg43a5g89bfg877ef9acce1a" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.074373 -0.03033604 -0.04357792" />
									<attribute id="Max" type="12" value="0.05627788 0.02824199 0.03914528" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="12" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="12" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="6eddb828-208e-6f43-75eb-a96149696d40" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="62450546-fa90-5286-604b-710d14438c77" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="3c3dbd37-2bdc-4270-beec-b3d8246e10a6" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
						<node id="InventoryList" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="403d19b4-b8dc-4481-b853-c010384a6411" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>