<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3f9749e8-3021-4170-aed1-4b848cdb5f05" />
					<attribute id="Name" type="23" value="DEC_CEM_Tomb_B_Lid_A_Statue_Knight_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="aaa117c2-6a8e-cebb-b0e1-b075a6bfc27a" />
					<attribute id="PhysicsTemplate" type="22" value="5cb78c6e-de23-7529-6ac8-1ae4f8f3852a" />
					<attribute id="DisplayName" type="28" handle="hd80086a6g8d0bg4f08g87c0g3291a7b1d16b" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_CEM_Tomb_A_Lid_B_Statue_Knight_A" />
					<attribute id="Stats" type="22" value="OBJ_ Sarcophagus_Lid" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6886851 0.001106858 -1.585793" />
									<attribute id="Max" type="12" value="0.6811794 0.8192539 1.594463" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6886851 0.001106858 -1.585793" />
									<attribute id="Max" type="12" value="0.6811794 0.8192539 1.594463" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3443425 0.001106858 -0.7928966" />
									<attribute id="Max" type="12" value="0.3405897 0.8192539 0.7972313" />
									<attribute id="Radius" type="6" value="0.0383616" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>