<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="40acc68a-4abd-4ee7-9cd3-0afe56fa30d4" />
					<attribute id="Name" type="23" value="DEC_GEN_Training_Dummy_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="7247886b-1a8b-4a4f-bf1b-2a01f4a09e5b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="a8587777-bb67-6491-641f-1ff31aec6f48" />
					<attribute id="PhysicsTemplate" type="22" value="208e19dc-4cdd-841f-8f83-5dc75b46bd62" />
					<attribute id="DisplayName" type="28" handle="he74bb462ga243g42f3g953dg6db9a5e6271e" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7373948 -0.001062274 -0.3103936" />
									<attribute id="Max" type="12" value="1.472797 1.955078 0.4943708" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7373948 -0.001062274 -0.3103936" />
									<attribute id="Max" type="12" value="1.472797 1.955078 0.4943708" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7373948 -0.001062274 -0.3103936" />
									<attribute id="Max" type="12" value="1.472797 1.955078 0.4943708" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>