<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="321" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="40e65930-356a-4117-b4d2-910a61a1a517" />
					<attribute id="Name" type="23" value="CINE_ARM_Boots_Hide" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8166e78b-a5c1-42d3-8ffb-a0f87cf4f789" />
					<attribute id="DisplayName" type="28" handle="h8491a23ag7cb8g4245gbf9bg4ba6efbd52ea" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>