<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="40fbca32-5df3-480a-b0f0-d81214a0c170" />
					<attribute id="Name" type="23" value="FUR_MF_Resting_Device_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e4d2628f-78b3-4fc5-a8aa-21ac2ced5f0c" />
					<attribute id="VisualTemplate" type="22" value="3b2a50f3-f2ad-2f5d-1ccb-699e465ebd84" />
					<attribute id="PhysicsTemplate" type="22" value="13af0f61-76bb-a10b-3981-2dfa8d0de022" />
					<attribute id="DisplayName" type="28" handle="h80947f90g95f4g4140gb41aga4102f4c689c" version="2" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="Icon" type="22" value="Item_FUR_MF_Resting_Device_A" />
					<attribute id="Stats" type="22" value="MF_RestingDevice" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.128137 0.6453152 0.9000256" />
									<attribute id="Max" type="12" value="1.182427 5.579535 2.868558" />
									<attribute id="Radius" type="6" value="2.907696" />
									<attribute id="Height" type="6" value="6.759518" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.128138 0.6453152 0.9000254" />
									<attribute id="Max" type="12" value="1.182427 5.579535 2.868558" />
									<attribute id="Radius" type="6" value="2.907696" />
									<attribute id="Height" type="6" value="6.759518" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.128138 0.6453152 0.9000254" />
									<attribute id="Max" type="12" value="1.182427 5.579535 2.868558" />
									<attribute id="Radius" type="6" value="2.907696" />
									<attribute id="Height" type="6" value="6.759518" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>