<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="41c5618f-2af8-4f1f-933e-1b1a2f968dea" />
					<attribute id="Name" type="23" value="BLD_Goblins_Elevator_Wood_A_Dynamic" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="40341db6-56ec-4c9b-a5ed-9c2636ee8c4e" />
					<attribute id="PhysicsTemplate" type="22" value="21e5cdc9-d53c-4346-bc4a-8bf92a46205d" />
					<attribute id="DisplayName" type="28" handle="h0b11c842g194eg40c5gb3deg465df180e146" version="1" />
					<attribute id="Icon" type="22" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="ImpactSound" type="22" value="d44f2631-ebea-49ff-79ba-415636e0270a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.4 -0.3 -2.4" />
									<attribute id="Max" type="12" value="2.4 4.4 2.4" />
									<attribute id="Radius" type="6" value="5.523942" />
									<attribute id="Height" type="6" value="20.57895" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.4 -0.3 -2.4" />
									<attribute id="Max" type="12" value="2.4 4.4 2.4" />
									<attribute id="Radius" type="6" value="5.523942" />
									<attribute id="Height" type="6" value="20.57895" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.2 -0.3 -1.2" />
									<attribute id="Max" type="12" value="1.2 4.4 1.2" />
									<attribute id="Radius" type="6" value="2.761971" />
									<attribute id="Height" type="6" value="20.57895" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="9cf7a2d8-89dd-6137-f89a-6208cbc57932" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>