<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="41eaaadb-51f4-496c-a867-84b984d61e9a" />
					<attribute id="Name" type="23" value="DOOR_Dungeon_Shar_Temple_Door_Single_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a6d9536c-ce6f-4cab-bd08-6aede900ba33" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="17f2d0bc-67e9-6be8-1f20-5ff92d3f9eba" />
					<attribute id="PhysicsTemplate" type="22" value="0e585170-05b6-a0e0-8d3c-bbd72dfc6ba9" />
					<attribute id="DisplayName" type="28" handle="h6ee60127gcbf7g41b4g87a2g348550de9a23" version="2" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="c61c8907-8f50-46ab-db9b-de6f9197393a" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.040049 0.02168941 -0.09210271" />
									<attribute id="Max" type="12" value="1.006873 3.043606 0.2713713" />
									<attribute id="Radius" type="6" value="1.125293" />
									<attribute id="Height" type="6" value="4.001501" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5065135 -3.814697E-06 -0.01994219" />
									<attribute id="Max" type="12" value="0.5142223 4.001497 0.1222927" />
									<attribute id="Radius" type="6" value="0.5626464" />
									<attribute id="Height" type="6" value="4.001501" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.040049 0.02168941 -0.0921027" />
									<attribute id="Max" type="12" value="1.006873 3.043606 0.2713712" />
									<attribute id="Radius" type="6" value="1.125293" />
									<attribute id="Height" type="6" value="4.001501" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="11" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="a33184ee-d205-5926-d294-4d71ee2b9d0f" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="589149ff-2812-479c-ad7e-7231b21eae8a" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="10" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="9bf2aa2a-c788-91c8-d4e2-cfb96f2377d0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="589149ff-2812-479c-ad7e-7231b21eae8a" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>