<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="42cc1bbe-1be3-4046-b60e-ed60fb39a659" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_BonePile_B_Bloody_A_Static" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="22" value="b2ea9fef-1c01-e70d-a6a0-1062871f466f" />
					<attribute id="PhysicsTemplate" type="22" value="b1d21c36-16ce-7cfa-e06a-cd6e75de221f" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h8187f18fg3594g4f1bg90a1g4d1328bbe34b" version="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>