<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="42ff9d36-849d-4777-968c-8cf9ca7d8027" />
					<attribute id="Name" type="23" value="ARM_Camp_Body_Minsc" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f369f4fa-2da7-4693-a147-16cfaf02bca5" />
					<attribute id="VisualTemplate" type="22" value="842ae0fa-bb32-bbe5-e602-8c9deaceaea2" />
					<attribute id="PhysicsTemplate" type="22" value="cda13e94-1c7f-9cb8-2c5b-6831255a905b" />
					<attribute id="DisplayName" type="28" handle="hd45a8642gfc09g40fega6d2gba27f833ceae" version="1" />
					<attribute id="Icon" type="22" value="Generated_ARM_Camp_Body_Minsc" />
					<attribute id="Stats" type="22" value="ARM_Camp_Body_Minsc" />
					<attribute id="Description" type="28" handle="hef94df92g56ffg4247gb8edgbe395c3f867e" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2898361 -0.02933501 -0.3375344" />
									<attribute id="Max" type="12" value="0.3774473 0.1058437 0.3548307" />
									<attribute id="Radius" type="6" value="0.1775075" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2898361 -0.02933501 -0.3375344" />
									<attribute id="Max" type="12" value="0.3774473 0.1058437 0.3548307" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2898361 -0.02933501 -0.3375344" />
									<attribute id="Max" type="12" value="0.3774473 0.1058437 0.3548307" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4a64a22f-a95f-65d3-1522-32a8d145e7d2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7fec7747-c92b-872d-5479-a5ae74c8b3fe" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="611146cb-b98b-9ed1-78ee-1c24feee45d1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2c25ec83-c34c-2e15-d4ff-5cf35b0bb655" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="921b35c5-f8df-2ff1-86dd-fced6c84b132" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="77c2376d-5937-9360-ad30-a7bdc6fbfc0d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="641f411d-dc9b-038a-c114-13d3a562cf4d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="78ada973-0c6f-6a4d-31ae-6a23ad2b9b79" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4d229be2-9ba2-f211-ce2a-35a42b492736" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="616de9cc-cf39-26b7-c959-04fbc5f281db" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6c079e43-7099-faa7-0b97-52df2bba9377" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ccb8158d-5cb2-075b-c420-2b21453a302d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="85e02ce2-db0b-0826-9c62-5b9a73625997" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="68fc655e-3c1d-e412-5861-b2392e72ebcf" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d1c01116-9976-2950-db80-e6dea8827c39" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0474d8e1-60de-6b23-8fb6-0fc4306c9dac" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a490a83a-da4e-5467-9890-d0d048b64567" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1630fc59-c93a-3d80-bf39-ca7ffbcf96bb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a4596117-9a43-59b1-3d69-2dca37d95186" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="75890dd8-9919-79a4-bad9-42a983fc40e8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0d90e049-2931-c711-6442-d0dfea644354" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="35af3e34-ac4e-b58b-4fc6-32b54c3afcad" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="76a09d44-6c94-848a-0b68-eb1b6783fa3c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d8bd1b59-e1e4-c22f-87b0-a11eda5c8673" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8b0bd4e8-40cb-35a7-cbd5-a1e1d39a7a40" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e5a16b2c-efad-1758-5349-6081ee5185fd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a0ce4096-7925-2acc-56f9-b869e871146c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="43c6b1bc-42af-5988-2caf-f93e0a202fba" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e0e13349-5f27-84f8-6f95-56a2d0187239" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3009d582-19c9-bdf6-9615-19b642643f5b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fd6ef687-6085-8fea-6bd1-9ae73b2e2967" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="faacf84b-1261-414c-38e3-d28b51027265" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.2195197 0.2715774 0.3111805" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="0.2508402 0.183549 0.1604435" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.7592995 0.5113978 0.238828" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Accent_Color" />
													<attribute id="Value" type="12" value="0.6392157 0.6392157 0.6392157" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Custom_1" />
													<attribute id="Value" type="12" value="0.03328669 0.06960011 0.05023294" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Custom_2" />
													<attribute id="Value" type="12" value="0.6376066 0.610378 0.5491139" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Secondary" />
													<attribute id="Value" type="12" value="0.4782564 0.3052862 0.05664146" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Tertiary" />
													<attribute id="Value" type="12" value="0.4911072 0.4651748 0.395178" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="1fd6baef-0a43-5b8c-3978-81dd6fe9657e" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>