<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="431f019e-3706-4a23-af48-e29acbc0e43b" />
					<attribute id="Name" type="23" value="ARM_StuddedLeather_Drow_Commander" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="19451420-13f6-444c-a15b-7abb6dde3f91" />
					<attribute id="VisualTemplate" type="22" value="5792b6ab-628b-e1cf-4c37-34c3124f5d5e" />
					<attribute id="DisplayName" type="28" handle="h5bc3459ag34a8g4653gb7e9g2f902228cab2" version="1" />
					<attribute id="Icon" type="22" value="Item_ARM_StuddedLeather_Drow" />
					<attribute id="Stats" type="22" value="ARM_StuddedLeather_Body_Drow" />
					<attribute id="Description" type="28" handle="hfb39941aga0a7g42b3g96deg34d553bdf6f7" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f74aa09c-69ed-dd7f-6d3e-f36a0cde8537" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2a18843f-4f50-a738-fbf4-97734d7b4b76" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="094c2bf5-a465-9395-86f4-91e3978b55ea" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="aba6f4a5-c062-6481-afd8-7be4c19e3877" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="eee49ed4-6498-d170-da59-46b1cedcefbc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="09137964-1018-8e4e-d809-441343ff9b69" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="efc5b4a4-d543-0a6a-fef3-28a6c246158c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e3f0541c-69e7-276c-773f-4181c616d7b7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bacf1afc-f0d2-2fdd-fa46-b462b30d1f89" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="219f65b4-dcdd-b2a1-8e0d-e4257f4aaccb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2b5ec5b7-ba82-0575-30ee-711815fdf8f3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="651c369d-7743-dd71-cfd7-6f0ede6324dc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="08fbce4e-1074-6543-8350-256256d60ea8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f8e8d6f4-b23c-3bf2-3b31-806db6a4cd7c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a04b2596-4f05-e3a1-d278-979f7f9c9372" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b8ea2c9e-7ad8-7cb1-4af4-c0532f6a7b77" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="eae53184-1829-9464-76de-16fa7b254c30" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d8a42a58-b5fd-2819-a022-616ab4cae0c2" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9ab0de43-fb8d-1b33-a38c-6f96efe6431a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9dde9aa2-b2ea-1c5a-a640-e063f91be501" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="58fce492-a0bd-9b43-4f17-26ada43321de" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="81d4accd-5048-ae7a-a1dd-e5c4c660d199" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ba495eda-d958-2f39-9182-1d101892a5d0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c04cc61d-7e87-e08e-3e81-66c5e305e3b1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bbb4b88c-a6e1-9dfb-ba9e-b661f2b4af7c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8daf8858-9616-102e-384d-d76059abbf5d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1b32ab59-22ae-8222-6871-01e4020af4f3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="017f7f90-8376-58e6-e67d-5f7a97f753ed" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a6e3ae09-5c86-152b-23a2-183993a418ad" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="52e48b69-7760-9686-7839-daee378051b4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="efde35d1-6325-6d5a-30e4-c74e758ad47a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5dd627c0-4b2e-72ca-e40d-2c0e4e1bda73" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="381df663-62da-9d8e-c4b5-b053b3d623c8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a1e929a3-bf3c-6301-008e-ef546a2812ea" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f0090bc3-5ea2-6976-6e06-adfd77ea1b3a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f008aaa9-31c8-2029-29f2-5a6e088d0f0c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ef8bceb4-e5d1-9ab5-94f7-738e27ed9df7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c32ea07c-3b06-4410-faf0-81647aceeb65" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2797fcb7-c969-7d8f-69fa-bd6e7cd32626" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="431582e7-974b-28e1-2e48-81fe5807dfee" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6bc49c2d-de52-0097-25cc-38f727d2b0fa" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6c3d2cb1-48da-0db1-5fa6-414aade9fe3f" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Primary" />
													<attribute id="Value" type="12" value="0.1163988 0.1426457 0.3022746" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Primary" />
													<attribute id="Value" type="12" value="0.134236 0.1079197 0.1275088" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Secondary" />
													<attribute id="Value" type="12" value="0.1310217 0.1233964 0.1546604" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Tertiary" />
													<attribute id="Value" type="12" value="0.1304861 0.108617 0.1546604" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Secondary" />
													<attribute id="Value" type="12" value="0.9351668 0.6765019 0.5091627" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="False" />
															<attribute id="MaterialPresetResource" type="22" value="5f589191-2691-45d8-0cce-31542a102bc2" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>