<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h14d5e6cfg79ccg4f9dg9ebagaf08cfd74791" version="1" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Bed_Poor" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="432f75e2-1651-471c-8431-d8b500fbd78e" />
					<attribute id="Name" type="23" value="FUR_GEN_Bedroom_Bed_Wood_Double_G" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="22" value="8b02e24a-83d1-4608-86f7-a7f798af6697" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Stats" type="22" value="OBJ_Bed" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="cdcde91a-9425-42d7-9b76-435c54a6d7e5" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.17293" />
									<attribute id="Max" type="12" value="1.20574 2.17083 1.59787" />
									<attribute id="Min" type="12" value="-1.20574 -0.00209999 -1.57589" />
									<attribute id="Radius" type="6" value="1.13494" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.17293" />
									<attribute id="Max" type="12" value="1.20574 2.17083 1.59787" />
									<attribute id="Min" type="12" value="-1.20574 -0.00209999 -1.57589" />
									<attribute id="Radius" type="6" value="1.13494" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.17293" />
									<attribute id="Max" type="12" value="0.60287 2.17083 0.798935" />
									<attribute id="Min" type="12" value="-0.60287 -0.00209999 -0.787945" />
									<attribute id="Radius" type="6" value="0.56747" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="21ced28d-0fd5-3bde-349d-9b59f6350f1d" />
											<attribute id="templateAfterDestruction" type="22" value="3ea01014-7448-42dd-a8f4-5a1cc9167357" />
											<attribute id="visualDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="15" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="Heal" type="6" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>