<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="43d063d4-9653-80e4-2544-6d5191b68cfc" />
					<attribute id="Name" type="23" value="LTS_GEN_Candle_Candelabra_Rich_A_Wall_A_cine_converted" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="5063b139-4a82-fc33-04f1-75955d9ffb51" />
					<attribute id="VisualTemplate" type="22" value="c0c4d9d2-a657-034a-fe0f-4e4cadcf4dd2" />
					<attribute id="PhysicsTemplate" type="22" value="d935c9ce-4f4c-66da-b8a3-4a1c871e97d8" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="had346208g8193g4e48g99d4g2818ab578718" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.490116E-08 -0.02431041 -0.1470636" />
									<attribute id="Max" type="12" value="0.1215907 0.5683168 0.1501745" />
									<attribute id="Radius" type="6" value="0.148619" />
									<attribute id="Height" type="6" value="0.5926272" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.490116E-08 -0.02431041 -0.1470636" />
									<attribute id="Max" type="12" value="0.1215907 0.5683168 0.1501745" />
									<attribute id="Radius" type="6" value="0.148619" />
									<attribute id="Height" type="6" value="0.5926272" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.490116E-08 -0.02431041 -0.1470636" />
									<attribute id="Max" type="12" value="0.1215907 0.5683168 0.1501745" />
									<attribute id="Radius" type="6" value="0.148619" />
									<attribute id="Height" type="6" value="0.5926272" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>