<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ColorPreset" type="31" value="f5791c6c-67cb-5100-270d-7e52bcc75a72" />
					<attribute id="Description" type="28" handle="hcf2311e9geddag4a46g80f4gf6216b3208a8" version="1" />
					<attribute id="DisplayName" type="28" handle="h1a4e7eecgc77dg4903g9257ge83312883fc4" version="3" />
					<attribute id="Icon" type="22" value="Item_LOOT_Dye_IceCream_04" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="43da55c8-55b7-41c6-9a44-3dd6843875f8" />
					<attribute id="Name" type="23" value="LOOT_Dye_IceCream_04" />
					<attribute id="ParentTemplateId" type="22" value="1a750a66-e5c2-40be-9f62-0a4bf3ddb403" />
					<attribute id="Stats" type="22" value="OBJ_Dye_IceCream_04" />
					<attribute id="Type" type="22" value="item" />
				</node>
			</children>
		</node>
	</region>
</save>