<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h847a27f6gcab6g4e88gaf2fg22d0f9158539" version="2" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="Icon" type="22" value="Item_NAT_Tree_Log_A_Dynamic" />
					<attribute id="IsInspector" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="43e5e37e-b370-4ec6-8f2d-a178b97c4be9" />
					<attribute id="Name" type="23" value="NAT_Tree_Log_A_Dynamic" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="22" value="fb05aab6-c602-6d00-8044-dd522231002e" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Stats" type="22" value="GOB_DestructiblePlatform_Stone" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="c5ace3a7-851a-1199-ee9a-4dc84357277a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.6806988" />
									<attribute id="Max" type="12" value="0.1699769 0.59524 1.263355" />
									<attribute id="Min" type="12" value="-0.1699769 -0.08545882 -1.263355" />
									<attribute id="Radius" type="6" value="0.6430238" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.6806988" />
									<attribute id="Max" type="12" value="0.3399538 0.59524 2.526711" />
									<attribute id="Min" type="12" value="-0.3399538 -0.08545882 -2.526711" />
									<attribute id="Radius" type="6" value="1.286048" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.6806988" />
									<attribute id="Max" type="12" value="0.9 1.65 2.526711" />
									<attribute id="Min" type="12" value="-0.9 -0.15 -2.526711" />
									<attribute id="Radius" type="6" value="1.286048" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="82c15297-0306-483a-a172-4907a397dc0e" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="Bool_DisplayClickText" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="Bool_PlayClickSound" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="EventOff" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="0xbaadf00d" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="EventOn" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="0xbaadf00d" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="MaxWeight" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="50" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>