<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="44e2eff4-cf06-4ba8-b940-e25901e44e36" />
					<attribute id="Name" type="23" value="BASE_Elves_Female_Wood_Civilian" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="7e0ffe5c-8eb2-4ed1-926a-a6326c45cffd" />
					<attribute id="VisualTemplate" type="22" value="" />
					<attribute id="DisplayName" type="28" handle="hfcab35d2g732bg4671gaa73g0e3601bdd5b9" version="1" />
					<attribute id="Icon" type="22" value="7e431f9d-31eb-0c09-9103-f31eb13c1420-_(Icon_Elf_Female)" />
					<attribute id="Stats" type="22" value="Elf_Commoner" />
					<attribute id="LevelOverride" type="4" value="1" />
					<attribute id="CharacterVisualResourceID" type="22" value="7e431f9d-31eb-0c09-9103-f31eb13c1420" />
					<attribute id="Race" type="31" value="a459ba68-a9ec-4c8e-27b1-2660f515c0b4" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="71120d5d-3853-46e4-6297-f533a69aaeb4" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>