<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="44f47718-9769-4c0e-af75-7789d2f2913d" />
					<attribute id="Name" type="23" value="LOOT_GEN_Metalbar_Gold_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="8a5abb72-40ae-a441-6151-e39cfd3f2720" />
					<attribute id="PhysicsTemplate" type="22" value="23c8075c-55bc-d52b-4d0e-9239f50cebb2" />
					<attribute id="DisplayName" type="28" handle="h421b0016g619dg4f89gb4bcgfb0ab0d671c6" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Metalbar_Gold_A" />
					<attribute id="Stats" type="22" value="OBJ_Metalbar_Gold" />
					<attribute id="maxStackAmount" type="4" value="20" />
					<attribute id="Description" type="28" handle="hc9bc42cdg7fbbg41b9gbb00gd6c6ff97f7f1" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1493888 0.0007028431 -0.04279985" />
									<attribute id="Max" type="12" value="0.1492814 0.05373548 0.04303426" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1493888 0.0007028431 -0.04279985" />
									<attribute id="Max" type="12" value="0.1492814 0.05373548 0.04303426" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1493888 0.0007028431 -0.04279985" />
									<attribute id="Max" type="12" value="0.1492814 0.05373548 0.04303426" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>