<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4569b706-fe5f-4453-a62e-99d2f2506508" />
					<attribute id="Name" type="23" value="FUR_GEN_Mirror_Wood_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="75fe4539-2120-4773-b187-98b0f4f9fe59" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="391ed1c5-91fc-88a8-3081-7683814be0b8" />
					<attribute id="PhysicsTemplate" type="22" value="a0e26fac-ba46-52d1-eaf5-a3aca6bdf9fa" />
					<attribute id="DisplayName" type="28" handle="h13b6f790g5e47g4d1ag8845g28926307f9e1" version="1" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Mirror_Wood_Squared_A" />
					<attribute id="Stats" type="22" value="OBJ_Mirror" />
					<attribute id="GravityType" type="1" value="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4141707 0 -0.124787" />
									<attribute id="Max" type="12" value="0.4141707 1.391173 0.01850605" />
									<attribute id="Radius" type="6" value="0.669179" />
									<attribute id="Height" type="6" value="2.33611" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4141707 0 -0.124787" />
									<attribute id="Max" type="12" value="0.4141707 1.391173 0.01850605" />
									<attribute id="Radius" type="6" value="0.669179" />
									<attribute id="Height" type="6" value="2.33611" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2070854 0 -0.06239352" />
									<attribute id="Max" type="12" value="0.2070854 1.391173 0.009253027" />
									<attribute id="Radius" type="6" value="0.3345895" />
									<attribute id="Height" type="6" value="2.33611" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="46d39fa7-b56c-0b0e-a1bd-6493e672011b" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="fc706edd-0dd3-4e89-9a40-7cada878b620" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>