<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanJoinCombat" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h3e83e160g33cag4388gb5f3gb04fe4d0deb1" version="2" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Icon" type="22" value="Item_DEC_Dungeon_SharTemple_Gem_Socket_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="45bf5b56-754d-416c-8e5d-2d30dfd72fb1" />
					<attribute id="Name" type="23" value="DEC_Dungeon_SharTemple_Gem_Socket_C_Glow" />
					<attribute id="ParentTemplateId" type="22" value="fc1a8257-5a1a-4dc5-9fe7-cbb46d242e76" />
					<attribute id="PhysicsTemplate" type="22" value="f0b276f4-8021-6199-e1c1-900261ab3b56" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="e806a9bd-d475-9a58-fec4-9cbaa626b5e8" />
					<attribute id="WalkOn" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.216057" />
									<attribute id="Max" type="12" value="0.6555691 0.1640674 0.6555689" />
									<attribute id="Min" type="12" value="-0.6555691 -0.002111733 -0.6555691" />
									<attribute id="Radius" type="6" value="0.6555691" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.216057" />
									<attribute id="Max" type="12" value="0.6555691 0.1640674 0.6555689" />
									<attribute id="Min" type="12" value="-0.6555691 -0.002111733 -0.6555691" />
									<attribute id="Radius" type="6" value="0.6555691" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.216057" />
									<attribute id="Max" type="12" value="0.6555691 0.1640674 0.6555689" />
									<attribute id="Min" type="12" value="-0.6555691 -0.002111733 -0.6555691" />
									<attribute id="Radius" type="6" value="0.6555691" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>