<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="463425df-d49f-4173-8146-0c66106cfe9d" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Melon_Full_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2c341835-8a11-44db-9679-4cd0c9c12594" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="d66e047e-28ec-ba02-7c9d-1f239912e552" />
					<attribute id="PhysicsTemplate" type="22" value="7052877d-f4c7-f5ce-a893-a6871646fa1d" />
					<attribute id="DisplayName" type="28" handle="h95543f12g0165g4c42gb7e4g1d14d8f67d0b" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_FOOD_Fruit_Melon_Full_A" />
					<attribute id="Stats" type="22" value="CONS_FOOD_Fruit_Melon" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="UseSound" type="22" value="" />
					<attribute id="Description" type="28" handle="h564f92f0gee1dg4afegbf99g7c8fc96f94a6" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1742964 -0.005417138 -0.2059017" />
									<attribute id="Max" type="12" value="0.1742964 0.3375476 0.173838" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1742964 -0.005417138 -0.2059017" />
									<attribute id="Max" type="12" value="0.1742964 0.3375476 0.173838" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08714822 -0.005417138 -0.1029509" />
									<attribute id="Max" type="12" value="0.08714822 0.3375476 0.08691898" />
									<attribute id="Radius" type="6" value="0.04005925" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="bd2f31c6-0004-a0e5-7f68-286383bbc902" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>