<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="467ddb4f-6791-41fa-99f7-ee8620d63bbe" />
					<attribute id="Name" type="23" value="WPN_HUM_Shortsword_A_0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="91b72625-27da-4d2f-b97f-3c74ccf76e91" />
					<attribute id="ReadinessFlags" type="5" value="144" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="f93bc0ca-6b76-11ac-0de3-4142dfc8f48e" />
					<attribute id="PhysicsTemplate" type="22" value="4ccc1aaa-179c-3503-e8e7-9689107ddb04" />
					<attribute id="DisplayName" type="28" handle="hca4ed5f8g369fg4585g8fcbgd34da529bb26" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Shortsword_A_0" />
					<attribute id="Stats" type="22" value="WPN_Shortsword" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="InventoryMoveSound" type="22" value="f55dc72a-13b8-6e3d-7500-559a5d1f3031" />
					<attribute id="DropSound" type="22" value="f55dc72a-13b8-6e3d-7500-559a5d1f3031" />
					<attribute id="EquipmentTypeID" type="31" value="edb9b30a-3db2-4a36-7db7-fbfdda5ef450" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.063162 -0.004015 -0.539977" />
									<attribute id="Max" type="12" value="0.063162 0.026244 0.186206" />
									<attribute id="Radius" type="6" value="0.42423" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.063162 -0.004015 -0.539977" />
									<attribute id="Max" type="12" value="0.063162 0.026244 0.186206" />
									<attribute id="Radius" type="6" value="0.42423" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.031581 -0.004015 -0.2699885" />
									<attribute id="Max" type="12" value="0.031581 0.026244 0.093103" />
									<attribute id="Radius" type="6" value="0.212115" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="h1d62807bgcc8ag4495g811bg7f1cafec58bd" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>