<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="46b64a36-8446-45bd-98e8-ee81e3136baa" />
					<attribute id="Name" type="23" value="WPN_HUM_Handaxe_A_0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="7f8cebbf-c3b0-47a0-ba6a-2c37dacff173" />
					<attribute id="ReadinessFlags" type="5" value="144" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="bf1f97d8-19a0-4a60-aff7-aa1a3b480d32" />
					<attribute id="PhysicsTemplate" type="22" value="3de97fa7-3a1e-46fe-a6df-094dd97dc81f" />
					<attribute id="DisplayName" type="28" handle="hb8347b32g7aa4g42f9gaa6cgc9fb366ed6e8" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Handaxe_A_0" />
					<attribute id="Stats" type="22" value="WPN_Handaxe" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="h9bd02595gcd36g41bfgaac3g080dc51672ce" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="59075318-8af3-41ed-e7be-583c7bc39add" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2104485 -0.003478471 -0.6266963" />
									<attribute id="Max" type="12" value="0.04757164 0.05264343 0.2681914" />
									<attribute id="Radius" type="6" value="0.182241" />
									<attribute id="Height" type="6" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2104485 -0.003478471 -0.6266963" />
									<attribute id="Max" type="12" value="0.04757164 0.05264343 0.2681914" />
									<attribute id="Radius" type="6" value="0.182241" />
									<attribute id="Height" type="6" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1052242 -0.003478471 -0.3133481" />
									<attribute id="Max" type="12" value="0.02378582 0.05264343 0.1340957" />
									<attribute id="Radius" type="6" value="0.0911205" />
									<attribute id="Height" type="6" value="0.0483273" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>