<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="478007fe-b658-4cf1-87c7-877da8cede97" />
					<attribute id="Name" type="23" value="LOOT_GEN_Poop_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="b9e0f973-1f5d-c545-92a7-54bb1e2af997" />
					<attribute id="PhysicsTemplate" type="22" value="b01e9344-ab32-cd78-163a-37eb0a05a98b" />
					<attribute id="DisplayName" type="28" handle="he3586497gd83cg4aafg9cc6g3938f3d61024" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Poop_B" />
					<attribute id="Stats" type="22" value="OBJ_Bone" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<attribute id="InventoryMoveSound" type="22" value="fbd0b309-df4a-05c2-0b23-66e45f22a5e8" />
					<attribute id="DropSound" type="22" value="fbd0b309-df4a-05c2-0b23-66e45f22a5e8" />
					<attribute id="PickupSound" type="22" value="f4a8e400-c202-1d9c-1260-00314d8e9170" />
					<attribute id="Description" type="28" handle="h2226029fgf158g4276ga06cg1ce506da6c7e" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2038734 -0.04893568 -0.05198438" />
									<attribute id="Max" type="12" value="0.203678 0.06242116 0.0519844" />
									<attribute id="Radius" type="6" value="0.1631763" />
									<attribute id="Height" type="6" value="0.1009093" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.159772 -0.00156939 -0.04635271" />
									<attribute id="Max" type="12" value="0.154199 0.09933996 0.02701312" />
									<attribute id="Radius" type="6" value="0.08158816" />
									<attribute id="Height" type="6" value="0.1009093" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2038734 -0.04893568 -0.05198438" />
									<attribute id="Max" type="12" value="0.203678 0.06242116 0.05198439" />
									<attribute id="Radius" type="6" value="0.1631763" />
									<attribute id="Height" type="6" value="0.1009093" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="7a05bb33-9abf-d774-b460-aeb076564eaf" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>