<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="47cea90e-3f42-41b6-a29c-bd1585735d55" />
					<attribute id="Name" type="23" value="DEC_GEN_Towels_Stacked_Bloody_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="1d994a8c-dce5-9eb2-d9ce-9b2ef4a5c383" />
					<attribute id="PhysicsTemplate" type="22" value="93ec8b39-f1de-106c-af71-a539f78c8cbc" />
					<attribute id="DisplayName" type="28" handle="h2dec1225gc12eg42deg9787g002facc8dd1c" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_Bathroom_Towel_A" />
					<attribute id="Stats" type="22" value="OBJ_Generic_Light" />
					<attribute id="Description" type="28" handle="h8c9b7ac4g18b8g4551g95c8g2445419235bd" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3708455 -0.00506109 -0.2846493" />
									<attribute id="Max" type="12" value="0.4004454 0.4089438 0.2997772" />
									<attribute id="Radius" type="6" value="0.3856454" />
									<attribute id="Height" type="6" value="0.4140049" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3708455 -0.00506109 -0.2846493" />
									<attribute id="Max" type="12" value="0.4004454 0.4089438 0.2997772" />
									<attribute id="Radius" type="6" value="0.3856454" />
									<attribute id="Height" type="6" value="0.4140049" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3708455 -0.00506109 -0.2846493" />
									<attribute id="Max" type="12" value="0.4004454 0.4089438 0.2997772" />
									<attribute id="Radius" type="6" value="0.3856454" />
									<attribute id="Height" type="6" value="0.4140049" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>