<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="48e4a728-8e69-4cc1-9ebc-f6293be60474" />
					<attribute id="Name" type="23" value="LOOT_Alchemy_Mushroom_Brown_A_DONOTUSE" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5e9a13ce-fbbf-4d19-bf34-78b3ffec5ca4" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="bdea3eb2-8f6f-d981-b940-eda78b08b6e8" />
					<attribute id="PhysicsTemplate" type="22" value="eda6130f-0a22-10bd-8344-ae596356656f" />
					<attribute id="DisplayName" type="28" handle="hd6654504g56ddg493fga536gdf888dd7b555" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_Alchemy_Mushroom_Brown_A" />
					<attribute id="ImpactSound" type="22" value="7b228d89-caf8-a73b-ca8c-f0f8c50f7c15" />
					<attribute id="InventoryMoveSound" type="22" value="2953d61b-cc69-557e-5c5e-2d626fab3d4c" />
					<attribute id="DropSound" type="22" value="2953d61b-cc69-557e-5c5e-2d626fab3d4c" />
					<attribute id="PickupSound" type="22" value="893cc357-d704-ab86-1776-d0c80b4ba4fb" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2751164 0.003471628 -0.1985667" />
									<attribute id="Max" type="12" value="0.2751164 0.1980733 0.1955238" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2751164 0.003471628 -0.1985667" />
									<attribute id="Max" type="12" value="0.2751164 0.1980733 0.1955238" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2751164 0.003471628 -0.1985667" />
									<attribute id="Max" type="12" value="0.2751164 0.1980733 0.1955238" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>