<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="49e608dc-c861-444d-be86-d7dc571f0792" />
					<attribute id="Name" type="23" value="DEC_GEN_Incense_D" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="05e58ebb-563c-4a32-bc0d-881ed6fe18fb" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="7ebbc4c4-9482-7679-56a2-973c0814aa89" />
					<attribute id="PhysicsTemplate" type="22" value="5277a201-b7a8-0b45-b23c-ed7f36b9296e" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Incense_D" />
					<attribute id="Stats" type="22" value="OBJ_Incense_D" />
					<attribute id="Description" type="28" handle="hb809c1b3ga686g4988g9e68g988be6191869" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.135 0 -0.135" />
									<attribute id="Max" type="12" value="0.135 0.5 0.135" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.135 0 -0.135" />
									<attribute id="Max" type="12" value="0.135 0.5 0.135" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0675 0 -0.0675" />
									<attribute id="Max" type="12" value="0.0675 0.5 0.0675" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>