<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4a7dbf09-3bd1-4547-ae5f-dcc1ce4b3ea9" />
					<attribute id="Name" type="23" value="WYR_Helper_Gortash_CrushingFist" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="VisualTemplate" type="22" value="b3358aac-d287-be09-b906-8a78a08f2b67" />
					<attribute id="PhysicsTemplate" type="22" value="" />
					<attribute id="DisplayName" type="28" handle="h00a0feaagacb8g4786gba36ga3dd46ac4838" version="2" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Portrait_HAND_Bane" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="Faction" type="31" value="bfc76c31-9f16-4f27-3faf-b6c67274dc30" />
					<attribute id="CanFight" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07694207 -0.09999999 -0.09045082" />
									<attribute id="Max" type="12" value="0.09510566 0.09999999 0.09045082" />
									<attribute id="Radius" type="6" value="0.09045082" />
									<attribute id="Height" type="6" value="0.2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07694207 -0.09999999 -0.09045082" />
									<attribute id="Max" type="12" value="0.09510566 0.09999999 0.09045082" />
									<attribute id="Radius" type="6" value="0.09045082" />
									<attribute id="Height" type="6" value="0.2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07694207 -0.09999999 -0.09045082" />
									<attribute id="Max" type="12" value="0.09510566 0.09999999 0.09045082" />
									<attribute id="Radius" type="6" value="0.09045082" />
									<attribute id="Height" type="6" value="0.2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>