<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="DisplayName" type="28" handle="h671f8c69gc1e4g48aeg94aeg9865f2c2afe9" version="1" />
					<attribute id="DropSound" type="22" value="a77249ac-7929-43de-b1a2-9690a7a71024" />
					<attribute id="EquipSound" type="22" value="c0c9b3e7-b3bc-2cbc-9de5-0a148cb098cc" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Pendulum_Malagard_A" />
					<attribute id="ImpactSound" type="22" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<attribute id="InventoryMoveSound" type="22" value="a77249ac-7929-43de-b1a2-9690a7a71024" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="4c1143b7-1f07-465a-90a0-64df5c00717d" />
					<attribute id="Name" type="23" value="LOOT_GEN_Pendulum_Malagard_A" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="PhysicsTemplate" type="22" value="802db0bb-9585-09af-924b-9bee2160af37" />
					<attribute id="PickupSound" type="22" value="92550df7-e13e-4474-8a7e-a59825eaa805" />
					<attribute id="Stats" type="22" value="LOW_PendulumOfMalagard" />
					<attribute id="StoryItem" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="UnequipSound" type="22" value="f69d46c0-213b-038a-5281-9533b61dca7b" />
					<attribute id="VisualTemplate" type="22" value="9f14e75d-0b17-41d3-0628-738d0b309596" />
					<attribute id="maxStackAmount" type="4" value="20" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.1940824 0.1200333 0.1832407" />
									<attribute id="Min" type="12" value="-0.2166358 -0.004333161 -0.1206843" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.1940824 0.1200333 0.1832407" />
									<attribute id="Min" type="12" value="-0.2166358 -0.004333161 -0.1206843" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.1940824 0.1200333 0.1832407" />
									<attribute id="Min" type="12" value="-0.2166358 -0.004333161 -0.1206843" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>