<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4c314f64-bb25-4cbd-8ab3-33b139113249" />
					<attribute id="Name" type="23" value="CINE_LOOT_Druid_Autopsy_Set_Empty" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="351f156c-91d4-73d0-fa32-afb05b4325e4" />
					<attribute id="PhysicsTemplate" type="22" value="22edda14-9e47-f035-e97f-f99829958c9c" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Icon" type="22" value="Item_LOOT_Druid_Autopsy_Set_Small_Eye" />
					<attribute id="Description" type="28" handle="h8bbd1682g45d6g4ba6g98a8ge8ac1fea9476" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1280666 -2.980232E-08 -0.1280709" />
									<attribute id="Max" type="12" value="0.1280566 0.3833452 0.1281183" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1280666 -2.980232E-08 -0.1280709" />
									<attribute id="Max" type="12" value="0.1280566 0.3833452 0.1281183" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1280666 -2.980232E-08 -0.1280709" />
									<attribute id="Max" type="12" value="0.1280566 0.3833452 0.1281183" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>