<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4c8f5873-ece7-4dd9-84b1-a7446b819d4e" />
					<attribute id="Name" type="23" value="CONT_GEN_Berry_Bush_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="VisualTemplate" type="22" value="868b23a9-c209-e6b3-e74b-3ad4e6bf1d9d" />
					<attribute id="PhysicsTemplate" type="22" value="d4dd54d2-b550-c81c-166b-aeba8516bbb5" />
					<attribute id="DisplayName" type="28" handle="hf24af10dgedeeg438dgabe9gd84db589302e" version="1" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_Berry_Bush_A" />
					<attribute id="InventoryType" type="1" value="50" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="GEN_BerryBush" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>