<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4c96a306-3c4d-498e-aef8-cd6a95361e6c" />
					<attribute id="Name" type="23" value="TOOL_GEN_RoadSign_Wood_D_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="1af3f412-e7b7-c130-05cb-227c965b059a" />
					<attribute id="PhysicsTemplate" type="22" value="aadab930-03d2-8580-ae77-558258726aec" />
					<attribute id="DisplayName" type="28" handle="h848f134fg471cg4570g8ea5g8b1abac87c43" version="2" />
					<attribute id="Stats" type="22" value="OBJ_Signpost" />
					<attribute id="IsPublicDomain" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.507769 -0.0359205 -2.469324" />
									<attribute id="Max" type="12" value="1.865365 0.997421 1.762416" />
									<attribute id="Radius" type="6" value="1.023435" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.507769 -0.0359205 -2.469324" />
									<attribute id="Max" type="12" value="1.865365 0.997421 1.762416" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.507769 -0.0359205 -2.469324" />
									<attribute id="Max" type="12" value="1.865365 0.997421 1.762416" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>