<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4d37061a-901d-47d7-9c11-4237e34b98a1" />
					<attribute id="Name" type="23" value="CONS_Hag_Faltering_Will" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="277257bc-38f5-4c51-be13-32498e8cbd3d" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="209b6679-5aea-d082-55e5-419671b2ea65" />
					<attribute id="PhysicsTemplate" type="22" value="30a56a35-16a5-9907-63a9-974fe5fb465c" />
					<attribute id="DisplayName" type="28" handle="h2f95b4e9gfa26g4d98g9ea0gabed935ed01f" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_Potion_Tribal_A_Greater" />
					<attribute id="Stats" type="22" value="HAG_Faltering_Will" />
					<attribute id="Description" type="28" handle="h834f273fg912dg4b8egaa66g2c5250cd3cd9" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1221158 0.008464992 -0.1065644" />
									<attribute id="Max" type="12" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1221158 0.008464992 -0.1065644" />
									<attribute id="Max" type="12" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1221158 0.008464992 -0.1065644" />
									<attribute id="Max" type="12" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="StatsId" type="22" value="HAG_FALTERING_WILL" />
											<attribute id="StatusDuration" type="4" value="-1" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>