<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4e0647d7-baec-46c2-bca2-86596ecbf1ed" />
					<attribute id="Name" type="23" value="DEC_GEN_Ink_Pot_Quill_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="133" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="794e2f52-9fa5-5a64-3e51-adb1aa493807" />
					<attribute id="PhysicsTemplate" type="22" value="09ba35ec-ce00-fe0d-4cba-d496b5ed8426" />
					<attribute id="DisplayName" type="28" handle="h32845825g5a99g497egb1f4g400fe2ad6a60" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Ink_Pot_Quill_A" />
					<attribute id="Stats" type="22" value="OBJ_Feather" />
					<attribute id="Description" type="28" handle="he28e3ea0g1eabg49c1g836fg93901b57d651" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="83a0c07c-f6d9-4c5a-ff9a-f0d3eae9c71d" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="12" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="12" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.074373 -0.03033604 -0.04357792" />
									<attribute id="Max" type="12" value="0.05627788 0.02824199 0.03914528" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>