<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4e6db2da-cfa4-4325-ade1-d86123f9a7a6" />
					<attribute id="Name" type="23" value="FUR_Dungeon_Bench_Stone_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="6aa95c72-9a0b-43fb-a634-810613bf576f" />
					<attribute id="ReadinessFlags" type="5" value="140" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="2831eab7-479a-6752-9a0a-1027af33beb4" />
					<attribute id="PhysicsTemplate" type="22" value="2193940c-501f-d34b-3883-1074f7df1f2f" />
					<attribute id="DisplayName" type="28" handle="ha57dc416ge072g4a35g8f14gcaa55a54c3e3" version="1" />
					<attribute id="Icon" type="22" value="Item_FUR_Chair_Stone" />
					<attribute id="GravityType" type="1" value="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.24327 0 -0.4370583" />
									<attribute id="Max" type="12" value="1.24327 1.57357 0.4356806" />
									<attribute id="Radius" type="6" value="0.4441235" />
									<attribute id="Height" type="6" value="0.918766" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.24327 0 -0.4370583" />
									<attribute id="Max" type="12" value="1.24327 1.57357 0.4356806" />
									<attribute id="Radius" type="6" value="0.888247" />
									<attribute id="Height" type="6" value="0.918766" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.24327 0 -0.4370583" />
									<attribute id="Max" type="12" value="1.24327 1.57357 0.4356806" />
									<attribute id="Radius" type="6" value="0.888247" />
									<attribute id="Height" type="6" value="0.918766" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>