<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4ed336c8-18a1-49bd-bf75-d99a893ebce7" />
					<attribute id="Name" type="23" value="LOOT_MF_Alchemy_Device_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="b23b877e-d432-cc91-8c0d-1f783e81abab" />
					<attribute id="PhysicsTemplate" type="22" value="992b0b04-0bc2-d196-0108-bf34c25b9aea" />
					<attribute id="DisplayName" type="28" handle="h1029ac16g51b3g4675g9928g0b6140bc89b9" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_MF_Alchemy_Device_A" />
					<attribute id="Description" type="28" handle="hd524c872g5d49g421cg96e5gab9d98bb0f2e" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4490307 -0.04782784 -0.3430824" />
									<attribute id="Max" type="12" value="0.3378306 1.545065 0.3425153" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4490307 -0.04782784 -0.3430824" />
									<attribute id="Max" type="12" value="0.3378306 1.545065 0.3425153" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4490307 -0.04782784 -0.3430824" />
									<attribute id="Max" type="12" value="0.3378306 1.545065 0.3425153" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>