<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4ef78eb0-62b4-4aef-8f6c-f5351f07cf1d" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_Leg_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="4ce1fdb1-5f15-433a-9071-bfc054ec67ff" />
					<attribute id="PhysicsTemplate" type="22" value="a848e0db-c643-dc33-12b2-bd7dbc19282c" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h488fa8c4geaf6g4fefg9f73gb6366edc0ee6" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Corpse_Body_Part_Leg_A" />
					<attribute id="Stats" type="22" value="OBJ_BodyPart_Generic_Leg" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="Description" type="28" handle="h0c20cd98g06e6g4553g8de9g79aca0f5117e" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1482033 -0.005037874 -0.4623119" />
									<attribute id="Max" type="12" value="0.153807 0.1528892 0.3240479" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="12" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="6" value="0.03332405" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1482033 -0.005037874 -0.4623119" />
									<attribute id="Max" type="12" value="0.153807 0.1528892 0.3240479" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>