<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Name" type="23" value="BASE_BOOK_Scroll_Magic" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="ReadinessFlags" type="5" value="63" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
					<attribute id="PhysicsTemplate" type="22" value="94a7c400-b2df-c54c-1675-1937920b7714" />
					<attribute id="DisplayName" type="28" handle="h8bedae86gf06ag4bfeg8b2dg237b4402b20c" version="1" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Scroll_Parchment_A_Open" />
					<attribute id="Stats" type="22" value="OBJ_Scroll_Indestructible" />
					<attribute id="OnUseDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="maxStackAmount" type="4" value="20" />
					<attribute id="BookType" type="1" value="3" />
					<attribute id="Description" type="28" handle="" version="0" />
					<attribute id="UnknownDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="ShowAttachedSpellDescriptions" type="19" value="True" />
					<attribute id="IsPublicDomain" type="19" value="False" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="dd86c045-0370-4ec9-c5b7-b1b07060096f" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="b148cfca-53d8-4b73-52b0-08de4a395e23" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0772219 -0.00765489 -0.2977137" />
									<attribute id="Max" type="12" value="0.0772219 0.1343031 0.2977137" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0772219 -0.00765489 -0.2977137" />
									<attribute id="Max" type="12" value="0.0772219 0.1343031 0.2977137" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0772219 -0.00765489 -0.2977137" />
									<attribute id="Max" type="12" value="0.0772219 0.1343031 0.2977137" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GEN_Unreadable" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>