<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5015d1fa-326d-4e0e-bff7-408f249004b7" />
					<attribute id="Name" type="23" value="RAT_Cranium_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="e63714e5-e2fa-4da6-8982-97b4a0ace963" />
					<attribute id="VisualTemplate" type="22" value="dd988979-b6e8-7169-1b31-4b2460cce8d7" />
					<attribute id="PhysicsTemplate" type="22" value="6ec3a5d7-38dc-5731-6147-e60966614be8" />
					<attribute id="DisplayName" type="28" handle="hb9523982g99e9g434fga20cg2c40b6f1beb6" version="2" />
					<attribute id="Icon" type="22" value="27f181a1-63ec-5d63-aa84-fa3a5be323d3-_(Icon_Rat)" />
					<attribute id="Stats" type="22" value="Rat_Cranium" />
					<attribute id="CanClimbLadders" type="19" value="False" />
					<attribute id="SpotSneakers" type="19" value="True" />
					<attribute id="DisintegratedResourceID" type="22" value="a8df0d5a-d171-89d2-fd37-424a7f914ec6" />
					<attribute id="LevelOverride" type="4" value="2" />
					<attribute id="LightID" type="22" value="34de8767-489c-4446-bce2-8d57e29a075b" />
					<attribute id="UseSoundClustering" type="19" value="False" />
					<attribute id="VocalDeathResourceID" type="22" value="6bd82596-869c-6a98-151f-e161aa1ff03c" />
					<attribute id="VocalDodgeResourceID" type="22" value="64ee1e6c-efa9-ff9a-cc93-228c04d13b42" />
					<attribute id="VocalPainResourceID" type="22" value="93757653-8e1a-8c70-0dc1-cdaf8db94f58" />
					<attribute id="VocalSpawnResourceID" type="22" value="6184cb3c-1a9f-1603-3de9-af66f8f1618a" />
					<attribute id="VocalAwakeResourceID" type="22" value="a28fd368-b396-c890-4d8a-5c7372743ed9" />
					<attribute id="VocalBoredResourceID" type="22" value="ef0c34ef-bf65-1a22-4868-47b019c0951a" />
					<attribute id="VocalRelaxedResourceID" type="22" value="4172ca50-d3ba-2c4f-7210-7c6cdba46f5a" />
					<attribute id="VocalSnoreResourceID" type="22" value="55ace352-7339-2ac3-4c0f-157efe409769" />
					<attribute id="VocalExhaustedResourceID" type="22" value="700feab3-70f5-573b-225d-f4b7d60ce380" />
					<attribute id="VocalWeakResourceID" type="22" value="eb3b1a46-2864-74cb-f81d-2838cdf01095" />
					<attribute id="CharacterVisualResourceID" type="22" value="27f181a1-63ec-5d63-aa84-fa3a5be323d3" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Rat" />
					<attribute id="Race" type="31" value="80d7f493-0adb-43e7-ada4-09595d5bdf80" />
					<attribute id="Archetype" type="22" value="beast" />
					<attribute id="CanFight" type="19" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="90101158-141e-4896-608e-dbf8f603e3dd" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.09661162 -0.008530326 -0.3613573" />
									<attribute id="Max" type="12" value="0.09661162 0.2566967 0.7904719" />
									<attribute id="Radius" type="6" value="0.1" />
									<attribute id="Height" type="6" value="0.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.09661162 -0.008530326 -0.3613573" />
									<attribute id="Max" type="12" value="0.09661162 0.2566967 0.7904719" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Height" type="6" value="0.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.09661162 -0.008530326 -0.3613573" />
									<attribute id="Max" type="12" value="0.09661162 0.2566967 0.7904719" />
									<attribute id="Radius" type="6" value="0.1" />
									<attribute id="Height" type="6" value="0.5" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Bite_Rat_Cranium" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="22" value="6ec3a5d7-38dc-5731-6147-e60966614be8" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="22" value="eff24434-cda0-0849-6923-76a4be67bb9c" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="22" value="6ec3a5d7-38dc-5731-6147-e60966614be8" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementAcceleration" type="6" value="12" />
							<attribute id="WorldClimbingBlendspace_DownA" type="22" value="1cd55755-bc55-767c-b32f-2f73fd6621d1" />
							<attribute id="WorldClimbingBlendspace_DownB" type="22" value="4b00912a-fd93-0336-3657-b1c87e55ef5f" />
							<attribute id="WorldClimbingBlendspace_DownBHeight" type="6" value="1.35" />
							<attribute id="WorldClimbingBlendspace_UpA" type="22" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
							<attribute id="WorldClimbingBlendspace_UpB" type="22" value="6944f681-0d92-8f01-8c1d-f76e5505d236" />
							<attribute id="WorldClimbingBlendspace_UpBHeight" type="6" value="1.5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>