<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="50d62849-db3d-43e3-ad39-601922cf7aec" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_Pan_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="d21c0cd0-46d0-4f6f-b2c5-ab451cfb86c1" />
					<attribute id="PhysicsTemplate" type="22" value="34951fac-1360-4672-89c0-fdecf59175a1" />
					<attribute id="DisplayName" type="28" handle="hecc3beaeg0885g4881g910eg473bdc4982fe" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Kitchen_Pan_A" />
					<attribute id="Stats" type="22" value="OBJ_Kitchenware_Pan" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="Description" type="28" handle="h701b68c9gb4cbg43ceg9f76g793eb1f89e9a" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2287561 -3.72529E-09 -0.579585" />
									<attribute id="Max" type="12" value="0.2287561 0.08969301 0.228757" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2287561 -3.72529E-09 -0.579585" />
									<attribute id="Max" type="12" value="0.2287561 0.08969301 0.228757" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.114378 -3.72529E-09 -0.2897925" />
									<attribute id="Max" type="12" value="0.114378 0.08969301 0.1143785" />
									<attribute id="Radius" type="6" value="0.0383616" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>