<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="51480bf6-7325-48b6-8dcb-dcb8b4d54814" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Beast_Ramazith_B_converted" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="51df2095-fab8-65e2-6518-93fdd4a6eb33" />
					<attribute id="VisualTemplate" type="22" value="b848193b-2d8c-e22e-317a-19aee6debe51" />
					<attribute id="PhysicsTemplate" type="22" value="c5739b07-7b62-08dc-7054-c477bb8505fc" />
					<attribute id="DisplayName" type="28" handle="h46774149g444dg4627gacc0g766800693129" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2242767 3.576279E-07 -0.2555273" />
									<attribute id="Max" type="12" value="0.2494853 1.384579 0.2350373" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2242767 4.768372E-07 -0.2555273" />
									<attribute id="Max" type="12" value="0.2494853 1.384578 0.2350373" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2242767 4.768372E-07 -0.2555273" />
									<attribute id="Max" type="12" value="0.2494853 1.384578 0.2350373" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>