<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="53634787-0d44-48cb-9478-95a4242c1657" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_Dark_Justiciar_GravelPile_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="VisualTemplate" type="22" value="fd948242-dd81-40f5-ba1d-790e0ea2dda6" />
					<attribute id="PhysicsTemplate" type="22" value="2cfec96d-e7d0-797c-4111-0d20f77ae898" />
					<attribute id="DisplayName" type="28" handle="h9914cca9gf743g4764g8ed5g76a356dc04d9" version="1" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_DEC_Dungeon_Skeleton_Laying_B" />
					<attribute id="InventoryType" type="1" value="7" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="677d225c-19ea-4de1-1dbd-8cec2b2f7287" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7167376 -0.1091092 -1.014214" />
									<attribute id="Max" type="12" value="0.2209391 0.7454873 0.9775072" />
									<attribute id="Radius" type="6" value="0.9958608" />
									<attribute id="Height" type="6" value="0.8545966" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7167376 -0.1091092 -1.014214" />
									<attribute id="Max" type="12" value="0.2209391 0.7454873 0.9775072" />
									<attribute id="Radius" type="6" value="0.9958608" />
									<attribute id="Height" type="6" value="0.8545966" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7167376 -0.1091092 -1.014214" />
									<attribute id="Max" type="12" value="0.2209391 0.7454873 0.9775072" />
									<attribute id="Radius" type="6" value="0.9958608" />
									<attribute id="Height" type="6" value="0.8545966" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>