<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="548b0870-6103-489e-bdff-b936f73c7d12" />
					<attribute id="Name" type="23" value="REF_LOOT_Backpack_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
					<attribute id="ReadinessFlags" type="5" value="140" />
					<attribute id="VisualTemplate" type="22" value="d1c25792-eb6d-9c0f-37e5-f6c417f9e6f4" />
					<attribute id="PhysicsTemplate" type="22" value="711d418f-7dce-2327-fc20-150d74fc7249" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="DisplayName" type="28" handle="h5ac98381gf7d7g4f9cga4a9g03ae24233e4d" version="1" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="Description" type="28" handle="hf28e3eb9g25ceg451ega200g1ec36733dc00" version="1" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>