<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="55c748a8-c57e-4d08-90a2-eafbcd922980" />
					<attribute id="Name" type="23" value="TOOL_Ladder_Vines_4n5H_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="9b1a83ae-e0d6-478a-bbea-f36a8b212fc4" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="93cdfce7-f8c6-1abb-d3a6-788f123cb8fb" />
					<attribute id="PhysicsTemplate" type="22" value="2db0fbc6-0a2c-55ca-ab1d-780fb8f3cab7" />
					<attribute id="Fadeable" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h4a4fb90bg379ag4a6bgb744gd254bbf73875" version="1" />
					<attribute id="Icon" type="22" value="Surface_Vines" />
					<attribute id="Stats" type="22" value="OBJ_Ladder_Indestructible" />
					<attribute id="InteractionFilterType" type="1" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8502029 -0.3164783 -0.6902148" />
									<attribute id="Max" type="12" value="0.7072198 4.5 -0.0964781" />
									<attribute id="Radius" type="6" value="1.69784" />
									<attribute id="Height" type="6" value="5.12586" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8502029 -0.3164783 -0.6902148" />
									<attribute id="Max" type="12" value="0.7072198 4.5 -0.0964781" />
									<attribute id="Radius" type="6" value="1.69784" />
									<attribute id="Height" type="6" value="5.12586" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4251014 -0.3164783 -0.3451074" />
									<attribute id="Max" type="12" value="0.3536099 4.5 -0.04823905" />
									<attribute id="Radius" type="6" value="0.84892" />
									<attribute id="Height" type="6" value="5.12586" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="24" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BotomHorizontalOffset" type="6" value="0.5" />
											<attribute id="BotomVerticalOffset" type="6" value="1.5" />
											<attribute id="TopMidOffset" type="6" value="0" />
											<attribute id="TopDetachOffset" type="6" value="1" />
											<attribute id="NodeLadderOffest" type="6" value="0.5" />
											<attribute id="TopMidToPlatformFixedLength" type="6" value="1.5" />
											<attribute id="TopLineTolerance" type="6" value="20" />
											<attribute id="ClimbDirection" type="4" value="2" />
											<attribute id="TopAttachNearOffset" type="6" value="0" />
											<attribute id="AllowScaling" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InteractionFilterList">
							<children>
								<node id="InteractionFilter">
									<attribute id="Object" type="31" value="10a24282-b306-40f8-449e-0741dc99cd21" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>