<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5620024c-5d1b-477d-ace8-43e2275f6158" />
					<attribute id="Name" type="23" value="Intellect_Devourer" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="f0ee45be-07a3-4961-8600-5720e6e59510" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="f85bea1f-d47d-17de-4d89-487bfd11050c" />
					<attribute id="PhysicsTemplate" type="22" value="bb69aa72-0f0a-c375-04ff-0693064b861d" />
					<attribute id="DisplayName" type="28" handle="hf142d491g77f4g4e85gbfaagf4dd4573a4ae" version="1" />
					<attribute id="Icon" type="22" value="76e4d0ae-fcd7-091e-b81f-1431850db64a-EQP_Unarmed_(Icon_IntDev)" />
					<attribute id="Stats" type="22" value="IntellectDevourer" />
					<attribute id="Equipment" type="22" value="EQP_Unarmed" />
					<attribute id="LadderLoopSpeed" type="6" value="5" />
					<attribute id="BloodType" type="22" value="Red" />
					<attribute id="ExplodedResourceID" type="22" value="3dd938ff-cd2f-797b-459a-6f3113a96bfa" />
					<attribute id="DisintegratedResourceID" type="22" value="a8df0d5a-d171-89d2-fd37-424a7f914ec6" />
					<attribute id="LevelOverride" type="4" value="1" />
					<attribute id="LightID" type="22" value="12fd041c-fef9-4c42-830b-7f1988f335cf" />
					<attribute id="ActiveCharacterLightID" type="22" value="13fa34e1-78ae-4d49-a69b-3a1f3987e53b" />
					<attribute id="UseSoundClustering" type="19" value="False" />
					<attribute id="VocalAttackResourceID" type="22" value="2453885e-6382-66d8-91a9-f73b8c03c1f5" />
					<attribute id="VocalDeathResourceID" type="22" value="b586f789-d290-f56a-f7c2-3a8a39f71b53" />
					<attribute id="VocalDodgeResourceID" type="22" value="e92ad90d-7a5a-078c-df05-3b76d36b4625" />
					<attribute id="VocalPainResourceID" type="22" value="af25e1e5-8c5f-c369-a3d4-f88818675815" />
					<attribute id="VocalShoutResourceID" type="22" value="e1a22efd-7d02-3453-e41b-ae362d305ca1" />
					<attribute id="VocalSpawnResourceID" type="22" value="f6e2e96e-3820-c546-348a-b26d19246058" />
					<attribute id="VocalAlertResourceID" type="22" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalAwakeResourceID" type="22" value="d83e464d-67de-a265-857a-7cc5a833be07" />
					<attribute id="VocalBoredResourceID" type="22" value="6aa5eb22-f87c-48a8-82f6-733b973ebfab" />
					<attribute id="VocalVictoryResourceID" type="22" value="9f24a574-024e-5075-7eb2-74320f8b5554" />
					<attribute id="VocalRelaxedResourceID" type="22" value="8eed6185-bea5-7cfc-e951-b89829dd0e2c" />
					<attribute id="VocalExhaustedResourceID" type="22" value="13969dea-2695-9541-7e00-1090dbcd0bb4" />
					<attribute id="VocalInitiativeResourceID" type="22" value="3b5bd8e7-786f-0d27-bf2f-48442e66fb12" />
					<attribute id="VocalWeakResourceID" type="22" value="738cb88c-8104-9c5b-e1d1-148157896e9a" />
					<attribute id="CharacterVisualResourceID" type="22" value="76e4d0ae-fcd7-091e-b81f-1431850db64a" />
					<attribute id="IsLootable" type="19" value="True" />
					<attribute id="AnubisConfigName" type="22" value="IntellectDevourer" />
					<attribute id="GeneratePortrait" type="23" value="Icon_IntDev" />
					<attribute id="Race" type="31" value="4bd6dcba-b21c-4d83-fe90-bf21ec840bd5" />
					<attribute id="Faction" type="31" value="d13691ff-444f-5f07-5924-0d6a48b6eb81" />
					<attribute id="Archetype" type="22" value="beast" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="693d950b-2617-43ac-3c8e-f52fa7fd56f9" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="69901347-23cb-4f60-f3ab-7f52cd23dbf0" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="fe2e65d3-a8de-45bf-72a3-39c3ecad9e66" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Max" type="12" value="0.493393 1.63551 1.88476" />
									<attribute id="Radius" type="6" value="0.2" />
									<attribute id="Height" type="6" value="0.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Max" type="12" value="0.493393 1.63551 1.88476" />
									<attribute id="Radius" type="6" value="0.449" />
									<attribute id="Height" type="6" value="0.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.24913 -0.00381052 -0.745245" />
									<attribute id="Max" type="12" value="0.2466965 1.63551 0.94238" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Height" type="6" value="0.5" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceBlood" />
											<attribute id="LifeTime" type="6" value="-1" />
											<attribute id="Timeout" type="6" value="0" />
											<attribute id="TotalCells" type="4" value="6" />
											<attribute id="CellAtGrow" type="4" value="4" />
											<attribute id="GrowTimer" type="6" value="0.1" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
											<attribute id="ApplyDeathTypeBloodCheck" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Claws_IntellectDevourer" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Projectile_Jump_IntellectDevourer" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Projectile_SynapticDischarge_IntDev" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Monster_IntellectDevourer" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="22" value="4ac46fff-08c8-1a74-77dd-41f7ce718e02" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="22" value="37634e32-e75b-1606-6989-3a0f59beb808" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="22" value="57b0901b-30b1-543b-1025-d9b4fbb845d0" />
								</node>
							</children>
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_L_Front" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Toes_L_endBone" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_R_Front" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Toes_R_endBone" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_L_Back" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Finger2_L" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_R_back" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Finger2_R" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="WorldClimbingSpeed" type="6" value="9" />
							<attribute id="MovementSpeedWalk" type="6" value="2" />
							<attribute id="MovementSpeedRun" type="6" value="3.75" />
							<attribute id="MaxDashDistance" type="6" value="2" />
							<attribute id="MovementStepUpHeight" type="6" value="0.9" />
							<attribute id="WorldClimbingBlendspace_DownA" type="22" value="1cd55755-bc55-767c-b32f-2f73fd6621d1" />
							<attribute id="WorldClimbingBlendspace_UpA" type="22" value="7ab0010a-dc6e-89d8-f19d-1c26bfaec304" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>