<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="56a22382-b609-4d91-a3b4-e335cbd0d446" />
					<attribute id="Name" type="23" value="DEC_Alchemy_Devices_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="IsForcedType" type="19" value="True" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="22" value="68ebfdc8-1f9d-b589-7f00-0b658106cd22" />
					<attribute id="PhysicsTemplate" type="22" value="0918c35b-5d37-dd5f-54c1-a253d0e66905" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h23825c9fgdcb6g4aabgbbfag6673dc4b9873" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.613093 -0.0001893044 -0.1396503" />
									<attribute id="Max" type="12" value="0.1852137 0.9133915 0.1396501" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.613093 -0.0001893044 -0.1396503" />
									<attribute id="Max" type="12" value="0.1852137 0.9133915 0.1396501" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.613093 -0.0001893044 -0.1396503" />
									<attribute id="Max" type="12" value="0.1852137 0.9133915 0.1396501" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>