<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="57e8af03-6452-4bb8-a74a-bc4b17a79fc3" />
					<attribute id="Name" type="23" value="BASE_WEAPON_HandCrossbows" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="22" value="f024de4c-a9f7-aee9-d26f-1361f97eaa0b" />
					<attribute id="PhysicsTemplate" type="22" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="DisplayName" type="28" handle="hac8a4c35gc18eg4ecbg881eg95fc06bd24c1" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_HandCrossbow_A_0" />
					<attribute id="Stats" type="22" value="WPN_HandCrossbow" />
					<attribute id="ExamineRotation" type="12" value="-30 0 0" />
					<attribute id="Description" type="28" handle="h0507bdbfg9e80g4579ga31cg944acc8c4890" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="87fbc05b-c870-4bc1-fb95-ea56cb3f229e" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="bb363e2e-9a11-4828-cb80-098447e38aff" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="1c12ee6d-50e2-459f-c890-56ae1170ce90" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07531153 -0.01151825 -0.06179661" />
									<attribute id="Max" type="12" value="0.07618228 0.1046776 0.1447833" />
									<attribute id="Radius" type="6" value="0.0656701" />
									<attribute id="Height" type="6" value="0.1161958" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1506231 -0.01151825 -0.1235932" />
									<attribute id="Max" type="12" value="0.1523646 0.1046776 0.2895666" />
									<attribute id="Radius" type="6" value="0.1313402" />
									<attribute id="Height" type="6" value="0.1161958" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1506231 -0.01151825 -0.1235932" />
									<attribute id="Max" type="12" value="0.1523646 0.1046776 0.2895666" />
									<attribute id="Radius" type="6" value="0.1313402" />
									<attribute id="Height" type="6" value="0.1161958" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>