<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="58a15baa-66ae-46a3-a4a0-efdfe9f2d0f2" />
					<attribute id="Name" type="23" value="BASE_CONT_Movable_Vase" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e64fc74f-b0c8-4372-88ad-9318ef066b7e" />
					<attribute id="DisplayName" type="28" handle="h79820a07gad2ag4f95gab95g8d1681b9a243" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_LOOT_Bathroom_Vase_A" />
					<attribute id="Stats" type="22" value="OBJ_Vase" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="InventoryType" type="1" value="10" />
				</node>
			</children>
		</node>
	</region>
</save>