<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="58aa8e86-e87f-4569-a3cd-0563fabcebb9" />
					<attribute id="Name" type="23" value="DEC_GEN_WorldGlobe_B_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="8829341b-161c-5055-d0fa-7faf605acc99" />
					<attribute id="PhysicsTemplate" type="22" value="7c42101b-c56b-b7ea-ee11-2187ac13874d" />
					<attribute id="DisplayName" type="28" handle="h24b10d0agdf9fg440dg817agd70526c36c5e" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.948947 -0.1267677 -1.392223" />
									<attribute id="Max" type="12" value="1.310051 0.3673947 1.447744" />
									<attribute id="Radius" type="6" value="1.023435" />
									<attribute id="Height" type="6" value="0.850533" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.948947 -0.1267677 -1.392223" />
									<attribute id="Max" type="12" value="1.310051 0.3673947 1.447744" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.948947 -0.1267677 -1.392223" />
									<attribute id="Max" type="12" value="1.310051 0.3673947 1.447744" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>