<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="59354793-f38f-4c59-be28-93de2d7e15a3" />
					<attribute id="Name" type="23" value="DEC_Underdark_WizardTower_Machinery_Pipes_GlassWindow_A_On" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="3b655418-dfb1-ca2d-17b9-78e9bf5ed493" />
					<attribute id="PhysicsTemplate" type="22" value="6ac9f739-813e-7e5b-3b8c-8b045b00fff7" />
					<attribute id="DisplayName" type="28" handle="h19804b11g8f88g421cga154gc928052509da" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_DEC_Underdark_WizardTower_Machinery_B" />
					<attribute id="Stats" type="22" value="UND_ArcanePowerGenerator" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="FreezeGravity" type="19" value="False" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.594272 -0.02208042 -3.383503" />
									<attribute id="Max" type="12" value="3.136493 12.12791 2.965141" />
									<attribute id="Radius" type="6" value="3.174322" />
									<attribute id="Height" type="6" value="12.14999" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.594272 -0.02208042 -3.383503" />
									<attribute id="Max" type="12" value="3.136493 12.12791 2.965141" />
									<attribute id="Radius" type="6" value="3.174322" />
									<attribute id="Height" type="6" value="12.14999" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.594272 -0.02208042 -3.383503" />
									<attribute id="Max" type="12" value="3.136493 12.12791 2.965141" />
									<attribute id="Radius" type="6" value="3.174322" />
									<attribute id="Height" type="6" value="12.14999" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>