<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5bbf6ace-d71d-4127-a066-9f328372c2a7" />
					<attribute id="Name" type="23" value="DEC_GEN_Wheelbarrow_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="75fe4539-2120-4773-b187-98b0f4f9fe59" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="5551270c-5ee3-c9ca-be28-74c89282f58e" />
					<attribute id="PhysicsTemplate" type="22" value="2c6a226d-d888-047d-2293-524035bf13df" />
					<attribute id="DisplayName" type="28" handle="hca857db8g5c76g45fdg83e2g042875f64fa2" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_HayWagon_Wheel_Wood_A" />
					<attribute id="Stats" type="22" value="OBJ_Wheelbarrow" />
					<attribute id="CanBeMoved" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.429097 0 -1.176294" />
									<attribute id="Max" type="12" value="0.429097 0.992257 1.1727" />
									<attribute id="Radius" type="6" value="0.6726274" />
									<attribute id="Height" type="6" value="0.992257" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.429097 0 -1.176294" />
									<attribute id="Max" type="12" value="0.429097 0.992257 1.1727" />
									<attribute id="Radius" type="6" value="0.6726274" />
									<attribute id="Height" type="6" value="0.992257" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2145485 0 -0.5881469" />
									<attribute id="Max" type="12" value="0.2145485 0.992257 0.58635" />
									<attribute id="Radius" type="6" value="0.3363137" />
									<attribute id="Height" type="6" value="0.992257" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>