<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5c1f646e-18ad-4741-a67e-8a8bc30480b8" />
					<attribute id="Name" type="23" value="UNI_TOOL_Camp_Bedroll_Open_H_DONOTUSE" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8c5df9d9-8bad-4f70-98b6-172b4d3f2ec4" />
					<attribute id="DisplayName" type="28" handle="h87d9229fg55b0g4833gb91fg5b19a6bc2729" version="1" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Stats" type="22" value="QUEST_Indestructible_Camp_Bedroll" />
					<attribute id="CanBePickedUp" type="19" value="False" />
					<attribute id="CanBeMoved" type="19" value="False" />
					<attribute id="Tooltip" type="1" value="0" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>