<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5d1729b9-7963-4393-a354-bfa58e2ddb79" />
					<attribute id="Name" type="23" value="DEC_GEN_StuffedHead_DeepRothe_Poor_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="bf00bc21-5cbc-4642-870a-19749d0c068d" />
					<attribute id="VisualTemplate" type="22" value="8e6da2e8-7f40-c058-91a9-7e39100a3b7b" />
					<attribute id="PhysicsTemplate" type="22" value="0d884c38-735a-17b6-25ae-a8b3da2f6814" />
					<attribute id="DisplayName" type="28" handle="hb832aa80g5d28g420ag8bb4g2952e7071e32" version="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="Description" type="28" handle="h80bf295cg4b24g4df0g886dgd7c660eef3b3" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7405708 -0.6727973 -0.6358637" />
									<attribute id="Max" type="12" value="0.7405708 0.6235992 0.05580086" />
									<attribute id="Radius" type="6" value="0.7405708" />
									<attribute id="Height" type="6" value="1.296396" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7405708 -0.6727973 -0.6358637" />
									<attribute id="Max" type="12" value="0.7405708 0.6235992 0.05580086" />
									<attribute id="Radius" type="6" value="0.7405708" />
									<attribute id="Height" type="6" value="1.296396" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7405708 -0.6727973 -0.6358637" />
									<attribute id="Max" type="12" value="0.7405708 0.6235992 0.05580086" />
									<attribute id="Radius" type="6" value="0.7405708" />
									<attribute id="Height" type="6" value="1.296396" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="56d1aabc-47df-c9f8-6ea8-fb1f4458752c" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>