<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="he1882486g52e1g49c1g808cg75c1992624b2" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_Temple_Shar_Moon_Full_Moon_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="5d192628-9873-4bef-b4b2-00b147d80d2b" />
					<attribute id="Name" type="23" value="PUZ_Temple_Shar_Moon_Full_Moon_A" />
					<attribute id="OnUseDescription" type="28" handle="hebc40d0cg05dfg4011g8b75g613bb66185df" version="1" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="PhysicsTemplate" type="22" value="efab6b6e-6787-5c8e-bcfe-c5ab6bcdc5c3" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Stats" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="f31f5fb7-7a4f-97d0-b80a-f1f1bcfaf751" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.500791" />
									<attribute id="Max" type="12" value="0.4299328 0.2398052 1.296775" />
									<attribute id="Min" type="12" value="-0.4299322 -5.364418E-07 -1.296775" />
									<attribute id="Radius" type="6" value="2.56488" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.500791" />
									<attribute id="Max" type="12" value="0.4299328 0.2398052 1.296775" />
									<attribute id="Min" type="12" value="-0.4299322 -5.364418E-07 -1.296775" />
									<attribute id="Radius" type="6" value="1.28244" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.500791" />
									<attribute id="Max" type="12" value="0.4299328 0.2398052 1.296775" />
									<attribute id="Min" type="12" value="-0.4299322 -5.364418E-07 -1.296775" />
									<attribute id="Radius" type="6" value="2.56488" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>