<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5e352346-e89f-4af8-a668-72f718274f62" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Kiwi_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2c341835-8a11-44db-9679-4cd0c9c12594" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="79a84efe-3a7e-aef7-d0e6-de283fee529a" />
					<attribute id="PhysicsTemplate" type="22" value="74b4955f-e642-7a33-10db-8cbadde247ad" />
					<attribute id="DisplayName" type="28" handle="hd108036agd0d8g4665g9150g8121146a5db3" version="1" />
					<attribute id="Icon" type="22" value="Items_CONS_FOOD_Fruit_Kiwi_A" />
					<attribute id="Stats" type="22" value="CONS_FOOD_Fruit_Kiwi" />
					<attribute id="Description" type="28" handle="h689f2576ga631g4e40gbd67g66a3ef551a54" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05564468 0.0009720474 -0.06692046" />
									<attribute id="Max" type="12" value="0.05473147 0.1243711 0.08806252" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05564468 0.0009720474 -0.06692046" />
									<attribute id="Max" type="12" value="0.05473147 0.1243711 0.08806252" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.02782234 0.0009720474 -0.03346023" />
									<attribute id="Max" type="12" value="0.02736574 0.1243711 0.04403126" />
									<attribute id="Radius" type="6" value="0.04005925" />
									<attribute id="Height" type="6" value="0.184393" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>