<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5e488d13-571e-40aa-9e1e-096e535ce221" />
					<attribute id="Name" type="23" value="DEC_GEN_Market_Stall_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="5" value="129" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="42615196-f304-6ed2-f0dc-8360d7fad97b" />
					<attribute id="PhysicsTemplate" type="22" value="e51e53ce-bedf-76a7-b5c9-efb927c24da1" />
					<attribute id="DisplayName" type="28" handle="ha5506f8bgf582g43dag9981g0b0abb15d6c7" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Market_Stall_A" />
					<attribute id="Stats" type="22" value="OBJ_Crate" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.192093E-07 -5.960464E-08 -1.010028" />
									<attribute id="Max" type="12" value="1.413171 0.9585867 0.000264883" />
									<attribute id="Radius" type="6" value="0.3980321" />
									<attribute id="Height" type="6" value="1.608748" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.192093E-07 -5.960464E-08 -1.010028" />
									<attribute id="Max" type="12" value="1.413171 0.9585867 0.000264883" />
									<attribute id="Radius" type="6" value="0.7960641" />
									<attribute id="Height" type="6" value="1.608748" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.192093E-07 -5.960464E-08 -1.010028" />
									<attribute id="Max" type="12" value="1.413171 0.9585867 0.000264883" />
									<attribute id="Radius" type="6" value="0.7960641" />
									<attribute id="Height" type="6" value="1.608748" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="385fd873-62b0-3859-8559-199888ce2149" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="4a0b2dae-0132-43df-b75f-c95ba4ddd551" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>