<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5e651778-cc78-425e-b27d-483b1c8afa82" />
					<attribute id="Name" type="23" value="WPN_HUM_Toy_Sword_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="97be1f14-e49a-45fe-89c7-99c04653599d" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="bf471299-93c2-21cf-a2e7-f2cc3b4e969d" />
					<attribute id="PhysicsTemplate" type="22" value="c6b2e5d9-ae79-2627-632d-798f0a82f042" />
					<attribute id="DisplayName" type="28" handle="h764dcbc4ge312g4594g97aege176f7b38315" version="1" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Toy_Sword_A" />
					<attribute id="Stats" type="22" value="WPN_ToySword" />
					<attribute id="Description" type="28" handle="h80af9becg47cbg428ag90abg71b2c59e4528" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1065432 -0.05367606 -0.5681122" />
									<attribute id="Max" type="12" value="0.1065432 0.05210241 0.2880709" />
									<attribute id="Radius" type="6" value="0.1198828" />
									<attribute id="Height" type="6" value="0.05708182" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1065432 -0.05367606 -0.5681122" />
									<attribute id="Max" type="12" value="0.1065432 0.05210241 0.2880709" />
									<attribute id="Radius" type="6" value="0.1198828" />
									<attribute id="Height" type="6" value="0.05708182" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05327161 -0.05367606 -0.2840561" />
									<attribute id="Max" type="12" value="0.05327161 0.05210241 0.1440354" />
									<attribute id="Radius" type="6" value="0.0599414" />
									<attribute id="Height" type="6" value="0.05708182" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>