<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5f9243d8-892f-4b4b-81ae-346c5ccd217c" />
					<attribute id="Name" type="23" value="REF_FUR_Chair" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e50cc36a-2eb4-4f73-a3bd-ba41accd5f7d" />
					<attribute id="VisualTemplate" type="22" value="059a4a83-e2ea-74bd-b8a8-9057790a2128" />
					<attribute id="PhysicsTemplate" type="22" value="c71d9999-a490-d0a8-93fe-6e27aeff9e05" />
					<attribute id="DisplayName" type="28" handle="h88484525g9a0bg4224g8c32geb08e1cdf24a" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.434872 -0.00140631 -0.351457" />
									<attribute id="Max" type="12" value="0.434872 1.90585 0.624947" />
									<attribute id="Radius" type="6" value="0.578113" />
									<attribute id="Height" type="6" value="1.90725" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.434872 -0.00140631 -0.351457" />
									<attribute id="Max" type="12" value="0.434872 1.90585 0.624947" />
									<attribute id="Radius" type="6" value="0.578113" />
									<attribute id="Height" type="6" value="1.90725" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.217436 -0.00140631 -0.1757285" />
									<attribute id="Max" type="12" value="0.217436 1.90585 0.3124735" />
									<attribute id="Radius" type="6" value="0.2890565" />
									<attribute id="Height" type="6" value="1.90725" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>