<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h4dd0d082gb542g4134gb0acg9703f32eabb9" version="2" />
					<attribute id="DisplayName" type="28" handle="h13ece476g2d0cg4282g8375g30a5223761fc" version="3" />
					<attribute id="Icon" type="22" value="Item_MAG_Violence_LowHP_Violence_Clothes" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="5fc2fcce-810d-47d2-824c-f6acf7b81a22" />
					<attribute id="Name" type="23" value="ARM_Barbarian_Magic" />
					<attribute id="ParentTemplateId" type="22" value="686a3c43-b494-4fcd-bda7-acb399cdee5a" />
					<attribute id="PhysicsTemplate" type="22" value="5f57d1d8-256f-66c3-c242-e71fcfd803f1" />
					<attribute id="Stats" type="22" value="MAG_Violence_LowHP_Violence_Clothes" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="9f57541a-2db4-8e16-7b3b-621e81dcd6c0" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="ColorPreset">
													<attribute id="ForcePresetValues" type="19" value="True" />
													<attribute id="GroupName" type="22" value="02 Colour" />
													<attribute id="MaterialPresetResource" type="22" value="86863a05-3f42-f155-33ec-1c82e6e08a9e" />
												</node>
												<node id="MaterialPresets" />
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Parameter" type="22" value="Secondary_Color" />
													<attribute id="Value" type="12" value="1 0.7226725 0.6186857" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Parameter" type="22" value="Tertiary_Color" />
													<attribute id="Value" type="12" value="0.04298701 0.008373117 0.003697239" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.3889102 0.2233104 0.1541523" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="0.3440256 0.1247409 0.09151835" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.1572807 0.09151835 0.3488648" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ef6a7293-370c-d477-74a2-f711ed672de5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fac16b7d-e91d-f7d1-f952-103177be9860" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="63b872f8-2dea-95f0-34be-ca666a7da0c6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="056aeb52-15fe-09fa-f065-abd6d5960cbf" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4e5611d8-4a18-3b55-1c08-6b702ad95329" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e8d6d3e0-31f8-4292-37ed-c8ab886b00a8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3ed50dc1-b5b3-cc2d-bb3e-cebe81787680" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="91acc046-7b83-3c6a-6863-257e283faa01" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f1fd1866-3dc6-953c-12c6-8a246e269ca5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="752a5859-53c8-20c3-e672-b7341c73ef4f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9b93ad3e-1550-e093-28d2-2e207122c138" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1b3dd5f6-82b6-d467-7f5a-a8133288c9ee" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c722ddd8-8b66-d680-26c1-af5837537c80" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9dc3781b-c141-dc05-ed61-3c7b85e1752a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5cbf16df-e1de-9b24-63c7-e8a872dbdcab" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f5a40565-8979-83bb-40db-025be99547ec" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ae2621d9-e531-97a1-5533-efd3354d9b31" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5290d1fd-2f91-f789-45f4-6f484576b23b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fac16b7d-e91d-f7d1-f952-103177be9860" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="63b872f8-2dea-95f0-34be-ca666a7da0c6" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="08359aed-3f67-317f-57d6-bd7363d29d03" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6ef29494-31a2-584e-8f02-077029251344" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5ad9467d-c207-e854-af99-58096a49d7cf" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="35115c20-accc-c76d-9d6a-b34cf95ccea0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9a4078c1-8a7c-eb25-d5a0-8cb5f88382ea" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="84899952-148d-e1a9-9b26-d8737ee94211" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4dc58532-7a65-4fab-b5d9-ce9e260ff7df" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="05166c7f-1b62-c7f3-6dc6-ddce411484af" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a2b0239c-f2df-3f96-71df-00f7507a6d2a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a67b4ea0-0814-6484-cf42-0343766cae40" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c70dfcea-3fdd-272b-84ca-79541d789abe" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1f298912-d77c-d206-34a6-c9eadfdfaa3f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9ecefef0-cf8c-87a3-d2ca-62606e1a3f32" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="577e0453-07bb-c66e-33b1-7bee394c1a7f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="089ee9e1-e764-38dd-c742-fd905f976f13" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7723fc3b-12a2-9f4f-d753-adaf00b281ec" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="df2c7d12-2d31-7eb9-0e18-35b19db415e6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ba60ef48-497c-7328-1ec8-58a03a3a995d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7d687829-498a-c719-400e-5b64bedf7f92" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="36434836-a2a0-8c79-f02e-d6d608e4ac2e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5c16d9ce-8f94-d072-7c1b-fa3da786532d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c7f3042b-cece-20fe-45ea-baa26644003b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5eddd94f-6f3d-cf04-09af-ccc246062755" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7aee71bf-0695-317f-83fe-046b40f57055" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="36434836-a2a0-8c79-f02e-d6d608e4ac2e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="df2c7d12-2d31-7eb9-0e18-35b19db415e6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7d687829-498a-c719-400e-5b64bedf7f92" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ba60ef48-497c-7328-1ec8-58a03a3a995d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1eb8c709-46ee-9ea1-b2d9-cd9183a0fa24" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="dc883370-09b5-a2ab-7dc2-844fc0200162" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ff9e7621-c016-93f0-a42c-f145fed8be52" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="98014dc5-65b3-3ebd-7a9e-25ba339cd8ef" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="990091c8-5dc7-0f14-c93c-c46a8dba3c8b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f9533fae-15a8-1ee4-bef1-c4623e104142" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="627adbe8-5549-41f8-ad93-a22c2eef933a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6c92b9b6-e353-e287-8458-697272d66d4b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5c2dac8d-072f-74d8-54d9-ee5315427cee" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2d5c29cd-9a69-0800-0161-adc2b2755317" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a4f10871-7008-46d9-fd3f-6e4f37b6e00c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d5898d28-a22d-5e05-16e9-6cbddbf4023d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="481a4f24-6bf0-855a-e89d-e416d1855f50" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a80048ec-8073-f220-413e-732ae20ab286" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="56fbe822-786c-5223-9a22-2e6565f356c3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0bd382c0-2071-fad6-b3ea-1e50e6be9489" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="23" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="StatsId" type="22" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="4" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>