<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="10" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5ff8df3a-6924-4eb4-9d1a-9e87bd644bf7" />
					<attribute id="Name" type="23" value="UNI_ARM_ScaleMail_DevilsBlacksmith" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dc748177-8590-4a99-a446-feccbd8d8eb4" />
					<attribute id="VisualTemplate" type="22" value="b22f8dea-9056-e331-9350-60274a0bfc4f" />
					<attribute id="PhysicsTemplate" type="22" value="31fabb98-cb27-bea8-2657-1be7ab244673" />
					<attribute id="DisplayName" type="28" handle="hf1cd68e2g2f05g4ba5g8b63gfd4ed53789cc" version="2" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Generated_UNI_ARM_ScaleMail_DevilsBlacksmith_Magic" />
					<attribute id="Stats" type="22" value="MAG_DevilsBlackmith_ScaleMail" />
					<attribute id="Description" type="28" handle="h796455cegf8d4g4602gbed3gb6b3e6c67133" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2dac9144-e7b2-076d-52e7-d449a45c646c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4918987a-46dd-2849-e29c-6b8811240e53" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7a3000df-92f1-be0d-b367-0a6916bd2a7d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ae3551af-f085-6a5e-cd1f-2d73903c3c73" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9520cfce-9bc9-565d-f5b9-c3f935ba0fb1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6326d52d-cc5d-b554-0c04-9a2d1183ae14" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="46bcbd80-a008-0a5a-0d19-4bd4d4c716f4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e1c6829c-b49f-4f2e-2e57-15486b254e18" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="72b75a44-7a5b-6870-7fe8-263418672862" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="32459d87-0ba3-6936-137b-c3b5d87cc1e7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ec4226eb-c7bb-eddc-f74a-66d27cafa552" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="70e673a8-813e-8983-c5eb-c0911a8142e4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8662e0c9-7a69-46ae-6103-6d5d8ee8df66" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="db76332f-0019-25f5-f315-cf1be669e27a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f5f78eac-4bee-9f1a-9c40-e0a21542868c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="979dae20-4844-c3ca-164f-52bf105089de" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="781838f9-82e6-6d50-81f4-df363a353637" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8a530d13-f65a-6474-04ba-b825745f3ffa" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="36f7f1dd-335a-f200-9a0a-d101b03e4915" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1684ecf0-7338-d896-7927-712b453c9a94" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6966bcc3-7ebd-f27a-aace-62226f7f68f4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8efd6a68-f773-d661-55c2-bf2981852b3d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="665b3cf1-e6aa-2ede-addd-c6d9adac113a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="577a0e05-bb22-8768-151b-756a7712d9ab" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9669dfe0-8729-ee11-c356-44c4f12657c0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fb11fd82-6632-7f49-5e69-61778886f296" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2c247a3d-6a33-76be-09cf-04a82959255c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="201e7d32-166a-8e95-2249-8ead32e4e5fb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4f281127-ab4a-1051-d856-bdde0c07f5cd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9f07b416-0c65-c313-1e1d-000cc32866a7" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="90c01558-6226-4588-fe1e-cfdafb3e9006" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>