<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="616b1eca-27a4-4f88-98b7-389ad565cfcf" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Hedonist_B_Colorvar_A_Flip" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="15221586-2851-4ed5-a18d-0451e154308d" />
					<attribute id="VisualTemplate" type="22" value="8c2c7239-3b60-022b-5dac-9dfc4e17cf6d" />
					<attribute id="PhysicsTemplate" type="22" value="f32898c3-6706-03b9-0dd9-c3a3f3f6e763" />
					<attribute id="DisplayName" type="28" handle="hca44a47egfa99g4b0egb56egd1e71e1fb37a" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6716938 -0.04999995 -0.3815534" />
									<attribute id="Max" type="12" value="0.5116938 2.85 0.3815534" />
									<attribute id="Radius" type="6" value="0.8760743" />
									<attribute id="Height" type="6" value="3.436923" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6716938 -0.04999995 -0.3815534" />
									<attribute id="Max" type="12" value="0.5116938 2.85 0.3815534" />
									<attribute id="Radius" type="6" value="0.8760743" />
									<attribute id="Height" type="6" value="3.436923" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6716938 -0.04999995 -0.3815534" />
									<attribute id="Max" type="12" value="0.5116938 2.85 0.3815534" />
									<attribute id="Radius" type="6" value="0.8760743" />
									<attribute id="Height" type="6" value="3.436923" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>