<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="61835cb9-99e6-4cd5-ae13-a2df1e9c0a20" />
					<attribute id="Name" type="23" value="PUZ_MF_Nautiloid_Mind_Draining_Device_Button_C_Red" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="22" value="279d2aaa-080f-caf1-0218-d7a6c755e4a6" />
					<attribute id="PhysicsTemplate" type="22" value="d476ea9e-6d78-76ec-efeb-ea5e5eb09c67" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h0797b436gf7d5g4841g80cag692bef7f87c6" version="2" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_LOOT_MF_Alchemy_Device_F" />
					<attribute id="UseSound" type="22" value="9ce1498c-f327-7e60-6d2c-0e25e488f912" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6 0.45 -0.5" />
									<attribute id="Max" type="12" value="0.6 1.05 0.5" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6 0.45 -0.5" />
									<attribute id="Max" type="12" value="0.6 1.05 0.5" />
									<attribute id="Radius" type="6" value="0.2278622" />
									<attribute id="Height" type="6" value="0.4027712" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6 0.45 -0.5" />
									<attribute id="Max" type="12" value="0.6 1.05 0.5" />
									<attribute id="Radius" type="6" value="0.2278622" />
									<attribute id="Height" type="6" value="0.4027712" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>