<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="620aa9df-0710-4ed7-8336-023d0d29373a" />
					<attribute id="Name" type="23" value="LOOT_GEN_Amulet_Wulbren_A_Posed_A_Blood_Speckeled_A_DONOTUSE" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3d4b7fde-0036-4d15-b082-3ced76e14b0d" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="101e9b5b-08c6-a674-21bc-d90a1f61d503" />
					<attribute id="DisplayName" type="28" handle="hd2cf4eecg4f89g4a98g8d5ag96fbbb00b84c" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Amulet_Wulbren_A_Posed_A_Blood_Speckeled_A" />
					<attribute id="Description" type="28" handle="h111c7841ge860g4ad6g817cg9ba6ab2b2a03" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.04679675 -0.04690498 -0.01490415" />
									<attribute id="Max" type="12" value="0.046817 0.3760062 0.02088524" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.04679675 -0.04690498 -0.01490415" />
									<attribute id="Max" type="12" value="0.046817 0.3760062 0.02088524" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.04679675 -0.04690498 -0.01490415" />
									<attribute id="Max" type="12" value="0.046817 0.3760062 0.02088524" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>