<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="65782f93-4eaa-414d-995c-2ca714166efd" />
					<attribute id="Name" type="23" value="DOOR_Single_Village_House_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8e5c67b4-0f0e-481b-ab6a-3c7fdf7d0557" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="21a54220-785f-8e47-195a-f0e88667c29a" />
					<attribute id="PhysicsTemplate" type="22" value="78ab4731-eb94-90df-fa7b-3face971bb48" />
					<attribute id="DisplayName" type="28" handle="h3afab4fcg848fg4f3agb201g9d1d97872175" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="c61c8907-8f50-46ab-db9b-de6f9197393a" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.015052 -3.576279E-06 -0.03988439" />
									<attribute id="Max" type="12" value="1.015052 3.010049 0.263057" />
									<attribute id="Radius" type="6" value="0.910821" />
									<attribute id="Height" type="6" value="3.010053" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.015052 -3.576279E-06 -0.03988439" />
									<attribute id="Max" type="12" value="1.015052 3.010049 0.263057" />
									<attribute id="Radius" type="6" value="0.910821" />
									<attribute id="Height" type="6" value="3.010053" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5075262 -3.576279E-06 -0.01994219" />
									<attribute id="Max" type="12" value="0.5075262 3.010049 0.1315285" />
									<attribute id="Radius" type="6" value="0.4554105" />
									<attribute id="Height" type="6" value="3.010053" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="11" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="5799c868-6c2d-57b7-1b34-3dcf19c89c9a" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="e096d5fd-bcd7-461a-992a-05cbfcdb43f9" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="10" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="a13de00e-8a37-8aff-13b9-f50997308da5" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="e096d5fd-bcd7-461a-992a-05cbfcdb43f9" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>