<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="65d0bfbd-8666-4c9e-8a70-ce5f1098072c" />
					<attribute id="Name" type="23" value="GRN_Philter_Of_Love_DONOTUSE" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8e5f1e8b-102a-4105-9d81-2220648814e9" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="3d6920cc-9b49-c187-9042-268787847050" />
					<attribute id="PhysicsTemplate" type="22" value="2103b46a-ea95-2c44-79f0-7e074f9bfc4f" />
					<attribute id="DisplayName" type="28" handle="h170b67d4g8381g41bag88dbg5fd4e96ce016" version="2" />
					<attribute id="Icon" type="22" value="Item_GRN_Love" />
					<attribute id="Stats" type="22" value="OBJ_Philter_Of_Love" />
					<attribute id="Description" type="28" handle="h0770bba3g2b62g4febga72dge047d68bef3f" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0413989 -2.23517E-07 -0.0413989" />
									<attribute id="Max" type="12" value="0.0422017 0.179735 0.0414001" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0413989 -2.23517E-07 -0.0413989" />
									<attribute id="Max" type="12" value="0.0422017 0.179735 0.0414001" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2125286 0 -0.1864731" />
									<attribute id="Max" type="12" value="0.2125286 0.3737847 0.1804164" />
									<attribute id="Radius" type="6" value="0.1686336" />
									<attribute id="Height" type="6" value="0.3737847" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="b1770b92-81db-7f36-ac3c-eec11ccbd12c" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>