<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="66843ac6-aca6-4003-9ab8-92f5ee1c37ba" />
					<attribute id="Name" type="23" value="LTS_DUN_Candles_E" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="9b812c00-17c2-4525-9e17-154381576943" />
					<attribute id="ReadinessFlags" type="5" value="140" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="d6ca183b-d8c5-f1e2-803b-0ee67649eef8" />
					<attribute id="PhysicsTemplate" type="22" value="9a78de0d-4edd-d618-25e7-90c95443eaf0" />
					<attribute id="Icon" type="22" value="Item_LTS_DUN_Candles_C" />
					<attribute id="Stats" type="22" value="OBJ_Candle" />
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="DestroyWithStack" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="0" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<attribute id="Description" type="28" handle="h1a685aeegabd3g4347gbef5g7d2d0b025425" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1101257 1.490116E-07 -0.11741" />
									<attribute id="Max" type="12" value="0.1101251 0.2650772 0.11741" />
									<attribute id="Radius" type="6" value="0.1042583" />
									<attribute id="Height" type="6" value="0.2650771" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1101257 1.490116E-07 -0.11741" />
									<attribute id="Max" type="12" value="0.1101251 0.2650772 0.11741" />
									<attribute id="Radius" type="6" value="0.1042583" />
									<attribute id="Height" type="6" value="0.2650771" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05506286 1.490116E-07 -0.05870502" />
									<attribute id="Max" type="12" value="0.05506256 0.2650772 0.05870502" />
									<attribute id="Radius" type="6" value="0.05212916" />
									<attribute id="Height" type="6" value="0.2650771" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="1eac80e8-962e-69cb-11f8-fc7ea8bc55e0" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="AllowUserInteraction" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffect" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_LightSources_DUN_Candles_A_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffectBone" />
													<attribute id="Type" type="4" value="4" />
													<attribute id="Value" type="23" value="Dummy_Root" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="EnableGameplayLight" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightOffsetX" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightOffsetY" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightOffsetZ" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSharpnessOverride" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0.95" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSourceOffSound" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="DEC_Interactive_Lightsources_Candle_Off" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSourceOnSound" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="DEC_Interactive_Lightsources_Candle_On" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="22" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="23" value="VFX_LightSources_DUN_Candles_E_01" />
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="22" value="BurnEffectBone" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="23" value="LTS_DUN_Candles_E_Mesh" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>