<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="66dc3535-3757-403b-8236-de380bf3f4ca" />
					<attribute id="Name" type="23" value="LOOT_GEN_Ring_F_Gold_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2f157b63-5500-406f-bf32-90011d612907" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="a54809b1-f455-d878-b35e-1d01a205ca0f" />
					<attribute id="PhysicsTemplate" type="22" value="150c8eed-748f-978f-a2c6-d58dee1ab158" />
					<attribute id="DisplayName" type="28" handle="haa41e261g5963g4fddgb191g638105e81aaf" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Ring_F_Gold_A" />
					<attribute id="Stats" type="22" value="ARM_Ring_F_Gold_A" />
					<attribute id="Description" type="28" handle="h624549c3g97bbg4dc8ga2dag014ef480e151" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.25 0 -0.25" />
									<attribute id="Max" type="12" value="0.25 1 0.25" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.04293247 -0.0001978688 -0.05207905" />
									<attribute id="Max" type="12" value="0.04523166 0.06014458 0.04938981" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.04293247 -0.0001978688 -0.05207905" />
									<attribute id="Max" type="12" value="0.04523166 0.06014458 0.04938981" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>