<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="672f11d7-3ce5-4d55-9f8f-88139482ed9a" />
					<attribute id="Name" type="23" value="DEC_GEN_Towels_Stacked_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="22" value="2acd4449-0a6a-3e60-8576-2ada37f45d92" />
					<attribute id="PhysicsTemplate" type="22" value="5a1e718d-51e2-2240-9495-fa9ebc3fbb91" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="head3e2adg2914g4e13gbac0gf67bbeb40ee4" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4677168 -0.01451543 -0.3665422" />
									<attribute id="Max" type="12" value="0.4132614 0.2884282 0.3822574" />
									<attribute id="Radius" type="6" value="0.4404891" />
									<attribute id="Height" type="6" value="0.3029436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4677168 -0.01451543 -0.3665422" />
									<attribute id="Max" type="12" value="0.4132614 0.2884282 0.3822574" />
									<attribute id="Radius" type="6" value="0.4404891" />
									<attribute id="Height" type="6" value="0.3029436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4677168 -0.01451543 -0.3665422" />
									<attribute id="Max" type="12" value="0.4132614 0.2884282 0.3822574" />
									<attribute id="Radius" type="6" value="0.4404891" />
									<attribute id="Height" type="6" value="0.3029436" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>