<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="673f429b-cc2e-411e-92a8-6b07e1410fd5" />
					<attribute id="Name" type="23" value="ARM_Helmet_BG_Watch_Metal_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="67a87879-533e-4f9b-8274-f5bd37748ace" />
					<attribute id="VisualTemplate" type="22" value="988db52a-9bbe-6982-9ab1-cf41546e16af" />
					<attribute id="PhysicsTemplate" type="22" value="a24831a8-707d-8718-6ede-81807552e5c1" />
					<attribute id="DisplayName" type="28" handle="he25665e9g1ec1g480fga8bfgc9e7161c936c" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_ARM_Helmet_BG_Watch_Metal_B" />
					<attribute id="Stats" type="22" value="ARM_Helmet_Metal" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="ImpactSound" type="22" value="80788119-e116-0b2b-6e33-92d15eaf3bcc" />
					<attribute id="InventoryMoveSound" type="22" value="fef7023c-75c1-6d74-0668-4e5ab2eb59e4" />
					<attribute id="DropSound" type="22" value="fef7023c-75c1-6d74-0668-4e5ab2eb59e4" />
					<attribute id="PickupSound" type="22" value="c87e342d-a717-4d86-c15a-6c0c7d9520c1" />
					<attribute id="Description" type="28" handle="h56c747c1g90c3g4210gbd07ga4233257af43" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08882059 -0.001354009 -0.1607841" />
									<attribute id="Max" type="12" value="0.08882059 0.2772477 0.1284722" />
									<attribute id="Radius" type="6" value="0.1775075" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08882059 -0.001354009 -0.1607841" />
									<attribute id="Max" type="12" value="0.08882059 0.2772477 0.1284722" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08882059 -0.001354009 -0.1607841" />
									<attribute id="Max" type="12" value="0.08882059 0.2772477 0.1284722" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="97c46951-10f1-73a0-252a-205e4ad8e4b3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4f75ff5c-f0dd-05b3-9a3d-a16bfe749a41" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7445ae95-a925-9f95-216e-806626422ec6" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5fa73c47-53de-7787-e78d-63e960f7e0cc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d76ada18-62f7-0214-fc17-9b02745a6a16" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="153072d8-da20-e02d-6650-9e28058e3e1b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7a68777e-eadd-0d55-b723-bd7be91977a3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ba403811-8dc8-375f-50f1-e8592665a927" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f059f1cd-302e-5d1c-31dd-31ac3ee5f764" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d5ece2b0-975b-795a-89b8-1d34632d3c26" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a4d35af4-3dab-a4da-6ed6-dc342faba654" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="32266815-1801-a4dd-be8e-48b7d48203b1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c0efa79d-e6ad-bc2c-6517-b4a08c3d3964" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2efb00e2-47ce-489b-8283-1f5e8342d87c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7875b46e-ef93-b540-7901-a434c64d5b36" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Headwear" />
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Hair" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="8888f49c-b218-b95e-ee90-8b776f18fbae" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>