<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6740236f-c6ba-4d38-81fc-1798268a70a1" />
					<attribute id="Name" type="23" value="PUZ_Druids_Rune_Stone_A_Socket_Empty_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="6ba37df5-ee1d-4066-9725-a1432991a3b0" />
					<attribute id="ReadinessFlags" type="5" value="140" />
					<attribute id="VisualTemplate" type="22" value="e5eec84d-922c-e9ec-581d-b3396c900f09" />
					<attribute id="PhysicsTemplate" type="22" value="d554a1e3-7782-d57e-2ea3-69777a38eac3" />
					<attribute id="Opacity" type="6" value="0" />
					<attribute id="DisplayName" type="28" handle="h825eb90dgc84cg4a3ag9da5g44e6a19b08d9" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_Druids_Rune_Stone_A_Socket_Empty_A" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableAttackableObject" />
					<attribute id="FreezeGravity" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="InventoryType" type="1" value="19" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3822827 -0.4674729 -0.181612" />
									<attribute id="Max" type="12" value="0.3822827 0.4674729 5.960464E-08" />
									<attribute id="Radius" type="6" value="0.120577" />
									<attribute id="Height" type="6" value="0.400232" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3822827 -0.4674729 -0.181612" />
									<attribute id="Max" type="12" value="0.3822827 0.4674729 5.960464E-08" />
									<attribute id="Radius" type="6" value="0.120577" />
									<attribute id="Height" type="6" value="0.400232" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1911414 -0.4674729 -0.09080599" />
									<attribute id="Max" type="12" value="0.1911414 0.4674729 2.980232E-08" />
									<attribute id="Radius" type="6" value="0.0602885" />
									<attribute id="Height" type="6" value="0.400232" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>