<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="68d9f33e-ba9c-43a1-b1fb-f1952f338fca" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Shar_Normal_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="22" value="d1410535-cd99-fd99-ec07-1759e7854c66" />
					<attribute id="PhysicsTemplate" type="22" value="11d10852-6dd8-0382-1f8e-c163edee728c" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="he314c65bg74a8g4356gaff9gf02e854b43f8" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4156156 0.001743317 -0.3881443" />
									<attribute id="Max" type="12" value="0.4085426 3.484955 0.3009952" />
									<attribute id="Radius" type="6" value="1.05033" />
									<attribute id="Height" type="6" value="3.933948" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4156156 0.001743317 -0.3881443" />
									<attribute id="Max" type="12" value="0.4085426 3.484955 0.3009952" />
									<attribute id="Radius" type="6" value="1.05033" />
									<attribute id="Height" type="6" value="3.933948" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2078078 0.001743317 -0.1940722" />
									<attribute id="Max" type="12" value="0.2042713 3.484955 0.1504976" />
									<attribute id="Radius" type="6" value="0.525165" />
									<attribute id="Height" type="6" value="3.933948" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>