<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6933f05d-a52b-47c8-a0cf-25c973abbb63" />
					<attribute id="Name" type="23" value="BASE_Tieflings_Male_Mephistopheles_Guard" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="4eb632fa-e07f-495e-9788-c59f16f43e21" />
					<attribute id="DisplayName" type="28" handle="hd6085fd1gf1f1g48f2gb9dag7bdfb080695e" version="1" />
					<attribute id="Icon" type="22" value="576a9e8f-88f2-fbdc-5103-4591553e6bef-_(Icon_Tiefling_Male)" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="0b52f35e-fb1f-4865-d2bc-215d73efcd43" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>