<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6a321455-d00f-4164-ab12-3601fef2ae6e" />
					<attribute id="Name" type="23" value="WPN_HUM_Dagger_A_0_Rusty_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="569b0f3d-abcd-4b01-aaf0-979091288163" />
					<attribute id="VisualTemplate" type="22" value="98537dfc-0249-0ddc-e17d-b0d9af943b2c" />
					<attribute id="DisplayName" type="28" handle="h54ba2741ga913g44ebg8852g4366c48b6a1c" version="1" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Dagger_A_0_Rusty_A" />
					<attribute id="Stats" type="22" value="WPN_Dagger_Rusty" />
					<attribute id="Description" type="28" handle="h0afc391ag1affg4eedg8941geb6039fac819" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>