<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6a4304bf-bb86-be32-e97f-1aed656d7b7f" />
					<attribute id="Name" type="23" value="LTS_Underdark_Bubbly_Fireflies_B_cine_converted" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="a9287d2c-f19e-62c9-9457-fe423c4c9235" />
					<attribute id="VisualTemplate" type="22" value="d73c2b70-1e6c-6196-6a35-9759601451ed" />
					<attribute id="PhysicsTemplate" type="22" value="1189c8e0-e41d-a040-cacf-0386712dea91" />
					<attribute id="DisplayName" type="28" handle="h67c9acb6gc67ag41eegbb56ga53888b57202" version="1" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="3e70af92-1367-af93-5554-0059ee125851" />
					<attribute id="SoundAttenuation" type="2" value="10" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.160873 -0.00692701 -0.170873" />
									<attribute id="Max" type="12" value="0.160873 1.91557 0.200873" />
									<attribute id="Radius" type="6" value="0.629544" />
									<attribute id="Height" type="6" value="1.6225" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0804365 -0.00692701 -0.0854365" />
									<attribute id="Max" type="12" value="0.0804365 1.91557 0.1004365" />
									<attribute id="Radius" type="6" value="0.314772" />
									<attribute id="Height" type="6" value="1.6225" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.160873 -0.00692701 -0.170873" />
									<attribute id="Max" type="12" value="0.160873 1.91557 0.200873" />
									<attribute id="Radius" type="6" value="0.629544" />
									<attribute id="Height" type="6" value="1.6225" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>