<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6a6d4683-73b5-4f70-9bcd-69cf9efe020c" />
					<attribute id="Name" type="23" value="CINE_PUZ_GEN_Trap_Cage_A_Missing_Bottom_A_Cinematic" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="2946eb82-9990-bdb6-7e66-188c9057075c" />
					<attribute id="PhysicsTemplate" type="22" value="9b6babf7-b716-a6b2-25aa-fbee22633221" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hf8000cc2g64f7g474bg8da7g9985e606b3d6" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_DEC_Goblins_Camp_Cage_B_Door" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.892429 -0.076223 -0.925825" />
									<attribute id="Max" type="12" value="0.892429 2.35587 0.925824" />
									<attribute id="Radius" type="6" value="1.04637" />
									<attribute id="Height" type="6" value="3.30209" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4462145 -0.076223 -0.4629125" />
									<attribute id="Max" type="12" value="0.4462145 2.35587 0.462912" />
									<attribute id="Radius" type="6" value="0.523185" />
									<attribute id="Height" type="6" value="3.30209" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.892429 -0.076223 -0.925825" />
									<attribute id="Max" type="12" value="0.892429 2.35587 0.925824" />
									<attribute id="Radius" type="6" value="1.04637" />
									<attribute id="Height" type="6" value="3.30209" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>