<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6aa066bd-e04a-4673-8f6f-7c230b878ce6" />
					<attribute id="Name" type="23" value="CONS_Drink_DemiJohn_B_Stand_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="35bcfb10-ba86-4195-9de5-2d57b4e209f9" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="81e6b371-d835-4c6a-9555-35729ffdc9a1" />
					<attribute id="PhysicsTemplate" type="22" value="41fc1add-d555-1d6c-df12-370fe39f9d8e" />
					<attribute id="DisplayName" type="28" handle="h52865223g4c1fg4533gae0cga57cdfed1400" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_Drink_DemiJohn_A" />
					<attribute id="Stats" type="22" value="OBJ_Demijohn" />
					<attribute id="InventoryMoveSound" type="22" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="DropSound" type="22" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="PickupSound" type="22" value="97565df5-52e7-3d7e-17be-be9ac825d061" />
					<attribute id="Description" type="28" handle="hcaacad97g8096g4ea0g8c73g1682aa83159b" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.349421 -0.00441003 -0.34761" />
									<attribute id="Max" type="12" value="0.349419 1.05476 0.35253" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.349421 -0.00441003 -0.34761" />
									<attribute id="Max" type="12" value="0.349419 1.05476 0.35253" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.349421 -0.00441003 -0.34761" />
									<attribute id="Max" type="12" value="0.349419 1.05476 0.35253" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="hc7d046a5g4728g442cg9b9cg9744416652f5" version="1" />
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>