<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6aae26a5-77a6-4281-8cea-74f16a151485" />
					<attribute id="Name" type="23" value="SurfaceDaggersCloud" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="surface" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="" />
					<attribute id="PhysicsTemplate" type="22" value="" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="DisplayName" type="28" handle="h7cd66ac3gb0c4g45cdgbd1dgdaf5c72f316d" version="1" />
					<attribute id="DecalMaterial" type="22" value="b279a93b-4833-40e6-85ac-75766f22dffc" />
					<attribute id="MaterialType" type="1" value="4" />
					<attribute id="SurfaceCategory" type="1" value="15" />
					<attribute id="Summon" type="22" value="cabefda4-6839-44e7-8e5e-7c1942fc13ca" />
					<children>
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="2f6472e9-a5e9-ee8e-42c2-f34ef06b826d" />
									<attribute id="Height" type="11" value="-0.2 0.1" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="1 1.5" />
									<attribute id="GridSize" type="6" value="2" />
									<attribute id="SpawnCell" type="4" value="75" />
									<attribute id="RandomPlacement" type="6" value="10" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>