<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6b059833-31ec-481b-88b5-9c71c82340ec" />
					<attribute id="Name" type="23" value="CONS_Drink_Coffee_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="35bcfb10-ba86-4195-9de5-2d57b4e209f9" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="a3f78454-579a-a973-fb3d-99275dda67ce" />
					<attribute id="PhysicsTemplate" type="22" value="99aa8e43-bc80-4f88-6793-af9c46d4ca02" />
					<attribute id="DisplayName" type="28" handle="hf1814f8fge880g42a3g8bf6g94c29748d451" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_Drink_Coffee_A" />
					<attribute id="Stats" type="22" value="CONS_DRINK_Coffee" />
					<attribute id="UseSound" type="22" value="34b720c0-303a-ef4c-32a0-7fdb8f1c3c22" />
					<attribute id="Description" type="28" handle="had614dadga872g4a03g99a7ge295b5d46e6e" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1159083 0 -0.1156519" />
									<attribute id="Max" type="12" value="0.1687943 0.4422475 0.115652" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1159083 0 -0.1156519" />
									<attribute id="Max" type="12" value="0.1687943 0.4422475 0.115652" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1159083 0 -0.1156519" />
									<attribute id="Max" type="12" value="0.1687943 0.4422475 0.115652" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>