<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6b741837-9c88-4f01-ae09-04d501a1f541" />
					<attribute id="Name" type="23" value="DEC_GTY_Eggs_Fetus_C_Shell_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="44c954ba-6fda-46fd-9606-57419f4a82ba" />
					<attribute id="VisualTemplate" type="22" value="e3882af6-f888-5891-9135-7fe4714c6bd0" />
					<attribute id="PhysicsTemplate" type="22" value="d2b4852c-7608-debc-0dc1-ec1f9929f9da" />
					<attribute id="DisplayName" type="28" handle="h408e3f18g3190g472dgb23ag9684e9ff6447" version="1" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="DEC_GTY_Eggs_Fetus_A_Shell_A" />
					<attribute id="Stats" type="22" value="" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="0" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2192628 -0.04436839 -0.1932578" />
									<attribute id="Max" type="12" value="0.2118136 0.5368521 0.2083724" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2192628 -0.04436839 -0.1932578" />
									<attribute id="Max" type="12" value="0.2118136 0.5368521 0.2083724" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2192628 -0.04436839 -0.1932578" />
									<attribute id="Max" type="12" value="0.2118136 0.5368521 0.2083724" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>