<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6bc44818-2745-4731-974a-6729ec12ce5b" />
					<attribute id="Name" type="23" value="NAT_Coastal_Rock_Sandstone_360_E_Grey_Climbable_Moveable" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="75fe4539-2120-4773-b187-98b0f4f9fe59" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="b9c0a6ee-f5f7-85ed-d127-fde4e072297b" />
					<attribute id="PhysicsTemplate" type="22" value="f804a5ea-6292-435e-8213-eff800dc81fc" />
					<attribute id="DisplayName" type="28" handle="h9d390d0cgb8d6g4f70gb01egad9fdea9c17c" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanClimbOn" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_Quest_CMB_ThrowingRock" />
					<attribute id="Stats" type="22" value="OBJ_Generic_Heavy" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.006716 -0.05733299 -1.004577" />
									<attribute id="Max" type="12" value="1.206716 1.79572 1.104577" />
									<attribute id="Radius" type="6" value="1.058727" />
									<attribute id="Height" type="6" value="2.053053" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.406716 -0.1573329 -1.204577" />
									<attribute id="Max" type="12" value="1.406716 1.89572 1.204577" />
									<attribute id="Radius" type="6" value="1.058727" />
									<attribute id="Height" type="6" value="2.053053" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.406716 -0.1573329 -1.204577" />
									<attribute id="Max" type="12" value="1.406716 1.89572 1.204577" />
									<attribute id="Radius" type="6" value="1.058727" />
									<attribute id="Height" type="6" value="2.053053" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>