<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6cd7804b-31c3-4eac-b9fd-c8692d609a08" />
					<attribute id="Name" type="23" value="CONS_FOOD_Fruit_Lemon_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2c341835-8a11-44db-9679-4cd0c9c12594" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="3f93b9e6-c22d-4595-7ec4-8fe61cd7904a" />
					<attribute id="PhysicsTemplate" type="22" value="d98ff62a-6da5-491e-68d6-d228f8a85ee4" />
					<attribute id="DisplayName" type="28" handle="h1b09dbadg3c68g496eg881ag8df3adb7f7da" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_FOOD_Fruit_Lemon_A" />
					<attribute id="Stats" type="22" value="CONS_FOOD_Fruit_Lemon" />
					<attribute id="Description" type="28" handle="h75bea688ga8c4g4cffg8fe8g9d323acbdbd5" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.057591 -0.004045494 -0.07722386" />
									<attribute id="Max" type="12" value="0.0451026 0.1077267 0.08708868" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.057591 -0.004045494 -0.07722386" />
									<attribute id="Max" type="12" value="0.0451026 0.1077267 0.08708868" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0287955 -0.004045494 -0.03861193" />
									<attribute id="Max" type="12" value="0.0225513 0.1077267 0.04354434" />
									<attribute id="Radius" type="6" value="0.04005925" />
									<attribute id="Height" type="6" value="0.184393" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>