<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6d8584d9-7a83-49b5-8f7c-d777fc57f705" />
					<attribute id="Name" type="23" value="Squirrel" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="071800ad-d4d9-4a63-82a7-4e786ab19449" />
					<attribute id="ReadinessFlags" type="5" value="12" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="cb113113-c78b-1deb-73c2-359fa69a9de0" />
					<attribute id="PhysicsTemplate" type="22" value="6ba76f46-ff1d-a751-b6ec-cfd458d35a41" />
					<attribute id="DisplayName" type="28" handle="h173bfc05g03beg409fgb2afg632df6857efc" version="1" />
					<attribute id="Icon" type="22" value="dcec3a7b-1f94-33ce-44c7-08adde07b05a-_(Icon_Squirrel)" />
					<attribute id="Stats" type="22" value="Squirrel" />
					<attribute id="CanClimbLadders" type="19" value="False" />
					<attribute id="SpotSneakers" type="19" value="False" />
					<attribute id="LightID" type="22" value="b62fa66d-5720-449a-96ea-3d69f0facfce" />
					<attribute id="VocalAttackResourceID" type="22" value="19556b1e-9dae-749b-6b4f-a9ddc118c787" />
					<attribute id="VocalAwakeResourceID" type="22" value="4887df35-69b8-e7fb-0bf5-1b81d059ccc4" />
					<attribute id="VocalBoredResourceID" type="22" value="8e53caab-a40f-e0dd-094e-3b5bc7ef2af5" />
					<attribute id="VocalDeathResourceID" type="22" value="c0e15f82-e7f3-0095-1593-27d59b63d17d" />
					<attribute id="VocalDodgeResourceID" type="22" value="fdcb3eea-056d-2eab-0648-11b02933ef9d" />
					<attribute id="VocalExhaustedResourceID" type="22" value="75b701cc-260c-9d0e-d131-05f5647e53a8" />
					<attribute id="VocalIdle2ResourceID" type="22" value="7ceb0065-5f40-6528-a613-8f31f19375fc" />
					<attribute id="VocalIdle3ResourceID" type="22" value="5a5ac84d-3044-b683-0280-cca7767d38cb" />
					<attribute id="VocalPainResourceID" type="22" value="7e7f70ba-dcbe-1a46-a852-8f3d143cb595" />
					<attribute id="VocalRelaxedResourceID" type="22" value="dadb54f0-163f-32e0-8b1c-63d55a50ee03" />
					<attribute id="VocalSnoreResourceID" type="22" value="aac911be-11be-2895-583c-ab246d620ee7" />
					<attribute id="VocalWeakResourceID" type="22" value="2c8bcb40-a4c3-42d7-11ea-306430928ca6" />
					<attribute id="CharacterVisualResourceID" type="22" value="dcec3a7b-1f94-33ce-44c7-08adde07b05a" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Squirrel" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0.1" />
									<attribute id="Height" type="6" value="0.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Height" type="6" value="0.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0.1" />
									<attribute id="Height" type="6" value="0.5" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceBlood" />
											<attribute id="LifeTime" type="6" value="60" />
											<attribute id="Timeout" type="6" value="0" />
											<attribute id="TotalCells" type="4" value="1" />
											<attribute id="CellAtGrow" type="4" value="0" />
											<attribute id="GrowTimer" type="6" value="0.4" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="22" value="6ba76f46-ff1d-a751-b6ec-cfd458d35a41" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="22" value="6ba76f46-ff1d-a751-b6ec-cfd458d35a41" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="22" value="4e2782b4-d8ee-f8fe-426f-bb8b8e94c36e" />
								</node>
							</children>
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Front_Left" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_L_Foot_01" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Front_Right" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_R_Foot_01" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Back_Left" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_L_Foot_02" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Back_Right" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_R_Foot_02" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementSpeedStroll" type="6" value="1.2" />
							<attribute id="WorldClimbingBlendspace_DownA" type="22" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_DownB" type="22" value="4a6f8da3-6276-967f-8f1a-13f41c17c949" />
							<attribute id="WorldClimbingBlendspace_DownBHeight" type="6" value="1.5" />
							<attribute id="WorldClimbingBlendspace_UpA" type="22" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
							<attribute id="WorldClimbingBlendspace_UpB" type="22" value="6944f681-0d92-8f01-8c1d-f76e5505d236" />
							<attribute id="WorldClimbingBlendspace_UpBHeight" type="6" value="1.5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>