<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6dc63d1d-9efc-4031-b8bb-34684196286b" />
					<attribute id="Name" type="23" value="BASE_WEAPON_Pikes" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="22" value="55d935d9-2581-3841-0971-65875706d82b" />
					<attribute id="PhysicsTemplate" type="22" value="da7dcdf2-de40-3480-61ea-370c07d24056" />
					<attribute id="DisplayName" type="28" handle="ha1e2acccgbcd7g47ccgb609g8d00f475f823" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Pike_A_0" />
					<attribute id="Stats" type="22" value="WPN_Pike" />
					<attribute id="ExamineRotation" type="12" value="75 180 0" />
					<attribute id="EquipmentTypeID" type="31" value="ff959027-4390-44e3-63b3-ac0e13c8a64b" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="6a584605-6605-497b-6fbd-8dd3af07166d" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="ca1a548b-f409-4cad-5aaf-dddf345809c7" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03586232 -0.02059585 -1.157623" />
									<attribute id="Max" type="12" value="0.03563695 0.04159631 0.2469455" />
									<attribute id="Radius" type="6" value="0.3516828" />
									<attribute id="Height" type="6" value="0.06219216" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07172465 -0.02059585 -2.315247" />
									<attribute id="Max" type="12" value="0.0712739 0.04159631 0.493891" />
									<attribute id="Radius" type="6" value="0.7033656" />
									<attribute id="Height" type="6" value="0.06219216" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07172465 -0.02059585 -2.315247" />
									<attribute id="Max" type="12" value="0.0712739 0.04159631 0.493891" />
									<attribute id="Radius" type="6" value="0.7033656" />
									<attribute id="Height" type="6" value="0.06219216" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>