<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="100" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6de990ea-8c87-44e3-a21b-8cab97beead1" />
					<attribute id="Name" type="23" value="DOOR_GEN_Safe_Medium_Metal_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a4d0f47f-f20b-4eec-bbe9-371c5199693a" />
					<attribute id="VisualTemplate" type="22" value="81af0e73-fb3b-ccc6-3a61-471f291808ae" />
					<attribute id="PhysicsTemplate" type="22" value="a4100956-e3b2-dc60-3b57-4528e9bf938b" />
					<attribute id="DisplayName" type="28" handle="h0680ecb8g8e48g4787g8015g5af588a3b5fc" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.113523 -0.01622319 -0.3177344" />
									<attribute id="Max" type="12" value="0.9114549 3.016222 0.3176404" />
									<attribute id="Radius" type="6" value="1.006396" />
									<attribute id="Height" type="6" value="3.013992" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.113523 -0.01622319 -0.3177344" />
									<attribute id="Max" type="12" value="0.9114549 3.016222 0.3176404" />
									<attribute id="Radius" type="6" value="1.006396" />
									<attribute id="Height" type="6" value="3.013992" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.113523 -0.01622319 -0.3177344" />
									<attribute id="Max" type="12" value="0.9114549 3.016222 0.3176404" />
									<attribute id="Radius" type="6" value="1.006396" />
									<attribute id="Height" type="6" value="3.013992" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>