<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h9fc955d0g60a0g47a4ga09egbd037d9e877a" version="1" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="Icon" type="22" value="Item_GEN_Wood_Plank" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="6eada3ce-2cee-490e-91c7-559a2a9039c8" />
					<attribute id="Name" type="23" value="DEC_GEN_Market_Stall_A_Box_A_Lid_A" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="22" value="08c6e219-25e7-0a1e-f659-91520122283e" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Stats" type="22" value="OBJ_Crate" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="3c8dd1f8-5855-c690-37da-35f6768bdb76" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.608748" />
									<attribute id="Max" type="12" value="0.4785999 0.1213705 -0.08862919" />
									<attribute id="Min" type="12" value="-0.5214001 -0.05010793 -0.5886292" />
									<attribute id="Radius" type="6" value="0.3980321" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.608748" />
									<attribute id="Max" type="12" value="0.7572068 0.1213705 -2.384186E-07" />
									<attribute id="Min" type="12" value="-0.800007 -0.05010793 -0.6772581" />
									<attribute id="Radius" type="6" value="0.7960641" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.608748" />
									<attribute id="Max" type="12" value="0.7572068 0.1213705 -2.384186E-07" />
									<attribute id="Min" type="12" value="-0.800007 -0.05010793 -0.6772581" />
									<attribute id="Radius" type="6" value="0.7960641" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="05baab22-c75b-e818-1864-4c336b91c15f" />
											<attribute id="templateAfterDestruction" type="22" value="8d3ddad3-4ff0-4132-bf93-64440bdb8663" />
											<attribute id="visualDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>