<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7061f489-4b13-4982-aa09-cf0ad961e75f" />
					<attribute id="Name" type="23" value="WPN_HUM_Rapier_A_0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="6ccc6f4d-f2a7-4e38-a96d-c3fec92fc2de" />
					<attribute id="ReadinessFlags" type="5" value="144" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="098e16ca-2805-18f8-791c-0b2ea970ecaf" />
					<attribute id="PhysicsTemplate" type="22" value="f612830f-5942-90e8-d5e8-b15744cfdd31" />
					<attribute id="DisplayName" type="28" handle="h53a2934bg1556g4012gbd2agded4b9ea2403" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Stats" type="22" value="WPN_Rapier" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="h010291f5g9c7fg4fe2ga3dag35ba868ec53d" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="4d500520-1818-4a5e-b983-4932e2576929" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.088386 -0.03721 -0.988086" />
									<attribute id="Max" type="12" value="0.050118 0.063527 0.197753" />
									<attribute id="Radius" type="6" value="0.42423" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.088386 -0.03721 -0.988086" />
									<attribute id="Max" type="12" value="0.050118 0.063527 0.197753" />
									<attribute id="Radius" type="6" value="0.42423" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.044193 -0.03721 -0.494043" />
									<attribute id="Max" type="12" value="0.025059 0.063527 0.0988765" />
									<attribute id="Radius" type="6" value="0.212115" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="h887afdc6gb9e4g4cf3gb44cgd67f5ef0427b" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>