<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7084866b-23e7-4c78-8f98-05961d1de5d8" />
					<attribute id="Name" type="23" value="FUR_GEN_Mirror_Wood_Squared_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="1ccb99dc-8587-ce6f-c204-9d60db21fe88" />
					<attribute id="PhysicsTemplate" type="22" value="2350843a-3b07-4fcb-801a-d6d04ed220bc" />
					<attribute id="DisplayName" type="28" handle="hb530e06dg9c0fg44f5gb5a1g08939af16ad3" version="1" />
					<attribute id="Icon" type="22" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Destroyed" type="19" value="False" />
					<attribute id="ImpactSound" type="22" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3977015 -0.004464298 0.7253115" />
									<attribute id="Max" type="12" value="0.578948 0.2510982 1.630841" />
									<attribute id="Radius" type="6" value="0.4883248" />
									<attribute id="Height" type="6" value="0.2555625" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3977015 -0.004464298 0.7253115" />
									<attribute id="Max" type="12" value="0.578948 0.2510982 1.630841" />
									<attribute id="Radius" type="6" value="0.4883248" />
									<attribute id="Height" type="6" value="0.2555625" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3977015 -0.004464298 0.7253115" />
									<attribute id="Max" type="12" value="0.578948 0.2510982 1.630841" />
									<attribute id="Radius" type="6" value="0.4883248" />
									<attribute id="Height" type="6" value="0.2555625" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>