<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="70d80397-5c0c-4217-a615-2d30fb906df1" />
					<attribute id="Name" type="23" value="BASE_LOOT_Throwable_Poison" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8e5f1e8b-102a-4105-9d81-2220648814e9" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="DisplayName" type="28" handle="h7778dc6dg77fdg4195ga83cg7c28f0894816" version="2" />
					<attribute id="Icon" type="22" value="Item_GRN_Poison_vial_A" />
					<attribute id="OnUseDescription" type="28" handle="hb20f78f5g351cg4be9gb584g5bfa6ec40e5c" version="1" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="EquipSound" type="22" value="ef910184-0b4c-b0c6-a19e-42422581e775" />
					<attribute id="InventoryMoveSound" type="22" value="00058edc-904d-3613-a50f-b86b208e1f77" />
					<attribute id="DropSound" type="22" value="00058edc-904d-3613-a50f-b86b208e1f77" />
					<attribute id="PickupSound" type="22" value="ef910184-0b4c-b0c6-a19e-42422581e775" />
					<attribute id="UseSound" type="22" value="10a8b532-de0b-616e-ffc5-006fcefa8d05" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="b48a0baa-18f7-4bf0-e985-31d056481a5a" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="StatsId" type="22" value="POISON_BASIC" />
											<attribute id="StatusDuration" type="4" value="0" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>