<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h80d376e1gf0a6g484ag851ag65aada57dc67" version="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Icon" type="22" value="Item_DEC_GTY_Eggs_Fetus_A_Shell_A" />
					<attribute id="IsInspector" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="MapKey" type="22" value="71394cd4-9d32-46a0-841a-bd64a03b7fcf" />
					<attribute id="Name" type="23" value="DEC_GTY_Eggs_Fetus_B_Shell_A" />
					<attribute id="ParentTemplateId" type="22" value="44c954ba-6fda-46fd-9606-57419f4a82ba" />
					<attribute id="PhysicsTemplate" type="22" value="d2b4852c-7608-debc-0dc1-ec1f9929f9da" />
					<attribute id="Stats" type="22" value="" />
					<attribute id="Tooltip" type="1" value="0" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="054f7ffd-2557-e888-6082-67ab0df1acc9" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.05857804" />
									<attribute id="Max" type="12" value="0.2405458 0.5504233 0.2397797" />
									<attribute id="Min" type="12" value="-0.1932578 -0.004295826 -0.1932578" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.05857804" />
									<attribute id="Max" type="12" value="0.2405458 0.5504233 0.2397797" />
									<attribute id="Min" type="12" value="-0.1932578 -0.004295826 -0.1932578" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.05857804" />
									<attribute id="Max" type="12" value="0.2405458 0.5504233 0.2397797" />
									<attribute id="Min" type="12" value="-0.1932578 -0.004295826 -0.1932578" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>