<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="717edab5-038b-49f3-b1d3-ca61cf342e05" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_Guts_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="5d6bd4bc-7c59-aba0-1d19-3ee28497ec58" />
					<attribute id="PhysicsTemplate" type="22" value="d1a168eb-5b6f-39e5-3c23-71dbebfcd91b" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="hfac16df3gae82g4591g9cfbg6bd50ab83ade" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Corpse_Body_Part_Guts_A" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="Description" type="28" handle="hb06f8627g8764g4f4bg9736ge42bcf0b2e1c" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1934924 -0.02510871 -0.1768516" />
									<attribute id="Max" type="12" value="0.167235 0.1287949 0.1752466" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="12" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="6" value="0.03332405" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1934924 -0.02510871 -0.1768516" />
									<attribute id="Max" type="12" value="0.167235 0.1287949 0.1752466" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>