<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="721953a5-f665-4bc1-8cb9-647832fe4798" />
					<attribute id="Name" type="23" value="SurfaceMaliceCloud" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="surface" />
					<attribute id="ParentTemplateId" type="22" value="1be6dd13-da3c-461e-a055-0ca063d71967" />
					<attribute id="DisplayName" type="28" handle="hf7098895ga026g481ega97cg27932f8f03f6" version="1" />
					<attribute id="Description" type="28" handle="h82b9cd46ga364g4ffdg8413g950038d6e767" version="1" />
					<attribute id="Icon" type="22" value="Surface_Malice" />
					<attribute id="DecalMaterial" type="22" value="399b7f8b-1638-508d-8e50-1444d5ee06cd" />
					<children>
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="d4cfd9df-1b05-ae16-0fe3-15747219ed2c" />
									<attribute id="Height" type="11" value="-0.2 0.1" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="0.5 1" />
									<attribute id="GridSize" type="6" value="4" />
									<attribute id="SpawnCell" type="4" value="50" />
									<attribute id="RandomPlacement" type="6" value="0" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="b66194cb-a22b-d383-c667-45333ac73731" />
									<attribute id="Height" type="11" value="0.5 0.1" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="0.8 1.2" />
									<attribute id="GridSize" type="6" value="1" />
									<attribute id="SpawnCell" type="4" value="30" />
									<attribute id="RandomPlacement" type="6" value="10" />
									<attribute id="SurfaceNeeded" type="6" value="0.5" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="StatusId" type="22" value="POISON_MALICE_CONDITION" />
									<attribute id="Chance" type="6" value="1" />
									<attribute id="Duration" type="6" value="6" />
									<attribute id="Remove" type="19" value="False" />
									<attribute id="KeepAlive" type="19" value="False" />
									<attribute id="DontTickWhileOnSurface" type="19" value="False" />
									<attribute id="ApplyToCharacters" type="19" value="True" />
									<attribute id="ApplyToItems" type="19" value="False" />
									<attribute id="VanishOnApply" type="19" value="False" />
									<attribute id="Force" type="19" value="False" />
									<attribute id="AffectedByRoll" type="19" value="True" />
									<attribute id="OnlyOncePerTurn" type="19" value="False" />
									<attribute id="ApplyTypes" type="1" value="11" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>