<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="721f2e35-3fa1-4cf8-8cba-517a1077c7b2" />
					<attribute id="Name" type="23" value="FUR_GEN_Mirror_Wood_Standing_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="24174f37-2b76-d824-1713-3d87438d745e" />
					<attribute id="PhysicsTemplate" type="22" value="322a8fb0-21a2-f626-c81f-eba0d8feee93" />
					<attribute id="DisplayName" type="28" handle="ha199648bg32c1g48d2g84a2g4b3d87c3e77c" version="1" />
					<attribute id="Icon" type="22" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Destroyed" type="19" value="False" />
					<attribute id="ImpactSound" type="22" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.352709 -0.005537331 -0.2216532" />
									<attribute id="Max" type="12" value="0.4985181 0.1579083 1.973205" />
									<attribute id="Radius" type="6" value="1.097429" />
									<attribute id="Height" type="6" value="0.1634456" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.352709 -0.005537331 -0.2216532" />
									<attribute id="Max" type="12" value="0.4985181 0.1579083 1.973205" />
									<attribute id="Radius" type="6" value="1.097429" />
									<attribute id="Height" type="6" value="0.1634456" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.352709 -0.005537331 -0.2216532" />
									<attribute id="Max" type="12" value="0.4985181 0.1579083 1.973205" />
									<attribute id="Radius" type="6" value="1.097429" />
									<attribute id="Height" type="6" value="0.1634456" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>