<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7247886b-1a8b-4a4f-bf1b-2a01f4a09e5b" />
					<attribute id="Name" type="23" value="BASE_DEC_Training_Dummy" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="VisualTemplate" type="22" value="692df88c-d904-17da-2d71-60d3cbb0acc7" />
					<attribute id="PhysicsTemplate" type="22" value="34602429-85e5-0489-590c-a706b0ef64ec" />
					<attribute id="DisplayName" type="28" handle="h625a4ce5g3c1fg484agb603g5278df38cf55" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_BASE_DEC_Training_Dummy" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableAttackableObject" />
					<attribute id="Hostile" type="19" value="True" />
					<attribute id="IsPublicDomain" type="19" value="True" />
					<attribute id="IgnoreGenerics" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>