<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="726871e0-b454-4e1e-93f7-ecf77a5402fd" />
					<attribute id="Name" type="23" value="BOOK_Wizards_Tome_Generic_G" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="b9c20948-4a27-da6a-2c99-35ee516ca86f" />
					<attribute id="PhysicsTemplate" type="22" value="fdd32a61-e65e-5f61-4fd8-717a59af10d2" />
					<attribute id="DisplayName" type="28" handle="hf386f196g9f0fg48bfg96b5gdec8e99a899d" version="3" />
					<attribute id="Icon" type="22" value="Item_BOOK_Wizards_Tome_Generic_G" />
					<attribute id="ExamineRotation" type="12" value="65 180 0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1307474 -0.003190398 -0.1980752" />
									<attribute id="Max" type="12" value="0.1461711 0.07588664 0.1968408" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="12" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1307474 -0.003190398 -0.1980752" />
									<attribute id="Max" type="12" value="0.1461711 0.07588664 0.1968408" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>