<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="72be54cf-b59e-4c50-9863-aca19d115b9e" />
					<attribute id="Name" type="23" value="CINE_LOOT_GOB_Spear_Tip_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="16df888c-7794-4a92-849d-1390bae79c70" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="DisplayName" type="28" handle="hf81aa78agd941g41ccg8604gc946f876a1dc" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_GOB_Spear_Tip_A" />
					<attribute id="Description" type="28" handle="h961cf51age38ag459dg8897g2a8daece3374" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>