<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="746153c2-5aa1-440d-819d-b93dc31b7e10" />
					<attribute id="Name" type="23" value="CONS_FOOD_Vegetable_Onion_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="bed27b85-63f8-4bb4-a363-fc0246b36c25" />
					<attribute id="ReadinessFlags" type="5" value="129" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="380aa1d4-7b06-eedb-12c2-560653fc9dd6" />
					<attribute id="PhysicsTemplate" type="22" value="ae9ae86a-7803-3c31-a9d1-cfff0aee48ca" />
					<attribute id="Opacity" type="6" value="0.5" />
					<attribute id="DisplayName" type="28" handle="h95fee0e4g81edg4e90g84a0g8c332b1d7d05" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_FOOD_Vegetable_Onion_A" />
					<attribute id="Stats" type="22" value="CONS_FOOD_YellowOnion" />
					<attribute id="Description" type="28" handle="he0f784afg3c52g4e2cgb745gd0516d6cede7" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08350485 -0.01114559 -0.08543696" />
									<attribute id="Max" type="12" value="0.08185966 0.1606654 0.0758964" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 0 -0.5" />
									<attribute id="Max" type="12" value="0.5 1 0.5" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.25 0 -0.25" />
									<attribute id="Max" type="12" value="0.25 1 0.25" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>