<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="74f8a44e-7e87-4be8-8152-0e29a115c817" />
					<attribute id="Name" type="23" value="PUZ_GEN_Trap_Cage_A_Missing_Bottom_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d93dcf1f-9b8f-4478-8260-cba6269d7ce4" />
					<attribute id="ReadinessFlags" type="5" value="133" />
					<attribute id="VisualTemplate" type="22" value="575f1d5a-7519-a7f7-ca62-71ef41dc743b" />
					<attribute id="PhysicsTemplate" type="22" value="9b6babf7-b716-a6b2-25aa-fbee22633221" />
					<attribute id="DisplayName" type="28" handle="ha794ee32gf3b8g48eegaeeeg711d8a4fe663" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_Goblins_Camp_Cage_B_Door" />
					<attribute id="GravityType" type="1" value="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.892429 -0.076223 -0.925825" />
									<attribute id="Max" type="12" value="0.892429 2.35587 0.925824" />
									<attribute id="Radius" type="6" value="1.04637" />
									<attribute id="Height" type="6" value="3.30209" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.892429 -0.076223 -0.925825" />
									<attribute id="Max" type="12" value="0.892429 2.35587 0.925824" />
									<attribute id="Radius" type="6" value="1.04637" />
									<attribute id="Height" type="6" value="3.30209" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4462145 -0.076223 -0.4629125" />
									<attribute id="Max" type="12" value="0.4462145 2.35587 0.462912" />
									<attribute id="Radius" type="6" value="0.523185" />
									<attribute id="Height" type="6" value="3.30209" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>