<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="766339e3-5b6c-459a-b33b-c0cce8e62d00" />
					<attribute id="Name" type="23" value="CINE_PetrifiedDrow_05" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="858a8c1e-b8fa-429f-9a31-41033042ede3" />
					<attribute id="DisplayName" type="28" handle="hea6a7afag9943g4e28ga2c9g391709fd1755" version="1" />
					<attribute id="Icon" type="22" value="c2b42663-6d03-98fd-a296-5f309afdeea1-_(Icon_Elf_Male)" />
					<attribute id="ActiveCharacterLightID" type="22" value="e278f6a0-26d7-49be-b11a-9b84bc313c3c" />
					<attribute id="CharacterVisualResourceID" type="22" value="c2b42663-6d03-98fd-a296-5f309afdeea1" />
					<attribute id="Race" type="31" value="4f5d1434-5175-4fa9-dcb7-24aba3fb2979" />
					<attribute id="AiHint" type="31" value="c1b1489e-ffc5-447f-6698-cd538e80182e" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="12" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.2" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.499" />
									<attribute id="Height" type="6" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>