<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="768f2674-c274-4bd4-927a-66d060f154ec" />
					<attribute id="Name" type="23" value="DEC_GEN_KitchenInstrument_Scale_A_Copper_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="66bbc5d6-9972-a7ce-243b-53cd7d25ab53" />
					<attribute id="PhysicsTemplate" type="22" value="7ad1b366-010f-a94b-0787-bead1d55baa9" />
					<attribute id="DisplayName" type="28" handle="h071b9a13g7904g475bga644g6d8bec32deaa" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_KitchenInstrument_Scale_A_Copper_A" />
					<attribute id="Stats" type="22" value="OBJ_KitchenwareGeneric_Small" />
					<attribute id="FreezeGravity" type="19" value="True" />
					<attribute id="Description" type="28" handle="h26568eb8gd6d5g4e62gb988g1583f66693e5" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.37009 -0.864981 -0.11621" />
									<attribute id="Max" type="12" value="0.387729 -0.313182 0.093922" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.37009 -0.864981 -0.11621" />
									<attribute id="Max" type="12" value="0.387729 -0.313182 0.093922" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.185045 -0.864981 -0.058105" />
									<attribute id="Max" type="12" value="0.1938645 -0.313182 0.046961" />
									<attribute id="Radius" type="6" value="0.0383616" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="4" value="12" />
							<attribute id="GameMasterSpawnSubSection" type="28" handle="h5283b281g8701g4bbag8194g3478d3ca8296" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>