<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="769e6ae6-0cdb-4e4b-ab06-10c1b8bead8f" />
					<attribute id="Name" type="23" value="LTS_DUN_Hanging_Bowls_Hinge_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="22" value="3823d193-e6fb-5fe7-b10d-724fe35ed73a" />
					<attribute id="PhysicsTemplate" type="22" value="199353fa-52f0-8164-7e0f-a4b308c6b1a2" />
					<attribute id="HiddenFromMinimapRendering" type="19" value="True" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="he32ff801gffc7g48d2ga421g257072d6e130" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Idol_Pedastal_A" />
					<attribute id="Stats" type="22" value="OBJ_Generic_Tiny" />
					<attribute id="Hostile" type="19" value="True" />
					<attribute id="IsPublicDomain" type="19" value="True" />
					<attribute id="IgnoreGenerics" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1093705 -0.1685168 -0.1105186" />
									<attribute id="Max" type="12" value="0.10937 0.1690294 0.1105184" />
									<attribute id="Radius" type="6" value="0.1778551" />
									<attribute id="Height" type="6" value="0.1755476" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1093705 -0.1685168 -0.1105186" />
									<attribute id="Max" type="12" value="0.10937 0.1690294 0.1105184" />
									<attribute id="Radius" type="6" value="0.1778551" />
									<attribute id="Height" type="6" value="0.1755476" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1093705 -0.1685168 -0.1105186" />
									<attribute id="Max" type="12" value="0.10937 0.1690294 0.1105184" />
									<attribute id="Radius" type="6" value="0.1778551" />
									<attribute id="Height" type="6" value="0.1755476" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="14dc843d-b872-e0e8-27ec-e78a43e12431" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>