<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="76b5f96f-654b-4c1a-ae2e-6500da0a4a56" />
					<attribute id="Name" type="23" value="PUZ_CONST_Jergal_Lever_Skull_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ac77de87-8819-4655-890a-8ffda881d39c" />
					<attribute id="VisualTemplate" type="22" value="fab3dbc1-4680-fa98-b6f9-421a3abf9431" />
					<attribute id="PhysicsTemplate" type="22" value="cc3a8bf7-5514-0db5-e3fd-578eeaf5b073" />
					<attribute id="DisplayName" type="28" handle="h5285b25dg5c88g44ecga1b8g2ff19d3d5d12" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Icon" type="22" value="InteractItem_Lever" />
					<attribute id="UseSound" type="22" value="0bbf2e4c-ec2d-6dc6-9453-64aee281bd22" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05609902 -0.01904452 -0.1075024" />
									<attribute id="Max" type="12" value="0.05633032 1.193516 0.1076465" />
									<attribute id="Radius" type="6" value="0.215435" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.112198 -0.01904452 -0.2150048" />
									<attribute id="Max" type="12" value="0.1126606 1.193516 0.2152929" />
									<attribute id="Radius" type="6" value="0.43087" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.112198 -0.01904452 -0.2150048" />
									<attribute id="Max" type="12" value="0.1126606 1.193516 0.2152929" />
									<attribute id="Radius" type="6" value="0.43087" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>