<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="77b5f8b1-e870-472d-84f9-429c8e1a4f34" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_Cutlery_Plate_Poor_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="896af80b-2b9b-52ca-86bf-530788ef882f" />
					<attribute id="PhysicsTemplate" type="22" value="854e156c-33c5-8d1f-8aa8-cfbac5a1217a" />
					<attribute id="Opacity" type="6" value="0" />
					<attribute id="DisplayName" type="28" handle="h0a2e294dg3f20g4e04g82c2g53bac8ad9db0" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Kitchen_Cutlery_Plate_Poor_A" />
					<attribute id="Stats" type="22" value="OBJ_Plate_Metal_B" />
					<attribute id="Description" type="28" handle="hcdb2b7efg243fg4a15g97b8gaa5055708961" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="c86e0114-a5ab-48f6-97b4-32debf1e77f5" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="4d79b277-97f0-4227-80a7-147a98fbfc27" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2797847 0.001717567 -0.2797847" />
									<attribute id="Max" type="12" value="0.2797847 0.04947805 0.2797847" />
									<attribute id="Radius" type="6" value="0.421622" />
									<attribute id="Height" type="6" value="0.449144" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2797847 0.001717567 -0.2797847" />
									<attribute id="Max" type="12" value="0.2797847 0.04947805 0.2797847" />
									<attribute id="Radius" type="6" value="0.421622" />
									<attribute id="Height" type="6" value="0.449144" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1398923 0.001717567 -0.1398923" />
									<attribute id="Max" type="12" value="0.1398923 0.04947805 0.1398923" />
									<attribute id="Radius" type="6" value="0.210811" />
									<attribute id="Height" type="6" value="0.449144" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>