<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="77c8efde-a165-41ea-899c-2928eb66637d" />
					<attribute id="Name" type="23" value="CLIMB_Nautiloid_BLD_Debris_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="482154a2-78f0-4969-bb0c-bb92d9f2cb37" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="a92ada31-bdae-40ea-95fb-5b47191f1cf4" />
					<attribute id="PhysicsTemplate" type="22" value="62a83981-5a5e-45c6-a3ed-02adaf864121" />
					<attribute id="Scale" type="6" value="1.5" />
					<attribute id="DisplayName" type="28" handle="h89e9c7b4gd61eg425eg97c0gb1b390cc2b64" version="1" />
					<attribute id="Icon" type="22" value="Item_UNI_UND_RockDebris_B" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.75216 0 -0.730758" />
									<attribute id="Max" type="12" value="0.750644 1.5188 0.722613" />
									<attribute id="Radius" type="6" value="0.641501" />
									<attribute id="Height" type="6" value="1.51065" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.75216 0 -0.730758" />
									<attribute id="Max" type="12" value="0.750644 1.5188 0.722613" />
									<attribute id="Radius" type="6" value="0.641501" />
									<attribute id="Height" type="6" value="1.51065" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.37608 0 -0.365379" />
									<attribute id="Max" type="12" value="0.375322 1.5188 0.3613065" />
									<attribute id="Radius" type="6" value="0.3207505" />
									<attribute id="Height" type="6" value="1.51065" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>