<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="781a32f3-2e4f-4f8e-af50-baa3f7a61ad7" />
					<attribute id="Name" type="23" value="BLD_GEN_Bridge_Wood_LoosePlank_B_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="76eae955-8611-5c0e-7ddb-c9ad449bed07" />
					<attribute id="PhysicsTemplate" type="22" value="f13df86c-b0f2-a7e0-1fd8-3bc7fe78b55c" />
					<attribute id="DisplayName" type="28" handle="h5d44dd73gefa1g479dg81f9gc40aa444ff18" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-9.045832 -0.6711168 -5.189925" />
									<attribute id="Max" type="12" value="5.687151 6.70645 5.027" />
									<attribute id="Radius" type="6" value="1.023435" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-9.045832 -0.6711168 -5.189925" />
									<attribute id="Max" type="12" value="5.687151 6.70645 5.027" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-9.045832 -0.6711168 -5.189925" />
									<attribute id="Max" type="12" value="5.687151 6.70645 5.027" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>