<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ColorPreset" type="31" value="cbccd0d1-57ad-a830-c105-4491301f3f9b" />
					<attribute id="Description" type="28" handle="h29438249gfaa6g4236gb457g2afe1c211b72" version="1" />
					<attribute id="DisplayName" type="28" handle="hd995de8dg0b82g4d2dg9018gf94b0a2f77a8" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_Dye_GreenPink_01" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="78f41a7b-4742-419d-a0ac-b9a90a9e198e" />
					<attribute id="Name" type="23" value="LOOT_Dye_GreenPink_01" />
					<attribute id="ParentTemplateId" type="22" value="1a750a66-e5c2-40be-9f62-0a4bf3ddb403" />
					<attribute id="Stats" type="22" value="OBJ_Dye_GreenPink" />
					<attribute id="Type" type="22" value="item" />
				</node>
			</children>
		</node>
	</region>
</save>