<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="797acfe9-a788-4df7-9a9c-039e83104bce" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Hedonist_A_Dynamic_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="VisualTemplate" type="22" value="af03709e-8342-2d0c-0ea7-be8864f61a32" />
					<attribute id="PhysicsTemplate" type="22" value="b55cdfe3-a3b0-3504-12a4-359ef4325e7b" />
					<attribute id="DisplayName" type="28" handle="h4dd462d4g0893g4120ga8b2g8c140bed7035" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Statue_Wizard_A" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObjectHeavy" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5377107 -0.0999999 -0.6608601" />
									<attribute id="Max" type="12" value="0.864382 2.7 0.4707134" />
									<attribute id="Radius" type="6" value="1.065068" />
									<attribute id="Height" type="6" value="3.423389" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5377107 -0.0999999 -0.6608601" />
									<attribute id="Max" type="12" value="0.864382 2.7 0.4707134" />
									<attribute id="Radius" type="6" value="1.065068" />
									<attribute id="Height" type="6" value="3.423389" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5377107 -0.0999999 -0.6608601" />
									<attribute id="Max" type="12" value="0.864382 2.7 0.4707134" />
									<attribute id="Radius" type="6" value="1.065068" />
									<attribute id="Height" type="6" value="3.423389" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>