<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7bf9c821-a950-445c-a4cc-af8c7e70a822" />
					<attribute id="Name" type="23" value="TOOL_Ladder_Cliff_SandStone_9H_A_Moss" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="275b9d94-b37d-489d-990c-7d0602e38d46" />
					<attribute id="VisualTemplate" type="22" value="a0b9446d-f55e-4ba7-fa0d-15ca175f3f92" />
					<attribute id="PhysicsTemplate" type="22" value="d8bfc288-acf3-98bc-9da2-2aba69e21d99" />
					<attribute id="DisplayName" type="28" handle="he7b329eagf1e2g4d0ag820egf8eae36ba47b" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 -1.907349E-06 -0.02500001" />
									<attribute id="Max" type="12" value="0.5 9.037771 0.225" />
									<attribute id="Radius" type="6" value="1.568163" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1 -1.430511E-06 -0.15" />
									<attribute id="Max" type="12" value="1 9.037771 0.35" />
									<attribute id="Radius" type="6" value="3.136325" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1 -1.430511E-06 -0.15" />
									<attribute id="Max" type="12" value="1 9.037771 0.35" />
									<attribute id="Radius" type="6" value="3.136325" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>