<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7c733f5b-3412-41c8-97ed-7110085f768d" />
					<attribute id="Name" type="23" value="SurfaceConfusionCloud" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="surface" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="" />
					<attribute id="PhysicsTemplate" type="22" value="" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="DisplayName" type="28" handle="h8e257a8ag0f6dg400dg8ec5gf78a9b0a8f6d" version="1" />
					<attribute id="Icon" type="22" value="Spell_Enchantment_Confusion" />
					<attribute id="DecalMaterial" type="22" value="a29057dd-906c-0a72-127d-6b749413a1ff" />
					<attribute id="MaterialType" type="1" value="21" />
					<attribute id="SurfaceCategory" type="1" value="12" />
					<attribute id="AiPathColor" type="12" value="1 1 0" />
					<attribute id="Summon" type="22" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<children>
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="78b10535-e548-c8fb-e407-3d5c26925097" />
									<attribute id="Height" type="11" value="-0.2 0.1" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="1 1.5" />
									<attribute id="GridSize" type="6" value="2" />
									<attribute id="SpawnCell" type="4" value="75" />
									<attribute id="RandomPlacement" type="6" value="10" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="9af135aa-f454-fc2d-db98-d8bc45d4eaf7" />
									<attribute id="Height" type="11" value="-0.2 0.1" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="0.5 1" />
									<attribute id="GridSize" type="6" value="4" />
									<attribute id="SpawnCell" type="4" value="50" />
									<attribute id="RandomPlacement" type="6" value="20" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>