<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7c749dd0-f750-4d6d-8ea0-5401b3c6b13d" />
					<attribute id="Name" type="23" value="BASE_WEAPON_Greatclubs" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="22" value="c1d18609-43c1-e5d1-719a-50a4080ad610" />
					<attribute id="PhysicsTemplate" type="22" value="f86ec2da-6630-b2bf-301a-df4195050ec3" />
					<attribute id="DisplayName" type="28" handle="h4fec5cadg2ddbg4b77gacd8g527c801a89b1" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Greatclub_A_0" />
					<attribute id="Stats" type="22" value="WPN_Greatclub" />
					<attribute id="ExamineRotation" type="12" value="75 180 0" />
					<attribute id="EquipmentTypeID" type="31" value="4df07ab5-44a3-421e-bcb4-8c59d649c8cf" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="d931bca0-7d04-42b0-1a97-5b7d6a23d2da" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="ab44887d-0eb0-4fef-9dbd-3e9497a8a21a" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="3cbf1ad9-ebb4-4b37-7580-5f94b4bfb371" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.04705515 -0.0533603 -0.5334" />
									<attribute id="Max" type="12" value="0.04154955 0.075195 0.08221445" />
									<attribute id="Radius" type="6" value="0.141724" />
									<attribute id="Height" type="6" value="0.0765833" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0941103 -0.0533603 -1.0668" />
									<attribute id="Max" type="12" value="0.0830991 0.075195 0.1644289" />
									<attribute id="Radius" type="6" value="0.283448" />
									<attribute id="Height" type="6" value="0.0765833" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0941103 -0.0533603 -1.0668" />
									<attribute id="Max" type="12" value="0.0830991 0.075195 0.1644289" />
									<attribute id="Radius" type="6" value="0.283448" />
									<attribute id="Height" type="6" value="0.0765833" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>