<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h2fd37cf2gf3a9g4f93ga391gf376575dd879" version="1" />
					<attribute id="Icon" type="22" value="Item_LTS_GEN_City_Lantern_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="7ca40eda-c31d-42bd-ac86-306d499ce97b" />
					<attribute id="Name" type="23" value="LTS_GEN_City_Lantern_A" />
					<attribute id="ParentTemplateId" type="22" value="cbfd6212-b37c-4c3c-89ef-0ac197b42e8f" />
					<attribute id="PhysicsTemplate" type="22" value="54150df2-b6de-121e-b0d1-4ec2ef657868" />
					<attribute id="Stats" type="22" value="OBJ_Candelabrum" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="28415aed-b017-17b4-bb48-8b0e0b818ecc" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.249353" />
									<attribute id="Max" type="12" value="0.1404671 0.5971916 0.137779" />
									<attribute id="Min" type="12" value="-0.1404674 -5.960464E-08 -0.137779" />
									<attribute id="Radius" type="6" value="0.5695793" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.249353" />
									<attribute id="Max" type="12" value="0.1404671 0.5971916 0.137779" />
									<attribute id="Min" type="12" value="-0.1404674 -5.960464E-08 -0.137779" />
									<attribute id="Radius" type="6" value="0.5695793" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.249353" />
									<attribute id="Max" type="12" value="0.1404671 0.5971916 0.137779" />
									<attribute id="Min" type="12" value="-0.1404674 -5.960464E-08 -0.137779" />
									<attribute id="Radius" type="6" value="0.2847897" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ExplodeFX" type="22" value="414e9221-c435-1eb7-7800-a18c7aa9249e" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="ac953d20-e043-2850-053d-53a957415412" />
											<attribute id="templateAfterDestruction" type="22" value="4ffad679-ea22-4ce8-86d5-1f1b20b35a52" />
											<attribute id="visualDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="AllowUserInteraction" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffect" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_Lightsources_GEN_City_Lantern_A_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffectBone" />
													<attribute id="Type" type="4" value="4" />
													<attribute id="Value" type="23" value="Dummy_FX" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="EnableGameplayLight" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightOffsetX" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightOffsetY" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="-2" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightOffsetZ" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="4" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSharpnessOverride" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0.95" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSourceOffSound" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="DEC_Interactive_Lightsources_Torch_Small_Off" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSourceOnSound" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="DEC_Interactive_Lightsources_Torch_Small_On" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>