<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7cee01af-9532-4792-9f17-944a0fc3632c" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_Foot_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="6cc4d3c8-07b9-f7ad-b7bc-198360677283" />
					<attribute id="PhysicsTemplate" type="22" value="4a5a0dd6-aa11-f43b-2118-fe02c906578f" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h8c32a7b3gaa11g4032g8b17g4c7579a16382" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Corpse_Body_Part_Foot_A" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="Description" type="28" handle="h86b36307g9843g43a7g9c9eg990de445ab25" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1364554 -0.002034061 -0.07142039" />
									<attribute id="Max" type="12" value="0.1666822 0.1120922 0.1076598" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="12" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="6" value="0.03332405" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1364554 -0.002034061 -0.07142039" />
									<attribute id="Max" type="12" value="0.1666822 0.1120922 0.1076598" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>