<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7d3d485f-4e62-4721-a0b6-05f11e07f221" />
					<attribute id="Name" type="23" value="BLD_GEN_Arcane_Turret_A_Floating_Platform_A_Activated_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="fc1a8257-5a1a-4dc5-9fe7-cbb46d242e76" />
					<attribute id="VisualTemplate" type="22" value="2f592df5-964b-e7e6-1b32-ef65e96f6303" />
					<attribute id="PhysicsTemplate" type="22" value="deb2f4f2-ba6e-2ce0-9219-4cc83500d054" />
					<attribute id="DisplayName" type="28" handle="h83ecb325ge48cg41f9g8c5bgbe145204cf2a" version="3" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_Trap_Hole_B" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="CanJoinCombat" type="19" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>