<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7e075b93-bc5a-4845-a053-cf103a579f81" />
					<attribute id="Name" type="23" value="CONT_GEN_Alcohol_Bottle_Shelf_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="49aba79d-0be8-42f0-9302-3761b3527fa4" />
					<attribute id="VisualTemplate" type="22" value="95f09f3e-d167-2642-acde-08b4fffc8f8c" />
					<attribute id="PhysicsTemplate" type="22" value="b841bc1d-ac35-a8c6-79b8-4819d0daf653" />
					<attribute id="DisplayName" type="28" handle="h57dd90aag0fd0g4622g9274g6f300512846a" version="1" />
					<attribute id="Icon" type="22" value="Interactitem_Cupboard" />
					<attribute id="Stats" type="22" value="OBJ_PotionShelf" />
					<attribute id="DestroyWithStack" type="19" value="True" />
					<attribute id="InventoryType" type="1" value="35" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3783286 0 -0.2813379" />
									<attribute id="Max" type="12" value="0.3783286 1.307462 0.2536906" />
									<attribute id="Radius" type="6" value="0.2835214" />
									<attribute id="Height" type="6" value="1.307462" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7566572 0 -0.5626759" />
									<attribute id="Max" type="12" value="0.7566572 1.307462 0.5073811" />
									<attribute id="Radius" type="6" value="0.5670427" />
									<attribute id="Height" type="6" value="1.307462" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7566572 0 -0.5626759" />
									<attribute id="Max" type="12" value="0.7566572 1.307462 0.5073811" />
									<attribute id="Radius" type="6" value="0.5670427" />
									<attribute id="Height" type="6" value="1.307462" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="a0b79a5e-0508-4661-344d-920a505f52b0" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="27b9c912-6e5d-8e32-d8bb-746d019ff594" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="fc617060-ebf3-469e-a164-c91b470b4c20" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>