<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="404" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7e888b04-7acb-4d5d-bd05-6c49143e9d3b" />
					<attribute id="Name" type="23" value="FUR_GEN_Chair_Wood_Poor_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e50cc36a-2eb4-4f73-a3bd-ba41accd5f7d" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="8b27c8dc-7197-a573-e39e-007be7bc6551" />
					<attribute id="PhysicsTemplate" type="22" value="2dbbda5e-efed-3f40-7e43-bf5ca8d79c7e" />
					<attribute id="DisplayName" type="28" handle="hbd3b858fg74b5g43a8g9c1bge41cceba264e" version="1" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3009635 0 -0.2634684" />
									<attribute id="Max" type="12" value="0.300099 1.17628 0.343828" />
									<attribute id="Radius" type="6" value="0.578113" />
									<attribute id="Height" type="6" value="1.90725" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3009635 0 -0.2634684" />
									<attribute id="Max" type="12" value="0.300099 1.17628 0.343828" />
									<attribute id="Radius" type="6" value="0.578113" />
									<attribute id="Height" type="6" value="1.90725" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1504818 0 -0.1317342" />
									<attribute id="Max" type="12" value="0.1500495 1.17628 0.171914" />
									<attribute id="Radius" type="6" value="0.2890565" />
									<attribute id="Height" type="6" value="1.90725" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="9533c38a-6f31-2528-b923-2540243da9ec" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="5a13e94f-3cbe-4eae-a2a6-8b28715f090d" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>