<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7fd62b6c-544b-44b6-949d-e5291c91fc24" />
					<attribute id="Name" type="23" value="TOOL_Ladder_Cliff_Granite_4n5H_A_Wet" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="275b9d94-b37d-489d-990c-7d0602e38d46" />
					<attribute id="VisualTemplate" type="22" value="dd06695d-a2b2-35d0-5459-9f3db2aae8cc" />
					<attribute id="PhysicsTemplate" type="22" value="ecdce509-e940-1f16-a5bd-8045309e3ea9" />
					<attribute id="DisplayName" type="28" handle="haeb05064g248bg40d0g94f9g9b617172b469" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 2.384186E-07 -0.02500001" />
									<attribute id="Max" type="12" value="0.5 3.15267 0.225" />
									<attribute id="Radius" type="6" value="1.568163" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1 2.384186E-07 -0.15" />
									<attribute id="Max" type="12" value="1 3.15267 0.35" />
									<attribute id="Radius" type="6" value="3.136325" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1 1.192093E-07 -0.15" />
									<attribute id="Max" type="12" value="1 3.15267 0.35" />
									<attribute id="Radius" type="6" value="3.136325" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>