<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7fde0e8a-0591-4810-995a-c1fc92758031" />
					<attribute id="Name" type="23" value="BLD_GEN_Barricade_Wood_Spikes_D" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="4857dd3c-df7d-fc74-889f-c0816ef5fb23" />
					<attribute id="PhysicsTemplate" type="22" value="e6d99e06-b59f-6f2a-a60d-b88fb06c066d" />
					<attribute id="DisplayName" type="28" handle="hc482c020g2fd6g4aefg86a0g4a7713656a04" version="2" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="Icon" type="22" value="Item_BLD_GEN_Camp_WoodenStructure_A_Pillar_A_4H_A_Dynamic" />
					<attribute id="Stats" type="22" value="OBJ_Barricade_Wood" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6046786 -0.4599099 -0.6427002" />
									<attribute id="Max" type="12" value="0.7653219 2.087875 0.6464095" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6046786 -0.4599099 -0.6427002" />
									<attribute id="Max" type="12" value="0.7653219 2.087875 0.6464095" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6046786 -0.4599099 -0.6427002" />
									<attribute id="Max" type="12" value="0.7653219 2.087875 0.6464095" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="270814dd-219b-fa59-fa4f-b4dd9b64cbc7" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="cf0cedbc-5c4c-4c1d-9fb9-167a281b126e" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>