<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7ff7d7b1-6fdd-44b7-b0ca-d9f4ebf5bb72" />
					<attribute id="Name" type="23" value="LOOT_GEN_Ring_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="79a8c7ea-188a-47e9-a30c-61fbc75a7d2b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="1be6b3e6-ec76-2c5d-9239-7421471afc4f" />
					<attribute id="PhysicsTemplate" type="22" value="362b929e-842b-f295-4ff2-b9453cb6b33e" />
					<attribute id="DisplayName" type="28" handle="he969e561g6a12g45eegb7fbg1cc5959769d3" version="4" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Ring_B" />
					<attribute id="Stats" type="22" value="ARM_Ring_B" />
					<attribute id="Description" type="28" handle="h86b27c88g37aeg4147gb1c1gc2e5854ed0e2" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03262249 0.0003451146 -0.05441811" />
									<attribute id="Max" type="12" value="0.03377388 0.05177286 0.03706452" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.25 0 -0.25" />
									<attribute id="Max" type="12" value="0.25 1 0.25" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03262249 0.0003451258 -0.05441811" />
									<attribute id="Max" type="12" value="0.03377388 0.05177285 0.03706452" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>