<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="80139e5d-9de1-4ee8-b6cb-df002362d422" />
					<attribute id="Name" type="23" value="DEC_Tavern_Blackboard_Hanging_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="50a192ef-16b5-4ff6-a307-a93d9218a3c9" />
					<attribute id="VisualTemplate" type="22" value="c388566f-7762-ec97-cb0c-a826e6e87309" />
					<attribute id="PhysicsTemplate" type="22" value="d6769663-0ead-9a40-24f0-031ba973c095" />
					<attribute id="DisplayName" type="28" handle="h0c4fae34g4ed7g448fg80c8g25f75f8e76f5" version="1" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_DEC_Tavern_Blackboard_Standing_A" />
					<attribute id="IsPublicDomain" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.012953 -0.5845528 -0.3319531" />
									<attribute id="Max" type="12" value="0.02911865 0.5845528 0.3265494" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.012953 -0.5845528 -0.3319531" />
									<attribute id="Max" type="12" value="0.02911865 0.5845528 0.3265494" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.012953 -0.5845528 -0.3319531" />
									<attribute id="Max" type="12" value="0.02911865 0.5845528 0.3265494" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>