<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="80469bc6-d30e-4f96-b483-58245ef92b6f" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_HeadFemale_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="f1714dca-dba8-3e1b-d76b-b6c46246bd83" />
					<attribute id="PhysicsTemplate" type="22" value="63280609-4c48-1209-c8f8-a4d959143ab7" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h81cf55d8g64a4g469dga6edgd04d1b714f52" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Corpse_Body_Part_HeadFemale_A" />
					<attribute id="Stats" type="22" value="OBJ_BodyPart_Generic_Head" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="Description" type="28" handle="h551bcddeg1c6dg4c42g9ff2g7aea4f26bcfc" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1006613 -0.009880155 -0.1723478" />
									<attribute id="Max" type="12" value="0.1034681 0.2094179 0.1441657" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="12" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="6" value="0.03332405" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1006613 -0.009880155 -0.1723478" />
									<attribute id="Max" type="12" value="0.1034681 0.2094179 0.1441657" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>