<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="80547e94-824e-454b-a793-f19458927787" />
					<attribute id="Name" type="23" value="DEC_GEN_Owlbear_Plush_Toy_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="365b8b50-6c8f-c9b3-bebf-750324f48484" />
					<attribute id="PhysicsTemplate" type="22" value="6ffcc5e2-bfbf-2cbc-a4c0-544e5f440035" />
					<attribute id="DisplayName" type="28" handle="hff1ba8b0g2ea5g4bc8g9d20g7978cc9e324f" version="2" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Owlbear_Plush_Toy_A" />
					<attribute id="Description" type="28" handle="hadd01b16g1bf7g43fegb448g2eace545c285" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2081457 -0.003653228 -0.2025192" />
									<attribute id="Max" type="12" value="0.2040471 0.5266922 0.1952114" />
									<attribute id="Radius" type="6" value="0.2060964" />
									<attribute id="Height" type="6" value="0.5303454" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2081457 -0.003653228 -0.2025192" />
									<attribute id="Max" type="12" value="0.2040471 0.5266922 0.1952114" />
									<attribute id="Radius" type="6" value="0.2060964" />
									<attribute id="Height" type="6" value="0.5303454" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2081457 -0.003653228 -0.2025192" />
									<attribute id="Max" type="12" value="0.2040471 0.5266922 0.1952114" />
									<attribute id="Radius" type="6" value="0.2060964" />
									<attribute id="Height" type="6" value="0.5303454" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>