<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ColorPreset" type="31" value="81411541-2112-3b35-2cfc-92509420b125" />
					<attribute id="Description" type="28" handle="h50de10b7g8ee9g4d83gb245g85e7275e0fd7" version="1" />
					<attribute id="DisplayName" type="28" handle="h8743eb8ag3e64g4e78ga345ge97655793100" version="3" />
					<attribute id="Icon" type="22" value="Item_LOOT_Dye_Purple_01" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="808cd643-ac73-415c-8ed8-0a81b8b71dd8" />
					<attribute id="Name" type="23" value="LOOT_Dye_Purple_01" />
					<attribute id="ParentTemplateId" type="22" value="1a750a66-e5c2-40be-9f62-0a4bf3ddb403" />
					<attribute id="Stats" type="22" value="OBJ_Dye_Purple" />
					<attribute id="Type" type="22" value="item" />
				</node>
			</children>
		</node>
	</region>
</save>