<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="814c64a2-0185-429c-8230-7a8fc738331f" />
					<attribute id="Name" type="23" value="DEC_GEN_Towel_Bloody_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="0de0d6ec-e62a-6796-badd-2f0152d213e9" />
					<attribute id="PhysicsTemplate" type="22" value="10d50743-18cd-3623-0abf-8224c915268c" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="DisplayName" type="28" handle="h40e94567g2639g4450gb371g03f73cbada7f" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_Bathroom_Towel_A" />
					<attribute id="Stats" type="22" value="OBJ_Generic_Light" />
					<attribute id="Description" type="28" handle="habbefc83gc10cg47d5ga368gd7d75ec40961" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.435675 -0.002276972 -0.3248867" />
									<attribute id="Max" type="12" value="0.3427727 0.08171001 0.3473233" />
									<attribute id="Radius" type="6" value="0.3892239" />
									<attribute id="Height" type="6" value="0.08398698" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.435675 -0.002276972 -0.3248867" />
									<attribute id="Max" type="12" value="0.3427727 0.08171001 0.3473233" />
									<attribute id="Radius" type="6" value="0.3892239" />
									<attribute id="Height" type="6" value="0.08398698" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.435675 -0.002276972 -0.3248867" />
									<attribute id="Max" type="12" value="0.3427727 0.08171001 0.3473233" />
									<attribute id="Radius" type="6" value="0.3892239" />
									<attribute id="Height" type="6" value="0.08398698" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>