<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="81631c30-85d5-43d5-9b90-81644e97242a" />
					<attribute id="Name" type="23" value="HalfElves_Male_High_FlamingFist_Caster" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="db0c883f-1750-4136-a95a-ab7789c96dee" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="DisplayName" type="28" handle="hcf7d9311geaecg47f1gaf43gc17cdd31f048" version="1" />
					<attribute id="Icon" type="22" value="d53f93b1-edbf-b2e5-5c43-0475edf5521b-_(Icon_HalfElf_Male)" />
					<attribute id="Stats" type="22" value="HalfElf_Caster" />
					<attribute id="CharacterVisualResourceID" type="22" value="d53f93b1-edbf-b2e5-5c43-0475edf5521b" />
					<attribute id="AnubisConfigName" type="22" value="DefaultCombat" />
					<attribute id="Archetype" type="22" value="mage" />
					<attribute id="AiHint" type="31" value="45a231e4-e94f-4b0e-41a9-af2ddf1ab544" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>