<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8170335b-d9ca-4fc3-a1fa-f3b520a1e4db" />
					<attribute id="Name" type="23" value="BASE_Tieflings_Male_Asmodeus_Civilian" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="6f881126-478f-43a4-ba02-c024cf03a212" />
					<attribute id="DisplayName" type="28" handle="h6952434fg6833g4bd6ga5c1g34fe191647d3" version="1" />
					<attribute id="Icon" type="22" value="576a9e8f-88f2-fbdc-5103-4591553e6bef-_(Icon_Tiefling_Male)" />
					<attribute id="Stats" type="22" value="Tiefling_Commoner" />
					<attribute id="LevelOverride" type="4" value="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="71120d5d-3853-46e4-6297-f533a69aaeb4" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>