<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8188cbf2-4618-401e-b9e1-c2be419efdb8" />
					<attribute id="Name" type="23" value="BASE_CONT_Movable_Chest" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e64fc74f-b0c8-4372-88ad-9318ef066b7e" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="DisplayName" type="28" handle="h180976f0g0e4cg4240g851cg5584e32029d2" version="1" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="2" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="9b6f9531-c2d3-47b2-5391-14861525b32e" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="4ab4f2f5-792e-4c7d-4891-7fe31543349a" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7566572 0 -0.5626759" />
									<attribute id="Max" type="12" value="0.7566572 1.307462 0.5073811" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7566572 0 -0.5626759" />
									<attribute id="Max" type="12" value="0.7566572 1.307462 0.5073811" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3783286 0 -0.2813379" />
									<attribute id="Max" type="12" value="0.3783286 1.307462 0.2536906" />
									<attribute id="Radius" type="6" value="0.2540385" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="DEBRIS_THRESHOLD_LESSER" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>