<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="81acd49e-351b-446e-b883-6027f3aa694b" />
					<attribute id="Name" type="23" value="BOOK_Wizards_Tome_Shadow_Tenets_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="db9d139f-5e81-4405-896b-125660bd0a29" />
					<attribute id="VisualTemplate" type="22" value="90eb94e5-c399-e2f6-c2de-fa3363d193e2" />
					<attribute id="PhysicsTemplate" type="22" value="658d4db7-5c63-867d-7be7-613ad80be2a2" />
					<attribute id="DisplayName" type="28" handle="hfa5be0d0g2729g4020g9ac3gc95a8a152d5d" version="2" />
					<attribute id="Icon" type="22" value="Item_BOOK_Wizards_Tome_Shadow_Tenets_A" />
					<attribute id="OnUseDescription" type="28" handle="h63a516e5g9f98g4afag97d8g7194e0272c54" version="1" />
					<attribute id="Description" type="28" handle="hec03860cg28afg4b66gbb30g4607f4801312" version="2" />
					<attribute id="UnknownDescription" type="28" handle="h5599f38dg7b25g4100g9553gfa02afd95785" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1415899 -0.01393891 -0.1777428" />
									<attribute id="Max" type="12" value="0.1456917 0.09596627 0.1777428" />
									<attribute id="Radius" type="6" value="0.2398401" />
									<attribute id="Height" type="6" value="0.1040949" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1415899 -0.01393891 -0.1777428" />
									<attribute id="Max" type="12" value="0.1456917 0.09596627 0.1777428" />
									<attribute id="Radius" type="6" value="0.2398401" />
									<attribute id="Height" type="6" value="0.1040949" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1415899 -0.01393891 -0.1777428" />
									<attribute id="Max" type="12" value="0.1456917 0.09596627 0.1777428" />
									<attribute id="Radius" type="6" value="0.2398401" />
									<attribute id="Height" type="6" value="0.1040949" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="FOR_Bottomless_HermitBook2" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>