<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="826cc0c1-a985-4d24-8c87-47ce12178219" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Beast_Ramazith_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="22" value="b18d40a2-2b83-3cdf-b6cd-0372c6a947a0" />
					<attribute id="PhysicsTemplate" type="22" value="ef995d93-eeec-23a8-a7a6-498e0c29bef7" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h41991851g6397g4daeg8be1g17263a6c672d" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2242767 2.384186E-07 -0.2555273" />
									<attribute id="Max" type="12" value="0.2494853 2.086276 0.2350373" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2242767 2.384186E-07 -0.2555273" />
									<attribute id="Max" type="12" value="0.2494853 2.086276 0.2350373" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2242767 2.384186E-07 -0.2555273" />
									<attribute id="Max" type="12" value="0.2494853 2.086276 0.2350373" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>