<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="heed759d0g7eacg43eaga5degb5e4a2927e01" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_MF_Brain_Reading_Device_A_Empty_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="82b9b787-abd2-4102-b7d0-d5098c3f26a3" />
					<attribute id="Name" type="23" value="DEC_MF_Brain_Reading_Device_A_Filled_A" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="22" value="91def48f-43de-98ae-95bc-b8a4b0cbc5ea" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="c45f7380-1cfc-ec14-bbc9-7e26c0cfc61f" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="5.120745" />
									<attribute id="Max" type="12" value="1.18015 5.120745 1.153327" />
									<attribute id="Min" type="12" value="-1.521102 0 -1.703659" />
									<attribute id="Radius" type="6" value="1.428493" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="5.120745" />
									<attribute id="Max" type="12" value="1.18015 5.120745 1.153327" />
									<attribute id="Min" type="12" value="-1.521102 0 -1.703659" />
									<attribute id="Radius" type="6" value="1.428493" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="5.120745" />
									<attribute id="Max" type="12" value="1.18015 5.120745 1.153327" />
									<attribute id="Min" type="12" value="-1.521102 0 -1.703659" />
									<attribute id="Radius" type="6" value="1.428493" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>