<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="82bfa691-e72e-4293-a19e-bc3b19beaecd" />
					<attribute id="Name" type="23" value="FUR_GEN_Palace_Throne_Rich_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="8508ec5f-499f-ea59-96ab-085fa09f6068" />
					<attribute id="PhysicsTemplate" type="22" value="310cb2f0-6caf-5547-e6e7-d8fb9094ef19" />
					<attribute id="DisplayName" type="28" handle="hcaf875f0g1a56g4a82g858dga719cb9aa723" version="1" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_House_Chair_Rich_A" />
					<attribute id="Stats" type="22" value="OBJ_Chair" />
					<attribute id="OnUseDescription" type="28" handle="h82d8fac8g141eg4b94ga72dgd59691f3df0e" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.435931 -1.78814E-07 -0.363402" />
									<attribute id="Max" type="12" value="0.435931 1.91633 0.328575" />
									<attribute id="Radius" type="6" value="0.578113" />
									<attribute id="Height" type="6" value="1.90725" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.435931 -1.78814E-07 -0.363402" />
									<attribute id="Max" type="12" value="0.435931 1.91633 0.328575" />
									<attribute id="Radius" type="6" value="0.578113" />
									<attribute id="Height" type="6" value="1.90725" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2179655 -1.78814E-07 -0.181701" />
									<attribute id="Max" type="12" value="0.2179655 1.91633 0.1642875" />
									<attribute id="Radius" type="6" value="0.2890565" />
									<attribute id="Height" type="6" value="1.90725" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="14" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="Heal" type="6" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="a0b35ef7-a563-bae1-749a-efd516cc9a4c" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="47bcd5bf-ba2b-480a-b5f4-6e54b27379be" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>