<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="82db5adf-4c1e-465f-bcfb-76bdb967438b" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Hedonist_B_Dynamic_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="VisualTemplate" type="22" value="3fcdb57e-167c-bd3c-2e70-5697f3cd8a05" />
					<attribute id="PhysicsTemplate" type="22" value="f32898c3-6706-03b9-0dd9-c3a3f3f6e763" />
					<attribute id="DisplayName" type="28" handle="hbef77d6ega51dg4aefg8333g9c4d3f02fa83" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Statue_Wizard_A" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObjectHeavy" />
					<attribute id="IsSurfaceCloudBlocker" type="19" value="True" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6716938 -0.04999995 -0.3815534" />
									<attribute id="Max" type="12" value="0.5116938 2.85 0.3815534" />
									<attribute id="Radius" type="6" value="0.8760743" />
									<attribute id="Height" type="6" value="3.436923" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6716938 -0.04999995 -0.3815534" />
									<attribute id="Max" type="12" value="0.5116938 2.85 0.3815534" />
									<attribute id="Radius" type="6" value="0.8760743" />
									<attribute id="Height" type="6" value="3.436923" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6716938 -0.04999995 -0.3815534" />
									<attribute id="Max" type="12" value="0.5116938 2.85 0.3815534" />
									<attribute id="Radius" type="6" value="0.8760743" />
									<attribute id="Height" type="6" value="3.436923" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>