<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="67" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="82f4d3d6-c2c8-47ee-8fcb-7b093deff6e9" />
					<attribute id="Name" type="23" value="ARM_ChainShirt_Destroyed_Crash" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="921cd1e1-c39c-44c3-a090-b667322af7f8" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="DisplayName" type="28" handle="hcd813a34gbbc1g4d44gb0a9g74c95acdc1d3" version="2" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_ARM_ChainShirt_Destroyed_Crash" />
					<attribute id="Stats" type="22" value="ARM_ChainShirt_Body_Destroyed" />
					<attribute id="Description" type="28" handle="h9a6ce859gdb81g455eg8191g30796b354a93" version="1" />
					<children>
						<node id="GameMaster" />
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7fd5d56a-312e-a91e-0859-454104ecd0af" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="09904f63-060c-c8de-963f-62ef3b80c239" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f6000495-b090-d2fc-1d8c-8b3269ac469d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="86beb015-ba3b-e2f5-8fc1-a13eaae763ed" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6f1f9ca7-9acb-234a-8a59-4391771a505f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="04508ed0-6177-3973-2bf2-64c0eb645c2c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="707a03d5-551e-7187-b5d4-0f05259cfb96" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="84f82ef6-0ced-d326-f705-64737b0d9717" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="93156cee-171d-8429-5d86-1a8419df26dc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="95196980-83ff-384f-d02f-e7615d7840ee" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a485b3ab-d989-5b2c-034b-f7fc29c74129" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9542917e-3092-96c4-99a1-74bea414835b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fe59c484-b161-f685-1d80-8b9cc93afa50" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cf4d07eb-dfaa-4d61-b69e-3ee3aa257cff" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b8daa364-27db-330c-e3dc-d1756bf32b03" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d6074bb8-bca3-35d4-c0ff-03a270ff2445" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e35610af-f707-b169-6312-c301ba2bbbb6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="23089085-965f-20ca-e4e7-3468b24ac5c1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d49739cc-8d4c-3f5a-6022-b2bb2d2b54c2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="86beb015-ba3b-e2f5-8fc1-a13eaae763ed" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5cd6ff7f-db4a-c47b-cadf-bbe37d3ed960" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6e007238-fdaf-892c-1d5c-948fb8dda0b3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7256a378-b3f6-ed81-782f-cc7c2b6573da" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0947b0e8-8bcc-27bd-2a05-bc703cb1bc7a" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Accent_Color" />
													<attribute id="Value" type="12" value="0.3021255 0.2309981 0.1801443" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Custom_1" />
													<attribute id="Value" type="12" value="1 1 1" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Custom_2" />
													<attribute id="Value" type="12" value="1 1 1" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Tertiary" />
													<attribute id="Value" type="12" value="0.7686275 0.7686275 0.7686275" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets" />
												<node id="ColorPreset">
													<attribute id="ForcePresetValues" type="19" value="True" />
													<attribute id="MaterialPresetResource" type="22" value="6d4675ef-2111-c670-c399-347f8225976a" />
													<attribute id="GroupName" type="22" value="02 Colour" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>