<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="83661f9a-0090-4a78-8766-ecd187b628cb" />
					<attribute id="Name" type="23" value="SurfaceCloudkill6Cloud" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="surface" />
					<attribute id="ParentTemplateId" type="22" value="adb16a84-5052-4e77-9ef8-4df2d2b7d212" />
					<attribute id="Description" type="28" handle="h8cd139f2gb540g43a8g8cdcg2a8e0a6b7355" version="1" />
					<children>
						<node id="InstanceVisual" />
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="StatusId" type="22" value="CLOUDKILL_6" />
									<attribute id="Chance" type="6" value="1" />
									<attribute id="Duration" type="6" value="6" />
									<attribute id="Remove" type="19" value="False" />
									<attribute id="KeepAlive" type="19" value="True" />
									<attribute id="DontTickWhileOnSurface" type="19" value="False" />
									<attribute id="ApplyToCharacters" type="19" value="True" />
									<attribute id="ApplyToItems" type="19" value="False" />
									<attribute id="VanishOnApply" type="19" value="False" />
									<attribute id="Force" type="19" value="False" />
									<attribute id="AffectedByRoll" type="19" value="False" />
									<attribute id="OnlyOncePerTurn" type="19" value="True" />
									<attribute id="ApplyTypes" type="1" value="11" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>