<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="30" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="84912ccc-b15c-4d6e-b69e-154f3fa2ebbe" />
					<attribute id="Name" type="23" value="WPN_Shield_REF" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="77bee355-c1be-4182-bbe9-2279d3c856d6" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Stats" type="22" value="ARM_Shield" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="EquipmentTypeID" type="31" value="fac6dd3a-6ceb-40fc-e891-396f3cc38ad9" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.393705 -0.0208923 -0.38694" />
									<attribute id="Max" type="12" value="0.393705 0.08807 0.375002" />
									<attribute id="Radius" type="6" value="0.284509" />
									<attribute id="Height" type="6" value="0.218963" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.393705 -0.0208923 -0.38694" />
									<attribute id="Max" type="12" value="0.393705 0.08807 0.375002" />
									<attribute id="Radius" type="6" value="0.284509" />
									<attribute id="Height" type="6" value="0.218963" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1968525 -0.0208923 -0.19347" />
									<attribute id="Max" type="12" value="0.1968525 0.08807 0.187501" />
									<attribute id="Radius" type="6" value="0.1422545" />
									<attribute id="Height" type="6" value="0.218963" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="hd0bbd92cg0248g47c0g99ecg144235982f7b" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>