<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="85166048-f6d7-458c-8237-45d787a3a255" />
					<attribute id="Name" type="23" value="DEC_MFL_Pod_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e4d2628f-78b3-4fc5-a8aa-21ac2ced5f0c" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="15ab15bb-e8d5-e571-a151-9963f37708ba" />
					<attribute id="PhysicsTemplate" type="22" value="278a91ca-2117-6190-fa3c-f9f2875081de" />
					<attribute id="DisplayName" type="28" handle="h05dd54d0gbe4bg4f00g8a98gc9e242914ce4" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_MF_Alchemy_Device_E" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3382629 -0.1324282 -0.4415001" />
									<attribute id="Max" type="12" value="0.3646935 4.265622 1.799092" />
									<attribute id="Radius" type="6" value="1.094322" />
									<attribute id="Height" type="6" value="4.59805" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6765258 -0.1324282 -0.8830001" />
									<attribute id="Max" type="12" value="0.7293869 4.265622 3.598185" />
									<attribute id="Radius" type="6" value="2.188645" />
									<attribute id="Height" type="6" value="4.59805" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6765258 -0.1324282 -0.8830001" />
									<attribute id="Max" type="12" value="0.7293869 4.265622 3.598185" />
									<attribute id="Radius" type="6" value="2.188645" />
									<attribute id="Height" type="6" value="4.59805" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="403d19b4-b8dc-4481-b853-c010384a6411" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>