<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="858f4d50-ffa5-494d-81c2-da387701e6de" />
					<attribute id="Name" type="23" value="FUR_GEN_Bookcase_Wood_Poor_A_1D_3H_6W_B_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="9f2aad9d-724f-6f34-6092-00d6cc3ad138" />
					<attribute id="PhysicsTemplate" type="22" value="5b8c95d0-b376-52d6-b9c2-428074416330" />
					<attribute id="DisplayName" type="28" handle="h55ceedf9g3d5ag4b07g859eg8b60b8dfdff0" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.33127 -0.02820933 -1.958608" />
									<attribute id="Max" type="12" value="2.636276 0.8225343 3.591878" />
									<attribute id="Radius" type="6" value="1.023435" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.33127 -0.02820933 -1.958608" />
									<attribute id="Max" type="12" value="2.636276 0.8225343 3.591878" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.33127 -0.02820933 -1.958608" />
									<attribute id="Max" type="12" value="2.636276 0.8225343 3.591878" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>