<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="86919ed4-4af4-465d-9e86-acf838751248" />
					<attribute id="Name" type="23" value="BOOK_GEN_Planes_AvernusSurvivalGuide" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dec5fa85-8a93-4aa9-9fde-9363857f016c" />
					<attribute id="DisplayName" type="28" handle="h47b13cb1g0085g4712g965eg81408ee75b7a" version="1" />
					<attribute id="Stats" type="22" value="BOOK_GEN_Planes_AvernusSurvivalGuide" />
					<attribute id="Description" type="28" handle="h2a3603f8g3805g408eg8a94g48ebde2effc7" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GEN_Planes_AvernusSurvivalGuide" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>