<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="86e46f4a-6789-47ef-ab85-449ca36b1b20" />
					<attribute id="Name" type="23" value="ARR_Arrow_Of_Slaying_Beast" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="493d043f-3eb1-4a57-b41d-0129f3e07444" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="ec3b5d16-160d-8cdb-a775-e12e2f2a66d0" />
					<attribute id="PhysicsTemplate" type="22" value="9310e3d5-db16-c03b-07b7-a936657e90ed" />
					<attribute id="Opacity" type="6" value="0" />
					<attribute id="DisplayName" type="28" handle="ha50b0313g4be0g4db7gbbb1g44177dc9ebeb" version="1" />
					<attribute id="Icon" type="22" value="Item_ARR_Arrow_Of_Slaying" />
					<attribute id="Stats" type="22" value="OBJ_ArrowOfBeastSlaying" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<attribute id="Description" type="28" handle="h1e3e0b7aga61ag4fbeg878dg80e3e2211136" version="2" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4685985 -0.02478646 -0.02940121" />
									<attribute id="Max" type="12" value="0.4728469 0.02739854 0.02678832" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4685985 -0.02478646 -0.02940121" />
									<attribute id="Max" type="12" value="0.4728469 0.02739854 0.02678832" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2342992 -0.02478646 -0.0147006" />
									<attribute id="Max" type="12" value="0.2364234 0.02739854 0.01339416" />
									<attribute id="Radius" type="6" value="0.0570735" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="SkillID" type="22" value="Projectile_ArrowOfBeastSlaying" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>