<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8705b906-316d-4457-bc15-15a8ff568f67" />
					<attribute id="Name" type="23" value="LOOT_GEN_AdamantineScrap_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="VisualTemplate" type="22" value="45916e04-d140-4109-0ae3-7a076d035166" />
					<attribute id="PhysicsTemplate" type="22" value="e5499126-eabf-0a40-920e-6e24cab902a5" />
					<attribute id="DevComment" type="23" value="Slag with few bits of Adamantine, not Adamantine Scraps" />
					<attribute id="DisplayName" type="28" handle="h5cf9448fg8ac4g4de2g8e99g77cc37a62a5e" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_AdamantineScrap_A" />
					<attribute id="Stats" type="22" value="REF_Primitives" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="Description" type="28" handle="h243b5fefg45ccg4941gb979g0659b5894566" version="1" />
					<attribute id="CanJoinCombat" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1650518 -0.005032532 -0.1849457" />
									<attribute id="Max" type="12" value="0.1513102 0.1112595 0.1494083" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1650518 -0.005032532 -0.1849457" />
									<attribute id="Max" type="12" value="0.1513102 0.1112595 0.1494083" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1650518 -0.005032532 -0.1849457" />
									<attribute id="Max" type="12" value="0.1513102 0.1112595 0.1494083" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>