<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8725508f-e47e-488f-8187-3d15ebb9c8e9" />
					<attribute id="Name" type="23" value="ARM_Camp_Shirt_C_Purple" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e03b6708-5865-409d-8855-67aa834c60bd" />
					<attribute id="DisplayName" type="28" handle="h8892ca77g4808g4d28g945ag81d51228f59a" version="1" />
					<attribute id="Icon" type="22" value="Generated_ARM_Camp_Shirt_C_Purple" />
					<attribute id="Stats" type="22" value="ARM_Vanity_Body_Shirt_Purple" />
					<attribute id="Description" type="28" handle="h48ee56f7gf85dg447cgb238g962a418ad65c" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a086e69f-5aec-0e8c-6822-2ea1084ba592" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6e99d28a-ccb8-89c7-a86d-f8532da902ae" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="76879699-6811-451d-316b-d67a8824fc98" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="27d62490-3434-1ccc-35c8-59a8c73ad2ad" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="63d38a4f-bf7e-9e28-28a2-df480634ba43" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cde4bdad-0878-cb3f-3d93-c9da4fec661a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e245e12d-58bb-0694-a624-b44321db515e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="42300a99-3b57-8c63-e764-0e9b17bfeee4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a02920ef-f5cd-daed-6d1a-40d0dda2068c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c6e8f00c-47d0-1367-6fcc-e1eaa4ff3513" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c3ca5880-1500-c1fe-b175-8b0c878128b0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b4896c61-61c8-a97b-96cc-8d9caccbf99b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3b644590-de77-15dc-44ba-dd7a774cf691" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a291ab88-e49e-4f0d-ffdb-a930232bee15" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2f0d0b13-c2ea-fae5-3f5f-7f107def5d03" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="da0466d4-1d44-5901-cfaa-412da5ffbe37" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e76c4eb7-abcf-47f1-02e2-48e92958a5d3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="556ebdde-576e-a948-9a9d-99fbc56f0d3a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="31e40de2-080e-5a5a-da0f-817cc7de061b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c5e9515c-c878-9d94-812e-c0f7d2342e02" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7485ea31-7baa-6b27-0b41-09dad7657bca" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1064361d-2c0e-c169-8ddd-1b8f02278747" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d4f6e2e4-7cdb-f077-a324-12b936f13963" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="580f896f-e37a-904b-5cb5-633048ee82fa" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="53a1607e-8afe-aefd-d5da-76e6e7372a11" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="60552f7b-53a9-a032-ca34-e6592e0d1739" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="87e07d08-41e5-5ce4-b397-fbd2f716b734" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9e765d08-5c2e-2f44-5cf4-7d9908baae48" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5a24f7e4-43ea-ad0f-1b7e-ab7916cb1a4d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="42300a99-3b57-8c63-e764-0e9b17bfeee4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2d088af3-5c6b-d5bf-762b-5371a0e4e16c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cde4bdad-0878-cb3f-3d93-c9da4fec661a" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Secondary" />
													<attribute id="Value" type="12" value="0.1360985 0.08021925 0.2010957" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Tertiary" />
													<attribute id="Value" type="12" value="0.2024256 0.1028396 0.08309502" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="False" />
															<attribute id="MaterialPresetResource" type="22" value="2020e9e1-b8b2-fe75-2fb7-ebf21160d54e" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>