<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="89a6ebf3-8867-4679-a3c9-91c526b209c7" />
					<attribute id="Name" type="23" value="BLD_GEN_Barricade_G_Wood_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="62315001-3289-833a-0c91-198b80f60b38" />
					<attribute id="PhysicsTemplate" type="22" value="ef9cbef0-475d-238e-320d-7179d7959ff5" />
					<attribute id="DisplayName" type="28" handle="h431d9508gb978g4da6gafddg4c14c4e89283" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.33127 -0.02820933 -1.958608" />
									<attribute id="Max" type="12" value="2.636276 0.8225343 3.591878" />
									<attribute id="Radius" type="6" value="1.023435" />
									<attribute id="Height" type="6" value="0.850533" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.33127 -0.02820933 -1.958608" />
									<attribute id="Max" type="12" value="2.636276 0.8225343 3.591878" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.33127 -0.02820933 -1.958608" />
									<attribute id="Max" type="12" value="2.636276 0.8225343 3.591878" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>