<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8a590f73-6b52-4cb0-b3bc-60eed7e39bb9" />
					<attribute id="Name" type="23" value="GRN_BlackSporesPouch_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8e5f1e8b-102a-4105-9d81-2220648814e9" />
					<attribute id="VisualTemplate" type="22" value="98854102-c9e3-a641-54df-96087dcc0554" />
					<attribute id="PhysicsTemplate" type="22" value="7d5d4c2e-59b9-548d-c3bd-a0ba651e24f9" />
					<attribute id="DisplayName" type="28" handle="h7b24fa75g4cc9g4174gb7b8g7d0845388b99" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_GRN_BlackSporesPouch_A" />
					<attribute id="Stats" type="22" value="OBJ_FireBottle" />
					<attribute id="DropSound" type="22" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="PickupSound" type="22" value="c07d7d7b-78c1-3173-4250-df729da5276a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07804138 -0.003951758 -0.07804139" />
									<attribute id="Max" type="12" value="0.07804138 0.4694317 0.07804139" />
									<attribute id="Radius" type="6" value="0.1157478" />
									<attribute id="Height" type="6" value="0.4142511" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07804138 -0.003951758 -0.07804139" />
									<attribute id="Max" type="12" value="0.07804138 0.4694317 0.07804139" />
									<attribute id="Radius" type="6" value="0.1838912" />
									<attribute id="Height" type="6" value="0.5428302" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07804138 -0.003951758 -0.07804139" />
									<attribute id="Max" type="12" value="0.07804138 0.4694317 0.07804139" />
									<attribute id="Radius" type="6" value="0.1838912" />
									<attribute id="Height" type="6" value="0.5428302" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="4" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceSporeBlackCloud" />
											<attribute id="LifeTime" type="6" value="2" />
											<attribute id="Radius" type="6" value="2" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>