<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="52" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8aa709db-7aba-4c26-acf8-01fdaaff4c65" />
					<attribute id="Name" type="23" value="Child_Goblins_Male" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="18722b49-9381-4bff-9714-4ecf9f7e287d" />
					<attribute id="DisplayName" type="28" handle="h2d70cf1eg2ba9g4319g9373gf2aab2ff9c2d" version="1" />
					<attribute id="Icon" type="22" value="e30aa05e-e46e-c93f-25f9-bd7ca59996eb-_(Icon_Goblin_Children)" />
					<attribute id="CharacterVisualResourceID" type="22" value="e30aa05e-e46e-c93f-25f9-bd7ca59996eb" />
					<attribute id="IsLootable" type="19" value="True" />
					<children>
						<node id="GameMaster" />
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>