<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8b1c2137-76e4-4a47-bebb-cf50847aca08" />
					<attribute id="Name" type="23" value="LOOT_GEN_Ring_E" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="79a8c7ea-188a-47e9-a30c-61fbc75a7d2b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="6cbb0a8b-c039-4d23-c0ab-5a0d22318cc8" />
					<attribute id="PhysicsTemplate" type="22" value="e364a86e-4b28-4b62-a031-3a8e2ff3770b" />
					<attribute id="DisplayName" type="28" handle="hc45d23a8gc66dg432bg8187g0cc6851dc2e6" version="4" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Ring_E" />
					<attribute id="Stats" type="22" value="ARM_Ring_E" />
					<attribute id="EquipSound" type="22" value="c0c9b3e7-b3bc-2cbc-9de5-0a148cb098cc" />
					<attribute id="UnequipSound" type="22" value="f69d46c0-213b-038a-5281-9533b61dca7b" />
					<attribute id="Description" type="28" handle="h591c64cfgf8ccg46ecgab6dg470acd43e206" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.04106624 0.0002996475 -0.04199657" />
									<attribute id="Max" type="12" value="0.04262781 0.01923302 0.04656301" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.25 0 -0.25" />
									<attribute id="Max" type="12" value="0.25 1 0.25" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.04106624 0.0002996475 -0.04199657" />
									<attribute id="Max" type="12" value="0.04262781 0.01923302 0.04656301" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>