<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8b7fb50a-84ab-40e9-99db-f7f0ae68ce47" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_Hand_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="28a655b5-6acb-b8e3-4f14-56e22fe2ba51" />
					<attribute id="PhysicsTemplate" type="22" value="9c610e83-ba39-b820-3e1d-a14c6dc8b650" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h6c155c4agdd2fg420egaef2g1a013d8d7030" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Corpse_Body_Part_Hand_A" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="Description" type="28" handle="h10b3923agab03g48d5gbf90g7091e405a980" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.148277 0.002318479 -0.07448235" />
									<attribute id="Max" type="12" value="0.1047725 0.1072768 0.09602541" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="12" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="6" value="0.03332405" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.148277 0.002318479 -0.07448235" />
									<attribute id="Max" type="12" value="0.1047725 0.1072768 0.09602541" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>