<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8b84e339-ac01-4d24-84a3-467bbb483791" />
					<attribute id="Name" type="23" value="FUR_GEN_Bed_Single_Canopy_Rich_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="IsForcedType" type="19" value="True" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="22" value="f0e918a4-989b-5544-5119-8f38f32e86aa" />
					<attribute id="PhysicsTemplate" type="22" value="63b1c7f2-4d9e-06dc-4dc1-9b42d544cb5f" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="DisplayName" type="28" handle="h2c88c6cbgf8c5g44ebg9d8ag5eb9b8957062" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-2.608389 -5.722046E-06 -1.810443" />
									<attribute id="Max" type="12" value="2.608389 8.981524 2.452701" />
									<attribute id="Radius" type="6" value="2.608389" />
									<attribute id="Height" type="6" value="8.981529" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-2.608389 -5.722046E-06 -1.810443" />
									<attribute id="Max" type="12" value="2.608389 8.981524 2.452701" />
									<attribute id="Radius" type="6" value="2.608389" />
									<attribute id="Height" type="6" value="8.981529" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-2.608389 -5.722046E-06 -1.810443" />
									<attribute id="Max" type="12" value="2.608389 8.981524 2.452701" />
									<attribute id="Radius" type="6" value="2.608389" />
									<attribute id="Height" type="6" value="8.981529" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>