<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8d1a9f43-6834-4f0b-beb7-9f2f8b8b53e2" />
					<attribute id="Name" type="23" value="DOOR_Double_Medium_City_House_K" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5e140f38-c020-467a-beaa-f09fea419312" />
					<attribute id="VisualTemplate" type="22" value="36ebd230-74ef-d827-f37c-c04dfd96f548" />
					<attribute id="PhysicsTemplate" type="22" value="eb52428f-9f63-dee1-2112-f4c4427e5d57" />
					<attribute id="DisplayName" type="28" handle="h31c52815gafaag4aabga8c5g7ab7115907b8" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2 -9.536743E-07 -0.09338702" />
									<attribute id="Max" type="12" value="2 3.000001 0.178857" />
									<attribute id="Radius" type="6" value="2" />
									<attribute id="Height" type="6" value="3.000002" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2 -9.536743E-07 -0.09338702" />
									<attribute id="Max" type="12" value="2 3.000001 0.178857" />
									<attribute id="Radius" type="6" value="2" />
									<attribute id="Height" type="6" value="3.000002" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2 -9.536743E-07 -0.09338702" />
									<attribute id="Max" type="12" value="2 3.000001 0.178857" />
									<attribute id="Radius" type="6" value="2" />
									<attribute id="Height" type="6" value="3.000002" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="06318263-04ed-a48a-519a-2cc442782c60" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="6083b663-b68a-4d30-b20d-9761f8a73521" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="67668c65-624b-096a-088a-fdbca581421f" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="10" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="f9860653-0f93-cc2d-75c7-c1c797b4a37c" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="6083b663-b68a-4d30-b20d-9761f8a73521" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>