<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8d56814b-2b73-4a67-8963-ac2d9fb72425" />
					<attribute id="Name" type="23" value="CONS_Potion_Mindflayer_B_DONOTUSE" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dc228438-c7fa-40f7-baeb-312010c37e94" />
					<attribute id="VisualTemplate" type="22" value="acd36861-83f9-26e4-abaf-f4f9391b7d8c" />
					<attribute id="PhysicsTemplate" type="22" value="c352e976-3315-7d34-d431-31e52a218073" />
					<attribute id="DisplayName" type="28" handle="h7b10abb8g4bd2g49a3gb525g92168abd9ca2" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_Potion_Mindflayer_B" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09290426 -0.0001032352 -0.09178309" />
									<attribute id="Max" type="12" value="0.09290426 0.4520939 0.09184498" />
									<attribute id="Radius" type="6" value="0.02422274" />
									<attribute id="Height" type="6" value="0.1135525" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09290426 -0.0001032352 -0.09178309" />
									<attribute id="Max" type="12" value="0.09290426 0.4520939 0.09184498" />
									<attribute id="Radius" type="6" value="0.02422274" />
									<attribute id="Height" type="6" value="0.1135525" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09290426 -0.0001032352 -0.09178309" />
									<attribute id="Max" type="12" value="0.09290426 0.4520939 0.09184498" />
									<attribute id="Radius" type="6" value="0.02422274" />
									<attribute id="Height" type="6" value="0.1135525" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>