<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8e592329-ddb0-435d-b548-ebdf3d26f6c8" />
					<attribute id="Name" type="23" value="UND_BLD_Worm_Wall_Hole_A_Interactable" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="6ba37df5-ee1d-4066-9725-a1432991a3b0" />
					<attribute id="VisualTemplate" type="22" value="d4712427-4f6c-76d3-ef97-d1f78fe0b4f5" />
					<attribute id="PhysicsTemplate" type="22" value="9ef909f7-441a-0288-9bad-0c21d0f1565c" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h6b64ecafg299cg4dd6gabc6g39ae01f24dac" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_UND_BLD_Worm_Wall_Hole_A_Interactable" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="Description" type="28" handle="h33d6833fge635g4685gb751g2a2ef5da2f24" version="1" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0.9891787 -2.847806 -0.3935261" />
									<attribute id="Max" type="12" value="2.515236 0.4924259 2.756981" />
									<attribute id="Radius" type="6" value="0.8634572" />
									<attribute id="Height" type="6" value="1.359927" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0.9891787 -2.847806 -0.3935261" />
									<attribute id="Max" type="12" value="2.515236 0.4924259 2.756981" />
									<attribute id="Radius" type="6" value="0.8634572" />
									<attribute id="Height" type="6" value="1.359927" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0.9891787 -2.847806 -0.3935261" />
									<attribute id="Max" type="12" value="2.515236 0.4924259 2.756981" />
									<attribute id="Radius" type="6" value="0.8634572" />
									<attribute id="Height" type="6" value="1.359927" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>