<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8e5f1e8b-102a-4105-9d81-2220648814e9" />
					<attribute id="Name" type="23" value="BASE_LOOT_Throwable" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="OnUseDescription" type="28" handle="hd387c21cgd5eag4d31gb01egada48e5759e0" version="1" />
					<attribute id="ShowAttachedSpellDescriptions" type="19" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="fe0d86c3-a562-430e-33a6-bfd8b29b8472" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="b148cfca-53d8-4b73-52b0-08de4a395e23" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.125 0 -0.125" />
									<attribute id="Max" type="12" value="0.125 0.25 0.125" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.125 0 -0.125" />
									<attribute id="Max" type="12" value="0.125 0.25 0.125" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.125 0 -0.125" />
									<attribute id="Max" type="12" value="0.125 0.25 0.125" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="32" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="FallbackPreviewRadius" type="6" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>