<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8eeeb260-9a9f-48aa-b1bf-f86a2f7f8399" />
					<attribute id="Name" type="23" value="LOOT_GEN_Eye_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="227e1755-e57a-fa59-70c6-74abb0aa180f" />
					<attribute id="PhysicsTemplate" type="22" value="08a720e0-b079-f816-ba5f-edd861193da2" />
					<attribute id="DisplayName" type="28" handle="hf432f557gce8ag47b5g8e61gc0fa270da98b" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Eye_A" />
					<attribute id="Stats" type="22" value="OBJ_BodyPart_Generic_Eye" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.06806669 0.001065671 -0.07584006" />
									<attribute id="Max" type="12" value="0.07295564 0.1371815 0.05980184" />
									<attribute id="Radius" type="6" value="0.07051116" />
									<attribute id="Height" type="6" value="0.1361158" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.06806669 0.001065671 -0.07584006" />
									<attribute id="Max" type="12" value="0.07295564 0.1371815 0.05980184" />
									<attribute id="Radius" type="6" value="0.07051116" />
									<attribute id="Height" type="6" value="0.1361158" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.06806669 0.001065671 -0.07584006" />
									<attribute id="Max" type="12" value="0.07295564 0.1371815 0.05980184" />
									<attribute id="Radius" type="6" value="0.07051116" />
									<attribute id="Height" type="6" value="0.1361158" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>