<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8f0b6aa8-f515-47fe-8d9e-e3f70f06c643" />
					<attribute id="Name" type="23" value="BOOK_GEN_Books_Pile_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="22" value="07cd6bc3-ecde-b69f-fee6-2ef9e0f45366" />
					<attribute id="PhysicsTemplate" type="22" value="aa3b02e9-b5a9-3cdb-efda-bc9eb582eb9d" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="he8962dffg2f53g4b88g810dgf3b0a1084270" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9440804 -0.01132774 -0.6692247" />
									<attribute id="Max" type="12" value="0.8192584 0.14 0.747483" />
									<attribute id="Radius" type="6" value="0.7819645" />
									<attribute id="Height" type="6" value="0.2041798" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9440804 -0.01132774 -0.6692247" />
									<attribute id="Max" type="12" value="0.8192584 0.14 0.747483" />
									<attribute id="Radius" type="6" value="0.7819645" />
									<attribute id="Height" type="6" value="0.2041798" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4720402 -0.01132774 -0.3346124" />
									<attribute id="Max" type="12" value="0.4096292 0.14 0.3737415" />
									<attribute id="Radius" type="6" value="0.3909822" />
									<attribute id="Height" type="6" value="0.2041798" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>