<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="hd2d8881eg884eg4f5bg8670g3b17c76110a3" version="1" />
					<attribute id="DisplayName" type="28" handle="hc5b7f2cbg064dg4b4eg87d1g04437b99357b" version="2" />
					<attribute id="Icon" type="22" value="Item_UNI_FOR_OgresForHire_HeadbandOfIntellect" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="8f4876f1-44d9-4bb8-802e-907c6b0a0dba" />
					<attribute id="Name" type="23" value="UNI_FOR_OgresForHire_HeadbandOfIntellect" />
					<attribute id="ParentTemplateId" type="22" value="8779b30f-dc6f-4264-b7af-9dc0eff51bb0" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Stats" type="22" value="FOR_OgresForHire_HeadbandOfIntellect" />
					<attribute id="Type" type="22" value="item" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="23" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="StatsId" type="22" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="4" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>