<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8fd4f9d9-527a-494f-976e-7018a9ef452e" />
					<attribute id="Name" type="23" value="CONT_TreasurePile_D_Empty" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="VisualTemplate" type="22" value="0c69cda9-e80d-e7c8-25f1-4d221bfd4dfb" />
					<attribute id="PhysicsTemplate" type="22" value="49a09b9b-77c9-3ba0-e22d-b5ba3625d3f3" />
					<attribute id="DisplayName" type="28" handle="hcd7c079eg9bd5g4533g89d7g10e777e082cd" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Crate_Wood_Open_A" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="Description" type="28" handle="ha46e4780gd6c9g4c1ag9640gb4add7df9dd1" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-4.600512 -0.3028135 -4.229769" />
									<attribute id="Max" type="12" value="0.8784523 2.634231 1.266659" />
									<attribute id="Radius" type="6" value="0.2540385" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-4.600512 -0.3028135 -4.229769" />
									<attribute id="Max" type="12" value="0.8784523 2.634231 1.266659" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-4.600512 -0.3028135 -4.229769" />
									<attribute id="Max" type="12" value="0.8784523 2.634231 1.266659" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>