<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="90d358e2-19f5-495a-844a-af81546c64ef" />
					<attribute id="Name" type="23" value="BASE_DEC_BENCH" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5912447d-0772-43d2-a5f6-9d1b6d682e79" />
					<attribute id="DisplayName" type="28" handle="h311f683agca31g4fd9g996egb2b0bf0620f3" version="1" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Bench_Wood_Poor_A" />
					<attribute id="Stats" type="22" value="OBJ_Bench" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="4ab4f2f5-792e-4c7d-4891-7fe31543349a" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>