<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="91671877-8c6b-43f3-90f7-96334f7b7b0b" />
					<attribute id="Name" type="23" value="CONT_Barrel_Rotten_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="cf874dd1-4c0b-014f-11cb-4581be63e1b8" />
					<attribute id="PhysicsTemplate" type="22" value="fcadecd6-da66-93b3-b29b-de59cc69edd6" />
					<attribute id="DisplayName" type="28" handle="hc1b340a7g6c0ag4fefg9cd8g3f8904455fa9" version="1" />
					<attribute id="Stats" type="22" value="OBJ_Barrel" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.086622 -0.005883455 -1.076254" />
									<attribute id="Max" type="12" value="1.500371 0.6987082 1.442951" />
									<attribute id="Radius" type="6" value="1.023435" />
									<attribute id="Height" type="6" value="0.850533" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.086622 -0.005883455 -1.076254" />
									<attribute id="Max" type="12" value="1.500371 0.6987082 1.442951" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.086622 -0.005883455 -1.076254" />
									<attribute id="Max" type="12" value="1.500371 0.6987082 1.442951" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>