<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="923f0a90-b677-4278-9f59-c840aef930bf" />
					<attribute id="Name" type="23" value="DEC_CEM_Coffin_Wood_Poor_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="74f1afc5-a594-43c7-90ad-ddc58cdd5c52" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="183f302a-12e1-e21c-f3bc-a3475df24ee0" />
					<attribute id="PhysicsTemplate" type="22" value="76b68def-7128-2920-4f9c-6ff7dfe3bb08" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hcb94a579gde6bg428fga561gc269a0851832" version="1" />
					<attribute id="CanClimbOn" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_DEC_CEM_Coffin_Wood_Common_A" />
					<attribute id="Stats" type="22" value="OBJ_Coffin" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="False" />
					<attribute id="CanBeMoved" type="19" value="False" />
					<attribute id="Tooltip" type="1" value="0" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="False" />
					<attribute id="InventoryType" type="1" value="0" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.003689 0.0009298921 -0.3482618" />
									<attribute id="Max" type="12" value="0.981166 0.2752425 0.3482618" />
									<attribute id="Radius" type="6" value="0.9924273" />
									<attribute id="Height" type="6" value="0.2743126" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.003689 0.0009298921 -0.3482618" />
									<attribute id="Max" type="12" value="0.981166 0.2752425 0.3482618" />
									<attribute id="Radius" type="6" value="0.9924273" />
									<attribute id="Height" type="6" value="0.2743126" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.003689 0.0009298921 -0.3482618" />
									<attribute id="Max" type="12" value="0.981166 0.2752425 0.3482618" />
									<attribute id="Radius" type="6" value="0.9924273" />
									<attribute id="Height" type="6" value="0.2743126" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="9f896053-dca0-a4d3-4be3-40907aa4ae82" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="95aa702b-f939-4764-b86d-cc07258d6048" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>