<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="92d84f39-5532-4649-a4b0-f4498b12cb34" />
					<attribute id="Name" type="23" value="BLD_HUM_Abbey_Pillar_A_Ruined_A_Dynamic" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="ReadinessFlags" type="5" value="4" />
					<attribute id="VisualTemplate" type="22" value="54d1d32f-d82e-493b-9ffc-51d6e6f0a017" />
					<attribute id="PhysicsTemplate" type="22" value="5a892dc6-a4a9-4e72-8d63-0556d32fde38" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h0676d48dg1616g4867ga003g9570e2d1d88f" version="2" />
					<attribute id="Stats" type="22" value="OBJ_Destr_Support_Stone" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.31287 -0.001682281 -1.475714" />
									<attribute id="Max" type="12" value="1.267096 8.217204 1.609055" />
									<attribute id="Radius" type="6" value="2.287495" />
									<attribute id="Height" type="6" value="8.218886" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.31287 -0.001682281 -1.475714" />
									<attribute id="Max" type="12" value="1.267096 8.217204 1.609055" />
									<attribute id="Radius" type="6" value="2.287495" />
									<attribute id="Height" type="6" value="8.218886" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6564348 -0.001682281 -0.7378569" />
									<attribute id="Max" type="12" value="0.6335478 8.217204 0.8045274" />
									<attribute id="Radius" type="6" value="1.143747" />
									<attribute id="Height" type="6" value="8.218886" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>