<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="93bca9b7-7817-4899-9376-3665bd95d822" />
					<attribute id="Name" type="23" value="HalfElves_Female_High_InvokeDuplicity" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="055f12f5-eb99-4893-9913-c22f36d233a8" />
					<attribute id="DisplayName" type="28" handle="he8f67120gdcb6g4091g91ffg94650e05190b" version="1" />
					<attribute id="Icon" type="22" value="1c36f857-0a5e-a0e2-66d9-9c5b24daf824-EQP_InvokeDuplicity_(Icon_HalfElf_Female)" />
					<attribute id="Stats" type="22" value="MinorIllusion" />
					<attribute id="SpellSet" type="22" value="CommonPlayerActions" />
					<attribute id="Equipment" type="22" value="EQP_InvokeDuplicity" />
					<attribute id="BloodType" type="22" value="" />
					<attribute id="ForceLifetimeDeath" type="19" value="True" />
					<attribute id="DeathEffect" type="31" value="75329f47-87fc-4498-1296-3583da032ca2" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="CharacterVisualResourceID" type="22" value="1c36f857-0a5e-a0e2-66d9-9c5b24daf824" />
					<attribute id="PortraitVisualResourceID" type="22" value="a58738bb-b385-080c-11da-85a2787a9b3d" />
					<attribute id="IsEquipmentLootable" type="19" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="25bf5042-5bf6-4360-f88d-10abcb7c370d" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>