<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9486a285-3e41-4918-b7a3-be5f099d00ad" />
					<attribute id="Name" type="23" value="DEC_Laboratory_Flask_Glass_Installation_D_Empty_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="75fe4539-2120-4773-b187-98b0f4f9fe59" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="12d4cb8f-d1a6-21d0-8a75-0e8e25956be2" />
					<attribute id="PhysicsTemplate" type="22" value="1086113d-c408-48f0-4cfa-5bd09aa07a1c" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hc1ea2e2cg3852g4f58ga51bg3bf7306f2ee8" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_Laboratory_Flask_Glass_F_Empty_A" />
					<attribute id="Stats" type="22" value="OBJ_Laboratory_Installation" />
					<attribute id="Description" type="28" handle="h39fe9fd3g777bg4182g8cf2g036c904deec5" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5536462 -0.1005547 -0.5088553" />
									<attribute id="Max" type="12" value="0.6284879 1.007256 0.1949768" />
									<attribute id="Radius" type="6" value="0.5910671" />
									<attribute id="Height" type="6" value="1.107811" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5536462 -0.1005547 -0.5088553" />
									<attribute id="Max" type="12" value="0.6284879 1.007256 0.1949768" />
									<attribute id="Radius" type="6" value="0.5910671" />
									<attribute id="Height" type="6" value="1.107811" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5536462 -0.1005547 -0.5088553" />
									<attribute id="Max" type="12" value="0.6284879 1.007256 0.1949768" />
									<attribute id="Radius" type="6" value="0.5910671" />
									<attribute id="Height" type="6" value="1.107811" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="85a7e536-6a1b-276d-87e5-bc965231372b" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="1b826ffd-fbbd-4151-ba20-a345873c329b" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>