<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="94bf5340-b023-470c-9a78-8943b6523093" />
					<attribute id="Name" type="23" value="TOOL_Ladder_Fishnet_8H_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="98df6187-7e08-5110-cac2-54f4e629fe1a" />
					<attribute id="PhysicsTemplate" type="22" value="61b5f694-d85c-be5f-41b7-147f03c40bd8" />
					<attribute id="DisplayName" type="28" handle="hb6c49c2bg1cc1g414fg8920g6e25aa4d1fd2" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Stats" type="22" value="" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="UnknownDisplayName" type="28" handle="h2e522ef4g50a6g49f8ga235g82402188aa1f" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.202122 -0.02503014 -0.1551005" />
									<attribute id="Max" type="12" value="1.217264 8.187943 0.1545208" />
									<attribute id="Radius" type="6" value="1.209693" />
									<attribute id="Height" type="6" value="8.212974" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.202122 -0.02503014 -0.1551005" />
									<attribute id="Max" type="12" value="1.217264 8.187943 0.1545208" />
									<attribute id="Radius" type="6" value="1.209693" />
									<attribute id="Height" type="6" value="8.212974" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.202122 -0.02503014 -0.1551005" />
									<attribute id="Max" type="12" value="1.217264 8.187943 0.1545208" />
									<attribute id="Radius" type="6" value="1.209693" />
									<attribute id="Height" type="6" value="8.212974" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>