<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="94d45ae6-89c1-4917-b0aa-93c1f37c1b8d" />
					<attribute id="Name" type="23" value="BOOK_GEN_Gods_BhaalSongbook" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="47f778cc-b4ff-45c4-83af-e879e1ff14c3" />
					<attribute id="VisualTemplate" type="22" value="cb1f2502-d20d-27c7-cbac-13ef270d4850" />
					<attribute id="PhysicsTemplate" type="22" value="ba8024d8-1493-edb7-bc80-617a11a132a2" />
					<attribute id="DisplayName" type="28" handle="h78810510g44a6g4692gaee1gda037fcf2043" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_BOOK_Wizards_Tome_Simple_F" />
					<attribute id="Stats" type="22" value="BOOK_GEN_Gods_BhaalSongbook" />
					<children>
						<node id="Labels">
							<children>
								<node id="Label">
									<attribute id="Object" type="22" value="GODS" />
								</node>
								<node id="Label">
									<attribute id="Object" type="22" value="VERSE" />
								</node>
								<node id="Label">
									<attribute id="Object" type="22" value="BHAAL" />
								</node>
								<node id="Label">
									<attribute id="Object" type="22" value="CREEPY" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="12" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3096554 -6.359816E-05 -0.2003839" />
									<attribute id="Max" type="12" value="0.3095866 0.07384375 0.2003838" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3096554 -6.359816E-05 -0.2003839" />
									<attribute id="Max" type="12" value="0.3095866 0.07384375 0.2003838" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GEN_Gods_BhaalSongbook" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>