<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="44" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="94f1d6d2-8a70-4ab9-a8cf-376dd0bc294a" />
					<attribute id="Name" type="23" value="CONS_Drink_Water_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="640302a8-d841-44d6-996d-2addda644306" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="341630ee-1fe5-4ca2-b6d2-e0d4a54e8a82" />
					<attribute id="PhysicsTemplate" type="22" value="39932e1e-827a-4b9f-91ec-feec040da411" />
					<attribute id="Icon" type="22" value="Item_CONS_Drink_Water_B" />
					<attribute id="Stats" type="22" value="CONS_DRINK_Water_Bottle" />
					<attribute id="InventoryMoveSound" type="22" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="DropSound" type="22" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="PickupSound" type="22" value="97565df5-52e7-3d7e-17be-be9ac825d061" />
					<attribute id="Description" type="28" handle="h09a94484g9fc8g4998gae01gef5e5c88744b" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.182383 -0.000306487 -0.182491" />
									<attribute id="Max" type="12" value="0.182383 0.71887 0.182491" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.182383 -0.000306487 -0.182491" />
									<attribute id="Max" type="12" value="0.182383 0.71887 0.182491" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0911915 -0.000306487 -0.0912455" />
									<attribute id="Max" type="12" value="0.0911915 0.71887 0.0912455" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>