<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="961c7780-3647-458d-bcaa-8b5f3ffe2380" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Shar_Altar_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="VisualTemplate" type="22" value="929de145-14f5-fdf6-f34c-b91830c0fd73" />
					<attribute id="PhysicsTemplate" type="22" value="ba66f4f0-936e-4346-f48b-e53a446a484f" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h0a64a0d7g1f81g407fgb6a5g6860d7652d95" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Statue_Shar_Normal_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.638053 -0.00108695 -1.400049" />
									<attribute id="Max" type="12" value="0.638053 1.948266 0.4744229" />
									<attribute id="Radius" type="6" value="0.9372362" />
									<attribute id="Height" type="6" value="1.949353" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.638053 -0.00108695 -1.400049" />
									<attribute id="Max" type="12" value="0.638053 1.948266 0.4744229" />
									<attribute id="Radius" type="6" value="0.9372362" />
									<attribute id="Height" type="6" value="1.949353" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.638053 -0.00108695 -1.400049" />
									<attribute id="Max" type="12" value="0.638053 1.948266 0.4744229" />
									<attribute id="Radius" type="6" value="0.9372362" />
									<attribute id="Height" type="6" value="1.949353" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>