<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="96d4aba5-bd76-4bae-a726-37a6c96776ab" />
					<attribute id="Name" type="23" value="LOOT_SCROLL_Haste" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="VisualTemplate" type="22" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
					<attribute id="PhysicsTemplate" type="22" value="94a7c400-b2df-c54c-1675-1937920b7714" />
					<attribute id="DisplayName" type="28" handle="h7ffcc5b6g1231g44ceg8c5bg930cfbe9a0d7" version="3" />
					<attribute id="Icon" type="22" value="Item_LOOT_SCROLL_Haste" />
					<attribute id="Stats" type="22" value="OBJ_Scroll_Haste" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0772219 -0.00765489 -0.2977137" />
									<attribute id="Max" type="12" value="0.0772219 0.1343031 0.2977137" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0772219 -0.00765489 -0.2977137" />
									<attribute id="Max" type="12" value="0.0772219 0.1343031 0.2977137" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0772219 -0.00765489 -0.2977137" />
									<attribute id="Max" type="12" value="0.0772219 0.1343031 0.2977137" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="CanUseSpellScroll(&quot;Target_Haste&quot;)" />
											<attribute id="SkillID" type="22" value="Target_Haste" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="ClassId" type="31" value="a865965f-501b-46e9-aa9e-4877c0e8094d" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SpellId" type="22" value="Target_Haste" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>