<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9729e02e-bab3-4284-ba40-5b4b313bce23" />
					<attribute id="Name" type="23" value="FUR_GEN_Bookcase_Wood_Poor_A_1D_3H_2W_Brown_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="79fded9f-d45f-54d3-bbe8-8fc4f85e63dd" />
					<attribute id="PhysicsTemplate" type="22" value="bc42f430-87b6-9822-e0a7-6633ff1239f1" />
					<attribute id="DisplayName" type="28" handle="h2ca2fccdg219bg4319g9cd3g1ce31c15c74c" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Interactitem_Cupboard" />
					<attribute id="Stats" type="22" value="OBJ_Chest" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="InventoryType" type="1" value="25" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8636938 0 -0.477825" />
									<attribute id="Max" type="12" value="0.8561059 3.002884 0.5000319" />
									<attribute id="Radius" type="6" value="0.7724677" />
									<attribute id="Height" type="6" value="2.40635" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8636938 0 -0.477825" />
									<attribute id="Max" type="12" value="0.8561059 3.002884 0.5000319" />
									<attribute id="Radius" type="6" value="0.7724677" />
									<attribute id="Height" type="6" value="2.40635" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4318469 0 -0.2389125" />
									<attribute id="Max" type="12" value="0.428053 3.002884 0.250016" />
									<attribute id="Radius" type="6" value="0.3862339" />
									<attribute id="Height" type="6" value="2.40635" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="2486e5ee-cc3a-0f06-0aff-42f6f336e09c" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="03b41875-2b13-497c-81b7-0f22648f0d85" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>