<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="97c1a4d2-d797-4d2c-8a59-e17991082027" />
					<attribute id="Name" type="23" value="LOOT_GEN_Chalice_B_Gold_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="ReadinessFlags" type="5" value="129" />
					<attribute id="VisualTemplate" type="22" value="4f85efab-93f0-3315-8230-c79d27766476" />
					<attribute id="PhysicsTemplate" type="22" value="ec43540b-8b48-e327-5c12-10c37d1bf72a" />
					<attribute id="DisplayName" type="28" handle="hf220867ag40ffg423eg9b14g146ee35508db" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Chalice_B_Gold_A" />
					<attribute id="Stats" type="22" value="OBJ_Chalice_Gold_B" />
					<attribute id="maxStackAmount" type="4" value="20" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="Description" type="28" handle="h0ffb3bcegd3b0g434eg8ba7ge22e5b6a3025" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1179245 -0.0001238883 -0.1135605" />
									<attribute id="Max" type="12" value="0.1179245 0.4406314 0.1172703" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1179245 -0.0001238883 -0.1135605" />
									<attribute id="Max" type="12" value="0.1179245 0.4406314 0.1172703" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1179245 -0.0001238883 -0.1135605" />
									<attribute id="Max" type="12" value="0.1179245 0.4406314 0.1172703" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>