<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AiHint" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Archetype" type="22" value="Base" />
					<attribute id="AttackableWhenClickThrough" type="19" value="False" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="DisplayName" type="28" handle="hd230e6c3g51c3g4ed4g976egd80a84c538f6" version="1" />
					<attribute id="Faction" type="31" value="376e33c4-dd15-4c46-86a5-d88721b4c7a0" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_QUEST_Rope_Destructable" />
					<attribute id="IsPortal" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="9955f0bd-cf96-4541-a73f-2d6258b6b5d5" />
					<attribute id="MeshProxy" type="22" value="" />
					<attribute id="Name" type="23" value="QUEST_PLA_Rope_6m_Destructable" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="PhysicsTemplate" type="22" value="a7df35b9-d3f6-3e6d-a6b9-be199672c8ad" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Stats" type="22" value="QUEST_Rope_Destructable" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="01e5b04b-b4b2-421f-9e2a-51c7c694c19b" />
					<attribute id="WalkOn" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.4628671" />
									<attribute id="Max" type="12" value="0.0431781 8.436451 0.03704222" />
									<attribute id="Min" type="12" value="-0.04237865 2.426497 -0.03704277" />
									<attribute id="Radius" type="6" value="0.1209582" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.4628671" />
									<attribute id="Max" type="12" value="0.0431781 8.436451 0.03704222" />
									<attribute id="Min" type="12" value="-0.04237865 2.426497 -0.03704277" />
									<attribute id="Radius" type="6" value="0.06047912" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.4628671" />
									<attribute id="Max" type="12" value="0.0431781 8.436451 0.03704222" />
									<attribute id="Min" type="12" value="-0.04237865 2.426497 -0.03704277" />
									<attribute id="Radius" type="6" value="0.1209582" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="ConstellationConfigGlobalParameters" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="ItemList" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="2" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters" />
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="68f5f134-8507-4b42-812b-cc444732141f" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="DC" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="10" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="MinDistance" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="RevealOnlyInTrigger" />
													<attribute id="Type" type="4" value="7" />
													<attribute id="Value" type="23" value="0xbaadf00d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>