<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="999c7f94-54bd-4031-be78-12ea5a360e9f" />
					<attribute id="Name" type="23" value="CONT_HUM_Vase_Small_B_Porcelain_Damaged" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="58a15baa-66ae-46a3-a4a0-efdfe9f2d0f2" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="9a81604e-f2a6-4919-b249-b150eb84d2d9" />
					<attribute id="PhysicsTemplate" type="22" value="d27afd34-9616-4062-9320-2c024f484c49" />
					<attribute id="DisplayName" type="28" handle="haf9b9e27g9f66g4490gb8b8g83783a1d8835" version="1" />
					<attribute id="Stats" type="22" value="OBJ_Vase" />
					<attribute id="Description" type="28" handle="he30f723eg7f51g4768g8f29gfc5631490127" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3527844 0 -0.3529714" />
									<attribute id="Max" type="12" value="0.352659 0.8760567 0.3529225" />
									<attribute id="Radius" type="6" value="0.3319838" />
									<attribute id="Height" type="6" value="0.8760567" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3527844 0 -0.3529714" />
									<attribute id="Max" type="12" value="0.352659 0.8760567 0.3529225" />
									<attribute id="Radius" type="6" value="0.3319838" />
									<attribute id="Height" type="6" value="0.8760567" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1763922 0 -0.1764857" />
									<attribute id="Max" type="12" value="0.1763295 0.8760567 0.1764612" />
									<attribute id="Radius" type="6" value="0.1659919" />
									<attribute id="Height" type="6" value="0.8760567" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="c05b9e77-bcba-b188-ee99-cff100da09bd" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="85101c2f-7c6f-404e-8c29-8b13cfd986a5" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>