<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="99cf1557-6216-432a-8d76-708ee2af43b4" />
					<attribute id="Name" type="23" value="Gnomes_Female_Regular_FlamingFist_Caster" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="81747e9b-339c-47a0-b5a8-aa24b55983b8" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="DisplayName" type="28" handle="h215b7fd4gde09g4106g9c29g3b208ddaccbf" version="1" />
					<attribute id="Icon" type="22" value="25580e07-4179-63b7-812d-05d9c7cb101c-_(Icon_Gnomes_Female)" />
					<attribute id="Stats" type="22" value="Gnome_Caster" />
					<attribute id="CharacterVisualResourceID" type="22" value="25580e07-4179-63b7-812d-05d9c7cb101c" />
					<attribute id="AnubisConfigName" type="22" value="DefaultCombat" />
					<attribute id="Archetype" type="22" value="mage" />
					<attribute id="AiHint" type="31" value="45a231e4-e94f-4b0e-41a9-af2ddf1ab544" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>