<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9c9d8a6d-11c9-4c8c-9b2e-3e22faf34dca" />
					<attribute id="Name" type="23" value="CONT_TreasurePile_C_Empty" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="VisualTemplate" type="22" value="83b89ca2-ae34-b8d1-33d9-5f0b601b2420" />
					<attribute id="PhysicsTemplate" type="22" value="5b64e97c-87ee-3387-284c-a550644df3f5" />
					<attribute id="DisplayName" type="28" handle="ha81a8921g347cg46dbg82a3gf2d4205c1ede" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Crate_Wood_Open_A" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="Description" type="28" handle="hdf8f8d1bgfdb6g434eg90e6g9e8d99a974a5" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-4.479394 -0.2593679 -3.105626" />
									<attribute id="Max" type="12" value="4.28933 2.162232 2.279183" />
									<attribute id="Radius" type="6" value="0.2540385" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-4.479394 -0.2593679 -3.105626" />
									<attribute id="Max" type="12" value="4.28933 2.162232 2.279183" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-4.479394 -0.2593679 -3.105626" />
									<attribute id="Max" type="12" value="4.28933 2.162232 2.279183" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>