<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9d987ac6-e995-41ed-aca0-12ea69f6770e" />
					<attribute id="Name" type="23" value="BASE_CONS_Alchemy_Plant" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="79f10d3b-b390-4662-9193-d2f4395d136a" />
					<attribute id="DisplayName" type="28" handle="h844ddf06g74eag4e18g962fgdcf7a35cb123" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="IsPublicDomain" type="19" value="True" />
					<attribute id="IgnoreGenerics" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>