<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hc1dce98dgdd12g4425ga80agbea03d6ba334" version="1" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Plaque_Stone_A" />
					<attribute id="IsInspector" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="9dcd8c84-74d8-40f8-a9f8-078d87463435" />
					<attribute id="Name" type="23" value="DEC_GEN_RoadSign_Milestone_A" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="22" value="c7446f8a-8e22-8f78-a900-e4917f23889d" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Stats" type="22" value="OBJ_Indestructible_Medium" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="5208432d-d176-fdde-45b5-c65265abf1ac" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="3.06446" />
									<attribute id="Max" type="12" value="0.6593312 3.06446 0.6593087" />
									<attribute id="Min" type="12" value="-0.6593087 0 -0.6593306" />
									<attribute id="Radius" type="6" value="0.8968185" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="3.06446" />
									<attribute id="Max" type="12" value="0.6593312 3.06446 0.6593087" />
									<attribute id="Min" type="12" value="-0.6593087 0 -0.6593306" />
									<attribute id="Radius" type="6" value="0.8968185" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="3.06446" />
									<attribute id="Max" type="12" value="0.6593312 3.06446 0.6593087" />
									<attribute id="Min" type="12" value="-0.6593087 0 -0.6593306" />
									<attribute id="Radius" type="6" value="0.8968185" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>