<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9e258f82-358d-4154-829c-ec94a078c1c5" />
					<attribute id="Name" type="23" value="PUZ_GEN_CONST_Lever_Wall_Wood_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ac77de87-8819-4655-890a-8ffda881d39c" />
					<attribute id="VisualTemplate" type="22" value="b8c795eb-b0de-9221-b012-78295fcd1c19" />
					<attribute id="PhysicsTemplate" type="22" value="a86613df-1095-1023-0a4a-c44bdd2d419a" />
					<attribute id="DisplayName" type="28" handle="h69ddd7feg43e4g478bgac53gf0f1954a8560" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="InteractItem_Lever" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="ConstellationConfigName" type="22" value="Lever2St" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05860209 -0.4161422 -0.1937178" />
									<attribute id="Max" type="12" value="0.05860209 0.3987842 0.004450977" />
									<attribute id="Radius" type="6" value="0.215435" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1172042 -0.4161422 -0.3874356" />
									<attribute id="Max" type="12" value="0.1172042 0.3987842 0.008901954" />
									<attribute id="Radius" type="6" value="0.43087" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1172042 -0.4161422 -0.3874356" />
									<attribute id="Max" type="12" value="0.1172042 0.3987842 0.008901954" />
									<attribute id="Radius" type="6" value="0.43087" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>