<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9e37853e-b2dc-4cdb-b98e-46b34c4f8aa4" />
					<attribute id="Name" type="23" value="LTS_DUN_Candlestick_C_Gold" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="86879d38-4130-4589-a184-112750f79846" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="92b460e2-ca79-ce4e-8b09-9c5407f447e5" />
					<attribute id="DisplayName" type="28" handle="h8e91313bg00e5g4db7g8531g145ff7138e2d" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5349019 0.0002195835 -0.5349017" />
									<attribute id="Max" type="12" value="0.5349017 2.106746 0.5349017" />
									<attribute id="Radius" type="6" value="0.6483832" />
									<attribute id="Height" type="6" value="2.106526" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2674509 0.0002195835 -0.2674509" />
									<attribute id="Max" type="12" value="0.2674509 2.106746 0.2674509" />
									<attribute id="Radius" type="6" value="0.3241916" />
									<attribute id="Height" type="6" value="2.106526" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5349019 0.0002195835 -0.5349017" />
									<attribute id="Max" type="12" value="0.5349017 2.106746 0.5349017" />
									<attribute id="Radius" type="6" value="0.6483832" />
									<attribute id="Height" type="6" value="2.106526" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="f5028127-9989-47cd-a150-d7c6893a49da" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="32f36a91-c6e2-4a79-843e-da15281c2adb" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>