<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9e7c9903-5690-488d-b648-462fa5cbaafe" />
					<attribute id="Name" type="23" value="CONT_GEN_Chest_Wood_Painted_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8188cbf2-4618-401e-b9e1-c2be419efdb8" />
					<attribute id="ReadinessFlags" type="5" value="140" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="97b0a347-f8ce-33fa-e8db-9fc22f090733" />
					<attribute id="PhysicsTemplate" type="22" value="fcbb792a-de54-a849-b676-ef22b77760bf" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h09d80ebcg9d1fg4d43g85b0gdb0bd62ab079" version="1" />
					<attribute id="Icon" type="22" value="Item_GEN_Chest_Wood_Painted_A" />
					<attribute id="Stats" type="22" value="OBJ_Chest_Wood" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="Description" type="28" handle="h116d18d4g5e3cg419cga86cg992b5fc405a1" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.013467 -0.01175308 -0.6571087" />
									<attribute id="Max" type="12" value="1.013467 1.120232 0.6571087" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.013467 -0.01175308 -0.6571087" />
									<attribute id="Max" type="12" value="1.013467 1.120232 0.6571087" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5067337 -0.01175308 -0.3285543" />
									<attribute id="Max" type="12" value="0.5067337 1.120232 0.3285543" />
									<attribute id="Radius" type="6" value="0.2540385" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="6023d58f-bfc2-6275-feb2-1eba4e7aa4aa" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="5e9bad11-b247-45f1-aca7-853a5839a1c3" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Exploration_Major" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>