<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9eadef92-5dd0-408e-9b55-1cf791cafe9d" />
					<attribute id="Name" type="23" value="WPN_HUM_Flail_A_0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="baaa7f02-a9a1-4b8d-bde9-28ed7828b531" />
					<attribute id="ReadinessFlags" type="5" value="144" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="fbce0965-af6e-4dd4-9510-0a1e01873256" />
					<attribute id="PhysicsTemplate" type="22" value="458a2fe3-fbbb-454d-894c-d38406eced34" />
					<attribute id="DisplayName" type="28" handle="hcdb2202bgbc67g4311gbad9gbe7fd688d2ce" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Flail_A_0" />
					<attribute id="Stats" type="22" value="WPN_Flail" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="ha78dd5f8g6ee9g4f4bg97d3g91b3d948b708" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="ccab7523-374c-49b4-c796-f38bb9e5cac1" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0578482 -0.02768048 -0.466565" />
									<attribute id="Max" type="12" value="0.0576802 0.0538804 0.2198735" />
									<attribute id="Radius" type="6" value="0.182241" />
									<attribute id="Height" type="6" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0578482 -0.02768048 -0.466565" />
									<attribute id="Max" type="12" value="0.0576802 0.0538804 0.2198735" />
									<attribute id="Radius" type="6" value="0.182241" />
									<attribute id="Height" type="6" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0578482 -0.02768048 -0.4665651" />
									<attribute id="Max" type="12" value="0.0576802 0.0538804 0.2198734" />
									<attribute id="Radius" type="6" value="0.0911205" />
									<attribute id="Height" type="6" value="0.0483273" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="hd82544f9g1fbag4a00g9d0fg9f404b6d462f" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>