<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9f0f1c0e-012d-44e1-9b29-86c64d2bf675" />
					<attribute id="Name" type="23" value="WPN_HUM_Spear_A_0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="cdfab852-aa07-46b2-ae92-8ab2bb9b1898" />
					<attribute id="ReadinessFlags" type="5" value="144" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="a6d93729-73c3-4bed-8bd6-9cfb43c791e5" />
					<attribute id="PhysicsTemplate" type="22" value="9631ee05-0620-5e8f-57f3-c861c588c294" />
					<attribute id="DisplayName" type="28" handle="he2964589g6ba4g44d7gb4b2g1cc5962e5fe6" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Spear_A_0" />
					<attribute id="Stats" type="22" value="WPN_Spear" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="hf47e4ebag5bf1g42eega0d9ga8905403c2f6" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="cb322434-365d-47bf-5783-f2e2df0229b1" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.06438254 -0.01665733 -1.829779" />
									<attribute id="Max" type="12" value="0.06519042 0.03088237 0.5021946" />
									<attribute id="Radius" type="6" value="0.5840136" />
									<attribute id="Height" type="6" value="0.0475397" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.06438254 -0.01665733 -1.829779" />
									<attribute id="Max" type="12" value="0.06519042 0.03088237 0.5021946" />
									<attribute id="Radius" type="6" value="0.5840136" />
									<attribute id="Height" type="6" value="0.0475397" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03219127 -0.01665733 -0.9148895" />
									<attribute id="Max" type="12" value="0.03259521 0.03088237 0.2510973" />
									<attribute id="Radius" type="6" value="0.2920068" />
									<attribute id="Height" type="6" value="0.0475397" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="4" value="-1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>