<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h16153da6g6368g49a8g9494g7f57ff2fb9ad" version="1" />
					<attribute id="Icon" type="22" value="Item_BASE_CONT_Stone" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="9f557cc8-a736-4df3-8688-4c8f87cad7dd" />
					<attribute id="Name" type="23" value="DEC_CEM_Tomb_Base_A" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="22" value="55f8d52d-3ae0-d72d-35b7-64b7e7d9db3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="bebe30c5-b6c0-f921-ac8b-8507f5a95bf8" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.218319" />
									<attribute id="Max" type="12" value="0.785148 1.226664 1.691918" />
									<attribute id="Min" type="12" value="-0.7921609 -0.001108646 -1.684941" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.218319" />
									<attribute id="Max" type="12" value="0.785148 1.226664 1.691918" />
									<attribute id="Min" type="12" value="-0.7921609 -0.001108646 -1.684941" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.218319" />
									<attribute id="Max" type="12" value="0.392574 1.226664 0.8459589" />
									<attribute id="Min" type="12" value="-0.3960805 -0.001108646 -0.8424704" />
									<attribute id="Radius" type="6" value="0.0383616" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>