<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a00f9967-ae55-4bf4-907d-90595dd54d8e" />
					<attribute id="Name" type="23" value="BLD_GEN_Barricade_Wood_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="a05eb581-a937-c600-740d-740db22a3fcc" />
					<attribute id="PhysicsTemplate" type="22" value="38b65de0-ee31-d6b7-a289-625e921b6f01" />
					<attribute id="DisplayName" type="28" handle="h4f896072gb731g48a9gad23gab7799bae1f0" version="1" />
					<attribute id="Icon" type="22" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="Stats" type="22" value="OBJ_Barricade_Wood" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.1 -0.0999999 -0.4" />
									<attribute id="Max" type="12" value="1.1 3 0.3000001" />
									<attribute id="Radius" type="6" value="1.221272" />
									<attribute id="Height" type="6" value="3.632599" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.1 -0.0999999 -0.4" />
									<attribute id="Max" type="12" value="1.1 3 0.3000001" />
									<attribute id="Radius" type="6" value="1.221272" />
									<attribute id="Height" type="6" value="3.632599" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5500001 -0.0999999 -0.2" />
									<attribute id="Max" type="12" value="0.5500001 3 0.15" />
									<attribute id="Radius" type="6" value="0.6106362" />
									<attribute id="Height" type="6" value="3.632599" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="2231292f-756c-3d90-a807-02d2a0a78ffb" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="749965b5-7584-42a4-a391-dfb824623dd9" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>