<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a05b9f7d-950a-4e73-9ce4-74ff71425362" />
					<attribute id="Name" type="23" value="CONT_GEN_Globe_Rich_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="344f6d2d-ac87-445a-b9ec-e4e10cdb881f" />
					<attribute id="PhysicsTemplate" type="22" value="8e86f4fa-6713-e8ec-62ec-bfdac9c077c1" />
					<attribute id="DisplayName" type="28" handle="h6bda1481g5a7fg4df1gab11ge9fe5b57a3c5" version="1" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_Globe" />
					<attribute id="Stats" type="22" value="OBJ_WorldGlobe" />
					<attribute id="Unimportant" type="19" value="True" />
					<attribute id="AnubisConfigName" type="22" value="" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="9b6f9531-c2d3-47b2-5391-14861525b32e" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.594361 -0.000715971 -0.594361" />
									<attribute id="Max" type="12" value="0.594361 1.3114 0.594361" />
									<attribute id="Radius" type="6" value="0.5331374" />
									<attribute id="Height" type="6" value="1.312116" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.594361 -0.000715971 -0.594361" />
									<attribute id="Max" type="12" value="0.594361 1.3114 0.594361" />
									<attribute id="Radius" type="6" value="0.5331374" />
									<attribute id="Height" type="6" value="1.312116" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2971805 -0.000715971 -0.2971805" />
									<attribute id="Max" type="12" value="0.2971805 1.3114 0.2971805" />
									<attribute id="Radius" type="6" value="0.2665687" />
									<attribute id="Height" type="6" value="1.312116" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="5090a6b3-153f-2a3a-ffa6-35a2c4daab8a" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="1931bae5-28d1-426e-acd2-42c6d450bbe2" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters">
							<children>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="23" value="itemDialog" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="GLO_Globe_Rich_A_PAD_b0dc959c-2168-925c-8039-5ee8412665e9" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>