<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a0aea0ba-0859-4352-a069-69a16e1e4401" />
					<attribute id="Name" type="23" value="CONS_FOOD_Vegetable_Carrot_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="bed27b85-63f8-4bb4-a363-fc0246b36c25" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="38088" />
					<attribute id="VisualTemplate" type="22" value="d2c4a404-f173-cfae-3f11-9a2c25a63bd7" />
					<attribute id="PhysicsTemplate" type="22" value="4b6472a4-e450-7699-008f-d36f482d3a13" />
					<attribute id="DisplayName" type="28" handle="h6b573d82g9afbg4e9agb6bfgfe0c14ae4beb" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_FOOD_Vegetable_Carrot_A" />
					<attribute id="Stats" type="22" value="CONS_FOOD_Vegetable_Carrot" />
					<attribute id="Description" type="28" handle="h28a1da4cg4b16g4185g97f0g7150bf411341" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03533916 -0.002954036 -0.2125071" />
									<attribute id="Max" type="12" value="0.03127363 0.06663214 0.1366484" />
									<attribute id="Radius" type="6" value="0.105447" />
									<attribute id="Height" type="6" value="0.0766329" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.118486 -0.113552 -0.196694" />
									<attribute id="Max" type="12" value="0.076303 0.0924666 0.35806" />
									<attribute id="Radius" type="6" value="0.105447" />
									<attribute id="Height" type="6" value="0.0766329" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.059243 -0.113552 -0.098347" />
									<attribute id="Max" type="12" value="0.0381515 0.0924666 0.17903" />
									<attribute id="Radius" type="6" value="0.0527235" />
									<attribute id="Height" type="6" value="0.0766329" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>