<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a122d55f-7cf8-432c-9a29-a1a3f1116d70" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_Laying_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="cf586612-089d-8ab7-7678-2b2dc8e82764" />
					<attribute id="PhysicsTemplate" type="22" value="f12a7818-a3e6-6972-3d05-dd4f4dda30d2" />
					<attribute id="DisplayName" type="28" handle="h2c81e090g7bbbg4555g8ff0g5babd3579d66" version="1" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_DEC_Dungeon_Skeleton_Laying_B" />
					<attribute id="InventoryType" type="1" value="7" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="677d225c-19ea-4de1-1dbd-8cec2b2f7287" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.332961 -0.109113 -1.3848" />
									<attribute id="Max" type="12" value="0.332879 0.280206 0.87593" />
									<attribute id="Radius" type="6" value="0.516422" />
									<attribute id="Height" type="6" value="0.686466" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.332961 -0.109113 -1.3848" />
									<attribute id="Max" type="12" value="0.332879 0.280206 0.87593" />
									<attribute id="Radius" type="6" value="0.516422" />
									<attribute id="Height" type="6" value="0.686466" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1664805 -0.109113 -0.6924" />
									<attribute id="Max" type="12" value="0.1664395 0.280206 0.437965" />
									<attribute id="Radius" type="6" value="0.258211" />
									<attribute id="Height" type="6" value="0.686466" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>