<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a130f095-dc37-42fd-9d59-41daa72ca779" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Selune_B_Dynamic_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="VisualTemplate" type="22" value="1c26a1fb-7e53-c1a2-5bd4-8e0a132d8177" />
					<attribute id="PhysicsTemplate" type="22" value="74f7b575-d8fc-6a39-1a1a-2f178ab99f57" />
					<attribute id="DisplayName" type="28" handle="h5e46c36dg28f9g4aeegb19ag00e41ff2e4be" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Statue_Selune_B" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6199151 -0.00138092 -0.3380875" />
									<attribute id="Max" type="12" value="0.6680065 2.919152 0.4804377" />
									<attribute id="Radius" type="6" value="0.6439608" />
									<attribute id="Height" type="6" value="2.920533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6199151 -0.00138092 -0.3380875" />
									<attribute id="Max" type="12" value="0.6680065 2.919152 0.4804377" />
									<attribute id="Radius" type="6" value="0.6439608" />
									<attribute id="Height" type="6" value="2.920533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6199151 -0.00138092 -0.3380875" />
									<attribute id="Max" type="12" value="0.6680065 2.919152 0.4804377" />
									<attribute id="Radius" type="6" value="0.6439608" />
									<attribute id="Height" type="6" value="2.920533" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>