<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a248ced8-0def-4f08-8300-c0c34eb34c1f" />
					<attribute id="Name" type="23" value="PUZ_GEN_Pressure_Plate_Marble_Round_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="19ce35c6-32bb-2819-ca3b-cec0554e7617" />
					<attribute id="PhysicsTemplate" type="22" value="62a11110-320f-fc57-4071-09ce2f3010ba" />
					<attribute id="HierarchyOnlyFade" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="hcc154a8ag0ee4g41cdg97d9g35f62016baa8" version="1" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_UNI_UND_RockDebris_B" />
					<attribute id="Stats" type="22" value="" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Destroyed" type="19" value="False" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="CanJoinCombat" type="19" value="True" />
					<children>
						<node id="Bounds" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>