<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="100" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a24a2ca2-a213-424c-833d-47c79934c0ce" />
					<attribute id="Name" type="23" value="LOOT_Camp_Pack_Greater" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="398e7328-ce90-4c02-94a2-93341fac499a" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="ff2391f2-8310-cba9-6814-88fe001e8e73" />
					<attribute id="PhysicsTemplate" type="22" value="7c185a47-6e01-0e3d-7ee9-45ff306b5296" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="DisplayName" type="28" handle="h24374d8bg0541g4406gb34dg0ce1fd6244dc" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_Camp_Pack_Greater" />
					<attribute id="Stats" type="22" value="OBJ_Camp_Pack_Greater" />
					<attribute id="InventoryMoveSound" type="22" value="60717912-45d2-444a-20ca-6b6593cf5a5b" />
					<attribute id="DropSound" type="22" value="60717912-45d2-444a-20ca-6b6593cf5a5b" />
					<attribute id="PickupSound" type="22" value="0ac47d4b-43db-5d53-fd99-1b3e1c6afe37" />
					<attribute id="Description" type="28" handle="h069e6cbcg07a3g45a1g84d4gf96d75c0653a" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>