<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a27fdcc7-7222-40e0-8184-84b45ba0d600" />
					<attribute id="Name" type="23" value="FUR_GEN_Painting_Portrait_Round_D" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dcd9e1e8-e465-44af-aba3-b698f369aebd" />
					<attribute id="VisualTemplate" type="22" value="11dc72aa-f251-2f0b-3496-9a6b53224396" />
					<attribute id="PhysicsTemplate" type="22" value="8c3ef3f2-bb86-40e0-e7d1-35f8efa180c4" />
					<attribute id="DisplayName" type="28" handle="h9667fd22g9e97g4c98ga0efg81f860f01e36" version="3" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Painting_Portrait_Round_C" />
					<attribute id="Stats" type="22" value="OBJ_Painting_Portrait_Generic" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<attribute id="Description" type="28" handle="hefd24fcega321g4c4cg8b60ga0796a3e5b27" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3363568 -0.3338625 -0.02759243" />
									<attribute id="Max" type="12" value="0.3351654 0.3376594 0.003998991" />
									<attribute id="Radius" type="6" value="0.2672045" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3363568 -0.3338625 -0.02759243" />
									<attribute id="Max" type="12" value="0.3351654 0.3376594 0.003998991" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3363568 -0.3338625 -0.02759243" />
									<attribute id="Max" type="12" value="0.3351654 0.3376594 0.003998991" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>