<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a33acb20-c036-46b5-bbad-5b38e9b5bf7c" />
					<attribute id="Name" type="23" value="TOOL_GEN_Music_Guitar_Lute_B_Alfira_Broken" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="dcb3be48-8c85-385c-52c3-f3cbbc0e6ced" />
					<attribute id="PhysicsTemplate" type="22" value="c3e5a740-5bf6-a0b2-f1dc-f1d67d1ec047" />
					<attribute id="DisplayName" type="28" handle="h26b57bf1gd32cg48e6gbc3ag5150afe4f129" version="1" />
					<attribute id="Icon" type="22" value="Item_TOOL_GEN_Music_Guitar_Lute_A_Broken" />
					<attribute id="Stats" type="22" value="OBJ_Music_GuitarLute_Broken" />
					<attribute id="ExamineRotation" type="12" value="-75 25 0" />
					<attribute id="InventoryMoveSound" type="22" value="e317f6bd-6cbb-47e7-9afe-0bfb1187a876" />
					<attribute id="DropSound" type="22" value="e317f6bd-6cbb-47e7-9afe-0bfb1187a876" />
					<attribute id="PickupSound" type="22" value="797ac1b8-4d73-ae7e-6263-7c811389d053" />
					<attribute id="Description" type="28" handle="heeb84fedg8f79g446agb667gff3e9eebcf6e" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2662338 -0.003314823 -0.2684168" />
									<attribute id="Max" type="12" value="0.2144358 0.4770927 1.030704" />
									<attribute id="Radius" type="6" value="0.1656912" />
									<attribute id="Height" type="6" value="0.4439783" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2662338 -0.003314823 -0.2684168" />
									<attribute id="Max" type="12" value="0.2144358 0.4770927 1.030704" />
									<attribute id="Radius" type="6" value="0.3313824" />
									<attribute id="Height" type="6" value="0.4439783" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2662338 -0.003314823 -0.2684168" />
									<attribute id="Max" type="12" value="0.2144358 0.4770927 1.030704" />
									<attribute id="Radius" type="6" value="0.3313824" />
									<attribute id="Height" type="6" value="0.4439783" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>