<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a4358a37-cb55-442f-be33-9073a5f05c26" />
					<attribute id="Name" type="23" value="LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_C_Dirty_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dcfb0c0f-37ef-40a5-a159-b202058c10df" />
					<attribute id="VisualTemplate" type="22" value="90a7d5de-e467-fc0b-8024-547ae2fcffb6" />
					<attribute id="PhysicsTemplate" type="22" value="f1a407d8-5d23-d435-7e01-acfc7d58c2f2" />
					<attribute id="DisplayName" type="28" handle="h752d06a4g3138g49d1gac57g40067f451313" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_C" />
					<attribute id="Stats" type="22" value="DiningPlate_Silver_Elevated_C" />
					<attribute id="Description" type="28" handle="hfdea4f81ga7dfg4069g9648gba31651545f6" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2143832 0.001987696 -0.3665733" />
									<attribute id="Max" type="12" value="0.2143826 0.2545343 0.3627024" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2143832 0.001987696 -0.3665733" />
									<attribute id="Max" type="12" value="0.2143826 0.2545343 0.3627024" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2143832 0.001987696 -0.3665733" />
									<attribute id="Max" type="12" value="0.2143826 0.2545343 0.3627024" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>