<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a43dabbd-4a19-4c9e-9956-241506d9f6ab" />
					<attribute id="Name" type="23" value="LTS_DUN_Bowls_C_Gold_Purple" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="68651e84-e66e-4815-b620-92effade64ca" />
					<attribute id="VisualTemplate" type="22" value="0927a182-4e67-ec83-2c15-2b5ad2734f9f" />
					<attribute id="PhysicsTemplate" type="22" value="b2d74191-6688-1cf4-9e98-ad66c059b36a" />
					<attribute id="DisplayName" type="28" handle="h8610af10g5928g48a5gb50fg3f56b7f4bc32" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="Stats" type="22" value="OBJ_CoalBasket" />
					<attribute id="Description" type="28" handle="hb1b6028bg9d58g4b83g8944gafb359f96425" version="1" />
					<attribute id="IsPublicDomain" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6728235 0 -0.5848981" />
									<attribute id="Max" type="12" value="0.6728235 1.161978 0.5848981" />
									<attribute id="Radius" type="6" value="0.4688241" />
									<attribute id="Height" type="6" value="1.161978" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.345647 0 -1.169796" />
									<attribute id="Max" type="12" value="1.345647 1.161978 1.169796" />
									<attribute id="Radius" type="6" value="0.9376482" />
									<attribute id="Height" type="6" value="1.161978" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.345647 0 -1.169796" />
									<attribute id="Max" type="12" value="1.345647 1.161978 1.169796" />
									<attribute id="Radius" type="6" value="0.9376482" />
									<attribute id="Height" type="6" value="1.161978" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="0789086e-8ff9-4296-23c4-cb33d793b636" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="b8f067de-4676-488d-90ac-e989aff5317e" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="af32bbed-eb13-49e2-8901-7e8b73cba310" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="22" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="23" value="VFX_LightSources_DUN_Bowls_C_Purple_01" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>