<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a45c6f00-063b-4f64-bab3-43143762c57b" />
					<attribute id="Name" type="23" value="CONT_HUM_Vase_Large_A_Glazed" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="58a15baa-66ae-46a3-a4a0-efdfe9f2d0f2" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="e93c1cb6-61af-4c4e-861c-45eefea90186" />
					<attribute id="PhysicsTemplate" type="22" value="683e6c04-db55-4e09-9308-390109ac57dd" />
					<attribute id="Icon" type="22" value="Item_CONT_HUM_Vase_Large_C_Glazed" />
					<attribute id="Stats" type="22" value="OBJ_Vase" />
					<attribute id="Description" type="28" handle="hae841c6bg108dg49bbg91d7g4bbc8a7efa93" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2660272 2.384186E-07 -0.265939" />
									<attribute id="Max" type="12" value="0.2659515 1.270555 0.265972" />
									<attribute id="Radius" type="6" value="0.369141" />
									<attribute id="Height" type="6" value="1.270555" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2660272 2.384186E-07 -0.265939" />
									<attribute id="Max" type="12" value="0.2659515 1.270555 0.265972" />
									<attribute id="Radius" type="6" value="0.369141" />
									<attribute id="Height" type="6" value="1.270555" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1330136 2.384186E-07 -0.1329695" />
									<attribute id="Max" type="12" value="0.1329758 1.270555 0.132986" />
									<attribute id="Radius" type="6" value="0.1845705" />
									<attribute id="Height" type="6" value="1.270555" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="hf277adceg9cbcg4fd4g964agc8c16050cde6" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="018025a8-b395-7e0a-3753-1bd771424e91" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="b82ba2ff-3077-4f70-80d7-670220d58e24" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>