<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="40" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a5d843ab-c3af-4e60-a925-bb2e15828938" />
					<attribute id="Name" type="23" value="WPN_HUM_HandCrossbow_A_0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="57e8af03-6452-4bb8-a74a-bc4b17a79fc3" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="27bfcec8-0a88-4f7c-ad5b-c46e10a09769" />
					<attribute id="PhysicsTemplate" type="22" value="c3bbf09f-9363-0ebe-8d57-82e74596227b" />
					<attribute id="DisplayName" type="28" handle="h7d7a9a83g030cg442fg9ad3g9ce170d655cc" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_HandCrossbow_A_0" />
					<attribute id="Stats" type="22" value="WPN_HandCrossbow" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="EquipmentTypeID" type="31" value="87fbc05b-c870-4bc1-fb95-ea56cb3f229e" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1506231 -0.01151825 -0.1235932" />
									<attribute id="Max" type="12" value="0.1523646 0.1046776 0.2895666" />
									<attribute id="Radius" type="6" value="0.1313402" />
									<attribute id="Height" type="6" value="0.1161958" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1506231 -0.01151825 -0.1235932" />
									<attribute id="Max" type="12" value="0.1523646 0.1046776 0.2895666" />
									<attribute id="Radius" type="6" value="0.1313402" />
									<attribute id="Height" type="6" value="0.1161958" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07531153 -0.01151825 -0.06179661" />
									<attribute id="Max" type="12" value="0.07618228 0.1046776 0.1447833" />
									<attribute id="Radius" type="6" value="0.0656701" />
									<attribute id="Height" type="6" value="0.1161958" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="h10589622g2dffg463dga66dg702b98fd7c23" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>