<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a65d2095-5756-429b-ba10-23f6e451e379" />
					<attribute id="Name" type="23" value="Humans_Male_Liam" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
					<attribute id="DisplayName" type="28" handle="h5d4bbff9gbf85g4b51g9afcg45d8590419b2" version="1" />
					<attribute id="Icon" type="22" value="b26de7c3-c68b-6862-7546-a98333b53f71-EQP_Unarmed_(Icon_Human_Male)" />
					<attribute id="Equipment" type="22" value="EQP_Unarmed" />
					<attribute id="DefaultDialog" type="22" value="70f76b90-009e-b95a-0e76-65cc8eff73d3" />
					<attribute id="SoundAttenuation" type="2" value="60" />
					<attribute id="CharacterVisualResourceID" type="22" value="b26de7c3-c68b-6862-7546-a98333b53f71" />
					<attribute id="AnubisConfigName" type="22" value="GOB_TorturedAdventurer" />
					<attribute id="Faction" type="31" value="64035579-5958-e356-99bd-698343fa409a" />
					<children>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Exploration_Minor" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="CommonerTrade" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>