<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a7b72f1c-e08c-4447-b3ae-a72fe091350b" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_Arm_B_Static" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="22" value="f135f747-e19a-cada-dcad-a8e6e93ccca5" />
					<attribute id="PhysicsTemplate" type="22" value="822c0fdd-7deb-f111-297c-a376e14afca6" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hcdcbef0dg8b81g4e9ag810dgcbd347bf55d4" version="1" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>