<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a7f046e8-6e52-408e-a59b-0982843ebc66" />
					<attribute id="Name" type="23" value="Humans_Male_FlamingFist_Caster" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="1a0c19c3-66f3-494f-856d-5e28db5d6732" />
					<attribute id="DisplayName" type="28" handle="h21361ab5g61d3g48ffgbcb5g3a999d6442ed" version="1" />
					<attribute id="Stats" type="22" value="Human_Caster" />
					<attribute id="AnubisConfigName" type="22" value="DefaultCombat" />
					<attribute id="Archetype" type="22" value="mage" />
					<attribute id="AiHint" type="31" value="45a231e4-e94f-4b0e-41a9-af2ddf1ab544" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>