<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a8240a68-1d48-4391-a878-765bcb1390e0" />
					<attribute id="Name" type="23" value="CINE_Mystra" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="ef845ccb-4302-41c1-8681-dc47292247aa" />
					<attribute id="DisplayName" type="28" handle="h7ddf684fg9178g49a2g9052g8d2923d255fb" version="1" />
					<attribute id="Icon" type="22" value="7f71938b-96e1-e189-8fad-90a8563b5b77-_(Icon_Human_Female)" />
					<attribute id="CharacterVisualResourceID" type="22" value="7f71938b-96e1-e189-8fad-90a8563b5b77" />
					<children>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>