<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="54" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a8799bf3-d7a3-4d1b-95ae-e939769b195e" />
					<attribute id="Name" type="23" value="REF_DOOR_Double_A_TEST" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d2c05242-b20e-49c8-a2b5-4ac8eca56226" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="1e090608-522c-98d8-ab89-7659983a6772" />
					<attribute id="PhysicsTemplate" type="22" value="63542a02-791d-78ed-16a4-01d61e3f616d" />
					<attribute id="DisplayName" type="28" handle="h99899b64g4308g466bgbbc1g760e3f930ab9" version="1" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="hc3dc9057g0961g446dgbbcbg31b175bf048a" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="558b4f99-ae8d-40d3-adf0-c109db552c5e" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="67668c65-624b-096a-088a-fdbca581421f" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>