<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a89389a2-37c5-4fcd-b392-f856451a2325" />
					<attribute id="Name" type="23" value="ARM_Camp_Leather_A_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="82fa106f-3fb9-4c00-818f-5e5df5deb434" />
					<attribute id="DisplayName" type="28" handle="h04aa9c42g48a8g4a64g8cafg56d17a850652" version="1" />
					<attribute id="Icon" type="22" value="Generated_ARM_Camp_Leather_A_1" />
					<attribute id="Stats" type="22" value="ARM_Vanity_Body_Leather_Rich" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="077196d7-cb24-acb2-3647-2dfe173b0716" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8171fdd2-76ef-671d-bb21-a11be43b0dd8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="73c1e8f2-a765-eab5-011f-350a7f2ef33b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7b247806-5fe3-8fa7-2733-d0d2486e55e0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c66f3e68-1fbb-dea9-3a35-c5320187540e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fd9e1e61-8fb7-c5e2-8b69-96c03c7a5f16" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d319e848-1ce5-9367-e02d-008dfb47506a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="309acc54-a9b2-abaf-6afe-6ce74043db1d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="577b1ec1-d294-b3c5-dea4-c7f2522ba77a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="33eeaea7-5db3-1c17-669d-7332b9a6bd45" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="63fd2bcd-ee14-f321-74b2-ebe005e11bba" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b62dc453-6a1f-6367-223d-96d25e34bf8a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="232e78eb-38f5-6780-56c4-1eadffe9d17e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ac6f6659-5db1-62b4-1207-2a9fa681e6f3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1e3f85d7-be7f-d6b6-b88a-da17f5ecdca1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0935fad2-95ba-bb8e-52fa-5d95c3d0ffa5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cab7908e-a01b-5fc0-0d38-72db4b2d9aa4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3378517a-ba1a-84bb-bdc2-3d030f1a760d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a0babea5-19f3-19b5-ab2f-ab70a3ba1605" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1811d010-8775-63b6-a859-465e55cc17c7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="95fc8eff-e749-7863-b508-14a12c5fcfb6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e4d19836-5b51-fa35-c3dd-e55827a6b392" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="101bd4f4-0f63-fbab-568f-7aab09b1aa6c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4c86ec2b-eec5-888f-db8e-0f25882ebf91" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b50940cf-3959-3943-5d13-23468a4f104d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="829b8a8b-6241-7d83-5c9d-b6d0635118cd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d70f0844-1ed7-fb77-3d6d-7f08cee5e140" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d40c6ad6-81c3-3142-77c5-87f4d25b005b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="519059a6-939a-0d62-f83d-d1b457c40c6c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1d903e3c-4cac-c763-ec6b-bfc9d69d224e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="de3225b0-c669-c93f-a5eb-99c98ff8810f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b0114d31-2125-e2cd-6ac7-6c77e2c2edab" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>