<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a8cf7ea0-74ac-4d62-84a1-065e4e99e2dc" />
					<attribute id="Name" type="23" value="BLD_GEN_Arcane_Turret_A_Floating_Platform_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="fc1a8257-5a1a-4dc5-9fe7-cbb46d242e76" />
					<attribute id="VisualTemplate" type="22" value="bfe889f0-bd18-ce28-12a5-13e97e2124dc" />
					<attribute id="PhysicsTemplate" type="22" value="deb2f4f2-ba6e-2ce0-9219-4cc83500d054" />
					<attribute id="DisplayName" type="28" handle="h5962b8abgfc1cg4600g9101g7b07a725fea1" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_Trap_Hole_B" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="CanJoinCombat" type="19" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>