<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a9feb3f7-39fe-4c5d-b162-1205adcde923" />
					<attribute id="Name" type="23" value="DOOR_Double_Medium_Dungeon_Abbey_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d714949e-8f55-4924-a232-2ffca27e6462" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="1e090608-522c-98d8-ab89-7659983a6772" />
					<attribute id="PhysicsTemplate" type="22" value="63542a02-791d-78ed-16a4-01d61e3f616d" />
					<attribute id="DisplayName" type="28" handle="hd5996703gd17dg47bcg9a1bgfb7b82c3e4de" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="c61c8907-8f50-46ab-db9b-de6f9197393a" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.014053 0 -0.05281803" />
									<attribute id="Max" type="12" value="2.026819 3.035052 0.2577681" />
									<attribute id="Radius" type="6" value="1.265816" />
									<attribute id="Height" type="6" value="3.035052" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.014053 0 -0.05281803" />
									<attribute id="Max" type="12" value="2.026819 3.035052 0.2577681" />
									<attribute id="Radius" type="6" value="1.265816" />
									<attribute id="Height" type="6" value="3.035052" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.007027 0 -0.02640902" />
									<attribute id="Max" type="12" value="1.01341 3.035052 0.128884" />
									<attribute id="Radius" type="6" value="0.6329082" />
									<attribute id="Height" type="6" value="3.035052" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="11" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="fab510a7-8362-1eeb-d8e4-687b5363f052" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="39d01ac3-a98c-48fb-a372-158fcacd8641" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="10" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="2b272de8-4f88-4f9e-3a50-4e4c3e2a705f" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="39d01ac3-a98c-48fb-a372-158fcacd8641" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>