<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="aa04567d-02f7-44a9-910a-f9697000cd04" />
					<attribute id="Name" type="23" value="TOOL_GTY_Portal_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="22" value="bc6bece7-6f49-427d-882d-196b59eed6a1" />
					<attribute id="PhysicsTemplate" type="22" value="8477d720-9569-2fd4-a890-cf0752351e4e" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h505b0364gb770g40d9g8b91gafc6204eb12d" version="1" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_TOOL_GTY_Portal_A" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.542978 -0.02421117 -2.16597" />
									<attribute id="Max" type="12" value="2.546194 1.796052 1.968468" />
									<attribute id="Radius" type="6" value="2.618159" />
									<attribute id="Height" type="6" value="2.733033" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.542978 -0.02421117 -2.16597" />
									<attribute id="Max" type="12" value="2.546194 1.796052 1.968468" />
									<attribute id="Radius" type="6" value="2.618159" />
									<attribute id="Height" type="6" value="2.733033" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.542978 -0.02421117 -2.16597" />
									<attribute id="Max" type="12" value="2.546194 1.796052 1.968468" />
									<attribute id="Radius" type="6" value="2.618159" />
									<attribute id="Height" type="6" value="2.733033" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>