<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="aa278c4f-d191-43a6-8699-73ffcfe68fb7" />
					<attribute id="Name" type="23" value="UNI_FOR_Bottomless_HermitBook3" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="db9d139f-5e81-4405-896b-125660bd0a29" />
					<attribute id="VisualTemplate" type="22" value="f12e1f45-0d8e-bd2f-34a0-43e77bfcb026" />
					<attribute id="PhysicsTemplate" type="22" value="42ce2bd1-a17a-eb06-284a-3f030c433a3f" />
					<attribute id="FadeIn" type="19" value="True" />
					<attribute id="Opacity" type="6" value="0" />
					<attribute id="DisplayName" type="28" handle="h0b8f7d70gde4bg4b89gb166gf7dab5da5d89" version="1" />
					<attribute id="Icon" type="22" value="Item_UNI_FOR_Bottomless_HermitBook3" />
					<attribute id="OnUseDescription" type="28" handle="hfc35e232g3320g4eb1ga9a0g1e65f8eededc" version="1" />
					<attribute id="Description" type="28" handle="h0031c1f9g1e15g400cgb164g153e27231e3b" version="2" />
					<attribute id="UnknownDescription" type="28" handle="hcf92ff0fg1dfbg4ca4g8fbeg7f54eb597cce" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1384573 4.024059E-05 -0.1856073" />
									<attribute id="Max" type="12" value="0.1384573 0.06332227 0.1852549" />
									<attribute id="Radius" type="6" value="0.2398401" />
									<attribute id="Height" type="6" value="0.1040949" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1384573 4.024059E-05 -0.1856073" />
									<attribute id="Max" type="12" value="0.1384573 0.06332227 0.1852549" />
									<attribute id="Radius" type="6" value="0.2398401" />
									<attribute id="Height" type="6" value="0.1040949" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1384573 4.024059E-05 -0.1856073" />
									<attribute id="Max" type="12" value="0.1384573 0.06332227 0.1852549" />
									<attribute id="Radius" type="6" value="0.2398401" />
									<attribute id="Height" type="6" value="0.1040949" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="BookId" type="22" value="FOR_Bottomless_HermitBook3" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>