<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="aa4f61e6-1267-43b1-a428-555317b0b188" />
					<attribute id="Name" type="23" value="CONT_GEN_Exploded_Corpse_Medium_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="9b371eaa-2ebe-028e-d577-2202ab7acff1" />
					<attribute id="PhysicsTemplate" type="22" value="2297793c-5195-00a4-520d-f653e174ed5c" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="hb45dd7cegf0d2g445dg9f2bg104298a20f66" version="2" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_Exploded_Corpse_Medium_A" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="InventoryType" type="1" value="8" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9259787 -0.03123799 -0.863478" />
									<attribute id="Max" type="12" value="0.9237421 0.28703 0.863478" />
									<attribute id="Radius" type="6" value="0.2540385" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9259787 -0.03123799 -0.863478" />
									<attribute id="Max" type="12" value="0.9237421 0.28703 0.863478" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9259787 -0.03123799 -0.863478" />
									<attribute id="Max" type="12" value="0.9237421 0.28703 0.863478" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>