<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ab10f66f-6e93-43f5-9384-82565f14124a" />
					<attribute id="Name" type="23" value="WPN_HUM_Shield_FlamingFist" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="77bee355-c1be-4182-bbe9-2279d3c856d6" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="3a8b0ec1-f6ac-5017-0a6d-4b0097246f28" />
					<attribute id="DisplayName" type="28" handle="h258405abgaf1eg42f4g9587g40ef3e9e135f" version="2" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Shield_FlamingFist" />
					<attribute id="Stats" type="22" value="ARM_Shield_FlamingFist" />
					<attribute id="Description" type="28" handle="hc3065f5bg3454g434dg8581gc21de365d280" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>