<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ab150a98-0a8e-4ee2-9dca-580d77f99be3" />
					<attribute id="Name" type="23" value="WPN_HUM_HandCrossbow_A_2_NOT_APPROVED" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a5d843ab-c3af-4e60-a925-bb2e15828938" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="7c87c4aa-5597-ce62-795b-e5a249383618" />
					<attribute id="PhysicsTemplate" type="22" value="b3ff07ed-e959-7a17-6a62-07bdbf9ec23d" />
					<attribute id="DisplayName" type="28" handle="h8e53a93cg2abdg4e59gbefcg7231c2fe1f81" version="2" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_HandCrossbow_A_1" />
					<attribute id="Stats" type="22" value="WPN_HandCrossbow_2" />
					<attribute id="Description" type="28" handle="h5f1b1779g6652g48a3gb878g7192f3d8b4d3" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="87fbc05b-c870-4bc1-fb95-ea56cb3f229e" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1506231 -0.01151825 -0.1235932" />
									<attribute id="Max" type="12" value="0.1523646 0.1046776 0.2895666" />
									<attribute id="Radius" type="6" value="0.1313402" />
									<attribute id="Height" type="6" value="0.1161958" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07531153 -0.01151825 -0.06179661" />
									<attribute id="Max" type="12" value="0.07618228 0.1046776 0.1447833" />
									<attribute id="Radius" type="6" value="0.0656701" />
									<attribute id="Height" type="6" value="0.1161958" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1506231 -0.01151825 -0.1235932" />
									<attribute id="Max" type="12" value="0.1523646 0.1046776 0.2895666" />
									<attribute id="Radius" type="6" value="0.1313402" />
									<attribute id="Height" type="6" value="0.1161958" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="h66802870g1c45g4889g8b06g370dbb453e14" version="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>