<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ab68a753-921f-4df5-9979-d9663cea078e" />
					<attribute id="Name" type="23" value="ARM_Camp_Leather_A_Bright" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="82fa106f-3fb9-4c00-818f-5e5df5deb434" />
					<attribute id="DisplayName" type="28" handle="h132f6a3bg4db7g4172ga470gf5757e5aeee6" version="1" />
					<attribute id="Icon" type="22" value="Generated_ARM_Camp_Leather_A_Bright" />
					<attribute id="Stats" type="22" value="ARM_Vanity_Body_Leather_Bright" />
					<attribute id="Description" type="28" handle="h86c66389gd5deg4ee6g969dg682b9f9138ee" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ba924b99-daf8-5c19-cfd4-95916a04a53c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3f002eb2-8f3e-8a4f-e0aa-b056a9a19a04" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5de47772-13f3-8663-41ba-ace68b87564e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1ecc06a0-cc2f-a841-8ed3-ac5b7b90350a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8b303896-afc6-36b0-d25a-70e8cbd0cd7f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ae1abeec-4274-627a-e231-4a4218070983" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="19f1fd63-226a-dd56-3e82-500d32ba6e83" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="154fd6a9-7e62-848c-0f28-862fa956d0a6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cb87bf69-5672-6510-edca-dbe3893b56e7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4c307fb1-7efd-a579-2efa-0b6aee5c605f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="72b8846e-cd94-5f26-29f8-df618f8500fc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f99e7eeb-1b9b-ad88-2120-1ad9e72b39ad" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c688a5e4-ef48-282d-9af0-fb02912ec55f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="816a9884-2f04-64b0-13e8-e4f1201ebe21" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="680e9c18-fa25-ec96-4040-2e27f3674808" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="924ac81b-f177-ed79-889b-29e936bcd721" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="29fc2d88-0c84-5b61-8910-4ac5a8f60f1d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0e6be3b9-f7c6-424b-6e2a-4ea3e39f404b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bc0222e6-6d73-b662-9c08-58eb39a5cf89" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5a3ce06a-2b2f-6af5-3d7c-9f5e1bde0736" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1f084ace-ffd6-7bc6-dc34-8b4150cb8217" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2cb7e93d-79d5-2c15-a9cf-9f16c9c2fd3d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c9d24a14-91a7-0a6d-b413-e055b7e10dcf" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d7719bd5-57bb-2cb1-2ec6-e6ecae6803f3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2c8e2f26-cd7b-0124-edf0-abaa61538399" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5feacaf5-6d9f-2144-3882-658fe924b09d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="90967c50-547f-a6c1-5da3-a5b4f5e5c2bc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f1505ab3-700c-5511-3a68-d86c2e3f2e9f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="437e616d-fee2-b447-edb6-e6e11d4f7735" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="52862a61-682e-8733-ea68-382d217f6b2b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="df342abf-e717-e031-4a56-3c4abf3cba78" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0fb90947-c109-055c-a220-94aaefdacb47" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="18be3456-8413-5986-14b6-725e83de377a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="114816e9-c0e1-5fb8-52bb-9b1eafae3b53" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9a3f4c7f-3a34-8ecb-6f64-3e06f3efabae" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8a0ac2dd-2b5e-712e-6c1e-6e4ec9fdf602" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d18f4d08-0b18-0845-ec38-94976ce6d951" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="39b769f5-9eaa-93d4-cf23-ccbca375fc68" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3a380fed-4b86-5c9e-d034-42513ffab77f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9943a203-d7f8-5345-4d43-dd777e817d7a" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="176b54e8-b8eb-0bcd-7b2e-ee8b73846920" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>