<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="acd92839-3abf-4304-aad7-e2aa307e48b5" />
					<attribute id="Name" type="23" value="BOOK_GEN_Books_Row_Multiple_B_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="c313efb5-0851-3603-c655-b92394bdd051" />
					<attribute id="PhysicsTemplate" type="22" value="9e14b4ef-9406-a12e-186a-7365cd81ded3" />
					<attribute id="DisplayName" type="28" handle="h29370794gc9e9g4a84gbf22g1a81da8c03de" version="1" />
					<attribute id="Stats" type="22" value="OBJ_Barrel" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.946014 0.03030849 -1.113438" />
									<attribute id="Max" type="12" value="1.502297 0.8130327 0.2167135" />
									<attribute id="Radius" type="6" value="1.023435" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.946014 0.03030849 -1.113438" />
									<attribute id="Max" type="12" value="1.502297 0.8130327 0.2167135" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.946014 0.03030849 -1.113438" />
									<attribute id="Max" type="12" value="1.502297 0.8130327 0.2167135" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>