<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ad3c0c6b-bcc4-488e-a5cf-32b809188633" />
					<attribute id="Name" type="23" value="QUEST_FOR_ShadowheartOM_SharCrown" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ec9d4bd6-343d-4f75-ac71-af2447a82661" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="DisplayName" type="28" handle="h81735247gccb2g4c2bgbf3dg671809ff305e" version="1" />
					<attribute id="Stats" type="22" value="FOR_ShadowheartOM_SharCrown" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>