<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="adf0ef57-7811-40ed-9d29-05c6336f9e1f" />
					<attribute id="Name" type="23" value="WPN_HUM_Greatclub_A_2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="19ce6720-03b6-4d22-bf35-4963b510d1da" />
					<attribute id="ReadinessFlags" type="5" value="144" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="61196cc6-af27-32f5-4658-6c28640911e8" />
					<attribute id="PhysicsTemplate" type="22" value="e37f1a58-f952-8059-08f8-959cf2e09420" />
					<attribute id="DisplayName" type="28" handle="hf83da603g5bfcg411cg967bg3ee2847f1ae5" version="2" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Greatclub_A_2" />
					<attribute id="Stats" type="22" value="WPN_Greatclub_2" />
					<attribute id="Description" type="28" handle="hdbc9a5b7gc982g4379g86c1gcfcf2b74fbcc" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="4df07ab5-44a3-421e-bcb4-8c59d649c8cf" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>