<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="10" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ae7390dd-0663-4ae7-bef0-5c7e09173cb2" />
					<attribute id="Name" type="23" value="CONT_GEN_Pouch_Leather_Old_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ea8cc72a-e078-4ce7-bd63-14bcf1851f46" />
					<attribute id="VisualTemplate" type="22" value="fe8ff285-0cff-ee51-4513-9768ac646e46" />
					<attribute id="PhysicsTemplate" type="22" value="68e81f6a-8ba8-7a9e-9d5b-f6104c13903b" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="hc5fe5379gc328g4d3egb4d1gfc420269d58f" version="1" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_Unknown" />
					<attribute id="Stats" type="22" value="OBJ_GenericLootItem" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="InventoryType" type="1" value="11" />
					<attribute id="Description" type="28" handle="h2c017ae8ga551g43fbg9639g0e91dcd7ef35" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="9b6f9531-c2d3-47b2-5391-14861525b32e" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1605246 -0.0002184436 -0.09821212" />
									<attribute id="Max" type="12" value="0.1866576 0.08201054 0.08627883" />
									<attribute id="Radius" type="6" value="0.0960515" />
									<attribute id="Height" type="6" value="0.448918" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1605246 -0.0002184436 -0.09821212" />
									<attribute id="Max" type="12" value="0.1866576 0.08201054 0.08627883" />
									<attribute id="Radius" type="6" value="0.192103" />
									<attribute id="Height" type="6" value="0.448918" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1605246 -0.0002184436 -0.09821212" />
									<attribute id="Max" type="12" value="0.1866576 0.08201054 0.08627883" />
									<attribute id="Radius" type="6" value="0.192103" />
									<attribute id="Height" type="6" value="0.448918" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>