<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ae84e9c1-f4fb-42e0-91d8-5254ac0255b0" />
					<attribute id="Name" type="23" value="PUZ_GEN_CONST_Lever_Floor_Stone_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ac77de87-8819-4655-890a-8ffda881d39c" />
					<attribute id="VisualTemplate" type="22" value="a36753b2-54ae-e45c-16f3-b129f293e500" />
					<attribute id="PhysicsTemplate" type="22" value="fdea0574-de62-df14-319c-f56723a7ee3b" />
					<attribute id="DisplayName" type="28" handle="hf82fb164g8734g44d2ga276ge75b5be9a628" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="InteractItem_Lever" />
					<attribute id="IsBlueprintDisabledByDefault" type="19" value="False" />
					<attribute id="ConstellationConfigName" type="22" value="Lever2St" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05137347 -0.105038 -0.124349" />
									<attribute id="Max" type="12" value="0.05112838 1.349419 0.1231576" />
									<attribute id="Radius" type="6" value="0.215435" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1027469 -0.105038 -0.248698" />
									<attribute id="Max" type="12" value="0.1022568 1.349419 0.2463152" />
									<attribute id="Radius" type="6" value="0.43087" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1027469 -0.105038 -0.248698" />
									<attribute id="Max" type="12" value="0.1022568 1.349419 0.2463152" />
									<attribute id="Radius" type="6" value="0.43087" />
									<attribute id="Height" type="6" value="1.11479" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>