<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ae9a0cd6-5661-4296-b19f-6511951acf74" />
					<attribute id="Name" type="23" value="DEC_GEN_Towel_Blood_Holding_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="814c64a2-0185-429c-8230-7a8fc738331f" />
					<attribute id="VisualTemplate" type="22" value="252dbd2f-e12d-47c2-315f-bd28533e3f20" />
					<attribute id="PhysicsTemplate" type="22" value="10d96ed4-1e0e-7295-e3f7-bf107f2c6c3b" />
					<attribute id="DisplayName" type="28" handle="h92e58cb0g6a65g4619g87a7g7e699e325a91" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08226806 -0.01366473 -0.09197297" />
									<attribute id="Max" type="12" value="0.08296266 0.05105544 0.09175412" />
									<attribute id="Radius" type="6" value="0.3892239" />
									<attribute id="Height" type="6" value="0.08398698" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08226806 -0.01366473 -0.09197297" />
									<attribute id="Max" type="12" value="0.08296266 0.05105544 0.09175412" />
									<attribute id="Radius" type="6" value="0.3892239" />
									<attribute id="Height" type="6" value="0.08398698" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08226806 -0.01366473 -0.09197297" />
									<attribute id="Max" type="12" value="0.08296266 0.05105544 0.09175412" />
									<attribute id="Radius" type="6" value="0.3892239" />
									<attribute id="Height" type="6" value="0.08398698" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>