<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b085e96d-e199-467f-b6a8-5d9d44e3cb21" />
					<attribute id="Name" type="23" value="LOOT_GEM_Ruby_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="b7b40325-a6f4-6192-df81-16ac8b6bbf1c" />
					<attribute id="PhysicsTemplate" type="22" value="aa06f828-9a49-6ef0-980f-509c506fad79" />
					<attribute id="DisplayName" type="28" handle="he25f8132gd260g4ef1g851eg6ccf1da89b08" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEM_Ruby_A" />
					<attribute id="Stats" type="22" value="OBJ_Ruby" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<attribute id="Description" type="28" handle="hdebb16e3g9669g4999g9e5fg33ec11c8263f" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.06705967 0.0004423708 -0.122367" />
									<attribute id="Max" type="12" value="0.05832727 0.1170168 0.1184869" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.06705967 0.0004423708 -0.122367" />
									<attribute id="Max" type="12" value="0.05832727 0.1170168 0.1184869" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.06705967 0.0004423708 -0.122367" />
									<attribute id="Max" type="12" value="0.05832727 0.1170168 0.1184869" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="4" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="28" handle="h9d1b90e5g504ag45f3g905cge8f469f17cef" version="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>