<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b1c878c4-1434-44ca-a62d-8f57afea87f8" />
					<attribute id="Name" type="23" value="SurfacePotionRemedialCloud" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="surface" />
					<attribute id="ParentTemplateId" type="22" value="abd0135f-8082-4005-820c-a42a101a39d8" />
					<attribute id="DisplayName" type="28" handle="hd23042a7gd92eg4e85ga909g0ca13f351b35" version="2" />
					<attribute id="Description" type="28" handle="h9bdb7807gd99cg4ef4ga5a9g75fbf0773298" version="2" />
					<children>
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="28ebc790-2009-2312-e476-daa1d33c1f12" />
									<attribute id="Height" type="11" value="-0.2 0.1" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="1 1" />
									<attribute id="GridSize" type="6" value="1" />
									<attribute id="SpawnCell" type="4" value="75" />
									<attribute id="RandomPlacement" type="6" value="10" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="c57fb725-0bc2-50d2-12dd-d621400a1f47" />
									<attribute id="Height" type="11" value="-0.2 0.1" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="0.5 1" />
									<attribute id="GridSize" type="6" value="1" />
									<attribute id="SpawnCell" type="4" value="50" />
									<attribute id="RandomPlacement" type="6" value="20" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="StatusId" type="22" value="ALCH_POTION_REMEDY" />
									<attribute id="Chance" type="6" value="1" />
									<attribute id="Duration" type="6" value="0" />
									<attribute id="Remove" type="19" value="False" />
									<attribute id="KeepAlive" type="19" value="False" />
									<attribute id="ApplyToCharacters" type="19" value="True" />
									<attribute id="ApplyToItems" type="19" value="False" />
									<attribute id="VanishOnApply" type="19" value="True" />
									<attribute id="Force" type="19" value="False" />
									<attribute id="AffectedByRoll" type="19" value="False" />
									<attribute id="OnlyOncePerTurn" type="19" value="False" />
									<attribute id="ApplyTypes" type="1" value="15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>