<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b1e9a9f1-2026-4854-a027-0ae48444b4dc" />
					<attribute id="Name" type="23" value="BLD_Village_House_Door_A_Wood_Scenery_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="78151cbc-caf3-84ef-566c-7a3d94da28ec" />
					<attribute id="PhysicsTemplate" type="22" value="7cdc6f26-c10f-8e17-3477-18eaa2c56efb" />
					<attribute id="DisplayName" type="28" handle="hcc40b21bg8fb2g4453g98d7g30bda85b2f33" version="2" />
					<attribute id="Icon" type="22" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Destroyed" type="19" value="False" />
					<attribute id="ImpactSound" type="22" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.788412 -0.006462187 -2.02851" />
									<attribute id="Max" type="12" value="0.8064625 0.4786482 1.683946" />
									<attribute id="Radius" type="6" value="1.856228" />
									<attribute id="Height" type="6" value="0.4851104" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.788412 -0.006462187 -2.02851" />
									<attribute id="Max" type="12" value="0.8064625 0.4786482 1.683946" />
									<attribute id="Radius" type="6" value="1.856228" />
									<attribute id="Height" type="6" value="0.4851104" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.788412 -0.006462187 -2.02851" />
									<attribute id="Max" type="12" value="0.8064625 0.4786482 1.683946" />
									<attribute id="Radius" type="6" value="1.856228" />
									<attribute id="Height" type="6" value="0.4851104" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>