<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b22952f3-1874-4320-907f-5ca2219c6f63" />
					<attribute id="Name" type="23" value="CONS_GEN_Food_Bowl_Soup_Shrimp_Rich_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e87c0ed0-a75f-4f91-b5a5-f1a34579179f" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="43492b6a-673e-4fff-6af1-bc4a0e2c724c" />
					<attribute id="PhysicsTemplate" type="22" value="d3efc264-8b77-deff-1ea2-581fa33b3c29" />
					<attribute id="DisplayName" type="28" handle="h5feeecefgd9dcg4768g9516gd69e7eadf953" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_CONS_GEN_Food_Bowl_Soup_Shrimp_Rich_A" />
					<attribute id="Stats" type="22" value="CONS_FOOD_Soup_Shrimp" />
					<attribute id="Description" type="28" handle="h7bfd9b52g991dg4f81gbb5fgf9961f4950ba" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2086981 0.001075052 -0.2034977" />
									<attribute id="Max" type="12" value="0.2086982 0.0924587 0.217874" />
									<attribute id="Radius" type="6" value="0.04005925" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2086981 0.001075052 -0.2034977" />
									<attribute id="Max" type="12" value="0.2086982 0.0924587 0.217874" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2086981 0.001075052 -0.2034977" />
									<attribute id="Max" type="12" value="0.2086982 0.0924587 0.217874" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>