<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b26e105f-34b5-4a5c-b0d9-33e0c080a33f" />
					<attribute id="Name" type="23" value="FUR_GEN_Tavern_Bottle_Rack_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="ea9c336d-cdd3-6369-f476-0411673e44ff" />
					<attribute id="PhysicsTemplate" type="22" value="d239faea-bdf4-aa06-b90f-887f39eb5d57" />
					<attribute id="DisplayName" type="28" handle="h9207ad2ega5d4g4a82gb7dfgbbdd5c1439c5" version="1" />
					<attribute id="Icon" type="22" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Destroyed" type="19" value="False" />
					<attribute id="ImpactSound" type="22" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.619313 -0.004430592 -1.577285" />
									<attribute id="Max" type="12" value="1.625985 0.5347387 0.5341725" />
									<attribute id="Radius" type="6" value="2.122649" />
									<attribute id="Height" type="6" value="0.5391693" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.619313 -0.004430592 -1.577285" />
									<attribute id="Max" type="12" value="1.625985 0.5347387 0.5341725" />
									<attribute id="Radius" type="6" value="2.122649" />
									<attribute id="Height" type="6" value="0.5391693" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.619313 -0.004430592 -1.577285" />
									<attribute id="Max" type="12" value="1.625985 0.5347387 0.5341725" />
									<attribute id="Radius" type="6" value="2.122649" />
									<attribute id="Height" type="6" value="0.5391693" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>