<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b34e4dc3-1476-4eab-8bbe-25d31abc69e1" />
					<attribute id="Name" type="23" value="LTS_DEC_Thayan_Incense_Burner_Hinge_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="22" value="9dd2c7bd-53ef-a2a3-e478-0e7f2b1080d0" />
					<attribute id="PhysicsTemplate" type="22" value="4c72ca68-0914-da92-9fb1-ff0b7c4c923b" />
					<attribute id="DisplayName" type="28" handle="hb6f75760g19dbg4aadg8826g1826bb2f59e1" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Idol_Pedastal_A" />
					<attribute id="Stats" type="22" value="OBJ_Generic_Tiny" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="Hostile" type="19" value="True" />
					<attribute id="IsPublicDomain" type="19" value="True" />
					<attribute id="IgnoreGenerics" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09235877 -0.03314499 -0.09235887" />
									<attribute id="Max" type="12" value="0.09235886 0.05040099 0.09235884" />
									<attribute id="Radius" type="6" value="0.1778551" />
									<attribute id="Height" type="6" value="0.1755476" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09235877 -0.03314499 -0.09235887" />
									<attribute id="Max" type="12" value="0.09235886 0.05040099 0.09235884" />
									<attribute id="Radius" type="6" value="0.1778551" />
									<attribute id="Height" type="6" value="0.1755476" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09235877 -0.03314499 -0.09235887" />
									<attribute id="Max" type="12" value="0.09235886 0.05040099 0.09235884" />
									<attribute id="Radius" type="6" value="0.1778551" />
									<attribute id="Height" type="6" value="0.1755476" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="14dc843d-b872-e0e8-27ec-e78a43e12431" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>