<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b3aa15e7-876a-489d-8e95-db4f60532208" />
					<attribute id="Name" type="23" value="SurfaceVines" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="surface" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="" />
					<attribute id="PhysicsTemplate" type="22" value="" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="DisplayName" type="28" handle="h87c87471g8ab1g47d0g9b37g74cdb3691a37" version="2" />
					<attribute id="Description" type="28" handle="h2bcd6714g7224g4480g9cc0g5577695bf838" version="5" />
					<attribute id="Icon" type="22" value="Surface_Vines" />
					<attribute id="DecalMaterial" type="22" value="6c9bcc96-0f52-3d07-3371-76c9f7565ddc" />
					<attribute id="MaterialType" type="1" value="28" />
					<attribute id="SurfaceCategory" type="1" value="15" />
					<attribute id="CanEnterCombat" type="19" value="False" />
					<attribute id="FadeOutSpeed" type="6" value="2" />
					<attribute id="RollConditions" type="23" value="Character() and not SavingThrow(Ability.Strength,SourceSpellDC(12))" />
					<attribute id="OnEnterDistanceOverride" type="6" value="1" />
					<attribute id="OnMoveDistanceOverride" type="6" value="4" />
					<children>
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="dcfd3ea9-7a9e-4b03-55eb-cdb359ef7503" />
									<attribute id="Height" type="11" value="0 0" />
									<attribute id="Rotation" type="8" value="0 360" />
									<attribute id="Scale" type="11" value="1.5 2" />
									<attribute id="GridSize" type="6" value="1" />
									<attribute id="SpawnCell" type="4" value="15" />
									<attribute id="RandomPlacement" type="6" value="1" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="73362ac6-0f0c-ecaa-7105-97e34a4988e3" />
									<attribute id="Height" type="11" value="0.05 0.05" />
									<attribute id="Rotation" type="8" value="0 360" />
									<attribute id="Scale" type="11" value="1 1" />
									<attribute id="GridSize" type="6" value="1" />
									<attribute id="SpawnCell" type="4" value="5" />
									<attribute id="RandomPlacement" type="6" value="1" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="1d38ccee-8111-8246-4fe2-67793947ad38" />
									<attribute id="Height" type="11" value="0.05 0.01" />
									<attribute id="Rotation" type="8" value="0 360" />
									<attribute id="Scale" type="11" value="1.8 1.8" />
									<attribute id="GridSize" type="6" value="3" />
									<attribute id="SpawnCell" type="4" value="10" />
									<attribute id="RandomPlacement" type="6" value="0" />
									<attribute id="SurfaceNeeded" type="6" value="1.5" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="7e9df915-3753-170a-f00d-b2ca3b0d337b" />
									<attribute id="Height" type="11" value="0.05 0.05" />
									<attribute id="Rotation" type="8" value="0 350" />
									<attribute id="Scale" type="11" value="1.8 1.8" />
									<attribute id="GridSize" type="6" value="4" />
									<attribute id="SpawnCell" type="4" value="5" />
									<attribute id="RandomPlacement" type="6" value="0.25" />
									<attribute id="SurfaceNeeded" type="6" value="2" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="753a0115-3e9c-89fd-cee6-79b0932f27cd" />
									<attribute id="Height" type="11" value="0.05 0.05" />
									<attribute id="Rotation" type="8" value="0 350" />
									<attribute id="Scale" type="11" value="1.8 1.8" />
									<attribute id="GridSize" type="6" value="2" />
									<attribute id="SpawnCell" type="4" value="5" />
									<attribute id="RandomPlacement" type="6" value="0.1" />
									<attribute id="SurfaceNeeded" type="6" value="2" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="b72de386-216d-19e3-0e3f-2e6cdf595941" />
									<attribute id="Height" type="11" value="0 0" />
									<attribute id="Rotation" type="8" value="0 360" />
									<attribute id="Scale" type="11" value="2 3" />
									<attribute id="GridSize" type="6" value="2" />
									<attribute id="SpawnCell" type="4" value="10" />
									<attribute id="RandomPlacement" type="6" value="2" />
									<attribute id="SurfaceNeeded" type="6" value="0.5" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="f9c34f02-4f78-bfb3-f5cc-2b5f4bba7330" />
									<attribute id="Height" type="11" value="0 0.1" />
									<attribute id="Rotation" type="8" value="0 360" />
									<attribute id="Scale" type="11" value="1.5 1.5" />
									<attribute id="GridSize" type="6" value="2" />
									<attribute id="SpawnCell" type="4" value="10" />
									<attribute id="RandomPlacement" type="6" value="2" />
									<attribute id="SurfaceNeeded" type="6" value="1" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="StatusId" type="22" value="ENSNARED_VINES" />
									<attribute id="Chance" type="6" value="1" />
									<attribute id="Duration" type="6" value="6" />
									<attribute id="Remove" type="19" value="False" />
									<attribute id="KeepAlive" type="19" value="False" />
									<attribute id="DontTickWhileOnSurface" type="19" value="False" />
									<attribute id="ApplyToCharacters" type="19" value="True" />
									<attribute id="ApplyToItems" type="19" value="False" />
									<attribute id="VanishOnApply" type="19" value="False" />
									<attribute id="Force" type="19" value="False" />
									<attribute id="AffectedByRoll" type="19" value="True" />
									<attribute id="OnlyOncePerTurn" type="19" value="False" />
									<attribute id="ApplyTypes" type="1" value="19" />
								</node>
								<node id="StatusData">
									<attribute id="StatusId" type="22" value="DIFFICULT_TERRAIN_VINES" />
									<attribute id="Chance" type="6" value="1" />
									<attribute id="Duration" type="6" value="6" />
									<attribute id="Remove" type="19" value="False" />
									<attribute id="KeepAlive" type="19" value="True" />
									<attribute id="DontTickWhileOnSurface" type="19" value="False" />
									<attribute id="ApplyToCharacters" type="19" value="True" />
									<attribute id="ApplyToItems" type="19" value="False" />
									<attribute id="VanishOnApply" type="19" value="False" />
									<attribute id="Force" type="19" value="False" />
									<attribute id="AffectedByRoll" type="19" value="False" />
									<attribute id="OnlyOncePerTurn" type="19" value="False" />
									<attribute id="ApplyTypes" type="1" value="11" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>