<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b46952e9-eb53-4025-bc3e-4518520a1e51" />
					<attribute id="Name" type="23" value="BLD_GEN_Platform_Floor_Wood_Old_A_4D_4W_piece_B_Dynamic" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ac5fdc03-184b-48f9-8cd5-ac0d61b74ca1" />
					<attribute id="VisualTemplate" type="22" value="926a24c2-4aa8-7490-1af4-34ec6099fb99" />
					<attribute id="PhysicsTemplate" type="22" value="c5177ee0-3635-4cdd-20a0-f47f26fc7e87" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h7e19013fga130g48d5g8580g2745dc7e8237" version="1" />
					<attribute id="Icon" type="22" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="Stats" type="22" value="OBJ_Destr_Support_Wood_Strong" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.289665 -0.540142 -2.014397" />
									<attribute id="Max" type="12" value="2.425439 0.01395464 2.014397" />
									<attribute id="Radius" type="6" value="2.357552" />
									<attribute id="Height" type="6" value="0.5540966" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.289665 -0.540142 -2.014397" />
									<attribute id="Max" type="12" value="2.425439 0.01395464 2.014397" />
									<attribute id="Radius" type="6" value="2.357552" />
									<attribute id="Height" type="6" value="0.5540966" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.289665 -0.540142 -2.014397" />
									<attribute id="Max" type="12" value="2.425439 0.01395464 2.014397" />
									<attribute id="Radius" type="6" value="2.357552" />
									<attribute id="Height" type="6" value="0.5540966" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="403d19b4-b8dc-4481-b853-c010384a6411" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>