<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b48ea2be-e43a-4e50-b906-38484ee83e4e" />
					<attribute id="Name" type="23" value="BASE_Vanity_Body_Generic_Rich" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d4b75cf0-163e-47d6-a3a3-b928fc84d847" />
					<attribute id="DisplayName" type="28" handle="hac5faa3fg9d74g4441gbf9cg664e8e0bc870" version="1" />
					<attribute id="Icon" type="22" value="Generated_ARM_Camp_Patriars_A" />
					<attribute id="Description" type="28" handle="h4f359131gbb58g4ef1ga21egf71f743f1574" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>