<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b4e8d686-d7b2-43a2-a335-d4ea9bb56bf5" />
					<attribute id="Name" type="23" value="BOOK_GEN_History_MythicalBeastsPrimer001" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="47f778cc-b4ff-45c4-83af-e879e1ff14c3" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="49a88ee9-36d3-7286-57f0-33ac48cd6f74" />
					<attribute id="PhysicsTemplate" type="22" value="b609038c-2746-b083-ec90-710f80a2a712" />
					<attribute id="DisplayName" type="28" handle="hcd7534d8g8a1cg4fafg8637g77934b19ab9f" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Book_Rich_B" />
					<attribute id="Stats" type="22" value="BOOK_GEN_History_MythicalBeastsPrimer001" />
					<attribute id="Description" type="28" handle="h2cd676f6g1dbfg4b04g9afeg5166499e5de6" version="1" />
					<children>
						<node id="Labels">
							<children>
								<node id="Label">
									<attribute id="Object" type="22" value="MONSTERS" />
								</node>
								<node id="Label">
									<attribute id="Object" type="22" value="BOO" />
								</node>
								<node id="Label">
									<attribute id="Object" type="22" value="GUIDE" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1019184 -0.01312011 -0.1083739" />
									<attribute id="Max" type="12" value="0.1018156 0.1387698 0.1083739" />
									<attribute id="Radius" type="6" value="0.1077465" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2038368 -0.01312011 -0.2167478" />
									<attribute id="Max" type="12" value="0.2036313 0.1387698 0.2167478" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2038368 -0.01312011 -0.2167478" />
									<attribute id="Max" type="12" value="0.2036313 0.1387698 0.2167478" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GEN_History_MythicalBeastsPrimer001" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>