<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b535cd0b-4259-4757-ba93-982d832143c1" />
					<attribute id="Name" type="23" value="LTS_DUN_Bowls_F_Gold" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a3b9c09c-eb1c-4b23-851d-cd05ce213332" />
					<attribute id="VisualTemplate" type="22" value="b4525fc2-b963-e31e-c9a6-e14d1662a070" />
					<attribute id="PhysicsTemplate" type="22" value="5b8b7a38-b535-eafb-0e60-8e0e3af4d034" />
					<attribute id="DisplayName" type="28" handle="h3734d80bg6178g41a8g9b70g5ccdbe203057" version="1" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="a3d8fa53-cc68-c1f5-32fb-984a49e83b09" />
					<attribute id="SoundAttenuation" type="2" value="30" />
					<attribute id="Stats" type="22" value="OBJ_CoalBasket" />
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="Description" type="28" handle="he52e3387g8485g4dadgafc2gc1d100c0ec5e" version="1" />
					<attribute id="IsPublicDomain" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6129172 0 -0.6129172" />
									<attribute id="Max" type="12" value="0.6129172 2.939354 0.6129172" />
									<attribute id="Radius" type="6" value="0.8531245" />
									<attribute id="Height" type="6" value="2.939354" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3064586 0 -0.3064586" />
									<attribute id="Max" type="12" value="0.3064586 2.939354 0.3064586" />
									<attribute id="Radius" type="6" value="0.4265622" />
									<attribute id="Height" type="6" value="2.939354" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6129172 0 -0.6129172" />
									<attribute id="Max" type="12" value="0.6129172 2.939354 0.6129172" />
									<attribute id="Radius" type="6" value="0.8531245" />
									<attribute id="Height" type="6" value="2.939354" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="3ee7ac9f-0f6a-fba6-5499-ec1846bfbcfc" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="dd4a1071-5d2c-4d2f-bcd5-9ab595374ac6" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>