<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b65070c1-96bc-42af-960b-b785f51c96be" />
					<attribute id="Name" type="23" value="LOOT_GEN_Incense_Bundle_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="a8ab0458-a5d5-2be7-8a05-04770659fe2f" />
					<attribute id="PhysicsTemplate" type="22" value="1d514f85-a7ba-ac91-00ea-0c49b063050c" />
					<attribute id="DisplayName" type="28" handle="he3dfb458gf2bag4dd4ga89cg670ebbf414a3" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Incense_Bundle_A" />
					<attribute id="Description" type="28" handle="h0a6f0715gc298g44dbg9dc8gf998bd65d8b8" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.04727448 -0.02256984 -0.04520803" />
									<attribute id="Max" type="12" value="0.04858838 0.4564493 0.04975544" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.04727448 -0.02256986 -0.04520803" />
									<attribute id="Max" type="12" value="0.04858838 0.4564494 0.04975544" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0235 -0.02256984 -0.0225" />
									<attribute id="Max" type="12" value="0.0245 0.4564493 0.025" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>