<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b66736fc-36db-4c79-8b9d-4098787fd35f" />
					<attribute id="Name" type="23" value="REF_PUZ_Trap_Mine_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b43d2c62-dd68-4ebd-86ac-ef3a2a4167f4" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="bbc3e3ae-8c3b-5b85-7d28-d1cf150cde7e" />
					<attribute id="PhysicsTemplate" type="22" value="301bd156-f6bb-8f4b-08bc-586509b75dab" />
					<attribute id="DisplayName" type="28" handle="hb08b1388ga424g4e54g8c4bgacdce50528f7" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_PUZ_Trap_Mine_A_Red" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="IsTrap" type="19" value="True" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.476446 -0.00493072 -0.4314305" />
									<attribute id="Max" type="12" value="0.4764459 0.4254776 0.4314305" />
									<attribute id="Radius" type="6" value="0.234606" />
									<attribute id="Height" type="6" value="0.0900337" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.476446 -0.00493072 -0.4314305" />
									<attribute id="Max" type="12" value="0.4764459 0.4254776 0.4314305" />
									<attribute id="Radius" type="6" value="0.234606" />
									<attribute id="Height" type="6" value="0.0900337" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.238223 -0.00493072 -0.2157152" />
									<attribute id="Max" type="12" value="0.238223 0.4254776 0.2157152" />
									<attribute id="Radius" type="6" value="0.117303" />
									<attribute id="Height" type="6" value="0.0900337" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="cb02c3b5-8c04-4d7a-bc0a-ca74f43e8e3b" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="DialogKey" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="MaxWeight" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="10" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="MineLevel" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="-1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="MineProjectile" />
													<attribute id="Type" type="4" value="9" />
													<attribute id="Value" type="23" value="Projectile_Fireball_Trap" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>