<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b702ddc5-f4fc-4976-adc4-18a8ddaab8d5" />
					<attribute id="Name" type="23" value="LOOT_Dye_BlueGreen_01" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="1a750a66-e5c2-40be-9f62-0a4bf3ddb403" />
					<attribute id="DisplayName" type="28" handle="h27d0656bge689g464dg9c58g51472bb21e2f" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_Dye_BlueGreen_01" />
					<attribute id="Stats" type="22" value="OBJ_Dye_BlueGreen" />
					<attribute id="Description" type="28" handle="h5535bed8g1a3bg4b42g92cbgd9eeeb76c859" version="1" />
					<attribute id="ColorPreset" type="31" value="885ca763-4ce3-b08e-5347-422db7548477" />
				</node>
			</children>
		</node>
	</region>
</save>