<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b7543ff4-5010-4c01-9bcd-4da1047aebfc" />
					<attribute id="Name" type="23" value="CONT_GEN_AlchemyPouch" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="28" handle="h274dc131g08f3g420cga2bag1091828bb388" version="2" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_AlchemyPouch" />
					<attribute id="StoryItem" type="19" value="True" />
					<attribute id="Description" type="28" handle="he993996fg265dg479cgab43gbada6414c82c" version="5" />
					<attribute id="TechnicalDescription" type="28" handle="h6675360fg5adag45edg8a75g7fbd1f4c2491" version="2" />
					<attribute id="ContainerAutoAddOnPickup" type="19" value="True" />
					<attribute id="ContainerContentFilterCondition" type="23" value="Tagged('ALCH_INGREDIENT') or Tagged('ALCH_EXTRACT')" />
					<children>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>