<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b78fabcc-d2df-4c74-b5d4-1eda6dc4c071" />
					<attribute id="Name" type="23" value="ARM_Hide" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="0985f767-4256-4f15-aabe-364e002f913f" />
					<attribute id="VisualTemplate" type="22" value="880badab-7377-2291-3b5a-cedf0a7ed15b" />
					<attribute id="DisplayName" type="28" handle="h9618be2dg6e9fg46d7g96a2g302d2b15d035" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_ARM_Hide" />
					<attribute id="Stats" type="22" value="ARM_Hide_Body" />
					<attribute id="ExamineRotation" type="12" value="0 0 0" />
					<attribute id="Description" type="28" handle="h6fcaf22agf760g4c84gae29gd47af2d38b4c" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2774253 -0.003073275 -0.1492659" />
									<attribute id="Max" type="12" value="0.3010654 0.2714138 0.1544218" />
									<attribute id="Radius" type="6" value="0.1775075" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5548507 -0.003073275 -0.2985318" />
									<attribute id="Max" type="12" value="0.6021308 0.2714138 0.3088435" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5548507 -0.003073275 -0.2985318" />
									<attribute id="Max" type="12" value="0.6021308 0.2714138 0.3088435" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b3476d2d-350a-18e8-f69d-fe5f7e25a5ca" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="89243e0e-c897-9675-a961-bf0a74992199" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="33c3502d-8ef5-b4ab-059f-7a4f8cbfefc7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e62bf9cd-7779-92c1-df3e-99c3de5df172" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cefef9da-e616-ecd7-e2d9-0fff0d19d8e4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="dc28ef14-1d25-69b9-9139-8695bb5a3fd9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fa1222bf-2a63-b61c-3de7-b952d9126aee" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="425ddb39-1d79-4ec8-fdb7-3203792938a3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ab2b8224-dcca-8b32-e369-d211b5c98076" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8fced68e-d695-9046-c0a2-b91e11d51d85" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6f94484c-8aea-ed49-05c1-655e811b6bc0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0ad4eb16-b4f0-4c62-37be-a105644dd6a3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5d8fd432-0259-0cea-6d1d-59558d06cbb8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2ff4211b-a750-aa8e-b5e0-382683905cec" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="260d94af-be3b-01c1-85c9-656929fc5a94" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a7e23a0a-00f3-ee85-0868-c5e70c5fa432" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0e7c1134-4bea-2499-3ea6-a1de8ec59608" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2eeb520f-f732-572a-98ef-7c6260e86385" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="24decaf0-a6c9-c41a-5fff-4c9863401e35" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2fbfaae7-70ec-dd95-f7e5-d1baf0c0faff" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="932de7c3-c3af-b5ff-d924-42fd242ef73f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="de26f227-5771-2ce4-439d-935e7eec03cd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0223aaec-1839-c555-423e-d9741eee94b6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f9b1f63b-9008-3216-992e-5677581bf846" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b380796f-4014-cbb5-8f04-4dc16f0fb54c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ef04ff2c-d658-80df-140d-0973dc575149" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d43ef250-7555-4938-5cc6-00d1a19c13b4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ba795d1a-0889-6b04-386e-b3e06a611163" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Primary" />
													<attribute id="Value" type="12" value="0.288816 0.1139209 0.06972708" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Accent_Color" />
													<attribute id="Value" type="12" value="1 0.7226725 0.4877652" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Primary" />
													<attribute id="Value" type="12" value="0.1701384 0.1036341 0.05112205" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Secondary" />
													<attribute id="Value" type="12" value="0.07382777 0.04298701 0.02899119" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Tertiary" />
													<attribute id="Value" type="12" value="0.4205079 0.1904629 0.1303523" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Primary" />
													<attribute id="Value" type="12" value="0.5295232 0.4877652 0.4534565" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.6588235 0.6039216 0.5215687" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Secondary_Color" />
													<attribute id="Value" type="12" value="1 0.7226725 0.6186857" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Tertiary_Color" />
													<attribute id="Value" type="12" value="0.04298701 0.008373117 0.003697239" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Secondary" />
													<attribute id="Value" type="12" value="1 0.5668097 0.3066348" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Tertiary" />
													<attribute id="Value" type="12" value="1 0.6320426 0.2468004" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Tertiary" />
													<attribute id="Value" type="12" value="0.07176144 0.06190747 0.1061561" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets" />
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>