<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b7a66c3f-f393-48d9-88a6-9d65359aa3f4" />
					<attribute id="Name" type="23" value="TOOL_Ladder_Cliff_Granite_6H_A_Grass" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="275b9d94-b37d-489d-990c-7d0602e38d46" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="5a95c734-a504-acb5-0a07-19f076515039" />
					<attribute id="PhysicsTemplate" type="22" value="4c9a1632-7a5b-d431-f9d8-9b4e617a2fed" />
					<attribute id="DisplayName" type="28" handle="h7750e702gadbfg4e7bga6fcg411673586448" version="1" />
					<attribute id="InteractionFilterType" type="1" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1 0 -0.15" />
									<attribute id="Max" type="12" value="1 5.8 0.35" />
									<attribute id="Radius" type="6" value="3.136325" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1 0 -0.15" />
									<attribute id="Max" type="12" value="1 5.8 0.35" />
									<attribute id="Radius" type="6" value="3.136325" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 0 -0.02500001" />
									<attribute id="Max" type="12" value="0.5 5.8 0.225" />
									<attribute id="Radius" type="6" value="1.568163" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>