<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b7d15b2f-5ad4-4884-9443-4e1ef7287157" />
					<attribute id="Name" type="23" value="BOOK_Wizards_Tome_Ornate_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="6cb4a241-48dd-89b5-b7cf-685bca487afe" />
					<attribute id="PhysicsTemplate" type="22" value="3a1da521-978f-55b6-be87-e0e14199b8c8" />
					<attribute id="DisplayName" type="28" handle="hbded5598g2b03g46d1g92e8g33c42f5c09d0" version="2" />
					<attribute id="Icon" type="22" value="Item_BOOK_Wizards_Tome_Ornate_C" />
					<attribute id="ExamineRotation" type="12" value="65 180 0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1486969 -0.0006635338 -0.2006869" />
									<attribute id="Max" type="12" value="0.148697 0.07803284 0.2006869" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="12" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1486969 -0.0006635338 -0.2006869" />
									<attribute id="Max" type="12" value="0.148697 0.07803284 0.2006869" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>