<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b8975608-7541-41fc-81f9-522cddd2954e" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_Dark_Justiciar_GravelPile_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="VisualTemplate" type="22" value="8c9745b1-ce07-45fc-a533-91d75681f2af" />
					<attribute id="PhysicsTemplate" type="22" value="18b36809-ae86-9721-86ff-fdf6daf515e6" />
					<attribute id="DisplayName" type="28" handle="h90cd21c3g9e0eg4b14g9a82gbc204f2508b6" version="1" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_DEC_Dungeon_Skeleton_Laying_B" />
					<attribute id="InventoryType" type="1" value="7" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="677d225c-19ea-4de1-1dbd-8cec2b2f7287" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8835272 0.01018912 -0.6817669" />
									<attribute id="Max" type="12" value="0.9074078 0.876064 0.07191634" />
									<attribute id="Radius" type="6" value="0.8954675" />
									<attribute id="Height" type="6" value="0.8658749" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8835272 0.01018912 -0.6817669" />
									<attribute id="Max" type="12" value="0.9074078 0.876064 0.07191634" />
									<attribute id="Radius" type="6" value="0.8954675" />
									<attribute id="Height" type="6" value="0.8658749" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8835272 0.01018912 -0.6817669" />
									<attribute id="Max" type="12" value="0.9074078 0.876064 0.07191634" />
									<attribute id="Radius" type="6" value="0.8954675" />
									<attribute id="Height" type="6" value="0.8658749" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>