<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b964697f-1f1d-48d5-8772-d5edfdd0ed39" />
					<attribute id="Name" type="23" value="LOOT_Alchemy_Crystal_ChasmCreeper_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="79f10d3b-b390-4662-9193-d2f4395d136a" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="13c45b88-0b2f-e444-ab33-ccfcbb46701e" />
					<attribute id="PhysicsTemplate" type="22" value="6a93b03c-1eeb-a938-ad46-8a8f09b353bb" />
					<attribute id="DisplayName" type="28" handle="h94ef4295gb329g4c79ga823gd7f813baf67a" version="3" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_Alchemy_Crystal_ChasmCreeper_A" />
					<attribute id="Stats" type="22" value="OBJ_Crystal_ChasmCreeper" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<attribute id="Description" type="28" handle="h6270988bg5c85g4da8ga45egd5cad9f13ccb" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1590678 -0.004873216 -0.1966998" />
									<attribute id="Max" type="12" value="0.2320322 0.2957974 0.1290297" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1590678 -0.004873216 -0.1966998" />
									<attribute id="Max" type="12" value="0.2320322 0.2957974 0.1290297" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1590678 -0.004873216 -0.1966998" />
									<attribute id="Max" type="12" value="0.2320322 0.2957974 0.1290297" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>