<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b96500d2-3cef-4293-a02b-57ffc41d3a39" />
					<attribute id="Name" type="23" value="DEC_GEN_KitchenInstrument_Horn_A_Bone_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="fb907845-653b-c52f-be79-384e008b4e3c" />
					<attribute id="PhysicsTemplate" type="22" value="cbff2eab-bea4-8d68-c16c-f9b780b8f013" />
					<attribute id="DisplayName" type="28" handle="h523ab978g2f10g40bfga095gc489661b8360" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_KitchenInstrument_Horn_A_Bone_A" />
					<attribute id="Stats" type="22" value="OBJ_KitchenInstrument_Horn_A_Bone" />
					<attribute id="Description" type="28" handle="hcee47871g5adcg4fbcgad04gbef58ef5724c" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.101238 -0.000619218 -0.196097" />
									<attribute id="Max" type="12" value="0.165688 0.128546 0.148387" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.101238 -0.000619218 -0.196097" />
									<attribute id="Max" type="12" value="0.165688 0.128546 0.148387" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.050619 -0.000619218 -0.0980485" />
									<attribute id="Max" type="12" value="0.082844 0.128546 0.0741935" />
									<attribute id="Radius" type="6" value="0.0383616" />
									<attribute id="Height" type="6" value="0.218319" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>