<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ba629b1b-a058-4386-808f-bf1b08b2c0ad" />
					<attribute id="Name" type="23" value="PUZ_Underdark_Mushroom_Bibberbang_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="95c22f6b-7369-456a-8641-f41453de319c" />
					<attribute id="PhysicsTemplate" type="22" value="aba8aebb-f10b-9cca-6cd6-f5b0a37cf35b" />
					<attribute id="DisplayName" type="28" handle="h4f67c539g0a5cg433dg9adcg6cc8a5b1fa24" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_Underdark_Mushroom_Bibberbang_A" />
					<attribute id="Stats" type="22" value="OBJ_BibberbangMushroom" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Hostile" type="19" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="421e9ec8-03d2-47eb-caa6-7adb0aa3c4b7" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.022 -0.01199996 -1.18" />
									<attribute id="Max" type="12" value="1.252 1.947 1" />
									<attribute id="Radius" type="6" value="1.156274" />
									<attribute id="Height" type="6" value="1.908401" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.022 -0.01199996 -1.18" />
									<attribute id="Max" type="12" value="1.252 1.947 1" />
									<attribute id="Radius" type="6" value="1.156274" />
									<attribute id="Height" type="6" value="1.908401" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.022 -0.01199996 -1.18" />
									<attribute id="Max" type="12" value="1.252 1.947 1" />
									<attribute id="Radius" type="6" value="1.156274" />
									<attribute id="Height" type="6" value="1.908401" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="4" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceSporeGreenCloud" />
											<attribute id="LifeTime" type="6" value="6" />
											<attribute id="Radius" type="6" value="5" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="81b521fd-4980-2362-5c07-399ee3aedb9e" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="da90e9bf-bb45-4b90-96bf-ce442ce63a47" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="4f0f6785-98ad-62ff-65d5-d5af37780dd4" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="7599703b-2b0d-8e72-9a0f-360af53d0836" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="ArmingTime" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="ExplosionRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="3" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GlowingFX" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_Script_PUZ_Underdark_Mushroom_Bibberbang_A_02" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="PulsatingFX" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_Script_PUZ_Underdark_Mushroom_Bibberbang_A_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="Surface" />
													<attribute id="Type" type="4" value="10" />
													<attribute id="Value" type="23" value="SurfaceSporeGreenCloud" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="SurfaceDurationInTurns" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="4" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="SurfaceRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="WarningRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="4" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="resetDuration" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="26" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>