<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="bc4c6036-6bd3-499c-8b61-908ef4a8e20d" />
					<attribute id="Name" type="23" value="DEC_GEN_StuffedHead_Imp_Poor_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="bf00bc21-5cbc-4642-870a-19749d0c068d" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="d90c134e-b9da-f9b1-cd5d-452d6aa0675d" />
					<attribute id="PhysicsTemplate" type="22" value="84ded081-b51f-a37f-e9ca-e60c57f24787" />
					<attribute id="DisplayName" type="28" handle="h68a3fc8dge922g473bg8611gab4bdfb00d8d" version="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="Description" type="28" handle="hc5cd3404g2fcdg4591gb39eg8e1a8dbf3d27" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2535354 -0.1537849 -0.3123341" />
									<attribute id="Max" type="12" value="0.2518267 0.4343243 0.005498439" />
									<attribute id="Radius" type="6" value="0.2526811" />
									<attribute id="Height" type="6" value="0.5881092" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2535354 -0.1537849 -0.3123341" />
									<attribute id="Max" type="12" value="0.2518267 0.4343243 0.005498439" />
									<attribute id="Radius" type="6" value="0.2526811" />
									<attribute id="Height" type="6" value="0.5881092" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2535354 -0.1537849 -0.3123341" />
									<attribute id="Max" type="12" value="0.2518267 0.4343243 0.005498439" />
									<attribute id="Radius" type="6" value="0.2526811" />
									<attribute id="Height" type="6" value="0.5881092" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="56d1aabc-47df-c9f8-6ea8-fb1f4458752c" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>