<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="bc8b4bf8-71cb-4ec5-8f97-25b567db79a7" />
					<attribute id="Name" type="23" value="BOOK_GEN_Paper_Letter_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="9645a867-9e12-1626-9b9b-37ac5d414450" />
					<attribute id="PhysicsTemplate" type="22" value="202b867e-d2e9-2543-e693-2b2cd539d092" />
					<attribute id="DisplayName" type="28" handle="heb30294bg18f4g4b92gb542gcbf9e10a19b2" version="1" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Paper_Letter_B" />
					<attribute id="BookType" type="1" value="1" />
					<attribute id="UnknownDescription" type="28" handle="ha070eb7egcb25g4ee3ga197gecd2248d6dc0" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1389292 0.001863256 -0.1478594" />
									<attribute id="Max" type="12" value="0.138967 0.07398681 0.1479762" />
									<attribute id="Radius" type="6" value="0.1077465" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="12" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="12" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>