<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="bd439568-a8d7-4ff5-9a75-d47b4576052f" />
					<attribute id="Name" type="23" value="LOOT_GEN_Locket_Mayrina_Closed_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="71c33af8-9cf1-a30b-7683-0c04015cc62a" />
					<attribute id="PhysicsTemplate" type="22" value="1b1c7aa4-1427-4645-ad80-16679b724ea0" />
					<attribute id="DisplayName" type="28" handle="ha28116c6g6064g488egbdb1ga3f4e6468065" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Locket_Mayrina_Closed_A" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="ImpactSound" type="22" value="ba721fba-33ff-c38d-246c-f30767d22102" />
					<attribute id="InventoryMoveSound" type="22" value="6132ebd3-6630-dbc4-06f2-f8c13e87a67b" />
					<attribute id="DropSound" type="22" value="6132ebd3-6630-dbc4-06f2-f8c13e87a67b" />
					<attribute id="PickupSound" type="22" value="868df30d-1f40-3331-f0d0-1b09457cd1d8" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1003493 -0.005851787 -0.08981106" />
									<attribute id="Max" type="12" value="0.1253914 0.0392686 0.2026272" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1003493 -0.005851787 -0.08981106" />
									<attribute id="Max" type="12" value="0.1253914 0.0392686 0.2026272" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1003493 -0.005851787 -0.08981106" />
									<attribute id="Max" type="12" value="0.1253914 0.0392686 0.2026272" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>