<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="be1b29eb-f225-41c7-9342-290613abebc5" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_Dark_Justiciar_LayingTable_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="VisualTemplate" type="22" value="268df1e5-d757-d90d-4580-4fd299a459df" />
					<attribute id="PhysicsTemplate" type="22" value="ee302937-9a97-e233-7b3f-c80a0f7e8a5a" />
					<attribute id="DisplayName" type="28" handle="h948c1763g9c28g4254g9dcdg10fd544df1f7" version="1" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_DEC_Dungeon_Skeleton_Laying_B" />
					<attribute id="InventoryType" type="1" value="7" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="677d225c-19ea-4de1-1dbd-8cec2b2f7287" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7971852 -0.06865072 -0.7305127" />
									<attribute id="Max" type="12" value="0.3657941 1.226869 0.5617177" />
									<attribute id="Radius" type="6" value="0.6461152" />
									<attribute id="Height" type="6" value="1.295519" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7971852 -0.06865072 -0.7305127" />
									<attribute id="Max" type="12" value="0.3657941 1.226869 0.5617177" />
									<attribute id="Radius" type="6" value="0.6461152" />
									<attribute id="Height" type="6" value="1.295519" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7971852 -0.06865072 -0.7305127" />
									<attribute id="Max" type="12" value="0.3657941 1.226869 0.5617177" />
									<attribute id="Radius" type="6" value="0.6461152" />
									<attribute id="Height" type="6" value="1.295519" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>