<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="be861724-206e-483e-a42d-9dd131030ad6" />
					<attribute id="Name" type="23" value="WPN_HUM_Glaive_A_0_Rusty_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="99f3b2d9-e03d-4cd5-9a67-5435a95682da" />
					<attribute id="VisualTemplate" type="22" value="2d9f91d0-002f-5aa8-c3b4-f35d480225ac" />
					<attribute id="DisplayName" type="28" handle="haf0add98g62c1g4dabga7ecg262171645e32" version="1" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Glaive_A_0_Rusty_A" />
					<attribute id="Stats" type="22" value="WPN_Glaive_Rusty" />
					<attribute id="Description" type="28" handle="hf4718ae6g7b21g4394gb3fcga074b390a7e7" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>