<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="bf00bc21-5cbc-4642-870a-19749d0c068d" />
					<attribute id="Name" type="23" value="DEC_GEN_StuffedHead_Bear_Poor_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="86486828-5e42-453b-b0f1-cccfbb1a4927" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="b9418c03-dc55-69a2-a138-5c1a4ee4f52d" />
					<attribute id="PhysicsTemplate" type="22" value="fac70404-0d83-4456-c919-abf28e4c8638" />
					<attribute id="DisplayName" type="28" handle="hc21fbcd1g82e8g406ega751g091cbc19ce5d" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Statue_Wizard_A" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="Description" type="28" handle="h1348801cg57d0g4534gb8b7g6522da730748" version="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7667755 -0.7074556 -0.840616" />
									<attribute id="Max" type="12" value="0.7634321 0.82388 0.03695238" />
									<attribute id="Radius" type="6" value="0.7651038" />
									<attribute id="Height" type="6" value="1.531336" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7667755 -0.7074556 -0.840616" />
									<attribute id="Max" type="12" value="0.7634321 0.82388 0.03695238" />
									<attribute id="Radius" type="6" value="0.7651038" />
									<attribute id="Height" type="6" value="1.531336" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7667755 -0.7074556 -0.840616" />
									<attribute id="Max" type="12" value="0.7634321 0.82388 0.03695238" />
									<attribute id="Radius" type="6" value="0.7651038" />
									<attribute id="Height" type="6" value="1.531336" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="22dc1bec-eb8b-4d11-eb78-1b2aeb04330b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>