<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="bf517cea-673d-49e6-aa97-d9a1d1b11f95" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_Torso_A_Tiefling" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5ca0e876-d52d-40ab-899c-365d88ec0cec" />
					<attribute id="VisualTemplate" type="22" value="64cd2a38-4afa-b463-fd7c-b088e29763a6" />
					<attribute id="DisplayName" type="28" handle="hfd5c49e3g653eg4b26g9cd8g52011284a289" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>