<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="bfe9ad10-c5f7-4a08-a2af-acefb296ffcc" />
					<attribute id="Name" type="23" value="HookHorror_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="d8fe1694-b407-4024-b5e9-9c4c7cdeb880" />
					<attribute id="ReadinessFlags" type="5" value="8" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="ef79e13a-c6fa-0e35-2ae1-66eb5bc126a2" />
					<attribute id="PhysicsTemplate" type="22" value="55fa050a-680c-afbe-fac9-b7f41da38875" />
					<attribute id="DisplayName" type="28" handle="hadd29c8cg9e03g4bc3g8fd3g874d87a765ef" version="2" />
					<attribute id="Icon" type="22" value="c6fd83d2-dafc-bab3-8c37-ee55027711e0-_(Icon_HookHorror)" />
					<attribute id="Stats" type="22" value="HookHorror" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="LevelOverride" type="4" value="4" />
					<attribute id="LightID" type="22" value="d48fbb1e-3721-4b71-831c-497659dabe72" />
					<attribute id="ActiveCharacterLightID" type="22" value="233033a1-b43a-4ad9-976a-8a062b345e21" />
					<attribute id="VocalAttackResourceID" type="22" value="a77c9e22-4da4-0fd6-497d-26e39c370bee" />
					<attribute id="VocalDeathResourceID" type="22" value="9bdf0349-e440-9907-80fe-42ef5e9dff02" />
					<attribute id="VocalDodgeResourceID" type="22" value="43724f70-5c6a-3e6f-cd68-b545b2f14871" />
					<attribute id="VocalPainResourceID" type="22" value="5d2e6117-1b86-9778-70d8-754270d12189" />
					<attribute id="VocalAlertResourceID" type="22" value="ee9573c8-da5a-3737-0c8e-9113fe1713b9" />
					<attribute id="VocalAngryResourceID" type="22" value="dd4f0504-1318-1ae3-7dde-1e3b22e42ba7" />
					<attribute id="VocalAwakeResourceID" type="22" value="09284cc0-aeb9-d2a6-eae4-bb5229ad6fae" />
					<attribute id="VocalBoredResourceID" type="22" value="2a622a31-0f49-8a25-ee79-f3e205b21c9d" />
					<attribute id="VocalRelaxedResourceID" type="22" value="6a96742b-37ef-7411-4682-1fe5df2d9ef3" />
					<attribute id="VocalSnoreResourceID" type="22" value="480115a7-32d2-3f33-a4e6-a84eb2c7a1a8" />
					<attribute id="VocalExhaustedResourceID" type="22" value="6a96742b-37ef-7411-4682-1fe5df2d9ef3" />
					<attribute id="VocalEffortsResourceID" type="22" value="23e54b22-2704-5ce3-f52e-8f2dcdbaeb5a" />
					<attribute id="VocalInitiativeResourceID" type="22" value="d4bc1a38-86b4-979f-c344-357fa098d37e" />
					<attribute id="VocalWeakResourceID" type="22" value="62738e03-feac-b14f-f4b4-84bc2e51697d" />
					<attribute id="VocalRecoverResourceID" type="22" value="09284cc0-aeb9-d2a6-eae4-bb5229ad6fae" />
					<attribute id="CharacterVisualResourceID" type="22" value="c6fd83d2-dafc-bab3-8c37-ee55027711e0" />
					<attribute id="GeneratePortrait" type="23" value="Icon_HookHorror" />
					<attribute id="Race" type="31" value="e154d373-8317-47af-8fb8-b40f6744c97f" />
					<attribute id="Archetype" type="22" value="hookhorror" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="5e1d89d2-c7f6-49d2-d88e-b4647caeba4a" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="fe2e65d3-a8de-45bf-72a3-39c3ecad9e66" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.188189 0.00100085 -0.53493" />
									<attribute id="Max" type="12" value="0.188189 1.14233 0.539105" />
									<attribute id="Radius" type="6" value="0.74" />
									<attribute id="Height" type="6" value="2.7" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.376378 0.00100085 -1.06986" />
									<attribute id="Max" type="12" value="0.376378 1.14233 1.07821" />
									<attribute id="Radius" type="6" value="0.6" />
									<attribute id="Height" type="6" value="2.7" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.376378 0.00100085 -1.06986" />
									<attribute id="Max" type="12" value="0.376378 1.14233 1.07821" />
									<attribute id="Radius" type="6" value="0.9" />
									<attribute id="Height" type="6" value="2.7" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="00efc7b5-aa56-44d2-f282-f3ef450e1e1e" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceBlood" />
											<attribute id="LifeTime" type="6" value="-1" />
											<attribute id="Timeout" type="6" value="0" />
											<attribute id="TotalCells" type="4" value="8" />
											<attribute id="CellAtGrow" type="4" value="2" />
											<attribute id="GrowTimer" type="6" value="0.4" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
											<attribute id="ApplyDeathTypeBloodCheck" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Hook" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Multiattack_HookHorror" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Projectile_Jump_HookHorror" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_Dash_HookHorror" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Monster_HookHorror" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="22" value="0c5968e4-08e8-c09d-d72e-8e4d581d4908" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="22" value="55fa050a-680c-afbe-fac9-b7f41da38875" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="22" value="0c5968e4-08e8-c09d-d72e-8e4d581d4908" />
								</node>
							</children>
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Left" />
									<attribute id="FootPrintEffectName" type="23" value="VFX_Characters_FootStep_Human_L_Foot_01" />
									<attribute id="FootSmearEffectName" type="23" value="VFX_Characters_FootSmear_Human_L_Foot_01" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_L_Foot_01" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Right" />
									<attribute id="FootPrintEffectName" type="23" value="VFX_Characters_FootStep_Human_L_Foot_01" />
									<attribute id="FootSmearEffectName" type="23" value="VFX_Characters_FootSmear_Human_L_Foot_01" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_R_Foot_01" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Hand_Left" />
									<attribute id="FootPrintEffectName" type="23" value="VFX_Characters_FootStep_Human_L_Foot_01" />
									<attribute id="FootSmearEffectName" type="23" value="VFX_Characters_FootSmear_Human_L_Foot_01" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_L_HandFX" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Hand_Right" />
									<attribute id="FootPrintEffectName" type="23" value="VFX_Characters_FootStep_Human_L_Foot_01" />
									<attribute id="FootSmearEffectName" type="23" value="VFX_Characters_FootSmear_Human_L_Foot_01" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_R_HandFX" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementStepUpHeight" type="6" value="0.9" />
							<attribute id="WorldClimbingBlendspace_DownA" type="22" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_DownB" type="22" value="4a6f8da3-6276-967f-8f1a-13f41c17c949" />
							<attribute id="WorldClimbingBlendspace_DownBHeight" type="6" value="2" />
							<attribute id="WorldClimbingBlendspace_UpA" type="22" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
							<attribute id="WorldClimbingBlendspace_UpBHeight" type="6" value="2" />
							<attribute id="WorldClimbingHeight" type="6" value="4.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>