<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c0397a46-1a13-4672-950a-f41956866e27" />
					<attribute id="Name" type="23" value="BASE_Quadruped_Beast_Wolf" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="e63714e5-e2fa-4da6-8982-97b4a0ace963" />
					<attribute id="VisualTemplate" type="22" value="7ab6ca5c-2348-86dc-08a0-592002ecee27" />
					<attribute id="PhysicsTemplate" type="22" value="d68fa57e-01d9-d3f4-f321-72d33500b404" />
					<attribute id="DisplayName" type="28" handle="h1dca8a1dg3e07g4bd9gba69gcb5c94dc26db" version="1" />
					<attribute id="Icon" type="22" value="75b3ea75-7d57-6b30-a2f2-bd40e1fd0a34-_(Icon_Wolf)" />
					<attribute id="Stats" type="22" value="Wolf" />
					<attribute id="LadderAttachOffset" type="6" value="0.5" />
					<attribute id="LadderLoopSpeed" type="6" value="5" />
					<attribute id="LightID" type="22" value="b5fafd8e-4b1f-4531-bd46-947f7fd947ba" />
					<attribute id="VocalAttackResourceID" type="22" value="decf8c50-d783-c1a7-a92e-029932e69c12" />
					<attribute id="VocalDeathResourceID" type="22" value="66186c92-84ea-b20a-31a5-e8d95b7337c7" />
					<attribute id="VocalDodgeResourceID" type="22" value="1f380e3b-eadd-543a-90af-18a6aaa677e7" />
					<attribute id="VocalPainResourceID" type="22" value="d035b26f-e6ad-6e66-f295-b791f477d697" />
					<attribute id="VocalAnticipationResourceID" type="22" value="2cb7ac7d-626c-7417-5618-9f1db7e1460c" />
					<attribute id="VocalSpawnResourceID" type="22" value="29a2bd81-634a-7972-adf6-3cf381bbd063" />
					<attribute id="VocalAlertResourceID" type="22" value="af5854b5-a792-09b1-94f3-cd147cf6916b" />
					<attribute id="VocalAngryResourceID" type="22" value="c98d0640-524b-d047-647a-0e4d469158e1" />
					<attribute id="VocalBoredResourceID" type="22" value="b5095ecb-00de-3597-86cc-1f0b8bf37f6b" />
					<attribute id="VocalVictoryResourceID" type="22" value="a32486b8-3ac0-7047-63e1-2c1dd7f1d48f" />
					<attribute id="VocalRelaxedResourceID" type="22" value="ad91ab2f-5b2f-64d7-e0cd-bf3b25d8ba3c" />
					<attribute id="VocalExhaustedResourceID" type="22" value="af5854b5-a792-09b1-94f3-cd147cf6916b" />
					<attribute id="VocalInitiativeResourceID" type="22" value="31fb4652-7a70-973a-753c-6254fad77cf5" />
					<attribute id="VocalWeakResourceID" type="22" value="d035b26f-e6ad-6e66-f295-b791f477d697" />
					<attribute id="VocalIdle1ResourceID" type="22" value="b105c4ba-8bc2-44d0-a358-a681eb0e751f" />
					<attribute id="VocalIdle2ResourceID" type="22" value="cc0b3124-e15e-4f61-bbcf-d69ebfb6fe02" />
					<attribute id="CharacterVisualResourceID" type="22" value="75b3ea75-7d57-6b30-a2f2-bd40e1fd0a34" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Wolf" />
					<attribute id="Race" type="31" value="63d47507-0398-4ef2-17a2-0966638b723e" />
					<attribute id="Archetype" type="22" value="beast" />
					<children>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Bite_Wolf" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="UNARMEDATTACK_OVERRIDE_WOLF" />
								</node>
								<node id="Status">
									<attribute id="Object" type="22" value="WOLF_AURA_SHADOWHEART" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="22" value="904bcfbe-4648-1a57-c30d-9255c9a1bde4" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="22" value="0221b6a7-3aff-f8c6-e6c3-6733f879ffdb" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="22" value="95087e30-7b8a-61f3-09df-f5db2fb26313" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementAcceleration" type="6" value="10" />
							<attribute id="MovementSpeedSprint" type="6" value="8" />
							<attribute id="MovementSpeedDash" type="6" value="8" />
							<attribute id="MaxDashDistance" type="6" value="3" />
							<attribute id="MovementStepUpHeight" type="6" value="1" />
							<attribute id="WorldClimbingBlendspace_DownA" type="22" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_DownB" type="22" value="4a6f8da3-6276-967f-8f1a-13f41c17c949" />
							<attribute id="WorldClimbingBlendspace_DownBHeight" type="6" value="1" />
							<attribute id="WorldClimbingBlendspace_UpA" type="22" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
							<attribute id="WorldClimbingBlendspace_UpB" type="22" value="6944f681-0d92-8f01-8c1d-f76e5505d236" />
							<attribute id="WorldClimbingBlendspace_UpBHeight" type="6" value="1" />
							<attribute id="WorldClimbingRadius" type="6" value="1.5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>