<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c03c2a3c-9e84-4042-8267-189ccb2af715" />
					<attribute id="Name" type="23" value="ARM_Vanity_Circus_Body_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="76e754a1-9559-4cb7-b11b-045f1b8aada1" />
					<attribute id="VisualTemplate" type="22" value="d56eb2f5-442a-51d2-269b-2ce057cc0ae2" />
					<attribute id="PhysicsTemplate" type="22" value="4b41b623-431f-56ac-f251-18f16a9a614d" />
					<attribute id="DisplayName" type="28" handle="h8805b67cgb774g4c49gaf8cgffd3771960a4" version="1" />
					<attribute id="Icon" type="22" value="Generated_ARM_Vanity_Circus_Body_B" />
					<attribute id="Stats" type="22" value="ARM_Vanity_Body_Circus_B" />
					<attribute id="Description" type="28" handle="h99453ccbge9ffg4575gbdffg6b9c3b08d4b1" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a8dea9ca-5872-5a45-beea-e6d61ce4b07a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="55a8e78d-d881-db34-5545-d6facf325f4f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0ccd9020-100d-5c2e-5dec-e1d279d906bb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3f331b5d-6ec3-2600-1e3b-d5746a88af7d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="dbc41c5a-50c5-9132-dfb4-733c1e0aa770" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4698ee59-7944-00f4-1837-94495ea380b3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9687cb4a-94d4-92c5-647b-48746bf76846" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="71e8bce1-4eae-69f5-cb5c-0549f0451a2f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ec2558f7-7534-cfb4-30ad-537e2eb7788d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c5feb006-0683-17af-2204-3fb5c3f36fd0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a08d6ac0-ceac-7f6d-b73b-270831cb4f91" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="917edaa4-89a9-9311-1b8d-119930f2b1ba" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4c6ed2e5-56ab-6b40-4d02-937a69a5c260" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3d6f0b58-56ee-449a-cf48-681c940abb53" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c52d3049-f8e6-5863-a948-e2c8b97d2f8b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f1763eaf-d58a-6424-0be9-9308ff8ad642" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3eec5593-4a66-775f-808f-fedaac99e7da" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="933f33ed-b408-8696-6f09-0ee5730a01e2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e4d0740d-f845-8825-5ddd-bba823abfcb2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="dd150bab-0cc8-ba27-53f7-e793595f0e8e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9920ed57-187b-bb8c-5df9-237231fc4c88" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="477bae4e-86f5-20d6-f7d7-f9bc95df90a1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3e1b770e-f844-9fa5-9866-03472e3394d2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3019c704-9434-0b45-1833-4d9cb6dc0529" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bad8755c-0843-e445-28ec-ae0ee58a5fc1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="629e4469-da97-43a6-7769-173a1630ccce" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0462ec6a-7b65-e7dd-f397-4880d2d276a7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="dbe92a18-d650-99a6-c902-1ca7aee2c824" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bc12b789-5673-dca5-cdaf-c7261c370cee" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8455cda5-b59f-da89-712c-e0e05aac1c8d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1e486c90-b364-5a77-862d-1fc6960e883b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4fb7d043-4b8a-e892-85bf-62a4b45f1ddc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8bb65d4d-dc81-0c27-efae-a5b6c06b79ef" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bb567bcc-8431-a3ef-f95f-315c2541defa" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a1486e93-21db-38fe-d731-4495de3648fd" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.2195197 0.2715774 0.3111805" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="0.2508402 0.183549 0.1604435" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.7592995 0.5113978 0.238828" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="20f79d22-d05c-d2a4-63e0-904dc16720d1" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>