<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c05c1aa3-da26-4d73-acbd-adc66f7df6af" />
					<attribute id="Name" type="23" value="PUZ_InvokeDuplicity" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="06bb25b4-01bf-e537-fc76-e01828a299d0" />
					<attribute id="PhysicsTemplate" type="22" value="62180b1f-d154-1a6d-dec1-b81c28423581" />
					<attribute id="DisplayName" type="28" handle="hf6640cbag33e1g41daga1ebgd2b06c989fa3" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_BASE_DEC_Training_Dummy" />
					<attribute id="Stats" type="22" value="OBJ_MinorIllusion" />
					<attribute id="Faction" type="31" value="165fc36c-b2d4-44f9-b187-f7ad62a3d538" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="a66639f1-15bd-43ae-138f-a1fd0127cc87" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7373947 -0.001062274 -0.2619415" />
									<attribute id="Max" type="12" value="0.7597128 1.948855 0.4943708" />
									<attribute id="Radius" type="6" value="0.7485538" />
									<attribute id="Height" type="6" value="1.949917" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7373947 -0.001062274 -0.2619415" />
									<attribute id="Max" type="12" value="0.7597128 1.948855 0.4943708" />
									<attribute id="Radius" type="6" value="0.7485538" />
									<attribute id="Height" type="6" value="1.949917" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3651449 -0.001062274 -0.2619415" />
									<attribute id="Max" type="12" value="0.387463 1.948855 0.4943708" />
									<attribute id="Radius" type="6" value="0.7485538" />
									<attribute id="Height" type="6" value="1.949917" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>