<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c0e41765-dda2-49c3-9e72-bd3b8fa45698" />
					<attribute id="Name" type="23" value="BOOK_GEN_Paper_Letter_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="419774ce-21d9-d7ad-22f9-3c5ba522270c" />
					<attribute id="PhysicsTemplate" type="22" value="fffd9e50-157b-6880-22c1-5bd9d02b4485" />
					<attribute id="DisplayName" type="28" handle="h2f3a0be5gd524g4babgb8d6g89aa4e852207" version="1" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Paper_Letter_A" />
					<attribute id="BookType" type="1" value="1" />
					<attribute id="UnknownDescription" type="28" handle="h56cf8393g9fe1g4b61gad1eg5817d4515fb0" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1389292 0.001863256 -0.1478594" />
									<attribute id="Max" type="12" value="0.138967 0.07398681 0.1479762" />
									<attribute id="Radius" type="6" value="0.1077465" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="12" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="12" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>