<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c17ee133-cbb5-418f-88be-5ef27991cf50" />
					<attribute id="Name" type="23" value="WPN_HUM_Battleaxe_A_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a086b825-8f17-4f0e-855b-178f8cdc515a" />
					<attribute id="ReadinessFlags" type="5" value="144" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="4115f937-0466-0f4e-b3c8-a8e0d8738347" />
					<attribute id="PhysicsTemplate" type="22" value="c4f2fed9-ca4c-4ab0-8d77-2c9c1773d2ba" />
					<attribute id="DisplayName" type="28" handle="h0cbbd37cg53b5g4034gbcb7g7f2b154b3982" version="2" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Battleaxe_A_1" />
					<attribute id="Stats" type="22" value="WPN_Battleaxe_1" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="ha79383fbg8de0g4e5agb8b0gbd44c270466d" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="896f8a20-7dda-4bff-26b7-c308ccda7bcc" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>