<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c2312fc4-7284-459c-afd5-971cf7aafab0" />
					<attribute id="Name" type="23" value="LOOT_GEN_Dining_Plate_Silver_Rich_G_Dirty_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dcfb0c0f-37ef-40a5-a159-b202058c10df" />
					<attribute id="VisualTemplate" type="22" value="60a51ad8-d542-c26a-cb90-3c1b0c30ec15" />
					<attribute id="PhysicsTemplate" type="22" value="5cba8f0f-06cb-1ef2-9aeb-ffaaee173312" />
					<attribute id="DisplayName" type="28" handle="h5f730639g9fadg4781g80f4g4496feaf14f6" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Dining_Plate_Silver_Rich_G" />
					<attribute id="Stats" type="22" value="DiningPlate_Silver_G" />
					<attribute id="Description" type="28" handle="hbfd46a19gcb48g4f2dga4b8gf43b68cbd1a4" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1817176 -0.000246767 -0.3434312" />
									<attribute id="Max" type="12" value="0.1817176 0.04220376 0.3578073" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1817176 -0.000246767 -0.3434312" />
									<attribute id="Max" type="12" value="0.1817176 0.04220376 0.3578073" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1817176 -0.000246767 -0.3434312" />
									<attribute id="Max" type="12" value="0.1817176 0.04220376 0.3578073" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>