<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c28c0a12-b114-4bf9-97d3-7f739623a5a8" />
					<attribute id="Name" type="23" value="DEC_HAR_Cage_Lobster_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="75fe4539-2120-4773-b187-98b0f4f9fe59" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="4acc90f5-339e-1f8c-6e31-d2ecfd625a4b" />
					<attribute id="PhysicsTemplate" type="22" value="695f03ac-97a8-277c-9437-ee806fae96cc" />
					<attribute id="DisplayName" type="28" handle="hf89452f9g424eg42aaga058gb2bb39f73223" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Crate_Wood_Open_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4783469 -2.980232E-08 -0.3260153" />
									<attribute id="Max" type="12" value="0.4783469 0.4113731 0.3260153" />
									<attribute id="Radius" type="6" value="0.307168" />
									<attribute id="Height" type="6" value="0.4113732" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4783469 -2.980232E-08 -0.3260153" />
									<attribute id="Max" type="12" value="0.4783469 0.4113731 0.3260153" />
									<attribute id="Radius" type="6" value="0.307168" />
									<attribute id="Height" type="6" value="0.4113732" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4783469 -2.980232E-08 -0.3260153" />
									<attribute id="Max" type="12" value="0.4783469 0.4113731 0.3260153" />
									<attribute id="Radius" type="6" value="0.307168" />
									<attribute id="Height" type="6" value="0.4113732" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>