<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c50e0c25-2b3d-4ab9-bc19-da4b9905ca72" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_CupBoard_Common_D" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="67f20306-1fb9-4b19-aba9-3cd0c6dcbaac" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="fc0d08bb-387e-a333-79e3-d7e57300b491" />
					<attribute id="PhysicsTemplate" type="22" value="6367b64f-3a35-2009-ae37-4c0474973862" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h3e7e1006g3af4g4b3bgaa59g08ade4127b6c" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7133424 -0.9429227 -0.3411444" />
									<attribute id="Max" type="12" value="0.7349399 0.9952224 0.03407402" />
									<attribute id="Radius" type="6" value="0.507822" />
									<attribute id="Height" type="6" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7133424 -0.9429227 -0.3411444" />
									<attribute id="Max" type="12" value="0.7349399 0.9952224 0.03407402" />
									<attribute id="Radius" type="6" value="0.507822" />
									<attribute id="Height" type="6" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3566712 -0.9429227 -0.1705722" />
									<attribute id="Max" type="12" value="0.36747 0.9952224 0.01703701" />
									<attribute id="Radius" type="6" value="0.253911" />
									<attribute id="Height" type="6" value="1.32607" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="59399107-f188-16a0-0504-ee44fe2b9eb4" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="c9a818b7-b169-4d9c-bc48-7056592faa1d" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>