<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="57" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c51b2808-5a14-4159-af7f-782a5b37ba2b" />
					<attribute id="Name" type="23" value="DEC_HAR_Dock_Cleat_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="IsForcedType" type="19" value="True" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="22" value="76e6ebc4-a9f5-e93f-d86d-778abb3771bd" />
					<attribute id="PhysicsTemplate" type="22" value="7e66f112-00db-d6f0-ca72-c5ea05efd193" />
					<attribute id="DisplayName" type="28" handle="h5591429fg109eg470aga7e1g12b3c716c503" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4667978 -0.0165689 -0.5442892" />
									<attribute id="Max" type="12" value="1.377463 0.7663751 0.8759791" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4667978 -0.0165689 -0.5442892" />
									<attribute id="Max" type="12" value="1.377463 0.7663751 0.8759791" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4667978 -0.0165689 -0.5442892" />
									<attribute id="Max" type="12" value="1.377463 0.7663751 0.8759791" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>