<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c5240361-ab16-4183-9a6b-b88994cd318c" />
					<attribute id="Name" type="23" value="DEC_MFL_Pod_A_Broken_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="33a7b36e-6888-49ac-ada5-d77ad7e70dee" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="6bcd7aec-97a0-956e-708e-7453ab3aef0d" />
					<attribute id="PhysicsTemplate" type="22" value="7bf2fcd4-c6b5-f735-102b-87521de88f2e" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hdc680a8ag6712g4ad3ga335g39f0e118843c" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Icon" type="22" value="Item_LOOT_MF_Alchemy_Device_E" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObjectHeavy" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6765258 -0.1324282 -0.8830001" />
									<attribute id="Max" type="12" value="0.7293869 4.265622 3.598185" />
									<attribute id="Radius" type="6" value="2.188645" />
									<attribute id="Height" type="6" value="4.59805" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3382629 -0.1324282 -0.4415001" />
									<attribute id="Max" type="12" value="0.3646935 4.265622 1.799092" />
									<attribute id="Radius" type="6" value="1.094322" />
									<attribute id="Height" type="6" value="4.59805" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6765258 -0.1324282 -0.8830001" />
									<attribute id="Max" type="12" value="0.7293869 4.265622 3.598185" />
									<attribute id="Radius" type="6" value="2.188645" />
									<attribute id="Height" type="6" value="4.59805" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="403d19b4-b8dc-4481-b853-c010384a6411" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>