<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c5af4dab-0cd4-4f84-8c2a-1e1987016099" />
					<attribute id="Name" type="23" value="CONS_Food_Meat_Grilled_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8d2f1d5f-0cc8-4b13-8aa2-4bd509695608" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="f4932546-5917-a646-1a58-f71e981b6c00" />
					<attribute id="PhysicsTemplate" type="22" value="3fcec923-7416-3444-01a6-b953c79edd84" />
					<attribute id="DisplayName" type="28" handle="h87df0437g4453g4a5agbab6ge0bab37b1818" version="3" />
					<attribute id="Icon" type="22" value="Item_CONS_Food_Meat_Grilled_A" />
					<attribute id="Stats" type="22" value="OBJ_FOOD_Meat_Grilled" />
					<attribute id="UseSound" type="22" value="52c53225-bd90-b5ab-7b63-c565234b06da" />
					<attribute id="Description" type="28" handle="h3cd43279g7105g40dbg81edg1ba7d0018fe8" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2213914 -0.3666052 -0.1299243" />
									<attribute id="Max" type="12" value="0.2204462 0.3585832 0.1243503" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2213914 -0.3666052 -0.1299243" />
									<attribute id="Max" type="12" value="0.2204462 0.3585832 0.1243503" />
									<attribute id="Radius" type="6" value="0.0570735" />
									<attribute id="Height" type="6" value="0.418184" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2213914 -0.3666052 -0.1299243" />
									<attribute id="Max" type="12" value="0.2204462 0.3585832 0.1243503" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>