<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="27" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="Name" type="23" value="BASE_CONT_Immovable" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="49aba79d-0be8-42f0-9302-3761b3527fa4" />
					<attribute id="ReadinessFlags" type="5" value="63" />
					<attribute id="VisualTemplate" type="22" value="67cb43d9-f515-72a9-d98f-7931483fae45" />
					<attribute id="PhysicsTemplate" type="22" value="07969184-046d-cdf0-9d52-133959f792cd" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hf02a9604g08feg441bgb7f1g9c361646440e" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_Chest_Common_A" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObjectHeavy" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="FreezeGravity" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="InventoryType" type="1" value="4" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7566572 0 -0.54" />
									<attribute id="Max" type="12" value="0.7566572 1.307462 0.5073812" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7566572 0 -0.54" />
									<attribute id="Max" type="12" value="0.7566572 1.307462 0.5073812" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3783286 0 -0.27" />
									<attribute id="Max" type="12" value="0.3783286 1.307462 0.2536906" />
									<attribute id="Radius" type="6" value="0.2540385" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="558b4f99-ae8d-40d3-adf0-c109db552c5e" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>