<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c71ea964-2ea5-4a3b-aa72-e67f7bf42daf" />
					<attribute id="Name" type="23" value="PUZ_Underdark_Mushroom_Timmask_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="57bfa7c7-fd4a-c180-a154-526f9fd34080" />
					<attribute id="PhysicsTemplate" type="22" value="4799254b-4f07-f0d5-a443-e7fd19437450" />
					<attribute id="DisplayName" type="28" handle="h72897412g423cg4581g95fdgc841e2e3bd7d" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_Underdark_Mushroom_Timmask_B" />
					<attribute id="Stats" type="22" value="OBJ_TimmaskMushroom" />
					<attribute id="Hostile" type="19" value="True" />
					<attribute id="Description" type="28" handle="h99f368f6g8a61g4309g81aeg8167d628a226" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9916975 -0.01058578 -0.99635" />
									<attribute id="Max" type="12" value="0.991541 1.270698 0.9965621" />
									<attribute id="Radius" type="6" value="0.7724402" />
									<attribute id="Height" type="6" value="1.281284" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9916975 -0.01058578 -0.99635" />
									<attribute id="Max" type="12" value="0.991541 1.270698 0.9965621" />
									<attribute id="Radius" type="6" value="0.7724402" />
									<attribute id="Height" type="6" value="1.281284" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9916975 -0.01058578 -0.99635" />
									<attribute id="Max" type="12" value="0.991541 1.270698 0.9965621" />
									<attribute id="Radius" type="6" value="0.7724402" />
									<attribute id="Height" type="6" value="1.281284" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="41589f7e-02d3-a4f9-fb8e-bbb78828901c" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="428b25db-0e95-4d91-b6a8-cbe9a16d6268" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="74842759-c30a-6af4-1cbe-deb849c52b40" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="CanDropSporesItem" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="CreatingSporesVFX" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_Script_PUZ_Underdark_Mushroom_Timmask_A_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="ExplosionDelayTime" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="Radius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="Surface" />
													<attribute id="Type" type="4" value="10" />
													<attribute id="Value" type="23" value="SurfaceSporeBlackCloud" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="SurfaceDurationInTurns" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="SurfaceRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="6.5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="resetDuration" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="12" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>