<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c8274575-61a2-43a7-bde0-65a278dde287" />
					<attribute id="Name" type="23" value="TOOL_GEN_Pitchfork_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="9b19aef8-9681-3305-a3db-f4b44916aafb" />
					<attribute id="PhysicsTemplate" type="22" value="bec499b3-dbb4-41c4-3d00-8f86e5714e2b" />
					<attribute id="Opacity" type="6" value="0" />
					<attribute id="DisplayName" type="28" handle="h8b49af62g80acg4ba8g9de7gcf8c9ed43989" version="1" />
					<attribute id="Icon" type="22" value="Item_Item_TOOL_GEN_Pitchfork_A" />
					<attribute id="Stats" type="22" value="WPN_Pitchfork" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="EquipSound" type="22" value="da469251-95cf-5387-6295-5b1d5ce5a41f" />
					<attribute id="UnequipSound" type="22" value="503428af-9061-40a7-b9c4-64c8ec78fff3" />
					<attribute id="InventoryMoveSound" type="22" value="f55dc72a-13b8-6e3d-7500-559a5d1f3031" />
					<attribute id="DropSound" type="22" value="f55dc72a-13b8-6e3d-7500-559a5d1f3031" />
					<attribute id="PickupSound" type="22" value="28ea7a9f-b66a-3410-7985-d7cd5cb896f0" />
					<attribute id="Description" type="28" handle="h1eddbe82g57d6g4e41ga1b0gb72762a462b1" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="cb322434-365d-47bf-5783-f2e2df0229b1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.174196 -0.00564538 -0.932066" />
									<attribute id="Max" type="12" value="0.200048 0.0719367 0.892054" />
									<attribute id="Radius" type="6" value="0.401121" />
									<attribute id="Height" type="6" value="0.133735" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.174196 -0.00564538 -0.932066" />
									<attribute id="Max" type="12" value="0.200048 0.0719367 0.892054" />
									<attribute id="Radius" type="6" value="0.401121" />
									<attribute id="Height" type="6" value="0.133735" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.087098 -0.00564538 -0.466033" />
									<attribute id="Max" type="12" value="0.100024 0.0719367 0.446027" />
									<attribute id="Radius" type="6" value="0.2005605" />
									<attribute id="Height" type="6" value="0.133735" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="43442d4b-4e56-3f7e-d5de-4dabb60f3fbf" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="a4e6d25a-989d-4293-8815-0e187b122b9c" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>