<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h75b21afbg6f70g40e9gb686g1521fe2f463d" version="2" />
					<attribute id="DisplayName" type="28" handle="ha562ca5ag62c5g44bagae37g2ad0c7378c2f" version="1" />
					<attribute id="Icon" type="22" value="Item_WPN_Merregon_Halberd_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="c86a3bf4-16b4-4d76-a33d-3df5c265aca8" />
					<attribute id="Name" type="23" value="WPN_Merregon_Halberd_A" />
					<attribute id="ParentTemplateId" type="22" value="2efeda1e-c5d1-48ef-af6f-b1706fd4c3e2" />
					<attribute id="PhysicsTemplate" type="22" value="a27fb132-a60b-2126-dcca-64173a6e70f1" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Stats" type="22" value="WPN_Merregon_Halberd" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="835ba334-2c55-3fcd-a3af-8a6148255332" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>