<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c88b9da1-1184-4fdb-acdf-752fcc409250" />
					<attribute id="Name" type="23" value="DEC_GEN_Towels_Pile_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="267a00d2-1382-92a2-8ad6-230284e9671c" />
					<attribute id="PhysicsTemplate" type="22" value="17410df8-4ed9-732f-47bd-96e13b749718" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="DisplayName" type="28" handle="h0d146300gbc6dg49edga381g1c92ea5c933a" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_Bathroom_Towel_A" />
					<attribute id="Stats" type="22" value="OBJ_Generic_Light" />
					<attribute id="Description" type="28" handle="h333b0ccbg9fd5g4264g8b2bgf98b3642e439" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6645615 -5.319715E-05 -0.802617" />
									<attribute id="Max" type="12" value="0.7340903 0.2971866 0.9650587" />
									<attribute id="Radius" type="6" value="0.8838378" />
									<attribute id="Height" type="6" value="0.2972398" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6645615 -5.319715E-05 -0.802617" />
									<attribute id="Max" type="12" value="0.7340903 0.2971866 0.9650587" />
									<attribute id="Radius" type="6" value="0.8838378" />
									<attribute id="Height" type="6" value="0.2972398" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6645615 -5.319715E-05 -0.802617" />
									<attribute id="Max" type="12" value="0.7340903 0.2971866 0.9650587" />
									<attribute id="Radius" type="6" value="0.8838378" />
									<attribute id="Height" type="6" value="0.2972398" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>