<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c9d1582a-a8ae-4904-a39e-53f7adc54493" />
					<attribute id="Name" type="23" value="LOOT_GEN_Dining_Ustensil_Fork_Silver_Rich_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="b4b36991-c373-8353-a376-a7c22c76319b" />
					<attribute id="PhysicsTemplate" type="22" value="3b87b155-28bf-48a5-5469-da38cbcdb9a6" />
					<attribute id="DisplayName" type="28" handle="hfeff675bg8b68g437bga3abg86ca8951dffd" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_LOOT_GEN_Dining_Ustensil_Fork_Silver_Rich_A" />
					<attribute id="Stats" type="22" value="OBJ_KitchenwareRich_Cutlery_Fork_Silver" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<attribute id="Description" type="28" handle="h56b7035fgb30eg4031g99a8gecf052fd98de" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.02007433 -0.001565916 -0.06241682" />
									<attribute id="Max" type="12" value="0.02007433 0.02920385 0.2906975" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.02007433 -0.001565916 -0.06241682" />
									<attribute id="Max" type="12" value="0.02007433 0.02920385 0.2906975" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.02007433 -0.001565916 -0.06241682" />
									<attribute id="Max" type="12" value="0.02007433 0.02920385 0.2906975" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>