<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c9d74a0f-4022-4113-ac06-05828dfa85a1" />
					<attribute id="Name" type="23" value="Halflings_Male_Lightfoot_InvokeDuplicity" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="4688f04e-0c02-445c-b237-494c7b9f6df4" />
					<attribute id="DisplayName" type="28" handle="h32ee883fg97ecg4b07g8fcagbea009c78dc7" version="1" />
					<attribute id="Icon" type="22" value="a05d6235-48f4-93be-d113-38c550815176-EQP_InvokeDuplicity_(Icon_Halfling_Male)" />
					<attribute id="Stats" type="22" value="MinorIllusion" />
					<attribute id="SpellSet" type="22" value="CommonPlayerActions" />
					<attribute id="Equipment" type="22" value="EQP_InvokeDuplicity" />
					<attribute id="BloodType" type="22" value="" />
					<attribute id="ForceLifetimeDeath" type="19" value="True" />
					<attribute id="DeathEffect" type="31" value="75329f47-87fc-4498-1296-3583da032ca2" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="CharacterVisualResourceID" type="22" value="a05d6235-48f4-93be-d113-38c550815176" />
					<attribute id="PortraitVisualResourceID" type="22" value="9badecc0-804e-94d8-135e-cd70bb9e00bc" />
					<attribute id="IsEquipmentLootable" type="19" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="25bf5042-5bf6-4360-f88d-10abcb7c370d" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>