<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ca00a2d6-3108-4868-b295-7729e8aafabf" />
					<attribute id="Name" type="23" value="LOOT_Mushroom_Dragonegg_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="79f10d3b-b390-4662-9193-d2f4395d136a" />
					<attribute id="VisualTemplate" type="22" value="380dce42-0eec-0219-40d7-7f48a953aa28" />
					<attribute id="PhysicsTemplate" type="22" value="6a4ab68c-562d-9a14-3891-c29f90c0294d" />
					<attribute id="DisplayName" type="28" handle="h7a55d5dcg4431g42c5g9bacgfda62053363f" version="2" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="Icon" type="22" value="Item_LOOT_Mushroom_Dragonegg_B" />
					<attribute id="Stats" type="22" value="CONS_Mushrooms_DragonEggMushroom" />
					<attribute id="OnUseDescription" type="28" handle="h8c7da50cg34dfg4ddagaca8g9aff414b8344" version="1" />
					<attribute id="ImpactSound" type="22" value="7b228d89-caf8-a73b-ca8c-f0f8c50f7c15" />
					<attribute id="InventoryMoveSound" type="22" value="2953d61b-cc69-557e-5c5e-2d626fab3d4c" />
					<attribute id="DropSound" type="22" value="2953d61b-cc69-557e-5c5e-2d626fab3d4c" />
					<attribute id="PickupSound" type="22" value="893cc357-d704-ab86-1776-d0c80b4ba4fb" />
					<attribute id="Description" type="28" handle="h3c21268agb12bg4664g9fdfg9021ea236e3a" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1511356 -0.1042977 -0.2626402" />
									<attribute id="Max" type="12" value="0.1623385 0.1774628 0.2333113" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1511356 -0.1042977 -0.2626402" />
									<attribute id="Max" type="12" value="0.1623385 0.1774628 0.2333113" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1511356 -0.1042977 -0.2626402" />
									<attribute id="Max" type="12" value="0.1623385 0.1774628 0.2333113" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>