<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ca0d1954-570a-48de-9ef9-d1c1d88a7209" />
					<attribute id="Name" type="23" value="LTS_DUN_Bowls_B_Gold_Purple" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="1e803007-4a58-4543-867b-b9aa97d39e30" />
					<attribute id="VisualTemplate" type="22" value="813368e8-a190-7eaa-a1a7-2b9abb5fe07f" />
					<attribute id="PhysicsTemplate" type="22" value="c67e8068-5e51-780c-e00d-6c6194ac4291" />
					<attribute id="DisplayName" type="28" handle="h17e8ee83g516bg4a09gb4d6gae6901d28ff2" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="Stats" type="22" value="OBJ_CoalBasket" />
					<attribute id="Description" type="28" handle="hcd8e2d58gaf1cg4809ga0a5g7296f0a00838" version="1" />
					<attribute id="IsPublicDomain" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5224191 -0.07814991 -0.4608524" />
									<attribute id="Max" type="12" value="0.5224191 1.073333 0.4608524" />
									<attribute id="Radius" type="6" value="0.3768873" />
									<attribute id="Height" type="6" value="1.151483" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.044838 -0.07814991 -0.9217047" />
									<attribute id="Max" type="12" value="1.044838 1.073333 0.9217047" />
									<attribute id="Radius" type="6" value="0.7537746" />
									<attribute id="Height" type="6" value="1.151483" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.044838 -0.07814991 -0.9217047" />
									<attribute id="Max" type="12" value="1.044838 1.073333 0.9217047" />
									<attribute id="Radius" type="6" value="0.7537746" />
									<attribute id="Height" type="6" value="1.151483" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="46cd3668-1c76-f5df-c729-dd6362db2252" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="2a6129c7-760b-4218-adc3-d4dbe83677c0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="af32bbed-eb13-49e2-8901-7e8b73cba310" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="22" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="23" value="VFX_LightSources_DUN_Bowls_B_Purple_01" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>