<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ca9022ec-16c1-4eb8-8cc2-9576e460f8ea" />
					<attribute id="Name" type="23" value="DEC_CEM_Coffin_Wood_Poor_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="74f1afc5-a594-43c7-90ad-ddc58cdd5c52" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="ab41babd-df0b-9976-8f86-67d3b43a1b86" />
					<attribute id="PhysicsTemplate" type="22" value="cc6a4998-84b0-ac6e-f730-05ff4fe117fd" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h294faf12g5ceag412ega210g035326662ffd" version="1" />
					<attribute id="CanClimbOn" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_DEC_CEM_Coffin_Wood_Common_A" />
					<attribute id="Stats" type="22" value="OBJ_Coffin" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="False" />
					<attribute id="CanBeMoved" type="19" value="False" />
					<attribute id="Tooltip" type="1" value="0" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="False" />
					<attribute id="InventoryType" type="1" value="0" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.004892 -0.002953142 -0.3178475" />
									<attribute id="Max" type="12" value="1.010084 0.3456473 0.3178475" />
									<attribute id="Radius" type="6" value="1.007488" />
									<attribute id="Height" type="6" value="0.3486004" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.004892 -0.002953142 -0.3178475" />
									<attribute id="Max" type="12" value="1.010084 0.3456473 0.3178475" />
									<attribute id="Radius" type="6" value="1.007488" />
									<attribute id="Height" type="6" value="0.3486004" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.004892 -0.002953142 -0.3178475" />
									<attribute id="Max" type="12" value="1.010084 0.3456473 0.3178475" />
									<attribute id="Radius" type="6" value="1.007488" />
									<attribute id="Height" type="6" value="0.3486004" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="54117826-2534-6d85-ad3e-e663081aebb3" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="c7f89386-bb26-456c-bb6b-ce56252845e5" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>