<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hcec072feg56f7g4771gb68fg04c24c42ab17" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_Tavern_Blackboard_Standing_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="cb6d82f5-6b3c-49e1-90f8-8ebbeba866c4" />
					<attribute id="Name" type="23" value="DEC_Tavern_Blackboard_Standing_H" />
					<attribute id="ParentTemplateId" type="22" value="80139e5d-9de1-4ee8-b6cb-df002362d422" />
					<attribute id="PhysicsTemplate" type="22" value="e92444aa-ae08-3ff5-44a8-942de8212488" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="030e06a5-55d8-9253-0d0c-56c6907b3abe" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.05857804" />
									<attribute id="Max" type="12" value="0.3273547 1.456709 0.3827987" />
									<attribute id="Min" type="12" value="-0.3485617 -0.001143813 -0.3827987" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.05857804" />
									<attribute id="Max" type="12" value="0.3273547 1.456709 0.3827987" />
									<attribute id="Min" type="12" value="-0.3485617 -0.001143813 -0.3827987" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.05857804" />
									<attribute id="Max" type="12" value="0.3273547 1.456709 0.3827987" />
									<attribute id="Min" type="12" value="-0.3485617 -0.001143813 -0.3827987" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>