<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="213" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cbe097ab-ee9d-4042-bda5-87b69bdf4476" />
					<attribute id="Name" type="23" value="TOOL_Ladder_Rope_9H_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="9b1a83ae-e0d6-478a-bbea-f36a8b212fc4" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="499aa3bd-a485-1855-7744-211017df1368" />
					<attribute id="PhysicsTemplate" type="22" value="dc75fe97-0e2c-a745-d1a7-3f96fb4715b6" />
					<attribute id="DisplayName" type="28" handle="h325b6b51g0fa3g4ca0ga3c3g870d0146b256" version="1" />
					<attribute id="Stats" type="22" value="OBJ_Ladder_Rope" />
					<attribute id="InteractionFilterType" type="1" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9072102 -0.356699 -0.3613601" />
									<attribute id="Max" type="12" value="0.7113861 8.875 0.1647484" />
									<attribute id="Radius" type="6" value="2.02303" />
									<attribute id="Height" type="6" value="7.936125" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9072102 -0.356699 -0.3613601" />
									<attribute id="Max" type="12" value="0.7113861 8.875 0.1647484" />
									<attribute id="Radius" type="6" value="2.02303" />
									<attribute id="Height" type="6" value="7.936125" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4536051 -0.356699 -0.18068" />
									<attribute id="Max" type="12" value="0.355693 8.875 0.08237422" />
									<attribute id="Radius" type="6" value="1.011515" />
									<attribute id="Height" type="6" value="7.936125" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="24" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="BotomHorizontalOffset" type="6" value="0.5" />
											<attribute id="BotomVerticalOffset" type="6" value="1.5" />
											<attribute id="TopMidOffset" type="6" value="0" />
											<attribute id="TopDetachOffset" type="6" value="1" />
											<attribute id="NodeLadderOffest" type="6" value="0.5" />
											<attribute id="TopMidToPlatformFixedLength" type="6" value="1.5" />
											<attribute id="TopLineTolerance" type="6" value="20" />
											<attribute id="ClimbDirection" type="4" value="2" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="6c32c695-6a46-94fb-7ac1-5c214f16280c" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="cf2f2429-ac89-4972-9c41-0e7270a56699" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InteractionFilterList">
							<children>
								<node id="InteractionFilter">
									<attribute id="Object" type="31" value="10a24282-b306-40f8-449e-0741dc99cd21" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>