<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cd50dd17-b1ed-4e8d-8825-ffc1e3cc19e0" />
					<attribute id="Name" type="23" value="BASE_WEAPON_Sickles" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="22" value="7ff50c79-da95-d4e8-f89f-0b075350b556" />
					<attribute id="PhysicsTemplate" type="22" value="1d8f6c8f-bd67-f0ee-935a-5ed85ced1b84" />
					<attribute id="DisplayName" type="28" handle="ha6d605c3g44e0g4255ga304g5e48013a7aea" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Sickle_A_0" />
					<attribute id="Stats" type="22" value="WPN_Sickle" />
					<attribute id="ExamineRotation" type="12" value="75 180 0" />
					<attribute id="EquipmentTypeID" type="31" value="2b95bdd2-317f-41c1-c09e-a05f888b0a8b" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="0b8538bc-9d96-41de-c093-3b221258f463" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="bfdc63bd-b8f6-4eac-6393-710c2f886ff4" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05341581 -0.0006434657 -0.197881" />
									<attribute id="Max" type="12" value="0.09546009 0.02816433 0.08217928" />
									<attribute id="Radius" type="6" value="0.0833395" />
									<attribute id="Height" type="6" value="0.0374908" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1068316 -0.0006434657 -0.3957619" />
									<attribute id="Max" type="12" value="0.1909202 0.02816433 0.1643586" />
									<attribute id="Radius" type="6" value="0.166679" />
									<attribute id="Height" type="6" value="0.0374908" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1068316 -0.0006434657 -0.3957619" />
									<attribute id="Max" type="12" value="0.1909202 0.02816433 0.1643586" />
									<attribute id="Radius" type="6" value="0.166679" />
									<attribute id="Height" type="6" value="0.0374908" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>