<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cdbd82e1-c092-487a-8e5d-d1f0a48c002b" />
					<attribute id="Name" type="23" value="CONS_GEN_Food_Turkey_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8d2f1d5f-0cc8-4b13-8aa2-4bd509695608" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="0124fa43-3210-5ebc-5cee-689976bdada8" />
					<attribute id="PhysicsTemplate" type="22" value="de1e61ae-176f-2a86-0917-81c1e980a741" />
					<attribute id="DisplayName" type="28" handle="h3b97aaa3g611ag470cg9478g76dc5701495a" version="2" />
					<attribute id="Icon" type="22" value="Item_CONS_GEN_Food_Turkey_A" />
					<attribute id="Stats" type="22" value="CONS_FOOD_Turkey" />
					<attribute id="Description" type="28" handle="h5e351b06gd381g45c1g833dg3ec7220f6609" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.329746 -0.02916935 -0.442983" />
									<attribute id="Max" type="12" value="0.3038768 0.3451503 0.5403746" />
									<attribute id="Radius" type="6" value="0.1074718" />
									<attribute id="Height" type="6" value="0.09082429" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.329746 -0.02916935 -0.442983" />
									<attribute id="Max" type="12" value="0.3038768 0.3451503 0.5403746" />
									<attribute id="Radius" type="6" value="0.1074718" />
									<attribute id="Height" type="6" value="0.09082429" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.329746 -0.02916935 -0.442983" />
									<attribute id="Max" type="12" value="0.3038768 0.3451503 0.5403746" />
									<attribute id="Radius" type="6" value="0.1074718" />
									<attribute id="Height" type="6" value="0.09082429" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>