<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ce20d467-df44-4461-8821-716e533997c3" />
					<attribute id="Name" type="23" value="DEC_GEN_Wood_Stacked_A_Burning" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="b049b250-0fda-66d8-a1d7-b4327fa5892a" />
					<attribute id="PhysicsTemplate" type="22" value="e810c230-92c7-92c4-fadd-cbfd888dd6b6" />
					<attribute id="DisplayName" type="28" handle="h72952ae1ge32bg4d48ga017g15998cc3b8bc" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Portrait_LTS_Campfire_A" />
					<attribute id="Stats" type="22" value="OBJ_Campfire" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="3e1e0629-2ded-4e27-bd8c-e9a63d2dd13e" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.293138 -0.03446412 -0.3023113" />
									<attribute id="Max" type="12" value="0.328425 1.106353 0.2940407" />
									<attribute id="Radius" type="6" value="0.310098" />
									<attribute id="Height" type="6" value="1.44298" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5862759 -0.03446412 -0.6046226" />
									<attribute id="Max" type="12" value="0.65685 1.106353 0.5880814" />
									<attribute id="Radius" type="6" value="0.620196" />
									<attribute id="Height" type="6" value="1.44298" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5862759 -0.03446412 -0.6046226" />
									<attribute id="Max" type="12" value="0.65685 1.106353 0.5880814" />
									<attribute id="Radius" type="6" value="0.620196" />
									<attribute id="Height" type="6" value="1.44298" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="af32bbed-eb13-49e2-8901-7e8b73cba310" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="AllowUserInteraction" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffect" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_LightSources_DEC_GEN_Wood_Stacked_A_Burning_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffectBone" />
													<attribute id="Type" type="4" value="4" />
													<attribute id="Value" type="23" value="Dummy_Root" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="EnableGameplayLight" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSharpness" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0.1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSourceOffSound" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="DEC_Interactive_Lightsources_Torch_Small_Off" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSourceOnSound" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="DEC_Interactive_Lightsources_Torch_Small_On" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>