<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ce2f870e-e735-4355-ae87-acf5971d2fef" />
					<attribute id="Name" type="23" value="FUR_GEN_Painting_Landscape_G" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dcd9e1e8-e465-44af-aba3-b698f369aebd" />
					<attribute id="VisualTemplate" type="22" value="46edb900-1e5f-7790-f1f6-107ae65b586a" />
					<attribute id="PhysicsTemplate" type="22" value="2e990280-cf6e-9cef-a0d5-50cd7adda7b0" />
					<attribute id="DisplayName" type="28" handle="he076a2fegd783g44a4g96f5ga3ac2baca0f2" version="4" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Painting_Landscape_G" />
					<attribute id="Stats" type="22" value="OBJ_Painting_Landscape_G" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<attribute id="Description" type="28" handle="h3b9e3516g2e10g45e4g9de8geb053f641ae2" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8521194 -0.3990676 -0.04860226" />
									<attribute id="Max" type="12" value="0.8478807 0.4009324 -0.009690672" />
									<attribute id="Radius" type="6" value="0.2672045" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9405186 -0.4953793 -0.04860226" />
									<attribute id="Max" type="12" value="0.9362799 0.4972441 -0.009690672" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9405186 -0.4953793 -0.04860226" />
									<attribute id="Max" type="12" value="0.9362799 0.4972441 -0.009690672" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>