<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cf2f2429-ac89-4972-9c41-0e7270a56699" />
					<attribute id="Name" type="23" value="TOOL_Ladder_Rope_9H_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="c1b4f241-309b-6e9a-89bf-cf3ce13ca456" />
					<attribute id="PhysicsTemplate" type="22" value="446280d0-0b64-597f-8719-cff39bae04e8" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="DisplayName" type="28" handle="h0dbac15cg0741g428bg8ec3g3da684009638" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="UnknownDisplayName" type="28" handle="hd2faca13g4d42g4ffdgb987g234af9c66e0f" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9072102 -0.008152962 -1.472079" />
									<attribute id="Max" type="12" value="1.015292 10.00861 1.454964" />
									<attribute id="Radius" type="6" value="1.463522" />
									<attribute id="Height" type="6" value="10.01676" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9072102 -0.008152962 -1.472079" />
									<attribute id="Max" type="12" value="1.015292 10.00861 1.454964" />
									<attribute id="Radius" type="6" value="1.463522" />
									<attribute id="Height" type="6" value="10.01676" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9072102 -0.008152962 -1.472079" />
									<attribute id="Max" type="12" value="1.015292 10.00861 1.454964" />
									<attribute id="Radius" type="6" value="1.463522" />
									<attribute id="Height" type="6" value="10.01676" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>