<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d0f00049-3c92-4770-a9f2-310279b32ce1" />
					<attribute id="Name" type="23" value="DOOR_Druid_Grove_A_Door" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d714949e-8f55-4924-a232-2ffca27e6462" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="9067b7e7-a964-8af9-8939-7c2c4b2a1e46" />
					<attribute id="PhysicsTemplate" type="22" value="b01afc8b-bfe6-f3f6-1cae-1bebae94bd9b" />
					<attribute id="DisplayName" type="28" handle="h135a7de9g8e23g4ec0g8772gae588ed93e0f" version="1" />
					<attribute id="Icon" type="22" value="Interactitem_DOOR_Druid_Grove_A_Door" />
					<attribute id="GravityType" type="1" value="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="b451184e-bb49-450e-779e-2dd8200ee7a5" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3854826 0.5737996 -2.685988" />
									<attribute id="Max" type="12" value="0.5199211 6.896235 2.50446" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3854826 0.5737996 -2.685988" />
									<attribute id="Max" type="12" value="0.5199211 6.896235 2.50446" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1927413 0.5737996 -1.342994" />
									<attribute id="Max" type="12" value="0.2599606 6.896235 1.25223" />
									<attribute id="Radius" type="6" value="1.030206" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="223b1717-fa94-7169-3694-dad20a54016c" />
											<attribute id="visualDestruction" type="22" value="843a8f41-b762-b3c2-3584-acf910fb440d" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="d5da83b0-5956-4892-bcf0-4c1e8afcac75" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>