<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d147cb41-8623-484a-a0a4-c242c5797404" />
					<attribute id="Name" type="23" value="FUR_Goblins_Table_Small_B_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="f48c9f4a-d2da-a95b-4f65-5aa475bf5013" />
					<attribute id="PhysicsTemplate" type="22" value="10f64901-56d2-0160-60e3-578177f437b9" />
					<attribute id="DisplayName" type="28" handle="he5df43bagca6bg4f78g8f8aga525fee114d0" version="1" />
					<attribute id="Icon" type="22" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Destroyed" type="19" value="False" />
					<attribute id="ImpactSound" type="22" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0.0450021 -0.01091027 -0.6391053" />
									<attribute id="Max" type="12" value="1.87252 0.4737314 1.136541" />
									<attribute id="Radius" type="6" value="0.9137592" />
									<attribute id="Height" type="6" value="0.4846417" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0.0450021 -0.01091027 -0.6391053" />
									<attribute id="Max" type="12" value="1.87252 0.4737314 1.136541" />
									<attribute id="Radius" type="6" value="0.9137592" />
									<attribute id="Height" type="6" value="0.4846417" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0.0450021 -0.01091027 -0.6391053" />
									<attribute id="Max" type="12" value="1.87252 0.4737314 1.136541" />
									<attribute id="Radius" type="6" value="0.9137592" />
									<attribute id="Height" type="6" value="0.4846417" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>