<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d19066e4-649d-485a-b94b-e61fae7edb88" />
					<attribute id="Name" type="23" value="REF_DOOR_Hatch_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="399c82c0-1061-4215-b954-7324e0cfe7e6" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="ffe2b164-c5e6-7aef-92fb-8d23c5f18a7e" />
					<attribute id="PhysicsTemplate" type="22" value="d886de63-6b4d-84b0-96c0-a29ab74e8755" />
					<attribute id="DisplayName" type="28" handle="h931f7529g566eg4986g9585gfdeb552482e9" version="1" />
					<attribute id="WalkOn" type="19" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="a89ed58f-4f71-4fe5-e2b0-c041e627c499" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1 0 -1" />
									<attribute id="Max" type="12" value="1 0.2577691 1" />
									<attribute id="Radius" type="6" value="1.0424" />
									<attribute id="Height" type="6" value="0.952517" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1 0 -1" />
									<attribute id="Max" type="12" value="1 0.2577691 1" />
									<attribute id="Radius" type="6" value="1.0424" />
									<attribute id="Height" type="6" value="0.952517" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 0 -0.5" />
									<attribute id="Max" type="12" value="0.5 0.2577691 0.5" />
									<attribute id="Radius" type="6" value="0.5212" />
									<attribute id="Height" type="6" value="0.952517" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="3" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Source" type="22" value="" />
											<attribute id="SourceType" type="4" value="2" />
											<attribute id="Target" type="22" value="" />
											<attribute id="Type" type="4" value="2" />
											<attribute id="EventID" type="22" value="" />
											<attribute id="AiUseInCombat" type="19" value="False" />
											<attribute id="BlockMapMarkerNavigation" type="19" value="False" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="Visibility" type="4" value="2" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>