<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d1e09b1b-fcc3-4f5d-b6dd-3678e862346b" />
					<attribute id="Name" type="23" value="CINE_Halfling_Female_Generic_Civilian_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="c527ac1d-328f-468e-b54f-d60765df0d5e" />
					<attribute id="DisplayName" type="28" handle="h6f9acf68g780eg4155g9001gafb9e0c7a1bf" version="1" />
					<attribute id="Icon" type="22" value="09b051a1-1a5e-78ca-2131-2aa9883960b5-_(Icon_Halfling_Female)" />
					<attribute id="Stats" type="22" value="Halfling_Commoner" />
					<attribute id="LevelOverride" type="4" value="1" />
					<attribute id="CharacterVisualResourceID" type="22" value="6106971e-28e0-7715-a295-10a18e58bcce" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="71120d5d-3853-46e4-6297-f533a69aaeb4" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>