<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d1ec23df-f3d6-4378-ab07-dea2ff1ad556" />
					<attribute id="Name" type="23" value="ARM_HalfPlate_Githyanki_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="38c63f49-3c50-46d0-90d3-68b247542c36" />
					<attribute id="VisualTemplate" type="22" value="4dd585ad-ffc4-1261-1682-8e3ac6f5b948" />
					<attribute id="PhysicsTemplate" type="22" value="e3f27b41-215a-9961-d625-0e948a3a23ca" />
					<attribute id="DisplayName" type="28" handle="h9a406564ga0cdg4196gacc5g761f776f087c" version="1" />
					<attribute id="Icon" type="22" value="Generated_ARM_HalfPlate_Githyanki_B" />
					<attribute id="Stats" type="22" value="ARM_HalfPlate_Body_Githyanki" />
					<attribute id="Description" type="28" handle="hc7d3b828g8ec8g4726g84c1g7ccb38a78c9c" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4beebf89-8de4-5821-4928-9c0f2f00c49c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8b746b82-f4f7-2265-1e1f-c76f21d4ed91" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="14a26dc6-1477-0197-bed5-47ddcb20bfcd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="75e5b7e7-3c17-6a19-c3db-6c94084dff4f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fdbfa9ae-c140-9270-0b8c-d8e475e9d767" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2f2bad4f-c8fe-c947-ca73-fc8274e352ac" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1ade2ee7-254b-d485-ab38-d0b4f9a0942c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="71bf6921-31f5-671a-06e9-c78bea451915" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3c0e662d-a0e1-0ff6-f5c0-02734dd7b3a6" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="77b46e6b-b14d-22d1-f5b5-c08ed6b8b412" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f772519f-ec7d-8113-daf2-6e0ce7f73db9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7c824f67-7eff-3814-a4f6-48d1ed5fa119" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6c4f940c-84aa-a8c6-c568-7954e442461c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2adc2e86-bff1-fb09-4b14-185016a690e8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="57f194f1-c47b-6a6c-925a-b6c712e5ef20" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0d92d585-cc92-c1cd-777f-98a118656601" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e4181a08-9c33-d9f0-579a-8f72c26190b4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="20eef982-407d-552b-a571-3d6082020e98" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e70efac6-523a-6bc8-c54b-99b8bfec8c4d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="19a0cc3c-3cd3-6323-dd15-5b38171bc137" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f23de215-8a94-860b-b003-ff55106f7026" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="36d3b702-d62b-a161-8b6f-912acb71f44d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="197805ba-9dfb-dcb3-0c4c-4aff63e61758" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e091c9eb-5e4c-dca8-e46b-30616d7e0038" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6430f1e9-14c4-b0eb-f767-feae899d6cbf" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a6e86c10-b260-3ead-090e-4465a71cfadd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ba52caff-0041-30f8-ef65-d9518664b692" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c08eda14-eb21-707d-30c1-ce144667fd5f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6ba732ab-7b17-2ef8-4aa5-5072f7f4d351" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="28cdef4a-0165-2db1-d814-28bf43da5642" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9765d89e-7fee-f02a-0352-b61ad8d3db40" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="aa541867-54ec-b705-c5d5-f26636d1ed30" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ec108ede-806f-77fe-3a62-c838b52c2f09" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="465aaaff-da43-ccac-3075-2f40a665ed42" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="78e9b999-bcd8-90c4-9c61-ae9bdccdbb11" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f1e424ad-673d-0cf0-3f90-3fc4a8cb1677" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ce3a5ee8-cf14-08fe-cc90-b68c63b25649" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="07809333-2a1a-1188-0b70-c2e84c98ccd6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e4efbf3f-594c-9bf8-944c-aee3b437044f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d51c825a-6d89-6786-207b-4f83e5e6a38c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="19d71378-edef-ee75-548f-36ef654a149b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="230c5861-b51a-d4c9-aa49-a20717eea500" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f772519f-ec7d-8113-daf2-6e0ce7f73db9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="77b46e6b-b14d-22d1-f5b5-c08ed6b8b412" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7c824f67-7eff-3814-a4f6-48d1ed5fa119" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="15528cc8-37c7-9f0d-3be6-6e2a4c1e663a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="71bf6921-31f5-671a-06e9-c78bea451915" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3c0e662d-a0e1-0ff6-f5c0-02734dd7b3a6" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.3889102 0.2233104 0.1541523" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="0.3440256 0.1247409 0.09151835" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.1572807 0.09151835 0.3488648" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Primary" />
													<attribute id="Value" type="12" value="0.5360674 0.4931775 0.4414181" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Accent_Color" />
													<attribute id="Value" type="12" value="1 0.22686 0.7297329" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Primary" />
													<attribute id="Value" type="12" value="0.1488481 0.06199681 0.03701808" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Secondary" />
													<attribute id="Value" type="12" value="0.1318007 0.07372344 0.03887707" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Primary" />
													<attribute id="Value" type="12" value="0.9939116 0.7531543 0.4626087" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Secondary" />
													<attribute id="Value" type="12" value="0.2135293 0.05492448 0.05492448" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Tertiary" />
													<attribute id="Value" type="12" value="0.4470588 0.04313726 0.03529412" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Tertiary" />
													<attribute id="Value" type="12" value="0.1389946 0.09054403 0.0614737" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Tertiary" />
													<attribute id="Value" type="12" value="1 0.7372048 0.3440256" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Custom_1" />
													<attribute id="Value" type="12" value="1 1 1" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="False" />
															<attribute id="MaterialPresetResource" type="22" value="79163e9f-3056-6f7e-0d1f-008dc4ebd578" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>