<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d2c05242-b20e-49c8-a2b5-4ac8eca56226" />
					<attribute id="Name" type="23" value="REF_DOOR_DoubleMedium_A_Wood" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d714949e-8f55-4924-a232-2ffca27e6462" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="1c9c2ed2-6d4b-a081-ce7d-ca7ad85bdbee" />
					<attribute id="PhysicsTemplate" type="22" value="adeb07ba-f661-70e2-690c-2e3405011ca4" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="hc81a276bgea05g40ccg80b1gefb311376619" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.037826 0 -0.1788513" />
									<attribute id="Max" type="12" value="2.037826 3 0.1788513" />
									<attribute id="Radius" type="6" value="0.809466" />
									<attribute id="Height" type="6" value="2.791" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.037826 0 -0.1788513" />
									<attribute id="Max" type="12" value="2.037826 3 0.1788513" />
									<attribute id="Radius" type="6" value="0.809466" />
									<attribute id="Height" type="6" value="2.791" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.018913 0 -0.08942564" />
									<attribute id="Max" type="12" value="1.018913 3 0.08942564" />
									<attribute id="Radius" type="6" value="0.404733" />
									<attribute id="Height" type="6" value="2.791" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>