<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d35d8106-2d83-4ae0-bfca-15a7b413a32a" />
					<attribute id="Name" type="23" value="BOOK_GEN_History_BhaalspawnMissives" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="47f778cc-b4ff-45c4-83af-e879e1ff14c3" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="9e5f1faf-27c4-a866-3acd-3c01a1b28133" />
					<attribute id="PhysicsTemplate" type="22" value="334edd93-48e3-cbfc-f90c-f78b4da7deca" />
					<attribute id="DisplayName" type="28" handle="h802c7638g709fg49ccgb6e9g0211f2b71866" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_BOOK_Wizards_Tome_Simple_E" />
					<attribute id="Stats" type="22" value="BOOK_GEN_History_BhaalspawnMissives" />
					<attribute id="ExamineRotation" type="12" value="65 180 0" />
					<attribute id="Description" type="28" handle="hc5d6211cgf002g45edg8421gc5c471eab802" version="1" />
					<children>
						<node id="Labels">
							<children>
								<node id="Label">
									<attribute id="Object" type="22" value="CANDLEKEEP" />
								</node>
								<node id="Label">
									<attribute id="Object" type="22" value="ACADEMIC" />
								</node>
								<node id="Label">
									<attribute id="Object" type="22" value="GENERALWORLD" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="12" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1294553 -7.912517E-06 -0.1852548" />
									<attribute id="Max" type="12" value="0.1474591 0.06331222 0.1852664" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1294553 -7.912517E-06 -0.1852548" />
									<attribute id="Max" type="12" value="0.1474591 0.06331222 0.1852664" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GEN_History_BhaalspawnMissives" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>