<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d3807461-7c32-44ae-9aba-49ef4d3bf35e" />
					<attribute id="Name" type="23" value="WPN_HUM_Trident_A_0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="80c499a7-d2e6-4fe2-bd17-8b393adaef37" />
					<attribute id="ReadinessFlags" type="5" value="144" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="3f182a84-833c-10cf-683b-6ea08a5a328c" />
					<attribute id="PhysicsTemplate" type="22" value="ac6ed650-fb63-c877-0840-929c4286efa6" />
					<attribute id="DisplayName" type="28" handle="h6458e539ge7a0g4ae7g8d9bgdd6b55789e5d" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Trident_A_0" />
					<attribute id="Stats" type="22" value="WPN_Trident" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="he1e89fd8g417eg4057g9c0dg4e0ea049ca75" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="cb322434-365d-47bf-5783-f2e2df0229b1" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.101908 -0.021928 -1.38099" />
									<attribute id="Max" type="12" value="0.101908 0.021928 0.497667" />
									<attribute id="Radius" type="6" value="0.472547" />
									<attribute id="Height" type="6" value="0.043856" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.101908 -0.003128001 -1.38099" />
									<attribute id="Max" type="12" value="0.101908 0.040728 0.4976671" />
									<attribute id="Radius" type="6" value="0.472547" />
									<attribute id="Height" type="6" value="0.043856" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.050954 -0.021928 -0.690495" />
									<attribute id="Max" type="12" value="0.050954 0.021928 0.2488335" />
									<attribute id="Radius" type="6" value="0.2362735" />
									<attribute id="Height" type="6" value="0.043856" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="4" value="-1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>