<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d3d36702-9293-4605-a0ce-7e3b1b38394d" />
					<attribute id="Name" type="23" value="CONS_GEN_Food_Cheese_Blue_Piece_B_Rotten" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5ab9094a-90ce-4981-afc7-5618093094b2" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="027d2caa-79dd-605b-b5ab-d969242e9612" />
					<attribute id="PhysicsTemplate" type="22" value="9fed0ed5-5b4c-f136-68fc-a5ae615e8087" />
					<attribute id="DisplayName" type="28" handle="hf497b779g8fd7g4653g8a15g5ac8f4f441f5" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Icon" type="22" value="Item_CONS_GEN_Food_Cheese_Blue_Piece_B_Rotten" />
					<attribute id="Stats" type="22" value="CONS_GEN_Food_Cheese_Blue_Piece_B_Rotten" />
					<attribute id="Description" type="28" handle="hbedd5d19g8312g4e6fgae48gf9f447b184b1" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.163288 -0.005466804 -0.1183864" />
									<attribute id="Max" type="12" value="0.161719 0.1599026 0.1183865" />
									<attribute id="Radius" type="6" value="0.210811" />
									<attribute id="Height" type="6" value="0.449144" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.163288 -0.005466804 -0.1183864" />
									<attribute id="Max" type="12" value="0.161719 0.1599026 0.1183865" />
									<attribute id="Radius" type="6" value="0.421622" />
									<attribute id="Height" type="6" value="0.449144" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.163288 -0.005466804 -0.1183864" />
									<attribute id="Max" type="12" value="0.161719 0.1599026 0.1183865" />
									<attribute id="Radius" type="6" value="0.421622" />
									<attribute id="Height" type="6" value="0.449144" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>