<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d486a214-69ca-495f-a804-e5bb80f95162" />
					<attribute id="Name" type="23" value="TOOL_Ladder_Cliff_SandStone_6H_A_Height" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="275b9d94-b37d-489d-990c-7d0602e38d46" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="d6780e9c-52f4-1282-313d-3feb395233c8" />
					<attribute id="PhysicsTemplate" type="22" value="4c9a1632-7a5b-d431-f9d8-9b4e617a2fed" />
					<attribute id="DisplayName" type="28" handle="h2e624db6g370eg4699g8d6fgdcf5735e85e0" version="1" />
					<attribute id="Stats" type="22" value="OBJ_Ladder_Indestructible" />
					<attribute id="InteractionFilterType" type="1" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1 0 0" />
									<attribute id="Max" type="12" value="1 5.8 0.5" />
									<attribute id="Radius" type="6" value="3.136325" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1 0 0" />
									<attribute id="Max" type="12" value="1 5.8 0.5" />
									<attribute id="Radius" type="6" value="3.136325" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 0 0.125" />
									<attribute id="Max" type="12" value="0.5 5.8 0.375" />
									<attribute id="Radius" type="6" value="1.568163" />
									<attribute id="Height" type="6" value="12.428" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="24" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BotomHorizontalOffset" type="6" value="0.5" />
											<attribute id="BotomVerticalOffset" type="6" value="1.5" />
											<attribute id="TopMidOffset" type="6" value="0" />
											<attribute id="TopDetachOffset" type="6" value="1" />
											<attribute id="NodeLadderOffest" type="6" value="1" />
											<attribute id="TopMidToPlatformFixedLength" type="6" value="1.5" />
											<attribute id="TopLineTolerance" type="6" value="20" />
											<attribute id="ClimbDirection" type="4" value="2" />
											<attribute id="TopAttachNearOffset" type="6" value="0" />
											<attribute id="AllowScaling" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>