<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d590884d-55a2-4136-9777-531ee7d53f7e" />
					<attribute id="Name" type="23" value="SHA_SharSpear" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="cdfab852-aa07-46b2-ae92-8ab2bb9b1898" />
					<attribute id="VisualTemplate" type="22" value="83da4a21-b02c-6d9c-43e9-f0219359164e" />
					<attribute id="DisplayName" type="28" handle="hd9a1645eg0497g4a42g8a34g97dc45e86e6d" version="2" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Stats" type="22" value="SHA_SharSpear" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="EquipmentTypeID" type="31" value="cb322434-365d-47bf-5783-f2e2df0229b1" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03219127 -0.01665733 -0.9148895" />
									<attribute id="Max" type="12" value="0.03259521 0.03088237 0.2510973" />
									<attribute id="Radius" type="6" value="0.2920068" />
									<attribute id="Height" type="6" value="0.0475397" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.06438254 -0.01665733 -1.829779" />
									<attribute id="Max" type="12" value="0.06519042 0.03088237 0.5021946" />
									<attribute id="Radius" type="6" value="0.5840136" />
									<attribute id="Height" type="6" value="0.0475397" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.06438254 -0.01665733 -1.829779" />
									<attribute id="Max" type="12" value="0.06519042 0.03088237 0.5021946" />
									<attribute id="Radius" type="6" value="0.5840136" />
									<attribute id="Height" type="6" value="0.0475397" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>