<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d68e8365-dee0-e9ea-d2c0-177b026a3df5" />
					<attribute id="Name" type="23" value="LTS_DUN_Candles_Cluster_B_Red_cine_converted" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="84632b81-3b8c-93e7-2314-873d7ae3a030" />
					<attribute id="VisualTemplate" type="22" value="98540e94-245c-ee60-b5f6-3756fc04d425" />
					<attribute id="PhysicsTemplate" type="22" value="d5c21b65-43d7-fcef-55d0-9479fbca3544" />
					<attribute id="DisplayName" type="28" handle="h7bc6aca6g265dg4ee0ga579g030bc270acec" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1322896 0 -0.1327954" />
									<attribute id="Max" type="12" value="0.1201635 0.6865561 0.1421548" />
									<attribute id="Radius" type="6" value="0.03383224" />
									<attribute id="Height" type="6" value="0.08335449" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2645793 0 -0.2655908" />
									<attribute id="Max" type="12" value="0.240327 0.6865561 0.2843095" />
									<attribute id="Radius" type="6" value="0.06766447" />
									<attribute id="Height" type="6" value="0.08335449" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2645793 0 -0.2655908" />
									<attribute id="Max" type="12" value="0.240327 0.6865561 0.2843095" />
									<attribute id="Radius" type="6" value="0.06766447" />
									<attribute id="Height" type="6" value="0.08335449" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>