<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d746d7c3-ed35-4cd4-becc-6ebb3e0a7b46" />
					<attribute id="Name" type="23" value="LOOT_GEN_Metalbar_Mithral_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="VisualTemplate" type="22" value="e2b55eaf-9488-c2c6-25df-f46f9788a7ea" />
					<attribute id="PhysicsTemplate" type="22" value="23c8075c-55bc-d52b-4d0e-9239f50cebb2" />
					<attribute id="DisplayName" type="28" handle="h346f3127geb65g4b0eg8bd4g4089c3760439" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Metalbar_Mithral_A" />
					<attribute id="Stats" type="22" value="OBJ_Metalbar_Bronze" />
					<attribute id="maxStackAmount" type="4" value="20" />
					<attribute id="Description" type="28" handle="h736916dbg0dfag419dg90dfg2388c032ff08" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>