<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d78e14ee-2402-9e3f-e2eb-abd848afc88d" />
					<attribute id="Name" type="23" value="LTS_DUN_Chandelier_Hinge_A_cine_converted" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="0c7cfe8e-cc64-bcfd-35e5-b84ee66f7f40" />
					<attribute id="VisualTemplate" type="22" value="4d76b0ef-75fa-e8fd-bdff-03862f896646" />
					<attribute id="PhysicsTemplate" type="22" value="859f88db-9620-00c1-6206-135f755e0c8e" />
					<attribute id="DisplayName" type="28" handle="h924cc0a9gb771g46fdg8f81g9e0412b7e480" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1093705 -0.1685168 -0.1105186" />
									<attribute id="Max" type="12" value="0.10937 0.1690294 0.1105184" />
									<attribute id="Radius" type="6" value="0.1778551" />
									<attribute id="Height" type="6" value="0.1755476" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1093705 -0.1685168 -0.1105186" />
									<attribute id="Max" type="12" value="0.10937 0.1690294 0.1105184" />
									<attribute id="Radius" type="6" value="0.1778551" />
									<attribute id="Height" type="6" value="0.1755476" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1093705 -0.1685168 -0.1105186" />
									<attribute id="Max" type="12" value="0.10937 0.1690294 0.1105184" />
									<attribute id="Radius" type="6" value="0.1778551" />
									<attribute id="Height" type="6" value="0.1755476" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>