<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d7a7a67b-9e0d-4b7a-a3b2-a4948b495b07" />
					<attribute id="Name" type="23" value="SurfaceAlienOil" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="surface" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="" />
					<attribute id="PhysicsTemplate" type="22" value="" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="DisplayName" type="28" handle="h6ab19652gcce3g4876g9f37g7e47af733cc3" version="2" />
					<attribute id="Description" type="28" handle="h39e6fe5ag096dg44d3g8cc5g5016328947f1" version="1" />
					<attribute id="Icon" type="22" value="Surface_AlienOil" />
					<attribute id="DecalMaterial" type="22" value="898a8313-0c8b-2c38-00de-e2862d879647" />
					<attribute id="MaterialType" type="1" value="15" />
					<attribute id="SurfaceCategory" type="1" value="9" />
					<attribute id="FadeOutSpeed" type="6" value="5" />
					<attribute id="AiPathColor" type="12" value="0 1 1" />
					<attribute id="Summon" type="22" value="c542a8df-8352-4cc5-a839-e5016c1f29a6" />
					<attribute id="EnableLightSpawning" type="19" value="True" />
					<attribute id="SpawnLightTemplateID" type="22" value="afd2b7e3-e810-4ff1-b2d7-5ae630734f21" />
					<attribute id="SpawnLightRandomVerticalRangeOffset" type="11" value="0 0.2" />
					<children>
						<node id="InstanceVisual" />
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>