<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d826021b-2974-443c-85b1-4aee6e71ba10" />
					<attribute id="Name" type="23" value="Tieflings_Male_Mannequin" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="431acbbf-dd57-4630-83f4-3e2d8202b105" />
					<attribute id="VisualTemplate" type="22" value="4b8ff439-0a98-6e6c-ad48-c695c1c29b27" />
					<attribute id="DisplayName" type="28" handle="h5088572dg058ag4abbga7cag4969f2000c49" version="1" />
					<attribute id="Icon" type="22" value="5dc4c046-9050-f7d1-e30f-b752c96fae0e-_(Icon_CC_Tiefling_Male_Grey)" />
					<attribute id="EquipmentRace" type="31" value="cf421f4e-107b-4ae6-aa86-0409c619a524" />
					<attribute id="CharacterVisualResourceID" type="22" value="5dc4c046-9050-f7d1-e30f-b752c96fae0e" />
					<attribute id="GeneratePortrait" type="23" value="Icon_CC_Tiefling_Male_Grey" />
					<attribute id="Race" type="31" value="b6dccbed-30f3-424b-81a1-54c4f30c9781" />
					<attribute id="AnimationSetResourceID" type="22" value="6c11c85e-71b6-b67e-2839-6418c8ad4b5a" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>