<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d9022689-72e5-435b-8bd9-0efc986fcc58" />
					<attribute id="Name" type="23" value="DEC_GEN_Mechanical_Parts_Pile_A_Big_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="VisualTemplate" type="22" value="e67fc4c5-bc7b-11dd-8fc9-4d28c898961f" />
					<attribute id="PhysicsTemplate" type="22" value="db40b9ec-22ad-3ce3-27d4-24b58ba6c090" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="hd5c093b9g5173g4e37gbb5cg1c17dd81ade4" version="1" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_LOOT_Foundry_Misc_Gear_B" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="InventoryType" type="1" value="33" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8178622 -0.03875098 -0.9934072" />
									<attribute id="Max" type="12" value="0.8725611 0.4371288 0.7791963" />
									<attribute id="Radius" type="6" value="0.2540385" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8178622 -0.03875098 -0.9934072" />
									<attribute id="Max" type="12" value="0.8725611 0.4371288 0.7791963" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8178622 -0.03875098 -0.9934072" />
									<attribute id="Max" type="12" value="0.8725611 0.4371288 0.7791963" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>