<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d9b9ce80-5ed0-44f1-8494-6f835f9b2859" />
					<attribute id="Name" type="23" value="DEC_GEN_KitchenInstrument_Spoon_A_Wood_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="ec76caeb-7b8a-2115-d6ad-71e064c1d1c4" />
					<attribute id="PhysicsTemplate" type="22" value="066d0ecc-9506-2895-8f46-5df2fd0725c1" />
					<attribute id="DisplayName" type="28" handle="h3ac8423cg8bc0g422egb23fg9e540a44c85d" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_KitchenInstrument_Spoon_A_Wood_A" />
					<attribute id="Stats" type="22" value="OBJ_Kitchenware_Cutlery_Ladle_Wood" />
					<attribute id="Description" type="28" handle="h4b9bed3age340g414cga755gebc8709a1575" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.048504 5.89043E-05 -0.434632" />
									<attribute id="Max" type="12" value="0.048504 0.0555576 0.022649" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.048504 5.89043E-05 -0.434632" />
									<attribute id="Max" type="12" value="0.048504 0.0555576 0.022649" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.024252 5.89043E-05 -0.217316" />
									<attribute id="Max" type="12" value="0.024252 0.0555576 0.0113245" />
									<attribute id="Radius" type="6" value="0.0383616" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="4" value="12" />
							<attribute id="GameMasterSpawnSubSection" type="28" handle="h08395787g76cbg4a17g9566g645a1bfd3368" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>