<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="da345d08-2186-4e4a-857c-3fd6a104cec6" />
					<attribute id="Name" type="23" value="ARM_Bard_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="02ae5d88-8044-43df-8363-02a2900776db" />
					<attribute id="ReadinessFlags" type="5" value="16" />
					<attribute id="VisualTemplate" type="22" value="0d1223c9-86f0-876e-8fb0-b2717838a9b0" />
					<attribute id="PhysicsTemplate" type="22" value="4b41b623-431f-56ac-f251-18f16a9a614d" />
					<attribute id="DisplayName" type="28" handle="heb716075g01bag4b54ga09ag805f2bbfb081" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_ARM_Robe_Bard_A" />
					<attribute id="Stats" type="22" value="ARM_Bard" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2790339 0.005838737 -0.3893398" />
									<attribute id="Max" type="12" value="0.2790339 0.1532423 0.3057829" />
									<attribute id="Radius" type="6" value="0.1775075" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2790339 0.005838737 -0.3893398" />
									<attribute id="Max" type="12" value="0.2790339 0.1532423 0.3057829" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2790339 0.005838737 -0.3893398" />
									<attribute id="Max" type="12" value="0.2790339 0.1532423 0.3057829" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="70a57e9d-4881-e572-0353-f0a29d7cbf00" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="808e1e15-79d0-2fd1-5294-99fb5f8badc3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f0e3acb1-c8ab-3917-bb14-74963a29744a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a26572c0-ff16-700a-44bc-000d9388aa8a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a8f45b55-911e-a40a-e501-02022bb63a41" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="befe91a5-3a8a-e604-ae8d-d4413759b38c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="18a2f865-9412-8771-aa99-1d757acb5d2f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="24b45686-2380-678d-1b84-390ecd5134a7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="59636bd6-f31e-d1fe-7672-a0a0a15860dd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="11a9fb88-9ef0-b2f4-f7af-b1b9c96e0737" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0a7fdd1f-4715-4bd7-1df5-256f909e8134" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4d2bf597-871b-ce79-1dbf-f000b0be0668" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="beaf6a5a-1843-8ee5-56c7-89817e5b299d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="607a71d2-ec1a-50af-34af-7a4b174ec67c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="45e70b70-f051-0cb5-0a21-6028c89e4e59" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1302f9e2-1d68-efe3-7363-0be4aea4b2be" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9496b2c3-552a-c4fd-d88a-e3ebad15da21" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="133df113-6508-6e02-c923-e0ae0489f869" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7c8b31ba-3061-d486-3d35-c63e388d2935" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bd2df908-131f-9e5b-17fd-f3068d8d686b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8a3357f8-aa45-05fe-e45e-87ef55933c3b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3b2b5fd1-eba3-7b33-93ed-91a352d1b7fd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ebdeae71-1f0f-dc2a-0cfd-333b0dcbf20b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3e3024c8-c378-7471-ce66-ae3e12f82aac" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5af8d0f2-a643-8c7f-9635-ab8b0eb293b4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="31e8b8ec-d746-0c08-b2c0-9b22e5f81215" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="22d57ab7-56cc-f4ab-9d9c-51e422d24640" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="424daca9-4953-87df-f3ee-96ae50010693" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4d238425-fd25-2276-afc1-5ff7e2120949" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="281944a4-6b9e-0c71-93e6-2612a5572fa9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="141a4ba1-cb8f-3537-f254-ca43f25c30b1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b84d7536-691f-7f1b-2306-0558491c789d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c82d0eee-3817-6e41-0d30-f9ef479da2b3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="86a57892-8a7b-b1e1-b4ef-87c707c7209c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1aec10b6-add5-4362-1cb7-e3eca445d852" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2567f1a0-c8b2-6614-21d1-fa692319dbe5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0db0d567-95c8-dcb1-e9ab-f7e1e1bcf8e9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2b826479-75f0-0618-dc5d-56975f2e5e8b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d184ec8f-797d-f3a9-9984-a6e9f6bcd687" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3e42ebf8-152d-80ed-06d8-aeff09cc1d24" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9172249f-9d90-e581-0805-062f2726bc88" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d42d2bba-80b7-bb39-8a2d-47d34a91725a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="11a9fb88-9ef0-b2f4-f7af-b1b9c96e0737" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0a7fdd1f-4715-4bd7-1df5-256f909e8134" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4d2bf597-871b-ce79-1dbf-f000b0be0668" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="18a2f865-9412-8771-aa99-1d757acb5d2f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="24b45686-2380-678d-1b84-390ecd5134a7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="59636bd6-f31e-d1fe-7672-a0a0a15860dd" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.4045408 0.147998 0.07382777" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="0.2631747 0.05818718 0.05818718" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.4478708 0.2468004 0.1636407" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="07c3efa3-9ab3-acf8-338c-b6882ceba724" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>