<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="da679cf8-49f4-42b0-a755-848812bed9ec" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_Foot_A_Tiefling" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="7f220f89-9e38-32e0-ea3d-d616941361f3" />
					<attribute id="PhysicsTemplate" type="22" value="4a5a0dd6-aa11-f43b-2118-fe02c906578f" />
					<attribute id="DisplayName" type="28" handle="h3d861636ga66ag4dd5ga2d3g4758f6be9a64" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="ShootThroughType" type="27" value="-1" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Corpse_Body_Part_Foot_A" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="Description" type="28" handle="h3990bc62g9f7eg4abdg9f96g33592c09ddb4" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="12" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="6" value="0.03332405" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1364554 -0.002034061 -0.07142039" />
									<attribute id="Max" type="12" value="0.1666822 0.1120922 0.1076598" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1364554 -0.002034061 -0.07142039" />
									<attribute id="Max" type="12" value="0.1666822 0.1120922 0.1076598" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>