<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="da726b8f-ebdf-4b56-8f1f-17139ac6a578" />
					<attribute id="Name" type="23" value="PUZ_Druids_Rune_Stone_A_Tablet_Bear_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="140" />
					<attribute id="VisualTemplate" type="22" value="190da89b-08ab-0a80-7c42-a023eabfc55c" />
					<attribute id="PhysicsTemplate" type="22" value="ec58ec92-e7ea-feec-aa07-25997c1b4522" />
					<attribute id="Opacity" type="6" value="0" />
					<attribute id="DisplayName" type="28" handle="hb728c91dgf9a1g4fe0gb669g7d626e4bd649" version="1" />
					<attribute id="Icon" type="22" value="PUZ_Druids_Rune_Stone_A_Tablet_Bear_A" />
					<attribute id="IsKey" type="19" value="True" />
					<attribute id="StoryItem" type="19" value="True" />
					<attribute id="Description" type="28" handle="h8f566867gf131g4adfg892ag06a5eeca5db5" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2093282 0.001120158 -0.2870781" />
									<attribute id="Max" type="12" value="0.2093282 0.07006992 0.2870781" />
									<attribute id="Radius" type="6" value="0.137736" />
									<attribute id="Height" type="6" value="0.0501486" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2093282 0.001120158 -0.2870781" />
									<attribute id="Max" type="12" value="0.2093282 0.07006992 0.2870781" />
									<attribute id="Radius" type="6" value="0.137736" />
									<attribute id="Height" type="6" value="0.0501486" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1046641 0.001120158 -0.143539" />
									<attribute id="Max" type="12" value="0.1046641 0.07006992 0.143539" />
									<attribute id="Radius" type="6" value="0.068868" />
									<attribute id="Height" type="6" value="0.0501486" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>