<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="44" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="da90e9bf-bb45-4b90-96bf-ce442ce63a47" />
					<attribute id="Name" type="23" value="PUZ_Underdark_Mushroom_Bibberbang_A_Remains_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="ae0dcf16-76bc-18f0-5609-966da051dd84" />
					<attribute id="PhysicsTemplate" type="22" value="eb700341-8f78-03d2-16ca-235fd744b060" />
					<attribute id="DisplayName" type="28" handle="h67232ad5ge9a4g489cg9fd8g317205f21a4f" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_Underdark_Mushroom_Bibberbang_A" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>