<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="dab87b3c-70fe-4f33-9fe8-54a087587945" />
					<attribute id="Name" type="23" value="LAB_GEN_Bottle_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="f107d009-44b7-3108-9ccf-b77aef4a577f" />
					<attribute id="PhysicsTemplate" type="22" value="30c56fe4-a4cf-80f7-8edb-c8542a674b47" />
					<attribute id="DisplayName" type="28" handle="h5d4dc401gbc62g488fg94acg5af63c646231" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_LAB_GEN_Bottle_B" />
					<attribute id="Stats" type="22" value="OBJ_Bottle" />
					<attribute id="Description" type="28" handle="hc35d8b6cg3c8eg4cb1g9f72gecc2138da680" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08591921 0.0001502335 -0.08591921" />
									<attribute id="Max" type="12" value="0.08591921 0.3237321 0.08591921" />
									<attribute id="Radius" type="6" value="0.04885825" />
									<attribute id="Height" type="6" value="0.281613" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08591921 0.0001502335 -0.08591921" />
									<attribute id="Max" type="12" value="0.08591921 0.3237321 0.08591921" />
									<attribute id="Radius" type="6" value="0.0977165" />
									<attribute id="Height" type="6" value="0.281613" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08591921 0.0001502335 -0.08591921" />
									<attribute id="Max" type="12" value="0.08591921 0.3237321 0.08591921" />
									<attribute id="Radius" type="6" value="0.0977165" />
									<attribute id="Height" type="6" value="0.281613" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>