<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="dc228438-c7fa-40f7-baeb-312010c37e94" />
					<attribute id="Name" type="23" value="CONS_Potion_Mindflayer_A_DONOTUSE" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="277257bc-38f5-4c51-be13-32498e8cbd3d" />
					<attribute id="VisualTemplate" type="22" value="1b87a3cc-9212-b9ee-f398-4b82314ec916" />
					<attribute id="PhysicsTemplate" type="22" value="4313106f-a9ed-0c59-c9ff-8618ab6ed9ae" />
					<attribute id="DisplayName" type="28" handle="hb034cb0bgaf7cg4f1dgaf6fg27029383e6be" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_Potion_Mindflayer_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08962414 -0.0002704263 -0.08962414" />
									<attribute id="Max" type="12" value="0.08962414 0.4198737 0.08962414" />
									<attribute id="Radius" type="6" value="0.02422274" />
									<attribute id="Height" type="6" value="0.1135525" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08962414 -0.0002704263 -0.08962414" />
									<attribute id="Max" type="12" value="0.08962414 0.4198737 0.08962414" />
									<attribute id="Radius" type="6" value="0.02422274" />
									<attribute id="Height" type="6" value="0.1135525" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08962414 -0.0002704263 -0.08962414" />
									<attribute id="Max" type="12" value="0.08962414 0.4198737 0.08962414" />
									<attribute id="Radius" type="6" value="0.02422274" />
									<attribute id="Height" type="6" value="0.1135525" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>