<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="41" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="dc9e7cfb-3702-48c7-aa50-b6ce74250944" />
					<attribute id="Name" type="23" value="LOOT_GEM_Peridot_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="369aa676-11a2-d1d1-1e5d-0cf0b370321a" />
					<attribute id="PhysicsTemplate" type="22" value="b7f010bf-07e9-41ad-f4dc-fc0340d4f861" />
					<attribute id="DisplayName" type="28" handle="h5b261444g695ag49c1g91dagf1a0ed74d9d4" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEM_Peridot_A" />
					<attribute id="Stats" type="22" value="OBJ_Peridot" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<attribute id="Description" type="28" handle="h88e2096agcd6fg427bg9148ga2679a7f013c" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07804087 -0.0005672723 -0.09924686" />
									<attribute id="Max" type="12" value="0.08398484 0.1005255 0.09924684" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07804087 -0.0005672723 -0.09924686" />
									<attribute id="Max" type="12" value="0.08398484 0.1005255 0.09924684" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07804087 -0.0005672723 -0.09924686" />
									<attribute id="Max" type="12" value="0.08398484 0.1005255 0.09924684" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="4" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="28" handle="hd9db63c3gf127g4ddegb142g4129dcbaff23" version="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>