<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="dcd46d13-d316-492a-a350-8e7492bce9c4" />
					<attribute id="Name" type="23" value="BASE_WEAPON_Scimitars" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="22" value="cafadd38-8594-88d9-073e-df2d2e446901" />
					<attribute id="PhysicsTemplate" type="22" value="e405eaa8-7952-4ea9-d0b4-d7337c3322ec" />
					<attribute id="DisplayName" type="28" handle="h710b31eagf06dg44aaga32dg9cfd66736cbb" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Scimitar_A_0" />
					<attribute id="Stats" type="22" value="WPN_Scimitar" />
					<attribute id="EquipmentTypeID" type="31" value="12b80df8-aaf1-4543-fa84-46c4e422b551" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="0b8538bc-9d96-41de-c093-3b221258f463" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="206f9701-7b24-4eaf-c49a-77a4c246e251" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.042399 -0.003569339 -0.4632405" />
									<attribute id="Max" type="12" value="0.07180817 0.03449666 0.09887648" />
									<attribute id="Radius" type="6" value="0.212115" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08479799 -0.009525765 -0.926481" />
									<attribute id="Max" type="12" value="0.1436163 0.04045308 0.1975981" />
									<attribute id="Radius" type="6" value="0.42423" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.08479799 -0.003569339 -0.926481" />
									<attribute id="Max" type="12" value="0.1436163 0.03449666 0.197753" />
									<attribute id="Radius" type="6" value="0.42423" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>