<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="dcfb0c0f-37ef-40a5-a159-b202058c10df" />
					<attribute id="Name" type="23" value="LOOT_GEN_Dining_Plate_Silver_Rich_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="1ca20b2b-c7a1-8201-33eb-45ade877b705" />
					<attribute id="PhysicsTemplate" type="22" value="d9e34180-cd59-6e6a-4a99-db636c99d090" />
					<attribute id="DisplayName" type="28" handle="h5f8763abg24a6g4fc3ga945g28159ae16061" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Dining_Plate_Silver_Rich_A" />
					<attribute id="Stats" type="22" value="DiningPlate_Silver_A" />
					<attribute id="Description" type="28" handle="h51e7949bgd1c5g4033g9e14gd6ceb5456481" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2337765 -0.0006198063 -0.2193502" />
									<attribute id="Max" type="12" value="0.2337893 0.07045648 0.2397932" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2337765 -0.0006198063 -0.2193502" />
									<attribute id="Max" type="12" value="0.2337893 0.07045648 0.2397932" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2337765 -0.0006198063 -0.2193502" />
									<attribute id="Max" type="12" value="0.2337893 0.07045648 0.2397932" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>