<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="dd18ae44-11e8-4b77-95ff-4ef736aca085" />
					<attribute id="Name" type="23" value="FUR_HAG_Table_Small_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="22" value="3b19c5cf-a7a6-7c8e-833c-8252c039a181" />
					<attribute id="PhysicsTemplate" type="22" value="469aafbd-a7d1-da43-c2c7-e3596cf2a621" />
					<attribute id="DisplayName" type="28" handle="he4279b01ge8d5g4a8fgb2b1g4f4719df7e5e" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7573792 -0.01001823 -0.4601423" />
									<attribute id="Max" type="12" value="0.5000001 0.9922551 0.7715087" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7573792 -0.01001823 -0.4601423" />
									<attribute id="Max" type="12" value="0.5000001 0.9922551 0.7715087" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7573792 -0.01001823 -0.4601423" />
									<attribute id="Max" type="12" value="0.5000001 0.9922551 0.7715087" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>