<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="dde82d0c-aae7-4339-aa5f-159b7549c8f2" />
					<attribute id="Name" type="23" value="CONT_GEN_Burlap_Sack_D_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="4bf0331f-2140-c139-a315-1b52ef2a1de4" />
					<attribute id="PhysicsTemplate" type="22" value="e2f8baac-224d-f1f3-60ec-fe13938e8d94" />
					<attribute id="DisplayName" type="28" handle="h14e37731gdf55g4c99ga4fbg1d1d8e2cf503" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3325363 -0.03732598 -0.617609" />
									<attribute id="Max" type="12" value="0.4969223 0.5168568 0.2102796" />
									<attribute id="Radius" type="6" value="1.023435" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3325363 -0.03732598 -0.617609" />
									<attribute id="Max" type="12" value="0.4969223 0.5168568 0.2102796" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3325363 -0.03732598 -0.617609" />
									<attribute id="Max" type="12" value="0.4969223 0.5168568 0.2102796" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>