<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="de0000ef-9e44-b17b-5d45-4420d0251fb2" />
					<attribute id="Name" type="23" value="BASE_STATIC_Helper_converted" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="592fea34-aa9a-4187-95b1-a4d3709a1bcb" />
					<attribute id="PhysicsTemplate" type="22" value="51d8f178-ab7a-4af8-9564-02ec59e48fb5" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="DisplayName" type="28" handle="h9e37feddga7dag416eg9a89g8a8c7783be8f" version="6" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanClimbOn" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="WadableSurfaceType" type="22" value="SurfaceDeepWater" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="MeshProxy" type="22" value="" />
					<attribute id="IsPortal" type="19" value="False" />
					<attribute id="AttackableWhenClickThrough" type="19" value="False" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Archetype" type="22" value="base" />
					<attribute id="AiHint" type="31" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.5 0 -1.48232" />
									<attribute id="Max" type="12" value="1.5 2.98232 1.5" />
									<attribute id="Radius" type="6" value="1.29394" />
									<attribute id="Height" type="6" value="2.98232" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.5 0 -1.48232" />
									<attribute id="Max" type="12" value="1.5 2.98232 1.5" />
									<attribute id="Radius" type="6" value="1.29394" />
									<attribute id="Height" type="6" value="2.98232" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.75 0 -0.74116" />
									<attribute id="Max" type="12" value="0.75 2.98232 0.75" />
									<attribute id="Radius" type="6" value="0.64697" />
									<attribute id="Height" type="6" value="2.98232" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions" />
						<node id="ExcludeInDifficulty" />
						<node id="OnlyInDifficulty" />
						<node id="InventoryList" />
						<node id="Scripts" />
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters" />
						<node id="ConstellationConfigGlobalParameters" />
						<node id="ItemList" />
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>