<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="de6b186e-839e-41d0-87af-a1a9d9327785" />
					<attribute id="Name" type="23" value="UNI_CONS_Goodberry" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2c341835-8a11-44db-9679-4cd0c9c12594" />
					<attribute id="VisualTemplate" type="22" value="896ef0c7-229a-010e-c043-ca894bb29a15" />
					<attribute id="PhysicsTemplate" type="22" value="fe36c395-1073-7d07-0172-1f0794d7cb82" />
					<attribute id="DisplayName" type="28" handle="hd6a39725gc141g46a2g9126g2813ca3f0811" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_UNI_CONS_Goodberry" />
					<attribute id="Stats" type="22" value="CONS_FOOD_Fruit_Goodberry" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="hf39ea75eg908ag4f11gb8d4gf5bda6177a3d" version="3" />
					<attribute id="TechnicalDescription" type="28" handle="h75694464g8f05g45a0ga250g322149d5b423" version="1" />
					<attribute id="TechnicalDescriptionParams" type="23" value="RegainHitPoints(1d4)" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="StatsId" type="22" value="FOOD_FRUIT_GOODBERRY" />
											<attribute id="StatusDuration" type="4" value="1" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>