<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="df26272e-84ce-46b6-9ec7-ed4d300c3ac0" />
					<attribute id="Name" type="23" value="CONS_Food_Meat_Grilled_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8d2f1d5f-0cc8-4b13-8aa2-4bd509695608" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="14cf8548-70be-4fc1-8b56-0cad486b901c" />
					<attribute id="PhysicsTemplate" type="22" value="3bac67dd-3cba-fc44-2ebd-d7cac93e080f" />
					<attribute id="DisplayName" type="28" handle="h5e71bd0ag013ag4d82gbf3bg4b9185ec48e0" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_Food_Meat_Grilled_B" />
					<attribute id="Stats" type="22" value="OBJ_FOOD_Meat_Grilled_B" />
					<attribute id="UseSound" type="22" value="52c53225-bd90-b5ab-7b63-c565234b06da" />
					<attribute id="Description" type="28" handle="h8d803780g03a5g4b8dg80d4ge6acd2a30ad8" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2331075 -0.3408507 -0.083501" />
									<attribute id="Max" type="12" value="0.2315503 0.3408506 0.09740649" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2331075 -0.3408507 -0.083501" />
									<attribute id="Max" type="12" value="0.2315503 0.3408506 0.09740649" />
									<attribute id="Radius" type="6" value="0.0570735" />
									<attribute id="Height" type="6" value="0.418184" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2213914 -0.3666052 -0.1299243" />
									<attribute id="Max" type="12" value="0.2204462 0.3585832 0.1243503" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>