<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="df9bfad7-4ee6-4eac-8b16-5d826323ac1d" />
					<attribute id="Name" type="23" value="BLD_Dungeon_Temple_Roof_Rubble_Breakable_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="22" value="eabdf733-2e69-5a2a-cc29-d58998a8e72d" />
					<attribute id="PhysicsTemplate" type="22" value="7d381f35-26d9-b299-595a-fe0275e61913" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hed08d164geed8g47abga2f8gb2a587e7efe7" version="2" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="Stats" type="22" value="FOR_PLT_Floor" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.194728 -0.09071106 -2.340328" />
									<attribute id="Max" type="12" value="1.311986 0.1595227 2.312244" />
									<attribute id="Radius" type="6" value="2.326286" />
									<attribute id="Height" type="6" value="0.2502338" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.194728 -0.09071106 -2.340328" />
									<attribute id="Max" type="12" value="1.311986 0.1595227 2.312244" />
									<attribute id="Radius" type="6" value="2.326286" />
									<attribute id="Height" type="6" value="0.2502338" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.194728 -0.09071106 -2.340328" />
									<attribute id="Max" type="12" value="1.311986 0.1595227 2.312244" />
									<attribute id="Radius" type="6" value="2.326286" />
									<attribute id="Height" type="6" value="0.2502338" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>