<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="dfa87205-655c-40b0-a765-82cbad3ecda1" />
					<attribute id="Name" type="23" value="PUZ_Floor_Damaged_A_Pillar_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="0404d4ed-451b-7109-ea24-d6315af84f51" />
					<attribute id="PhysicsTemplate" type="22" value="cb8a15cd-7be5-aaa5-3d6f-48d5839b6505" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h9be3b974g0ad3g4f18g8bc2g32613a3c95b3" version="1" />
					<attribute id="Icon" type="22" value="Item_GEN_Wood_Plank" />
					<attribute id="Stats" type="22" value="OBJ_Destr_Wall_Stone" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6712178 -0.03583694 -0.7044727" />
									<attribute id="Max" type="12" value="0.8721176 3.91951 0.6148623" />
									<attribute id="Radius" type="6" value="0.7716677" />
									<attribute id="Height" type="6" value="3.955347" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6712178 -0.03583694 -0.7044727" />
									<attribute id="Max" type="12" value="0.8721176 3.91951 0.6148623" />
									<attribute id="Radius" type="6" value="0.7716677" />
									<attribute id="Height" type="6" value="3.955347" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6712178 -0.03583694 -0.7044727" />
									<attribute id="Max" type="12" value="0.8721176 3.91951 0.6148623" />
									<attribute id="Radius" type="6" value="0.7716677" />
									<attribute id="Height" type="6" value="3.955347" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="559cf638-2ca5-087d-d900-e995add31a43" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="81f64609-8a44-437a-8fe0-6b5757640acf" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="1bb8ca1d-8894-8e07-af56-5b9c7606caa3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>