<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e027e262-3707-43c9-b023-d80778956f71" />
					<attribute id="Name" type="23" value="BOOK_Letter_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="f4721767-5e57-534c-db55-320af9d5b581" />
					<attribute id="PhysicsTemplate" type="22" value="510cb0db-d24f-3a40-2c06-e9d53a174147" />
					<attribute id="DisplayName" type="28" handle="hf8219619g0c27g4e5bg8f38g6e9978f80bab" version="1" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Paper_Letter_A" />
					<attribute id="BookType" type="1" value="1" />
					<attribute id="UnknownDescription" type="28" handle="h39e28809gb415g4242g9161gcba7294199ba" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.135452 0.00215588 -0.2" />
									<attribute id="Max" type="12" value="0.135452 0.0239364 0.2" />
									<attribute id="Radius" type="6" value="0.120898" />
									<attribute id="Height" type="6" value="0.0217805" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.135452 0.00215588 -0.2" />
									<attribute id="Max" type="12" value="0.135452 0.0239364 0.2" />
									<attribute id="Radius" type="6" value="0.120898" />
									<attribute id="Height" type="6" value="0.0217805" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.067726 0.00215588 -0.1" />
									<attribute id="Max" type="12" value="0.067726 0.0239364 0.1" />
									<attribute id="Radius" type="6" value="0.060449" />
									<attribute id="Height" type="6" value="0.0217805" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>