<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="DisplayName" type="28" handle="ha4b3cd02g312bg4f9cg92abg0364ce303b3a" version="3" />
					<attribute id="DropSound" type="22" value="aec80812-19f9-dd4a-f9e9-0492d9d1c1ed" />
					<attribute id="Icon" type="22" value="Item_FUR_MF_Platform_Crate_A" />
					<attribute id="ImpactSound" type="22" value="aec80812-19f9-dd4a-f9e9-0492d9d1c1ed" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="e198d299-a2b2-4f11-8b21-9882ecb1eb5e" />
					<attribute id="Name" type="23" value="FUR_MF_Platform_Crate_E" />
					<attribute id="ParentTemplateId" type="22" value="75fe4539-2120-4773-b187-98b0f4f9fe59" />
					<attribute id="PhysicsTemplate" type="22" value="7e86ce28-4147-25b2-b762-f21f64fe1916" />
					<attribute id="PickupSound" type="22" value="8d9e485f-aa2c-cd32-a4a3-4b18178c1891" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="91e6fed5-1c2b-48cc-3d53-c54902be3f29" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.889448 0.9741441 0.572796" />
									<attribute id="Min" type="12" value="-0.889448 -0.001848519 -0.572796" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.889448 0.9741441 0.572796" />
									<attribute id="Min" type="12" value="-0.889448 -0.001848519 -0.572796" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.889448 0.9741441 0.572796" />
									<attribute id="Min" type="12" value="-0.889448 -0.001848519 -0.572796" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>