<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e1ba7d3b-7649-4ad7-bec2-370397e0dbeb" />
					<attribute id="Name" type="23" value="BASE_TRAP" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="22" value="bbc3e3ae-8c3b-5b85-7d28-d1cf150cde7e" />
					<attribute id="PhysicsTemplate" type="22" value="301bd156-f6bb-8f4b-08bc-586509b75dab" />
					<attribute id="DisplayName" type="28" handle="h10851057g7f2cg4e3cgb301ge9b112e27554" version="2" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="ShootThroughType" type="27" value="-1" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableAttackableObject" />
					<attribute id="DisarmDifficultyClassID" type="31" value="fa621d38-6f83-4e42-5ca5-a66aa751465d" />
					<attribute id="IsTrap" type="19" value="True" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="CanJoinCombat" type="19" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="09962a69-b99d-40ed-8eb2-54c220206c66" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="cb02c3b5-8c04-4d7a-bc0a-ca74f43e8e3b" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="DialogKey" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="GEN_AD_DisarmTrap" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="MaxWeight" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="10" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="MineProjectile" />
													<attribute id="Type" type="4" value="9" />
													<attribute id="Value" type="23" value="Projectile_Fireball_Trap" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>