<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e278d2ef-4ec2-4775-ac56-f2f8ebc6b168" />
					<attribute id="Name" type="23" value="BASE_Bipedal_Werewolf" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="4538a3e9-9b44-4b85-bf38-ede763e868b2" />
					<attribute id="ReadinessFlags" type="5" value="12" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="PhysicsTemplate" type="22" value="a644d1d6-4098-fc0a-c26b-b016d7457ebd" />
					<attribute id="DisplayName" type="28" handle="h7a986024g5973g4c08g894bg9b8cdf5c0b67" version="1" />
					<attribute id="Icon" type="22" value="178a168a-6bb6-b4a3-23ea-d4a2262968d0-_(Icon_Werewolf)" />
					<attribute id="Stats" type="22" value="Werewolf" />
					<attribute id="CanClimbLadders" type="19" value="False" />
					<attribute id="LightID" type="22" value="f27e5300-b93d-4487-8a1e-e942881fbfe1" />
					<attribute id="VocalAttackResourceID" type="22" value="e415cb98-1ade-6a91-3c82-4516ef088351" />
					<attribute id="VocalDeathResourceID" type="22" value="53fce32a-2207-9962-62f8-a24227e6cf8a" />
					<attribute id="VocalDodgeResourceID" type="22" value="818aa12e-ac04-6f73-a7c2-48e7fd241168" />
					<attribute id="VocalPainResourceID" type="22" value="24f368d4-6d14-a0c8-4901-3760743a2d1c" />
					<attribute id="VocalAnticipationResourceID" type="22" value="801af08b-8309-c972-f25f-b6881d40fe60" />
					<attribute id="VocalShoutResourceID" type="22" value="b0f6709b-2cf5-8ae9-0f03-de01a9523923" />
					<attribute id="VocalSpawnResourceID" type="22" value="0e8a963a-e891-2e84-f965-0e46d92aad51" />
					<attribute id="VocalAlertResourceID" type="22" value="b429a472-ad27-a236-f470-556f535d73b6" />
					<attribute id="VocalAngryResourceID" type="22" value="6b9c0b13-d05a-d274-6eb7-44ee7656f914" />
					<attribute id="VocalAwakeResourceID" type="22" value="8364a999-f634-aa1d-4599-8a2206fa95ef" />
					<attribute id="VocalVictoryResourceID" type="22" value="2e2b36f2-450c-dda2-1dc6-3d72e637ead0" />
					<attribute id="VocalRebornResourceID" type="22" value="1ff163bd-a083-0398-c89b-953da933d291" />
					<attribute id="VocalRelaxedResourceID" type="22" value="22ecf31d-6f27-81ea-f8c6-37520d8fdc1d" />
					<attribute id="VocalSnoreResourceID" type="22" value="a4ebe8a5-f5af-aa75-50fd-eb2c67798ffa" />
					<attribute id="VocalExhaustedResourceID" type="22" value="35a0d458-0404-b7f9-ee5a-d0b5c3ef4011" />
					<attribute id="VocalWeakResourceID" type="22" value="8364a999-f634-aa1d-4599-8a2206fa95ef" />
					<attribute id="VocalIdle1ResourceID" type="22" value="8f1db6eb-a554-194b-1d32-d6a65bf18e2c" />
					<attribute id="VocalIdle2ResourceID" type="22" value="7ccadded-cc6e-0344-0b23-55342e63b000" />
					<attribute id="VocalIdle3ResourceID" type="22" value="a89e4920-2b3e-8c13-1188-11777be83dd2" />
					<attribute id="VocalIdleCombat1ResourceID" type="22" value="6b9c0b13-d05a-d274-6eb7-44ee7656f914" />
					<attribute id="VocalIdleCombat2ResourceID" type="22" value="c086b1a2-e341-b493-5a89-7c4b8f335cb2" />
					<attribute id="VocalIdleCombat3ResourceID" type="22" value="d9ed6343-4f86-719d-a792-3bfa0ea48f36" />
					<attribute id="CharacterVisualResourceID" type="22" value="178a168a-6bb6-b4a3-23ea-d4a2262968d0" />
					<attribute id="IsLootable" type="19" value="True" />
					<attribute id="AnubisConfigName" type="22" value="DefaultMonster" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Werewolf" />
					<attribute id="Race" type="31" value="faaaf3f6-4f9e-4042-bf92-64a0ca5d32c2" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="90101158-141e-4896-608e-dbf8f603e3dd" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="eae44d86-3321-4a0a-1d81-d84f8be42357" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.3" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.7" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Height" type="6" value="2" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="a84f4caa-5ad9-1572-6a27-43c7e311ff73" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="WOLF_AURA_SHADOWHEART" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="22" value="0221b6a7-3aff-f8c6-e6c3-6733f879ffdb" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="22" value="95087e30-7b8a-61f3-09df-f5db2fb26313" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="22" value="4ddf2cdf-7ee2-1248-3780-0c36ee5e21b3" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>