<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e28ad82a-f0eb-4f80-b3ec-bfedcbbe877d" />
					<attribute id="Name" type="23" value="DEC_MF_Brain_Jar_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="072cc746-d345-d089-e253-441440e754f3" />
					<attribute id="PhysicsTemplate" type="22" value="4368aa2b-f3d6-82bd-08bd-0cce9beb1213" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h52fb34b5g80a4g44bbga94cg39114c8460e8" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="92182f4d-e6e8-1022-0ee2-8df5446bf303" />
					<attribute id="SoundAttenuation" type="2" value="10" />
					<attribute id="Icon" type="22" value="Item_DEC_MF_Brain_Jar_A" />
					<attribute id="Stats" type="22" value="OBJ_BrainJar" />
					<attribute id="CanBePickedUp" type="19" value="False" />
					<attribute id="CanBeMoved" type="19" value="False" />
					<attribute id="Tooltip" type="1" value="0" />
					<attribute id="Description" type="28" handle="h9ca86698gd018g4e99gbecdg5adf00ab79ba" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.4963694 -0.0002617836 -0.4358375" />
									<attribute id="Max" type="12" value="0.4963695 3.364645 0.4358375" />
									<attribute id="Radius" type="6" value="0.4963695" />
									<attribute id="Height" type="6" value="3.364907" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4963694 -0.0002617836 -0.4358375" />
									<attribute id="Max" type="12" value="0.4963695 3.364645 0.4358375" />
									<attribute id="Radius" type="6" value="0.4963695" />
									<attribute id="Height" type="6" value="3.364907" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.4963694 -0.0002617836 -0.4358375" />
									<attribute id="Max" type="12" value="0.4963695 3.364645 0.4358375" />
									<attribute id="Radius" type="6" value="0.4963695" />
									<attribute id="Height" type="6" value="3.364907" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="0f91c537-eab7-70d1-4eeb-65e8cae20e16" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="22407b59-ce96-4c1b-b6b9-79abe1d73f50" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="d211a51d-c80d-4e8f-cb41-0bd2f65c5c50" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="61221758-1c80-43e6-9ad1-79fbfabaf32d" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="4" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceCausticBrine" />
											<attribute id="LifeTime" type="6" value="0" />
											<attribute id="Radius" type="6" value="2" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>