<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e2bfd0b7-98bc-4d77-81dd-28847114e1e2" />
					<attribute id="Name" type="23" value="FUR_GEN_Cabinet_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="ReadinessFlags" type="5" value="132" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="d0e6f86f-793d-259c-912a-9df9228888ca" />
					<attribute id="PhysicsTemplate" type="22" value="8c265253-abe8-f9ed-e231-3baf64d9b5b7" />
					<attribute id="DisplayName" type="28" handle="hb7d47b23g8131g46b4gb97cg6d0be5339608" version="1" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_Chest_Wood_A" />
					<attribute id="Stats" type="22" value="OBJ_Chest_Heavy" />
					<attribute id="InventoryType" type="1" value="25" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8301855 0 -0.5000488" />
									<attribute id="Max" type="12" value="0.8301839 1.1 0.5000001" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8301855 0 -0.5000488" />
									<attribute id="Max" type="12" value="0.8301839 1.1 0.5000001" />
									<attribute id="Radius" type="6" value="0.508077" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8301855 0 -0.5000488" />
									<attribute id="Max" type="12" value="0.8301839 1.1 0.5000001" />
									<attribute id="Radius" type="6" value="0.2540385" />
									<attribute id="Height" type="6" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="1e9668ff-a0b5-03ce-cf09-3035d8b3f1cd" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="78463f14-fc08-43ed-a514-52365951f395" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>