<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e3b95c96-dc26-40fe-bfc0-baa05e1abd20" />
					<attribute id="Name" type="23" value="CONS_Potion_Healing_A_Greater" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8e660fd9-489d-42ff-a762-e4392e826666" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="103f27e3-226b-2ce9-e710-e1e81f01b34b" />
					<attribute id="PhysicsTemplate" type="22" value="1e544fc6-8aec-a600-8071-c7d29e6d0fa5" />
					<attribute id="DisplayName" type="28" handle="h224d31e1g4c6eg4c37gaac5gbd7871bebc92" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_Potion_Healing_A_Greater" />
					<attribute id="Stats" type="22" value="OBJ_Potion_Healing_Greater" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="OnUseDescription" type="28" handle="h755c38fdgf114g416dgac3cgf828bb2b7573" version="1" />
					<attribute id="DisplayNameAlchemy" type="28" handle="h9a16414fgad2cg41ffgaa93g7427915da9c7" version="1" />
					<attribute id="Description" type="28" handle="had294da4g6aefg403dga1e5g2270a09ba114" version="3" />
					<attribute id="TechnicalDescription" type="28" handle="hb6759ce9g91e9g48d0gb248g3e7e0d89167c" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="1879a93d-2edf-4f54-dd85-a3814d727f67" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="ef5d1184-dd1c-4988-f9be-19ad1a47baad" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.13 0 -0.093401" />
									<attribute id="Max" type="12" value="0.13 0.36 0.13" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.13 0 -0.093401" />
									<attribute id="Max" type="12" value="0.13 0.36 0.13" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.13 0 -0.093401" />
									<attribute id="Max" type="12" value="0.13 0.36 0.13" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="StatsId" type="22" value="POTION_OF_HEALING_GREATER" />
											<attribute id="StatusDuration" type="4" value="0" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="df744de3-fb7f-4808-6881-fd466107d27f" />
											<attribute id="visualDestruction" type="22" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="a557ab71-77f3-4b0c-8174-f605e51c90c7" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LifeTime" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="ProjectileSpell" />
													<attribute id="Type" type="4" value="9" />
													<attribute id="Value" type="23" value="Projectile_Potion_Destroy_Healing_Greater" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>