<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hb7fca79fgb2ceg43cbgb34cg37cd7fe77109" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_HAR_Fish_Rack_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="e43ea7df-d575-4314-b7ac-6d44f3143aeb" />
					<attribute id="Name" type="23" value="DEC_HAR_Fish_Rack_A" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="22" value="6c9e4313-b774-9aa3-5429-89b8863ff3cd" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="d5a9bcd6-a0d1-fdbb-50e5-7a492cd59b90" />
					<attribute id="WalkOn" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.05857804" />
									<attribute id="Max" type="12" value="1.498894 1.486866 0.6390787" />
									<attribute id="Min" type="12" value="-1.498894 -0.01298845 -0.6333851" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.05857804" />
									<attribute id="Max" type="12" value="1.498894 1.486866 0.6390787" />
									<attribute id="Min" type="12" value="-1.498894 -0.01298845 -0.6333851" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.05857804" />
									<attribute id="Max" type="12" value="1.498894 1.486866 0.6390787" />
									<attribute id="Min" type="12" value="-1.498894 -0.01298845 -0.6333851" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>