<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e47f3ec6-b39d-4c73-9dd2-6cf3d776bf47" />
					<attribute id="Name" type="23" value="DEC_GEN_Incense_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="05e58ebb-563c-4a32-bc0d-881ed6fe18fb" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="0c8d0b9b-885d-56ef-33cf-631d65d1b5ef" />
					<attribute id="PhysicsTemplate" type="22" value="42b59231-856f-c1bf-b86f-75c76a500ea6" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Incense_C" />
					<attribute id="Stats" type="22" value="OBJ_Incense_C" />
					<attribute id="Description" type="28" handle="hf928e6ffgcb0dg4452ga5ddg9af5ffd565f6" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.135 0 -0.135" />
									<attribute id="Max" type="12" value="0.135 0.5 0.135" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.135 0 -0.135" />
									<attribute id="Max" type="12" value="0.135 0.5 0.135" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0675 0 -0.0675" />
									<attribute id="Max" type="12" value="0.0675 0.5 0.0675" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>