<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e5162d82-e00b-492c-8172-89f9436a8699" />
					<attribute id="Name" type="23" value="BLD_GEN_Farm_Windmill_A_Blades_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="ReadinessFlags" type="5" value="131" />
					<attribute id="VisualTemplate" type="22" value="66f7285f-88af-ae92-3b2c-917b4553372f" />
					<attribute id="PhysicsTemplate" type="22" value="3182860a-1d71-bb36-ac7d-56e67fed7d80" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h620e5123g8dfag4dcag87ddgf5cdec8147e1" version="1" />
					<attribute id="SoundAttenuation" type="2" value="75" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_Burlap_Sack_E" />
					<attribute id="Stats" type="22" value="OBJ_Indestructible_Heavy" />
					<attribute id="IsBlueprintDisabledByDefault" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.612958 0.3768272 -7.267913" />
									<attribute id="Max" type="12" value="3.609123 24.99433 1.633883" />
									<attribute id="Radius" type="6" value="9.010729" />
									<attribute id="Height" type="6" value="24.61751" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.612958 0.3768272 -7.267913" />
									<attribute id="Max" type="12" value="3.609123 24.99433 1.633883" />
									<attribute id="Radius" type="6" value="9.010729" />
									<attribute id="Height" type="6" value="24.61751" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.612958 0.3768272 -7.267913" />
									<attribute id="Max" type="12" value="3.609123 24.99433 1.633883" />
									<attribute id="Radius" type="6" value="9.010729" />
									<attribute id="Height" type="6" value="24.61751" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="14" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="Heal" type="6" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>