<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e5624597-0da0-4fc2-8d7e-c8cb01739240" />
					<attribute id="Name" type="23" value="FUR_Smith_Workbench_A_Table_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="fc1a8257-5a1a-4dc5-9fe7-cbb46d242e76" />
					<attribute id="VisualTemplate" type="22" value="eae19a02-bd67-9331-54c9-e02811fe9c95" />
					<attribute id="PhysicsTemplate" type="22" value="497e968b-166b-f74a-9f5e-9673afc0ba0f" />
					<attribute id="DisplayName" type="28" handle="h40f55ab4g1998g4dfagae4dgc0857f167d3f" version="1" />
					<attribute id="Icon" type="22" value="Item_FUR_Smith_Workbench_A_Table_D" />
					<attribute id="Stats" type="22" value="OBJ_Table" />
					<attribute id="Description" type="28" handle="h02ada5begfce9g4138g9e64g8159047f035c" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.618427 0 -0.468425" />
									<attribute id="Max" type="12" value="0.618427 1.36824 0.468425" />
									<attribute id="Radius" type="6" value="0.517178" />
									<attribute id="Height" type="6" value="1.36824" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.618427 0 -0.468425" />
									<attribute id="Max" type="12" value="0.618427 1.36824 0.468425" />
									<attribute id="Radius" type="6" value="0.517178" />
									<attribute id="Height" type="6" value="1.36824" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3092135 0 -0.2342125" />
									<attribute id="Max" type="12" value="0.3092135 1.36824 0.2342125" />
									<attribute id="Radius" type="6" value="0.258589" />
									<attribute id="Height" type="6" value="1.36824" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="7d44e0a4-6036-206b-9c0d-e7137a71b0a3" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="e34ed9ea-ff6e-4df7-b5e5-59ffbda0a8fa" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>