<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e5f9af4e-ffc8-4161-8b31-062ae78e3e30" />
					<attribute id="Name" type="23" value="CONT_GEN_Vase_Ceramic_Big_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="58a15baa-66ae-46a3-a4a0-efdfe9f2d0f2" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="9fa9a52c-5828-04d2-4a36-2eb65de4c525" />
					<attribute id="PhysicsTemplate" type="22" value="b3f9072d-f5ac-67e6-9aa9-71fb4770765d" />
					<attribute id="Stats" type="22" value="OBJ_Vase" />
					<attribute id="Description" type="28" handle="h7ad6bf9bga8a6g4902g8484g878bc5cdf68a" version="4" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4647971 0 -0.4647582" />
									<attribute id="Max" type="12" value="0.4647968 1.201493 0.4598621" />
									<attribute id="Radius" type="6" value="0.3538987" />
									<attribute id="Height" type="6" value="1.199157" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1330136 2.384186E-07 -0.1329695" />
									<attribute id="Max" type="12" value="0.1329758 1.199157 0.132986" />
									<attribute id="Radius" type="6" value="0.1769494" />
									<attribute id="Height" type="6" value="1.199157" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4647971 0 -0.4647582" />
									<attribute id="Max" type="12" value="0.4647968 1.201493 0.4598621" />
									<attribute id="Radius" type="6" value="0.3538987" />
									<attribute id="Height" type="6" value="1.199157" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="1b8991a4-2d47-866e-ebad-641373cf08ab" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="03442493-5e40-4473-859c-aea31913534d" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>