<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e69947ec-c5e5-44de-b6fb-81a63b25d4ea" />
					<attribute id="Name" type="23" value="DEC_CEM_Tomb_A_Lid_A_Statue_Man_Broken_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="215a200d-15d5-57ad-cd2a-6f3ecd4e655a" />
					<attribute id="PhysicsTemplate" type="22" value="2274a2e1-1d74-8117-a9c4-7d6624b885bf" />
					<attribute id="DisplayName" type="28" handle="hc5232830g527eg43b0g8eeegd04ffd31978c" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_CEM_Tomb_A_Lid_A_Statue_Man_A" />
					<attribute id="Stats" type="22" value="OBJ_ Sarcophagus_Lid" />
					<attribute id="InventoryType" type="1" value="32" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6500838 -0.003120661 -1.564775" />
									<attribute id="Max" type="12" value="0.6593666 0.7659647 1.204061" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6500838 -0.003120661 -1.564775" />
									<attribute id="Max" type="12" value="0.6593666 0.7659647 1.204061" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3250419 -0.003120661 -0.7823873" />
									<attribute id="Max" type="12" value="0.3296833 0.7659647 0.6020305" />
									<attribute id="Radius" type="6" value="0.0383616" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>