<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hcc9e3cb2g5ba5g40d9g9270gb73166a01de4" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_Temple_Shar_Moon_Base_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="e74ed3b1-da32-4af9-b04a-9bd238f3974c" />
					<attribute id="Name" type="23" value="PUZ_Temple_Shar_Moon_Base_B" />
					<attribute id="OnUseDescription" type="28" handle="h920d6ad6gb7a1g49c9ga600g7142b66ed851" version="1" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="PhysicsTemplate" type="22" value="acc44f72-56a9-5b9b-f7f8-e5438b04e881" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Stats" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="UseSound" type="22" value="510fb36c-da58-7a5c-8f39-ef39696eb28e" />
					<attribute id="VisualTemplate" type="22" value="14dfdba3-6a90-f32b-f61c-f79b1a60a302" />
					<attribute id="WalkOn" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.500791" />
									<attribute id="Max" type="12" value="2.251157 0.2398046 2.251156" />
									<attribute id="Min" type="12" value="-2.251157 -2.980232E-08 -2.251156" />
									<attribute id="Radius" type="6" value="2.56488" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.500791" />
									<attribute id="Max" type="12" value="2.251157 0.2398046 2.251156" />
									<attribute id="Min" type="12" value="-2.251157 -2.980232E-08 -2.251156" />
									<attribute id="Radius" type="6" value="1.28244" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.500791" />
									<attribute id="Max" type="12" value="2.251157 0.2398046 2.251156" />
									<attribute id="Min" type="12" value="-2.251157 -2.980232E-08 -2.251156" />
									<attribute id="Radius" type="6" value="2.56488" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>