<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e758ec91-8e54-429a-b290-f0264936dabf" />
					<attribute id="Name" type="23" value="BLD_Humans_Dungeon_Altar_A_Moss_Dynamic" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="0bb51afc-f628-d968-2927-6bb10767ba86" />
					<attribute id="PhysicsTemplate" type="22" value="411620e7-209d-8f77-2fdb-abe6b7a0185c" />
					<attribute id="DisplayName" type="28" handle="h36ffc800gbb94g4e5egb93fgc797fd9ee335" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Portrait_BLD_Humans_Dungeon_Altar_A" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="556b33c9-2cde-4d41-008c-cddd61c168c8" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.578441 0 -0.7489045" />
									<attribute id="Max" type="12" value="1.601269 1.273083 0.7708611" />
									<attribute id="Radius" type="6" value="0.3998145" />
									<attribute id="Height" type="6" value="1.72792" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.578441 0 -0.7489045" />
									<attribute id="Max" type="12" value="1.601269 1.273083 0.7708611" />
									<attribute id="Radius" type="6" value="0.3998145" />
									<attribute id="Height" type="6" value="1.72792" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.578441 0 -0.7489045" />
									<attribute id="Max" type="12" value="1.601269 1.273083 0.7708611" />
									<attribute id="Radius" type="6" value="0.3998145" />
									<attribute id="Height" type="6" value="1.72792" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="4" value="12" />
							<attribute id="GameMasterSpawnSubSection" type="28" handle="h9e03d2c0gd4e4g4868g9b4ag5e245cea074c" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>