<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e798fc3b-5856-47eb-bd46-1fa9dc5bebb6" />
					<attribute id="Name" type="23" value="DEC_HAG_Cauldron_Gruel_A_Boiling_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="018df0bc-43c5-37fc-fe2c-c41a519e1ac0" />
					<attribute id="PhysicsTemplate" type="22" value="08d67b10-b207-d5b9-6b45-b0169e8a85ef" />
					<attribute id="DisplayName" type="28" handle="h9f469fffgdf1fg4181gaf6dge2c6f4eb2aec" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="52cc0903-1058-e785-fb02-d0ac16b7e64e" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="25" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Kitchen_Pot_Cauldron_Covered_A" />
					<attribute id="Unimportant" type="19" value="True" />
					<attribute id="AnubisConfigName" type="22" value="" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.25 0 -0.25" />
									<attribute id="Max" type="12" value="0.25 1 0.25" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 0 -0.5" />
									<attribute id="Max" type="12" value="0.5 1 0.5" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 0 -0.5" />
									<attribute id="Max" type="12" value="0.5 1 0.5" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters">
							<children>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="23" value="itemDialog" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>