<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="DisplayName" type="28" handle="h985f1ac3gb51dg4791g81b0g779c1c8379cc" version="2" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Statue_Selune_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="e8bd677c-9a54-4b4e-968f-8a4cdfb106e3" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Selune_Flipped_A_Gold_Trim_A" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="PhysicsTemplate" type="22" value="a38a783f-cf23-2f14-3841-dfe247a6ad5b" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="VisualTemplate" type="22" value="cbbe6b18-5e9b-4836-3f70-eaaa721f1ddb" />
					<attribute id="WadableSurfaceType" type="22" value="SurfaceDeepWater" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="3" />
									<attribute id="Max" type="12" value="0.4405907 3.806788 0.4731588" />
									<attribute id="Min" type="12" value="-0.6144992 0.01546001 -0.4267305" />
									<attribute id="Radius" type="6" value="1.29904" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="3" />
									<attribute id="Max" type="12" value="0.4405907 3.806788 0.4731588" />
									<attribute id="Min" type="12" value="-0.6144992 0.01546001 -0.4267305" />
									<attribute id="Radius" type="6" value="1.29904" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="3" />
									<attribute id="Max" type="12" value="0.4405907 3.806788 0.4731588" />
									<attribute id="Min" type="12" value="-0.6144992 0.01546001 -0.4267305" />
									<attribute id="Radius" type="6" value="1.29904" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>