<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e8e2a955-97ed-4739-a0c0-96402c283e33" />
					<attribute id="Name" type="23" value="TOOL_Goblins_Ladder_7n5H_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="a14fe892-e2c4-8d5d-01c2-a85f9a6550ec" />
					<attribute id="PhysicsTemplate" type="22" value="d0497155-73f2-1ccb-e6ef-062420723d87" />
					<attribute id="DisplayName" type="28" handle="ha13fa99cg3323g4698g8febgccb07853a602" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Stats" type="22" value="" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Destroyed" type="19" value="True" />
					<attribute id="ImpactSound" type="22" value="d44f2631-ebea-49ff-79ba-415636e0270a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-7.187108 -0.01435325 -8.074325" />
									<attribute id="Max" type="12" value="1.441688 0.2935591 2.462267" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-7.187108 -0.01435325 -8.074325" />
									<attribute id="Max" type="12" value="1.441688 0.2935591 2.462267" />
									<attribute id="Radius" type="6" value="1.023435" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-7.187108 -0.01435325 -8.074325" />
									<attribute id="Max" type="12" value="1.441688 0.2935591 2.462267" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>