<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e99396fe-a101-4c80-bb47-2762c487fb4a" />
					<attribute id="Name" type="23" value="FUR_GEN_Bed_Single_Canopy_Rich_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="22" value="3a861d51-347b-4253-035f-3477a3fb464b" />
					<attribute id="PhysicsTemplate" type="22" value="1cf721c4-bc6b-d940-dfe2-039ebf0fb108" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="DisplayName" type="28" handle="h2c88c6cbgf8c5g44ebg9d8ag5eb9b8957062" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-1.134663 0.02840757 -1.814095" />
									<attribute id="Max" type="12" value="1.106539 4.442434 1.813732" />
									<attribute id="Radius" type="6" value="1.813914" />
									<attribute id="Height" type="6" value="4.414027" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9836774 0.02840757 -1.830458" />
									<attribute id="Max" type="12" value="1.024011 4.442434 1.813732" />
									<attribute id="Radius" type="6" value="1.813914" />
									<attribute id="Height" type="6" value="4.414027" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-2.608389 -5.722046E-06 -1.810443" />
									<attribute id="Max" type="12" value="2.608389 8.981524 2.452701" />
									<attribute id="Radius" type="6" value="1.813914" />
									<attribute id="Height" type="6" value="4.414027" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>