<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e99fd01c-2c7a-459e-8df0-3d7349239430" />
					<attribute id="Name" type="23" value="BASE_WEAPON_Greataxes" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="22" value="779d8208-d009-e780-56f6-f85f0f5aeac0" />
					<attribute id="PhysicsTemplate" type="22" value="e02c7cef-dbd5-ad16-7bf5-5a8535bd97a9" />
					<attribute id="DevComment" type="23" value="WPN_VFX_AXE_SMALL tag is intended, the LARGE one is for Halberds which are much larger." />
					<attribute id="DisplayName" type="28" handle="h2d3f9080g6a76g4388g8c8eg714db6a50391" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Greataxe_A_0" />
					<attribute id="Stats" type="22" value="WPN_Greataxe" />
					<attribute id="ExamineRotation" type="12" value="75 180 0" />
					<attribute id="EquipmentTypeID" type="31" value="62ff4f7c-0724-43fa-7b99-0cef6a487355" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="11101253-7810-4806-89b6-21dc3e6ac2cd" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="02da79f5-6f13-4f90-1998-2e106937483f" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.123009 -0.0008221231 -0.6482352" />
									<attribute id="Max" type="12" value="0.09072898 0.05259413 0.1435194" />
									<attribute id="Radius" type="6" value="0.141724" />
									<attribute id="Height" type="6" value="0.0765833" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1617671 -0.01497807 -0.8862602" />
									<attribute id="Max" type="12" value="0.1014783 0.03706054 0.4109869" />
									<attribute id="Radius" type="6" value="0.283448" />
									<attribute id="Height" type="6" value="0.0765833" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1617671 -0.01497807 -0.8862601" />
									<attribute id="Max" type="12" value="0.1014783 0.03706054 0.410987" />
									<attribute id="Radius" type="6" value="0.283448" />
									<attribute id="Height" type="6" value="0.0765833" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>