<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="603" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e9c0102f-7eb9-4309-9f73-31d1d548d27b" />
					<attribute id="Name" type="23" value="FUR_Thayan_Chair_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e50cc36a-2eb4-4f73-a3bd-ba41accd5f7d" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="0b2df7c5-c261-2b6b-ce7e-3ba45ad574f8" />
					<attribute id="PhysicsTemplate" type="22" value="18e5709d-8d0d-372e-a7e7-1c8d3d64c9ce" />
					<attribute id="DisplayName" type="28" handle="h0d598a96gc4f4g47e0gb25dg0699ceb7c605" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3962288 -0.000861764 -0.3023645" />
									<attribute id="Max" type="12" value="0.3962288 1.643471 0.3029889" />
									<attribute id="Radius" type="6" value="0.2890565" />
									<attribute id="Height" type="6" value="1.90725" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3962288 -0.000861764 -0.3023645" />
									<attribute id="Max" type="12" value="0.3962288 1.643471 0.3029889" />
									<attribute id="Radius" type="6" value="0.578113" />
									<attribute id="Height" type="6" value="1.90725" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3962288 -0.000861764 -0.3023645" />
									<attribute id="Max" type="12" value="0.3962288 1.643471 0.3029889" />
									<attribute id="Radius" type="6" value="0.578113" />
									<attribute id="Height" type="6" value="1.90725" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="a6792609-35e9-9c40-46d7-aa9b1ef2634c" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="b13222d5-8d6e-4183-ab11-a1911ee24918" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>