<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h849724d5g2b19g442fga6e6g5e1d7864d382" version="1" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Bed_Poor" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="eaabbab4-39f0-4fa5-8cbf-0f8ddb5c740d" />
					<attribute id="Name" type="23" value="FUR_GEN_Bedroom_Bed_Wood_Single_A" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="22" value="747a8fb1-a537-4f50-96d2-ae7845639f01" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Stats" type="22" value="OBJ_Bed" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="91df135f-3abb-45b1-ad29-8c58d3b13b34" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="3.34122" />
									<attribute id="Max" type="12" value="0.995333 3.34122 1.68454" />
									<attribute id="Min" type="12" value="-0.991767 0 -1.68454" />
									<attribute id="Radius" type="6" value="1.28606" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="3.34122" />
									<attribute id="Max" type="12" value="0.995333 3.34122 1.68454" />
									<attribute id="Min" type="12" value="-0.991767 0 -1.68454" />
									<attribute id="Radius" type="6" value="1.28606" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="3.34122" />
									<attribute id="Max" type="12" value="0.4976665 3.34122 0.84227" />
									<attribute id="Min" type="12" value="-0.4958835 0 -0.84227" />
									<attribute id="Radius" type="6" value="0.64303" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="025aa36c-fda1-1ac2-9307-58591c573839" />
											<attribute id="templateAfterDestruction" type="22" value="124fd449-8ca7-4a4e-bbbe-eb58320068d7" />
											<attribute id="visualDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="15" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="Heal" type="6" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>