<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ebb6d9ff-809c-450f-80f0-a90d3eb35280" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Shar_Huge_A_Plate_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ac5fdc03-184b-48f9-8cd5-ac0d61b74ca1" />
					<attribute id="ReadinessFlags" type="5" value="132" />
					<attribute id="VisualTemplate" type="22" value="8201ccf9-67f7-9e03-8d3e-41f460c39af5" />
					<attribute id="PhysicsTemplate" type="22" value="126d5cd7-ae10-96c3-9eca-4bc0394519cd" />
					<attribute id="DisplayName" type="28" handle="h0b059e03g994ag4ff8g9f44g09a4c38c8791" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Dining_Plate_Silver_Rich_D" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2253322 -2.233684E-05 -0.2253322" />
									<attribute id="Max" type="12" value="0.2253322 0.03773737 0.2253322" />
									<attribute id="Radius" type="6" value="0.1596133" />
									<attribute id="Height" type="6" value="0.0377597" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2253322 -2.233684E-05 -0.2253322" />
									<attribute id="Max" type="12" value="0.2253322 0.03773737 0.2253322" />
									<attribute id="Radius" type="6" value="0.1596133" />
									<attribute id="Height" type="6" value="0.0377597" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1126661 -2.233684E-05 -0.1126661" />
									<attribute id="Max" type="12" value="0.1126661 0.03773737 0.1126661" />
									<attribute id="Radius" type="6" value="0.07980666" />
									<attribute id="Height" type="6" value="0.0377597" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>