<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ebbb7635-567c-4304-a055-a40446244d27" />
					<attribute id="Name" type="23" value="CONT_HUM_Vase_Medium_B_Porcelain_Damaged" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="58a15baa-66ae-46a3-a4a0-efdfe9f2d0f2" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="13e1afbe-7419-4983-86e2-89945fd48f7d" />
					<attribute id="PhysicsTemplate" type="22" value="cf3db656-d18a-4175-ac98-fb1ab8276838" />
					<attribute id="DisplayName" type="28" handle="h383bef1bg2504g4e0dg87cag10b4813f87b7" version="1" />
					<attribute id="Stats" type="22" value="OBJ_Vase" />
					<attribute id="Description" type="28" handle="hb8ae8093g47c8g43a3g9decg065d6fde5be4" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3137036 1.192093E-07 -0.3139525" />
									<attribute id="Max" type="12" value="0.3137036 1.068625 0.3139526" />
									<attribute id="Radius" type="6" value="0.3472988" />
									<attribute id="Height" type="6" value="1.068625" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3137036 1.192093E-07 -0.3139525" />
									<attribute id="Max" type="12" value="0.3137036 1.068625 0.3139526" />
									<attribute id="Radius" type="6" value="0.3472988" />
									<attribute id="Height" type="6" value="1.068625" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1568518 1.192093E-07 -0.1569763" />
									<attribute id="Max" type="12" value="0.1568518 1.068625 0.1569763" />
									<attribute id="Radius" type="6" value="0.1736494" />
									<attribute id="Height" type="6" value="1.068625" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="50f5b5a9-cde3-4827-0858-fdef08c0297c" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="dc8c1b23-d69f-44e6-b986-5c25f876fc6b" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>