<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ebf1edd3-2ff6-44b5-a6b8-1e417ec74650" />
					<attribute id="Name" type="23" value="BLD_Ship_Darklake_Raft_A_Bridge_Back" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ac5fdc03-184b-48f9-8cd5-ac0d61b74ca1" />
					<attribute id="VisualTemplate" type="22" value="fd254ebb-2bd2-84d9-a9c2-ce86bf23e5a5" />
					<attribute id="PhysicsTemplate" type="22" value="fa10f885-6ee4-9518-480a-0f66115884a4" />
					<attribute id="DisplayName" type="28" handle="h739ba85bgdbbfg4d6cgb6bdgb44775dd5eda" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Throwable_Net_A" />
					<attribute id="Stats" type="22" value="QUEST_UND_Raft_Fastener" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.087331 -0.2365984 -1.129639" />
									<attribute id="Max" type="12" value="1.103648 0.1877176 1.205433" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.087331 -0.2365984 -1.129639" />
									<attribute id="Max" type="12" value="1.103648 0.1877176 1.205433" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.087331 -0.2365984 -1.129639" />
									<attribute id="Max" type="12" value="1.103648 0.1877176 1.205433" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>