<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ec35918f-1856-45ec-a92e-cbd5a6c80411" />
					<attribute id="Name" type="23" value="CONS_Drink_Wine_Pitcher_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2ca79447-a79b-41a0-abab-085c2aeedf3e" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="100fde4e-a1dc-4bbb-bbba-69165dd9ccdc" />
					<attribute id="PhysicsTemplate" type="22" value="4fa6a1c5-ef57-44ca-a2f1-5da6ccc87969" />
					<attribute id="DisplayName" type="28" handle="h09ce67bfg4eacg47a3gbd24gb9e7547125a4" version="1" />
					<attribute id="Icon" type="22" value="Items_CONS_Drink_Wine_D" />
					<attribute id="Stats" type="22" value="CONS_Drink_Wine_Pitcher_B" />
					<attribute id="UseSound" type="22" value="ba3a74f8-c087-3b5a-870c-d62c4c3367bb" />
					<attribute id="Description" type="28" handle="h113d7f39ga829g4a92g9e66gfdb24f1263ce" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0982076 -0.00554287 -0.093401" />
									<attribute id="Max" type="12" value="0.0982076 0.494118 0.093401" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0982076 -0.00554287 -0.093401" />
									<attribute id="Max" type="12" value="0.0982076 0.494118 0.093401" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0982076 -0.00554287 -0.093401" />
									<attribute id="Max" type="12" value="0.0982076 0.494118 0.093401" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="4" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceAlcohol" />
											<attribute id="LifeTime" type="6" value="0" />
											<attribute id="Radius" type="6" value="2" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="cd376179-b075-5123-237b-cf685abca34b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>