<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ec6650c2-2b13-47e9-85e7-60f04b752b8a" />
					<attribute id="Name" type="23" value="CONT_Emerald_Enclave_Vase_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="58a15baa-66ae-46a3-a4a0-efdfe9f2d0f2" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="b63c88ff-fb3d-47c6-4633-843890b4b58a" />
					<attribute id="PhysicsTemplate" type="22" value="d4dce58a-09b9-41e4-9794-fa601bd94a28" />
					<attribute id="Stats" type="22" value="OBJ_Vase" />
					<attribute id="InventoryType" type="1" value="10" />
					<attribute id="Description" type="28" handle="h9beb9454g7c1bg4eb1gadeag74f1931c4644" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3932104 0 -0.3566383" />
									<attribute id="Max" type="12" value="0.3930835 0.7363042 0.3565891" />
									<attribute id="Radius" type="6" value="0.3229837" />
									<attribute id="Height" type="6" value="0.7363042" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3932104 0 -0.3566383" />
									<attribute id="Max" type="12" value="0.3930835 0.7363042 0.3565891" />
									<attribute id="Radius" type="6" value="0.3229837" />
									<attribute id="Height" type="6" value="0.7363042" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1966052 0 -0.1783192" />
									<attribute id="Max" type="12" value="0.1965417 0.7363042 0.1782946" />
									<attribute id="Radius" type="6" value="0.1614918" />
									<attribute id="Height" type="6" value="0.7363042" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="72bb5753-c87b-c51a-db1c-6bf3781390fb" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="ac74477b-8ec2-4b35-8aac-fbb53d3f7b84" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>