<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ed53c828-d185-408e-8381-9b042849de8e" />
					<attribute id="Name" type="23" value="WPN_HUM_Warhammer_A_0_Rusty_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="6b17998d-2e79-405d-8b1f-beb53658312f" />
					<attribute id="VisualTemplate" type="22" value="27ba80c6-c8e5-e1ba-c32b-c7820dc979df" />
					<attribute id="DisplayName" type="28" handle="h9c1355d9g3f96g4b11gb63cg3f42981dfe58" version="1" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_WarHammer_A_0_Rusty_A" />
					<attribute id="Stats" type="22" value="WPN_Warhammer_Rusty" />
					<attribute id="Description" type="28" handle="h89756b23g1d25g46e9g8b26geae5bce9317e" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>