<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="edca6656-dc8c-410b-9f16-fcc02d5ed803" />
					<attribute id="Name" type="23" value="Helper_Spell_Silence" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="VisualTemplate" type="22" value="b3358aac-d287-be09-b906-8a78a08f2b67" />
					<attribute id="PhysicsTemplate" type="22" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="DisplayName" type="28" handle="h31d4274eg962dg45degb1c0g2ec3abf9f94e" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_Unknown" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="FreezeGravity" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07694207 -0.09999999 -0.09045082" />
									<attribute id="Max" type="12" value="0.09510566 0.09999999 0.09045082" />
									<attribute id="Radius" type="6" value="0.09045082" />
									<attribute id="Height" type="6" value="0.2" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07694207 -0.09999999 -0.09045082" />
									<attribute id="Max" type="12" value="0.09510566 0.09999999 0.09045082" />
									<attribute id="Radius" type="6" value="0.09045082" />
									<attribute id="Height" type="6" value="0.2" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.07694207 -0.09999999 -0.09045082" />
									<attribute id="Max" type="12" value="0.09510566 0.09999999 0.09045082" />
									<attribute id="Radius" type="6" value="0.09045082" />
									<attribute id="Height" type="6" value="0.2" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>