<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ee6309db-5347-435c-94d8-a84f5996ea56" />
					<attribute id="Name" type="23" value="LOOT_GEN_Amulet_Necklace_C_Gold_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="788772cf-fa7c-478f-997d-7f3d03f7e9bc" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="9427caf3-99a5-cc4d-b75f-44500dff01f4" />
					<attribute id="PhysicsTemplate" type="22" value="8edfe18e-36b7-d706-9e9e-9dcf56dc4331" />
					<attribute id="DisplayName" type="28" handle="he941d257g5035g4fb1g8893g8add4835df8f" version="3" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Amulet_Necklace_C_Gold_A" />
					<attribute id="Stats" type="22" value="ARM_Amulet_Necklace_C_Gold_A" />
					<attribute id="Description" type="28" handle="hfacb9e6fgf8eag4e43ga6f2g4451cac77218" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1951099 0.001149297 -0.194317" />
									<attribute id="Max" type="12" value="0.1912984 0.03773662 0.2818625" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.25 0 -0.25" />
									<attribute id="Max" type="12" value="0.25 1 0.25" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1951099 0.001149297 -0.194317" />
									<attribute id="Max" type="12" value="0.1912984 0.03773662 0.2818625" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>