<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ee6afa9d-3a69-464d-beae-24dc3ad46369" />
					<attribute id="Name" type="23" value="LOOT_GEN_AnimalSkin_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="22" value="0aa741f2-af0d-5ac1-4889-31159465efe8" />
					<attribute id="PhysicsTemplate" type="22" value="9eaaa953-424d-280e-dbbf-3dcd32b75735" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h33240b40g11f1g4e68g936ag1061e9857a3b" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4825 0.02501786 -0.8625" />
									<attribute id="Max" type="12" value="0.4925 0.02501786 0.8625" />
									<attribute id="Radius" type="6" value="0.6098796" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4825 0.02501786 -0.8625" />
									<attribute id="Max" type="12" value="0.4925 0.02501786 0.8625" />
									<attribute id="Radius" type="6" value="0.6098796" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.24125 0.02501786 -0.43125" />
									<attribute id="Max" type="12" value="0.24625 0.02501786 0.43125" />
									<attribute id="Radius" type="6" value="0.3049398" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>