<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="eee2f284-1a42-462a-8b38-50bd2e3885c5" />
					<attribute id="Name" type="23" value="ARR_Arrow_Of_Piercing" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="493d043f-3eb1-4a57-b41d-0129f3e07444" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="4ab86270-78e9-669c-515c-1fd939d1a83f" />
					<attribute id="PhysicsTemplate" type="22" value="5602d8e3-e4ad-0ad2-8e72-1f960b9d9955" />
					<attribute id="Opacity" type="6" value="0" />
					<attribute id="DisplayName" type="28" handle="h687d0557g1c85g4673g979bg8244ac9a5727" version="1" />
					<attribute id="Icon" type="22" value="Item_ARR_Arrow_Of_Piercing" />
					<attribute id="Stats" type="22" value="OBJ_ArrowOfPiercing" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<attribute id="Description" type="28" handle="h7851fa9eg5101g4636g9fa4g1eae2046524c" version="4" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.467137 -0.02949683 -0.02721106" />
									<attribute id="Max" type="12" value="0.42309 0.01808957 0.02453289" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.467137 -0.02949683 -0.02721106" />
									<attribute id="Max" type="12" value="0.42309 0.01808957 0.02453289" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2335685 -0.02949683 -0.01360553" />
									<attribute id="Max" type="12" value="0.211545 0.01808957 0.01226645" />
									<attribute id="Radius" type="6" value="0.0570735" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="SkillID" type="22" value="Projectile_ArrowOfPiercing" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>