<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="eef3ab83-a3f5-40db-bd6a-5d7d624f431d" />
					<attribute id="Name" type="23" value="DEC_GEN_StuffedHead_Ogre_Poor_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="bf00bc21-5cbc-4642-870a-19749d0c068d" />
					<attribute id="VisualTemplate" type="22" value="59789a81-7046-e4c3-2b8d-bf387d5f120d" />
					<attribute id="PhysicsTemplate" type="22" value="a4af4e12-be9b-4a0d-565d-5f8d3ddc70df" />
					<attribute id="DisplayName" type="28" handle="hcdb7a303g3aa8g4229g9bb5gd2f9b7251977" version="1" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.411532 -0.4106973 -0.4292667" />
									<attribute id="Max" type="12" value="0.4097376 0.4002194 0.04072288" />
									<attribute id="Radius" type="6" value="0.4106348" />
									<attribute id="Height" type="6" value="0.8109167" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.411532 -0.4106973 -0.4292667" />
									<attribute id="Max" type="12" value="0.4097376 0.4002194 0.04072288" />
									<attribute id="Radius" type="6" value="0.4106348" />
									<attribute id="Height" type="6" value="0.8109167" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.411532 -0.4106973 -0.4292667" />
									<attribute id="Max" type="12" value="0.4097376 0.4002194 0.04072288" />
									<attribute id="Radius" type="6" value="0.4106348" />
									<attribute id="Height" type="6" value="0.8109167" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="56d1aabc-47df-c9f8-6ea8-fb1f4458752c" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>