<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="efb49491-ca1d-4bab-a7a7-815f8d298ee0" />
					<attribute id="Name" type="23" value="ARM_Camp_Rich_B_Purple" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="0469f558-e4f0-4eb5-b4b2-bf00b8e0aa15" />
					<attribute id="DisplayName" type="28" handle="h7fed8d37g61bcg4fb7g90bdgf21bf076b879" version="1" />
					<attribute id="Icon" type="22" value="Generated_ARM_Camp_Rich_B_Purple" />
					<attribute id="Description" type="28" handle="h871b1b86g2567g45f3g833dg16ce6847f198" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7b54a42b-7be4-5266-4c57-4acf3dcbc529" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="24904746-5456-c6b7-7f7a-6799c8e45344" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8f68002b-28f8-99cc-0533-70635e0282bd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bdbb424a-131c-1a30-ce25-4584c7fd153e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="458f51b4-07b3-0678-8879-75ed4f79fc78" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9c9e4cb9-e1b2-ebce-e984-4324f4c9b69c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d1281bea-669b-66f6-dc6d-cf9335f23e72" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2c5d7c98-6132-c499-8ef5-7a2921f83fe8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ffaa7f46-ccc8-abd8-04d0-3a39122a5551" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="de393347-eb8b-0b57-69ac-91768e4f4f3a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="07215417-b24c-76a0-0546-233a2b4e50c7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="201dc993-3523-e611-c387-adb210d6faae" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3b918e75-d995-d76e-8142-a4f4805454f1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b01933ac-c820-8ff7-e457-feb2b69fe0b7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8f70eaca-8ead-d6f2-c618-348d52fcf947" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9d44f288-67de-31fd-21c6-bc6586dc17c8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="378fa3b8-5aa4-0799-f2aa-1884db94778b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ed0fea02-ecf8-380c-3769-d545ab0ef395" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="29785da1-3ad6-aefb-5dd7-742e6906ae41" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="09690c6c-8b2e-5fa8-1a73-7fd014f88dba" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="32f52a46-a3d4-420a-5a90-ab7c0ee87001" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4424f68c-f03b-9371-3229-ceae7c924095" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3b1e7cf4-8210-52b6-c456-c2b9b3e0375d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f17d046a-6f85-249b-cc51-7488ce987be1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="34bb07bd-5b29-bd8b-8150-bf68c0cccace" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d5eb5e0d-7837-b222-33d8-04e5f3b4901a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b2f1988b-81c6-efbb-d791-abc0903a837a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2bae0cce-0e78-c158-c21a-baa0d15f99ff" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2a649b87-9021-6070-3f4c-924a198f2d4e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4ccfb81a-cd63-747e-416c-e6a875259dec" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0215bde8-718d-a34e-87ba-f6c55301291b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="23d059f1-db59-4ecb-e69e-7bf148c9d400" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f60f12f7-eacd-c70b-8df6-bf6bbaea578a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0ae979b6-2c6a-ddfa-6a8a-ffb9168d6074" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1047e552-d0aa-1ccb-8003-3f6cc1969009" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e8c99d9c-c863-c6b8-0cfd-b6f73fd8c4a1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e806f909-559d-c535-0164-0fdcb30d8811" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1753fdeb-aa2a-c767-1eaf-46b5aba2f300" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3588db5e-f6ec-72e7-9217-f92ffe9735c2" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c53641c3-a8d1-1f3a-bf7c-8fd92f416301" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="852a9b5f-c002-88d7-85fb-dfbcee57dab0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="000b2239-7ec1-3d51-37e2-055f7d7103aa" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.2195197 0.2715774 0.3111805" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="0.2508402 0.183549 0.1604435" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.7592995 0.5113978 0.238828" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Primary" />
													<attribute id="Value" type="12" value="0.235519 0.07191607 0.2197272" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Accent_Color" />
													<attribute id="Value" type="12" value="0.5111732 0.4362577 0.1335423" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Secondary" />
													<attribute id="Value" type="12" value="0.2679466 0.2284749 0.4386538" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Tertiary" />
													<attribute id="Value" type="12" value="1 0.883746 0.8015289" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Custom_1" />
													<attribute id="Value" type="12" value="0 0.04313584 0.2998393" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Custom_2" />
													<attribute id="Value" type="12" value="1 1 1" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Primary" />
													<attribute id="Value" type="12" value="0.326628 0.1528259 0.09634501" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Secondary" />
													<attribute id="Value" type="12" value="0.0891935 0.05284162 0.03561437" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Tertiary" />
													<attribute id="Value" type="12" value="0.1219857 0.0600316 0.05112205" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Primary" />
													<attribute id="Value" type="12" value="0.6287856 0.4266372 0.1735123" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Secondary" />
													<attribute id="Value" type="12" value="0.6434872 0.4564181 0.2627116" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Tertiary" />
													<attribute id="Value" type="12" value="0.6054843 0.5394528 0.2635799" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="False" />
															<attribute id="MaterialPresetResource" type="22" value="720f2412-f5da-521a-39e9-01531a7a28db" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>