<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f02c0745-a28d-4f77-9a22-b8f0cf527b13" />
					<attribute id="Name" type="23" value="BLD_GEN_Stairs_A_Wood_A_8D_5H_2W_A_Dynamic" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ac5fdc03-184b-48f9-8cd5-ac0d61b74ca1" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="3df13e00-472f-87a3-e74a-9d1f40f3b236" />
					<attribute id="PhysicsTemplate" type="22" value="74b49848-3634-3fad-8352-ae0f96e92c4a" />
					<attribute id="DisplayName" type="28" handle="h05392976gcb11g4a68g9179gf49bc8ccfa1b" version="1" />
					<attribute id="Icon" type="22" value="Item_GEN_Staircase_Wood" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.15486 -0.5064692 -8.04448" />
									<attribute id="Max" type="12" value="1.203548 5.105295 -0.3795004" />
									<attribute id="Radius" type="6" value="2.447012" />
									<attribute id="Height" type="6" value="5.611764" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.15486 -0.5064692 -8.04448" />
									<attribute id="Max" type="12" value="1.203548 5.105295 -0.3795004" />
									<attribute id="Radius" type="6" value="2.447012" />
									<attribute id="Height" type="6" value="5.611764" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5774302 -0.5064692 -4.02224" />
									<attribute id="Max" type="12" value="0.6017742 5.105295 -0.1897502" />
									<attribute id="Radius" type="6" value="1.223506" />
									<attribute id="Height" type="6" value="5.611764" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="3" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="Source" type="22" value="" />
											<attribute id="SourceType" type="4" value="2" />
											<attribute id="Target" type="22" value="" />
											<attribute id="Type" type="4" value="2" />
											<attribute id="EventID" type="22" value="" />
											<attribute id="AiUseInCombat" type="19" value="False" />
											<attribute id="BlockMapMarkerNavigation" type="19" value="False" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="Visibility" type="4" value="2" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>