<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f1d4b4b5-c93a-4adc-b8ff-de3fb8ef7639" />
					<attribute id="Name" type="23" value="DEC_GEN_Training_Dummy_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="7247886b-1a8b-4a4f-bf1b-2a01f4a09e5b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="46cd9378-a97a-c357-913d-0f8489b75caf" />
					<attribute id="PhysicsTemplate" type="22" value="7fa18ac5-a43c-e4b3-113e-bbf1e25bc8f0" />
					<attribute id="DisplayName" type="28" handle="h9c2dcf8eg18dbg4038gae41gfa32f79bf123" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5414572 -0.001062274 -0.2103939" />
									<attribute id="Max" type="12" value="0.3958064 1.950785 0.3943708" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4414573 -0.001062274 -0.3103936" />
									<attribute id="Max" type="12" value="0.4958063 1.950785 0.4943708" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4414569 -0.001062274 -0.3103936" />
									<attribute id="Max" type="12" value="0.5958063 1.950785 0.4943708" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>