<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="Description" type="28" handle="hce5b872cg8b21g42eag9255gd830f768b13d" version="1" />
					<attribute id="DisplayName" type="28" handle="h2202ddefgf74fg4fe9g946fge7533f789835" version="1" />
					<attribute id="DropSound" type="22" value="daec5df6-7e02-f97f-fc52-c6d472a12c18" />
					<attribute id="EquipSound" type="22" value="daec5df6-7e02-f97f-fc52-c6d472a12c18" />
					<attribute id="EquipmentTypeID" type="31" value="4b8a8577-1cf3-4234-7195-52d1d818e579" />
					<attribute id="ExamineRotation" type="12" value="-75 25 0" />
					<attribute id="Icon" type="22" value="Item_TOOL_GEN_Music_Guitar_Lute_B" />
					<attribute id="InventoryMoveSound" type="22" value="daec5df6-7e02-f97f-fc52-c6d472a12c18" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="f2487101-548f-4494-9ec8-b20fa3ad6f7b" />
					<attribute id="Name" type="23" value="TOOL_GEN_Music_Guitar_Lute_B" />
					<attribute id="ParentTemplateId" type="22" value="ddf636cb-5d3c-43dc-a33b-fc92df496e95" />
					<attribute id="PhysicsTemplate" type="22" value="5d5007e5-cb6f-30ad-3d20-f762ea437673" />
					<attribute id="PickupSound" type="22" value="b46b7e0a-f491-c63b-a1ff-88f1933e8d31" />
					<attribute id="ReadinessFlags" type="5" value="132" />
					<attribute id="Stats" type="22" value="ARM_Instrument_Lute_B" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="UnequipSound" type="22" value="b46b7e0a-f491-c63b-a1ff-88f1933e8d31" />
					<attribute id="VisualTemplate" type="22" value="cfae4ff4-56ac-7bb8-9073-d732ef510c05" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1889464" />
									<attribute id="Max" type="12" value="0.2013852 0.1889464 1.034628" />
									<attribute id="Min" type="12" value="-0.2013852 0 -0.2334676" />
									<attribute id="Radius" type="6" value="0.3359679" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1889464" />
									<attribute id="Max" type="12" value="0.2013852 0.1889464 1.034628" />
									<attribute id="Min" type="12" value="-0.2013852 0 -0.2334676" />
									<attribute id="Radius" type="6" value="0.3359679" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1889464" />
									<attribute id="Max" type="12" value="0.1006926 0.1889464 0.5173138" />
									<attribute id="Min" type="12" value="-0.1006926 0 -0.1167338" />
									<attribute id="Radius" type="6" value="0.1679839" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="3a9a899b-4177-4763-29b3-98258b52a5ec" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>