<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f2c424e6-86e6-44e2-b04e-928482e9a76f" />
					<attribute id="Name" type="23" value="Tieflings_Male_Asmodeus_InvokeDuplicity" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="6f881126-478f-43a4-ba02-c024cf03a212" />
					<attribute id="DisplayName" type="28" handle="h6d6dcd74g9fdag4d04g84cag6bc1b1384d80" version="1" />
					<attribute id="Icon" type="22" value="a178a41d-05c3-3bc8-4879-15d2effe3300-EQP_InvokeDuplicity_(Icon_Tiefling_Male)" />
					<attribute id="Stats" type="22" value="MinorIllusion" />
					<attribute id="SpellSet" type="22" value="CommonPlayerActions" />
					<attribute id="Equipment" type="22" value="EQP_InvokeDuplicity" />
					<attribute id="BloodType" type="22" value="" />
					<attribute id="ForceLifetimeDeath" type="19" value="True" />
					<attribute id="DeathEffect" type="31" value="75329f47-87fc-4498-1296-3583da032ca2" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="CharacterVisualResourceID" type="22" value="a178a41d-05c3-3bc8-4879-15d2effe3300" />
					<attribute id="PortraitVisualResourceID" type="22" value="35fa926e-18f4-2d3e-872a-04ab9e95b76c" />
					<attribute id="IsEquipmentLootable" type="19" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="25bf5042-5bf6-4360-f88d-10abcb7c370d" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>