<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f2fb1411-5de1-476b-8a08-7adf9c794828" />
					<attribute id="Name" type="23" value="BASE_WATERFALL" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="592fea34-aa9a-4187-95b1-a4d3709a1bcb" />
					<attribute id="PhysicsTemplate" type="22" value="51d8f178-ab7a-4af8-9564-02ec59e48fb5" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="RenderChannel" type="1" value="1" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="DisplayName" type="28" handle="h9e37feddga7dag416eg9a89g8a8c7783be8f" version="0" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanClimbOn" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.75 0 -0.74116" />
									<attribute id="Max" type="12" value="0.75 2.98232 0.75" />
									<attribute id="Radius" type="6" value="0.64697" />
									<attribute id="Height" type="6" value="2.98232" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.5 0 -1.48232" />
									<attribute id="Max" type="12" value="1.5 2.98232 1.5" />
									<attribute id="Radius" type="6" value="1.29394" />
									<attribute id="Height" type="6" value="2.98232" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.5 0 -1.48232" />
									<attribute id="Max" type="12" value="1.5 2.98232 1.5" />
									<attribute id="Radius" type="6" value="1.29394" />
									<attribute id="Height" type="6" value="2.98232" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>