<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f34e6dca-9067-4788-9c39-cba2e36d595a" />
					<attribute id="Name" type="23" value="BASE_DEC_STOOL" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e50cc36a-2eb4-4f73-a3bd-ba41accd5f7d" />
					<attribute id="DisplayName" type="28" handle="hab82b452g6af8g4eb6ga21fg632e2bf3ada8" version="1" />
					<attribute id="Stats" type="22" value="OBJ_Stool" />
				</node>
			</children>
		</node>
	</region>
</save>