<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="hdd7b09f6g81d3g4770g8e5ag65847b3f649e" version="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Rock_Hole_A_Dynamic" />
					<attribute id="IsDecorative" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="f357ecc9-f28e-405e-9258-bd8f60c24adc" />
					<attribute id="Name" type="23" value="DEC_GEN_Rock_Hole_A_Dynamic" />
					<attribute id="ParentTemplateId" type="22" value="fc1a8257-5a1a-4dc5-9fe7-cbb46d242e76" />
					<attribute id="PhysicsTemplate" type="22" value="46e98535-3549-6474-5174-9775a5fc01f7" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="Stats" type="22" value="OBJ_Indestructible_Portal_Movement" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="53b0a49f-7911-6707-1f3a-a43f67be6e4b" />
					<attribute id="WalkOn" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.3900427" />
									<attribute id="Max" type="12" value="0.65685 0.2284081 0.5880814" />
									<attribute id="Min" type="12" value="-0.5862759 -0.1616346 -0.6052158" />
									<attribute id="Radius" type="6" value="0.621563" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.3900427" />
									<attribute id="Max" type="12" value="0.65685 0.2284081 0.5880814" />
									<attribute id="Min" type="12" value="-0.5862759 -0.1616346 -0.6052158" />
									<attribute id="Radius" type="6" value="0.621563" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.3900427" />
									<attribute id="Max" type="12" value="0.65685 0.2284081 0.5880814" />
									<attribute id="Min" type="12" value="-0.5862759 -0.1616346 -0.6052158" />
									<attribute id="Radius" type="6" value="0.621563" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>