<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
					<attribute id="Name" type="23" value="CONT_GEN_Crate_Wood_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="74f1afc5-a594-43c7-90ad-ddc58cdd5c52" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="2bfa546d-1f26-4587-8922-da08373c3c9f" />
					<attribute id="PhysicsTemplate" type="22" value="268553d6-fb30-439a-b725-e91fd188361c" />
					<attribute id="DisplayName" type="28" handle="h655ca875g8fb0g4479g9284g5429ddf6b72b" version="1" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_Crate_Wood_C" />
					<attribute id="Tooltip" type="1" value="0" />
					<attribute id="InventoryType" type="1" value="2" />
					<attribute id="Description" type="28" handle="hbe29c2c8g3387g4672gbb88g9f4f9178012f" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.360646 -0.00740349 -0.917516" />
									<attribute id="Max" type="12" value="0.360646 1.00669 0.91592" />
									<attribute id="Radius" type="6" value="0.55397" />
									<attribute id="Height" type="6" value="1.01409" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.360646 -0.00740349 -0.917516" />
									<attribute id="Max" type="12" value="0.360646 1.00669 0.91592" />
									<attribute id="Radius" type="6" value="0.55397" />
									<attribute id="Height" type="6" value="1.01409" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.180323 -0.00740349 -0.458758" />
									<attribute id="Max" type="12" value="0.180323 1.00669 0.45796" />
									<attribute id="Radius" type="6" value="0.276985" />
									<attribute id="Height" type="6" value="1.01409" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="c65ff532-6b57-d026-5600-dc10e0e590c4" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="3cda1703-4bce-4f29-a8ca-4fd49963aa33" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>