<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f41f0c7b-d7dc-155d-1ccb-d8998cda4e45" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Hedonist_B_Colorvar_A_converted" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="83961637-86a7-f391-1fab-31e0ce3ba360" />
					<attribute id="VisualTemplate" type="22" value="44f673b2-6c50-c0c0-174c-5d1af23367aa" />
					<attribute id="PhysicsTemplate" type="22" value="f32898c3-6706-03b9-0dd9-c3a3f3f6e763" />
					<attribute id="DisplayName" type="28" handle="hfd5f08d5g71a0g4b88g8a00gef8b2716e8cb" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6716938 -0.04999995 -0.3815534" />
									<attribute id="Max" type="12" value="0.5116938 2.85 0.3815534" />
									<attribute id="Radius" type="6" value="0.8760743" />
									<attribute id="Height" type="6" value="3.436923" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6716938 -0.04999995 -0.3815534" />
									<attribute id="Max" type="12" value="0.5116938 2.85 0.3815534" />
									<attribute id="Radius" type="6" value="0.8760743" />
									<attribute id="Height" type="6" value="3.436923" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6716938 -0.04999995 -0.3815534" />
									<attribute id="Max" type="12" value="0.5116938 2.85 0.3815534" />
									<attribute id="Radius" type="6" value="0.8760743" />
									<attribute id="Height" type="6" value="3.436923" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>