<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f4242851-8bf5-47b0-926e-d7b2c932e109" />
					<attribute id="Name" type="23" value="TOOL_GEN_Shovel_Small_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="0ee562e1-074e-bc5c-5f8d-28e0c585620a" />
					<attribute id="PhysicsTemplate" type="22" value="4a313296-b03e-6241-c2d7-07a13e04f7d8" />
					<attribute id="DisplayName" type="28" handle="h62157049g401cg4176gb5acgf27bb61e34d4" version="1" />
					<attribute id="Icon" type="22" value="Item_TOOL_GEN_Shovel_A" />
					<attribute id="Stats" type="22" value="OBJ_Tool_Shovel" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="ImpactSound" type="22" value="38ce9f63-5c46-f4c3-eb53-f1c658a4e059" />
					<attribute id="InventoryMoveSound" type="22" value="7757eee5-032a-0a49-252c-a7e6e42a3017" />
					<attribute id="DropSound" type="22" value="7757eee5-032a-0a49-252c-a7e6e42a3017" />
					<attribute id="PickupSound" type="22" value="3d657e60-414a-8170-169a-daf1fd72a5fe" />
					<attribute id="Description" type="28" handle="he2f23d6eg8034g4e8bg878bg48112fef29c1" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1301903 -0.00806693 -0.6579914" />
									<attribute id="Max" type="12" value="0.129695 0.06680695 0.2131577" />
									<attribute id="Radius" type="6" value="0.2005605" />
									<attribute id="Height" type="6" value="0.133735" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1301903 -0.00806693 -0.6579914" />
									<attribute id="Max" type="12" value="0.129695 0.06680695 0.2131577" />
									<attribute id="Radius" type="6" value="0.401121" />
									<attribute id="Height" type="6" value="0.133735" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1301903 -0.00806693 -0.6579914" />
									<attribute id="Max" type="12" value="0.129695 0.06680695 0.2131577" />
									<attribute id="Radius" type="6" value="0.401121" />
									<attribute id="Height" type="6" value="0.133735" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="13f4ba7d-83c8-420a-b9ff-b1cd8ff15f3e" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="3ffa73d1-0a19-94ed-56fc-59f762487f9b" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="49844a53-bf40-48a2-a8d5-80ea5863f207" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>