<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ColorPreset" type="31" value="1c245604-7c86-2566-f723-ff4920d61049" />
					<attribute id="Description" type="28" handle="h7985e0c4gf34eg497ag99edgabf714178b28" version="1" />
					<attribute id="DisplayName" type="28" handle="h725a2462g77dag4391g84ccgf41fe0b7fd78" version="3" />
					<attribute id="Icon" type="22" value="Item_LOOT_Dye_RedWhite_01" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="f42e3c96-e622-4d3a-97da-ce5a939feb3c" />
					<attribute id="Name" type="23" value="LOOT_Dye_RedWhite_01" />
					<attribute id="ParentTemplateId" type="22" value="1a750a66-e5c2-40be-9f62-0a4bf3ddb403" />
					<attribute id="Stats" type="22" value="OBJ_Dye_RedWhite" />
					<attribute id="Type" type="22" value="item" />
				</node>
			</children>
		</node>
	</region>
</save>