<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="Name" type="23" value="BASE_WEAPON" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="DisplayName" type="28" handle="hd866c23fgff8fg4c12gab41g793bcb530a5d" version="1" />
					<attribute id="Icon" type="22" value="GEN_Weapon" />
					<attribute id="Stats" type="22" value="NoWeapon" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="EquipSound" type="22" value="da469251-95cf-5387-6295-5b1d5ce5a41f" />
					<attribute id="UnequipSound" type="22" value="503428af-9061-40a7-b9c4-64c8ec78fff3" />
					<attribute id="ImpactSound" type="22" value="f55dc72a-13b8-6e3d-7500-559a5d1f3031" />
					<attribute id="InventoryMoveSound" type="22" value="f55dc72a-13b8-6e3d-7500-559a5d1f3031" />
					<attribute id="DropSound" type="22" value="f55dc72a-13b8-6e3d-7500-559a5d1f3031" />
					<attribute id="PickupSound" type="22" value="28ea7a9f-b66a-3410-7985-d7cd5cb896f0" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="b148cfca-53d8-4b73-52b0-08de4a395e23" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 0 -0.5" />
									<attribute id="Max" type="12" value="0.5 1 0.5" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 0 -0.5" />
									<attribute id="Max" type="12" value="0.5 1 0.5" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.25 0 -0.25" />
									<attribute id="Max" type="12" value="0.25 1 0.25" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>