<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f466e795-6ad3-4151-8aa0-7835b94270fb" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Marble_Tile_D_Interactable" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="50a192ef-16b5-4ff6-a307-a93d9218a3c9" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="72eabc12-6e71-e5e7-6dd1-0b3e585ba9d7" />
					<attribute id="PhysicsTemplate" type="22" value="826eb5a3-e746-6068-cb27-e67378c47c1c" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="ha99fa570g7389g48b7g801cgc3bae2eb04e8" version="1" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_DEC_Dungeon_Marble_Tile_D_Interactable" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6625 -0.05209375 -0.6625" />
									<attribute id="Max" type="12" value="0.6625 0.05209376 0.6625" />
									<attribute id="Radius" type="6" value="0.4691818" />
									<attribute id="Height" type="6" value="0.1041875" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6625 -0.05209375 -0.6625" />
									<attribute id="Max" type="12" value="0.6625 0.05209376 0.6625" />
									<attribute id="Radius" type="6" value="0.4691818" />
									<attribute id="Height" type="6" value="0.1041875" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.33125 -0.05209375 -0.33125" />
									<attribute id="Max" type="12" value="0.33125 0.05209376 0.33125" />
									<attribute id="Radius" type="6" value="0.2345909" />
									<attribute id="Height" type="6" value="0.1041875" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>