<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f472e028-3c95-4d77-8e09-d3bd440437cb" />
					<attribute id="Name" type="23" value="FUR_Dungeon_Bench_Stone_C_Broken_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="d159592c-35f1-479e-8714-83e0a8bc62d7" />
					<attribute id="VisualTemplate" type="22" value="85ff7e49-1de1-2362-b395-7be5724e0d4a" />
					<attribute id="PhysicsTemplate" type="22" value="1ff31a9a-9cc5-b04a-eb6a-b87a4f22dc80" />
					<attribute id="DisplayName" type="28" handle="hae1e637dg604fg4f22g8fffgd5b61867e910" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>