<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f5b9277a-3e65-4713-be58-2d5c5a5e1305" />
					<attribute id="Name" type="23" value="LTS_DUN_Candlestick_F_Gold" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="987d8606-6b88-4806-8ade-b6ea8d3ac0cf" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="06607fdb-ac80-21f5-ac5a-e13bb7575711" />
					<attribute id="DisplayName" type="28" handle="h82023504gc431g4cb5g9f6ag1202bfb9b277" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6943679 0 -0.6943679" />
									<attribute id="Max" type="12" value="0.6943679 3.075434 0.6943679" />
									<attribute id="Radius" type="6" value="0.9122591" />
									<attribute id="Height" type="6" value="3.075434" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.347184 0 -0.347184" />
									<attribute id="Max" type="12" value="0.347184 3.075434 0.347184" />
									<attribute id="Radius" type="6" value="0.4561296" />
									<attribute id="Height" type="6" value="3.075434" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6943679 0 -0.6943679" />
									<attribute id="Max" type="12" value="0.6943679 3.075434 0.6943679" />
									<attribute id="Radius" type="6" value="0.9122591" />
									<attribute id="Height" type="6" value="3.075434" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="c00e161d-2e29-247f-96a3-83c23eaaa7a1" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="22" value="09f32da6-fae0-4c23-9320-8526d126ac33" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>