<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f5f21d83-8e7c-48c5-9103-3293c5dd07d8" />
					<attribute id="Name" type="23" value="REF_DOOR_GateDown_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="532c50f3-e161-4bf9-9feb-1d1f40137c4a" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="94a9a331-32fb-768f-5dc4-9a495bc60e6f" />
					<attribute id="PhysicsTemplate" type="22" value="99bb3cab-f43e-2a30-a4c4-7f83c635f270" />
					<attribute id="DisplayName" type="28" handle="h79aab271gd86ag49cag86b1gfbdc0ffc7588" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9975 0 -0.04256518" />
									<attribute id="Max" type="12" value="0.9975 3 0.04256518" />
									<attribute id="Radius" type="6" value="1.6131" />
									<attribute id="Height" type="6" value="4.01651" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9975 0 -0.04256518" />
									<attribute id="Max" type="12" value="0.9975 3 0.04256518" />
									<attribute id="Radius" type="6" value="1.6131" />
									<attribute id="Height" type="6" value="4.01651" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.49875 0 -0.02128259" />
									<attribute id="Max" type="12" value="0.49875 3 0.02128259" />
									<attribute id="Radius" type="6" value="0.80655" />
									<attribute id="Height" type="6" value="4.01651" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>