<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="hbf4deec1gfc89g4006gbdc4g962bb134e68a" version="1" />
					<attribute id="DisplayName" type="28" handle="h61fe88c8g78b8g4baeg8efbg2d2fb20209a2" version="1" />
					<attribute id="Icon" type="22" value="Item_ARM_Padded_4" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="f5faa6c5-a43c-4edd-a77f-6e7536a7e683" />
					<attribute id="Name" type="23" value="ARM_Padded_1" />
					<attribute id="ParentTemplateId" type="22" value="63cc7723-245d-4b62-b9e6-5a47283cf777" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Stats" type="22" value="ARM_Padded_Body_1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="d0a96f4f-a2ba-76d0-3271-2b14444e8372" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.2781069" />
									<attribute id="Max" type="12" value="0.3995534 0.2743321 0.4107246" />
									<attribute id="Min" type="12" value="-0.4000125 -0.003774762 -0.2122973" />
									<attribute id="Radius" type="6" value="0.399783" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.2781069" />
									<attribute id="Max" type="12" value="0.3995534 0.2743321 0.4107246" />
									<attribute id="Min" type="12" value="-0.4000125 -0.003774762 -0.2122973" />
									<attribute id="Radius" type="6" value="0.399783" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.2781069" />
									<attribute id="Max" type="12" value="0.3995534 0.2743321 0.4107246" />
									<attribute id="Min" type="12" value="-0.4000125 -0.003774762 -0.2122973" />
									<attribute id="Radius" type="6" value="0.399783" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="2" />
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="ColorPreset">
													<attribute id="ForcePresetValues" type="19" value="False" />
													<attribute id="GroupName" type="22" value="02 Colour" />
													<attribute id="MaterialPresetResource" type="22" value="4d20f2a0-d59e-24c6-6212-bb6970dbe363" />
												</node>
												<node id="MaterialPresets" />
												<node id="Vector3Parameters">
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Parameter" type="22" value="Cloth_Primary" />
													<attribute id="Value" type="12" value="0.04528243 0.1559195 0.1975549" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e7f876c5-982e-e066-3275-5dde2cccc30c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="db52dade-8e5b-06c4-fb5d-3b0e8fbfffff" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="050b510a-1b1e-b51c-7cbd-092bf58497c1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="935eba26-ac73-aca5-db0f-05b209a946ea" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7fa9cc42-d550-919d-7d17-6eb81af620ed" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e9fe28f4-9f66-3a72-fa7e-eb69ee6ed66d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6ae7dab9-20f3-c217-a4c9-bebdfbb3cdd5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3562c83c-aed5-8826-058d-871fde6102d0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9af60b2f-38a6-555e-b10e-53fb6889c338" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4f00282a-9e1e-ad68-e3a8-b066dd9c0c57" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f0d258d2-e455-8c1e-cd8d-90e32862c559" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d09ee496-ce9c-bb34-cf22-cb3be1fd8647" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c80e582d-0f68-62a3-bc89-5738d2000319" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="057b7784-3ae7-1c5a-e404-d502b6602bae" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5fc6887b-06f3-5779-8f46-beccc36be836" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5773313e-0a86-61dc-0862-5bb582a543af" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="64ab37be-810e-79c7-d54c-a3cb3add0ba8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="77a4ea91-1c52-621d-6d4b-f2e3dff6adc9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4f1a415b-d9f4-75dd-2e21-fa69749442a6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="122fa9ad-bef1-9025-72ad-2042945a173c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1880ee6f-1036-d13b-ecbb-ebceb30035f1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cd54ff9e-8166-ed27-d017-36e5d6ce27cf" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2403a22b-d5ba-76bf-f804-0c829d8ef88c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c3a825b0-5372-bc9f-fda0-ae112d5e69ee" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>