<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f6d6bc03-2b67-4d9c-baa5-69a50839dd73" />
					<attribute id="Name" type="23" value="LTS_DUN_Bowls_J_Gold_Purple" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="6b42b7ea-cd5e-4e39-9c3c-d535940162d2" />
					<attribute id="VisualTemplate" type="22" value="95c47bfa-cd81-1779-dc23-519764cebe5d" />
					<attribute id="PhysicsTemplate" type="22" value="633969a3-3537-965a-ea9c-e46285975dc3" />
					<attribute id="DisplayName" type="28" handle="hb9cf29b7g6dedg43e9gbd63gae85b729eaeb" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="Stats" type="22" value="OBJ_CoalBasket" />
					<attribute id="IsDroppedOnDeath" type="19" value="False" />
					<attribute id="Description" type="28" handle="h9e72c637g4075g4932gb915ge0300704fb05" version="1" />
					<attribute id="IsPublicDomain" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7091116 -0.0708096 -0.7091103" />
									<attribute id="Max" type="12" value="0.7091118 0.3462479 0.7091115" />
									<attribute id="Radius" type="6" value="0.3146717" />
									<attribute id="Height" type="6" value="0.8572884" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7091116 -0.0708096 -0.7091103" />
									<attribute id="Max" type="12" value="0.7091118 0.3462479 0.7091115" />
									<attribute id="Radius" type="6" value="0.6293434" />
									<attribute id="Height" type="6" value="0.8572884" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7091116 -0.0708096 -0.7091103" />
									<attribute id="Max" type="12" value="0.7091118 0.3462479 0.7091115" />
									<attribute id="Radius" type="6" value="0.6293434" />
									<attribute id="Height" type="6" value="0.8572884" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="1450cfe8-4785-8818-f1f6-976b0514d4c4" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="2bdb822f-83ad-4ae4-aeaa-42c2695e6e99" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="af32bbed-eb13-49e2-8901-7e8b73cba310" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="22" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="23" value="VFX_LightSources_DUN_Bowls_D_Purple_01" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>