<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f73aa47e-6f40-4b51-8385-f06a3ca74a6e" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_Leg_B_Githyanki_Static" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="22" value="fea034c1-8b2a-9dcd-d5ae-23e6ca425e45" />
					<attribute id="PhysicsTemplate" type="22" value="a848e0db-c643-dc33-12b2-bd7dbc19282c" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h24bfea64g5367g4469gafbfge2ece0a801bc" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>