<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f73bb86b-6091-4b5e-b5d5-ccf730971fd9" />
					<attribute id="Name" type="23" value="UNI_CONS_Potion_Sleep_A_Opened_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="277257bc-38f5-4c51-be13-32498e8cbd3d" />
					<attribute id="VisualTemplate" type="22" value="5d563d0d-c62d-4e6f-9457-0a61dfb08225" />
					<attribute id="PhysicsTemplate" type="22" value="fe4e8d69-887a-d6fa-0797-81504f9bbf5c" />
					<attribute id="DisplayName" type="28" handle="he667d4f3ga21fg4982g88fag8cff5cbaa6f2" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_Potion_Sleep_A" />
					<attribute id="Stats" type="22" value="OBJ_Potion_Sleep" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="OnUseDescription" type="28" handle="h4bd47de2g2f64g414dgb6c6g4c5df507f876" version="1" />
					<attribute id="Description" type="28" handle="h777b8ebcg4470g48a6gbeb5ga1935b295a3d" version="3" />
					<attribute id="TechnicalDescription" type="28" handle="h979afc92g7011g4b0egad95g7317185a083b" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1100285 0 -0.1100285" />
									<attribute id="Max" type="12" value="0.1100287 0.5877023 0.1100287" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1100285 0 -0.1100285" />
									<attribute id="Max" type="12" value="0.1100287 0.5877023 0.1100287" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1100285 0 -0.1100285" />
									<attribute id="Max" type="12" value="0.1100287 0.5877023 0.1100287" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="StatsId" type="22" value="SLEEP" />
											<attribute id="StatusDuration" type="4" value="3" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="IsHiddenStatus" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="a557ab71-77f3-4b0c-8174-f605e51c90c7" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LifeTime" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="ProjectileSpell" />
													<attribute id="Type" type="4" value="9" />
													<attribute id="Value" type="23" value="Projectile_Potion_Destroy_Sleep" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>