<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f78d64cd-6287-45d0-84e3-6c55f49d2234" />
					<attribute id="Name" type="23" value="SurfacePotionResistanceFireCloud" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="surface" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="" />
					<attribute id="PhysicsTemplate" type="22" value="" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="DisplayName" type="28" handle="hb2ebe93bg34a0g4264gbe4fg6fad2fef0050" version="1" />
					<attribute id="Description" type="28" handle="h0e6630afgefc7g4d18gae68g15827e7ff89b" version="1" />
					<attribute id="DecalMaterial" type="22" value="c69ca1c6-200a-588f-876a-b39a189d22dd" />
					<attribute id="SurfaceCategory" type="1" value="12" />
					<attribute id="AiPathColor" type="12" value="0 1 1" />
					<attribute id="Summon" type="22" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<children>
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="6dc63fe8-b057-22da-da0d-ff95b2ced2e6" />
									<attribute id="Height" type="11" value="-0.1 0.1" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="0.1 0.1" />
									<attribute id="GridSize" type="6" value="0.75" />
									<attribute id="SpawnCell" type="4" value="75" />
									<attribute id="RandomPlacement" type="6" value="10" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
								<node id="InstanceVisual">
									<attribute id="Visual" type="22" value="0c971ced-231b-e41f-1822-3410e0a17b0e" />
									<attribute id="Height" type="11" value="-0.1 0.1" />
									<attribute id="Rotation" type="8" value="0 0" />
									<attribute id="Scale" type="11" value="0.5 1" />
									<attribute id="GridSize" type="6" value="2" />
									<attribute id="SpawnCell" type="4" value="50" />
									<attribute id="RandomPlacement" type="6" value="20" />
									<attribute id="SurfaceNeeded" type="6" value="0" />
									<attribute id="SurfaceRadiusMax" type="6" value="0" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="StatusId" type="22" value="POTION_OF_RESISTANCE_FIRE" />
									<attribute id="Chance" type="6" value="1" />
									<attribute id="Duration" type="6" value="-6" />
									<attribute id="Remove" type="19" value="False" />
									<attribute id="KeepAlive" type="19" value="False" />
									<attribute id="ApplyToCharacters" type="19" value="True" />
									<attribute id="ApplyToItems" type="19" value="False" />
									<attribute id="VanishOnApply" type="19" value="True" />
									<attribute id="Force" type="19" value="False" />
									<attribute id="AffectedByRoll" type="19" value="False" />
									<attribute id="OnlyOncePerTurn" type="19" value="False" />
									<attribute id="ApplyTypes" type="1" value="15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>