<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f7fa4fd4-f2b5-47f5-8bbe-980042d43dea" />
					<attribute id="Name" type="23" value="PUZ_GEN_CONST_Tripwire_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="22" value="b0569b30-de83-ee33-a46d-5cca6d58dc56" />
					<attribute id="PhysicsTemplate" type="22" value="165c6792-c833-7873-596e-987f3a55aba6" />
					<attribute id="DisplayName" type="28" handle="h6215d864g9b15g4c0fga90dgf1a85b30d1b4" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_Tripwire_A" />
					<attribute id="Stats" type="22" value="OBJ_Tripwire" />
					<attribute id="DisarmDifficultyClassID" type="31" value="fa621d38-6f83-4e42-5ca5-a66aa751465d" />
					<attribute id="IsTrap" type="19" value="True" />
					<attribute id="ConstellationConfigName" type="22" value="TripWire" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.00195 -0.4625952 -0.125" />
									<attribute id="Max" type="12" value="3.104629 0.2980633 0.125" />
									<attribute id="Radius" type="6" value="1.05709" />
									<attribute id="Height" type="6" value="0.2992953" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.115813 -0.4625952 -0.2943242" />
									<attribute id="Max" type="12" value="3.141012 0.2980633 0.3557272" />
									<attribute id="Radius" type="6" value="1.05709" />
									<attribute id="Height" type="6" value="0.2992953" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.00195 -0.8424984 -0.125" />
									<attribute id="Max" type="12" value="3.104629 0.2980633 0.125" />
									<attribute id="Radius" type="6" value="1.05709" />
									<attribute id="Height" type="6" value="0.2992953" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="ec09d103-a25c-4887-9411-a39d4bb21d87" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>