<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f8d8d0fa-a933-47eb-a409-901f6eeb5a57" />
					<attribute id="Name" type="23" value="CONS_FOOD_Vegetable_Cabbage_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="bed27b85-63f8-4bb4-a363-fc0246b36c25" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="1ce801b2-65c2-e96b-2720-bf4801b0dfdd" />
					<attribute id="PhysicsTemplate" type="22" value="b2ea444a-80a6-e5d7-4b15-89fc59fa2280" />
					<attribute id="DisplayName" type="28" handle="h9fb02068gdedcg41a8gbb57g3e913daa2443" version="1" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_CONS_FOOD_Vegetable_Cabbage_A" />
					<attribute id="Stats" type="22" value="CONS_FOOD_Vegetable_Lettuce" />
					<attribute id="UseSound" type="22" value="6ded7874-7016-62d4-38e2-53aaa71eaafa" />
					<attribute id="Description" type="28" handle="ha5d41c16g9987g4cacg80afg2c45db193d82" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1455842 -0.03634882 -0.147223" />
									<attribute id="Max" type="12" value="0.148159 0.2656875 0.1510459" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.25 0 -0.25" />
									<attribute id="Max" type="12" value="0.25 1 0.25" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5 0 -0.5" />
									<attribute id="Max" type="12" value="0.5 1 0.5" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>