<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fa87990b-44bb-47a9-9494-709bb07aa68d" />
					<attribute id="Name" type="23" value="LOOT_Smith_Tongs_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="cdee34ef-87c3-5f49-80a0-37b43bdd98e7" />
					<attribute id="PhysicsTemplate" type="22" value="75b64417-4e43-23f3-7501-3673a50d5f2a" />
					<attribute id="DisplayName" type="28" handle="h6c877605g6c4eg4281g9d7bge02765db056a" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_Smith_Tongs_A" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="Description" type="28" handle="h79333e24g0927g4925g8f1dg085a0c7dd954" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2400448 -0.001343992 -0.04782791" />
									<attribute id="Max" type="12" value="0.2547462 0.03583638 0.04758209" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2400448 -0.001343992 -0.04782791" />
									<attribute id="Max" type="12" value="0.2547462 0.03583638 0.04758209" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2400448 -0.001343992 -0.04782791" />
									<attribute id="Max" type="12" value="0.2547462 0.03583638 0.04758209" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>