<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fa9b6992-dbfc-4265-996b-73d9836cf7fe" />
					<attribute id="Name" type="23" value="WPN_HUM_LightCrossbow_A_2_NOT_APPROVED" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="43b7fbf5-7f6e-4e9e-bce7-c679eea44593" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="45884465-e43c-454a-346a-0835fcd612b1" />
					<attribute id="PhysicsTemplate" type="22" value="6b813871-b7ef-a322-731d-5fe7eb16f57d" />
					<attribute id="DisplayName" type="28" handle="h63010807g1feeg421egb547gacb3c8e797ae" version="2" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_LightCrossbow_A_1" />
					<attribute id="Stats" type="22" value="WPN_LightCrossbow_2" />
					<attribute id="Description" type="28" handle="h82c07153gac5cg4542ga53ag1d679a0af226" version="2" />
					<attribute id="EquipmentTypeID" type="31" value="f0953501-75b1-43a3-9986-d5e2d18fe801" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2742384 0.03855258 -0.3007804" />
									<attribute id="Max" type="12" value="0.2742384 0.1509022 0.5200636" />
									<attribute id="Radius" type="6" value="0.250981" />
									<attribute id="Height" type="6" value="0.1823496" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1371192 0.03855258 -0.1503902" />
									<attribute id="Max" type="12" value="0.1371192 0.1509022 0.2600318" />
									<attribute id="Radius" type="6" value="0.1254905" />
									<attribute id="Height" type="6" value="0.1823496" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2742384 0.03855258 -0.3007804" />
									<attribute id="Max" type="12" value="0.2742384 0.1509022 0.5200636" />
									<attribute id="Radius" type="6" value="0.250981" />
									<attribute id="Height" type="6" value="0.1823496" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="28" handle="h966fc3fegececg49bfg963bg6dd6c9f96ae6" version="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>