<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fb08eef6-f6a0-454e-ab14-c1470f3ba18d" />
					<attribute id="Name" type="23" value="WPN_HUM_Dart_A_0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="11ae855e-c30b-4cb1-b1c7-9f71d9252f5d" />
					<attribute id="ReadinessFlags" type="5" value="16" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="3e1a3684-0105-bce8-0a7c-a70c90ee9802" />
					<attribute id="PhysicsTemplate" type="22" value="61b3dbfd-e577-603e-dd49-171f5d99e584" />
					<attribute id="DisplayName" type="28" handle="h1c62f7c0g083eg4ad5ga754g12b2a1086245" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Dart_A_0" />
					<attribute id="Stats" type="22" value="WPN_Dart" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="heabf6ccdg5f76g41a2g903cg98e28de7870d" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="c9f1412d-51e6-4606-4fab-5204342056af" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05359425 -0.06188534 -0.3197739" />
									<attribute id="Max" type="12" value="0.05359429 0.03094268 0.2285631" />
									<attribute id="Radius" type="6" value="0.466808" />
									<attribute id="Height" type="6" value="0.0782637" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05359425 -0.06188534 -0.3197739" />
									<attribute id="Max" type="12" value="0.05359429 0.03094268 0.2285631" />
									<attribute id="Radius" type="6" value="0.466808" />
									<attribute id="Height" type="6" value="0.0782637" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.02679713 -0.06188534 -0.159887" />
									<attribute id="Max" type="12" value="0.02679714 0.03094268 0.1142816" />
									<attribute id="Radius" type="6" value="0.233404" />
									<attribute id="Height" type="6" value="0.0782637" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="baea9744-6db5-0600-ee07-cc278a3204f5" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>