<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fbcb23ba-0ff8-47b6-b518-bfeb36de3b1c" />
					<attribute id="Name" type="23" value="PUZ_GEN_Trap_Gargoyle_Statue_Turret_A_Glowing_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="6c67713d-037d-f864-6a51-1f4e6b9fee7f" />
					<attribute id="PhysicsTemplate" type="22" value="cf60dde2-8eab-bb4a-e966-2f2ffd5edf6f" />
					<attribute id="DisplayName" type="28" handle="he441cd93g82f1g42dcgbb24g8de89ae2819c" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.416124 -0.01046968 -4.507252" />
									<attribute id="Max" type="12" value="2.079346 1.705934 0.8373094" />
									<attribute id="Radius" type="6" value="2.672281" />
									<attribute id="Height" type="6" value="1.716404" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.416124 -0.01046968 -4.507252" />
									<attribute id="Max" type="12" value="2.079346 1.705934 0.8373094" />
									<attribute id="Radius" type="6" value="2.672281" />
									<attribute id="Height" type="6" value="1.716404" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.416124 -0.01046968 -4.507252" />
									<attribute id="Max" type="12" value="2.079346 1.705934 0.8373094" />
									<attribute id="Radius" type="6" value="2.672281" />
									<attribute id="Height" type="6" value="1.716404" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>