<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="100" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fc4b548e-e407-4451-81b4-de57885c9ceb" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_Dark_Justiciar_Guardrail_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="VisualTemplate" type="22" value="b3f4ef17-e7be-3d27-6cdf-e296090c4caa" />
					<attribute id="PhysicsTemplate" type="22" value="4dc75555-6d49-96de-b17b-17764219fe1d" />
					<attribute id="DisplayName" type="28" handle="hbd7957dcg61a1g4cc9g8c02g28e5feeff41a" version="1" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_DEC_Dungeon_Skeleton_Laying_B" />
					<attribute id="InventoryType" type="1" value="7" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3749357 0.2852218 -0.7752264" />
									<attribute id="Max" type="12" value="0.4868811 1.031762 0.1527229" />
									<attribute id="Radius" type="6" value="0.4639747" />
									<attribute id="Height" type="6" value="0.7465401" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3749357 0.2852218 -0.7752264" />
									<attribute id="Max" type="12" value="0.4868811 1.031762 0.1527229" />
									<attribute id="Radius" type="6" value="0.4639747" />
									<attribute id="Height" type="6" value="0.7465401" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3749357 0.2852218 -0.7752264" />
									<attribute id="Max" type="12" value="0.4868811 1.031762 0.1527229" />
									<attribute id="Radius" type="6" value="0.4639747" />
									<attribute id="Height" type="6" value="0.7465401" />
									<attribute id="IsIgnoringScale" type="19" value="False" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>