<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fc910e96-d1ab-4b67-978f-0c40a847e449" />
					<attribute id="Name" type="23" value="DEC_GEN_Stash_Tiefling_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="8c489662-cc85-83ea-41df-a1bbaa08641d" />
					<attribute id="PhysicsTemplate" type="22" value="6127c9b1-2d54-7d77-af1b-9930771d0642" />
					<attribute id="DisplayName" type="28" handle="h60a7b9b1g00a4g4fe6gad50g997ee36bc541" version="1" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_Burlap_Sack_D" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.230903 -0.0002661943 -1.186035" />
									<attribute id="Max" type="12" value="1.230903 0.3102778 1.186035" />
									<attribute id="Radius" type="6" value="1.230903" />
									<attribute id="Height" type="6" value="0.310544" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.230903 -0.0002661943 -1.186035" />
									<attribute id="Max" type="12" value="1.230903 0.3102778 1.186035" />
									<attribute id="Radius" type="6" value="1.230903" />
									<attribute id="Height" type="6" value="0.310544" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.230903 -0.0002661943 -1.186035" />
									<attribute id="Max" type="12" value="1.230903 0.3102778 1.186035" />
									<attribute id="Radius" type="6" value="1.230903" />
									<attribute id="Height" type="6" value="0.310544" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>