<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fe651984-16d0-428a-bf15-7bee24a31f71" />
					<attribute id="Name" type="23" value="LOOT_GEN_MusicBox_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ddf636cb-5d3c-43dc-a33b-fc92df496e95" />
					<attribute id="ReadinessFlags" type="5" value="128" />
					<attribute id="VisualTemplate" type="22" value="3e029158-7a21-3c92-3232-accb83026e7e" />
					<attribute id="PhysicsTemplate" type="22" value="5c8bdbe9-8d2e-6fe1-e2dc-f223469e3e11" />
					<attribute id="DisplayName" type="28" handle="he8f194c1gadafg4e16g9730ge707f02ab36a" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_MusicBox_A" />
					<attribute id="Stats" type="22" value="OBJ_MusicBox" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="UseSound" type="22" value="5188dcc6-c3c4-af91-b1f3-1c778eb95cbd" />
					<attribute id="Description" type="28" handle="h6d1c3137gd29cg40e9g829ag1130c96921a3" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.115816 -1.490116E-08 -0.07174292" />
									<attribute id="Max" type="12" value="0.116 0.2053837 0.06922644" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.115816 -1.490116E-08 -0.07174292" />
									<attribute id="Max" type="12" value="0.116 0.2053837 0.06922644" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.057908 -1.490116E-08 -0.03587146" />
									<attribute id="Max" type="12" value="0.058 0.2053837 0.03461322" />
									<attribute id="Radius" type="6" value="0.03332405" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>