<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fe81c9a9-cd2d-4a1f-bb0e-66617cc85de6" />
					<attribute id="Name" type="23" value="PUZ_GEN_Trap_Cage_A_Closed_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d93dcf1f-9b8f-4478-8260-cba6269d7ce4" />
					<attribute id="ReadinessFlags" type="5" value="129" />
					<attribute id="VisualTemplate" type="22" value="9f4d392b-5682-8f56-7c7a-ea63490e9b7e" />
					<attribute id="PhysicsTemplate" type="22" value="8093d4be-7f04-f904-5bb7-fdd3672040c0" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h435d6ce1g94d1g464fg8898g7595fb994ce4" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_Goblins_Camp_Cage_B_Door" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.892429 -0.076223 -0.925825" />
									<attribute id="Max" type="12" value="0.892429 2.35587 0.925824" />
									<attribute id="Radius" type="6" value="1.04637" />
									<attribute id="Height" type="6" value="3.30209" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.892429 -0.076223 -0.925825" />
									<attribute id="Max" type="12" value="0.892429 2.35587 0.925824" />
									<attribute id="Radius" type="6" value="1.04637" />
									<attribute id="Height" type="6" value="3.30209" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4462145 -0.076223 -0.4629125" />
									<attribute id="Max" type="12" value="0.4462145 2.35587 0.462912" />
									<attribute id="Radius" type="6" value="0.523185" />
									<attribute id="Height" type="6" value="3.30209" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>