<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="feb39b66-788f-45af-99bd-6df98e4fabf6" />
					<attribute id="Name" type="23" value="DEC_Druids_Tablet_Stone_Row_Multiple_Mixed_D" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="00cd39fa-ff43-4f00-b3ab-9af52c70b483" />
					<attribute id="VisualTemplate" type="22" value="e1701b74-6753-eaeb-8f39-1e8d6af0753b" />
					<attribute id="PhysicsTemplate" type="22" value="499d0f95-403e-e00c-a402-df8799fc1841" />
					<attribute id="DisplayName" type="28" handle="h0b4fccf9g6cd2g41d6ga52bg99e333c5165d" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.004335 0.5034282 -0.6582959" />
									<attribute id="Max" type="12" value="0.9019629 3.352148 -0.2225114" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.004335 0.5034282 -0.6582959" />
									<attribute id="Max" type="12" value="0.9019629 3.352148 -0.2225114" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.004335 0.5034282 -0.6582959" />
									<attribute id="Max" type="12" value="0.9019629 3.352148 -0.2225114" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>