<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fecf2955-a5a2-42e5-86f3-4bf87b3d0e2a" />
					<attribute id="Name" type="23" value="UNI_LOOT_AdamantineForge_ScimitarMold" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e0dd88fa-b057-499a-b2fd-fe8e92a856df" />
					<attribute id="VisualTemplate" type="22" value="de475b0f-6522-85ac-237b-d5732d33a3ad" />
					<attribute id="DisplayName" type="28" handle="h75050800g1d17g4914g9441g4ef61556b37f" version="1" />
					<attribute id="Icon" type="22" value="Item_UNI_LOOT_AdamantineForge_ScimitarMold" />
					<attribute id="Stats" type="22" value="UNI_LOOT_AdamantineForge_ScimitarMold" />
					<attribute id="Description" type="28" handle="h9f002708gcb4fg4ecdga73egc454e8ba7778" version="2" />
				</node>
			</children>
		</node>
	</region>
</save>