<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fef058ec-35dc-451c-a0d1-2f2786a4eb7f" />
					<attribute id="Name" type="23" value="LTS_DUN_Wall_Bowls_D" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2fa884a9-6438-4c0d-a91c-3523de19cc74" />
					<attribute id="VisualTemplate" type="22" value="d1f684d3-1e07-6278-8028-402c1a850ca6" />
					<attribute id="PhysicsTemplate" type="22" value="35e22453-45d7-a718-199f-7c16e9da268d" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h854a2d62gf3e2g4e19gac51g40b40f31e94a" version="1" />
					<attribute id="Stats" type="22" value="OBJ_CoalBasket" />
					<attribute id="Description" type="28" handle="h50461165ge2ecg4f32gb578ge5b880683a21" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0 -0.9550956 -0.4093655" />
									<attribute id="Max" type="12" value="1.041791 0.1197089 0.409366" />
									<attribute id="Radius" type="6" value="0.4265307" />
									<attribute id="Height" type="6" value="1.074805" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0 -0.9550956 -0.4093655" />
									<attribute id="Max" type="12" value="1.041791 0.1197089 0.409366" />
									<attribute id="Radius" type="6" value="0.4265307" />
									<attribute id="Height" type="6" value="1.074805" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0 -0.9550956 -0.2046828" />
									<attribute id="Max" type="12" value="0.5208957 0.1197089 0.204683" />
									<attribute id="Radius" type="6" value="0.2132654" />
									<attribute id="Height" type="6" value="1.074805" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="bd664dd1-18e8-d6d5-4a9d-e03304193b85" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="a1d58e10-886a-4125-8b3e-3fd3ebe119b4" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="22" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="23" value="VFX_LightSources_DUN_Wall_Bowls_D_01" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>