<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ffb6d084-0900-4f58-ae39-f0360f7488d1" />
					<attribute id="Name" type="23" value="UNI_PLA_DoubtingArtist_Portrait_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="5" value="136" />
					<attribute id="VisualTemplate" type="22" value="cd3a0713-32e0-591a-d7d0-9194dd394ccc" />
					<attribute id="PhysicsTemplate" type="22" value="fd50d9a5-9596-bc41-b7cb-517d002a9b99" />
					<attribute id="DisplayName" type="28" handle="he992f643gcec3g4b31g8c10gc0a90156e2f2" version="1" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Painting_Portrait_A" />
					<attribute id="Stats" type="22" value="OBJ_Painting" />
					<attribute id="Description" type="28" handle="hc88c8511g23feg44c2ga231g9a552691d117" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>