<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fffe0ee1-5419-416a-8f8f-2dbaac79164e" />
					<attribute id="Name" type="23" value="BASE_Aberration_Flumph" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="f0ee45be-07a3-4961-8600-5720e6e59510" />
					<attribute id="DisplayName" type="28" handle="h9761965dgeff5g4ef9ga63fg99b64be135a7" version="2" />
					<attribute id="Icon" type="22" value="ab2de86b-d54c-625c-9e7d-47d41e32667f-_(Icon_Flumph)" />
					<attribute id="Stats" type="22" value="Flumph" />
					<attribute id="ExplodedResourceID" type="22" value="3dd938ff-cd2f-797b-459a-6f3113a96bfa" />
					<attribute id="DisintegratedResourceID" type="22" value="a8df0d5a-d171-89d2-fd37-424a7f914ec6" />
					<attribute id="ActiveCharacterLightID" type="22" value="3faa1c66-5d35-4e87-868e-d124168b660f" />
					<attribute id="SoundInitEvent" type="22" value="fcbdbd6f-a334-41bf-d925-2d6a16307a97" />
					<attribute id="CharacterVisualResourceID" type="22" value="ab2de86b-d54c-625c-9e7d-47d41e32667f" />
					<attribute id="LightChannel" type="1" value="24" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Flumph" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="801bd716-0666-4dd5-49b4-ff45a5a90f2a" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.1518047 -0.979491 -0.1579468" />
									<attribute id="Max" type="12" value="0.154996 0.3798056 0.154121" />
									<attribute id="Radius" type="6" value="0.1" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.1518047 -0.979491 -0.1579468" />
									<attribute id="Max" type="12" value="0.154996 0.3798056 0.154121" />
									<attribute id="Radius" type="6" value="0.1" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.1518047 -0.979491 -0.1579468" />
									<attribute id="Max" type="12" value="0.154996 0.3798056 0.154121" />
									<attribute id="Radius" type="6" value="0.1" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>