<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf9ffd243gd708g4619gaa58ga3ea24fc4602" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_HAG_HagGrenade_Fire_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb813d87agc78eg4649gaadag1dbd56d28851" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_HAG_HagGrenade_PoisonCloud_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h25c68958g6218g4c90g88adg7d4aabeda4f6" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_DEN_KanonJump_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hab6dee60gbf02g4b8agb81egf507c1c1a2d9" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_PLA_FakeAlchemistFire_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h33e21981g22bdg48eeg9ea9g795c356fde99" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_FOR_GnomeGoblin_ThrowRock_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h28c2daf7g8072g4c67g9e25g63d5c74b1c33" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_GOB_GoblinPriestess_StatueDebris_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbf42e049ge175g42a1gbb0bg3010bc6e4bbf" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_BEH_DeathRay_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb42f6b46g6b73g486bg9c6fg0c1ebf266287" version="3" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_FOR_SeluneStash_ChestTrap_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfb7e824bgdb08g4486g9f58ge2ee413e2bd2" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_HAG_PsychicMine_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h95264339g9a35g49b8gac5fg89619a45458d" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_UND_SharFort_Turret_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf5d4c50dg20e4g4712g85f1gbc874b517ebd" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_UND_BuletteSpawnExplode_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hed72fe06gb823g439cga4adge1f897b94fc5" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_UND_HarperStash_Trap_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd4bc7182g1c72g4663gbdb9g1e401f52a37f" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_UND_AdamantineForge_HammerImpact_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hde421acege4ccg400fg813bg53b043ccdebf" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_UND_Runepowder_Vial_Explosion_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hee134f35g9c0ag4ab3ga5b5gba128574083f" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_UND_Runepowder_Barrel_Explosion_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc1a9a805g50d8g479fg9ec6g1fa1c9dd40f7" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_UND_LavaBubbleBurst_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0af8a154g9002g4bb2ga202g27eb4c6ba623" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Projectile_MAG_Mobility_ExplosionOnJump_Summon_Helper_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>