<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="had9ccd73g577bg4be9g8745gb009aa253d79" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_DEN_HARPYMEAL_TIMER_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfd0fecb7g1b2fg449ag9cdegad4f96bd4988" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_DEN_THIEFLINGS_TIMER_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hedf24974g4d4dg45b0gb197g4729b7de7bec" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_DEN_GUARDKNOCKOUT_TIMER_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc5ca1423gc847g4abcg926eg9c4d6286e0f7" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_DEN_HARPYMEAL_DROWNING_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4adf8298g89ecg44e0g9730gbaa011910139" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_GOB_WARPAINT_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha3ea87d8g3ba4g41b9gbbb7gdb35801bcddd" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_GLO_LURINGSONG_TIMER_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h10b28af6g8e2eg4ed2g9568gd4abf0a3bf2c" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_PLA_YEENOGHU_HUNGER_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h49a70c5dg3693g4a27gbc19gde828fccf74e" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_ADAMANTINE_INLIGHT_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2082a92fgbe4bg43a6ga3fcg8c2a796c7225" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_GLO_CURSEDIRONFLASK_GLOW_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5bb744e4g35a4g4316g940cgb5c8284ff01b" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_SPORES_SCATTER_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h194a4f67gb074g4270g849eg6f0335aff0ec" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_AUTOMATON_IDLE_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8403c76agc607g4291g814bg84d13476bffd" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_AUTOMATON_BATTLE_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd1e2cb52g8f37g435ag8588gfc41a6a8ac38" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_AUTOMATON_LOW_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hce948566g8052g44e3gbc75gc91c6b228ef5" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_NERE_COERCION_VFX_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h68f241fbg807fg4b98gaa8fgdf1b937bd318" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_JUSTICIAR_CHAINSHIRT_MAGIC_VFX_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he7a118b9g4efeg413ag8383g55c1a565ec25" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_MAG_CHARGED_LIGHTNING_MAGIC_WEAPON_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb5457adegf335g42dcgab5eg2a57e9deb29d" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_MAG_CHARGED_LIGHTNING_MAGIC_ARMOR_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2f030fdfg9c24g4ffbg88a6gbad582d1eceb" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_MAG_CHARGED_LIGHTNING_SHOCK_FX_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h153ed507ga3f3g4157gbbd0g7f3abe4bf34b" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_MAG_CHARGED_LIGHTNING_LIGHTNING_BLAST_TARGET_FX_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha93002ebge3f4g44fcgb80cge48f37760272" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_MAG_CHARGED_LIGHTNING_GENERATE_CHARGE_FX_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he770bcdag0fb3g441ag9569g3aa5704c5bfc" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_DISGUISEDJOURNAL_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3979c4a2g19f7g4300g8d30gdc0589f2c36c" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_GLO_OATHBREAKERKNIGHT_GLOWING_EYES_VFX_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>