<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd22b9863gb6c6g4472ga4ffg2359e4bc0f70" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_FOR_TIEDTOWINDMILL_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb425f601g7c7ag4576gbaadg1206a6ca460d" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_PLA_PINNEDUNDERBEAM_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb12b8304g45dag4491ga24bg3ed34a535c21" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_GOB_TIEDTOTORTURERACK_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7ce77304ga7c5g4a94g93e7ge15b659bed04" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_TUT_UNDEROPERATION_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9801ee93gf062g4562gb324g64ec73fcbead" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_TUT_SAPPED_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8729a74fg80ffg4dbfgb29dg4ba50c984b0b" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_HAG_VICTIM2_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6c795707gd8d3g4556gbc24g9f24b7e0f643" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_PLA_TIEDTOCHAIR_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he13d2669g6700g4c88ga320g5b67152cbe66" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_DEN_KNOCKEDOUT_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6a099e64g49c0g4d82g925eg83ffce4b8cb5" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_GOB_TIEDTOTORTURERACK_TORTURED_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h215bbe88g9014g41a9g81b3g93a237b7fc5b" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_UND_SPECTATOR_PETRIFIED_001_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hff1b31a8g9847g42ffg8173g3b32c80966c2" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_UND_SPECTATOR_PETRIFIED_002_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5b520279gfd9fg4c53g804eg87dcfc322c25" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_UND_SPECTATOR_PETRIFIED_003_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8291803fge068g404bgaf15g476b8979cb8a" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_UND_SPECTATOR_PETRIFIED_004_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h82327406gd154g4df1g8a01gd800adb0ab3b" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_UND_SPECTATOR_PETRIFIED_005_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd87a9c71gacfcg484dg971cg43c53ae705d5" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_PLA_DYINGHYENA_BLOATED_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he00df99ag7b27g4143g9f86g2551996ab871" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_UND_ARCANE_TURRET_DEACTIVATED_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc3cb1908ga9c6g4679g897bg676c9fef9c5c" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_UND_INJUREDGNOME_POISONED_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8d5da0ddgcfedg412cga9fag082f1a77bc02" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_GOB_GOBLINPRIEST_CHAINS_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha31d7ca0g8122g494dgab46g0e7632152502" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_PLA_LAUGHINGHARD_GNOLL_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1d75adc3geb99g4a9dgb501g5d8a953becd5" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_INCAPACITATED_CRA_UNCONSCIOUS_SHADOWHEART_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>