<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc4b9252cg62c9g4f7dg908cge672bb587a01" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Gustav_Status_POLYMORPHED_ORI_GALE_FROG_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7e2fb330ga315g4567gbdf4ga0f07abd3d37" version="2" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Gustav_Status_POLYMORPHED_HAG_DISGUISE_MAYRINA_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3ac7c33fgb070g43c8g958dgb95a0788bd6e" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Gustav_Status_POLYMORPHED_ORI_ASTARION_HIDDEN_RACE_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h4472cc99gb096g4a62g9eaeg8765405c99f7" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Gustav_Status_POLYMORPHED_UND_ADAMANTINEFORGE_EMPTYCRUCIBLE_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdcec3bb8g11f9g4e98gb084g23aac5afdce4" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Gustav_Status_POLYMORPHED_UND_ADAMANTINEFORGE_EMPTYFORGE_Description" />
				</node>
			</children>
		</node>
	</region>
</save>