<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7988009fg7d9eg4802g8509g5c077e7adf75" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Gustav_Status_POLYMORPHED_HAG_DISGUISE_PIG_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h15e4b9f3gd316g4c9dga295gb928f6a68a2a" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Gustav_Status_POLYMORPHED_HAG_DISGUISE_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hed5d4800ge08dg438eg8ecagb73a9f568d54" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Gustav_Status_POLYMORPHED_ORI_GALE_FROG_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha002df86gefdcg42b7g8c6dgcef3c62dc22b" version="2" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Gustav_Status_POLYMORPHED_HAG_DISGUISE_MAYRINA_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h822653b2g6b6ag4a0eg9f14ge8090e377640" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Gustav_Status_POLYMORPHED_GOB_WolfPens_WILDSHAPE_BEAR_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hca3c74cdgc0eeg48cfg98a2gc59e956159bc" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Gustav_Status_POLYMORPHED_ORI_ASTARION_HIDDEN_RACE_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h95f0e0a9g7f0bg4b7bgac96g7457574d653d" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Gustav_Status_POLYMORPHED_UND_ADAMANTINEFORGE_EMPTYCRUCIBLE_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h76962815gd79fg4458g8da5ga418e79bc4f0" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Gustav_Status_POLYMORPHED_UND_ADAMANTINEFORGE_EMPTYFORGE_DisplayName" />
				</node>
			</children>
		</node>
	</region>
</save>