<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hed035dcfg2ff9g4ae9g996dg06cd420a4095" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_DEN_HARPYMEAL_DROWNING_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6c622e2cg215cg4b57g9482g9bed3f4f0c16" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_GOB_WARPAINT_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0b7f72f6geb19g48fdg9a2dgc02cbab92275" version="3" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_PLA_YEENOGHU_HUNGER_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h721a588bgc682g42bdg975eg753d0c3aeffe" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_GLO_CURSEDIRONFLASK_GLOW_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5213fb5cgd416g4980g908ag0ef2a6f4b124" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_SPORES_SCATTER_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h44e6fe7agad51g4150gafd7g5aac88fe0b9a" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_AUTOMATON_IDLE_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc762f778gd8e7g41d3g9b91g7678ed3ef9d8" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_AUTOMATON_BATTLE_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h053a3afeg4267g4b0fg9a14ga0e1e7b49943" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_AUTOMATON_LOW_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8429a561g21aeg4b52g9731gff2a8c9733de" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_NERE_COERCION_VFX_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf5de0a88g46c4g4dedg8b34g1190473518d4" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_JUSTICIAR_CHAINSHIRT_MAGIC_VFX_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hff62cb56g48a0g412eg9680g9298a92bb721" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_GB_FUGITIVE_DEN_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb76993f4ga313g4fd6g94d7g2755251fe1bc" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_GB_FUGITIVE_GOB_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6ebd7db1g7b34g4f16ga37fg96fe9bb151c7" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_UND_DISGUISEDJOURNAL_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hada96173g01b1g411ag88afgb3f30ac9fe0a" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Status_EFFECT_GLO_OATHBREAKERKNIGHT_GLOWING_EYES_VFX_Description" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>