<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6de4cb43gb8e8g4f27g8080gd4e98f215169" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Target_HAG_ClearIllusion_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h00a8ac56g2b5cg435ag8527g069c4813dcf6" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Target_HAG_Hagspawn_SummonHusband_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h413f58a3g36edg4077gbd50g3043fd586461" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Target_GLO_CursedIronFlask_CaptureCreature_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h19af5bb6g8975g4f4ega971g055a0c476dcf" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Target_GOB_DrowCommander_Buff_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hba6ef465gea4dg4bbfga868g8cbb0a20f719" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Target_GOB_Priestess_Telekinesis_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="haa999686g6e2ag484bg9fb3g17eef400bd5a" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Target_GOB_GoblinKing_ForceAttack_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ha0c0a87dg784eg42b5gb7e3g7d95db807872" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Target_VampireBite_Astarion_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc2ebebdag5f0cg452egab5bg91de816a330e" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Target_DEN_Apprentice_DaggerOfShar_Spell_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb2ee3d9ega9b3g4c90g9f89g429a2cfedadd" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Target_GOB_PainPriest_WeaponAttack_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf56d5a57gc9eag4a6bgb452gf9abda07e67f" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Target_FOR_SpiderQueen_HatchEggs_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h037c2c47ge13fg43d9g9a2ag2b6e23e11898" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Target_HAG_MaskOfServitude_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2acfbc1eg90f9g4afaga8ccg5e21a8b131e2" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Target_HAG_MaskOfVengeance_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9fc8e7d5gdb69g4324gbf8fgb648a6b7066c" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Target_HAG_MaskOfTerror_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h125c10e8gcf22g46fagb8f7gb8be870e11f4" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Target_HAG_MaskOfRegret_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9f330113g89d2g4ba4g930egdec5f7c0fbcc" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Target_HAG_SinisterStrike_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h52c55ea9gd2a2g4630g8d7agbe4cf1381855" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Target_UND_Spectator_UnpetrifyingRay_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hfbb32bedg1545g4e34ga7eag4a6cb6289efd" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Target_UND_Myconid_UseBarrelStalk_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he888b29dg2454g4a82g9858ge56d98dfb664" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Target_GOB_Priestess_Telekinesis_Pull_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd7783e45g875bg4fdcg8f8dg23da9241b8fa" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Target_PLA_ShieldOfFaith_SwordOfJustice_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3ff6156fg53c5g4993g8a4cg06656bae243d" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Target_GOB_CureWounds_SeluneAmulet_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd0b886ffg84c0g4faega457g58bfc243b224" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Target_DEN_TheRiteOfThorns_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h94118a36ga153g4141ga739g781284040ed6" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Target_Bite_MothersLoathing_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6a487477g2150g46edg9c89g2245d15777b3" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Target_UND_MyconidSovereign_BlissSpores_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h37e76ae4g5865g422cg9058g5288286181ce" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Target_DEN_Entangle_Staff_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7d602f64g92f5g42aeg9083g61f23cc866b9" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Target_UND_Nere_Coercion_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd5fbd06fgc8d3g43e7ga8efgbfd66773daad" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Target_UND_MyconidAmulet_Evil_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5a0b372cgbe53g4fb9gaa45gf83584d379f4" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Target_UND_MyconidAmulet_Good_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h12220f5cg438eg45f1g9c52g29cab64a48e6" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Target_GOB_Priestess_AbsolutesWord_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>