<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc4ca2470g432cg40a8gbdbeg32c72791e55b" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Zone_CHA_ShellKid_Cup_Spell_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1b76c674gcf23g4319g9f74gbbcf810c6785" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Zone_PLA_StuckHalfElf_Backdraft_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h859fb575gfd33g499bg9ad5g707019a61d9e" version="2" />
					<attribute id="UUID" type="22" value="Gustav_Zone_UNI_SuperheavyWeapon_Spell_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd537abbfg98d6g4678ga93eg2f83db608bb5" version="1" />
					<attribute id="UUID" type="22" value="Gustav_Zone_UND_KethericCity_Trap_FireWave_DisplayName" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Stub" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>