<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="041d4b8f-fc46-406f-892b-94b68d781503" />
					<attribute id="Name" type="23" value="S_TUT_Start_Corpse_002" />
					<attribute id="TemplateName" type="22" value="65f146d3-5130-4554-8809-864ec27d7474" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61e952b7-3149-f18f-fd8c-d97f1af35a8c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="65.05719 23.55265 -415.4057" />
							<attribute id="RotationQuat" type="13" value="-0.2556245 0.5663064 0.2844427 0.7300997" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPortal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="15259b22-8ae9-4309-bf35-d708af259cd3" />
					<attribute id="Name" type="23" value="S_TUT_Start_Door_004" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="97598e6c-ba3a-49da-a33b-f5434d5c4c10" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61e952b7-3149-f18f-fd8c-d97f1af35a8c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="21.53551 18.11114 -355.0056" />
							<attribute id="RotationQuat" type="13" value="0 -0.7071066 0 0.7071069" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="257aa50e-367c-4bf3-8749-15819ac296c9" />
					<attribute id="Name" type="23" value="BLD_MF_Nautiloid_Mind_Draining_Device_Bed_000" />
					<attribute id="TemplateName" type="22" value="2ce0dda2-06a0-4794-aac4-ecbeef2bac07" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209007" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25dbe4eb-3c1b-8cd4-59a9-6111117844e4" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="d729da63-013a-6a98-1de8-0c628ab68d98" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-30.74061 2.78012 -379.426" />
							<attribute id="RotationQuat" type="13" value="0 0.3751901 0 0.9269479" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hcef35304g8596g4156g8a67g0e5983581177" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="354c1748-237d-42bd-a5b8-6e81c9fa7c01" />
					<attribute id="Name" type="23" value="S_TUT_Start_IllithidTablet" />
					<attribute id="TemplateName" type="22" value="21fafbfa-33dd-4f42-b79f-7de798701f52" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209027" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="f5ba4fc7-a74b-57c5-2670-9ffbc7655bec" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="93e0636e-9861-2bc3-8ccc-9e1a9b121783" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="51.17477 23.59066 -407.362" />
							<attribute id="RotationQuat" type="13" value="0 0.4074362 0 0.9132337" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="HiddenFromMinimapRendering" type="19" value="True" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="384ef196-205d-46a8-880b-af534ebac26e" />
					<attribute id="Name" type="23" value="CINE_WRLD_TUT_DragonFlyBy_001_Pillar" />
					<attribute id="TemplateName" type="22" value="58c44b77-a240-4fb6-9cb1-a50b51a4cc54" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-41.46901 23.10158 -435.7469" />
							<attribute id="RotationQuat" type="13" value="0.02859268 0.95995 0.208323 -0.1851486" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="6369f4e5-adb6-4d99-912b-c43c439d8871" />
					<attribute id="Name" type="23" value="LOOT_GEM_Onyx_A_000" />
					<attribute id="TemplateName" type="22" value="6cbbe9f6-c346-4d6c-b1f1-4cbe6aaf99ef" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209027" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="51.06663 23.59065 -407.8564" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="64ff9e55-5123-4d3f-9ba6-1b9377a017a1" />
					<attribute id="Name" type="23" value="FUR_MF_Platform_Crate_B_Broken_A_002" />
					<attribute id="TemplateName" type="22" value="94ab3e2c-ffc0-4ad1-b87c-289916067412" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="50d0102b-20d6-e358-29fc-d338dc68d0b1" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="edd0395a-9e15-e870-3b5a-68d84b6f4dc8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-86.14677 3.27001 -403.6357" />
							<attribute id="RotationQuat" type="13" value="0.03136212 -0.8016239 0.03749319 0.595827" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPortal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="691bc533-4696-4df1-aaca-55fe647b8678" />
					<attribute id="Name" type="23" value="S_TUT_Start_Door_001" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="97598e6c-ba3a-49da-a33b-f5434d5c4c10" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61e952b7-3149-f18f-fd8c-d97f1af35a8c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="21.83846 17.93541 -422.967" />
							<attribute id="RotationQuat" type="13" value="0 0.7071069 0 0.7071067" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="6b858436-f0b1-41ce-88f0-e3428d9896bc" />
					<attribute id="Name" type="23" value="S_TUT_Lab_UsEscapeBlocker_001" />
					<attribute id="TemplateName" type="22" value="2d20c7bf-f07d-4030-9c81-52c037a0b54b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209010" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="f5ba4fc7-a74b-57c5-2670-9ffbc7655bec" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="0cf8ac44-9155-60de-1541-0dac27eb567b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-19.81348 17.60161 -415.9618" />
							<attribute id="RotationQuat" type="13" value="0 0.05577291 0 0.9984435" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hee8d3f45g833fg4336g9c01g0689258d358c" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="6e768f67-8fd7-4f30-9004-24ddae403721" />
					<attribute id="Name" type="23" value="S_TUT_Start_CorpsePod_001" />
					<attribute id="TemplateName" type="22" value="c5240361-ab16-4183-9a6b-b88994cd318c" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="ItemName" type="23" value="LOOT_GEN_Ring_D" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TemplateID" type="22" value="9e1ef422-c33e-4429-a197-abc07a02d767" />
									<attribute id="Type" type="1" value="1" />
									<attribute id="UUID" type="22" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61e952b7-3149-f18f-fd8c-d97f1af35a8c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="64.37645 21.28888 -415.5706" />
							<attribute id="RotationQuat" type="13" value="0 0.5713559 0 0.8207024" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="6ea58c8e-b60c-45c2-91d5-3bfcbae1a4b2" />
					<attribute id="Name" type="23" value="FUR_MF_Platform_Crate_E_Broken_B_004" />
					<attribute id="TemplateName" type="22" value="e16c022c-3821-4fcf-b320-614172a3d7ad" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="50d0102b-20d6-e358-29fc-d338dc68d0b1" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="edd0395a-9e15-e870-3b5a-68d84b6f4dc8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-95.82317 2.888971 -381.5882" />
							<attribute id="RotationQuat" type="13" value="0 -0.6127695 0 0.7902617" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="73876474-0791-42e6-87ea-bf16db317afe" />
					<attribute id="Name" type="23" value="TOOL_Ladder_MF_Membrane_10H_A_000" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="TemplateName" type="22" value="f5fcc1c7-8c93-47fd-a12d-c7b97dbaecb7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="93696ccc-9a3e-b35c-1e1c-47b39c7add7d" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="60376440-2cf1-f101-4932-9ef8ed59bb9b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-40.58284 7.841074 -356.1203" />
							<attribute id="RotationQuat" type="13" value="0 0.8887892 0 -0.4583162" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="7705b04e-7052-4450-b11d-04374ddafede" />
					<attribute id="Name" type="23" value="BLD_MF_Colony_Platform_Nautiloid_A_Piece_B_Dynamic_000" />
					<attribute id="TemplateName" type="22" value="6b2f444e-7e0c-49e1-b1cd-d40bda0d6930" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209030" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="46.96662 17.274 -354.9587" />
							<attribute id="RotationQuat" type="13" value="0 0.7071069 0 0.7071066" />
							<attribute id="Scale" type="6" value="0.55" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="Key" type="22" value="TUT_SharChest" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="7d5eab5e-4ec0-4b40-8714-f85b2f8c8a0c" />
					<attribute id="Name" type="23" value="S_TUT_TransformChamber_SharKey" />
					<attribute id="TemplateName" type="22" value="0416d50f-a41a-4ba3-b201-d8fc6fed91f9" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208906" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="63deda87-5c21-83d2-d461-2089a2bdda60" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-3.823573 18.00401 -387.8682" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="83561118-0551-481c-b9eb-e431774018fc" />
					<attribute id="Name" type="23" value="FUR_MF_Aquarium_A_016" />
					<attribute id="TemplateName" type="22" value="3e45e634-a585-415b-bfa1-d72699e3f52f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209007" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25dbe4eb-3c1b-8cd4-59a9-6111117844e4" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="d729da63-013a-6a98-1de8-0c628ab68d98" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-32.82135 2.761483 -398.18" />
							<attribute id="RotationQuat" type="13" value="0 0.5499696 0 0.8351848" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="855d1730-5979-4821-924b-3b2205c752f5" />
					<attribute id="Name" type="23" value="S_TUT_Lab_Book_005" />
					<attribute id="OnUseDescription" type="28" handle="hab5ef59dg522cg4b58ga89eg9cf0a8cd0dce" version="1" />
					<attribute id="TemplateName" type="22" value="66737e9d-9583-4b82-9799-c294b955c9d1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="10e9d4fe-b4cb-9f52-6c5c-a6510546e4ec" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="26660929-4a11-f509-4993-5018091ea336" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="3.439331 18.87936 -412.6859" />
							<attribute id="RotationQuat" type="13" value="0 0.7899497 0 0.6131716" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPortal" type="19" value="True" />
					<attribute id="Key" type="22" value="" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="8a665e33-fcb6-4a94-a567-41b643e96c3a" />
					<attribute id="Name" type="23" value="S_TUT_Helm_Door_001" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="97598e6c-ba3a-49da-a33b-f5434d5c4c10" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209026" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61e952b7-3149-f18f-fd8c-d97f1af35a8c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="9" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SecretDoor" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-21.90469 18.21461 -388.9969" />
							<attribute id="RotationQuat" type="13" value="0 0.7071069 0 0.7071067" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="a0a59732-eb0c-489c-a8cb-488ab858de28" />
					<attribute id="Name" type="23" value="S_Chest_Secret_Grenades" />
					<attribute id="TemplateName" type="22" value="813c005f-72ab-4806-ad7e-2e3135e41d27" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209027" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Gold_Stash_Poor" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="63deda87-5c21-83d2-d461-2089a2bdda60" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="34.31714 22.29252 -411.1623" />
							<attribute id="RotationQuat" type="13" value="0 0.9994204 0 0.03404142" />
							<attribute id="Scale" type="6" value="0.9" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="a0fa26b7-25ef-4e68-b6ed-1fd05c4fdccf" />
					<attribute id="Name" type="23" value="S_TUT_Lab_Book_003" />
					<attribute id="OnUseDescription" type="28" handle="hcef6440ag20e9g4fbegb459gb4bb98c5acde" version="1" />
					<attribute id="TemplateName" type="22" value="9d4c197a-20d3-4415-89b1-a9a7cbde8fa2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="10e9d4fe-b4cb-9f52-6c5c-a6510546e4ec" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="26660929-4a11-f509-4993-5018091ea336" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-0.45438 18.90705 -410.8128" />
							<attribute id="RotationQuat" type="13" value="0 -0.3918336 0 0.9200361" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="a8e40469-0efa-4077-b125-47058511202e" />
					<attribute id="Name" type="23" value="TOOL_Ladder_MF_Membrane_3H_A_002" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="SeeThrough" type="19" value="False" />
					<attribute id="TemplateName" type="22" value="a71ca7b9-814c-423e-8444-981419f68a5a" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25dbe4eb-3c1b-8cd4-59a9-6111117844e4" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="58a4e826-a202-24ab-70bc-18d62c6b2558" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="40ba8e82-8307-640f-9855-f773ccd15168" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-42.79488 4.531786 -362.6345" />
							<attribute id="RotationQuat" type="13" value="0 0.9930995 0 -0.117276" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="a9e6e289-29de-4f5f-a48b-2b4971ed8202" />
					<attribute id="Name" type="23" value="BLD_MF_Nautiloid_Mind_Draining_Device_Bed_001" />
					<attribute id="TemplateName" type="22" value="2ce0dda2-06a0-4794-aac4-ecbeef2bac07" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209007" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25dbe4eb-3c1b-8cd4-59a9-6111117844e4" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="d729da63-013a-6a98-1de8-0c628ab68d98" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-28.17451 2.78012 -385.4051" />
							<attribute id="RotationQuat" type="13" value="0 0.7324262 0 0.6808466" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="b56cb980-4b08-40f8-acb0-234cde2b5d0c" />
					<attribute id="Name" type="23" value="BLD_MF_Mind_Draining_Device_Control_Panel_A_000" />
					<attribute id="TemplateName" type="22" value="4ca89954-f6c0-4bb1-8544-1d4e19c390b9" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="25dbe4eb-3c1b-8cd4-59a9-6111117844e4" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="d729da63-013a-6a98-1de8-0c628ab68d98" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-30.46364 2.661471 -395.0994" />
							<attribute id="RotationQuat" type="13" value="0 0.9780071 0 -0.2085717" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="18908" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="b572b4d6-b54b-4022-91b9-661d12f02af3" />
					<attribute id="Name" type="23" value="LOOT_MF_StrangeLoot_B_012" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="10b6acda-aa4e-46b1-aa9a-e45ab914a28d" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115209550692752" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="50d0102b-20d6-e358-29fc-d338dc68d0b1" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="57b4068d-f5bb-be4b-9490-b1f540ee44d1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-60.90814 18.82371 -381.5302" />
							<attribute id="RotationQuat" type="13" value="-0.4154319 0.8130468 -0.1637617 -0.3735684" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="b7d2d12a-3c08-441f-8ecd-225e6ab26181" />
					<attribute id="Name" type="23" value="FUR_MF_Platform_Crate_E_Broken_B_003" />
					<attribute id="TemplateName" type="22" value="e16c022c-3821-4fcf-b320-614172a3d7ad" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="50d0102b-20d6-e358-29fc-d338dc68d0b1" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="edd0395a-9e15-e870-3b5a-68d84b6f4dc8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-99.57061 3.186642 -382.4468" />
							<attribute id="RotationQuat" type="13" value="0 -0.6127695 0 0.7902617" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPortal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="b91d5301-a854-40c0-9416-ad7bae3257c7" />
					<attribute id="Name" type="23" value="S_TUT_Start_Door_003" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="97598e6c-ba3a-49da-a33b-f5434d5c4c10" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61e952b7-3149-f18f-fd8c-d97f1af35a8c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-3.464209 18.1109 -379.8299" />
							<attribute id="RotationQuat" type="13" value="0 2.443811E-07 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPortal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="d287f5fa-cb81-422d-bf45-04b0dc0fb9ef" />
					<attribute id="Name" type="23" value="S_TUT_Start_Door_005" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="97598e6c-ba3a-49da-a33b-f5434d5c4c10" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61e952b7-3149-f18f-fd8c-d97f1af35a8c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-27.98811 18.31531 -354.9755" />
							<attribute id="RotationQuat" type="13" value="0 0.7048585 0 0.7093479" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="d34c65bb-535f-46cb-99b6-f772d0236852" />
					<attribute id="Name" type="23" value="S_TUT_Lab_Book_004" />
					<attribute id="OnUseDescription" type="28" handle="h2643d5e5g1e33g416fg9358gdda5210d8381" version="1" />
					<attribute id="TemplateName" type="22" value="469e789d-8018-4159-ac35-9950dce9b521" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="10e9d4fe-b4cb-9f52-6c5c-a6510546e4ec" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="26660929-4a11-f509-4993-5018091ea336" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.7907143 19.07464 -410.8343" />
							<attribute id="RotationQuat" type="13" value="0 0.1122757 0 0.9936771" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="True" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="d5facc61-61b6-4285-ae4a-22676c54ff35" />
					<attribute id="Name" type="23" value="S_TUT_Start_Corpse_001" />
					<attribute id="TemplateName" type="22" value="661d9dfd-5f84-4c3b-8d82-1502d3414bf6" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61e952b7-3149-f18f-fd8c-d97f1af35a8c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="40.71199 19.7762 -409.9327" />
							<attribute id="RotationQuat" type="13" value="-0.4351095 -0.05085956 -0.06604886 0.8965102" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DevComment" type="23" value="Gold in here" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="e3c2c13b-7fb8-4e3b-a3f1-da5bbefb6b64" />
					<attribute id="Name" type="23" value="S_LOW_MindFlayerChest" />
					<attribute id="TemplateName" type="22" value="813c005f-72ab-4806-ad7e-2e3135e41d27" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209027" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Exploration_Minor_DoublingPack" />
								</node>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Gold_Stash_Poor" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="f5ba4fc7-a74b-57c5-2670-9ffbc7655bec" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="93e0636e-9861-2bc3-8ccc-9e1a9b121783" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="44.85971 22.23145 -442.232" />
							<attribute id="RotationQuat" type="13" value="0.05142942 -0.2911929 -0.01567905 0.9551523" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DefaultState" type="22" value="open" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPortal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="f0b6f72c-944f-4bf8-80e4-721ccd74fa5b" />
					<attribute id="Name" type="23" value="S_DOORPROXY_HelmCavity" />
					<attribute id="TemplateName" type="22" value="d12486d9-030a-4bf0-a5d6-d36fb39d39f2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209030" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="10e9d4fe-b4cb-9f52-6c5c-a6510546e4ec" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="7925fb9d-76c1-941d-85f3-01236b458c46" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="83.24965 -765.1164 -378.7802" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="fad701b2-701c-47f7-b832-53e44e335d89" />
					<attribute id="Name" type="23" value="S_TUT_Lab_UsEscapeBlocker_000" />
					<attribute id="TemplateName" type="22" value="2d20c7bf-f07d-4030-9c81-52c037a0b54b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209010" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="f5ba4fc7-a74b-57c5-2670-9ffbc7655bec" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="0cf8ac44-9155-60de-1541-0dac27eb567b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-18.30367 17.60161 -415.9618" />
							<attribute id="RotationQuat" type="13" value="0 0.05577291 0 0.9984435" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="FadeIn" type="19" value="True" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="18908" />
					<attribute id="LevelName" type="22" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="22" value="fee46f3d-532b-43c5-8e40-464121a3b3d9" />
					<attribute id="Name" type="23" value="LOOT_MF_StrangeLoot_C_021" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="e7b8d439-94af-424f-859d-7a07df0160a4" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208908" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="50d0102b-20d6-e358-29fc-d338dc68d0b1" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="57b4068d-f5bb-be4b-9490-b1f540ee44d1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-60.37386 18.85442 -395.1297" />
							<attribute id="RotationQuat" type="13" value="0.1232827 -0.009988886 0.03506773 0.9917015" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>