<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hd5812274gf13bg43a9gbf75g13ddb7ca7165" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_Main_A" />
					<attribute id="MapKey" type="22" value="18df5555-4d00-4c6c-bbed-e7542460f7c7" />
					<attribute id="Name" type="23" value="S_CRE_SCLGrave_000" />
					<attribute id="TemplateName" type="22" value="e14357e3-f530-4473-8631-79b11b2906e8" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209030" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e98c019e-02ac-a69c-0395-655cde06651e" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ed334477-80c5-ad2d-b9bf-db366a483ec6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-142.1974 52.7457 -156.0363" />
							<attribute id="RotationQuat" type="13" value="0.02468124 -0.2633841 -0.05087196 0.9630326" />
							<attribute id="Scale" type="6" value="1.1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h45fab416g5732g454agb4a0ga03fb43ebfae" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="LevelName" type="22" value="CRE_Main_A" />
					<attribute id="MapKey" type="22" value="1d84e458-938e-40df-8deb-ebe884391101" />
					<attribute id="Name" type="23" value="S_CRE_Monastery_LathanderPrayer_02" />
					<attribute id="TemplateName" type="22" value="bc8b4bf8-71cb-4ec5-8f97-25b567db79a7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209031" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e98c019e-02ac-a69c-0395-655cde06651e" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="2636feb6-6c44-e368-2d73-4604b0e3a010" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="BookId" type="22" value="CRE_Monastery_LathanderPrayer_02" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-17.29316 23.9077 22.38738" />
							<attribute id="RotationQuat" type="13" value="0.08517513 0.09420773 0.03277574 0.9913606" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hbee10650g384dg433dg8926g9df03cd4cee4" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_Main_A" />
					<attribute id="MapKey" type="22" value="40a22ac4-5a56-446d-af4d-be8a1efbda27" />
					<attribute id="Name" type="23" value="S_CRE_SCLGrave_003" />
					<attribute id="TemplateName" type="22" value="b72b6d49-deea-4fb4-884d-6769ccd90ab1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209030" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e98c019e-02ac-a69c-0395-655cde06651e" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ed334477-80c5-ad2d-b9bf-db366a483ec6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-138.3474 52.81847 -156.3285" />
							<attribute id="RotationQuat" type="13" value="-0.002053616 -0.06861427 -0.02984593 0.9971946" />
							<attribute id="Scale" type="6" value="1.3" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h3a480f51g67d0g49fag8b00g74521f5c6a0e" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_Main_A" />
					<attribute id="MapKey" type="22" value="4ef5e639-7f0e-4850-abac-ad1a9c0c8a4d" />
					<attribute id="Name" type="23" value="S_CRE_SCLGrave_002" />
					<attribute id="TemplateName" type="22" value="e14357e3-f530-4473-8631-79b11b2906e8" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209030" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e98c019e-02ac-a69c-0395-655cde06651e" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ed334477-80c5-ad2d-b9bf-db366a483ec6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-135.825 53.88694 -161.8233" />
							<attribute id="RotationQuat" type="13" value="-0.02975626 0.8711525 -0.01508807 -0.4898778" />
							<attribute id="Scale" type="6" value="1.1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h64929cd2gbee1g4f87ga763g0ea0573bc4c4" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="LevelName" type="22" value="CRE_Main_A" />
					<attribute id="MapKey" type="22" value="567c5052-4960-4446-920f-ffea4f2315c1" />
					<attribute id="Name" type="23" value="S_CRE_Monastery_PrisonNote_01" />
					<attribute id="TemplateName" type="22" value="c0e41765-dda2-49c3-9e72-bd3b8fa45698" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209031" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e98c019e-02ac-a69c-0395-655cde06651e" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="2636feb6-6c44-e368-2d73-4604b0e3a010" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="BookId" type="22" value="CRE_Monastery_PrisonNote_01" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1345.817 2.490738 -836.6668" />
							<attribute id="RotationQuat" type="13" value="0 0.366978 0 0.9302296" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h3d3e3fe6g543ag4fbeg9fb0g305d9aba1876" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="LevelName" type="22" value="CRE_Main_A" />
					<attribute id="MapKey" type="22" value="676f49ee-c199-4eb3-a4e9-35dbd6e1a65f" />
					<attribute id="Name" type="23" value="S_CRE_Monastery_LathanderPrayer_01" />
					<attribute id="TemplateName" type="22" value="c0e41765-dda2-49c3-9e72-bd3b8fa45698" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209031" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e98c019e-02ac-a69c-0395-655cde06651e" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="2636feb6-6c44-e368-2d73-4604b0e3a010" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="BookId" type="22" value="CRE_Monastery_LathanderPrayer_01" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-18.71399 24.14271 23.5802" />
							<attribute id="RotationQuat" type="13" value="0.05751432 -0.2198658 -0.0006559921 0.973833" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hda9acbc8gd2f1g42dbgb37eg3966674c8467" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_Main_A" />
					<attribute id="MapKey" type="22" value="88bc5644-80b1-408a-b94d-b16148fa5525" />
					<attribute id="Name" type="23" value="S_CRE_SCLGrave_001" />
					<attribute id="TemplateName" type="22" value="e14357e3-f530-4473-8631-79b11b2906e8" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209030" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e98c019e-02ac-a69c-0395-655cde06651e" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ed334477-80c5-ad2d-b9bf-db366a483ec6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-138.5677 52.7744 -155.2477" />
							<attribute id="RotationQuat" type="13" value="0.01763136 0.2409212 0.157429 0.9575293" />
							<attribute id="Scale" type="6" value="0.9" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_Main_A" />
					<attribute id="MapKey" type="22" value="96312be8-6485-44ce-b3b7-58d3ef64a9e5" />
					<attribute id="Name" type="23" value="S_CRE_Exterior_Roadsign_001" />
					<attribute id="TemplateName" type="22" value="808fec9f-b0e2-4f88-ad40-7d567db6d5e1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209009" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e98c019e-02ac-a69c-0395-655cde06651e" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="ed334477-80c5-ad2d-b9bf-db366a483ec6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-73.89445 62.26156 -135.507" />
							<attribute id="RotationQuat" type="13" value="0 0.6411588 0 0.7674083" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h057618e1g1832g4ab3g8759ge6b8f7940704" version="2" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="LevelName" type="22" value="CRE_Main_A" />
					<attribute id="MapKey" type="22" value="a22bc990-2237-4eae-aa91-00fc3f046280" />
					<attribute id="Name" type="23" value="S_CRE_Monastery_LathanderPrayer_03" />
					<attribute id="TemplateName" type="22" value="c0e41765-dda2-49c3-9e72-bd3b8fa45698" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209031" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e98c019e-02ac-a69c-0395-655cde06651e" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="2636feb6-6c44-e368-2d73-4604b0e3a010" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="BookId" type="22" value="CRE_Monastery_LathanderPrayer_03" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-17.5099 23.81181 22.60687" />
							<attribute id="RotationQuat" type="13" value="0.08127281 0.2426123 0.04439519 0.9656931" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ConstellationConfigName" type="22" value="PerceptionHelper" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_Main_A" />
					<attribute id="MapKey" type="22" value="d97c756a-d5c8-4847-a654-b749d28aa9a5" />
					<attribute id="Name" type="23" value="S_CRE_BarricadedRoom_CrackedWall" />
					<attribute id="TemplateName" type="22" value="c4ac7492-3629-468d-ad69-767492bdf55f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="Type" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="Highlight" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="TargetEntity" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="S_CRE_BarricadedRoom_CrackedWall_d97c756a-d5c8-4847-a654-b749d28aa9a5" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0cdf52f2-9453-df63-c313-adcfbd8f2abd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="384cefc7-c793-0ef6-8a7f-477d6d942e21" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5f5ec5ca-d0ee-f338-dd61-4782cb433022" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="105.5609 22.53291 39.15535" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ConstellationConfigName" type="22" value="PerceptionHelper" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="CRE_Main_A" />
					<attribute id="MapKey" type="22" value="e41dc5a9-6bec-4ca1-8644-958de450d86c" />
					<attribute id="Name" type="23" value="S_CRE_Monastery_WoodBarricade" />
					<attribute id="TemplateName" type="22" value="d89968a6-8c99-4665-a6ba-a1f18f636939" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="Type" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="Highlight" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="TargetEntity" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="S_CRE_Monastery_WoodBarricade_e41dc5a9-6bec-4ca1-8644-958de450d86c" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CRE_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="0cdf52f2-9453-df63-c313-adcfbd8f2abd" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="384cefc7-c793-0ef6-8a7f-477d6d942e21" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5f5ec5ca-d0ee-f338-dd61-4782cb433022" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="57.3502 22.53127 52.32127" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>