<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="| Lae'zel, the Gith Companion |" />
			<attribute id="DisplayDescription" type="28" handle="h56890214g7463g4757g8b5egb4bdb286196b" version="2" />
			<attribute id="DisplayName" type="28" handle="he9b529a2g165ag4fbcg8e5fga2458f1b2f26" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="LAEZEL" />
			<attribute id="UUID" type="31" value="3b07eac7-fab3-4120-6ca4-db51ecb30b50" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Origin" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="DialogHidden" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>