<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="This tag allows Dror Ragzlin's allies to cast healing spells upon him - and only upon him." />
			<attribute id="DisplayDescription" type="28" handle="heca0afc1gd65dg4691gae6dgd8c6bfe0c7f4" version="0" />
			<attribute id="DisplayName" type="28" handle="h8928c498g879bg477dg9108g2cbf1d62e1ff" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="COMBAT_GOBLINKING" />
			<attribute id="UUID" type="31" value="406d4f64-8713-4d6c-98a4-e4ab9e0ec1c6" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>