<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player has been recruited by the Zhentarim." />
			<attribute id="DisplayDescription" type="28" handle="h0c7477fag816ag4e34g856eg71554a51fcef" version="1" />
			<attribute id="DisplayName" type="28" handle="hb87dd233g344fg4a9cgaba5gd322aa79afc6" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="ZHENTRECRUIT" />
			<attribute id="UUID" type="31" value="7ba800bc-5a08-428c-72bb-a20f1eb67326" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Story" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>