<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="8e4a646f-7ec2-49bb-4e97-ccd2e93425b5" />
			<attribute id="Name" type="22" value="CHOSENOFBOOOAL" />
			<attribute id="DisplayName" type="28" handle="hacbc3c9agfb0bg4a4fgad75g6a0e56941969" version="1" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="|You have been chosen by BOOOAL, the God of Murder|" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Background" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>