<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Generics flag, for NPCs guarding the dryad's glade in the forest" />
			<attribute id="DisplayDescription" type="28" handle="he021b4e4g67b5g4f8bgb776g8ea5a193b2be" version="0" />
			<attribute id="DisplayName" type="28" handle="h460fd693g2ec9g40c3gb157gf8ca35326b8a" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="ACT1_FOR_GLADEGUARD" />
			<attribute id="UUID" type="31" value="af54ab50-4ffb-41f3-8594-c8f7d31bfd7c" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>