<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="| Lae'zel, the Gith Companion |" />
			<attribute id="DisplayDescription" type="28" handle="h0d178affga12eg488cga158g8582c1e427df" version="2" />
			<attribute id="DisplayName" type="28" handle="h59d20b67g2f2ag401cg92e7g8d38385f57c5" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="REALLY_LAEZEL" />
			<attribute id="UUID" type="31" value="b5682d1d-c395-489c-7596-9b1f320ca58e" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="DialogHidden" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>