<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="TimedZoneTurret" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="0e05b37a-58bc-4279-8990-d1c78672f041" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_Firewall_StartGargoyle_Turret" />
					<attribute id="TemplateName" type="22" value="cf8869cf-b5ea-4b18-a5f6-cb11d364fb3c" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="Spell" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="Zone_UND_KethericCity_Trap_FireWave" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="Period" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="double">
																	<attribute id="double" type="7" value="6" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="VFX" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="VFX_Script_UND_KathericCity_FireTrap_Large_01_44af60b2-8c72-9953-d4f8-456ec185946a" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="VFXOn" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="VFX_Script_UND_KathericCity_FireTrap_Small_01_aae8a4f7-a16f-06d2-5ce2-3054f9de5596" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="StartEnabled" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="bool">
																	<attribute id="bool" type="19" value="False" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="Transform">
							<attribute id="Position" type="12" value="-245.265 27.405 158.474" />
							<attribute id="RotationQuat" type="13" value="0 -0.03112338 0 0.9995155" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="True" />
					<attribute id="CanJoinCombat" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="DevComment" type="23" value="Used for the rocks that block the path to where Nere is trapped so it works with the room trigger." />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="IsPortal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="0fe4cf3f-33ab-48de-a3c0-2bf1dae7368e" />
					<attribute id="Name" type="23" value="S_UND_NeresRoom_InvisibleDoor" />
					<attribute id="TemplateName" type="22" value="51af5280-5044-4c27-8509-4481f6b8a531" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115203108241814" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-232.1286 5.977407 33.20257" />
							<attribute id="RotationQuat" type="13" value="0 0.3831839 0 0.9236721" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPortal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="1c7c6ce9-7de5-40cc-8f9e-13b21c8367c9" />
					<attribute id="Name" type="23" value="S_SneakyDoor" />
					<attribute id="TemplateName" type="22" value="a4d0f47f-f20b-4eec-bbe9-371c5199693a" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-196.8463 1.232079 116.2195" />
							<attribute id="RotationQuat" type="13" value="0 0.7071067 0 0.7071069" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="PressurePlateTrap" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="25520117-eb57-4ded-abe4-95e075738cc4" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_PressurePlate_5" />
					<attribute id="TemplateName" type="22" value="7e0d2ce4-238a-4a7c-8139-6d0d2528840b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="Transform">
							<attribute id="Position" type="12" value="-245.156 27.512 148.016" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1.1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="PressurePlateTrap" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="2712e025-7ae6-4115-816f-4333dd65eb18" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_PressurePlate_3" />
					<attribute id="TemplateName" type="22" value="7e0d2ce4-238a-4a7c-8139-6d0d2528840b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="Transform">
							<attribute id="Position" type="12" value="-245.156 27.512 129.025" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1.1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="FirewallTrap" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="29f37b47-6e63-461a-9658-df42b4aa1251" />
					<attribute id="Name" type="23" value="BLD_Dungeon_SharTemple_Beacon_A_2W_3H_Top_A_FireWall_001" />
					<attribute id="TemplateName" type="22" value="18cdfeff-7e12-49ec-b1ad-3f0306960dee" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-248.322 28.514 123.681" />
							<attribute id="RotationQuat" type="13" value="0 -0.704389 0 0.7098141" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="TimedZoneTurret" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="3366b41f-996c-423b-8eab-9ce967c8b61e" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_Firewall_EndGargoyle_Turret" />
					<attribute id="TemplateName" type="22" value="cf8869cf-b5ea-4b18-a5f6-cb11d364fb3c" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="Spell" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="Zone_UND_KethericCity_Trap_FireWave" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="Period" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="double">
																	<attribute id="double" type="7" value="6" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="VFX" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="VFX_Script_UND_KathericCity_FireTrap_Large_01_44af60b2-8c72-9953-d4f8-456ec185946a" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="VFXOn" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="VFX_Script_UND_KathericCity_FireTrap_Small_01_aae8a4f7-a16f-06d2-5ce2-3054f9de5596" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="StartEnabled" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="bool">
																	<attribute id="bool" type="19" value="False" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="Transform">
							<attribute id="Position" type="12" value="-245.405 27.394 89.722" />
							<attribute id="RotationQuat" type="13" value="0 1 0 0" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPortal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="LockDifficultyClassID" type="31" value="598ee99a-f9e9-4a07-8aa9-37d13191a1da" />
					<attribute id="MapKey" type="22" value="384375cf-4950-4dd1-808f-b476115c547a" />
					<attribute id="Name" type="23" value="DOOR_Dungeon_Shar_Temple_Door_Double_Big_A_005" />
					<attribute id="TemplateName" type="22" value="0b183417-653a-4b85-948a-1e8efac6ce79" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="UseOnDistance" type="19" value="True" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-193.0134 0.2969157 150.228" />
							<attribute id="RotationQuat" type="13" value="0 -1.341106E-07 0 1" />
							<attribute id="Scale" type="6" value="0.96" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="FirewallTrap" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="455be8ab-32d7-4851-a708-bc763880e95a" />
					<attribute id="Name" type="23" value="BLD_Dungeon_SharTemple_Beacon_A_2W_3H_Top_A_FireWall_003" />
					<attribute id="TemplateName" type="22" value="18cdfeff-7e12-49ec-b1ad-3f0306960dee" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="Transform">
							<attribute id="Position" type="12" value="-248.458 28.514 106.739" />
							<attribute id="RotationQuat" type="13" value="0 -0.6951006 0 0.7189125" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hbcef1c03g1547g459aga400g43dd72efcd25" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="Key" type="22" value="MeltedClosed" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="LockDifficultyClassID" type="31" value="ef0d0c54-3500-466f-db98-065c1500b78c" />
					<attribute id="MapKey" type="22" value="51557494-079a-401b-b290-1d8ed372d619" />
					<attribute id="Name" type="23" value="DOOR_Dungeon_Shar_Temple_Door_Double_Big_A_006" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableAttackableObject" />
					<attribute id="TemplateName" type="22" value="0b183417-653a-4b85-948a-1e8efac6ce79" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-179.3219 0.2969157 149.7903" />
							<attribute id="RotationQuat" type="13" value="0 -1.341106E-07 0 1" />
							<attribute id="Scale" type="6" value="0.96" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="Door" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="Key" type="22" value="STORYLOCK" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="70803dab-c9c7-42ee-8f5a-88b41acce1c5" />
					<attribute id="Name" type="23" value="DOOR_Dungeon_Shar_Fence_A_000" />
					<attribute id="TemplateName" type="22" value="f03f93ed-14f7-4c1a-8182-090825579145" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209030" />
					<children>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="VFXOn" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-245.51 27.506 93.119" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="FirewallTrap" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="758c9b1e-1f31-4af1-9350-4c81e6e54a9e" />
					<attribute id="Name" type="23" value="BLD_Dungeon_SharTemple_Beacon_A_2W_3H_Top_A_FireWall_002" />
					<attribute id="TemplateName" type="22" value="18cdfeff-7e12-49ec-b1ad-3f0306960dee" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="Transform">
							<attribute id="Position" type="12" value="-242.162 28.484 123.606" />
							<attribute id="RotationQuat" type="13" value="0 0.7452733 0 0.6667591" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="IsPortal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="77119f24-1313-4f71-ac0e-2986d60bc54e" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_SmokepowderStash_SecretWall" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="1d37a08a-16d1-4c7a-8e53-3027d4e8ecb0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="9" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SecretDoor" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="14e5d0c1-c4b8-49ec-89e0-bd23b767f0d0" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="EventOff" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="UND_KethericCity_SmokepowderStash_DoorClose" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="EventOn" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="UND_KethericCity_SmokepowderStash_DoorOpen" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-177.9339 0.3657918 111.6606" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsInteractionDisabled" type="19" value="True" />
					<attribute id="IsPortal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="7a557400-ca26-4421-ab48-8a99c59ae81f" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_NightFall_SecretDoor" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="1d37a08a-16d1-4c7a-8e53-3027d4e8ecb0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="9" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SecretDoor" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="14e5d0c1-c4b8-49ec-89e0-bd23b767f0d0" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="EventOff" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="UND_KethericCity_NightFall_DoorClose" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="EventOn" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="UND_KethericCity_NightFall_DoorOpen" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-179.415 0.5818368 142.0151" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="PressurePlateTrap" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="83c3185f-e259-431e-9bd7-dfd22ba6a28b" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_PressurePlate_2" />
					<attribute id="TemplateName" type="22" value="7e0d2ce4-238a-4a7c-8139-6d0d2528840b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="Transform">
							<attribute id="Position" type="12" value="-245.156 27.512 101.655" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1.1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="PressurePlateTrap" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="8a27f2f1-af91-41ba-b26b-9f09da041c94" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_PressurePlate_4" />
					<attribute id="TemplateName" type="22" value="7e0d2ce4-238a-4a7c-8139-6d0d2528840b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-245.156 27.512 111.451" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1.1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="PressurePlateTrap" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="92cf525e-f9b5-4b3f-b0cc-66f5da1a637b" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_PressurePlate_6" />
					<attribute id="TemplateName" type="22" value="7e0d2ce4-238a-4a7c-8139-6d0d2528840b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="Transform">
							<attribute id="Position" type="12" value="-245.156 27.512 144.081" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1.1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="Lever2St" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="b624bc70-f07e-4a3d-a2f5-87543bf2b23d" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_Firewall_Lever" />
					<attribute id="TemplateName" type="22" value="50ba222b-1058-4f29-92db-d659d76f48a1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209024" />
					<children>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="Type" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="None" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-242.85 29.379 92.71594" />
							<attribute id="RotationQuat" type="13" value="0 4.371139E-08 -0.9999999 0" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="b7dcd132-cd35-4d02-85fe-a4899fdd5a73" />
					<attribute id="Name" type="23" value="LTS_GEN_Torch_A_085" />
					<attribute id="TemplateName" type="22" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSourceOffSound" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="DEC_Interactive_Lightsources_Torch_Small_Off" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSourceOnSound" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="DEC_Interactive_Lightsources_Torch_Small_On" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-197.1584 1.9164 153.0248" />
							<attribute id="RotationQuat" type="13" value="-0.1401401 0.02752107 -0.1907264 0.9711987" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="FirewallTrap" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="c658fa47-6ddf-4f26-b124-350029d8c2c7" />
					<attribute id="Name" type="23" value="BLD_Dungeon_SharTemple_Beacon_A_2W_3H_Top_A_FireWall_000" />
					<attribute id="TemplateName" type="22" value="18cdfeff-7e12-49ec-b1ad-3f0306960dee" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="Transform">
							<attribute id="Position" type="12" value="-248.322 28.514 139.507" />
							<attribute id="RotationQuat" type="13" value="0 -0.7076148 0 0.7065985" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="Helper_EntityEvent_Out" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="cecd7361-eea9-4c68-9887-733d7a663547" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_Firewall_FTBEventHelper_Off" />
					<attribute id="TemplateName" type="22" value="4cc75168-a81e-4a5c-85cd-1bab8d7bb641" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209024" />
					<children>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="EventName" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="UND_KethericCity_Firewall_Deactivated" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-242.349 27.56847 91.80564" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="d2fcc55e-d7ac-403c-bc4a-00f4343547f6" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_Firewall_AiHelper" />
					<attribute id="TemplateName" type="22" value="ef72e1a7-9056-4a80-9878-aa66661613a0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="StartEnabled" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="bool">
																	<attribute id="bool" type="19" value="False" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-245.2006 27.47062 106.5731" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="2" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="PressurePlateTrap" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="d73621fb-e5f9-4881-ab54-dc159833d56e" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_PressurePlate_1" />
					<attribute id="TemplateName" type="22" value="7e0d2ce4-238a-4a7c-8139-6d0d2528840b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="Transform">
							<attribute id="Position" type="12" value="-245.191 27.587 97.029" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1.1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="PressurePlateTrap" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="dc4e6850-428f-42ce-9a61-c2b459ef377f" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_PressurePlate_7" />
					<attribute id="TemplateName" type="22" value="b27abf58-705a-420d-9a76-43abae3c324e" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="Transform">
							<attribute id="Position" type="12" value="-245.166 27.504 123.647" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="0.7" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="FirewallTrap" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="e70d71e2-3a5f-486c-ab6f-d1ea0c7381d2" />
					<attribute id="Name" type="23" value="BLD_Dungeon_SharTemple_Beacon_A_2W_3H_Top_A_FireWall_004" />
					<attribute id="TemplateName" type="22" value="18cdfeff-7e12-49ec-b1ad-3f0306960dee" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="Transform">
							<attribute id="Position" type="12" value="-242.132 28.484 106.725" />
							<attribute id="RotationQuat" type="13" value="0 0.7299148 0 0.6835381" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="ea6ab790-5f52-4510-b607-8b68101957e1" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_Firewall_AiHelper" />
					<attribute id="TemplateName" type="22" value="ef72e1a7-9056-4a80-9878-aa66661613a0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="StartEnabled" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="bool">
																	<attribute id="bool" type="19" value="False" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-245.2006 27.47062 139.1872" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="2" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="ec6f6c8a-3670-4f73-a09c-e962eb5adb0c" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_Firewall_AiHelper" />
					<attribute id="TemplateName" type="22" value="ef72e1a7-9056-4a80-9878-aa66661613a0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="StartEnabled" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="bool">
																	<attribute id="bool" type="19" value="False" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-245.2006 27.47062 123.8023" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="2" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="22" value="47183720-c320-4c28-ae2d-92dea873cca0" />
					<attribute id="ConstellationConfigName" type="22" value="Helper_EntityEvent_Out" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_C" />
					<attribute id="MapKey" type="22" value="ef3d150c-13e1-4da3-966c-80ba9ad4122d" />
					<attribute id="Name" type="23" value="S_UND_KethericCity_Firewall_FTBEventHelper_On" />
					<attribute id="TemplateName" type="22" value="4cc75168-a81e-4a5c-85cd-1bab8d7bb641" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209024" />
					<children>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="23" value="EventName" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="23" value="UND_KethericCity_Firewall_Activated" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b428d930-9397-b9ae-b43b-174509d6e3d5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-247.4153 29.24618 111.9118" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>