<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="ha295424dgf51ag443eg859eg151d17448156" version="2" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsGlobal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="VoiceOfTheAbsolute" />
					<attribute id="MapKey" type="22" value="8068c3c3-a0af-4707-ae00-4cef3df99727" />
					<attribute id="Name" type="23" value="S_VO_Daisy_Male" />
					<attribute id="TemplateName" type="22" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SYS_CC_E" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d7f8f2e2-e423-68a4-0bca-e658c7fe5e14" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="82fd96b3-5f39-be1f-8330-bdd0a833cf07" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="9817eece-ccb2-7f70-27ce-101e08bfa5ef" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="6fe77279-1bba-5cc0-e0a5-be34d2ab1d50" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="799118d3-901c-41cc-998f-3225236d49c6" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="057ca665-7d1c-4cef-9da2-00bba1d59b05" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="4.35288 0.2246265 124.0166" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h404b7851gf1d1g47abg98e3gc32738c4631c" version="2" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsGlobal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="VoiceOfTheAbsolute" />
					<attribute id="MapKey" type="22" value="c6ae64e6-87de-4faf-af36-33f0ab222431" />
					<attribute id="Name" type="23" value="S_VO_Daisy_Female" />
					<attribute id="TemplateName" type="22" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209026" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SYS_CC_E" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="d7f8f2e2-e423-68a4-0bca-e658c7fe5e14" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="82fd96b3-5f39-be1f-8330-bdd0a833cf07" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="0b378e99-5830-da47-1496-4a7c3aae271e" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="6fe77279-1bba-5cc0-e0a5-be34d2ab1d50" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="3549f056-0826-45ee-aea8-1435b749e30f" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="057ca665-7d1c-4cef-9da2-00bba1d59b05" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="4.069354 0.2129879 121.4708" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>