<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="062c6dd0-113d-4ca0-935c-bd937091a9eb" />
					<attribute id="Name" type="23" value="UNI_HAV_Thiefling_ArrowOfSlaying" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="4e0647d7-baec-46c2-bca2-86596ecbf1ed" />
					<attribute id="VisualTemplate" type="22" value="ec3b5d16-160d-8cdb-a775-e12e2f2a66d0" />
					<attribute id="DisplayName" type="28" handle="h687368a0g9acfg41a9g8ef1g617ec8a89a9f" version="1" />
					<attribute id="Icon" type="22" value="Item_ARR_Arrow_Of_Slaying" />
					<attribute id="Stats" type="22" value="UNI_HAV_Thiefling_ArrowOfSlaying" />
					<attribute id="Description" type="28" handle="h2baaf272ga2f8g47c4ga8cbg3a46e1f53116" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>