<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0678653a-d44a-4ca7-8339-8d606b295f6d" />
					<attribute id="Name" type="23" value="BOOK_LOW_GeneralGoodsStore_Congratulations" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c0de891b-f804-4d89-953d-97c5dcd54946" />
					<attribute id="DisplayName" type="28" handle="hceeb4cc8g4d56g4df2gbbcbg78ca57d33411" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_GeneralGoodsStore_Congratulations" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>