<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0998e761-af33-4077-8449-85a049959b0e" />
					<attribute id="Name" type="23" value="UNI_MOO_Selune_Brooch_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f6feebde-20fd-4df8-bd7c-470086602dd7" />
					<attribute id="DisplayName" type="28" handle="hed2f26a1gea26g4b24ga3dfge1dea8b8d4ab" version="1" />
					<attribute id="Description" type="28" handle="hac7ad994g1201g45d0g8004g580962d839be" version="2" />
				</node>
			</children>
		</node>
	</region>
</save>