<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0a061583-2dae-41db-82e1-54e0ddc02726" />
					<attribute id="Name" type="23" value="BOOK_UNI_WYR_MurderTableauNote01" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c0e41765-dda2-49c3-9e72-bd3b8fa45698" />
					<attribute id="DisplayName" type="28" handle="h2b189c18gacebg4ad8g8f9eg20da7739e694" version="3" />
					<attribute id="Description" type="28" handle="h3c544d17geeeeg493dgaa44g8d21522bc143" version="3" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="WYR_OpenHandTemple_MurderTableauNote01" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>