<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0a5f7f38-1d03-43f3-a531-4fc0001d1d87" />
					<attribute id="Name" type="23" value="BOOK_UNI_LC_MurderTableauNote02" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c0e41765-dda2-49c3-9e72-bd3b8fa45698" />
					<attribute id="DisplayName" type="28" handle="hf85a46ccgb641g4282gbe45g6d18e69d9497" version="3" />
					<attribute id="Description" type="28" handle="h691cf9b4g8be5g48fcg929agbebccff3a7ea" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LC_PearTreeHouse_MurderTableauNote02" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>