<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0a943db6-5d7d-47aa-b599-5e8967b777bb" />
					<attribute id="Name" type="23" value="MAG_Generic_01_Glaive_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="15d2830c-ac76-4b5b-969d-05197875b1c2" />
					<attribute id="DisplayName" type="28" handle="h5eb1e1b1gc7afg48a4g93fcgf09282a4bacb" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>