<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0ae83daa-1096-4b38-9b8c-fc610a9306aa" />
					<attribute id="Name" type="23" value="LOOT_DLC_Adventurers_Pack" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
					<attribute id="VisualTemplate" type="22" value="ff2391f2-8310-cba9-6814-88fe001e8e73" />
					<attribute id="PhysicsTemplate" type="22" value="7c185a47-6e01-0e3d-7ee9-45ff306b5296" />
					<attribute id="DisplayName" type="28" handle="he3086682gf62ag4561gb047gdd85a6882da6" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Backpack_C_Posed_A" />
					<attribute id="Description" type="28" handle="h20c00e70g6219g48bfgb35dgc4acff4bedf8" version="1" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="DLC_DD_Adventurers_Pack" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>