<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0f5bc3eb-b91e-445c-b33b-be0bc32b3bde" />
					<attribute id="Name" type="23" value="UNI_BOOK_LOW_SerialKiller_DoppelgangerReports_PlayerAssassin" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="22" value="a888a867-3fed-eac2-a75a-18c5f9425f25" />
					<attribute id="PhysicsTemplate" type="22" value="c6b0ba4a-534e-2ad4-9220-89a580d4148b" />
					<attribute id="DisplayName" type="28" handle="he04183d5gbd2fg48f9ga528gf7a538bb3f4a" version="2" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Paper_Sheet_A" />
					<attribute id="Stats" type="22" value="OBJ_Scroll" />
					<attribute id="OnUseDescription" type="28" handle="h6bad1f03g8196g4a74g9660g971653ceb5b7" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1389292 0.001863256 -0.1478594" />
									<attribute id="Max" type="12" value="0.138967 0.07398681 0.1479762" />
									<attribute id="Radius" type="6" value="0.1077465" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="12" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="12" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_SerialKiller_DoppelgangerReports_PlayerAssassin" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>