<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="105e1002-e2c7-4b40-ae1c-d77a7cfe68ea" />
					<attribute id="Name" type="23" value="ORIGIN_Helia" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="c527ac1d-328f-468e-b54f-d60765df0d5e" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="DisplayName" type="28" handle="hc3d94b31g9147g40a2gbceag5b8ccdcde90c" version="1" />
					<attribute id="Icon" type="22" value="ce7de688-8884-5c68-8654-77d50e8f8cdd-_(Icon_Halfling_Female)" />
					<attribute id="Stats" type="22" value="Origin_Helia" />
					<attribute id="CharacterVisualResourceID" type="22" value="ce7de688-8884-5c68-8654-77d50e8f8cdd" />
					<attribute id="AnubisConfigName" type="22" value="ORI_Helia" />
					<attribute id="Faction" type="31" value="82692ccd-1862-b8b1-fb5b-8f317ea18a4a" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="1b8f5c13-7775-41cd-8389-6eb082238450" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="d93434bd-6b71-4789-28b1-24ee6015cc57" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="1eec74e8-3673-4500-ecab-b75784eded69" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="91f4b379-63a2-40e9-09a5-9b7b902fc8e4" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="2a4f9fcc-5891-4150-3fbf-19a29ae6337f" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>