<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="11600b5b-999b-4444-b9a1-f3aa110c7604" />
					<attribute id="Name" type="23" value="UNI_Throwable_Grenade_MerregonPotion" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="cbc47f2b-b88a-4bd8-99cd-aacc2dc2ea44" />
					<attribute id="DisplayName" type="28" handle="h98f69100gac7cg4fb9gaa41g3942f6dcb332" version="1" />
					<attribute id="Description" type="28" handle="hf0240e4cgafb9g4d72gb0f3gcc455a16e403" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>