<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="11e7e6fc-9094-476b-b0e6-fa5d33f44a62" />
					<attribute id="Name" type="23" value="BOOK_LOW_SorcerousSundries_TheApprenticesCompanion4" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8b2965fd-d463-4828-b972-668887bc8a17" />
					<attribute id="DisplayName" type="28" handle="h50bff350g748dg446dg9452gb7ce674f3d80" version="2" />
					<attribute id="Stats" type="22" value="BOOK_LOW_SorcerousSundries_TheApprenticesCompanion4" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_SorcerousSundries_TheApprenticesCompanion4" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>