<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="hd807d5b7gc3a5g4e8dg9557g060b1786d40d" version="2" />
					<attribute id="DisplayName" type="28" handle="h1ff2450cgef69g4deag8d9agc107b3e3131f" version="2" />
					<attribute id="Icon" type="22" value="Item_DLC_DD_Painting_Portrait_Beast" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="1469200a-4419-4c9a-916f-6362378234bb" />
					<attribute id="Name" type="23" value="DLC_DD_Painting_Portrait_Beast" />
					<attribute id="ParentTemplateId" type="22" value="82ad7f96-b84c-4ab0-98bb-b534c69726ba" />
					<attribute id="PhysicsTemplate" type="22" value="c19bb64f-a2de-b2ba-b988-9b987b3db6f5" />
					<attribute id="Stats" type="22" value="DLC_DD_Portrait_Beast" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="14d6ff5e-63ca-9f8c-309c-93e3fb828de5" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.16224" />
									<attribute id="Max" type="12" value="0.4392774 0.6549217 0.02372199" />
									<attribute id="Min" type="12" value="-0.4392771 -0.646641 -0.03964628" />
									<attribute id="Radius" type="6" value="0.2672045" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.16224" />
									<attribute id="Max" type="12" value="0.4392774 0.6549217 0.02372199" />
									<attribute id="Min" type="12" value="-0.4392771 -0.646641 -0.03964628" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.16224" />
									<attribute id="Max" type="12" value="0.4392774 0.6549217 0.02372199" />
									<attribute id="Min" type="12" value="-0.4392771 -0.646641 -0.03964628" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>