<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="19262b8d-23fe-4dec-a516-1db18c02882d" />
					<attribute id="Name" type="23" value="LOW_DevilsFee_Imp_Ranged" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="5e99fa03-1457-43c0-a8b7-1c9edbbae44c" />
					<attribute id="DisplayName" type="28" handle="h0e8688f4g61d6g4a4fga69dgb00e6d586285" version="1" />
					<attribute id="Icon" type="22" value="e5f707ed-455d-0106-bea2-ab651409a7a4-EQP_Imp_Crossbow_(Icon_Imp)" />
					<attribute id="Equipment" type="22" value="EQP_Imp_Crossbow" />
					<attribute id="Archetype" type="22" value="ranged" />
					<children>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Claws_Imp" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Sting_Imp" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_Invisibility_Imp" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Projectile_MainHandAttack" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>