<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1a36a3e0-5a03-4736-9869-5f98fe76b524" />
					<attribute id="Name" type="23" value="QUEST_IRN_SecurityCard" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="9645a867-9e12-1626-9b9b-37ac5d414450" />
					<attribute id="PhysicsTemplate" type="22" value="fcd36d2f-814d-4d32-802f-100ad8a66313" />
					<attribute id="DisplayName" type="28" handle="h2e55a4dbgb219g46f0g8e02g8fe12f4400fc" version="1" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Paper_Sheet_F" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="StoryItem" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="InventoryMoveSound" type="22" value="35db8b7d-69ee-868e-3201-d398f6c7d709" />
					<attribute id="DropSound" type="22" value="35db8b7d-69ee-868e-3201-d398f6c7d709" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.075 -0.025 -0.115" />
									<attribute id="Max" type="12" value="0.075 0.025 0.115" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.075 -0.025 -0.115" />
									<attribute id="Max" type="12" value="0.075 0.025 0.115" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.075 -0.025 -0.115" />
									<attribute id="Max" type="12" value="0.075 0.025 0.115" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>