<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1a89dbdc-a8b6-4ab2-bade-8ee85eff6c33" />
					<attribute id="Name" type="23" value="BOOK_LOW_Cazador'sPalace_DawsenKiltmakersConfession" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="22" value="a4c6e13f-ec27-1084-ffee-d1fdaf7fe2eb" />
					<attribute id="PhysicsTemplate" type="22" value="932dd2aa-acae-b9c5-710b-1570f3b2ca37" />
					<attribute id="DisplayName" type="28" handle="h005ba5fcg7281g4c7bg98c7g5d1f3e473c73" version="1" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Book_B" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_Cazador'sPalace_DawsenKiltmakersConfession" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>