<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h917c9c5cg9679g44c4gbec6g6bb8d4f6df34" version="1" />
					<attribute id="DisplayName" type="28" handle="hb33061b9gb205g483agbd8egf1006970c7ae" version="2" />
					<attribute id="Icon" type="22" value="Item_MAG_OfTheDevout_Amulet" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="1acf71e6-6bca-4d9b-9d24-739823e10723" />
					<attribute id="Name" type="23" value="MAG_OfTheDevout_Amulet" />
					<attribute id="ParentTemplateId" type="22" value="6b572a46-c70a-49fe-ac56-a68eb186ca9c" />
					<attribute id="PhysicsTemplate" type="22" value="1aa1c75f-01a0-99a5-01d7-a7fa4b59e281" />
					<attribute id="Stats" type="22" value="MAG_OfTheDevout_Amulet" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="e21071ac-f6c2-6015-6e5e-b1cc52c17c2f" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.1215589 0.03661063 0.5356876" />
									<attribute id="Min" type="12" value="-0.09530522 -0.001747295 -0.1324972" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.1215589 0.03661063 0.5356876" />
									<attribute id="Min" type="12" value="-0.09530522 -0.001747295 -0.1324972" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.1215589 0.03661063 0.5356876" />
									<attribute id="Min" type="12" value="-0.09530522 -0.001747295 -0.1324972" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>