<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1b8abd34-f6aa-4ce0-9a61-612ff96e66b1" />
					<attribute id="Name" type="23" value="BOOK_LOW_BaldursMouth_MassPortaitPrinting" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c0de891b-f804-4d89-953d-97c5dcd54946" />
					<attribute id="DisplayName" type="28" handle="h1bfc1f96gb8f4g477dgb582g963168d2b3da" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_BaldursMouth_MassPortaitPrinting" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>