<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1c198060-6b6a-41c5-82ce-a3d3c3d76404" />
					<attribute id="Name" type="23" value="MAG_Infernal_Metal_Helmet" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="0d21ea4f-cae8-40e9-ab23-31a12215dc25" />
					<attribute id="DisplayName" type="28" handle="h62e09af0gac30g4673gb5begb96166e74a8b" version="2" />
					<attribute id="Stats" type="22" value="MAG_Infernal_Metal_Helmet" />
					<attribute id="Description" type="28" handle="he109081cg9ef6g4415g9e8dg5b910e96b9a0" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>