<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1c2ac79c-e7d9-4661-ae65-0a523b4aef78" />
					<attribute id="Name" type="23" value="BOOK_LOW_MinscHideout_SluiceValve_Instructions" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3596708b-11b0-44f2-8f40-8073d2cf0084" />
					<attribute id="DisplayName" type="28" handle="h0bb5af92g80e8g4ed4gaedeg40cde1ea9109" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_MinscHideout_SluiceValve_Instructions" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>