<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h7032de42gfb2eg4f40g917ag99ef29d9458b" version="1" />
					<attribute id="DisplayName" type="28" handle="hde54dbb4g9b3bg46bbgbf86geab4c163a31f" version="2" />
					<attribute id="ExamineRotation" type="12" value="75 180 0" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="1e8e2d4d-904d-4367-ad28-30012915f458" />
					<attribute id="Name" type="23" value="MAG_BasicEnchanted_Quarterstaff" />
					<attribute id="ParentTemplateId" type="22" value="d25bc94a-5ee9-448f-9210-f2dad61ae7e5" />
					<attribute id="Stats" type="22" value="MAG_BasicEnchanted_Quarterstaff" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="dfdcdb08-29eb-1c39-2d78-4c33c697077c" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>