<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hc2127d7bgaf4eg477agb611g5a1b9dde80a6" version="1" />
					<attribute id="Icon" type="22" value="Item_LOW_SymbolOfTheAbsolute_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="1ebdebf5-f197-4d11-9a0b-7779924e6b40" />
					<attribute id="Name" type="23" value="LOW_SymbolOfTheAbsolute_B" />
					<attribute id="ParentTemplateId" type="22" value="3ba8e94a-008b-4533-aff5-418e220fc2b3" />
					<attribute id="PhysicsTemplate" type="22" value="8328480d-578c-3dee-1efb-512c7ca7e2ac" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="1c424840-2fbb-bc08-90f0-bf56db418a69" />
				</node>
			</children>
		</node>
	</region>
</save>