<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1fab6eac-c619-4542-8440-a1aea7998467" />
					<attribute id="Name" type="23" value="BOOK_WYR_WyrmsFortress_FineReport" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="aab4c957-ec24-4e74-a703-3b4d9f68f142" />
					<attribute id="VisualTemplate" type="22" value="a91a298c-b2f4-f537-ab77-29de62320d0a" />
					<attribute id="PhysicsTemplate" type="22" value="a810813f-4977-6d61-9613-f4ddeb9f64aa" />
					<attribute id="DisplayName" type="28" handle="h84c8199fga84eg4453g8457gc4c4167f812d" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="WYR_WyrmsFortress_FineReport" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>