<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2002904e-c737-4e67-a351-9d19af6a6036" />
					<attribute id="Name" type="23" value="BOOK_GLO_GeneralLoreBook_BaldursGateHistory01" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="22" value="4aafdb47-7780-ae83-f7b3-aeb9820950b2" />
					<attribute id="PhysicsTemplate" type="22" value="02f88e71-aa2b-e487-0707-5299ab530c85" />
					<attribute id="DisplayName" type="28" handle="hbf49b87bg577dg4474gadc0ga80b009597f5" version="2" />
					<attribute id="Icon" type="22" value="Item_BOOK_Wizards_Tome_Ornate_G" />
					<attribute id="Stats" type="22" value="BOOK_GLO_GeneralLoreBook_BaldursGateHistory01" />
					<attribute id="ExamineRotation" type="12" value="65 180 0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1566753 -0.000847429 -0.2085258" />
									<attribute id="Max" type="12" value="0.1566266 0.09307735 0.2085258" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1566753 -0.000847429 -0.2085258" />
									<attribute id="Max" type="12" value="0.1566266 0.09307735 0.2085258" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1566753 -0.000847429 -0.2085258" />
									<attribute id="Max" type="12" value="0.1566266 0.09307735 0.2085258" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GLO_GeneralLoreBook_BaldursGateHistory01" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>