<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="20c7e8b0-e395-424a-a3b6-18e255331e8d" />
					<attribute id="Name" type="23" value="BOOK_LOW_SorcerousSundries_EnchantmentsManual" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="0641e1dc-72c3-4227-9283-2139a12154fd" />
					<attribute id="DisplayName" type="28" handle="h4d4f7fb1g3649g4906g8417g46aa131d949f" version="2" />
					<attribute id="Stats" type="22" value="BOOK_LOW_SorcerousSundries_EnchantmentsManual" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_SorcerousSundries_EnchantmentsManual" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>