<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="hf5d414e8g79abg4bfcg9b34g5e76273b3bdf" version="2" />
					<attribute id="DisplayName" type="28" handle="hb209a488gc1d4g4ac6gbb0bgd38f9db5fe7f" version="3" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="26ac9758-19f4-4867-9d5d-57437d6b9794" />
					<attribute id="Name" type="23" value="MAG_Colossal_Greatsword" />
					<attribute id="ParentTemplateId" type="22" value="81a83529-5bb6-4c72-b1af-6fc8f45c5706" />
					<attribute id="Stats" type="22" value="MAG_Colossal_Greatsword" />
					<attribute id="Type" type="22" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>