<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="26fa3fe9-608c-4113-99a6-727781351ea4" />
					<attribute id="Name" type="23" value="SteelWatcher_Quadruped_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="9ac73080-9dff-4211-8cbe-e518d99a72dd" />
					<attribute id="PhysicsTemplate" type="22" value="fc4c05e4-ff0e-3f16-f7d2-5cc04ea2d623" />
					<attribute id="DisplayName" type="28" handle="heb478338g881bg4242ga028gb939d0d9671c" version="4" />
					<attribute id="Icon" type="22" value="2b079223-b098-e4ca-a17e-09642e97abba-EQP_SteelWatcher_Greatsword_(Icon_SteelWatcher_Quadruped)" />
					<attribute id="Stats" type="22" value="Steel_Watcher_Quadruped" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="Equipment" type="22" value="EQP_SteelWatcher_Greatsword" />
					<attribute id="LadderLoopSpeed" type="6" value="2.5" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceOil" />
					<attribute id="CanOpenDoors" type="19" value="True" />
					<attribute id="LevelOverride" type="4" value="12" />
					<attribute id="LightID" type="22" value="27dfa9e1-67ee-47b6-b6d7-b74c5aab3f0a" />
					<attribute id="SoundInitEvent" type="22" value="c3496a94-df9b-4f8c-8ced-e6ef71fea42a" />
					<attribute id="SoundMovementStartEvent" type="22" value="c3bb321c-52e5-4909-bb93-5712fb6582ee" />
					<attribute id="SoundMovementStopEvent" type="22" value="08514b2d-9ad6-43ca-90de-868aa9e5e218" />
					<attribute id="SoundObjectIndex" type="1" value="3" />
					<attribute id="UseSoundClustering" type="19" value="False" />
					<attribute id="VocalAttackResourceID" type="22" value="" />
					<attribute id="VocalDeathResourceID" type="22" value="" />
					<attribute id="VocalDodgeResourceID" type="22" value="ed1468f1-5653-42e7-8be1-d216f919b495" />
					<attribute id="VocalPainResourceID" type="22" value="" />
					<attribute id="VocalAnticipationResourceID" type="22" value="" />
					<attribute id="VocalEffortsResourceID" type="22" value="" />
					<attribute id="VocalInitiativeResourceID" type="22" value="312d0184-c2f5-44ae-9851-dc1a73a471a9" />
					<attribute id="VocalWeakResourceID" type="22" value="" />
					<attribute id="InventoryType" type="1" value="41" />
					<attribute id="AnubisConfigName" type="22" value="DefaultConstruct" />
					<attribute id="Race" type="31" value="37d3e534-02e1-4887-8ea9-9c0af9fcd6a8" />
					<attribute id="Title" type="28" handle="hbb797155gef94g48a6g9659g4dbe7b506597" version="1" />
					<attribute id="Archetype" type="22" value="act3_LOW_SteelWatcher_Titan" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="bc09a589-e076-4b2d-868b-ccf8b6cb4944" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="53c3304c-032d-4c49-df86-b3003ab0136b" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
							</children>
						</node>
						<node id="EquipmentTypes">
							<children>
								<node id="">
									<attribute id="Object" type="31" value="d2141ff0-1368-4c35-38b4-cde98120f882" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="8ac2eb82-8563-4657-4c8c-07153957d778" />
								</node>
								<node id="">
									<attribute id="Object" type="31" value="f85002a2-8e0e-4a49-0faa-2ef57d983a3a" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="00efc7b5-aa56-44d2-f282-f3ef450e1e1e" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceOil" />
											<attribute id="LifeTime" type="6" value="-1" />
											<attribute id="Timeout" type="6" value="0" />
											<attribute id="TotalCells" type="4" value="10" />
											<attribute id="CellAtGrow" type="4" value="2" />
											<attribute id="GrowTimer" type="6" value="0.4" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
											<attribute id="ApplyDeathTypeBloodCheck" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Projectile_SteelWatcher_Quadruped_Bola" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_SteelWatcher_Quadruped_ScryingForWeaknesses" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="5" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_SteelWatcher_Quadruped_SelfDestruct_Begin" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="5" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="25" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_SteelWatcher_Quadruped_Dash" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_SteelWatcher_Quadruped_ActivateBulwarkMode" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="5" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="75" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_SteelWatcher_Quadruped_ActivateBulwarkMode2" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="5" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="50" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_SteelWatcher_Quadruped_TerminateBulwarkMode" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_SteelWatcher_Quadruped_UnarmedStrike" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_SteelWatcher_Greatsword_Quadruped_Multiattack" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="STEELWATCHER_OVERRIDE_MHA_QUADRUPED" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="22" value="0221b6a7-3aff-f8c6-e6c3-6733f879ffdb" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="22" value="95087e30-7b8a-61f3-09df-f5db2fb26313" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="22" value="4ddf2cdf-7ee2-1248-3780-0c36ee5e21b3" />
								</node>
							</children>
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Front_Left" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_L_Foot_01" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footsteps_RaceLayer_Steelwatcher_Quad" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Front_Right" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_R_Foot_01" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footsteps_RaceLayer_Steelwatcher_Quad" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Back_Left" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_L_Foot_02" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footsteps_RaceLayer_Steelwatcher_Quad_Rear" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Back_Right" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_R_Foot_02" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footsteps_RaceLayer_Steelwatcher_Quad_Rear" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>