<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2a25ec42-7716-4f06-a51a-bd6fb8b1d07d" />
					<attribute id="Name" type="23" value="BOOK_GLO_GeneralLoreBook_AnArchdukesLeadership6" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b2f9489a-c539-4eb5-b77d-d365797d1a42" />
					<attribute id="DisplayName" type="28" handle="hd2982929g5899g4a06ga1dbg411e17b1790f" version="2" />
					<attribute id="Stats" type="22" value="BOOK_GLO_GeneralLoreBook_AnArchdukesLeadership6" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GLO_GeneralLoreBook_AnArchdukesLeadership6" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>