<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2b290dbd-0f5f-4a65-8d23-481fa40f7aa8" />
					<attribute id="Name" type="23" value="BearCompanion_Summon_8" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="041f7544-d1fc-446d-b439-2108c02896ed" />
					<attribute id="DisplayName" type="28" handle="hd0e5af5dg3585g43a7g805dg9a679166f70a" version="3" />
					<attribute id="Icon" type="22" value="c11013e3-7585-d4a9-130d-6a12035289e0-_(Icon_Bear)" />
					<attribute id="Stats" type="22" value="Companion_Bear_8" />
					<attribute id="CharacterVisualResourceID" type="22" value="c11013e3-7585-d4a9-130d-6a12035289e0" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>