<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h0738b7b1g6602g4e17ga60bg033585b0170a" version="1" />
					<attribute id="DisplayName" type="28" handle="h24afc44bg3da3g4769g92ceg21f272b4d8bd" version="2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="2baa835f-1422-43f0-9d2a-11e601fbb25e" />
					<attribute id="Name" type="23" value="MAG_PHB_Sentinel_Shield" />
					<attribute id="ParentTemplateId" type="22" value="a28ecc05-b67b-493b-8cd2-ac7229e703d2" />
					<attribute id="Stats" type="22" value="MAG_PHB_Sentinel_Shield" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<attribute id="TechnicalDescriptionParams" type="23" value="" />
					<attribute id="Type" type="22" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>