<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2d6d3230-1234-4e86-86fc-a37ae1599ac9" />
					<attribute id="Name" type="23" value="BOOK_UNI_WYR_ReceiptForPainting" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="bc8b4bf8-71cb-4ec5-8f97-25b567db79a7" />
					<attribute id="DisplayName" type="28" handle="h736763e7g56acg42e4g9678g4b0a543ad36a" version="1" />
					<attribute id="Description" type="28" handle="hc129d8bdg0a05g4aa1ga18dg165c5f061f17" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="WYR_WyrmFortressGortashOffice_ReceiptForPainting" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>