<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="30cc0fd9-fc21-4d70-8934-16f07ac7d0a3" />
					<attribute id="Name" type="23" value="BOOK_UNI_LOW_HouseOfHope_DevilsDesires" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dec5fa85-8a93-4aa9-9fde-9363857f016c" />
					<attribute id="DisplayName" type="28" handle="hb626d2d3ga8f7g4384ga30bg5a5f77ad0103" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_HouseOfHope_DevilsDesires" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>