<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="31b9b760-8f61-457c-bd7f-111ca15f8146" />
					<attribute id="Name" type="23" value="BOOK_GLO_OskarsBeloved_FaerunianMasterPainters" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ac76d145-75de-4fad-8faa-36e594d295b1" />
					<attribute id="DisplayName" type="28" handle="h37a148d2gd9edg4c91g9447g08355a289c56" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GLO_OskarsBeloved_FaerunianMasterPainters" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>