<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="324ada82-0482-4402-8e4e-502d574955be" />
					<attribute id="Name" type="23" value="BOOK_UNI_WYR_PotionCatalogue" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dec5fa85-8a93-4aa9-9fde-9363857f016c" />
					<attribute id="DisplayName" type="28" handle="h4cdb3d61ga988g47a1gab04g0c2369df9414" version="1" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="Description" type="28" handle="h5fd7880bgd5a5g489ag9045gd0453c7e071c" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="12" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3322137 -0.002714172 -0.2094823" />
									<attribute id="Max" type="12" value="0.3374393 0.07067524 0.2095477" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3322137 -0.002714172 -0.2094823" />
									<attribute id="Max" type="12" value="0.3374393 0.07067524 0.2095477" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="WYR_PotionShop_PotionCatalogue" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>