<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="33000220-4964-4b46-9867-067fc082e703" />
					<attribute id="Name" type="23" value="BOOK_UNI_MOO_ARichAndFertileLand" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="22" value="5f3fb009-4d41-da1d-8279-3e65c6a1cfd1" />
					<attribute id="PhysicsTemplate" type="22" value="29842709-3b6b-1724-3735-59e116543611" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hf36e286dg01e7g4bfbg8f50g05670d565767" version="2" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_Map_World_C" />
					<attribute id="Stats" type="22" value="OBJ_GenericLootItem" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="BookType" type="1" value="1" />
					<attribute id="IsPublicDomain" type="19" value="True" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5374548 0.003138676 -0.4404699" />
									<attribute id="Max" type="12" value="0.8888599 0.06494644 0.6322403" />
									<attribute id="Radius" type="6" value="0.5340341" />
									<attribute id="Height" type="6" value="0.3620555" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5374548 0.003138676 -0.4404699" />
									<attribute id="Max" type="12" value="0.8888599 0.06494644 0.6322403" />
									<attribute id="Radius" type="6" value="0.5340341" />
									<attribute id="Height" type="6" value="0.3620555" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5374548 0.003138676 -0.4404699" />
									<attribute id="Max" type="12" value="0.8888599 0.06494644 0.6322403" />
									<attribute id="Radius" type="6" value="0.5340341" />
									<attribute id="Height" type="6" value="0.3620555" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="SCL_GeneralLoreBook_ARichAndFertileLand" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>