<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="349abaf4-ffcb-4e6a-9b82-ebde4e786657" />
					<attribute id="Name" type="23" value="BOOK_LOW_Elfsong_MaunalOfJokes" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b2f9489a-c539-4eb5-b77d-d365797d1a42" />
					<attribute id="DisplayName" type="28" handle="h85144f37g7bc2g4674ga5e4g6d9d08a1c504" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_Elfsong_MaunalOfJokes" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>