<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3542b820-713a-4dd3-9cc8-35586f4e7f46" />
					<attribute id="Name" type="23" value="UNI_TOOL_Music_Lyre_FalataericCliLyre" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="13739f15-7366-4d7f-9926-991e98b9e964" />
					<attribute id="DisplayName" type="28" handle="h86c01939gcab4g4917gb008gacc8d476e7d9" version="1" />
					<attribute id="Stats" type="22" value="UNI_LOW_FalataericCliLyre" />
					<attribute id="Description" type="28" handle="h535e5fc1g9492g49e6gb45dgae6acfe7170f" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09710316 0.0004835725 -0.2017467" />
									<attribute id="Max" type="12" value="0.09710332 0.1399795 0.239021" />
									<attribute id="Radius" type="6" value="0.1679839" />
									<attribute id="Height" type="6" value="0.1889464" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1942063 0.0004835725 -0.4034935" />
									<attribute id="Max" type="12" value="0.1942066 0.1399795 0.4780421" />
									<attribute id="Radius" type="6" value="0.3359679" />
									<attribute id="Height" type="6" value="0.1889464" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1942063 0.0004835725 -0.4034935" />
									<attribute id="Max" type="12" value="0.1942066 0.1399795 0.4780421" />
									<attribute id="Radius" type="6" value="0.3359679" />
									<attribute id="Height" type="6" value="0.1889464" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>