<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="367af294-f579-49b3-8642-4f98f6edbc0b" />
					<attribute id="Name" type="23" value="LOW_SerialKiller_Doppelganger_AdoptedForm_004" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="1ad176b6-d4df-49b9-b487-c0751c39e55e" />
					<attribute id="DisplayName" type="28" handle="hf9dd5081g74bfg456fg8fe9gf6bb81f2faba" version="3" />
					<attribute id="Icon" type="22" value="49839fb1-463a-6865-6794-3f95ebacc800-_(Icon_Dwarf_Female)" />
					<attribute id="CharacterVisualResourceID" type="22" value="49839fb1-463a-6865-6794-3f95ebacc800" />
					<attribute id="Archetype" type="22" value="melee" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>