<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="391bccb7-8199-41e3-9aa3-261def2ebf26" />
					<attribute id="Name" type="23" value="MAG_PHB_ElvenChain_Armor" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="eac652ed-ecf7-4505-bf64-0fec29e7d677" />
					<attribute id="VisualTemplate" type="22" value="ac0b0670-d6e9-c806-4b77-2e4cb8599a5e" />
					<attribute id="DisplayName" type="28" handle="h16fc9115g4e33g4f28gadd6g80073c41d5df" version="2" />
					<attribute id="Icon" type="22" value="Generated_MAG_PHB_ElvenChain_Armor_Magic" />
					<attribute id="Stats" type="22" value="MAG_PHB_ElvenChain_Armor" />
					<attribute id="Description" type="28" handle="h17803010ge9f6g4f15ga96bg2d28f35f515c" version="1" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2c9bd28e-64a5-f820-ac1d-1491db918e58" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b316ff74-2051-941b-e284-8af6ef40929a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5d609e9c-c59d-326d-eb1c-e9deb6588e41" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="01ae9db5-437b-c4e3-d28a-0912554ed206" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="da911c04-8bcd-e4fc-68a6-6646921c60dc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="18f02045-770b-420a-a6c5-612edf126b2c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="06fde089-1326-4839-b032-43cb9858270b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0e899f33-c371-2bb7-40f3-3a63b2545d10" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b316ff74-2051-941b-e284-8af6ef40929a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2c9bd28e-64a5-f820-ac1d-1491db918e58" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a7c86629-6d88-ac2e-bb24-f79fdbcc27c7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7f929da1-a8a7-2b93-c987-1d0006cb3345" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="07477e9b-fdc9-1382-b679-49a4f619f648" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3f98380d-6f58-0370-63f7-64640f35d23f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8ae27ca1-5ed5-dd3e-8915-c37c8ac11e7e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d457089e-aed3-b82f-f3d4-535381e5e952" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f94c451b-bfa1-9fa5-eee3-6acf1d1a073c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2d76e68d-122c-ca1b-eae6-2754d6f2a427" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d46b2473-8c08-d23b-ef46-78c8c04ac674" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="de07801a-a091-8d86-fe6b-0d098c3629b9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5725f139-b45e-2c89-12fe-624df6f0ca4c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2824e7d3-f29f-a168-f95f-cc2bd49e5e33" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d46b2473-8c08-d23b-ef46-78c8c04ac674" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="de07801a-a091-8d86-fe6b-0d098c3629b9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0d47c19e-5630-6fb1-98cd-7b497adb627f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0c9fd445-a9bf-647c-e92b-c4881c61c2ad" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="646fc4c8-475e-9c59-bca9-543d056d5bc8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0dcb3f79-d790-b21d-7648-553f1df636f4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="55cbaffb-7615-e951-58e3-fcc40912a018" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="934d42ed-2d6a-4d96-cfcc-67fa16ba8ddc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="11f7d073-69c7-dcb4-dbf8-1192accafb85" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cc72895e-822f-7897-aa2c-979570521473" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.4045408 0.147998 0.07382777" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="0.2631747 0.05818718 0.05818718" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.4478708 0.2468004 0.1636407" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="685a8c10-75fd-569e-fbe2-28183a8f6e74" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>