<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3b31efae-7361-4ccc-a9e3-bf8b82e9f36d" />
					<attribute id="Name" type="23" value="ALCH_Extract_RegenerationPreventionGrenade" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a3ada9c2-8e98-4fd2-8953-a47b0dd9a9fa" />
					<attribute id="DisplayName" type="28" handle="h32c23ab7gbe21g44f5gbbd7gc45c82f75dc1" version="2" />
					<attribute id="Icon" type="22" value="Item_alch_extract_fire_4" />
					<attribute id="Stats" type="22" value="ALCH_Extract_RegenerationPreventionGrenade" />
					<attribute id="DisplayNameAlchemy" type="28" handle="h7d47850dg4786g4514gbc4dg107400e937c0" version="1" />
					<attribute id="Description" type="28" handle="h52ca1e20g769eg46fag87b2gb6a557aeaf83" version="2" />
				</node>
			</children>
		</node>
	</region>
</save>