<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3ce4d5d2-3ed0-470e-8cea-bdac81a60583" />
					<attribute id="Name" type="23" value="MAG_Shadow_StealthBonusWhileObscured_Armor" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="cab3455f-59fe-42be-8dcd-7cd61149389a" />
					<attribute id="PhysicsTemplate" type="22" value="10f742a1-443c-7f75-0b9e-5eb65b12fdc1" />
					<attribute id="DisplayName" type="28" handle="h47fe6d6eg6784g4fbdg895cg3d40ea34a675" version="2" />
					<attribute id="Icon" type="22" value="Item_ARM_StuddedLeather_Drow_Magic" />
					<attribute id="Stats" type="22" value="MAG_Shadow_StealthBonusWhileObscured_Armor" />
					<attribute id="Description" type="28" handle="h3354dfccgc920g471fg81d3g2dfbbcd1690e" version="2" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<attribute id="TechnicalDescriptionParams" type="23" value="" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>