<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3e368974-1c74-49dc-a3fc-af944d599a5d" />
					<attribute id="Name" type="23" value="UNI_BOOK_LOW_JewelryShop_MusicSheet_SingForMe" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="22" value="f4107260-09b1-fa4f-0683-2f7b3ae6194e" />
					<attribute id="PhysicsTemplate" type="22" value="94ca09da-30c5-43be-620e-caf0a979e543" />
					<attribute id="DisplayName" type="28" handle="hed0708b3g5e28g4590gacb1ge32bced2f389" version="2" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Paper_Sheet_D" />
					<attribute id="Stats" type="22" value="OBJ_Scroll" />
					<attribute id="OnUseDescription" type="28" handle="haa47c3ffg6b0fg4c4fga3a8gcb3761e3a592" version="1" />
					<attribute id="BookType" type="1" value="1" />
					<attribute id="Description" type="28" handle="h20c5fa2bg1d6fg4735g9866g07a15ae08397" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1389292 0.001863256 -0.1478594" />
									<attribute id="Max" type="12" value="0.138967 0.07398681 0.1479762" />
									<attribute id="Radius" type="6" value="0.1077465" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="12" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="12" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_JewelryShop_MusicSheet_SingForMe" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>