<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hfa55dd2cgde7eg4fd5g8d5ag898feae3d126" version="1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="3ff89075-1ef3-487e-b456-a1b536fd681a" />
					<attribute id="Name" type="23" value="MAG_Vicious_Battleaxe" />
					<attribute id="ParentTemplateId" type="22" value="7faff867-9cb3-432b-aa27-8de281b7428e" />
					<attribute id="Stats" type="22" value="MAG_Vicious_Battleaxe" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="2e0ef68d-5388-d48c-f138-2c2438477038" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>