<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="41a60a7d-4949-4449-ab82-3ff3bef1e3c9" />
					<attribute id="Name" type="23" value="LOW_BlushingMermaid_QuenoraGrizly" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
					<attribute id="DisplayName" type="28" handle="hf2481b6dg2312g4545g8b9bg4a936ac8a6a7" version="1" />
					<attribute id="Icon" type="22" value="14c3bb48-0912-3a39-ab7c-365d68073323-_(Icon_Human_Female)" />
					<attribute id="CharacterVisualResourceID" type="22" value="14c3bb48-0912-3a39-ab7c-365d68073323" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>