<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="420d1b1f-8147-4ae7-aedb-456dc391d61b" />
					<attribute id="Name" type="23" value="UNI_WYR_Circus_MoldyFood" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5ab9094a-90ce-4981-afc7-5618093094b2" />
					<attribute id="VisualTemplate" type="22" value="bcab11ba-9f79-47b4-9fa4-635a6120ad06" />
					<attribute id="PhysicsTemplate" type="22" value="4dbc5a1f-e74b-6ef6-e0e6-f2406b85270b" />
					<attribute id="DisplayName" type="28" handle="h0a889c02ga509g4481g9940gaf2b1df466fe" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_GEN_Food_MashedPotato_A_Spill" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09880526 -0.006226771 -0.1760998" />
									<attribute id="Max" type="12" value="0.1020067 0.1122483 0.2529805" />
									<attribute id="Radius" type="6" value="0.04967955" />
									<attribute id="Height" type="6" value="0.085616" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1976105 -0.006226771 -0.3521996" />
									<attribute id="Max" type="12" value="0.2040134 0.1122483 0.5059611" />
									<attribute id="Radius" type="6" value="0.0993591" />
									<attribute id="Height" type="6" value="0.085616" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1976105 -0.006226771 -0.3521996" />
									<attribute id="Max" type="12" value="0.2040134 0.1122483 0.5059611" />
									<attribute id="Radius" type="6" value="0.0993591" />
									<attribute id="Height" type="6" value="0.085616" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>