<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="429c4920-c0c3-45ea-b3ae-338a66805646" />
					<attribute id="Name" type="23" value="LOW_BlushingMermaid_DisguisedRedcap_HumanForm_01" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="c99dfa96-829c-41c1-853a-45bb7bc445df" />
					<attribute id="DisplayName" type="28" handle="hbff6f24cgdfa7g495agb821ge381bf0261ec" version="1" />
					<attribute id="Icon" type="22" value="0790e4fc-9b70-4c9a-e2c6-23328b22121b-_(Icon_Human_Male)" />
					<attribute id="LevelOverride" type="4" value="1" />
					<attribute id="CharacterVisualResourceID" type="22" value="0790e4fc-9b70-4c9a-e2c6-23328b22121b" />
					<children>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>