<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="42d363b3-9f66-45bd-a238-2ee48711b18c" />
					<attribute id="Name" type="23" value="BOOK_GLO_Alchemy_ElixirDarkvision" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3de2d01a-54fc-4412-98e0-218f674e8105" />
					<attribute id="DisplayName" type="28" handle="he25912fag8a00g4509g8b6bg8206fee19f3c" version="1" />
					<attribute id="Stats" type="22" value="BOOK_GLO_Alchemy_ElixirDarkvision" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GLO_Alchemy_ElixirDarkvision" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="30" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="RecipeID" type="22" value="ALCH_Elixir_Darkvision_ScryingEye" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>