<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AiHint" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Archetype" type="22" value="base" />
					<attribute id="AttackableWhenClickThrough" type="19" value="False" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="DisplayName" type="28" handle="h4f30c0d2g4e9fg4148g8c21g392582a5510b" version="1" />
					<attribute id="Faction" type="31" value="376e33c4-dd15-4c46-86a5-d88721b4c7a0" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_DOOR_GEN_Metal_Single_A" />
					<attribute id="IsPortal" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="43570a53-3f94-442c-9317-f964ed76fdf0" />
					<attribute id="MeshProxy" type="22" value="" />
					<attribute id="Name" type="23" value="QUEST_UNI_CRE_DaisyCaveEntrance" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="PhysicsTemplate" type="22" value="e3f75228-5bd2-563b-09b3-e564c4d3f326" />
					<attribute id="Stats" type="22" value="OBJ_DoorIndestructible" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="4a1f6567-5298-8c5a-ebbb-825cd392137c" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="8.39312" />
									<attribute id="Max" type="12" value="0.9985161 8.042916 5.3527" />
									<attribute id="Min" type="12" value="-0.9985161 -0.3502035 -5.3527" />
									<attribute id="Radius" type="6" value="3.437279" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="8.39312" />
									<attribute id="Max" type="12" value="0.9985161 8.042916 5.3527" />
									<attribute id="Min" type="12" value="-0.9985161 -0.3502035 -5.3527" />
									<attribute id="Radius" type="6" value="3.437279" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="8.39312" />
									<attribute id="Max" type="12" value="0.9985161 8.042916 5.3527" />
									<attribute id="Min" type="12" value="-0.9985161 -0.3502035 -5.3527" />
									<attribute id="Radius" type="6" value="3.437279" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="ConstellationConfigGlobalParameters" />
						<node id="InventoryList" />
						<node id="ItemList" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters" />
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="Scripts" />
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>