<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="45f8401c-e1c8-4315-86e1-c60389a17f41" />
					<attribute id="Name" type="23" value="BOOK_LOW_SharranCloister_VoluntaryDonations" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="22" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
					<attribute id="PhysicsTemplate" type="22" value="94a7c400-b2df-c54c-1675-1937920b7714" />
					<attribute id="DisplayName" type="28" handle="he43acdcfg9d00g473fg90dfgc9b34197047f" version="2" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Scroll_Parchment_A_Close" />
					<attribute id="BookType" type="1" value="4" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_SharranCloister_VoluntaryDonations" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>