<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="467b9a2e-b7e8-4c01-b744-fae8e3b960fd" />
					<attribute id="Name" type="23" value="MAG_LC_RadiantLight_Rapier" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5a6cea10-b3f6-4370-8eed-0b69b4ba531a" />
					<attribute id="VisualTemplate" type="22" value="3ce85888-3fbb-cf12-35f8-fe5453bca29a" />
					<attribute id="DisplayName" type="28" handle="h687621cegbd79g4c70g862cgf61ccb92f8f3" version="2" />
					<attribute id="Stats" type="22" value="MAG_LC_RadiantLight_Rapier" />
					<attribute id="Description" type="28" handle="h2daafe8bga04fg4088gad8ag31ce3e7d7a3d" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_RADIANT_RADIANCE_WEAPON" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>