<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="46c96246-3fd0-4b22-a2f0-34b1891ebda3" />
					<attribute id="Name" type="23" value="BOOK_LOW_Kots_ShieldOfSilvam" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3d15ba43-7fe8-4208-ac0a-b5a22fe5a899" />
					<attribute id="DisplayName" type="28" handle="h6fc79d9fg264eg4c1dga960g5f774515169f" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_Kots_ShieldOfSilvam" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>