<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4708068e-542a-4dfb-b8a0-56e1ee371600" />
					<attribute id="Name" type="23" value="MAG_Thunder_ThunderClap_Quarterstaff" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
					<attribute id="DisplayName" type="28" handle="h5377a51eg4746g4d3fg9e9fg0e89d11a9789" version="3" />
					<attribute id="Stats" type="22" value="MAG_Thunder_ThunderClap_Quarterstaff" />
					<attribute id="ExamineRotation" type="12" value="75 180 0" />
					<attribute id="Description" type="28" handle="h9cd84693g1a9cg4170g87adgeec23e51f495" version="1" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<attribute id="TechnicalDescriptionParams" type="23" value="" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_THUNDER_THUNDER_WEAPON" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>