<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="48215bcb-b4a2-48cb-bfbe-8b601e678032" />
					<attribute id="Name" type="23" value="MAG_BarbMonk_Cloth_A_1_Late" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="bc7f99a1-ecb5-45ef-9f72-71a62637fc39" />
					<attribute id="DisplayName" type="28" handle="h22994e4cgb725g4847g8720gea1ba809f60e" version="5" />
					<attribute id="Stats" type="22" value="MAG_BarbMonk_Offensive_Cloth" />
					<attribute id="Description" type="28" handle="h442cb42cg42eag4db3g97d2g00af03ffeee6" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>