<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4b0a1ce8-246f-45b9-ab42-6f786e0a30a6" />
					<attribute id="Name" type="23" value="BOOK_LOW_Keg'sHaunt_OneLastChanceLetter" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="4d69834f-af2a-4197-9454-789049667b23" />
					<attribute id="DisplayName" type="28" handle="h728f0737ge804g4c9dgaf73gb55f6b3581a0" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_Keg'sHaunt_OneLastChanceLetter" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>