<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4d4055f7-880a-408f-b18b-15a7ca169248" />
					<attribute id="Name" type="23" value="BOOK_LOW_SorcerousSundries_MagicAnomalies1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="7e96fdb9-0c68-4728-9d04-61ff06df0811" />
					<attribute id="DisplayName" type="28" handle="hfa41c859gc717g4dd4gb986g9179a3f1668c" version="2" />
					<attribute id="Stats" type="22" value="BOOK_LOW_SorcerousSundries_MagicAnomalies1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_SorcerousSundries_MagicAnomalies1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>