<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4e07d444-7c31-493d-9bab-1b7cfb97a25d" />
					<attribute id="Name" type="23" value="BOOK_LOW_UndercityRuins_GrimlarkVerse6" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="aab4c957-ec24-4e74-a703-3b4d9f68f142" />
					<attribute id="DisplayName" type="28" handle="hed7af185gaa46g4c74g8b28g5375061b9039" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_UndercityRuins_GrimlarkVerse6" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>