<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="503d3d60-8798-4c65-bec1-347392733c86" />
					<attribute id="Name" type="23" value="MAG_LC_Frigid_Trident" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="6cf827d6-5bae-480a-a1b4-d7fdb0e68801" />
					<attribute id="VisualTemplate" type="22" value="4793c678-92ef-f27d-6308-731de71a32bf" />
					<attribute id="DisplayName" type="28" handle="hc670ad53g7cbdg4054g8912g86ccfd9b69ed" version="3" />
					<attribute id="Stats" type="22" value="MAG_LC_Frigid_Trident" />
					<attribute id="Description" type="28" handle="hf577b8a0g9a5fg4590g8678g282a0b96b064" version="2" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_FROST_FROST_WEAPON" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>