<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="50f95093-d6ac-40ef-b05e-b1b798cd143c" />
					<attribute id="Name" type="23" value="BOOK_WYR_WyrmsFortress_PirsonerWords" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c0e41765-dda2-49c3-9e72-bd3b8fa45698" />
					<attribute id="VisualTemplate" type="22" value="419774ce-21d9-d7ad-22f9-3c5ba522270c" />
					<attribute id="PhysicsTemplate" type="22" value="fffd9e50-157b-6880-22c1-5bd9d02b4485" />
					<attribute id="DisplayName" type="28" handle="he0faf061gfb57g440egb5beg6af18c131042" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="WYR_WyrmsFortress_PirsonerWords" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>