<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="53023726-12bd-4871-805a-66744321dfdb" />
					<attribute id="Name" type="23" value="MAG_Generic_01_Pike_2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="50ffcd8e-eaa2-479c-b8ed-117ef5436b49" />
					<attribute id="DisplayName" type="28" handle="h0427cd3cga481g47a5g8ec7gecf2892b9c03" version="2" />
					<attribute id="Stats" type="22" value="MAG_TheImpaler_Pike" />
					<attribute id="Description" type="28" handle="h85cbc64fgcc10g483eg9a32g8d52587a0f3c" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>