<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="53b3317f-5a52-41c0-89ea-c6ef31adc4f7" />
					<attribute id="Name" type="23" value="MAG_Absolute_Protecter_Shield" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="cb2d6c27-ec29-4555-adf2-41e8c1952439" />
					<attribute id="DisplayName" type="28" handle="h33cc0c5eg921fg4eb4g8920gf26b58f5e1a5" version="1" />
					<attribute id="Stats" type="22" value="MAG_Absolute_Protecter_Shield" />
					<attribute id="Description" type="28" handle="h1194c540g65dfg44bag8f1bgb209d3de3f21" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>