<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="54007d2e-83cb-41a6-8961-024a0aad044e" />
					<attribute id="Name" type="23" value="BOOK_UNI_WYR_BlacksmithFlyer" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e13a8888-ca85-452b-b75d-a9f78f2e45c4" />
					<attribute id="DisplayName" type="28" handle="h4a9fcd7eg6276g4999g90f8g63d6d25653bb" version="3" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="WYR_Blacksmith_Flyer" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>