<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="549d897a-7de3-41f3-8def-9ae899173756" />
					<attribute id="Name" type="23" value="ARM_Boots_Leather_Drow_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="cda7838e-f619-4eea-913c-817ae3f2df09" />
					<attribute id="ReadinessFlags" type="5" value="16" />
					<attribute id="DisplayName" type="28" handle="h869a092eg4bd9g41d8g9c0egbf532520881c" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>