<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="560fdcb8-b08d-467f-9249-f838373b2543" />
					<attribute id="Name" type="23" value="BOOK_UNI_WYR_CoronationAmnesty" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="aeab2ac2-f366-4016-bc12-2fab6e69fde2" />
					<attribute id="DisplayName" type="28" handle="h53db666fg697dg42c7g918bg517f279d3e43" version="3" />
					<attribute id="GravityType" type="1" value="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="WYR_WyrmFortressPrisonLobby_CoronationAmnesty" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>