<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5691693a-787d-488e-9e60-3caa7f37ad44" />
					<attribute id="Name" type="23" value="BOOK_UNI_LOW_SerialKiller_DolorNote_WentToMurderTribunal" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c0e41765-dda2-49c3-9e72-bd3b8fa45698" />
					<attribute id="DisplayName" type="28" handle="h7a6139afg9b34g4971g9da8gc59e8a4f4931" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_SerialKiller_DolorNote_WentToMurderTribunal" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>