<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="56e7db6a-32e6-4728-8c77-2bb0d186148a" />
					<attribute id="Name" type="23" value="END_HH_Nautiloid_Ship_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="VisualTemplate" type="22" value="cca844d7-6c8c-4ec5-98d6-c98dad6b6ff8" />
					<attribute id="DisplayName" type="28" handle="hf08c3c88g30c5g41cdg8963gc173d97eb30d" version="1" />
					<attribute id="Icon" type="22" value="Portrait_MF_Nautiloid" />
					<attribute id="CanJoinCombat" type="19" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>