<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="59a1ed6f-b530-44b2-972e-2a73e02080cb" />
					<attribute id="Name" type="23" value="UNI_TOOL_Music_Guitar_Lute_StolyarofsTableLute" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f2487101-548f-4494-9ec8-b20fa3ad6f7b" />
					<attribute id="DisplayName" type="28" handle="hbbf9a166g6f7bg4ec6g87e5g98abf3134b4a" version="1" />
					<attribute id="Stats" type="22" value="UNI_LOW_StolyarofsTableLute" />
					<attribute id="ExamineRotation" type="12" value="-75 25 0" />
					<attribute id="Description" type="28" handle="hdb3a30degd4e6g4d98g9372g11977f12b452" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1006926 0 -0.1167338" />
									<attribute id="Max" type="12" value="0.1006926 0.1889464 0.5173138" />
									<attribute id="Radius" type="6" value="0.1679839" />
									<attribute id="Height" type="6" value="0.1889464" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2013852 0 -0.2334676" />
									<attribute id="Max" type="12" value="0.2013852 0.1889464 1.034628" />
									<attribute id="Radius" type="6" value="0.3359679" />
									<attribute id="Height" type="6" value="0.1889464" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2013852 0 -0.2334676" />
									<attribute id="Max" type="12" value="0.2013852 0.1889464 1.034628" />
									<attribute id="Radius" type="6" value="0.3359679" />
									<attribute id="Height" type="6" value="0.1889464" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>