<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5e556eca-2989-42c7-a018-95770ae779a2" />
					<attribute id="Name" type="23" value="CONS_Elixir_Blood_Dragonborn_Ice" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="VisualTemplate" type="22" value="dfc89a5f-2be9-3e7d-d750-58a95d0cbd81" />
					<attribute id="PhysicsTemplate" type="22" value="dda0519b-fb51-b604-5b42-819812f83383" />
					<attribute id="DisplayName" type="28" handle="h9b4e9849gc4d4g44eaga2c0gae86c9895432" version="2" />
					<attribute id="Icon" type="22" value="Items_CONS_Drink_Bottle_Small_A" />
					<attribute id="Stats" type="22" value="OBJ_BloodPotion_Dragonborn_Ice" />
					<attribute id="Description" type="28" handle="h5568099dgddf7g45degab43g786ba116b336" version="3" />
					<attribute id="TechnicalDescription" type="28" handle="hff51c778gbb53g4edbg81acgd94d1e4106e4" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="895ce382-397d-4b9a-9e8f-6ee3b1ff3a13" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="StatsId" type="22" value="MOO_BLOODPOTION_DRAGONBORN_ICE" />
											<attribute id="StatusDuration" type="4" value="-1" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="IsHiddenStatus" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>