<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5fddca8b-b23d-425c-ae40-37c70b7ed2df" />
					<attribute id="Name" type="23" value="LOW_CountingHouse_JaheiraClone" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="055f12f5-eb99-4893-9913-c22f36d233a8" />
					<attribute id="DisplayName" type="28" handle="h2bf36d64g275eg4279gbbdbg91dee24641e7" version="2" />
					<attribute id="Icon" type="22" value="f09fbd8b-ee7d-4142-5a69-2be414c8852c-EQP_Jaheira_Not_(Icon_Jaheira)" />
					<attribute id="Equipment" type="22" value="EQP_Jaheira_Not" />
					<attribute id="LevelOverride" type="4" value="8" />
					<attribute id="CharacterVisualResourceID" type="22" value="f09fbd8b-ee7d-4142-5a69-2be414c8852c" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Jaheira" />
					<attribute id="Title" type="28" handle="h230292c1gb52bg4bc3g97a1g4aa353103073" version="1" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>