<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="60d2b55e-09ad-4904-aa17-ac4ca90ab7b3" />
					<attribute id="Name" type="23" value="BOOK_LOW_GeneralGoodsStore_LeftoversAsk" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="bc8b4bf8-71cb-4ec5-8f97-25b567db79a7" />
					<attribute id="DisplayName" type="28" handle="h42c2ec4bgc5acg4c28gb5a3gc51818a06d85" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_GeneralGoodsStore_LeftoversAsk" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>