<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="64d6ff73-0287-42af-aefd-61d7f26366c0" />
					<attribute id="Name" type="23" value="WYR_Wyrmsway_Skeleton_Melee" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="145fc868-9353-4ef1-8a1d-419fe96533fb" />
					<attribute id="DisplayName" type="28" handle="hc21607e0g0fb9g4dfcg8546g7e3eb901ad47" version="1" />
					<attribute id="Icon" type="22" value="872909df-24b8-5b23-b631-f5509daaa0ed-EQP_Greatclub_ScaleMail_(Icon_Skeleton)" />
					<attribute id="Stats" type="22" value="WYR_Wyrmsway_Skeleton_Melee" />
					<attribute id="Equipment" type="22" value="EQP_Greatclub_ScaleMail" />
					<attribute id="LevelOverride" type="4" value="5" />
					<attribute id="CharacterVisualResourceID" type="22" value="872909df-24b8-5b23-b631-f5509daaa0ed" />
					<attribute id="LightChannel" type="1" value="0" />
					<attribute id="Faction" type="31" value="64cce079-b77e-4b39-c78a-7720376e914c" />
					<attribute id="Archetype" type="22" value="melee_stupid" />
					<attribute id="SwarmGroup" type="22" value="WYR_Wyrmsway_Skeleton_Melee" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="12" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.2" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.499" />
									<attribute id="Height" type="6" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>