<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="652c5cb5-b03b-4bd4-8993-3d4f07ed215c" />
					<attribute id="Name" type="23" value="MAG_Drunken_Cloth" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ab7f13b8-3b3f-49be-8708-4d52b9690e45" />
					<attribute id="DisplayName" type="28" handle="h338e2ce8g4f1dg4ff3g9fd2geb4bba31edef" version="1" />
					<attribute id="Icon" type="22" value="Generated_MAG_Drunken_Cloth_Magic" />
					<attribute id="Stats" type="22" value="MAG_Drunken_Cloth" />
					<attribute id="Description" type="28" handle="h9ce34a07ga051g442eg8d99g33684977d711" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8102eea7-899d-1212-1cbe-2b15655460cc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="55cac89f-017b-2b78-5d7b-dc0aaf617ced" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0ff48dde-2f79-77e4-a76b-4e119f8ed081" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c3070973-5315-4061-70a3-c81b7af8992e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="42b2a5fd-8825-17fa-184b-4830a4c16247" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="85c9903f-1d3b-0525-e272-a63a59fbe0cf" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0cd3c5e3-214c-8b6c-5b5e-34452b942c75" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ffeafe61-3e2c-f6d9-c269-ef0c932688b1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="11534ab1-95ae-f23e-d1f4-c914726cdbf1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="41e373ce-c27c-ccde-0d54-7f83e645ef49" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="44aa890a-d8ad-8ec9-5571-1698498a1b70" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c380ac0b-9b3d-eec5-a124-4fc1365b6134" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="afe6de55-5638-e24b-a188-8fc175c8b2e8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="66d6ce5a-7d45-341c-6b29-c934455cc4e7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1a7ce137-2712-f15f-c405-42835147073e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a5106e18-9571-7f4a-726a-17d024ace38a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9896ca38-6fc7-7d03-e2b4-a5fbcc75be40" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9b3540fd-bae1-665b-0385-94467873c7be" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4885fe43-fb9c-7db0-9d7b-6df9788ee87c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="443c7aa4-79d0-21d2-e76d-0a164bc09316" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3f92196a-774a-878f-8c08-5f2b841d6607" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e66f21e4-0c24-6ce4-4973-96260ca2a0ef" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a42d8886-d563-c167-c918-12dfb0230542" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ec638e10-abfd-05ed-52c4-58f0ad91781f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="aac07912-1152-5703-e4f9-d7be109bf82e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3492f00f-f0b7-a626-9f3c-30a5068c88ff" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="89b980ea-cba8-1e82-9281-f48c63d8ebfc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c0128231-1e94-c0fc-4e1b-5807894db67d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d81d1580-ec51-5b84-2e6c-5339a2d18fae" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ffeafe61-3e2c-f6d9-c269-ef0c932688b1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Secondary" />
													<attribute id="Value" type="12" value="0.2235294 0.1137255 0.09411765" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Tertiary" />
													<attribute id="Value" type="12" value="0.3529412 0.1921569 0.1686275" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Custom_2" />
													<attribute id="Value" type="12" value="1 1 1" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.5479935 0.1904629 0.1419803" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="1 0.5234432 0.3344578" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.1572807 0.09151835 0.3488648" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="6f45da90-307d-5959-89eb-0dded891c979" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>