<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6548e663-cdab-4752-81d7-bfbd069ecc1e" />
					<attribute id="Name" type="23" value="BOOK_UNI_WYR_InitiationProcess" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d3ba75f2-9fe3-4a24-b0f2-956ce5a16adc" />
					<attribute id="DisplayName" type="28" handle="hfed406e9gcff5g4bdcgbd86g2f9585c30c72" version="4" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1019184 -0.01312011 -0.1083739" />
									<attribute id="Max" type="12" value="0.1018156 0.1387698 0.1083739" />
									<attribute id="Radius" type="6" value="0.1077465" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2038368 -0.01312011 -0.2167478" />
									<attribute id="Max" type="12" value="0.2036313 0.1387698 0.2167478" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2038368 -0.01312011 -0.2167478" />
									<attribute id="Max" type="12" value="0.2036313 0.1387698 0.2167478" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="UNI_WYR_InitiationProcess" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>