<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="664ff469-770a-4597-9be2-506465e5486f" />
					<attribute id="Name" type="23" value="MAG_BG_OfSpeed_LightCrossbow" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="fa9b6992-dbfc-4265-996b-73d9836cf7fe" />
					<attribute id="VisualTemplate" type="22" value="e04e7574-93bd-4f3e-f066-d0abe0956549" />
					<attribute id="DisplayName" type="28" handle="hb627cd79gfcf1g4e50gbc65g5340f81e0831" version="2" />
					<attribute id="Stats" type="22" value="MAG_BG_OfSpeed_LightCrossbow" />
					<attribute id="Description" type="28" handle="hc1af971fgceebg4b3eg85dcg8c40f1d201b6" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>