<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h5fbdefeag037cg4412gab38gc4919118df76" version="1" />
					<attribute id="DisplayName" type="28" handle="hd5b582afg0defg4bbeg9c2bg891dadc00039" version="2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="67ce5d1a-e0cd-48ce-94a9-9a17615e13d9" />
					<attribute id="Name" type="23" value="MAG_Druid_IronWood_Club" />
					<attribute id="ParentTemplateId" type="22" value="c71e2798-31ae-4f57-8073-c6195c2e9d02" />
					<attribute id="Stats" type="22" value="MAG_Druid_IronWood_Club" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<attribute id="Type" type="22" value="item" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_DRUID_SHILLELAGH_SUPPORT" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>