<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6b726f36-ad26-42e4-a050-08778baa3cef" />
					<attribute id="Name" type="23" value="BOOK_LOW_PhilgravesMansion_ZombiesWritingNotebook" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5535457f-05c6-4f1a-a8ee-6e7e747f98cf" />
					<attribute id="DisplayName" type="28" handle="h8db34e9dgec1cg419dgbb72gcb1a2223a57f" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_PhilgravesMansion_ZombiesWritingNotebook" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>