<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6bd2e408-de4f-4745-b639-050cb1dd44aa" />
					<attribute id="Name" type="23" value="LOW_SerialKiller_Doppelganger_AdoptedForm_Civilian_003" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="1ad176b6-d4df-49b9-b487-c0751c39e55e" />
					<attribute id="DisplayName" type="28" handle="h0682c5feg628cg47fcgb78dg3602d7fdb079" version="2" />
					<attribute id="Icon" type="22" value="7a8c3e02-9520-89cc-e590-43cfcab77cb9-_(Icon_Dwarf_Female)" />
					<attribute id="CharacterVisualResourceID" type="22" value="7a8c3e02-9520-89cc-e590-43cfcab77cb9" />
					<attribute id="Archetype" type="22" value="ranged" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>