<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6be250bf-a669-4465-ba70-2cd1dd4a85f1" />
					<attribute id="Name" type="23" value="LOW_SerialKiller_Doppelganger_AdoptedForm_Civilian000" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
					<attribute id="DisplayName" type="28" handle="h7c5c4453gce69g43e0ga747g132cfcf6d677" version="1" />
					<attribute id="Icon" type="22" value="6b6b5fa7-5089-640c-1a86-00d3f18424a4-_(Icon_Human_Female)" />
					<attribute id="CharacterVisualResourceID" type="22" value="6b6b5fa7-5089-640c-1a86-00d3f18424a4" />
					<attribute id="Archetype" type="22" value="ranged" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>