<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6ea2650e-c12b-43d9-873e-f3d426d30d18" />
					<attribute id="Name" type="23" value="MAG_Gortash_Gloves_WithoutNetherstone" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="9f8e7c03-a48a-4946-b6b6-378af83eb4e3" />
					<attribute id="DisplayName" type="28" handle="h500197f5g8a90g4c95g9492gb50a91489e0f" version="1" />
					<attribute id="Icon" type="22" value="Item_ARM_Gloves_Gortash_WithoutNetherStone_A" />
					<attribute id="Stats" type="22" value="MAG_Gortash_Gloves" />
					<attribute id="Description" type="28" handle="h2a9db3c6g471bg4f61gb9efg93cd3674a493" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>