<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6f147996-0e92-465d-a84a-64b5d0a774ba" />
					<attribute id="Name" type="23" value="BOOK_COL_Colony_PrayerForForgiveness" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c97f9697-6480-4204-94d1-628b1c49aa89" />
					<attribute id="VisualTemplate" type="22" value="fc7af13f-1529-c70e-8c21-46efa059b11c" />
					<attribute id="PhysicsTemplate" type="22" value="c1eb5be6-2301-c811-63c6-8bf13969e1df" />
					<attribute id="DisplayName" type="28" handle="h30d3122fg2641g425cga69fg4240fc3d2bbb" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="COL_Colony_PrayerForForgiveness" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>