<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6f6edea8-224f-480f-a5ee-66f2fa23b020" />
					<attribute id="Name" type="23" value="LOW_AbandonedCistern_Doppelganger_Cultist_Bhaal_Reaper_02" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="d4509ded-17cd-4cf2-aeeb-58f1c1924f8e" />
					<attribute id="DisplayName" type="28" handle="ha1c89ebdga5e0g4a13gb087g7478a52cce8b" version="2" />
					<attribute id="Icon" type="22" value="0f0e8104-94ae-0413-e8a7-4c6d38e42d0e-EQP_LOW_ReaperOfBhaal_(Icon_Human_Female)" />
					<attribute id="Stats" type="22" value="Human_Cultist_Bhaal_Reaper" />
					<attribute id="Equipment" type="22" value="EQP_LOW_ReaperOfBhaal" />
					<attribute id="LevelOverride" type="4" value="3" />
					<attribute id="CharacterVisualResourceID" type="22" value="0f0e8104-94ae-0413-e8a7-4c6d38e42d0e" />
					<attribute id="Archetype" type="22" value="melee" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="ItemName" type="23" value="WPN_HUM_Dagger_A_0" />
									<attribute id="UUID" type="22" value="" />
									<attribute id="TemplateID" type="22" value="569b0f3d-abcd-4b01-aaf0-979091288163" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="Type" type="1" value="1" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ItemName" type="23" value="WPN_HUM_Dagger_A_0" />
									<attribute id="UUID" type="22" value="" />
									<attribute id="TemplateID" type="22" value="569b0f3d-abcd-4b01-aaf0-979091288163" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="Type" type="1" value="1" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ItemName" type="23" value="WPN_HUM_Dagger_A_0" />
									<attribute id="UUID" type="22" value="" />
									<attribute id="TemplateID" type="22" value="569b0f3d-abcd-4b01-aaf0-979091288163" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="Type" type="1" value="1" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>