<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h2787bafcgaa1dg4b77g89e1ge1e4dbf5723a" version="1" />
					<attribute id="DisplayName" type="28" handle="h5bf4c5bagc17bg434fg81edgf5991887f297" version="2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="6fa51fb6-0c99-4e2e-bf3c-f4fe18fd64a7" />
					<attribute id="Name" type="23" value="MAG_RiskyAttack_Ring" />
					<attribute id="ParentTemplateId" type="22" value="37990e69-4de5-4c3c-b720-878fb4b0ffbd" />
					<attribute id="Stats" type="22" value="MAG_RiskyAttack_Ring" />
					<attribute id="Type" type="22" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>