<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7107c86e-ec6a-4bd8-bc93-8147412fc501" />
					<attribute id="Name" type="23" value="MAG_PHB_ScarabOfProtection_Amulet" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c652a8d0-14e6-4999-8b98-a9325c845bce" />
					<attribute id="VisualTemplate" type="22" value="18181578-36c6-2e3c-4648-b57e571ac68f" />
					<attribute id="PhysicsTemplate" type="22" value="804efb08-1098-9047-8fdd-47b1da83e730" />
					<attribute id="DisplayName" type="28" handle="he5488b3fg6f74g4235gaec6g73b3a8b92b61" version="2" />
					<attribute id="Icon" type="22" value="Item_AG_PHB_ScarabOfProtection_Amulet" />
					<attribute id="Stats" type="22" value="MAG_PHB_ScarabOfProtection_Amulet" />
					<attribute id="Description" type="28" handle="h41004697gc99cg4362g8479g3b1ec811895e" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>