<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="he388b3f2g9cd7g4f7ega88cg1b1e562012f8" version="1" />
					<attribute id="DisplayName" type="28" handle="hcb57d2b3g3dc2g4f1cg8f9bgc922b6d8e9c7" version="3" />
					<attribute id="Icon" type="22" value="Item_MAG_PHB_PeriaptofWoundClosure_Amulet" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="716e94de-130b-4f54-84d9-a14fc60adcfb" />
					<attribute id="Name" type="23" value="MAG_PHB_PeriaptofWoundClosure_Amulet" />
					<attribute id="ParentTemplateId" type="22" value="1bbbc944-19a4-4001-8be3-edb2d8784828" />
					<attribute id="PhysicsTemplate" type="22" value="ad737315-df96-d814-14e9-b11549c17c2f" />
					<attribute id="Stats" type="22" value="MAG_PHB_PeriaptofWoundClosure_Amulet" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="188e884c-e0f1-2942-e512-0620ee56f8c7" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.1241642 0.04145592 0.4712607" />
									<attribute id="Min" type="12" value="-0.08760466 -0.009684008 -0.1726986" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.1241642 0.04145592 0.4712607" />
									<attribute id="Min" type="12" value="-0.08760466 -0.009684008 -0.1726986" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.1241642 0.04145592 0.4712607" />
									<attribute id="Min" type="12" value="-0.08760466 -0.009684008 -0.1726986" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>