<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="72f4e7b7-cdf1-49a9-835f-099dd4c3eeae" />
					<attribute id="Name" type="23" value="PUZ_Trap_Gortash_StunTrap" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="0a9444b5-4e46-40cb-a986-5f15fc8706b8" />
					<attribute id="VisualTemplate" type="22" value="3997c32b-ab50-3e78-6647-09b9308be9c1" />
					<attribute id="PhysicsTemplate" type="22" value="ad3babcc-a629-f604-3e61-af8cadc23e44" />
					<attribute id="DisplayName" type="28" handle="h653fd996g622ag4a0cgb1d9ga40ab5fc3abe" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_Trap_Hole_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2705798 -0.0003876723 -0.270642" />
									<attribute id="Max" type="12" value="0.2707296 0.046749 0.2706681" />
									<attribute id="Radius" type="6" value="0.4424421" />
									<attribute id="Height" type="6" value="0.3900427" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2705798 -0.0003876723 -0.270642" />
									<attribute id="Max" type="12" value="0.2707296 0.046749 0.2706681" />
									<attribute id="Radius" type="6" value="0.4424421" />
									<attribute id="Height" type="6" value="0.3900427" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="f3b4c58c-b10b-4501-d8e8-72a14a508ba0" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="87dc3a3d-f09a-9962-7183-5acd3cf03daa" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="530c4d3e-744a-4f4e-bef7-b3ff03192ad9" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="68f5f134-8507-4b42-812b-cc444732141f" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="DC" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="15" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="IsInvestigation" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="MinDistance" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="RevealOnlyInTrigger" />
													<attribute id="Type" type="4" value="7" />
													<attribute id="Value" type="23" value="0xbaadf00d" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Script">
									<attribute id="UUID" type="22" value="3edf7892-2e3f-bd83-4638-89316743e7a8" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="DestroyOnDisarm" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="DialogKey" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="GEN_AD_DisarmTrap" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="MaxWeight" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="50" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="MineProjectile" />
													<attribute id="Type" type="4" value="9" />
													<attribute id="Value" type="23" value="Projectile_WYR_WyrmRock_StunTrap" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="87296e2e-2310-460f-8c91-9d12e89515ab" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>