<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="743984c8-55a8-4045-9904-f0c84a0cf692" />
					<attribute id="Name" type="23" value="MAG_TheOptimist_Ring" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f2624ca8-4a09-4da4-93b2-a7a126c6d44d" />
					<attribute id="DisplayName" type="28" handle="hbf6fd0d7gd36dg4d3bgbdc4g9e5c43a1ca71" version="2" />
					<attribute id="Stats" type="22" value="MAG_TheOptimist_Ring" />
				</node>
			</children>
		</node>
	</region>
</save>