<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="74ecc6e4-ee5d-4cd8-96cb-dd677a4acc82" />
					<attribute id="Name" type="23" value="MAG_Justiciar_Scimitar" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="afdc3411-7dad-4483-8ee1-e6a8f37b3ee4" />
					<attribute id="DisplayName" type="28" handle="h58187cc4g5a34g4424gac9bg32290562b64a" version="1" />
					<attribute id="Stats" type="22" value="MAG_Justiciar_Scimitar" />
					<attribute id="Description" type="28" handle="hd107b904g4050g4a21g8da5gf95b729e3fff" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>