<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="75b70806-639d-4549-b865-9a4479ea2fc5" />
					<attribute id="Name" type="23" value="MAG_Generic_01_Battleaxe_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c17ee133-cbb5-418f-88be-5ef27991cf50" />
					<attribute id="DisplayName" type="28" handle="hbd5de49cg1a6dg4ccegaf57geef0b1c57d64" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>