<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="hb63be063g21c6g48e3ga78eg8b97333068f8" version="2" />
					<attribute id="DisplayName" type="28" handle="h32d1e41bgd088g4ec3gbd44g8ec963d20e9b" version="3" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="777cb3d5-0689-4cfd-9719-b460897cb9e6" />
					<attribute id="Name" type="23" value="LOW_Elfsong_EmperorSword_LongSword" />
					<attribute id="ParentTemplateId" type="22" value="3fc2ba50-3070-4caa-abe8-3bf885969bde" />
					<attribute id="Stats" type="22" value="LOW_Elfsong_EmperorSword_LongSword" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="1f481766-3168-b8bd-85b8-7890e5e4f899" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>