<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="77cd8eaa-2cde-4a53-bc76-71fb48624406" />
					<attribute id="Name" type="23" value="UNI_WYR_CoronationAccessPass" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="280c6dc2-d54d-4761-a301-c8f818b32a80" />
					<attribute id="VisualTemplate" type="22" value="de60fe1d-3eac-5bdd-eee9-2399550b19cf" />
					<attribute id="PhysicsTemplate" type="22" value="731d5b24-4de2-b020-5e7f-52716759e755" />
					<attribute id="DisplayName" type="28" handle="h31c6d893g56a9g4d7cg8cbageec557018dfd" version="5" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Paper_Poster_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1282713 4.089973E-05 -0.09424567" />
									<attribute id="Max" type="12" value="0.129554 0.0020409 0.09069541" />
									<attribute id="Radius" type="6" value="0.1077465" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1282713 4.089973E-05 -0.09424567" />
									<attribute id="Max" type="12" value="0.129554 0.0020409 0.09069541" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1282713 4.089973E-05 -0.09424567" />
									<attribute id="Max" type="12" value="0.129554 0.0020409 0.09069541" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="WYR_CoronationAccessPass" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>