<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8113c454-659f-4901-a838-12dd47b3500d" />
					<attribute id="Name" type="23" value="BOOK_GLO_GeneralLoreBook_AbsoluteCultProtection" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="59e30a7b-355e-4373-a482-678f8826774c" />
					<attribute id="DisplayName" type="28" handle="h9080a0c3gf7c1g4e8cgb53ag085d02b5668f" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GLO_GeneralLoreBook_AbsoluteCultProtection" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>