<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="823828dd-a022-464b-b9b5-f40a23695f58" />
					<attribute id="Name" type="23" value="LOW_DevilsFee_Minotaur" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="867c3061-624e-4b02-babb-a23e743fb5d3" />
					<attribute id="DisplayName" type="28" handle="h60644597g1d4ag4fc6g82d0ga85dd7f9df0f" version="1" />
					<attribute id="Icon" type="22" value="a6c38a2f-2037-69f8-a557-baec6caf7439-EQP_Minotaur_Greatclub_(Icon_Minotaur)" />
					<attribute id="Stats" type="22" value="LOW_DevilsFee_Minotaur" />
					<attribute id="BloodType" type="22" value="" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="CharacterVisualResourceID" type="22" value="a6c38a2f-2037-69f8-a557-baec6caf7439" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="LOW_DEVILSFEE_GOLDEN" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>