<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="87a65ae6-219e-4c06-8df1-415244011139" />
					<attribute id="Name" type="23" value="BOOK_LOW_SorcerousSundries_SchoolsOfMagic4Enchantment" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="421229a7-6620-4d93-94bc-d0d348125f71" />
					<attribute id="DisplayName" type="28" handle="hd8ae6a83g445eg4460g8446g93c96b696470" version="2" />
					<attribute id="Stats" type="22" value="BOOK_LOW_SorcerousSundries_SchoolsOfMagic4Enchantment" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_SorcerousSundries_SchoolsOfMagic4Enchantment" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>