<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8aa22114-c73b-4528-ac60-c007d2a7f7f2" />
					<attribute id="Name" type="23" value="BOOK_LOW_WaterQueen'sHouse_Acquisitions" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3d15ba43-7fe8-4208-ac0a-b5a22fe5a899" />
					<attribute id="DisplayName" type="28" handle="h70fa0ebfg5f75g4b76g8f7bg252857297149" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_WaterQueen'sHouse_Acquisitions" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>