<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h5c8885c5g3d37g4387g9255g65fe95ce416b" version="3" />
					<attribute id="DisplayName" type="28" handle="h1a00afc2g6085g4b4fgbc36gf1888aa76b78" version="2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="8cc165d7-0372-4f4b-b4ac-f424f4069af1" />
					<attribute id="Name" type="23" value="MAG_Shadow_ShadowBlade_Ring" />
					<attribute id="ParentTemplateId" type="22" value="dea05ee1-43e5-4c64-ad16-4a55e877075f" />
					<attribute id="Stats" type="22" value="MAG_Shadow_ShadowBlade_Ring" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<attribute id="Type" type="22" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>