<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9046e0e3-1e70-4267-9430-3901201e8cbd" />
					<attribute id="Name" type="23" value="Quest_SCL_Moonblade" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="1865323f-b428-4791-a0a9-578841e57463" />
					<attribute id="ReadinessFlags" type="5" value="144" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="VisualTemplate" type="22" value="c1319fce-3d47-ac75-e502-a3e965500038" />
					<attribute id="PhysicsTemplate" type="22" value="0671a245-3533-6589-a71b-e5948c9c6826" />
					<attribute id="DisplayName" type="28" handle="h228d4adbg1ac6g45a9ga809g46e3d2d5914a" version="1" />
					<attribute id="Icon" type="22" value="Item_Quest_SCL_Moonblade" />
					<attribute id="Stats" type="22" value="Quest_SCL_Moonblade" />
					<attribute id="Description" type="28" handle="h03ce9852g20b4g43f0g8cdbg1e2ce1a12e86" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="f85002a2-8e0e-4a49-0faa-2ef57d983a3a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.106854 -0.047119 -0.974068" />
									<attribute id="Max" type="12" value="0.106854 0.071978 0.278757" />
									<attribute id="Radius" type="6" value="0.42423" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.106854 -0.047119 -0.974068" />
									<attribute id="Max" type="12" value="0.106854 0.071978 0.278757" />
									<attribute id="Radius" type="6" value="0.42423" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.053427 -0.047119 -0.487034" />
									<attribute id="Max" type="12" value="0.053427 0.071978 0.1393785" />
									<attribute id="Radius" type="6" value="0.212115" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>