<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="90b745f4-5166-49a5-9225-1234dde533ae" />
					<attribute id="Name" type="23" value="QUEST_WYR_GemlessRing" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="7a8aa614-b3a2-4f80-9355-b9c7da7fd62a" />
					<attribute id="VisualTemplate" type="22" value="f4d98390-bd8e-66c5-050e-1d12444fd88d" />
					<attribute id="PhysicsTemplate" type="22" value="362b929e-842b-f295-4ff2-b9453cb6b33e" />
					<attribute id="DisplayName" type="28" handle="hbcd71e68g63e5g4f22g99ccg98e8b3e46015" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_QUEST_WYR_GemlessRing" />
					<attribute id="Stats" type="22" value="QUEST_WYR_GemlessRing" />
					<attribute id="Description" type="28" handle="h4ad1b908g56d0g4571gb126gca9424714297" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.25 0 -0.25" />
									<attribute id="Max" type="12" value="0.25 1 0.25" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03262249 0.0003451146 -0.05441811" />
									<attribute id="Max" type="12" value="0.03377388 0.05177286 0.03706452" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.03262249 0.0003451258 -0.05441811" />
									<attribute id="Max" type="12" value="0.03377388 0.05177285 0.03706452" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>