<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="923c8261-1fde-45af-9c6d-96da3fa5f373" />
					<attribute id="Name" type="23" value="MAG_Generic_01_Greatclub_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d64e1a13-18a5-4cdc-ac02-977523435f8f" />
					<attribute id="DisplayName" type="28" handle="hde2950ebgb93dg42cdg9df7gb2ffedec322a" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>