<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="94696b69-bd4b-4ddb-885a-51790025f758" />
					<attribute id="Name" type="23" value="Shadow_Dog_DevilishOx" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="e72703ea-c0dc-44a1-aab8-d7b7269f7458" />
					<attribute id="Scale" type="6" value="1.1" />
					<attribute id="DisplayName" type="28" handle="h573b6c12g6fcfg4070gaaabg3a15c1728b6c" version="1" />
					<attribute id="VFXScale" type="6" value="1.1" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>