<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="94988aa9-03e9-491a-9861-462ebc758364" />
					<attribute id="Name" type="23" value="UNI_KEY_DevilsFee_LetterBoxKey" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="7f414907-9faf-4330-9741-9444e1df158d" />
					<attribute id="VisualTemplate" type="22" value="43eeb915-e70d-8cb9-8dd8-976400582833" />
					<attribute id="PhysicsTemplate" type="22" value="4fb4465f-16d7-434c-d9a3-838e668ae1b0" />
					<attribute id="Scale" type="6" value="0.5" />
					<attribute id="DisplayName" type="28" handle="hb80a7655g1eafg42f2gab46gf9f331f7b52b" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_Key_Gold_A" />
					<attribute id="Stats" type="22" value="PUZ_Key" />
					<attribute id="Key" type="22" value="LOW_DevilsFee_KeyToTheLetterbox" />
					<attribute id="IsKey" type="19" value="True" />
					<attribute id="StoryItem" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="InventoryMoveSound" type="22" value="35db8b7d-69ee-868e-3201-d398f6c7d709" />
					<attribute id="DropSound" type="22" value="35db8b7d-69ee-868e-3201-d398f6c7d709" />
					<attribute id="Description" type="28" handle="h6b93da98g0350g4c25ga0cbgf2c9027ebefc" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0389327 -0.00278153 -0.133023" />
									<attribute id="Max" type="12" value="0.03829635 0.0473671 0.1302105" />
									<attribute id="Radius" type="6" value="0.068868" />
									<attribute id="Height" type="6" value="0.0501486" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0778654 -0.00278153 -0.266046" />
									<attribute id="Max" type="12" value="0.0765927 0.0473671 0.260421" />
									<attribute id="Radius" type="6" value="0.137736" />
									<attribute id="Height" type="6" value="0.0501486" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0778654 -0.00278153 -0.266046" />
									<attribute id="Max" type="12" value="0.0765927 0.0473671 0.260421" />
									<attribute id="Radius" type="6" value="0.137736" />
									<attribute id="Height" type="6" value="0.0501486" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="e73b127d-ce70-0662-5548-310658419586" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>