<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="94bc279b-88cf-49e3-b1ae-cafbe53b9b39" />
					<attribute id="Name" type="23" value="BOOK_UNI_CRE_StatuePuzzle_Book" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="59e30a7b-355e-4373-a482-678f8826774c" />
					<attribute id="VisualTemplate" type="22" value="fedcbd8a-ba23-f6f0-cf6e-65a32017e48c" />
					<attribute id="PhysicsTemplate" type="22" value="e48eafc4-5b24-71e7-3783-f548d0744813" />
					<attribute id="DisplayName" type="28" handle="hc9b1c886ge3b6g4795gbd63gce4d0afa232c" version="2" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Book_D" />
					<attribute id="OnUseDescription" type="28" handle="h6ac92bbcg9d75g47f0gb7edgdebdfe2e0f55" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1019184 -0.01312011 -0.1083739" />
									<attribute id="Max" type="12" value="0.1018156 0.1387698 0.1083739" />
									<attribute id="Radius" type="6" value="0.1077465" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2038368 -0.01312011 -0.2167478" />
									<attribute id="Max" type="12" value="0.2036313 0.1387698 0.2167478" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2038368 -0.01312011 -0.2167478" />
									<attribute id="Max" type="12" value="0.2036313 0.1387698 0.2167478" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="CRE_StatuePuzzle_Book" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>