<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9545b609-60f5-4d24-b2d1-38a7d97e663e" />
					<attribute id="Name" type="23" value="BOOK_LOW_SerialKiller_PeartreeInfernalWeaponsLedger" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d75640df-3189-492f-bc86-22af4adfa287" />
					<attribute id="DisplayName" type="28" handle="hb7d91882g7441g456cg9fe8g09d69d5f859f" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_SerialKiller_PeartreeInfernalWeaponsLedger" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>