<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="96c02591-b827-4c05-b12b-a1c67464a6f9" />
					<attribute id="Name" type="23" value="QUEST_Boo_A_Summon" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="7cdd7efa-0780-88e6-3c0f-8bb077472075" />
					<attribute id="PhysicsTemplate" type="22" value="b99c9773-bd8b-8d5d-e56d-070b45dfa6d9" />
					<attribute id="HasGameplayValue" type="19" value="True" />
					<attribute id="Opacity" type="6" value="0.225" />
					<attribute id="DisplayName" type="28" handle="hc2a8a547g7e79g40edga35cg48b8041309bf" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Kitchen_Bowl_Ceramic_Rich_A" />
					<attribute id="Stats" type="22" value="QUEST_Boo" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="Description" type="28" handle="hccb1076dg4aeeg4621g8951g5fe20a81efc5" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.234667 -0.000701085 -0.231321" />
									<attribute id="Max" type="12" value="0.231605 0.114002 0.233257" />
									<attribute id="Radius" type="6" value="0.0989922" />
									<attribute id="Height" type="6" value="0.0785216" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.234667 -0.000701085 -0.231321" />
									<attribute id="Max" type="12" value="0.231605 0.114002 0.233257" />
									<attribute id="Radius" type="6" value="0.0989922" />
									<attribute id="Height" type="6" value="0.0785216" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1173335 -0.000701085 -0.1156605" />
									<attribute id="Max" type="12" value="0.1158025 0.114002 0.1166285" />
									<attribute id="Radius" type="6" value="0.0494961" />
									<attribute id="Height" type="6" value="0.0785216" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>