<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="98282bec-aeaa-4490-ae43-0c27bed58c74" />
					<attribute id="Name" type="23" value="UNI_SCL_SpidersLyre" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="13739f15-7366-4d7f-9926-991e98b9e964" />
					<attribute id="DisplayName" type="28" handle="h063baf0cgda17g4461gaae7g4dec8a4a4d19" version="2" />
					<attribute id="Stats" type="22" value="SCL_SpidersLyre" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09710316 0.0004835725 -0.2017467" />
									<attribute id="Max" type="12" value="0.09710332 0.1399795 0.239021" />
									<attribute id="Radius" type="6" value="0.1679839" />
									<attribute id="Height" type="6" value="0.1889464" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1942063 0.0004835725 -0.4034935" />
									<attribute id="Max" type="12" value="0.1942066 0.1399795 0.4780421" />
									<attribute id="Radius" type="6" value="0.3359679" />
									<attribute id="Height" type="6" value="0.1889464" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1942063 0.0004835725 -0.4034935" />
									<attribute id="Max" type="12" value="0.1942066 0.1399795 0.4780421" />
									<attribute id="Radius" type="6" value="0.3359679" />
									<attribute id="Height" type="6" value="0.1889464" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>