<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h2eb3c564ga388g49d7g8829g63e137751ffb" version="1" />
					<attribute id="DevComment" type="23" value="Using Absolute amulet as placeholder." />
					<attribute id="DisplayName" type="28" handle="h15c9cc22g5b9bg42bcgbb2bg42a11647d168" version="1" />
					<attribute id="Icon" type="22" value="Item_QUEST_Netherstone_Ketheric" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="99d576b9-46b5-4da6-b9c4-197d17c668a4" />
					<attribute id="Name" type="23" value="QUEST_Netherstone_Ketheric" />
					<attribute id="ParentTemplateId" type="22" value="b085e96d-e199-467f-b6a8-5d9d44e3cb21" />
					<attribute id="PhysicsTemplate" type="22" value="48ac05c5-4ab9-6279-e04c-aa76426f055a" />
					<attribute id="Stats" type="22" value="OBJ_CrownController_Ketheric" />
					<attribute id="StoryItem" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="1476aea9-236e-458b-601a-f848f372b66f" />
				</node>
			</children>
		</node>
	</region>
</save>