<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AiHint" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Archetype" type="22" value="base" />
					<attribute id="AttackableWhenClickThrough" type="19" value="False" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Description" type="28" handle="h53f00d56g6918g4027gaa10g5f02c5bfee1f" version="1" />
					<attribute id="DisplayName" type="28" handle="h983bee61g92fcg41dfg96b8g3b7077c8e7ac" version="1" />
					<attribute id="DropSound" type="22" value="fef7023c-75c1-6d74-0668-4e5ab2eb59e4" />
					<attribute id="EquipSound" type="22" value="69b99750-7e82-c433-0a17-b0ad746cf880" />
					<attribute id="Faction" type="31" value="376e33c4-dd15-4c46-86a5-d88721b4c7a0" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="Icon" type="22" value="GEN_Stone" />
					<attribute id="ImpactSound" type="22" value="80788119-e116-0b2b-6e33-92d15eaf3bcc" />
					<attribute id="InventoryMoveSound" type="22" value="fef7023c-75c1-6d74-0668-4e5ab2eb59e4" />
					<attribute id="IsInspector" type="19" value="True" />
					<attribute id="IsPortal" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="9b1bff6d-9973-4a1a-86f7-ddaa87745adb" />
					<attribute id="MeshProxy" type="22" value="" />
					<attribute id="Name" type="23" value="LOW_StormshoreTabernacle_Altar" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="PhysicsOpenTemplate" type="22" value="ba66f4f0-936e-4346-f48b-e53a446a484f" />
					<attribute id="PhysicsTemplate" type="22" value="46acbfe8-6282-79d4-6581-bf77f0e611b9" />
					<attribute id="PickupSound" type="22" value="c87e342d-a717-4d86-c15a-6c0c7d9520c1" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="UnequipSound" type="22" value="7be8fdbc-81c2-4258-7826-5bc26f262f5b" />
					<attribute id="VisualTemplate" type="22" value="0bb51afc-f628-d968-2927-6bb10767ba86" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.2637492" />
									<attribute id="Max" type="12" value="0.3955848 0.2603256 0.3541808" />
									<attribute id="Min" type="12" value="-0.3714366 -0.003423542 -0.2760196" />
									<attribute id="Radius" type="6" value="0.3835107" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.2637492" />
									<attribute id="Max" type="12" value="0.3955848 0.2603256 0.3541808" />
									<attribute id="Min" type="12" value="-0.3714366 -0.003423542 -0.2760196" />
									<attribute id="Radius" type="6" value="0.3835107" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.2637492" />
									<attribute id="Max" type="12" value="0.3955848 0.2603256 0.3541808" />
									<attribute id="Min" type="12" value="-0.3714366 -0.003423542 -0.2760196" />
									<attribute id="Radius" type="6" value="0.3835107" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="ConstellationConfigGlobalParameters" />
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="ColorPreset">
													<attribute id="ForcePresetValues" type="19" value="True" />
													<attribute id="GroupName" type="22" value="02 Colour" />
													<attribute id="MaterialPresetResource" type="22" value="dc56758e-0538-4e39-361f-d31857523fe3" />
												</node>
												<node id="MaterialPresets" />
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c6bbbf11-a5c3-6303-91a6-ff7649a4da1f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7df4b8e4-ae75-8eca-4c3e-ef7ddeb4031f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c63382d3-8a0c-a4c4-a137-aa35505e9322" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c38af54b-4f57-f83d-75a0-b078d3022290" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d6b7b70f-3210-b945-4d89-b54eb7cbd07d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3a6e45e8-f91d-ea86-3e5f-6f4e7eb70b1a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5112c284-dc91-03c7-c830-74a022b4a318" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="99c491d7-42c9-a5d0-d0f6-660e1c060d28" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6b985aef-4b44-64db-d81b-a9052115d3a3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="147c62ad-cd1e-9a3e-2152-4b67f154a42b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d8720711-9254-f2d0-b5a0-a6c3dfe0650c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="83ddb635-0803-8e5d-ebcd-9314766c652c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="71d032ac-5473-0fe3-2a59-479d6973fcb4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1a34cb10-a1bb-5c67-f53f-51f9846da742" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="92ab9e00-b347-d7f7-e601-b298a28cf8ba" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7978124a-21a6-3c9e-2d79-d473d20b2c61" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="63641426-2cd3-264d-3096-97f1117de282" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4bd34c28-1d8e-2dea-c437-54b727fdd152" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="12d72340-106a-5861-74b8-59a115ead127" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="975a4ffa-eec7-57b5-614f-59e330167de9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f016bf96-4aac-c356-2e34-f5efb356ff55" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="99f6481e-7b3b-1001-2de0-a2e6456b1532" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="be5599b0-7734-69d8-1cce-08c3076a8eed" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1cd9e2b5-9a08-53ff-51c4-4a2c9ed7faae" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3693fa90-0f57-6cb7-d8e9-b46d64a14e70" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="89208023-4c66-1c17-3aad-fc8d0280b19f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5b042a61-3dcc-4a82-a2bf-b710f04abb81" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="aa476663-1b31-19af-8e56-d071a91b74e8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a483c7e2-7b01-5033-b942-0cb7735f7aea" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="024ddbed-8ec5-e8e4-f1f3-013e4f0d2f48" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="eb35456f-bc15-fab0-62e7-b1994154afca" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1059b333-9bf6-c501-3ead-d8a262836580" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ac04871e-a655-67e1-d995-9971755c9300" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c5d2741c-d214-a3a3-80fc-5dafaf3b2603" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="329e8023-8464-dac3-1ab4-12ca7bd239b7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7c3fc955-28d8-7821-0ce8-30aecf2b69ac" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1a73d749-454d-419b-da8d-497d1d8e05ec" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="79ae6dee-9e4e-cc07-5629-b1d199bc2bed" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7f4dc96c-3a62-ca0b-8a4b-4b6e67c156bb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f56b0eb3-7374-0fef-e1f3-c0e892ea3ac9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="57b10e45-82be-5ea2-c80c-7f6e1b397a6f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8bf714f2-6dbf-ffc8-4b1a-dc7d2437f223" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a6a6b579-17c5-859e-fe2f-c8d67ddc81ca" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c88e9558-e4db-41d3-af40-23315e3b1c30" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f53e8f17-b58e-e08d-2956-0228bc774ba6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bd07b292-4434-59b0-0cd5-970dfa21ac73" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="67b2ce4c-fac1-e76d-9caa-3fba9dc172a0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d7d4949b-9e2d-5167-7836-44433dd50b90" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="ItemList" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters" />
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="Scripts" />
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>