<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9be27f50-d3b7-429f-a489-7de9d7975a36" />
					<attribute id="Name" type="23" value="BOOK_LOW_SharranCloister_ArtefactMissionAgentRoster1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="db9d139f-5e81-4405-896b-125660bd0a29" />
					<attribute id="DisplayName" type="28" handle="hcc02249dg87c2g4580g9efcge7d7936e04ac" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_SharranCloister_ArtefactMissionAgentRoster1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>