<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9c475429-a847-49e4-b1dd-f27137f80b76" />
					<attribute id="Name" type="23" value="UNI_TWN_MissingDogPet" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="VisualTemplate" type="22" value="8e1b1648-e092-8fce-152b-3287b8e375e8" />
					<attribute id="PhysicsTemplate" type="22" value="77c17b3f-6e53-a0be-bd7e-e5bb062dee9a" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h9803f5e8gf28cg4b12g9b0fgc97b108a9c3a" version="4" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Paper_Poster_B" />
					<attribute id="CanBePickedUp" type="19" value="False" />
					<attribute id="CanBeMoved" type="19" value="False" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="Description" type="28" handle="h918fc3eag38a6g4779g8c70g56c7b1790ea3" version="5" />
					<attribute id="UnknownDescription" type="28" handle="haaab2862gd0adg4ce5ga39bg5bf8735f4d2d" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1389292 0.001863256 -0.1478594" />
									<attribute id="Max" type="12" value="0.138967 0.07398681 0.1479762" />
									<attribute id="Radius" type="6" value="0.1077465" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="12" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="12" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="6" value="0.215493" />
									<attribute id="Height" type="6" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>