<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9dc4dafd-590a-44ec-8523-95136f46be9e" />
					<attribute id="Name" type="23" value="DLC_TWITCH_Camp_Body" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f369f4fa-2da7-4693-a147-16cfaf02bca5" />
					<attribute id="VisualTemplate" type="22" value="9f4139e0-61aa-4ace-02a7-535032cb4803" />
					<attribute id="DisplayName" type="28" handle="h357f3f99g9dc0g4061g9f24g702c70db03a8" version="2" />
					<attribute id="Icon" type="22" value="Item_DLC_TWITCH_Camp_Body" />
					<attribute id="Description" type="28" handle="hf9f9aabag9ac2g482fg8b2cg0bac2dc0ce99" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2bba088c-405e-d411-9c77-50d176899f7c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0f27b55a-922f-1a4f-dc29-3c5bd6cfe599" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="680e2bc4-eb37-2dbd-955e-ae510a4e1743" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bf06fc6a-82f0-a561-d26b-9023042beacd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="af6ed1f1-7c7e-53a9-12d8-2ea1032d56d0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cd412520-34d6-6e32-ea37-f09d873e75bd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="efb38ac6-1009-3e3c-1008-8ddb6c874ab9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="abc44339-f679-e440-6f53-910045358254" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a024b50a-287b-1301-f42a-bc2a3bab1e1c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="01bda521-c1b2-6a92-d6ab-5c3ce3b6ae5b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="81427e61-2c80-d3e9-b954-cbfd93a05340" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7f7b7faa-0d72-a24d-29a6-d59088a781dd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="455a4828-8b6e-0949-d66f-6038c5ce7647" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2de84d6c-f2eb-ebfa-f6e1-c709b0aad7c1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="729e52f6-dda0-b11d-d8b8-f5cc4688f3fa" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8e4c9f8e-6992-c22d-0d02-af63a15b3f70" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="25736591-0640-109f-abc1-88ddb77fb086" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="faa14624-7318-0b22-0719-ee98e89b4902" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cf54e6ed-12d9-39de-e21d-0d8eb08833d0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a04ab351-7378-39b7-121e-6ad73c1a1dfb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="519b3921-7c1b-64a3-25b7-ec834a453f42" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d0984b04-09e5-4e9e-24ba-6889050103b2" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e5174a0b-22b7-c388-7b94-a3e60677fc58" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="13b7fd24-fc31-4015-8a33-03ca6a46e537" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e6f28351-be56-8e0f-a929-50924e0bb5e5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9c4f19d3-9f3f-ed74-0c0b-0e287653eb6d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b872767c-003e-1f47-b5ad-e95ac938981d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6e4e6081-d2a0-a44e-2e7c-f8ad2c61118e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e85d11d2-a275-c12a-7f74-2eac0944d7ed" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="02962f9f-3b45-ebdc-c823-f2c9d1f26442" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c3f82d2d-6abd-ddc0-dc89-263aecbb4e7c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2457a678-e008-d6ec-8d17-9549176e1f88" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0c4e0fb8-8117-c648-a33e-a76a537ec8cb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f8395175-5ab2-b292-0e0c-f0192c9a21f9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e1e5bed0-0360-c3ca-0cda-c0537b98c902" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.2195197 0.2715774 0.3111805" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="0.2508402 0.183549 0.1604435" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.7592995 0.5113978 0.238828" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="f88c1778-9ddd-3be6-0a33-9dd5fc900e63" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>