<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9ef83eb7-8f46-42ea-a93c-5045efa73539" />
					<attribute id="Name" type="23" value="BOOK_GLO_GeneralLoreBook_SeluneHealingLore" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="22" value="df77e7cc-7a49-2913-36d0-62e06ab0ce48" />
					<attribute id="PhysicsTemplate" type="22" value="a12a1397-d9ec-6c28-b4b3-f3fd150c3f7f" />
					<attribute id="DisplayName" type="28" handle="hf7228507gd3a5g4e23ga2b4g4bbbe8fb9d6f" version="2" />
					<attribute id="Icon" type="22" value="Item_BOOK_Wizards_Tome_Simple_C" />
					<attribute id="Stats" type="22" value="BOOK_GLO_GeneralLoreBook_SeluneHealingLore" />
					<attribute id="ExamineRotation" type="12" value="65 180 0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1464336 -0.001243778 -0.199224" />
									<attribute id="Max" type="12" value="0.1533377 0.08665345 0.1992242" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1464336 -0.001243778 -0.199224" />
									<attribute id="Max" type="12" value="0.1533377 0.08665345 0.1992242" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1464336 -0.001243778 -0.199224" />
									<attribute id="Max" type="12" value="0.1533377 0.08665345 0.1992242" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GLO_GeneralLoreBook_SeluneHealingLore" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>