<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9f039d20-03d7-4a9f-b21d-0864c1e9e9ce" />
					<attribute id="Name" type="23" value="BOOK_GLO_GeneralLoreBook_SpeakingWithSpirits" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="22" value="b68df352-0221-2a39-66a5-4eab216495d2" />
					<attribute id="PhysicsTemplate" type="22" value="b93eba54-f09c-b47d-e5af-6fe4840e9753" />
					<attribute id="DisplayName" type="28" handle="h8bada399g0b82g43a1g9b3bga59e19c0d74b" version="2" />
					<attribute id="Icon" type="22" value="Item_BOOK_Wizards_Tome_Generic_A" />
					<attribute id="ExamineRotation" type="12" value="65 180 0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1366493 -0.0002110973 -0.2004372" />
									<attribute id="Max" type="12" value="0.1574977 0.07717595 0.2007592" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1366493 -0.0002110973 -0.2004372" />
									<attribute id="Max" type="12" value="0.1574977 0.07717595 0.2007592" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1366493 -0.0002110973 -0.2004372" />
									<attribute id="Max" type="12" value="0.1574977 0.07717595 0.2007592" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GLO_GeneralLoreBook_SpeakingWithSpirits" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>