<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a004f9f6-ec53-4cc3-a979-ddafab10d653" />
					<attribute id="Name" type="23" value="BOOK_LOW_SerialKiller_InvestigationNote01" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b9042c5b-3b1d-47a6-986b-3a7eda2a1af9" />
					<attribute id="DisplayName" type="28" handle="h230414bdg8638g4fd3gb12cgfc64a24fb9f0" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_SerialKiller_InvestigationNote01" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>