<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a018f64e-bb1b-45f8-9a20-0e8f0c7b0e1f" />
					<attribute id="Name" type="23" value="BOOK_LOW_Cazador'sPalace_VampiresBeforeVellioth" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="22" value="d902d5b1-db22-e0a5-5eef-a68a05f3de3d" />
					<attribute id="PhysicsTemplate" type="22" value="2e572d87-eed1-22e8-0110-190a18b7677d" />
					<attribute id="DisplayName" type="28" handle="hed1e2191g1b0bg4151g9968g1da91a4f0813" version="1" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Scroll_Parchment_A_Open" />
					<attribute id="BookType" type="1" value="3" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_Cazador'sPalace_VampiresBeforeVellioth" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>