<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a3015ed1-6d2e-40ef-80d2-3e54f408dc53" />
					<attribute id="Name" type="23" value="BOOK_LOW_Elfsong_HelmSongTranscription" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ac76d145-75de-4fad-8faa-36e594d295b1" />
					<attribute id="DisplayName" type="28" handle="h16cd0f3aga11ag4e6fgb6d6g9d8e1345836b" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_Elfsong_HelmSongTranscription" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>