<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="10" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a313a568-9b27-4b94-8ad8-50fcc374179f" />
					<attribute id="Name" type="23" value="LOOT_MF_Tadpole_Supreme_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="9ff71d3a-1c01-4e16-b151-6219ae376087" />
					<attribute id="VisualTemplate" type="22" value="67b2eacf-9f02-3385-d4e2-8f2b32f8345f" />
					<attribute id="PhysicsTemplate" type="22" value="7b289c43-5bd6-fc24-9634-c7b61782c59c" />
					<attribute id="PhysicsOpenTemplate" type="22" value="f792e5c0-cfc4-24cb-303c-9b02425cfd74" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hb1b2e777g7a03g4395gb126g8b94a1a18a68" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_MF_Tadpole_Supreme_A" />
					<attribute id="Stats" type="22" value="OBJ_GenericLootItem" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="StoryItem" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="0" />
					<attribute id="maxStackAmount" type="4" value="1" />
					<attribute id="UseSound" type="22" value="6ded7874-7016-62d4-38e2-53aaa71eaafa" />
					<attribute id="Description" type="28" handle="h835b116fg93b3g4905g8154gd20f3c7d31bf" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1056219 -0.01711732 -0.3255029" />
									<attribute id="Max" type="12" value="0.1080448 0.2116725 0.6104686" />
									<attribute id="Radius" type="6" value="0.4679858" />
									<attribute id="Height" type="6" value="0.2287898" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1056219 -0.01711732 -0.3255029" />
									<attribute id="Max" type="12" value="0.1080448 0.2116725 0.6104686" />
									<attribute id="Radius" type="6" value="0.4679858" />
									<attribute id="Height" type="6" value="0.2287898" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1056219 -0.01711732 -0.3255029" />
									<attribute id="Max" type="12" value="0.1080448 0.2116725 0.6104686" />
									<attribute id="Radius" type="6" value="0.4679858" />
									<attribute id="Height" type="6" value="0.2287898" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>