<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a366a1b3-2338-434a-9815-97243bb1821e" />
					<attribute id="Name" type="23" value="UNI_HAV_Thiefling_FishingRod" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="36dcf965-68c7-44a2-84ef-30df8323dc6e" />
					<attribute id="DisplayName" type="28" handle="h8f80476ag78e6g40f9g91c8g201e80cb7342" version="1" />
					<attribute id="Stats" type="22" value="UNI_HAV_Thiefling_FishingRod" />
					<attribute id="Description" type="28" handle="h8cd94caagab8ag4dddgabecge69363bd4858" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>