<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a3df2622-d2fc-4423-9c30-6185ad6e704d" />
					<attribute id="Name" type="23" value="LOW_BloomridgePark_DisguisedCultist_Cirian" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="ad407cc1-3322-4e57-b6da-c4a80be48b9e" />
					<attribute id="DisplayName" type="28" handle="h60f5e06dg57c3g48acg81b1g8c63ea5988a4" version="1" />
					<attribute id="Icon" type="22" value="5ed11209-1241-d56b-4819-0192dbd86ddc-EQP_Leather_(Icon_Human_Female)" />
					<attribute id="Stats" type="22" value="LOW_Cultist_Bhaal_DeathsHead_Disguise" />
					<attribute id="Equipment" type="22" value="EQP_Leather" />
					<attribute id="CharacterVisualResourceID" type="22" value="5ed11209-1241-d56b-4819-0192dbd86ddc" />
					<children>
						<node id="StatusList" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>