<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a6988d74-1130-4371-b564-6fd9e59e763d" />
					<attribute id="Name" type="23" value="BOOK_GLO_GeneralLoreBook_SongsOfTheSirens" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5535457f-05c6-4f1a-a8ee-6e7e747f98cf" />
					<attribute id="VisualTemplate" type="22" value="63e3d53c-8900-09ae-5bc2-0b9c0d636a64" />
					<attribute id="PhysicsTemplate" type="22" value="303417d1-1946-b5d9-8f2a-315d7254fdce" />
					<attribute id="DisplayName" type="28" handle="h03ea8d94g5c4cg46d3gb8d4gd427f85c1171" version="2" />
					<attribute id="Icon" type="22" value="Item_BOOK_Wizards_Tome_Simple_A" />
					<attribute id="ExamineRotation" type="12" value="65 180 0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1294552 -7.919967E-06 -0.1852547" />
									<attribute id="Max" type="12" value="0.1474592 0.0627475 0.1852549" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1294552 -7.919967E-06 -0.1852547" />
									<attribute id="Max" type="12" value="0.1474592 0.0627475 0.1852549" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1294552 -7.919967E-06 -0.1852547" />
									<attribute id="Max" type="12" value="0.1474592 0.0627475 0.1852549" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GLO_GeneralLoreBook_SongsOfTheSirens" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>