<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a6d6bd9e-3c69-4b5d-81d5-8d680a489223" />
					<attribute id="Name" type="23" value="Boo_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="071800ad-d4d9-4a63-82a7-4e786ab19449" />
					<attribute id="PhysicsTemplate" type="22" value="ab4cd67a-2440-708e-29d1-0d446d1ede39" />
					<attribute id="DisplayName" type="28" handle="h23ed9e33geb35g482cg941eg7f74846ab5aa" version="1" />
					<attribute id="Icon" type="22" value="0b2dba21-b97b-997f-09e1-368158a91116-_(Icon_Boo)" />
					<attribute id="Stats" type="22" value="Rat" />
					<attribute id="CanClimbLadders" type="19" value="True" />
					<attribute id="SpotSneakers" type="19" value="False" />
					<attribute id="VocalAttackResourceID" type="22" value="57220810-c213-46b1-aa79-2ad6b26218ef" />
					<attribute id="VocalDeathResourceID" type="22" value="3ff9d55e-b0c0-4c30-8425-03a08c846173" />
					<attribute id="VocalDodgeResourceID" type="22" value="5b6a360c-acd7-4f63-837f-49b98f0db4c1" />
					<attribute id="VocalPainResourceID" type="22" value="76fd18c1-d570-4edf-933f-102645eea1ba" />
					<attribute id="VocalAnticipationResourceID" type="22" value="51b15d1c-2c87-48bb-bfe3-1614e6c9a92d" />
					<attribute id="VocalFallResourceID" type="22" value="76fd18c1-d570-4edf-933f-102645eea1ba" />
					<attribute id="VocalShoutResourceID" type="22" value="c3fbd53d-1cbe-4246-a3c4-1f646ff134a6" />
					<attribute id="VocalSpawnResourceID" type="22" value="0cfd479a-b633-4e93-a4b9-aa0291e5d9c1" />
					<attribute id="VocalAwakeResourceID" type="22" value="cb09f5e6-7279-4896-8f3a-de802009cd9d" />
					<attribute id="VocalBoredResourceID" type="22" value="" />
					<attribute id="VocalVictoryResourceID" type="22" value="cb09f5e6-7279-4896-8f3a-de802009cd9d" />
					<attribute id="VocalRebornResourceID" type="22" value="0cfd479a-b633-4e93-a4b9-aa0291e5d9c1" />
					<attribute id="VocalRelaxedResourceID" type="22" value="8a9fe593-69c0-47e4-abe4-c4c1fd2de2fd" />
					<attribute id="VocalSnoreResourceID" type="22" value="ba61d0da-f73f-47cb-bae7-e4615596e1f5" />
					<attribute id="VocalExhaustedResourceID" type="22" value="8a9fe593-69c0-47e4-abe4-c4c1fd2de2fd" />
					<attribute id="VocalEffortsResourceID" type="22" value="8a9fe593-69c0-47e4-abe4-c4c1fd2de2fd" />
					<attribute id="VocalInitiativeResourceID" type="22" value="93bfdb3d-6c1b-480a-bcfe-627214b13e1f" />
					<attribute id="VocalWeakResourceID" type="22" value="76fd18c1-d570-4edf-933f-102645eea1ba" />
					<attribute id="VocalLaughterResourceID" type="22" value="5b6a360c-acd7-4f63-837f-49b98f0db4c1" />
					<attribute id="VocalRecoverResourceID" type="22" value="cb09f5e6-7279-4896-8f3a-de802009cd9d" />
					<attribute id="VocalBuffResourceID" type="22" value="cb09f5e6-7279-4896-8f3a-de802009cd9d" />
					<attribute id="VocalIdle1ResourceID" type="22" value="449ab093-e608-48a0-91ab-bf7d6e013059" />
					<attribute id="VocalLaughterManiacalResourceID" type="22" value="5b6a360c-acd7-4f63-837f-49b98f0db4c1" />
					<attribute id="CharacterVisualResourceID" type="22" value="0b2dba21-b97b-997f-09e1-368158a91116" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Boo" />
					<attribute id="CanFight" type="19" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="9568e56b-27a2-45fc-c592-33fab6ee4cf5" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="22" value="c668f54c-42c2-19f7-694b-b095939d4b56" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="22" value="ab4cd67a-2440-708e-29d1-0d446d1ede39" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="22" value="ab4cd67a-2440-708e-29d1-0d446d1ede39" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementAcceleration" type="6" value="12" />
							<attribute id="WorldClimbingBlendspace_DownA" type="22" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_DownB" type="22" value="4a6f8da3-6276-967f-8f1a-13f41c17c949" />
							<attribute id="WorldClimbingBlendspace_UpA" type="22" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
							<attribute id="WorldClimbingBlendspace_UpB" type="22" value="6944f681-0d92-8f01-8c1d-f76e5505d236" />
							<attribute id="WorldClimbingRadius" type="6" value="0.75" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>