<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a7fe351a-9ef4-424c-869f-cb4c27c100df" />
					<attribute id="Name" type="23" value="BOOK_LOW_DockWarehouse_SchematicsForSubsurfaceVessel" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b2f9489a-c539-4eb5-b77d-d365797d1a42" />
					<attribute id="DisplayName" type="28" handle="hea701983g7d72g44ddgb076g09890ba7b7b4" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_DockWarehouse_SchematicsForSubsurfaceVessel" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>