<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h78edbe5egc9d2g401bg8492gbe6757b2b3bc" version="1" />
					<attribute id="DisplayName" type="28" handle="hdd4a1f7dgcd77g43fdg9a99g092723bc1a30" version="2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="a8661143-d94d-4f49-a92f-cbd0a9a500a1" />
					<attribute id="Name" type="23" value="MAG_Frost_Offhand_Dagger" />
					<attribute id="ParentTemplateId" type="22" value="c68026c8-8af9-4a05-b77a-246a01bafe61" />
					<attribute id="Stats" type="22" value="MAG_Frost_Offhand_Dagger" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="2820bfd5-4174-f2f8-598b-a8d826e7ef7f" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_FROST_TALON" />
								</node>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_FROST_FROST_SMALL_WEAPON" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>