<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a8914750-d674-4a91-8089-139cfed6665c" />
					<attribute id="Name" type="23" value="MAG_Generic_01_Rapier_2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5c572e8e-8693-48cf-b494-2df0341f7ced" />
					<attribute id="DisplayName" type="28" handle="h6cc6f12cg169dg47ccg94a7g4e3608d5224e" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>