<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="hc7015ec7g874bg4dcdg9e66gd6696f89ec2d" version="1" />
					<attribute id="DisplayName" type="28" handle="hb3a1ef86gc377g482agabb4g47de32e0c05d" version="2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="a92cec2f-3a86-4aa1-a7e9-1d6dc9e12957" />
					<attribute id="Name" type="23" value="MAG_ElementalGish_CantripBooster_Amulet" />
					<attribute id="ParentTemplateId" type="22" value="1bbbc944-19a4-4001-8be3-edb2d8784828" />
					<attribute id="Stats" type="22" value="MAG_ElementalGish_CantripBooster_Amulet" />
					<attribute id="Type" type="22" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>