<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="329" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a99f71ac-5397-4bdb-a913-a1abc3b4eba0" />
					<attribute id="Name" type="23" value="SCL_ShadowCursed_KuoToa_Melee" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="9508f4b4-9310-42ea-9ebf-3f9bc231594c" />
					<attribute id="DisplayName" type="28" handle="h14f7750fg1d82g4769g89e9ga96e82b36a57" version="1" />
					<attribute id="Icon" type="22" value="9ca4ff8a-ce5e-249b-5cf4-84edb2a60d0d-EQP_Spear_Rusty_(Icon_Kuotoa)" />
					<attribute id="Equipment" type="22" value="EQP_Spear_Rusty" />
					<attribute id="LevelOverride" type="4" value="6" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>