<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ab846656-a9f7-4ed5-93ae-85a8df39b5ac" />
					<attribute id="Name" type="23" value="UNI_TOOL_Music_Drum_KiamGodasKilatDrum" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="4c9ea428-7679-434c-9679-071847c648a6" />
					<attribute id="DisplayName" type="28" handle="h8ea556e7gc3d1g42f0ga8e4ge604b091aa75" version="1" />
					<attribute id="Stats" type="22" value="UNI_LOW_KiamGodasKilatDrum" />
					<attribute id="ExamineRotation" type="12" value="-10 25 0" />
					<attribute id="Description" type="28" handle="h869d9098gfac6g4d8eg81d8g14621ff8b24e" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09687234 0 -0.08205077" />
									<attribute id="Max" type="12" value="0.09687652 0.3535472 0.08205074" />
									<attribute id="Radius" type="6" value="0.07734533" />
									<attribute id="Height" type="6" value="0.3535472" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1937447 0 -0.1641015" />
									<attribute id="Max" type="12" value="0.193753 0.3535472 0.1641015" />
									<attribute id="Radius" type="6" value="0.1546907" />
									<attribute id="Height" type="6" value="0.3535472" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1937447 0 -0.1641015" />
									<attribute id="Max" type="12" value="0.193753 0.3535472 0.1641015" />
									<attribute id="Radius" type="6" value="0.1546907" />
									<attribute id="Height" type="6" value="0.3535472" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>