<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ad6ce46b-a848-4747-9525-d9f5fe7f7cb1" />
					<attribute id="Name" type="23" value="BOOK_LOW_CountingHouse_Vault8_BlackmailFilesJournal" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="59e30a7b-355e-4373-a482-678f8826774c" />
					<attribute id="DisplayName" type="28" handle="hd94c6b26gb5d9g4c26ga306g3c5df8407da6" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_CountingHouse_Vault8_BlackmailFilesJournal" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>