<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b06b9c80-cf21-4783-ba60-c75efd5c9692" />
					<attribute id="Name" type="23" value="UNI_BOOK_LOW_StormshoreTabernacle_TabernacleHauntedBlessings" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="79d3c990-4f02-d93b-dd4d-595de579ccaa" />
					<attribute id="PhysicsTemplate" type="22" value="9dc233af-95ab-6843-9fa8-b0968a963927" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h085b7b80ga637g4b8aga28cgd37fff77d8af" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WadableSurfaceType" type="22" value="SurfaceDeepWater" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Scroll_Parchment_A_Open" />
					<attribute id="Stats" type="22" value="OBJ_Scroll" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="OnUseDescription" type="28" handle="haeea7883g7463g46a8g93dfgf1df43d7a61a" version="1" />
					<attribute id="maxStackAmount" type="4" value="20" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="BookType" type="1" value="3" />
					<attribute id="MeshProxy" type="22" value="" />
					<attribute id="IsPublicDomain" type="19" value="True" />
					<attribute id="IsPortal" type="19" value="False" />
					<attribute id="AttackableWhenClickThrough" type="19" value="False" />
					<attribute id="Faction" type="31" value="376e33c4-dd15-4c46-86a5-d88721b4c7a0" />
					<attribute id="Archetype" type="22" value="base" />
					<attribute id="AiHint" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2095261 -0.004410632 -1.120129" />
									<attribute id="Max" type="12" value="0.6189913 0.1086839 1.03176" />
									<attribute id="Radius" type="6" value="1.075944" />
									<attribute id="Height" type="6" value="0.1130946" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2095261 -0.004410632 -1.120129" />
									<attribute id="Max" type="12" value="0.6189913 0.1086839 1.03176" />
									<attribute id="Radius" type="6" value="1.075944" />
									<attribute id="Height" type="6" value="0.1130946" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2095261 -0.004410632 -1.120129" />
									<attribute id="Max" type="12" value="0.6189913 0.1086839 1.03176" />
									<attribute id="Radius" type="6" value="1.075944" />
									<attribute id="Height" type="6" value="0.1130946" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_StormshoreTabernacle_TabernacleHauntedBlessings" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ExcludeInDifficulty" />
						<node id="OnlyInDifficulty" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters" />
						<node id="ConstellationConfigGlobalParameters" />
						<node id="ItemList" />
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>