<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b11756a8-519a-406c-be36-c3603c3edae1" />
					<attribute id="Name" type="23" value="MAG_Githborn_Telekinetic_HeavyCrossbow" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b674ea52-2b6f-4977-b6d5-98810304a98b" />
					<attribute id="DisplayName" type="28" handle="h1159d4f8gf0e4g4a4bgaed2gfa643d6594f1" version="2" />
					<attribute id="Icon" type="22" value="Item_WPN_GTY_HeavyCrossbow_A_LowHP_IncreasedDamagePsychic" />
					<attribute id="Stats" type="22" value="MAG_Githborn_TelekineticBolt_HeavyCrossbow" />
					<attribute id="Description" type="28" handle="hdd930052gb197g425eg91e2ga839077f270a" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="23" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="22" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="4" value="0" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="IsHiddenStatus" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>