<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b2530a6b-1235-4f5f-b61c-d174a980bc0b" />
					<attribute id="Name" type="23" value="MAG_ZOC_ForceConduit_ChainMail" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ed7a8055-cf36-42c8-ad77-15a80d19744f" />
					<attribute id="DisplayName" type="28" handle="h20258a73g331cg4a37gb1abgacd31f25609e" version="2" />
					<attribute id="Icon" type="22" value="Generated_MAG_ZOC_ForceConduit_ChainMail_Magic" />
					<attribute id="Stats" type="22" value="MAG_ZOC_ForceConduit_ChainMail" />
					<attribute id="Description" type="28" handle="h9c8d7b9eg1dedg4d24g81edg68ebe15c3208" version="1" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9202d5d0-4da8-b946-e428-4287ec7b3ac9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="48158f08-3f1d-0f96-5f29-91ee5654888a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="965c4d3d-9f4d-50a1-d945-5e5655e9d708" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="57aa9036-497a-bc54-7889-763bcf0f5ecd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e1e4ee47-e43b-b052-9ad6-0b8eb3329cdb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="746d3091-9b4e-05d2-d6e3-990e88b4e697" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b7bbe772-ef5f-517b-b5f7-46bb151e34e1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4550aad1-879d-7159-c4e6-21aa697fa307" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ab5b7e73-a54a-a8a4-a007-084ff778fcce" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1c20a226-ec37-e8bc-a306-30b318ccb4ea" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1fcf1db7-aab2-46d4-1d5b-c81f2a11589c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f09078a1-d291-c89e-4a88-be219d43163c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2d46cfee-6cc9-cb01-6431-08b59121de90" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3a2ef8fd-98bb-822b-ab95-452b1e9fdd9d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4c043efc-0c86-356c-60c8-49a43612a95a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="331e62f8-2c5a-eb06-a74a-6bee9d9ff3e2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8e27f49c-c8ae-3df6-0879-5fead38f9dfd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d840e86f-9e65-6784-c278-9219afc57832" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e83df599-9d10-4717-1498-41f7b971243f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a1273e3a-99e5-a902-eb0c-78d2eddedf48" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="77803f84-dde6-9d20-7cf7-602a16dd29d2" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9d5e6add-edb2-f28c-16f3-7eabbd70df3a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b1c98085-b63a-19b3-db9b-64bf9d50c32e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c816d737-0c2a-c61d-a228-fa0f6f356788" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8c176e89-a550-a4db-9283-6ab7f70bd728" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="906e347e-b2fe-f905-4375-565402aacf3e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4fc1b63a-a285-8d0f-0bfc-e9995aff3b3a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ee78e6ca-bf5e-f46f-9b8d-f5879564caab" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a2ea6639-de78-33be-9405-05841d54880b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="37fce708-9cf9-d96b-e82c-e565d7e4d54b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="aa83ddee-12a4-bdeb-25ea-2d26a70b71b3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="10557ba3-040d-703a-3457-6c07719b915e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1291b77d-db61-9bf2-f845-2380cfe8e284" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9e636699-a631-eed3-6dc5-4dfd7058ad0d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="93010921-8def-c7a7-72ad-76a96d5326b1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="43451181-64d2-6572-b8ae-469b9e11c726" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4953b726-386a-6d50-2459-b9a1cb4de7a9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5c0204fe-5a51-961e-f5da-8534d919f174" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2ec67aae-8c83-80d6-ed38-aaaa4483bbc1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f2401307-6be1-d703-3177-4dd8048e2642" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1c20a226-ec37-e8bc-a306-30b318ccb4ea" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1fcf1db7-aab2-46d4-1d5b-c81f2a11589c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f09078a1-d291-c89e-4a88-be219d43163c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b7bbe772-ef5f-517b-b5f7-46bb151e34e1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4550aad1-879d-7159-c4e6-21aa697fa307" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ab5b7e73-a54a-a8a4-a007-084ff778fcce" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Primary" />
													<attribute id="Value" type="12" value="0.6968 0.6968 0.6968" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Secondary" />
													<attribute id="Value" type="12" value="0.3461108 0.09673312 0.0862142" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Tertiary" />
													<attribute id="Value" type="12" value="1 0.443265 0.08309388" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Accent_Color" />
													<attribute id="Value" type="12" value="0.1365004 0.4548185 0.504408" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Primary" />
													<attribute id="Value" type="12" value="0.2608738 0.1314706 0.05916071" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Secondary" />
													<attribute id="Value" type="12" value="0.3607228 0.1759669 0.1230931" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Primary" />
													<attribute id="Value" type="12" value="1 0.8021796 0.5823389" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="False" />
															<attribute id="MaterialPresetResource" type="22" value="c7cc542f-e8d9-b284-a31d-36a3ab7d9de4" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>