<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b2de6dee-50c1-45b9-b35d-7d5e8d53135f" />
					<attribute id="Name" type="23" value="ORI_Wyll_Infernal_Robe" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a2221f54-df0d-4129-aef2-6a2f8113ffe3" />
					<attribute id="VisualTemplate" type="22" value="072a0d7d-5849-4d2d-9a16-9ca206fad7c0" />
					<attribute id="DisplayName" type="28" handle="hc93c1e5aged04g4a17g8ff0g78232110ca15" version="1" />
					<attribute id="Icon" type="22" value="Generated_ORI_Wyll_Infernal_Robe_Magic" />
					<attribute id="Stats" type="22" value="ORI_Wyll_Infernal_Robe" />
					<attribute id="Description" type="28" handle="h709c6961g87f1g4b68g96b2geb4b4e19a14d" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7f5b9f62-465d-166a-6223-2a4dc3c352c5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="46fc1687-65b6-77f6-238b-7fa64d4d60ab" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="00b5bc65-3298-0d52-1200-6377414e1fc7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d21c0b33-ae6a-7e31-c749-6e2ee855700c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="aac30efc-00aa-d4b8-7327-d88069921ad4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ae52e308-484f-19a3-a4c1-9106f578a8cc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8c7e4348-4545-8ac8-a38e-d76736ec0890" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2aa06509-1bf9-6ff6-ee0c-61779ec29546" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7cb0aee7-8eb0-b31b-0529-30d04549f8cc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b6ed453b-c931-cd20-5e63-dcf75db1b9d9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1c051caa-825f-efde-26eb-0a7d7b77e474" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d82da18b-ba6b-6312-7992-c744ac7e3399" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2acf6425-8a7b-59bf-58e7-f3859135b693" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2b941faf-a7dd-0edb-0bd1-ec5fe1322edc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="195964cb-8a62-3179-4855-a6d66b6cedef" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f6e84a60-60a8-dbef-7482-e67c6cc52d4d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="25ebf170-9b73-5ccb-1ef8-0d306cfcbc5e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bc27b681-d410-c45a-0599-2c8884440ed0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ae1bb2a0-e1f5-d7c8-b179-f08d7f850eef" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="89618545-9ade-6470-a648-50cc4acda0a9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c6a21e27-da8a-5a75-db6d-c003c6b223b8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4c7b4770-9c41-d156-c145-d8a071182436" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="92ddbde3-722d-6790-c07a-6fb744e425ed" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="691a20f3-4e47-317e-8aaa-c210cd1ff985" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="14d03d63-1b74-63f3-f167-e279d81a6039" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ae52e308-484f-19a3-a4c1-9106f578a8cc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c86c910b-1e86-0456-1fec-c0f1b5304d6b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2aa06509-1bf9-6ff6-ee0c-61779ec29546" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.4045408 0.147998 0.07382777" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="0.2631747 0.05818718 0.05818718" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.4478708 0.2468004 0.1636407" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="20b05da1-9e68-0632-7e85-d5049855b4e5" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>