<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b3a3022c-485f-4e96-9f03-ba8a401082d4" />
					<attribute id="Name" type="23" value="BOOK_LOW_AbandonedCistern_ReallyGozz" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="bc8b4bf8-71cb-4ec5-8f97-25b567db79a7" />
					<attribute id="DisplayName" type="28" handle="h737883b4g97d5g4de1g8cf7gcb7a70d89eed" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_AbandonedCistern_ReallyGozz" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>