<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b5d480b0-a0f2-4b69-a9a6-f4bbf7f7279f" />
					<attribute id="Name" type="23" value="UNI_LOW_MurderTribunal_TombstoneShopKey" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="15b05b8f-3a8f-485f-9e22-97b54d899b08" />
					<attribute id="DisplayName" type="28" handle="h80c2bd38g9423g4d6cgb1efg91621fc1d4f8" version="1" />
					<attribute id="Key" type="22" value="TOMBSTONE_SHOP" />
					<attribute id="Description" type="28" handle="hd7cb72bfg9600g48a5g9a83g828787efcc59" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>