<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b72a646a-55b1-4823-bcbb-12a1ed142312" />
					<attribute id="Name" type="23" value="HalfElves_Male_Wood_Cultist_Bhaal_Deathstalker" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="bfd037e8-3a3e-47f8-9a26-57595e61e3de" />
					<attribute id="DisplayName" type="28" handle="h4f9db0b8g0c82g4131ga3b1g3768945bbc4c" version="1" />
					<attribute id="Icon" type="22" value="8ea197bb-82db-9375-cbcc-065e148ca70e-EQP_LOW_DeathsHeadOfBhaal_(Icon_HalfElf_Male)" />
					<attribute id="Equipment" type="22" value="EQP_LOW_DeathsHeadOfBhaal" />
					<attribute id="Archetype" type="22" value="mage" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="542b58f0-42ad-4157-8ea2-43270e4e187b" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="35e61bba-f575-4d24-d4a3-29ac98adf978" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_StunningGaze_DeathsHead" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="AURA_OF_MURDER" />
								</node>
								<node id="Status">
									<attribute id="Object" type="22" value="DEATHSHEAD_UNSTOPPABLE_3" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>