<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b9bdb346-1d91-4dfa-bdfa-49812b839821" />
					<attribute id="Name" type="23" value="BOOK_LOW_UndercityRuins_StranglerLosesAgain" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="4c5683af-b1c4-40d1-b0cb-9214e51197c0" />
					<attribute id="DisplayName" type="28" handle="hf334b6c6ge206g4e28g826bg99b1dfa155d7" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_UndercityRuins_StranglerLosesAgain" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>