<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ba9f88f5-c9ee-4aa6-a0de-5d721cf28437" />
					<attribute id="Name" type="23" value="PUZ_CastedPortal" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="844496bf-171a-4514-9f2a-45a4c8ea57ba" />
					<attribute id="VisualTemplate" type="22" value="270851b1-029b-7847-fa6a-21d2934d3d25" />
					<attribute id="PhysicsTemplate" type="22" value="10bcad87-52fc-4940-a9c4-38f7ab5991f9" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="DisplayName" type="28" handle="h203eba65gb123g4d7cga4d1gbd6816ef62a2" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.546711 -0.4978962 -0.2956452" />
									<attribute id="Max" type="12" value="1.553286 5.408125 0.2956453" />
									<attribute id="Radius" type="6" value="1.030206" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.093423 -0.4978962 -0.5912904" />
									<attribute id="Max" type="12" value="3.106572 5.408125 0.5912906" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.093423 -0.4978962 -0.5912904" />
									<attribute id="Max" type="12" value="3.106572 5.408125 0.5912906" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="3" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="Source" type="22" value="" />
											<attribute id="SourceType" type="4" value="2" />
											<attribute id="Target" type="22" value="" />
											<attribute id="Type" type="4" value="1" />
											<attribute id="EventID" type="22" value="" />
											<attribute id="AiUseInCombat" type="19" value="False" />
											<attribute id="BlockMapMarkerNavigation" type="19" value="False" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="Visibility" type="4" value="2" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>