<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="he54cd87dgcddfg4c15gbcc7gc96332468248" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_TeleporterHole_Vent" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="bc07ba8f-8bdf-4f3d-94a7-fbd6342a95bb" />
					<attribute id="Name" type="23" value="PUZ_TeleporterHole_Vent" />
					<attribute id="ParentTemplateId" type="22" value="56665209-9fdd-4fa9-8885-eecf25e57221" />
					<attribute id="PhysicsTemplate" type="22" value="ef1b0cf4-fd59-f6fb-b13c-e8b83c28b545" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="b95df3eb-259a-72a7-e5ca-908340978ec6" />
				</node>
			</children>
		</node>
	</region>
</save>