<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="bd65049b-8057-4444-a134-ddb8aaa7f261" />
					<attribute id="Name" type="23" value="BOOK_LOW_PhilgravesMansion_NobleConsultingCarrion" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="cac0bc53-ce64-4ddc-a341-8279ea1c4932" />
					<attribute id="DisplayName" type="28" handle="ha8082b78g03a1g432ag9d49g5b5fd44a75d3" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_PhilgravesMansion_NobleConsultingCarrion" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>