<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="be48362b-f8f7-499d-ae64-156374852387" />
					<attribute id="Name" type="23" value="MAG_LC_OfTheRam_Quarterstaff" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e1e112b2-5465-4e37-acdc-372666ec1521" />
					<attribute id="VisualTemplate" type="22" value="44251605-1097-b813-5a6b-cecf795409ec" />
					<attribute id="DisplayName" type="28" handle="h8657cc1eg37dfg455bgab7dg4289576eba13" version="2" />
					<attribute id="Stats" type="22" value="MAG_LC_OfTheRam_Quarterstaff" />
					<attribute id="ExamineRotation" type="12" value="75 180 0" />
					<attribute id="Description" type="28" handle="h1e133052gc88dg452egb473g031d175de8d1" version="3" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<attribute id="TechnicalDescriptionParams" type="23" value="" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_FORCE_FORCE_WEAPON" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>