<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h2685cbccg39e7g446bg9d30g0f6fa217bd30" version="2" />
					<attribute id="DisplayName" type="28" handle="hf909376fgdf83g47adga77fg25ca9a6563f8" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Ring_B_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="bf59a1e5-e3d1-48f1-9970-4aa3fdcaa780" />
					<attribute id="Name" type="23" value="UNI_TWN_BondedByLove_WifesRing" />
					<attribute id="ParentTemplateId" type="22" value="7ff7d7b1-6fdd-44b7-b0ca-d9f4ebf5bb72" />
					<attribute id="Stats" type="22" value="TWN_BondedByLove_WifesRing" />
					<attribute id="Type" type="22" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>