<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="bf791015-3a93-4332-a1f1-1af00cc3acd1" />
					<attribute id="Name" type="23" value="MAG_Generic_01_Warpick_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="75586d3e-21b2-4d94-ac99-99a6b0e8c3dd" />
					<attribute id="DisplayName" type="28" handle="h9568d9cagd054g40d6g96abgf86eb2d99372" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>