<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c021c3e7-a363-42b3-8a28-56a994198530" />
					<attribute id="Name" type="23" value="QUEST_CRE_CaptainsBarrierKey" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2c4a5085-b485-4956-8063-99ff9d2e1e65" />
					<attribute id="VisualTemplate" type="22" value="b0424f78-088d-e100-814b-1886e0d5995a" />
					<attribute id="PhysicsTemplate" type="22" value="fafe1eb3-9235-36b7-557c-2bde3fab5d8f" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h2c8425b9g20e3g4b2eg96cdg3ef3d35c32dd" version="2" />
					<attribute id="Icon" type="22" value="Item_QUEST_CRE_CaptainsBarrierKey" />
					<attribute id="Stats" type="22" value="QUEST_CRE_CaptainsBarrierKey" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="Description" type="28" handle="h051467abgde59g4765gabe5g32fbb14c02df" version="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6049514 -0.000484705 -0.1589105" />
									<attribute id="Max" type="12" value="0.6049685 1.444286 0.5016431" />
									<attribute id="Radius" type="6" value="0.60496" />
									<attribute id="Height" type="6" value="1.444771" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6049514 -0.000484705 -0.1589105" />
									<attribute id="Max" type="12" value="0.6049685 1.444286 0.5016431" />
									<attribute id="Radius" type="6" value="0.60496" />
									<attribute id="Height" type="6" value="1.444771" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6049514 -0.000484705 -0.1589105" />
									<attribute id="Max" type="12" value="0.6049685 1.444286 0.5016431" />
									<attribute id="Radius" type="6" value="0.60496" />
									<attribute id="Height" type="6" value="1.444771" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>