<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c0bce741-9829-49c5-9778-426f2b00a642" />
					<attribute id="Name" type="23" value="MAG_PassWithoutTrace_Ring" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="9926e42f-5e1a-47ec-a413-eb5696c24841" />
					<attribute id="DisplayName" type="28" handle="he7ca13dfgf68cg4e8dg998fg03f2830f14aa" version="1" />
					<attribute id="Stats" type="22" value="MAG_PassWithoutTrace_Ring" />
					<attribute id="Description" type="28" handle="h3397a0ddg95a4g4a3ag9536gfd8dec7f1412" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>