<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c6323431-6efc-4fb6-af72-75f0a056a449" />
					<attribute id="Name" type="23" value="MAG_Generic_02_Pike_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="40fa8049-b6c1-4463-b212-52ad13b5d687" />
					<attribute id="DisplayName" type="28" handle="h464abc97gcff4g4c97g9cc4g8feb534ae339" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>