<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c886cbd7-8333-4227-9170-c6c382f67a78" />
					<attribute id="Name" type="23" value="QUEST_LOW_HouseOfHope_Incubus_MaleForm_NoPants" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="4877074c-bfd1-4ba5-9c8a-be33a3640e81" />
					<attribute id="DisplayName" type="28" handle="hfa89efefg3596g4366g89a2gdadacdfffa91" version="1" />
					<attribute id="Icon" type="22" value="1d31f312-8259-33c4-345f-7652a2f6cc42-_(Icon_Raphael_Devil)" />
					<attribute id="Stats" type="22" value="Incubus" />
					<attribute id="LevelOverride" type="4" value="8" />
					<attribute id="CharacterVisualResourceID" type="22" value="1d31f312-8259-33c4-345f-7652a2f6cc42" />
					<attribute id="Race" type="31" value="9d44d79f-6db0-49da-b090-150ad9739810" />
					<attribute id="Archetype" type="22" value="mage" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="8f74d144-041e-4035-aca9-f472c31fe72d" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="93e1e11e-0b9f-e317-5ac3-ee5144755f5f" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Claws" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_DrainingKiss_Incubus" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_FiendishCharm_Incubus" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Projectile_Fly" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="ETHEREALNESS_INCUBUS_TECHNICAL" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>