<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c8b23430-2d4b-42f0-965b-2668d9d5623f" />
					<attribute id="Name" type="23" value="MAG_Generic_02_Handaxe_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="7a05135d-b285-4186-8a32-a870f1684b60" />
					<attribute id="DisplayName" type="28" handle="hea127616g7750g442eg9cf6g9e7bdb01b841" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>