<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c963783c-c1de-4bfc-ad04-21ab6aaba75a" />
					<attribute id="Name" type="23" value="SCL_ShadowCursed_KuoToa_Ranger" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="9508f4b4-9310-42ea-9ebf-3f9bc231594c" />
					<attribute id="DisplayName" type="28" handle="h949d8cdeg3bfag47degbcb6g2acd2caf91c9" version="1" />
					<attribute id="Icon" type="22" value="9ca4ff8a-ce5e-249b-5cf4-84edb2a60d0d-EQP_Kuotoa_Crossbow_(Icon_Kuotoa)" />
					<attribute id="Equipment" type="22" value="EQP_Kuotoa_Crossbow" />
					<attribute id="LevelOverride" type="4" value="6" />
					<attribute id="IsBoss" type="19" value="False" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>