<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c9b018e7-f3a9-4500-a6b0-386d7e6b7295" />
					<attribute id="Name" type="23" value="CINE_ORI_Wyll_Infernal_Rapier" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5c572e8e-8693-48cf-b494-2df0341f7ced" />
					<attribute id="VisualTemplate" type="22" value="7fe957eb-6dce-ba13-7029-308df63dca55" />
					<attribute id="DisplayName" type="28" handle="h13113701g2858g47cbgb3b8g0def2e531409" version="1" />
					<attribute id="Stats" type="22" value="ORI_Wyll_Infernal_Rapier" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_MELEE_CASTER_BOON" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>