<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c9eae8de-757d-40f4-babf-2b72a1760fa2" />
					<attribute id="Name" type="23" value="BOOK_GLO_GeneralLoreBook_EilistraeeLadySilverhair" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="22" value="b9c20948-4a27-da6a-2c99-35ee516ca86f" />
					<attribute id="PhysicsTemplate" type="22" value="fdd32a61-e65e-5f61-4fd8-717a59af10d2" />
					<attribute id="DisplayName" type="28" handle="h8cfd9524g1774g41e8gaa48g1cdb84a4394b" version="1" />
					<attribute id="Icon" type="22" value="Item_BOOK_Wizards_Tome_Generic_G" />
					<attribute id="Stats" type="22" value="BOOK_GLO_GeneralLoreBook_EilistraeeLadySilverhair" />
					<attribute id="ExamineRotation" type="12" value="65 180 0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.130674 -0.002904944 -0.1980752" />
									<attribute id="Max" type="12" value="0.1449921 0.07588664 0.1968408" />
									<attribute id="Radius" type="6" value="0.1564845" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.130674 -0.002904944 -0.1980752" />
									<attribute id="Max" type="12" value="0.1449921 0.07588664 0.1968408" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.130674 -0.002904944 -0.1980752" />
									<attribute id="Max" type="12" value="0.1449921 0.07588664 0.1968408" />
									<attribute id="Radius" type="6" value="0.312969" />
									<attribute id="Height" type="6" value="0.18436" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GLO_GeneralLoreBook_EilistraeeLadySilverhair" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>