<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cc9675e9-94e1-462c-8faf-89db05a6667e" />
					<attribute id="Name" type="23" value="BOOK_LOW_SteelWatchFoundry_HallOfWonders" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="22" value="47a96ccb-e38c-c757-6a4f-7e457e1cbe32" />
					<attribute id="PhysicsTemplate" type="22" value="9ebb8c1a-0217-660f-b784-8a4a59ef8f7e" />
					<attribute id="DisplayName" type="28" handle="hb9a0d30bg5aafg4499ga96fg83faf48821a1" version="2" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Book_E" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_SteelWatchFoundry_HallOfWonders" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>