<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cd6c6adc-8792-4378-8c63-8169cfad6c55" />
					<attribute id="Name" type="23" value="MAG_Invisible_Pike" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="50ffcd8e-eaa2-479c-b8ed-117ef5436b49" />
					<attribute id="VisualTemplate" type="22" value="1b5efdf0-47bc-c735-e453-2495e1245302" />
					<attribute id="DisplayName" type="28" handle="h2a08b068g277cg428agb5b3g3e330e4c4b0b" version="2" />
					<attribute id="Stats" type="22" value="MAG_Invisible_Pike" />
					<attribute id="Description" type="28" handle="hf455caa6gc4c4g4b78gb386g9bb2d8fa1f5b" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>