<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h81bafe80g5c19g426bgbcdbg2b112fa91b96" version="1" />
					<attribute id="DisplayName" type="28" handle="hf0a370a0g3a61g4372ga61dg6b63cb64ac18" version="1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="cf19058b-2be6-411c-9227-7058053fa37a" />
					<attribute id="Name" type="23" value="MAG_BG_OfEasthaven_Defender_Flail" />
					<attribute id="ParentTemplateId" type="22" value="9076abf1-1029-4be9-a7cf-428d2b6fdea5" />
					<attribute id="Stats" type="22" value="MAG_BG_OfEasthaven_Defender_Flail" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="acb1cf87-4134-52bb-b67c-cb79b5461a84" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>