<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cf61d6e0-a559-4c0a-a740-a2eb15f1ade9" />
					<attribute id="Name" type="23" value="BOOK_LOW_AuntieEthelsRevenge_MaskVengeanceLetter" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="4d69834f-af2a-4197-9454-789049667b23" />
					<attribute id="DisplayName" type="28" handle="h4a27347cgb6b8g4e59gb374g2a7a09e17341" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_AuntieEthelsRevenge_MaskVengeanceLetter" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>