<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h62dc91begd89cg47eag86deg3b30424a7783" version="1" />
					<attribute id="DisplayName" type="28" handle="h71e51b1ag5e5eg4736g9038gac7fd76c39a4" version="1" />
					<attribute id="Icon" type="22" value="Item_Quest_SCE_SeluniteSpear" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="d2fe9a24-affd-464a-b757-a48d6f50dd7d" />
					<attribute id="Name" type="23" value="Quest_SCE_SeluniteSpear" />
					<attribute id="ParentTemplateId" type="22" value="2eeabe97-8f29-4f4f-827e-6cfcd8fd1779" />
					<attribute id="Type" type="22" value="item" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.0475397" />
									<attribute id="Max" type="12" value="0.03259521 0.03088237 0.2510973" />
									<attribute id="Min" type="12" value="-0.03219127 -0.01665733 -0.9148895" />
									<attribute id="Radius" type="6" value="0.2920068" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.0475397" />
									<attribute id="Max" type="12" value="0.06519042 0.03088237 0.5021946" />
									<attribute id="Min" type="12" value="-0.06438254 -0.01665733 -1.829779" />
									<attribute id="Radius" type="6" value="0.5840136" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.0475397" />
									<attribute id="Max" type="12" value="0.06519042 0.03088237 0.5021946" />
									<attribute id="Min" type="12" value="-0.06438254 -0.01665733 -1.829779" />
									<attribute id="Radius" type="6" value="0.5840136" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>