<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d337a7fe-dcbf-446c-a595-00b30f8f2e58" />
					<attribute id="Name" type="23" value="MAG_Generic_01_Ring_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="52f6619c-edd3-4493-a420-c124f52c2a03" />
					<attribute id="DisplayName" type="28" handle="ha77fded4g3ef4g4a52g8fe3g718861d1ab1d" version="2" />
					<attribute id="Stats" type="22" value="SCL_MAG_SkepticalRobber_WifesRing" />
					<attribute id="Description" type="28" handle="h2c627ba9g7de5g4d32g82f8g18a574ba4136" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>