<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d49bf05e-4f94-4860-bd8c-ae63dae811be" />
					<attribute id="Name" type="23" value="MAG_TheDueller_Rapier" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5c572e8e-8693-48cf-b494-2df0341f7ced" />
					<attribute id="VisualTemplate" type="22" value="492e5869-8624-86c2-1dca-a214b0b19bcb" />
					<attribute id="DisplayName" type="28" handle="he2f8c320g3559g4c87g8156g14dee27e78a1" version="3" />
					<attribute id="Icon" type="22" value="Item_MAG_TheDueller_Rapier" />
					<attribute id="Stats" type="22" value="MAG_TheDueller_Rapier" />
					<attribute id="Description" type="28" handle="hfb953f0ag4fefg44dfgb297g1af1d9d962ce" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1061753 -0.05232453 -0.9945115" />
									<attribute id="Max" type="12" value="0.05572841 0.08866812 0.2265635" />
									<attribute id="Radius" type="6" value="0.212115" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1061753 -0.05232453 -0.9945115" />
									<attribute id="Max" type="12" value="0.05572841 0.08866812 0.2265635" />
									<attribute id="Radius" type="6" value="0.42423" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1061753 -0.05232453 -0.9945115" />
									<attribute id="Max" type="12" value="0.05572841 0.08866812 0.2265635" />
									<attribute id="Radius" type="6" value="0.42423" />
									<attribute id="Height" type="6" value="0.163168" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_NECROTIC_NECROTIC_WEAPON" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>