<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d7812957-2478-48ff-856c-d0cf27d24c55" />
					<attribute id="Name" type="23" value="SHA_Skeleton_Melee" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="531d498b-2ad0-4ebc-b272-e445faf3e38c" />
					<attribute id="DisplayName" type="28" handle="h7bada780ge4fag41bdgbee7gabf70b00418d" version="4" />
					<attribute id="Icon" type="22" value="3bc82cbe-d165-77f0-2b7b-6931f261f377-SHA_Justiciar_Scimitar_Shar_(Icon_Skeleton)" />
					<attribute id="Stats" type="22" value="SHA_Skeleton_Melee" />
					<attribute id="SpellSet" type="22" value="CommonNPCActions" />
					<attribute id="Equipment" type="22" value="SHA_Justiciar_Scimitar_Shar" />
					<attribute id="CharacterVisualResourceID" type="22" value="3bc82cbe-d165-77f0-2b7b-6931f261f377" />
					<attribute id="Archetype" type="22" value="melee" />
					<children>
						<node id="SkillList" />
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="SKELETON_DEATH" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>