<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d7fdb70e-75b3-487a-8ece-3e7d4b3a8370" />
					<attribute id="Name" type="23" value="UNI_KEY_TWN_MorgueLab" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="15b05b8f-3a8f-485f-9e22-97b54d899b08" />
					<attribute id="DisplayName" type="28" handle="he43649d2g9895g4b30g947fgc5ecdc738770" version="1" />
					<attribute id="Key" type="22" value="KEY_TWN_MorgueLab" />
				</node>
			</children>
		</node>
	</region>
</save>