<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d90abf24-3c4e-4bbf-84aa-def05ca9962a" />
					<attribute id="Name" type="23" value="MAG_WYR_Orin_Bhaalist_Dagger" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c68026c8-8af9-4a05-b77a-246a01bafe61" />
					<attribute id="VisualTemplate" type="22" value="f67bf9d2-2bd7-4d3f-5723-6e41f8e0ee3f" />
					<attribute id="PhysicsTemplate" type="22" value="ab71824f-5991-c69a-089e-963a463aa039" />
					<attribute id="DisplayName" type="28" handle="h90423de7gc766g4bfbg96e3gec1739eb223e" version="2" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Dagger_Orin_A" />
					<attribute id="Stats" type="22" value="MAG_WYR_Orin_Bhaalist_Dagger" />
					<attribute id="Description" type="28" handle="hedb18a99gd26fg4995ga388gaab39c341962" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0843465 0.003608974 -0.5506349" />
									<attribute id="Max" type="12" value="0.08468789 0.03122295 0.2030714" />
									<attribute id="Radius" type="6" value="0.0833395" />
									<attribute id="Height" type="6" value="0.0374908" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0843465 0.003608974 -0.5506349" />
									<attribute id="Max" type="12" value="0.08468789 0.03122295 0.2030714" />
									<attribute id="Radius" type="6" value="0.166679" />
									<attribute id="Height" type="6" value="0.0374908" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0843465 0.003608974 -0.5506349" />
									<attribute id="Max" type="12" value="0.08468789 0.03122295 0.2030714" />
									<attribute id="Radius" type="6" value="0.166679" />
									<attribute id="Height" type="6" value="0.0374908" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_NECROTIC_NECROTIC_WEAPON" />
								</node>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_WEAPON_BOND" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>