<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="dc3d793e-c605-4016-9753-27d1c2da4b2c" />
					<attribute id="Name" type="23" value="UNI_WYR_Thiefling_BaldursGateStone" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="27f77a61-a259-4fe2-9d7d-d94d2f0a5bee" />
					<attribute id="DisplayName" type="28" handle="hc9f20cbfge1c4g4fc1gaeb4g2857536d81dc" version="1" />
					<attribute id="Stats" type="22" value="UNI_WYR_Thiefling_BaldursGateStone" />
					<attribute id="Description" type="28" handle="h5088c7dag0247g452dga657gaf81f8fb2c2f" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>