<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="dc475bd0-fbe4-45b0-890d-9b1db825250c" />
					<attribute id="Name" type="23" value="LOW_BlushingMermaid_DisguisedRedcap_HumanForm_05" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="c99dfa96-829c-41c1-853a-45bb7bc445df" />
					<attribute id="DisplayName" type="28" handle="h0f4396ceg13abg4872g8928g5d2c6fc9b528" version="1" />
					<attribute id="Icon" type="22" value="7af663c5-c714-caf0-530a-8648a85e3c05-_(Icon_Human_Male)" />
					<attribute id="LevelOverride" type="4" value="1" />
					<attribute id="CharacterVisualResourceID" type="22" value="7af663c5-c714-caf0-530a-8648a85e3c05" />
					<children>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>