<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="de622ed3-8b13-455d-937d-d3f84c713a90" />
					<attribute id="Name" type="23" value="BOOK_LOW_BasiliskGate_ComplaintToKoltz" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c0de891b-f804-4d89-953d-97c5dcd54946" />
					<attribute id="DisplayName" type="28" handle="he4ddee9dgeb4dg4041g919ag21a661cf50a2" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_BasiliskGate_ComplaintToKoltz" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>