<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="dfeaa5fd-1f87-4f99-85b0-8f49664d691f" />
					<attribute id="Name" type="23" value="MAG_ofShielding_Shield" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="badf2418-01ac-410d-931e-72b1dac071c7" />
					<attribute id="DisplayName" type="28" handle="h21c9ab85geea6g42d9g8f84ga53a8f856a39" version="3" />
					<attribute id="Stats" type="22" value="MAG_OfShielding_Shield" />
					<attribute id="Description" type="28" handle="h2f6162bbg0fadg4465g8228g88ac0a33bbe3" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>