<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e0eaf4bd-1c00-4947-aaa1-b1801fbfadfe" />
					<attribute id="Name" type="23" value="BASE_Humans_Male_Aggressive" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="DisplayName" type="28" handle="he3bb9296g4a84g46a1gada4g656fb98bc4cd" version="1" />
					<attribute id="Stats" type="22" value="Human_Commoner" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="542b58f0-42ad-4157-8ea2-43270e4e187b" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>