<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e49f629e-3978-4644-ae73-668dac7fd095" />
					<attribute id="Name" type="23" value="BOOK_LOW_SorcerousSundries_BookByElminster1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="0e246c08-e27d-4a5b-885a-7e1a64514cf2" />
					<attribute id="DisplayName" type="28" handle="hbc0f416bg63cag4068gb522g19861e251738" version="2" />
					<attribute id="Stats" type="22" value="BOOK_LOW_SorcerousSundries_BookByElminster1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_SorcerousSundries_BookByElminster1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>