<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e61b308d-2425-42dd-a9ac-88e3a6362f3e" />
					<attribute id="Name" type="23" value="LOW_OskarsBeloved_PlayerPortrait" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="7f7f86c0-41ca-4938-b4da-2719a3f69102" />
					<attribute id="DisplayName" type="28" handle="hd8abdd03g20bbg4412g9d68gecb1fc1dd022" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>