<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e663acb5-4336-4d46-8d56-95ecbec91077" />
					<attribute id="Name" type="23" value="BOOK_UNI_LC_MurderTableauNote03" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c0e41765-dda2-49c3-9e72-bd3b8fa45698" />
					<attribute id="DisplayName" type="28" handle="h4cc82c2egbda2g4f29g98c0ge20a74032ae1" version="3" />
					<attribute id="Description" type="28" handle="ha5ac89dag07a8g44c3gbdc7g2aa9da792c8b" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LC_ParkKeeperHouse_MurderTableauNote03" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>