<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e732ed9a-5019-4c39-84af-a1dface45f0f" />
					<attribute id="Name" type="23" value="BOOK_LOW_AuntieEthelsRevenge_AdrielleJournalMayrinaLeader" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="680af999-dd77-4235-90b8-3196a16eebcd" />
					<attribute id="DisplayName" type="28" handle="hff513422gf852g46afg96b5g2e48f20d2969" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_AuntieEthelsRevenge_AdrielleJournalMayrinaLeader" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>