<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e925fb75-96a5-4634-9e0b-a239e48da115" />
					<attribute id="Name" type="23" value="ORI_Wyll_Infernal_Rapier" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="5c572e8e-8693-48cf-b494-2df0341f7ced" />
					<attribute id="VisualTemplate" type="22" value="50e9b14b-f72d-0499-3a74-b3ef11facde1" />
					<attribute id="DisplayName" type="28" handle="h4623bc1fgf5bdg46c3gb645gbace7f685b65" version="1" />
					<attribute id="Icon" type="22" value="Item_ORI_Wyll_Infernal_Rapier" />
					<attribute id="Stats" type="22" value="ORI_Wyll_Infernal_Rapier" />
					<attribute id="Description" type="28" handle="h2b3af78dg10d0g468bg8e0dge984d502df5a" version="1" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_MELEE_CASTER_BOON" />
								</node>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_CAMBION_SUMMON_MAGIC_ITEM" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>