<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ee3c78be-d33b-4d1b-b433-2634a39f50aa" />
					<attribute id="Name" type="23" value="MAG_Illithid_Carapace_Armor" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dd905194-9a67-4c61-b26d-5b4da4725cde" />
					<attribute id="VisualTemplate" type="22" value="107c42e1-d5ff-c7ca-5b69-d19fdf3bda9b" />
					<attribute id="PhysicsTemplate" type="22" value="1a0e5357-125b-ea8d-4e1b-36e704168952" />
					<attribute id="DisplayName" type="28" handle="h02f4ca1eg2709g4f96ga9afg251cb0b1cba3" version="2" />
					<attribute id="Icon" type="22" value="Generated_MAG_Illithid_Carapace_Armor_Magic" />
					<attribute id="Stats" type="22" value="MAG_Illithid_Carapace_Armor" />
					<attribute id="Description" type="28" handle="h396ce204ga070g421fgb95bg734455787e2e" version="1" />
					<attribute id="TechnicalDescription" type="28" handle="" version="0" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b5d37f01-d703-6522-c0a2-d6f612553839" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f71d32e7-ddc0-0eda-89b9-9913f8e008a6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6a52bf8a-2352-504d-3897-f90b755180f8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="49926d18-9968-fe7d-cd69-8d69b3888a58" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="beae81d8-4251-f077-4463-0cf6e541f71f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="49551064-df2d-4baa-bf8d-48893db8af50" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5073650a-46ba-f0de-d565-523b7d567869" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0c3b5d60-83e4-57bb-3bc3-02c047ce8559" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c4c76022-a1da-ae8e-9223-e7aed9e97e1a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="88a5de90-e431-7251-46b5-3930f4d2560e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="63a08cf1-8185-d86b-27e8-f10a4ebefa88" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="18d05a09-f380-b869-bac4-ec11533d7b27" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="680d5bb1-61f6-9021-06b5-52c756d37eab" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="13148b95-b772-f670-8b78-3927c6cfa0cb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="852dedc6-78bc-a1f4-4d60-e5f62007d76d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a9aeea4c-f7cc-d9d1-4163-39307df1ea87" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="07c9cde1-e574-0888-628b-3fcf3d467042" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4e0dbbb3-2cff-da42-8ca2-9499d21550a2" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c23a9bff-c258-6d43-78d4-b3207f2de34d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0c99a68b-5a55-e0e7-1c2f-d5378e1af48a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fb441b89-981e-9e94-c6e1-5c6a6a462fcc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ec6360b8-013f-81b5-fa74-d48679aef75c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ea4bc2fe-145e-b59e-4194-3f3c8741db40" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a1708f2e-d9ed-1872-ba60-a7c7badc1c80" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c7080c6a-622d-9b47-afbd-e0026ad39399" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="10cbdfd1-e5ff-aae0-045f-9c26b66e093f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="482660d9-63d8-6f5e-ef7c-b6a147db9dc1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="daaef711-7cf8-c137-8109-9a6b65e6a0e0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="40def8f5-b55c-116d-f6ed-c1f3627c4215" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9a26acee-0291-db95-f65d-6532debb7c98" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="67982b1e-1a06-1454-ab19-ee6a193e2cae" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="75eb7e9c-22e5-db89-35fa-521c2d7bdc39" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="eb735bc3-cd93-1ec9-1b54-508032f66e4e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="dcbf97f7-ebd0-05e8-55bb-93873467583f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="070effbd-7d0c-dc0e-cf5f-4e8cf50df71f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6b875035-cf9a-0769-d87a-8a612149c953" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d3cb481b-5287-c970-4438-2c127df0ceb5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8c1c701f-1d5a-dc93-a87c-42c8340b12b8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4c1b4e96-7302-73df-adc8-fa595addb8b8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="76fd374a-e39e-2b57-3b29-6a3e2225a149" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5d3b10ba-3047-7863-4c22-386bb30311af" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a98b3e3c-e963-2cd6-58b7-9d6dbae05077" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3554b409-96e3-3986-ea23-be8025bd5faf" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="83c8ef23-8b34-f5bb-0804-e0c1bb767a7c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="52d8dcdf-32da-aab1-956b-593e37540475" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="af27c940-89d4-b01e-b518-56170d520b87" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="38b44dec-f6f1-ad5c-d94d-0489811e8329" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="462146e8-9395-2f68-b78f-c8670b8d8a89" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Custom_2" />
													<attribute id="Value" type="12" value="1 1 1" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Primary" />
													<attribute id="Value" type="12" value="0.1967978 0.1323967 0.3600288" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Secondary" />
													<attribute id="Value" type="12" value="0.1209349 0.09390184 0.2186697" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Tertiary" />
													<attribute id="Value" type="12" value="0.2443714 0.1501601 0.1825372" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Primary" />
													<attribute id="Value" type="12" value="0.3488648 0.2157644 0.1767743" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Primary" />
													<attribute id="Value" type="12" value="0.8 0.7860982 0.7519245" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Secondary" />
													<attribute id="Value" type="12" value="0.2195197 0.147998 0.1275298" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Tertiary" />
													<attribute id="Value" type="12" value="0.5 0.3249999 0.2" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Secondary" />
													<attribute id="Value" type="12" value="1 0.7667436 0.3344578" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Tertiary" />
													<attribute id="Value" type="12" value="0.5417984 0.4995053 0.4478708" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Accent_Color" />
													<attribute id="Value" type="12" value="0.2368124 0.1568829 0.5" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Custom_1" />
													<attribute id="Value" type="12" value="0.3176471 0.4431373 0.6941177" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="False" />
															<attribute id="MaterialPresetResource" type="22" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>