<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f0f94de7-bbfd-472f-a83c-0d5311295872" />
					<attribute id="Name" type="23" value="UNI_BOOK_SCL_EmeraldEnclaveEscapeRoutes" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d86d96c9-3769-4799-aaa5-78793a4da7e7" />
					<attribute id="DisplayName" type="28" handle="hed2f7c6bg7daag44f7ga173ga091473423cd" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="SCL_Shadowlands_EmeraldEnclaveEscapeRoutes" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>