<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f1fdb8db-e754-4ea9-b6ce-440db6b776ac" />
					<attribute id="Name" type="23" value="MAG_Radiant_CrusaderMantle_Cloak" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a5f5a875-932b-44c4-8b45-88d2ed379787" />
					<attribute id="DisplayName" type="28" handle="hfaa23f07g91d1g4adfga788g0beed3bb4221" version="1" />
					<attribute id="Icon" type="22" value="Generated_MAG_Radiant_CrusaderMantle_Cloak_Magic" />
					<attribute id="Stats" type="22" value="MAG_Radiant_CrusaderMantle_Cloak" />
					<attribute id="Description" type="28" handle="h7bd2f6e2g111bg4a5fg889cg9aad866c9421" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>