<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f9bf12a7-ce47-4b4b-a392-02c494a5c396" />
					<attribute id="Name" type="23" value="BOOK_LOW_SharranCloister_ArtefactMissionChallenges" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="22" value="224e8aa7-8011-e18d-1a4a-ea5f83636769" />
					<attribute id="PhysicsTemplate" type="22" value="98bfa516-0faa-971b-a2fd-934e92c540c8" />
					<attribute id="DisplayName" type="28" handle="h8fec517agb279g4093g8abdg02ccf472a177" version="1" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Book_C" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_SharranCloister_ArtefactMissionChallenges" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>