<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fcbb2c63-ac59-42e0-ad0b-d91cf9a47b60" />
					<attribute id="Name" type="23" value="MAG_LC_Counterspell_Quarterstaff" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e1e112b2-5465-4e37-acdc-372666ec1521" />
					<attribute id="VisualTemplate" type="22" value="fb8204e8-e265-7af3-86b1-7341c6880ba1" />
					<attribute id="DisplayName" type="28" handle="h240250a8ga17dg4688gbbc9ga1cdc478c9b2" version="2" />
					<attribute id="Stats" type="22" value="MAG_LC_Counterspell_Quarterstaff" />
					<attribute id="ExamineRotation" type="12" value="75 180 0" />
					<attribute id="Description" type="28" handle="ha46f881agbcd5g4b65gaedbg1e847a334430" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>