<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fd478b08-4cb5-4979-b9eb-4ee9397d486f" />
					<attribute id="Name" type="23" value="BLD_City_Castle_Drawbridge_Wood_Bridge_A_Dynamic" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="688a283b-b163-be40-8f81-a2d6c1928148" />
					<attribute id="PhysicsTemplate" type="22" value="f25ec291-1271-b56e-5ea1-d04d3776edae" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="DisplayName" type="28" handle="hca02270dg745dg4684g80d0gc34d6e645dfd" version="2" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="WadableSurfaceType" type="22" value="SurfaceDeepWater" />
					<attribute id="Icon" type="22" value="InteractItem_Lever" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObjectHeavy" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="MeshProxy" type="22" value="" />
					<attribute id="IsPortal" type="19" value="False" />
					<attribute id="AttackableWhenClickThrough" type="19" value="False" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Archetype" type="22" value="base" />
					<attribute id="AiHint" type="31" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-13.34319 -0.5526958 -5.800594" />
									<attribute id="Max" type="12" value="1.275497 -0.2518344 5.903311" />
									<attribute id="Radius" type="6" value="10.45087" />
									<attribute id="Height" type="6" value="15.07575" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-13.34318 -0.5526958 -5.800594" />
									<attribute id="Max" type="12" value="1.275496 -0.2518344 5.903311" />
									<attribute id="Radius" type="6" value="10.45087" />
									<attribute id="Height" type="6" value="15.07575" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-13.34318 -0.5526958 -5.800594" />
									<attribute id="Max" type="12" value="1.275496 -0.2518344 5.903311" />
									<attribute id="Radius" type="6" value="10.45087" />
									<attribute id="Height" type="6" value="15.07575" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ExcludeInDifficulty" />
						<node id="OnlyInDifficulty" />
						<node id="InventoryList" />
						<node id="Scripts" />
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters" />
						<node id="ConstellationConfigGlobalParameters" />
						<node id="ItemList" />
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>