<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fd97f04a-5d93-433e-9b69-62604793b6a0" />
					<attribute id="Name" type="23" value="BOOK_LOW_Cazador'sPalace_GetYouIn" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="22" value="a888a867-3fed-eac2-a75a-18c5f9425f25" />
					<attribute id="PhysicsTemplate" type="22" value="c6b0ba4a-534e-2ad4-9220-89a580d4148b" />
					<attribute id="DisplayName" type="28" handle="h39482624gc23fg4b7egae35ge262da68f10c" version="1" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Paper_Sheet_A" />
					<attribute id="BookType" type="1" value="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="LOW_Cazador'sPalace_GetYouIn" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>