<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h8046f7cag15a9g4b53gb40egf43ef440c27b" version="1" />
					<attribute id="DisplayName" type="28" handle="h638a20efg5abcg4001g8c83g5980452964f8" version="2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="fddc251b-22d8-4036-a9fb-85fba8635cf0" />
					<attribute id="Name" type="23" value="MAG_Poison_Greatclub" />
					<attribute id="ParentTemplateId" type="22" value="d64e1a13-18a5-4cdc-ac02-977523435f8f" />
					<attribute id="Stats" type="22" value="MAG_Poison_Greatclub" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="f13bf11d-7c67-cc7c-9da5-759923232fdc" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="23" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="StatsId" type="22" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="4" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>