<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="34bfc6b2-3288-4758-8a50-b592c53a9f63" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_Arm_B_Githyanki_000" />
					<attribute id="TemplateName" type="22" value="259728c9-471d-41f0-830b-be27dbd14d8e" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-181.7318 28.88518 165.2936" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1.3" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="32893" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="375645ba-f2cc-484f-8255-47b2957ffaa4" />
					<attribute id="Name" type="23" value="FUR_GEN_Stool_Wood_Poor_A_001" />
					<attribute id="TemplateName" type="22" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-7.821671 0.2114735 6.452793" />
							<attribute id="RotationQuat" type="13" value="0 0.9238796 0 0.3826835" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="36879" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="3b350a05-f9d0-47ab-b632-44c5fdcb46a9" />
					<attribute id="Name" type="23" value="FUR_GEN_Table_Wood_Poor_A_002" />
					<attribute id="TemplateName" type="22" value="de6b5145-f9aa-430b-9246-9ba9415ee62d" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="2.973213 0.1771507 -1.581876" />
							<attribute id="RotationQuat" type="13" value="0 0.9995084 0 -0.0313549" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="4049926c-fe29-46f0-9648-ce43533a9ae2" />
					<attribute id="Name" type="23" value="FUR_GEN_Stool_Wood_Poor_A_005" />
					<attribute id="TemplateName" type="22" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-7.353255 0.1893291 8.954752" />
							<attribute id="RotationQuat" type="13" value="0 -0.236419 0 0.9716513" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="474a90ed-9d5e-450a-afa3-5f670309961c" />
					<attribute id="Name" type="23" value="LTS_GEN_Sconce_Wall_A_065" />
					<attribute id="TemplateName" type="22" value="27c9e0db-eec7-4b1e-97be-ff74e3773284" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="ceca65fd-f3e6-525e-afa6-4f7b7440c468" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="450253c5-00b2-ca11-5b50-4f83ef53c535" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-172.5611 30.8 156.3173" />
							<attribute id="RotationQuat" type="13" value="0 1 0 -1.341107E-07" />
							<attribute id="Scale" type="6" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="513401ae-2605-46e2-8223-4ae82171f5f9" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_Torso_A_000" />
					<attribute id="TemplateName" type="22" value="5ca0e876-d52d-40ab-899c-365d88ec0cec" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-10.77465 0.1888428 10.29644" />
							<attribute id="RotationQuat" type="13" value="0 0.3627711 0 0.9318783" />
							<attribute id="Scale" type="6" value="1.2" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h1497e5d8gee5ag4912g92deg5ff45f5a583e" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="55b1afa9-5a98-49f5-820c-dddcd3b133e7" />
					<attribute id="Name" type="23" value="LTS_DUN_Candles_Cluster_A_009" />
					<attribute id="TemplateName" type="22" value="4e77f7a0-29b4-4204-98e2-a84fd3657fa3" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="ceca65fd-f3e6-525e-afa6-4f7b7440c468" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="450253c5-00b2-ca11-5b50-4f83ef53c535" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-11.54595 0.1984501 10.34374" />
							<attribute id="RotationQuat" type="13" value="0 0.7008477 0 0.713311" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="36275" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="5c7a92b0-d645-4f24-9419-b34bae749c2b" />
					<attribute id="Name" type="23" value="CONT_Barrel_A_024" />
					<attribute id="TemplateName" type="22" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="0.3962101 0.5045388 9.194462" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="38127" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="67961313-e90c-41fe-abb6-d359301bfe3d" />
					<attribute id="Name" type="23" value="FUR_Hospital_Bed_A_Broken_A_003" />
					<attribute id="TemplateName" type="22" value="bf96389b-be71-4cda-bde4-b160b5abc5f0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="3.997071 0.7406073 7.338703" />
							<attribute id="RotationQuat" type="13" value="-0.05240759 -0.3815725 0.1255718 0.9142689" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="6c6bf180-25a6-4bf7-bb24-2540d547a680" />
					<attribute id="Name" type="23" value="DEC_GEN_Prison_Cage_Door_A_000" />
					<attribute id="TemplateName" type="22" value="594171f7-2749-484c-9974-1f1f8e282a97" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-13.1781 0.2748701 3.43439" />
							<attribute id="RotationQuat" type="13" value="-0.6404642 0.2103471 0.02161281 0.7383039" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="6df7e4d3-8944-4777-831f-6013367eed7d" />
					<attribute id="Name" type="23" value="CONT_GEN_Exploded_Corpse_Medium_A_001" />
					<attribute id="TemplateName" type="22" value="aa4f61e6-1267-43b1-a428-555317b0b188" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="2.839747 0.1645197 -1.008596" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1.2" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="32893" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="75f9a4ea-6bb3-462f-b0f6-09c98cbf76f6" />
					<attribute id="Name" type="23" value="CONT_Barrel_A_002" />
					<attribute id="TemplateName" type="22" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="4.853913 0.3006384 3.856968" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="7fe9fe17-473e-4e33-992b-478a0fc9af45" />
					<attribute id="Name" type="23" value="CONT_GEN_Exploded_Corpse_Medium_A_000" />
					<attribute id="TemplateName" type="22" value="aa4f61e6-1267-43b1-a428-555317b0b188" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-10.14569 0.1888409 9.952305" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1.2" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="95900643-c463-4c50-8676-d82755c915d0" />
					<attribute id="Name" type="23" value="LTS_DUN_Candles_Cluster_D_002" />
					<attribute id="TemplateName" type="22" value="c6c06c11-5b2b-4414-992b-6e5c9c8063ac" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="ceca65fd-f3e6-525e-afa6-4f7b7440c468" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="450253c5-00b2-ca11-5b50-4f83ef53c535" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-13.34346 0.1922913 5.970783" />
							<attribute id="RotationQuat" type="13" value="0 0.6548138 0 0.7557903" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="b16bab60-d857-4a07-9fda-a1feb64159a5" />
					<attribute id="Name" type="23" value="LTS_GEN_Sconce_Wall_A_055" />
					<attribute id="TemplateName" type="22" value="27c9e0db-eec7-4b1e-97be-ff74e3773284" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="ceca65fd-f3e6-525e-afa6-4f7b7440c468" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="450253c5-00b2-ca11-5b50-4f83ef53c535" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-179.9827 30.8 161.1444" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="b702c947-321d-4578-88df-ea93ce726abd" />
					<attribute id="Name" type="23" value="LTS_GEN_Sconce_Wall_A_064" />
					<attribute id="TemplateName" type="22" value="27c9e0db-eec7-4b1e-97be-ff74e3773284" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="ceca65fd-f3e6-525e-afa6-4f7b7440c468" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="450253c5-00b2-ca11-5b50-4f83ef53c535" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-179.7924 30.8 156.3072" />
							<attribute id="RotationQuat" type="13" value="0 1 0 -8.940718E-08" />
							<attribute id="Scale" type="6" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="ba824213-8712-4335-aa75-daa210dc5e17" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_BonePile_A_Bloody_A_002" />
					<attribute id="TemplateName" type="22" value="98cd676e-8123-4da3-83b5-084190537b81" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-12.62638 0.1888256 7.461094" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1.3" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="36879" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="bcd1ed88-3670-424e-bfa2-6bb83153b1be" />
					<attribute id="Name" type="23" value="FUR_GEN_Table_Wood_Poor_A_001" />
					<attribute id="TemplateName" type="22" value="de6b5145-f9aa-430b-9246-9ba9415ee62d" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-7.177123 0.1771507 9.898907" />
							<attribute id="RotationQuat" type="13" value="0 0.992776 0 0.119983" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hfdfc9facgde0fg4863gb68dg845101ca6485" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="c9d63187-49c9-4c68-95bd-e64285ff044b" />
					<attribute id="Name" type="23" value="LTS_DUN_Candles_Cluster_A_010" />
					<attribute id="TemplateName" type="22" value="4e77f7a0-29b4-4204-98e2-a84fd3657fa3" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="ceca65fd-f3e6-525e-afa6-4f7b7440c468" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="450253c5-00b2-ca11-5b50-4f83ef53c535" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="3.576807 1.090099 -1.382073" />
							<attribute id="RotationQuat" type="13" value="0 0.7008477 0 0.713311" />
							<attribute id="Scale" type="6" value="0.7" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="d3a2f598-0f07-450f-a862-fb478c589297" />
					<attribute id="Name" type="23" value="FUR_Dungeon_Torture_Rack_A_003" />
					<attribute id="TemplateName" type="22" value="29a86e01-7151-4d1e-8a00-9af12dbe701b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-12.25837 0.1556559 9.101749" />
							<attribute id="RotationQuat" type="13" value="0 -0.3386939 0 0.9408966" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="38126" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="de810980-f3ca-4ef8-9daa-794bc85f7405" />
					<attribute id="Name" type="23" value="DEC_HAR_Bucket_Water_A_001" />
					<attribute id="TemplateName" type="22" value="15fc401f-0b1d-4f35-a43c-635bb0e50358" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-181.38 29.77816 154.2606" />
							<attribute id="RotationQuat" type="13" value="0 -0.6056622 0 0.7957218" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="38122" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="de879af2-647a-4f2d-bac7-f34590cccf45" />
					<attribute id="Name" type="23" value="CONT_GEN_Crate_Wood_A_002" />
					<attribute id="TemplateName" type="22" value="23578669-058f-4318-8e51-87523fc1307f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-10.1859 0.1828861 -2.43556" />
							<attribute id="RotationQuat" type="13" value="0 0.9975714 0 0.06965093" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="e05f6b7d-af89-4416-abcb-7a8233ce13c2" />
					<attribute id="Name" type="23" value="LTS_GEN_Sconce_Wall_A_056" />
					<attribute id="TemplateName" type="22" value="27c9e0db-eec7-4b1e-97be-ff74e3773284" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="ceca65fd-f3e6-525e-afa6-4f7b7440c468" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="450253c5-00b2-ca11-5b50-4f83ef53c535" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-171.9509 30.8 161.1518" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="38126" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="ef48db2e-1490-49d9-9229-8b0df6de9112" />
					<attribute id="Name" type="23" value="CONT_GEN_Crate_Wood_C_012" />
					<attribute id="TemplateName" type="22" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-8.769331 0.1557827 -0.6945472" />
							<attribute id="RotationQuat" type="13" value="0 0.04265338 0 0.99909" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsPublicDomain" type="19" value="True" />
					<attribute id="LevelName" type="22" value="INT_CIN_MoonriseDungeon" />
					<attribute id="MapKey" type="22" value="f693d711-b557-4071-9da7-e054d8517e09" />
					<attribute id="Name" type="23" value="DOOR_Single_Dungeon_Abbey_A_000" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="TemplateName" type="22" value="3619f144-654a-4d39-a9f9-8f25b0babc19" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="INT_CIN_MoonriseDungeon" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e940718d-94bd-f6fc-e3f7-5156cdb314b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-3.463959 0.1396809 0.3349023" />
							<attribute id="RotationQuat" type="13" value="0 8.742279E-08 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>