<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Ai hint trig, used for summon skills" />
			<attribute id="DisplayDescription" type="28" handle="h75ac3596g5c28g4944g9568g6e487ff433e1" version="0" />
			<attribute id="DisplayName" type="28" handle="h2d763adbg9901g4711g8b99g0d3965ce2533" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="AI_HINT_SUMMONER" />
			<attribute id="UUID" type="31" value="0353b9e8-b2a1-45b9-ec8e-593d6cef1405" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>