<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="hd02d7904g03a9g473eg9548g947027869246" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="WPN_HANDAXE" />
			<attribute id="UUID" type="31" value="09dd1e1e-6d9f-4cc6-14b5-e968c8814305" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>