<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="This character is a Player Character or an Origin Story. For Voice Recording Team only." />
			<attribute id="DisplayDescription" type="28" handle="h547e885ag733eg4281g8655ga03299130ef6" version="0" />
			<attribute id="DisplayName" type="28" handle="hea5c2968gbd7dg4df7ga169g1b321b371cbe" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="RECORD_PLAYER" />
			<attribute id="UUID" type="31" value="1402369e-b821-47be-cc95-5c43e59048ca" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>