<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|A priestly champion who wields divine magic in service of a higher power.|" />
			<attribute id="DisplayDescription" type="28" handle="h5fa0c086gcd05g44e6gbcc4gff33589db848" version="1" />
			<attribute id="DisplayName" type="28" handle="hbc2652f4gf148g4505g921bgc7b40362ec3b" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="CLERIC" />
			<attribute id="UUID" type="31" value="1671b4bf-4f47-4bb7-b99c-bb80601fd509" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>