<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="72" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|Player or NPC chose Kelemvor.|" />
			<attribute id="DisplayDescription" type="28" handle="" version="0" />
			<attribute id="DisplayName" type="28" handle="ha91b987agb884g4800gae54g0312df00e080" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="KELEMVOR" />
			<attribute id="UUID" type="31" value="23541bea-8177-496d-8bb5-9cc2134f2cc2" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>