<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|Half-elf, shapeshifted or not|" />
			<attribute id="DisplayDescription" type="28" handle="hc09dbcc2g5531g4fdcgafa1g8a8e9ebb3c47" version="1" />
			<attribute id="DisplayName" type="28" handle="h4161d225g7881g4fb3gbde5g0c3c6f7b6f23" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="REALLY_HALFELF" />
			<attribute id="UUID" type="31" value="277f9609-ad0c-4883-6db5-50084e90df88" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>