<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|You lived in seclusion -either in a sheltered community such as a monastery, or entirely alone- for a formative part of your life.|" />
			<attribute id="DisplayDescription" type="28" handle="hd8084ad7gda28g4aa6gb724gf0b067863713" version="1" />
			<attribute id="DisplayName" type="28" handle="h49a1cf3bg32eeg40d6g8d95g82dfb950ea5b" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="HERMIT" />
			<attribute id="UUID" type="31" value="2fa3f042-2b50-41b2-4580-dd3942d4a91c" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Background" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>