<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="4835ba9d-c0d6-40fb-62ad-f888b575c236" />
			<attribute id="Name" type="22" value="ILLITHID_HIDDEN_CHECK" />
			<attribute id="DisplayName" type="28" handle="hdb6f38b0g22b9g4e94gb94fg6a37f7c61aaa" version="1" />
			<attribute id="DisplayDescription" type="28" handle="h2445bfefgbf26g4ef1gb15bg27df682c35d2" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="|A copy of ILLITHID, used to do dialog checks without showing [ILLITHID] in dialog text|" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Story" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="DialogHidden" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>