<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player or NPC is a paladin of Mystra." />
			<attribute id="DisplayDescription" type="28" handle="hf12ecd03g3c4fg406eg8418g511ae635fe88" version="1" />
			<attribute id="DisplayName" type="28" handle="h157e76fdgb8c1g41ccg84f3g55cb0267b0dc" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="PALADIN_MYSTRA" />
			<attribute id="UUID" type="31" value="498946c4-246a-47dc-219c-fb898b531426" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>