<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Character visually belongs to an Underdark race" />
			<attribute id="DisplayDescription" type="28" handle="hf13b54e9ga846g40cega2c7g466c45d2f822" version="1" />
			<attribute id="DisplayName" type="28" handle="h42154d31ge961g409dg9e5fg03cd70905d8e" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="UNDERDARK" />
			<attribute id="UUID" type="31" value="60f6b464-752f-4970-55a8-29f75b56075e" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race_Meta" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Story" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>