<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="202" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Intellect devourer" />
			<attribute id="DisplayDescription" type="28" handle="hab7ac6dbg5a05g432egb015g0fc337c7f1a9" version="1" />
			<attribute id="DisplayName" type="28" handle="h03a3f338gc2bag4b4fg8b40g8483a962e2b4" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="INTELLECT_DEVOURER" />
			<attribute id="UUID" type="31" value="69901347-23cb-4f60-f3ab-7f52cd23dbf0" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>