<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|Human|" />
			<attribute id="DisplayDescription" type="28" handle="hc7725fd9g566fg4954g87adgbdb1cece504c" version="1" />
			<attribute id="DisplayName" type="28" handle="hc17058d2gd04bg4469ga9f8g6e9bc4828ad3" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="HUMAN" />
			<attribute id="UUID" type="31" value="69fd1443-7686-4ca9-1695-ec729d0bd794" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>