<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="6c06f5e4-d4fa-498a-b991-ede17798923e" />
			<attribute id="Name" type="22" value="WYR_CIRCUS_CHEESE" />
			<attribute id="DisplayName" type="28" handle="h58d72dd2gcaa9g4938ga350ga74bc69aedb5" version="1" />
			<attribute id="DisplayDescription" type="28" handle="h9bcc4de8gc9c2g4dfdg9922gb54bd9ebc9bd" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="| Cheese polymorph. |" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>