<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player or NPC is cleric of Lolth." />
			<attribute id="DisplayDescription" type="28" handle="hf7098869g2d43g43a3gb0c2g37094a2ae931" version="1" />
			<attribute id="DisplayName" type="28" handle="ha7fbb66bgfe19g4a30gaceeg14e2a546fe55" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="CLERIC_LOLTH" />
			<attribute id="UUID" type="31" value="7aee9e55-ecb4-4cdc-4d80-c21e070dc5ef" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>