<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player or NPC worships Lathander." />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="h43bfa748g15a3g4b6fgbfcdgd4477a337158" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="LATHANDER" />
			<attribute id="UUID" type="31" value="7cae2d74-89f3-4312-1698-e66a7f828c31" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>