<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|Player has acces to Detect Thoughts (Either spell prepared and free spellslot or scroll available) | Also used in as Interal Speech indicator" />
			<attribute id="DisplayDescription" type="28" handle="hbb34e3b3gc6d0g44aeg9627gc3d42438267d" version="1" />
			<attribute id="DisplayName" type="28" handle="hb36f908bga49cg425bga7e5g5393b623a440" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="DETECTTHOUGHTS" />
			<attribute id="UUID" type="31" value="7e0395f8-aa53-4549-f39a-d2e2d603ee78" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>