<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Rising platforms have these tags so they don't interfer with each other." />
			<attribute id="DisplayDescription" type="28" handle="h55077607gce64g49fdg9128g6cb87f23a029" version="0" />
			<attribute id="DisplayName" type="28" handle="h4007b0bdg263eg473bg9588g8f6c6fd052ef" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="RISING_PLATFORM" />
			<attribute id="UUID" type="31" value="7f6c27d9-0ee6-4840-428d-7c2979f5491f" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>