<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="610" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="8f74d144-041e-4035-aca9-f472c31fe72d" />
			<attribute id="Name" type="22" value="MALE" />
			<attribute id="DisplayName" type="28" handle="h76bd1643g7510g40a2g923bgd4150ceadbb2" version="2" />
			<attribute id="DisplayDescription" type="28" handle="hbb2e1761gdf1fg4d98gb0fage7161daecf33" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Identity" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="DialogHidden" />
						</node>
					</children>
				</node>
				<node id="Properties">
					<children>
						<node id="Property">
							<attribute id="Name" type="23" value="IdentityTag" />
						</node>
						<node id="Property">
							<attribute id="Name" type="23" value="Male" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>