<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="" />
			<attribute id="DisplayDescription" type="28" handle="h51f614e2ga93fg4121ga3dcg532883f3ccd2" version="1" />
			<attribute id="DisplayName" type="28" handle="he7961c5fgc6f1g40a6ga5b8g31df36840863" version="3" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="ACOLYTE" />
			<attribute id="UUID" type="31" value="906d1961-e9c6-4170-75b7-79620e7a1cfe" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Background" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>