<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="31" value="91d5ebc6-91ea-44db-518a-6821d6605b9b" />
			<attribute id="Name" type="22" value="TRADER" />
			<attribute id="DisplayName" type="28" handle="h2f4ef7b5g0bdag4a3fga501g67c390c6df8f" version="1" />
			<attribute id="DisplayDescription" type="28" handle="h844c29c4g324fg4eb3gb5c9ga3536f2709d0" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Description" type="23" value="All skill and equipment traders are marked with this." />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
					</children>
				</node>
				<node id="Properties">
					<children>
						<node id="Property">
							<attribute id="Name" type="23" value="Trader" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>