<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Generic Behaviours Civilian that have harsher reactions to crimes" />
			<attribute id="DisplayDescription" type="28" handle="h75872263gcca1g4ee8g8d60g02c7372774fe" version="0" />
			<attribute id="DisplayName" type="28" handle="h75e03a59g34f8g4507ga062ge1ad2f4029bf" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="BADASSCIVILIAN" />
			<attribute id="UUID" type="31" value="91f4b379-63a2-40e9-09a5-9b7b902fc8e4" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>