<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="AI hint tag for trigger, Indicies interesting area for retreating" />
			<attribute id="DisplayDescription" type="28" handle="h3fc1e74bg9786g4fbegb2d4g52f437adcedc" version="0" />
			<attribute id="DisplayName" type="28" handle="hc5e7ba57gd725g4ad6gba65g53a03c8a245e" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="RETREAT" />
			<attribute id="UUID" type="31" value="9cefcf81-6c03-4505-e196-e59d8a5c47b6" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>