<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player or NPC is a paladin of Garl Glittergold." />
			<attribute id="DisplayDescription" type="28" handle="hb5d0c312g5d99g46b0g93bdg9bcdbcf521c6" version="1" />
			<attribute id="DisplayName" type="28" handle="hadc531begf348g4d74gbe54g2e7f74c147fe" version="3" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="PALADIN_GARLGLITTERGOLD" />
			<attribute id="UUID" type="31" value="9f6bb135-01f1-4b7d-d380-ba5025b78c72" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>