<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Race group (githyanki, warforged)" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="h39a4576eg8595g432aga01bg760fa07429f9" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="PLANAR" />
			<attribute id="UUID" type="31" value="bad00ba2-8a49-450c-8783-47af1768f117" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race_Meta" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>