<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="|High Half-Elf, shapeshifted or not|" />
			<attribute id="DisplayDescription" type="28" handle="h679c55dfgaeb0g4d61g87eag9de32c5902d7" version="1" />
			<attribute id="DisplayName" type="28" handle="hc19717ecg3190g405cgb162g80412f3a549c" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="REALLY_HIGHHALFELF" />
			<attribute id="UUID" type="31" value="bb7c731c-7af7-4c2d-d7b3-e8b486bd44a2" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>