<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Specifies which portals or teleporters the NPCs can use during COMBAT." />
			<attribute id="DisplayDescription" type="28" handle="hd490497eg5238g4639ga51dg561f6e8c057d" version="0" />
			<attribute id="DisplayName" type="28" handle="h7f34b48dg9a67g4447gb09dgbe26717e216a" version="0" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="COMBATPORTAL" />
			<attribute id="UUID" type="31" value="bde69893-ee8d-4327-58aa-5e07ce40051e" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>