<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Species type for VFX" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="hc4f379e5g0aeag4600gb408g9b7efa183d2a" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="BADGER" />
			<attribute id="UUID" type="31" value="c00895b9-7d92-4848-0baf-7a471e23f500" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>