<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Player or NPC is a paladin of Vlaakith." />
			<attribute id="DisplayDescription" type="28" handle="h84f71b88g58feg490ag87bdg5da753202d70" version="1" />
			<attribute id="DisplayName" type="28" handle="h710d8fd3g4e1dg4df1g9238g3209e1864961" version="3" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="PALADIN_VLAAKITH" />
			<attribute id="UUID" type="31" value="e64a45b2-ba13-4097-f9a7-f605bec812e3" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>