<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="Species tag" />
			<attribute id="DisplayDescription" type="28" handle="h35c85d4dg39cfg430bg85aeg6f9bfcca389d" version="1" />
			<attribute id="DisplayName" type="28" handle="hd1477b64ged8cg446cg8fc9g8a94ad9f09ff" version="2" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="COW" />
			<attribute id="UUID" type="31" value="e9b781b3-40af-4d43-6c85-8be994064c76" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="23" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>