<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="23" value="" />
			<attribute id="DisplayDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="28" handle="ha09e3abcg9383g4d29ga805g0772f50273e2" version="1" />
			<attribute id="Icon" type="22" value="" />
			<attribute id="Name" type="22" value="WPN_WAR_PICK" />
			<attribute id="UUID" type="31" value="eed87cdb-c5ee-45c2-5a9a-4969e8dc1e7a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="23" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>