{
  "save": {
    "header": {
      "version": "4.0.8.609"
    },
    "regions": {
      "dialog": {
        "AllowDeadSpeakers": {
          "type": "bool",
          "value": false
        },
        "DefaultAddressedSpeakers": [
          {
            "Object": [
              {
                "MapKey": {
                  "type": "int32",
                  "value": 0
                },
                "MapValue": {
                  "type": "int32",
                  "value": -1
                }
              },
              {
                "MapKey": {
                  "type": "int32",
                  "value": 1
                },
                "MapValue": {
                  "type": "int32",
                  "value": -1
                }
              }
            ]
          }
        ],
        "DefaultSpeakerIndex": {
          "type": "int32",
          "value": -1
        },
        "IsAllowingJoinCombat": {
          "type": "bool",
          "value": false
        },
        "IsSubbedDialog": {
          "type": "bool",
          "value": false
        },
        "IsWorld": {
          "type": "bool",
          "value": false
        },
        "TimelineId": {
          "type": "FixedString",
          "value": "7f6aed83-37f6-fcb8-eb14-a816c3977bfa"
        },
        "UUID": {
          "type": "FixedString",
          "value": "ee046a31-10cb-c49d-92a3-631f97ddacd6"
        },
        "automated": {
          "type": "bool",
          "value": true
        },
        "category": {
          "type": "LSString",
          "value": "Voice bark"
        },
        "issfxdialog": {
          "type": "bool",
          "value": false
        },
        "nodes": [
          {
            "RootNodes": [
              {
                "RootNodes": {
                  "type": "FixedString",
                  "value": "9c1edbfa-a13e-4e06-83bb-314b92219770"
                }
              }
            ],
            "node": [
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": true
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 0
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "bf0a019c-49c4-2a67-f77c-45d5c5814a7e"
                                },
                                "TagText": {
                                  "handle": "hf2837079gf2c0g45dcga54bg6072719a3557",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 0
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "1a2f70d6-8ead-4eb5-a824-79ee1971764a"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "f181f49b-1e34-4626-d9fc-6951773c0101"
                                },
                                "TagText": {
                                  "handle": "h6f8ec416g29efg44d0ga2afg73059dfdcafe",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 0
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "b5682d1d-c395-489c-9675-1f9b0c328ea5"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "db93232b-0d79-6deb-b276-ccf2439c4672"
                                },
                                "TagText": {
                                  "handle": "h2d2b9ec8g8838g4773ga460g8d6074065ae8",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 0
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "642d2aee-e3df-47e3-9f47-bbcd441bb9e0"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "48246c1e-b9ec-577a-5371-3c41ff92abca"
                                },
                                "TagText": {
                                  "handle": "h46d7dd1cg6d25g4c74g8655g1e3ba7aa0b7b",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {
                                "Rule": [
                                  {
                                    "HasChildRules": {
                                      "type": "bool",
                                      "value": false
                                    },
                                    "TagCombineOp": {
                                      "type": "uint8",
                                      "value": 0
                                    },
                                    "Tags": [
                                      {
                                        "Tag": [
                                          {
                                            "Object": {
                                              "type": "guid",
                                              "value": "5f40def5-d3ec-4698-a367-01a339888956"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "speaker": {
                                      "type": "int32",
                                      "value": 0
                                    }
                                  }
                                ]
                              }
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "02bbc880-1a8f-80d2-e295-c3525b04be96"
                                },
                                "TagText": {
                                  "handle": "hedf4ed42g75c6g4e63ga379gc954e6a44423",
                                  "type": "TranslatedString",
                                  "version": 2
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "9d011076-8073-7b6d-abb4-f69d4611fce5"
                                },
                                "TagText": {
                                  "handle": "ha99a1d30g9cdag4f78g8b37g45d6edbba8e3",
                                  "type": "TranslatedString",
                                  "version": 1
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "9c1edbfa-a13e-4e06-83bb-314b92219770"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {}
                ],
                "children": [
                  {
                    "child": [
                      {
                        "UUID": {
                          "type": "FixedString",
                          "value": "a9569768-fc10-4aeb-1d5f-a0007ba008ad"
                        }
                      }
                    ]
                  }
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagGreeting"
                },
                "endnode": {
                  "type": "bool",
                  "value": false
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {}
                ],
                "speaker": {
                  "type": "int32",
                  "value": 0
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              },
              {
                "GameData": [
                  {
                    "AiPersonalities": [
                      {}
                    ],
                    "CameraTarget": {
                      "type": "int32",
                      "value": -1
                    },
                    "CustomMovie": {
                      "type": "LSString",
                      "value": ""
                    },
                    "ExtraWaitTime": {
                      "type": "int32",
                      "value": 0
                    },
                    "MusicInstrumentSounds": [
                      {}
                    ],
                    "OriginSound": [
                      {}
                    ],
                    "SoundEvent": {
                      "type": "LSString",
                      "value": ""
                    }
                  }
                ],
                "GroupID": {
                  "type": "FixedString",
                  "value": ""
                },
                "GroupIndex": {
                  "type": "int32",
                  "value": -1
                },
                "Root": {
                  "type": "bool",
                  "value": false
                },
                "ShowOnce": {
                  "type": "bool",
                  "value": false
                },
                "TaggedTexts": [
                  {
                    "TaggedText": [
                      {
                        "HasTagRule": {
                          "type": "bool",
                          "value": true
                        },
                        "RuleGroup": [
                          {
                            "Rules": [
                              {}
                            ],
                            "TagCombineOp": {
                              "type": "uint8",
                              "value": 0
                            }
                          }
                        ],
                        "TagTexts": [
                          {
                            "TagText": [
                              {
                                "LineId": {
                                  "type": "guid",
                                  "value": "a1a47844-c2b1-949e-8f9f-5c4dc0cff5da"
                                },
                                "TagText": {
                                  "handle": "h6bdfb3efgdfcfg4ecegafffg482808525815",
                                  "type": "TranslatedString",
                                  "version": 3
                                },
                                "stub": {
                                  "type": "bool",
                                  "value": true
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "Tags": [
                  {}
                ],
                "UUID": {
                  "type": "FixedString",
                  "value": "a9569768-fc10-4aeb-1d5f-a0007ba008ad"
                },
                "addressedspeaker": {
                  "type": "int32",
                  "value": -1
                },
                "checkflags": [
                  {}
                ],
                "children": [
                  {}
                ],
                "constructor": {
                  "type": "FixedString",
                  "value": "TagAnswer"
                },
                "endnode": {
                  "type": "bool",
                  "value": true
                },
                "exclusive": {
                  "type": "bool",
                  "value": false
                },
                "gameplaynode": {
                  "type": "bool",
                  "value": false
                },
                "optional": {
                  "type": "bool",
                  "value": false
                },
                "setflags": [
                  {}
                ],
                "speaker": {
                  "type": "int32",
                  "value": 1
                },
                "stub": {
                  "type": "bool",
                  "value": true
                },
                "suppresssubtitle": {
                  "type": "bool",
                  "value": false
                },
                "transitionmode": {
                  "type": "uint8",
                  "value": 0
                },
                "waittime": {
                  "type": "float",
                  "value": -1
                }
              }
            ]
          }
        ],
        "speakerlist": [
          {
            "speaker": [
              {
                "IsPeanutSpeaker": {
                  "type": "bool",
                  "value": false
                },
                "SpeakerMappingId": {
                  "type": "guid",
                  "value": "929b507e-d1a3-47f3-13c2-5a8331bb8920"
                },
                "SpeakerTagsIndex": {
                  "type": "LSString",
                  "value": ""
                },
                "index": {
                  "type": "FixedString",
                  "value": "0"
                },
                "list": {
                  "type": "LSString",
                  "value": "e0d1ff71-04a8-4340-ae64-9684d846eb83"
                }
              },
              {
                "IsPeanutSpeaker": {
                  "type": "bool",
                  "value": false
                },
                "SpeakerMappingId": {
                  "type": "guid",
                  "value": "82d4a968-3993-e20c-f201-400af7f853b2"
                },
                "SpeakerTagsIndex": {
                  "type": "LSString",
                  "value": ""
                },
                "index": {
                  "type": "FixedString",
                  "value": "1"
                },
                "list": {
                  "type": "LSString",
                  "value": "ad9af97d-75da-406a-ae13-7071c563f604"
                }
              }
            ]
          }
        ]
      }
    }
  }
}