<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h744a3cbcgdc82g4bddg9484g4c296893ae24" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h043b0a57ga233g4e36ga311g02054a355b31" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Actor"/>
                    <attribute id="FeatId" type="guid" value="cdcbc538-883b-401c-a8ed-1373fb6d1720"/>
                    <attribute id="UUID" type="guid" value="18774e39-5d86-4e43-862a-aa4ff69ff24e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h00cc62cegda83g4cf3gb18eg202e5bf8a0f7" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h96fd2278gd794g485fg920fg5ffa868bcf87" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Alert"/>
                    <attribute id="FeatId" type="guid" value="f57bd72c-be64-4855-9e3a-bb7d7665e656"/>
                    <attribute id="UUID" type="guid" value="bc5281f4-70f0-4b5e-851d-2755886f25db"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfc123f37gc3f6g4a5dgadceg9717da6be989" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4fb6d9dfg2ef0g43e1g8ccag7093111a327d" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Charger"/>
                    <attribute id="FeatId" type="guid" value="eab25714-15d6-4e26-b809-3fad832d0484"/>
                    <attribute id="UUID" type="guid" value="cfe571e4-5d45-4715-82e6-d63dd4a8335b"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf07ca2a0ge448g4e8dgabacg6152b9475931" version="6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd025b817g4bf9g4411g8f23g73cd511a0d81" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="CrossbowExpert"/>
                    <attribute id="FeatId" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                    <attribute id="UUID" type="guid" value="0715b482-2377-4288-a2b3-9c818a1836b3"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf66efa4dg10efg4979gaa98g70fe4635cf62" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha5e18f65g3d5dg45b2g8d38gc9ee902a2be6" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DungeonDelver"/>
                    <attribute id="FeatId" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                    <attribute id="UUID" type="guid" value="5438a1a6-83e6-44dd-813a-b87c0f8fba36"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hba1b3efag40e4g45e6gb775g4523353b4dbb" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbf51f1d9g5fafg40ceg9a6egbff13973f4a7" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Durable"/>
                    <attribute id="FeatId" type="guid" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f"/>
                    <attribute id="UUID" type="guid" value="43c5159d-1ba2-400b-8657-805aa84bec04"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd1905d1cg1a95g41e6gbbb4g606e18e0ba6d" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haf24377ag8735g4309gb82dg33c5b5018f4e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ElementalAdept"/>
                    <attribute id="FeatId" type="guid" value="cec2d95b-451c-40f8-8e17-9e547d363e8e"/>
                    <attribute id="UUID" type="guid" value="3f4f93f3-4cd5-44e8-8011-ad8017aac378"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0d31ccf3g91e2g4aacgbdd8g44e3ca8b801e" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he08f7ed6g8319g4596gacdag34c16e115fd3" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="HeavyArmorMaster"/>
                    <attribute id="FeatId" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                    <attribute id="UUID" type="guid" value="91ab8967-1a89-490b-882c-36b9db4d7ed4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="had71cd68g4785g40cdg9118g3e1f7c8b06b5" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h93d3a685g4c39g4286gae06g2176f0d767f3" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Lucky"/>
                    <attribute id="FeatId" type="guid" value="d84c7f36-8c5b-4b17-b95a-e1da725f9004"/>
                    <attribute id="UUID" type="guid" value="27bbfed5-ec5b-484f-8ae6-dab3299a28dd"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h71d4b176gf657g4a3cgb40egc2963041d10f" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f659d00g360ag4878ga134ge53f3ab86860" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MageSlayer"/>
                    <attribute id="FeatId" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
                    <attribute id="UUID" type="guid" value="d2e48d4d-4b19-458f-a880-34aa51c04519"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h412e9bcbg8537g488cgb482gaf0772805fe2" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1b9ef848g1cb9g43b5g9114g9d1c0b7ca2c2" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Resilient"/>
                    <attribute id="FeatId" type="guid" value="b13c4744-1d45-42da-b92c-e09f598ab1c3"/>
                    <attribute id="UUID" type="guid" value="b9cec7fd-1aba-4c65-9303-cc3cc4ff81f7"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2c5cabf2gf9a6g4140gb117g547edccf88b2" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8a1fc864gd2a9g4ec9ga43ag1654973e98f6" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="RitualCaster"/>
                    <attribute id="FeatId" type="guid" value="f3370916-6b35-4c5b-af36-19ca888cb43e"/>
                    <attribute id="UUID" type="guid" value="884cc573-0588-426a-bb16-d71e62a14286"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb678b565g086fg415eg80dcg71905c52c9e5" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h272c92eag97cag4e32g9659g1c947e14a32d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SavageAttacker"/>
                    <attribute id="FeatId" type="guid" value="e061a323-3430-4cff-88d3-5eae7a1779a4"/>
                    <attribute id="UUID" type="guid" value="5551971b-22e1-4107-afe0-28d568fb3446"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h19101a50g5b6ag44acgb14dg52eb3877cd28" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h29babc87g541ag403bgba9dg41739c982db9" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Sentinel"/>
                    <attribute id="FeatId" type="guid" value="816b1554-9384-49e9-aaa0-05dd622e60f7"/>
                    <attribute id="UUID" type="guid" value="5a63d60f-5dea-423f-8acf-14b76da93a50"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0bf50988g8a65g40c1ga9e1g2ad5b6387678" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7fd575c5g3a3ag46a8g9a40gcddf1cd2b044" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Sharpshooter"/>
                    <attribute id="FeatId" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
                    <attribute id="UUID" type="guid" value="19ec3631-4933-4695-a65c-84fbbcebe796"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h40691a88g9970g4279gb27fg3383b444aa40" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd4a3bef0gf582g4dbeg93b6g3789fe09decf" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="SpellSniper"/>
                    <attribute id="FeatId" type="guid" value="c02f22c9-9a06-4001-b917-4d5cf09be399"/>
                    <attribute id="UUID" type="guid" value="78660721-cdf0-4218-bb19-e1c8b50b4d4d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf65735c9g9a47g4b10gbc09g980041172bba" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1a3b6583g891fg4caag9095g3f557dbee5bd" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="TavernBrawler"/>
                    <attribute id="FeatId" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                    <attribute id="UUID" type="guid" value="31cba9b2-bf42-4f7b-919d-a0bccc2dff5e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2967e308gd644g46d5g91e4g3de62873eef7" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haadef5acg36f8g4affg8c7bg7901735048a8" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="WarCaster"/>
                    <attribute id="FeatId" type="guid" value="ed4e367d-d136-4285-abac-077147e84cf2"/>
                    <attribute id="UUID" type="guid" value="ce02138b-918a-4191-87d1-092892642ff8"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="haaee63c7gdd27g4eaag969egb094a312cfc9" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h162fd905g35f6g424cgbe1dgaad4af99fdef" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MediumArmorMaster"/>
                    <attribute id="FeatId" type="guid" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e"/>
                    <attribute id="UUID" type="guid" value="6271a664-406b-45f2-bf51-62f4eb09a20d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc87a7293g3b25g406bg99e4gbb91dc138e9b" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha7c4e2fag1168g4275g9cadg5038645ea85f" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PolearmMaster"/>
                    <attribute id="FeatId" type="guid" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c"/>
                    <attribute id="UUID" type="guid" value="9f9e19ea-117e-4717-acd8-9370e9956d07"/>
                </node>
            </children>
        </node>
    </region>
</save>
