<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="017cc6fc-9bac-4437-a0b7-e139a6f0bb61" />
					<attribute id="Name" type="23" value="CONT_GEN_Box_Fireworks_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3bcd4164-3937-4722-8670-55e0c8c83d51" />
					<attribute id="VisualTemplate" type="22" value="bee3ffc5-71da-643b-59b3-3c3bebf5118b" />
					<attribute id="PhysicsTemplate" type="22" value="f4b3a127-3f6f-4d2d-1de1-f9adbabf5543" />
					<attribute id="DisplayName" type="28" handle="h420b31b7g4a60g4f08g9b2dg714652091639" version="1" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_Box_Fireworks_A" />
					<attribute id="Description" type="28" handle="had857b20g6602g4351gafc1gdc88cae9d253" version="1" />
					<children>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="3250732e-6269-4ebb-b9dd-556c237f687d" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="ExplosionProjectile" />
													<attribute id="Type" type="4" value="9" />
													<attribute id="Value" type="23" value="Projectile_Fireworks_Box_B" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>