<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="01b94d46-9afb-454f-8e08-3b7fcfee0f78" />
					<attribute id="Name" type="23" value="DOOR_Temple_House_Secret_Sliding_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d714949e-8f55-4924-a232-2ffca27e6462" />
					<attribute id="VisualTemplate" type="22" value="cb2e5853-dd37-b67d-f136-a940017edf66" />
					<attribute id="PhysicsTemplate" type="22" value="177ff6d0-1147-6352-1885-c677d0fbca22" />
					<attribute id="DisplayName" type="28" handle="h9344f53ag6b95g41e1gb5fdg3ebd96140cab" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.546711 -0.4978962 -0.2956452" />
									<attribute id="Max" type="12" value="1.553286 5.408125 0.2956453" />
									<attribute id="Radius" type="6" value="1.030206" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.313793 -0.002332687 -0.3455685" />
									<attribute id="Max" type="12" value="2.313793 4.323528 0.3455685" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.313793 -0.002332687 -0.3455685" />
									<attribute id="Max" type="12" value="2.313793 4.323528 0.3455685" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>