<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="02d8e243-a517-264e-d815-558e85045b6d" />
					<attribute id="Name" type="23" value="DEC_GEN_Railcart_A_converted" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="da0d57db-e5a6-85eb-f059-65702e3dd1ef" />
					<attribute id="PhysicsTemplate" type="22" value="abc852aa-4ed9-0c47-b56f-7632e58dad62" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="DisplayName" type="28" handle="h357ecfadga59bg4ed9g8d39g459413d3f2fa" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="WadableSurfaceType" type="22" value="SurfaceDeepWater" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.672374 0.05036759 -1.014501" />
									<attribute id="Max" type="12" value="0.5987685 1.602638 1.014501" />
									<attribute id="Radius" type="6" value="1.635571" />
									<attribute id="Height" type="6" value="1.55227" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.672374 0.05036759 -1.014501" />
									<attribute id="Max" type="12" value="0.6052361 1.602638 1.014501" />
									<attribute id="Radius" type="6" value="1.635571" />
									<attribute id="Height" type="6" value="1.55227" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.672374 0.05036759 -1.014501" />
									<attribute id="Max" type="12" value="0.3127873 1.602638 1.014501" />
									<attribute id="Radius" type="6" value="1.635571" />
									<attribute id="Height" type="6" value="1.55227" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>