<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="05157722-2144-4712-922b-20ae9ff5f88f" />
					<attribute id="Name" type="23" value="Cloaker_Phantasm" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="499f0cbf-2549-4502-894f-be3cd3733ab5" />
					<attribute id="DisplayName" type="28" handle="h23a8d794g1786g4040ga5ffg077997f9fce0" version="2" />
					<attribute id="Icon" type="22" value="b0a159ff-a0a3-b156-432c-b97ad85ff0c2-_(Icon_Cloaker)" />
					<attribute id="Stats" type="22" value="Cloaker_Phantasm" />
					<attribute id="CanClimbLadders" type="19" value="False" />
					<attribute id="DeathEffect" type="31" value="864da2c0-3cd2-4fc4-5383-d619d92850e5" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="LevelOverride" type="4" value="8" />
					<attribute id="CharacterVisualResourceID" type="22" value="b0a159ff-a0a3-b156-432c-b97ad85ff0c2" />
					<attribute id="Faction" type="31" value="5fa38920-684c-46c9-38b0-2960383575f3" />
					<attribute id="Archetype" type="22" value="cloaker_phantasm" />
					<attribute id="AiHint" type="31" value="3cae4ff5-e9c0-485b-95b6-83f8610981a7" />
					<children>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Projectile_Jump_Cloaker" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_Moan_Cloaker" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="CLOAKER_PHANTASM_VFX" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="WorldClimbingSpeed" type="6" value="6" />
							<attribute id="MaxDashDistance" type="6" value="2" />
							<attribute id="WorldClimbingBlendspace_DownA" type="22" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_DownB" type="22" value="" />
							<attribute id="WorldClimbingBlendspace_DownBHeight" type="6" value="1.5" />
							<attribute id="WorldClimbingBlendspace_UpA" type="22" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_UpB" type="22" value="" />
							<attribute id="WorldClimbingBlendspace_UpBHeight" type="6" value="1.5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>