<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="05ca18da-41f4-4385-b370-0f75a989e119" />
					<attribute id="Name" type="23" value="WPN_HUM_Flail_Myrkul_A_1" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="9076abf1-1029-4be9-a7cf-428d2b6fdea5" />
					<attribute id="VisualTemplate" type="22" value="4d1356db-0b8f-86c9-79c1-2553f08acdbe" />
					<attribute id="PhysicsTemplate" type="22" value="a180e80e-e8cd-247d-0c98-057ad9799671" />
					<attribute id="DisplayName" type="28" handle="h27fcf680g86f5g43abg9fd1gb2ce4c18c289" version="2" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Stats" type="22" value="WPN_SkullFlail_1" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="h4c430f0dg3ea0g4bd0gb14ag8726215af138" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="ccab7523-374c-49b4-c796-f38bb9e5cac1" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0578482 -0.02768047 -0.3687854" />
									<attribute id="Max" type="12" value="0.0576802 0.0538804 0.2198734" />
									<attribute id="Radius" type="6" value="0.0911205" />
									<attribute id="Height" type="6" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0578482 -0.02768048 -0.36757" />
									<attribute id="Max" type="12" value="0.0576802 0.0538804 0.2198735" />
									<attribute id="Radius" type="6" value="0.182241" />
									<attribute id="Height" type="6" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0578482 -0.02768048 -0.368631" />
									<attribute id="Max" type="12" value="0.0576802 0.0538804 0.2198735" />
									<attribute id="Radius" type="6" value="0.182241" />
									<attribute id="Height" type="6" value="0.0483273" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>