<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="063ea449-a0ba-4749-b9b5-869b2c0ebf92" />
					<attribute id="Name" type="23" value="ARM_Monk" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="686a3c43-b494-4fcd-bda7-acb399cdee5a" />
					<attribute id="VisualTemplate" type="22" value="eb9887b1-1cc9-8140-97c8-7b729a9001ff" />
					<attribute id="PhysicsTemplate" type="22" value="eb9482f5-13cb-b54b-d21a-978c89a8deb3" />
					<attribute id="DisplayName" type="28" handle="h15d403acgefbag4053gacf6g07caac9a56bd" version="2" />
					<attribute id="Icon" type="22" value="Item_ARM_Monk" />
					<attribute id="Description" type="28" handle="haabc7dd6g2339g4f57gaeecgccce8f199d8c" version="6" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="043f74a9-693e-6be7-041a-d553a76037a7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="16d2cd48-f7e1-b242-10c8-a6883add20d6" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ff401e93-8d2f-4bb2-66f6-a1d879f38ad2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="48a70a5d-f440-ab7d-f0a7-308d3a6d830f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b6a37055-9ac5-aaeb-1d77-3c39e8477d50" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="142d16da-a56e-61a9-a7f4-3dc2f4522ae5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8bfa47bf-9408-00f0-c087-3faa89e64388" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ea865b11-071c-18a1-2c79-ff347118a532" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0c828634-ee75-c4cd-2f82-c001954cd866" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cf1c354a-e115-e263-7831-d34eceffce8d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f033d1db-f2d5-f5e4-2087-5a3bdb01936b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3fd91e00-1c0e-eca8-19bb-f46a4ddd1dba" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="32a4dafd-b071-db23-8189-ac699b3891b6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="324438c9-5f1e-b099-1aef-849964c0de0e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5bf61347-1868-7b87-c894-0715625e57b5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bf9ceeff-1c20-a22c-3bd3-6a0dbe3c6f52" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d5d929ee-d184-3a26-338d-61b7f5bd49de" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6ab3b30e-75c2-c595-e159-ec91ad29fa7a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cc27d1e2-e078-2b84-ee48-37f3cb9215da" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a3d4a631-916f-9b25-9361-11e85fc9ca62" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="18a15d5c-98a7-80ab-f3c1-5a46e3c5eadd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c7ef2ca2-763d-e176-8951-67dcd5d14825" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="84f02fc3-19f5-f06a-982c-5250e942a6e1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6643a80c-33d7-9efa-7d84-6478d53929c9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a6eb237a-3ab1-2c41-6b43-1708d60135fb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="798d75dc-a183-6ad9-8be8-8f39ff73c368" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f56945a7-5697-79db-77fc-63d236c929c1" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c30850e6-d2b1-c36f-9182-452d8be410fd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8bfa47bf-9408-00f0-c087-3faa89e64388" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ea865b11-071c-18a1-2c79-ff347118a532" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b6a37055-9ac5-aaeb-1d77-3c39e8477d50" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="142d16da-a56e-61a9-a7f4-3dc2f4522ae5" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.4045408 0.147998 0.07382777" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="0.2631747 0.05818718 0.05818718" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.4478708 0.2468004 0.1636407" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="4636425e-f1dd-74b1-ae6a-fa7d97164e39" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>