<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="06e67519-f4a9-4b47-9818-96c49db5ddba" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_Two_Legs_A_Mummified_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="22" value="0dac0360-e11d-cafb-ae0a-ef901e8d4f12" />
					<attribute id="PhysicsTemplate" type="22" value="347a84a2-84d9-9a9b-ca11-e88e71265fef" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h488fa8c4geaf6g4fefg9f73gb6366edc0ee6" version="1" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>