<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="09933e25-4c45-b3aa-7bb7-33cd78d7cd45" />
					<attribute id="Name" type="23" value="LTS_GEN_Glasshouse_Lamp_Bronze_A_Beam_A_Lamp_cine_converted" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="f91f4379-dff6-7cf4-d654-d178821571d9" />
					<attribute id="VisualTemplate" type="22" value="240c5751-6652-b4fa-dc59-88f7630b2c85" />
					<attribute id="PhysicsTemplate" type="22" value="e8ad84d9-95f1-6159-3403-ce3e9bc86e54" />
					<attribute id="DisplayName" type="28" handle="h2b7d39f9g48adg431bg8d5dg231a12381472" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4289414 0.2014234 -0.4663496" />
									<attribute id="Max" type="12" value="0.4456224 1.376974 -0.08515885" />
									<attribute id="Radius" type="6" value="0.2847897" />
									<attribute id="Height" type="6" value="2.249353" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4289414 0.2014234 -0.4663496" />
									<attribute id="Max" type="12" value="0.4456224 1.376974 -0.08515885" />
									<attribute id="Radius" type="6" value="0.5695793" />
									<attribute id="Height" type="6" value="2.249353" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4289414 0.2014234 -0.4663496" />
									<attribute id="Max" type="12" value="0.4456224 1.376974 -0.08515885" />
									<attribute id="Radius" type="6" value="0.5695793" />
									<attribute id="Height" type="6" value="2.249353" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>