<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0aacb1f9-116a-45ec-9b0c-cb436301d4b2" />
					<attribute id="Name" type="23" value="ALCH_Solution_Elixir_Enlarge" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="VisualTemplate" type="22" value="7df41fe2-6825-6d5e-9842-e0256901ba10" />
					<attribute id="PhysicsTemplate" type="22" value="3b87bf12-e4be-9b87-db72-ef521c5b7b40" />
					<attribute id="DisplayName" type="28" handle="h72d9e31fg5454g48ddga56bgf9de4de61ac7" version="3" />
					<attribute id="Icon" type="22" value="Item_ALCH_Solution_Elixir_Enlarge" />
					<attribute id="Stats" type="22" value="ALCH_Solution_Elixir_Enlarge" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="OnUseDescription" type="28" handle="h406851f8g9f23g444egaa2dge06f785172c3" version="1" />
					<attribute id="Description" type="28" handle="h18d24aa1g07a9g45c6g95e9gdec3d60b6eca" version="4" />
					<attribute id="TechnicalDescription" type="28" handle="h11202f00g4775g4216gae47ge63379b0112e" version="7" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1221158 0.008464992 -0.1065644" />
									<attribute id="Max" type="12" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1221158 0.008464992 -0.1065644" />
									<attribute id="Max" type="12" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1221158 0.008464992 -0.1065644" />
									<attribute id="Max" type="12" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="895ce382-397d-4b9a-9e8f-6ee3b1ff3a13" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="StatsId" type="22" value="ALCH_ELIXIR_ENLARGE" />
											<attribute id="StatusDuration" type="4" value="-1" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>