<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="203" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0cbee16f-54aa-4cbf-b75f-a7c34966b2b6" />
					<attribute id="Name" type="23" value="Dragonborn_Green_Female_Civilian" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="8a2a4574-6822-4080-b925-096c5ac477a8" />
					<attribute id="DisplayName" type="28" handle="hbc1b2637gad02g441cg9a7ag261e28346650" version="1" />
					<attribute id="Icon" type="22" value="693a5d1e-9538-6045-eb03-930f3e351009-_(Icon_Dragonborn_Female)" />
					<attribute id="CharacterVisualResourceID" type="22" value="693a5d1e-9538-6045-eb03-930f3e351009" />
					<attribute id="Race" type="31" value="d6eadf47-54f7-4b05-b384-830a88eb16d0" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>