<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0e92e1a8-2422-47e9-8d90-50807244189a" />
					<attribute id="Name" type="23" value="Test_Helmet_Dragonborn_Limits" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="1e694935-3625-4781-8a6e-a91ba7f5876d" />
					<attribute id="VisualTemplate" type="22" value="e53688e5-2a28-6eda-c651-57ccceb7b1bd" />
					<attribute id="PhysicsTemplate" type="22" value="4b2c21cf-0db2-a04d-c01e-daabf70cbb46" />
					<attribute id="DisplayName" type="28" handle="h389cf79fg489bg43fcg888dg259aae01ed27" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_ARM_Helmet_Leather" />
					<attribute id="Stats" type="22" value="ARM_Helmet_Leather" />
					<attribute id="Description" type="28" handle="hef91a6aagf281g4021g964bg4fd69d983209" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1186181 -0.001116782 -0.2021564" />
									<attribute id="Max" type="12" value="0.118618 0.3012965 0.2596157" />
									<attribute id="Radius" type="6" value="0.230886" />
									<attribute id="Height" type="6" value="0.3024133" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1186181 -0.001116782 -0.2021564" />
									<attribute id="Max" type="12" value="0.118618 0.3012965 0.2596157" />
									<attribute id="Radius" type="6" value="0.230886" />
									<attribute id="Height" type="6" value="0.3024133" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1186181 -0.001116782 -0.2021564" />
									<attribute id="Max" type="12" value="0.118618 0.3012965 0.2596157" />
									<attribute id="Radius" type="6" value="0.230886" />
									<attribute id="Height" type="6" value="0.3024133" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="ShortHair" />
								<node id="ShortHair" />
								<node id="ShortHair" />
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="LongHair" />
								<node id="LongHair" />
								<node id="LongHair" />
								<node id="LongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="254de4ba-0b08-aa7d-ca40-8db6a68cda05" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="77568a8c-0fdc-4ae9-7c2c-e2301dde67f4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ffd7b7dc-320a-39da-d7f9-a624eb62a768" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d10406a2-2887-f3ee-f139-4d964b4ca0a5" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9fa3b430-f513-24c2-e5cb-74e5493d6bac" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Headwear" />
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Hair" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>