<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="0f48e013-53b2-4c1b-8120-8050b6bb1131" />
					<attribute id="Name" type="23" value="Tieflings_Male_Mephistopheles_Cultist_Bhaal_NightBlade" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="7b14e002-bc7d-4951-873c-10fea66a71b6" />
					<attribute id="DisplayName" type="28" handle="h4e0f7484ga86cg4e37gae38gbd386aff2516" version="1" />
					<attribute id="Icon" type="22" value="72a212aa-fa8c-f863-0d19-87a4d65a7d34-EQP_Cultist_Daggers_(Icon_Tiefling_Male)" />
					<attribute id="Stats" type="22" value="Tiefling_Cultist_Bhaal_NightBlade" />
					<attribute id="Equipment" type="22" value="EQP_Cultist_Daggers" />
					<attribute id="LevelOverride" type="4" value="3" />
					<attribute id="CharacterVisualResourceID" type="22" value="72a212aa-fa8c-f863-0d19-87a4d65a7d34" />
					<attribute id="Archetype" type="22" value="rogue" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="542b58f0-42ad-4157-8ea2-43270e4e187b" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="35e61bba-f575-4d24-d4a3-29ac98adf978" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="AURA_OF_MURDER" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>