<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="11421e21-fe0c-49f4-943c-34909f3ad96b" />
					<attribute id="Name" type="23" value="BASE_Halflings_Male_Crowd_Citizen_A_Patterned_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="cbb60070-9b32-41f3-ab3b-e65cff9b08b4" />
					<attribute id="DisplayName" type="28" handle="h5b754780g3cb6g49e3g8ca2g2d384a2d673d" version="1" />
					<attribute id="CharacterVisualResourceID" type="22" value="02a0a127-8758-d231-3ae1-4e595b45ae84" />
					<children>
						<node id="LocomotionParams">
							<attribute id="MovementSpeedWalk" type="6" value="2" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>