<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="146a566f-111b-4f52-a0ab-ede61346cadb" />
					<attribute id="Name" type="23" value="LOOT_Foundry_Misc_Saw_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="dedc6ddf-2039-40da-39e3-697dac5c828d" />
					<attribute id="PhysicsTemplate" type="22" value="8465892f-51d1-a99c-2229-9aabb2f7717c" />
					<attribute id="DisplayName" type="28" handle="h161166d5g1349g4913g8de7g19b1edc8b178" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_Foundry_Misc_Saw_A" />
					<attribute id="Stats" type="22" value="Tool_Saw" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7653194 -0.02270913 -0.1217424" />
									<attribute id="Max" type="12" value="0.3506567 0.02280395 0.1436363" />
									<attribute id="Radius" type="6" value="0.04005925" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7653194 -0.02270913 -0.1217424" />
									<attribute id="Max" type="12" value="0.3506567 0.02280395 0.1436363" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7653194 -0.02270913 -0.1217424" />
									<attribute id="Max" type="12" value="0.3506567 0.02280395 0.1436363" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>