<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1500df20-20d3-4147-81d2-ffba41409659" />
					<attribute id="Name" type="23" value="FUR_GEN_Painting_StillLife_C_Rich_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dcd9e1e8-e465-44af-aba3-b698f369aebd" />
					<attribute id="VisualTemplate" type="22" value="8ff61178-6088-44bd-14f5-eaaff257f4fe" />
					<attribute id="PhysicsTemplate" type="22" value="ae9fabf0-6646-5836-688d-01423a6a8150" />
					<attribute id="DisplayName" type="28" handle="hbc061c6cg6003g4bcdgb644g9a5cc794dd6a" version="2" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Painting_StillLife_C" />
					<attribute id="Stats" type="22" value="OBJ_Painting_Landscape_A" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<attribute id="Description" type="28" handle="hc2afcf7dgeae8g40begb9ddg7f3de46b1382" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.808646 -1.574656 -0.1338783" />
									<attribute id="Max" type="12" value="1.812722 1.564863 0.01213513" />
									<attribute id="Radius" type="6" value="0.2672045" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.808646 -1.574656 -0.1338783" />
									<attribute id="Max" type="12" value="1.812722 1.564863 0.01213513" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.808646 -1.574656 -0.1338783" />
									<attribute id="Max" type="12" value="1.812722 1.564863 0.01213513" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>