<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1515e7cf-7c5a-4e40-ac47-9c630d558902" />
					<attribute id="Name" type="23" value="DEC_GEN_Sign_Danthelons_Dancing_Axe_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="VisualTemplate" type="22" value="cdddfeac-d784-e779-7957-4644e0409dc7" />
					<attribute id="PhysicsTemplate" type="22" value="07272fac-e03d-fe4a-5be0-d40e07fd5c5d" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h04cdc660g04ffg4733gade4g10c94db7ead8" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_House_Sign_A" />
					<attribute id="IsPublicDomain" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.926864 -1.202936 -0.09859298" />
									<attribute id="Max" type="12" value="0.001116276 0.8923362 0.09503846" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.926864 -1.202936 -0.09859298" />
									<attribute id="Max" type="12" value="0.001116276 0.8923362 0.09503846" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.926864 -1.202936 -0.09859298" />
									<attribute id="Max" type="12" value="0.001116276 0.8923362 0.09503846" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>