<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="15a412b0-a0be-403c-ad72-84d7581b502a" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Leaning_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="22" value="a61083b0-8ebd-75c3-e840-1dc0a868a008" />
					<attribute id="PhysicsTemplate" type="22" value="f054c076-a4fd-fe63-406d-338e63367d31" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h71c96d54g9769g46ccga4b9geb6c5e0388d6" version="1" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.522385 -0.007014096 -1.897606" />
									<attribute id="Max" type="12" value="1.566361 0.870044 1.818566" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.522385 -0.007014096 -1.897606" />
									<attribute id="Max" type="12" value="1.566361 0.870044 1.818566" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.522385 -0.007014096 -1.897606" />
									<attribute id="Max" type="12" value="1.566361 0.870044 1.818566" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>