<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1667126c-fd47-4e83-919b-c7534081b9ad" />
					<attribute id="Name" type="23" value="WPN_HUM_Dagger_Orin_A_Netherstone_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="97be1f14-e49a-45fe-89c7-99c04653599d" />
					<attribute id="VisualTemplate" type="22" value="f67bf9d2-2bd7-4d3f-5723-6e41f8e0ee3f" />
					<attribute id="PhysicsTemplate" type="22" value="ab71824f-5991-c69a-089e-963a463aa039" />
					<attribute id="DisplayName" type="28" handle="hef81246egb9c6g4a54gaa91g878377e6bcb3" version="2" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Dagger_Orin_A_Netherstone_A" />
					<attribute id="Stats" type="22" value="WPN_Dagger" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Description" type="28" handle="he48ad3c5g84c9g4e2dg94e5g40b1ccfb98ba" version="2" />
					<attribute id="EquipmentTypeID" type="31" value="2d85d633-d496-44a1-43a6-950e87ef6d9a" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0843465 0.003608974 -0.5506349" />
									<attribute id="Max" type="12" value="0.08468789 0.03122295 0.2030714" />
									<attribute id="Radius" type="6" value="0.0833395" />
									<attribute id="Height" type="6" value="0.0374908" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0843465 0.003608974 -0.5506349" />
									<attribute id="Max" type="12" value="0.08468789 0.03122295 0.2030714" />
									<attribute id="Radius" type="6" value="0.166679" />
									<attribute id="Height" type="6" value="0.0374908" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0843465 0.003608974 -0.5506349" />
									<attribute id="Max" type="12" value="0.08468789 0.03122295 0.2030714" />
									<attribute id="Radius" type="6" value="0.166679" />
									<attribute id="Height" type="6" value="0.0374908" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_WEAPON_BOND" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>