<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="17f828a4-5684-42dd-9f08-ff99ba43358a" />
					<attribute id="Name" type="23" value="LOOT_SCROLL_Counterspell_DONOTUSE" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="DisplayName" type="28" handle="he5a64c5dg5a96g41e1g8ac6ga6440d9bb50b" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_SCROLL_Counterspell" />
					<attribute id="Stats" type="22" value="OBJ_Scroll_Counterspell" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SkillID" type="22" value="Target_Counterspell" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="ClassId" type="31" value="a865965f-501b-46e9-aa9e-4877c0e8094d" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SpellId" type="22" value="Target_Counterspell" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>