<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="183153fc-10d2-43f0-a0ca-0ced735adef5" />
					<attribute id="Name" type="23" value="PUZ_GEN_Castle_Wall_Breakable_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="22" value="a97a4f69-f3db-ae24-9f82-4fa526365b9a" />
					<attribute id="PhysicsTemplate" type="22" value="9676d5b2-49b2-895a-bc96-61037ff65abb" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h8a1d4e2egca3dg426ag9a5dg1efa2aa54111" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_DestructibleWall_Stone_A" />
					<attribute id="Stats" type="22" value="GOB_DestructibleWall_Stone" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.155494 -0.0120554 -0.7082705" />
									<attribute id="Max" type="12" value="2.155494 4.088646 0.7160404" />
									<attribute id="Radius" type="6" value="2.039984" />
									<attribute id="Height" type="6" value="4.68156" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.155494 -0.0120554 -0.7082705" />
									<attribute id="Max" type="12" value="2.155494 4.088646 0.7160404" />
									<attribute id="Radius" type="6" value="2.039984" />
									<attribute id="Height" type="6" value="4.68156" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.155494 -0.0120554 -0.7082705" />
									<attribute id="Max" type="12" value="2.155494 4.088646 0.7160404" />
									<attribute id="Radius" type="6" value="2.039984" />
									<attribute id="Height" type="6" value="4.68156" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="f39dca60-a367-7012-cddc-5d82e00c09c8" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="73d10208-75ed-4386-af6d-22775557b5fe" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="DEBRIS_THRESHOLD_LESSER" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>