<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="19d0c788-596c-4893-ac4a-bd609ed69753" />
					<attribute id="Name" type="23" value="ALCH_Extract_WoodBark" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="497effc5-d8d9-4c6c-afea-7accc889b1b4" />
					<attribute id="VisualTemplate" type="22" value="f6f21267-d526-77fd-fecd-a8ad37e4e9a6" />
					<attribute id="DisplayName" type="28" handle="h12aef713ge2eeg41d3gb703gc7b7cc186eb5" version="2" />
					<attribute id="Icon" type="22" value="Item_alch_extract_earth_3" />
					<attribute id="Stats" type="22" value="ALCH_Extract_WoodBark" />
					<attribute id="DisplayNameAlchemy" type="28" handle="h90b591a0gb25eg4a35g95fbg3bb304e4bda9" version="1" />
					<attribute id="Description" type="28" handle="haf083a3egf007g4c14g80d8g174ad047e0b8" version="4" />
				</node>
			</children>
		</node>
	</region>
</save>