<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1aa5e5a4-d66a-402b-9c56-5f4b8f92e80f" />
					<attribute id="Name" type="23" value="LOOT_Hookah_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="171f4805-c2ac-2116-e6d3-83388e18e474" />
					<attribute id="PhysicsTemplate" type="22" value="ee02c1b6-8259-cda8-5c64-263acc3e4ac8" />
					<attribute id="DisplayName" type="28" handle="h72c28663gecd2g431eg978fg08cb88058d11" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_Laboratory_Flask_Glass_E_Empty_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3143704 0.001514316 -0.2250906" />
									<attribute id="Max" type="12" value="0.2868333 1.356232 0.2250907" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3143704 0.001514316 -0.2250906" />
									<attribute id="Max" type="12" value="0.2868333 1.356232 0.2250907" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3143704 0.001514316 -0.2250906" />
									<attribute id="Max" type="12" value="0.2868333 1.356232 0.2250907" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>