<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1adca348-7066-4a79-96ec-d7264e6ba546" />
					<attribute id="Name" type="23" value="Sahuagin_Champion_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="3f66ffc0-8bc9-49cf-a2f8-71ccdea306bd" />
					<attribute id="DisplayName" type="28" handle="h310165d0g9fceg4dd9gad6dg07d1f8b5ffe1" version="3" />
					<attribute id="Icon" type="22" value="985c9644-68f9-b789-928e-27eceba7521b-EQP_Spear_Sahuagin_Champion_(Icon_Sahuagin)" />
					<attribute id="Stats" type="22" value="Sahuagin_Champion" />
					<attribute id="Equipment" type="22" value="EQP_Spear_Sahuagin_Champion" />
					<attribute id="LadderAttachOffset" type="6" value="0.5" />
					<attribute id="LadderLoopSpeed" type="6" value="3.75" />
					<attribute id="CharacterVisualResourceID" type="22" value="985c9644-68f9-b789-928e-27eceba7521b" />
					<attribute id="Archetype" type="22" value="melee" />
					<children>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Monster_Sahuagin_Champion" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementAcceleration" type="6" value="8" />
							<attribute id="MaxDashDistance" type="6" value="4" />
							<attribute id="WorldClimbingBlendspace_DownA" type="22" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_DownB" type="22" value="4a6f8da3-6276-967f-8f1a-13f41c17c949" />
							<attribute id="WorldClimbingBlendspace_UpA" type="22" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
							<attribute id="WorldClimbingBlendspace_UpB" type="22" value="6944f681-0d92-8f01-8c1d-f76e5505d236" />
							<attribute id="WorldClimbingRadius" type="6" value="0.25" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>