<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1b3f678f-9040-413a-bba3-264b60d62a6c" />
					<attribute id="Name" type="23" value="DEC_Tollhouse_Statue_Collector_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="VisualTemplate" type="22" value="5cb49530-f595-e27e-e8ed-db0fc63a0451" />
					<attribute id="PhysicsTemplate" type="22" value="501b4dd0-3ad6-6400-9ad0-b2b0603b9d49" />
					<attribute id="DisplayName" type="28" handle="hf11a3117ge112g4f38gaac8gda0fc86973e7" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Statue_Wizard_A" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4814501 -0.003754139 -0.4649032" />
									<attribute id="Max" type="12" value="0.4850884 2.552036 0.3988205" />
									<attribute id="Radius" type="6" value="0.4832693" />
									<attribute id="Height" type="6" value="2.55579" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4814501 -0.003754139 -0.4649032" />
									<attribute id="Max" type="12" value="0.4850884 2.552036 0.3988205" />
									<attribute id="Radius" type="6" value="0.4832693" />
									<attribute id="Height" type="6" value="2.55579" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4814501 -0.003754139 -0.4649032" />
									<attribute id="Max" type="12" value="0.4850884 2.552036 0.3988205" />
									<attribute id="Radius" type="6" value="0.4832693" />
									<attribute id="Height" type="6" value="2.55579" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="e26c6b98-931f-d658-8ff3-84833a224164" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="d5adc23c-f86b-42f7-83ce-d4ec351f5352" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>