<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1d13a1ff-4ce5-4281-bbc6-d782a403e652" />
					<attribute id="Name" type="23" value="Bird_Eagle" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="ab6ce7ad-8c88-4916-ad67-ae9e05e939b8" />
					<attribute id="PhysicsTemplate" type="22" value="4c98076a-bfd5-8c3e-7258-25520d45b3bb" />
					<attribute id="DisplayName" type="28" handle="h32c0e61dgc248g48c6g8512g0b757e2a2d5f" version="1" />
					<attribute id="Icon" type="22" value="afdd2ae9-f780-5e34-28fa-c71418d85e18-_(Icon_Bird_Eagle)" />
					<attribute id="Stats" type="22" value="GiantEagle" />
					<attribute id="LightID" type="22" value="b62fa66d-5720-449a-96ea-3d69f0facfce" />
					<attribute id="FoleyMediumResourceID" type="22" value="f06a010e-73ba-3406-ed58-e20bf9343f8d" />
					<attribute id="FoleyLongResourceID" type="22" value="ae7de912-94bb-ed75-9cd4-8dfec432f26b" />
					<attribute id="VocalAttackResourceID" type="22" value="cd0420d3-434a-8b6a-f32e-38d8a56848e0" />
					<attribute id="VocalDeathResourceID" type="22" value="989d26e1-241e-5ef3-b4f1-7ae3aee9ea62" />
					<attribute id="VocalDodgeResourceID" type="22" value="79eb012f-0c68-1882-c84a-7c044d42c074" />
					<attribute id="VocalPainResourceID" type="22" value="a52e167c-5a7d-6f9e-a726-78bc54627172" />
					<attribute id="VocalFallResourceID" type="22" value="11dad07d-e906-7534-1dab-f67f52f5a6e5" />
					<attribute id="VocalShoutResourceID" type="22" value="dc8a7950-26df-28e3-eec6-d275486f4292" />
					<attribute id="VocalSpawnResourceID" type="22" value="30053572-b345-9424-82b7-1367872d535b" />
					<attribute id="VocalAlertResourceID" type="22" value="5487c8eb-ebd2-1400-bcb3-7902d0a3a362" />
					<attribute id="VocalAngryResourceID" type="22" value="4b64b9d2-525c-7724-e79e-d24dfa013292" />
					<attribute id="VocalAwakeResourceID" type="22" value="7d38154f-0cbc-4008-2c3d-dd6a432c831e" />
					<attribute id="VocalBoredResourceID" type="22" value="2a85e20b-400b-6d69-7b98-a8a9c9c973e0" />
					<attribute id="VocalVictoryResourceID" type="22" value="504f7a50-ef78-047c-1373-f06f9278c582" />
					<attribute id="VocalRebornResourceID" type="22" value="30053572-b345-9424-82b7-1367872d535b" />
					<attribute id="VocalRelaxedResourceID" type="22" value="7fd719f5-b29b-0a60-00db-9a74db66dd5d" />
					<attribute id="VocalSnoreResourceID" type="22" value="10e9a4cf-824b-1c66-c7cd-11c7a52e09a1" />
					<attribute id="VocalExhaustedResourceID" type="22" value="7cb39688-3a36-1f7b-d2b5-86c0fd732ff9" />
					<attribute id="VocalInitiativeResourceID" type="22" value="dc8a7950-26df-28e3-eec6-d275486f4292" />
					<attribute id="VocalWeakResourceID" type="22" value="11dad07d-e906-7534-1dab-f67f52f5a6e5" />
					<attribute id="VocalRecoverResourceID" type="22" value="7d38154f-0cbc-4008-2c3d-dd6a432c831e" />
					<attribute id="VocalBuffResourceID" type="22" value="7d38154f-0cbc-4008-2c3d-dd6a432c831e" />
					<attribute id="CharacterVisualResourceID" type="22" value="afdd2ae9-f780-5e34-28fa-c71418d85e18" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Bird_Eagle" />
					<attribute id="Race" type="31" value="28e90860-5c47-48eb-7a99-3e59b4c26da1" />
					<attribute id="Archetype" type="22" value="melee" />
					<attribute id="CanFight" type="19" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="801bd716-0666-4dd5-49b4-ff45a5a90f2a" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="8803503b-64e0-49dd-5bba-4f0c5c2cb5c0" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="85f98951-5d9f-4beb-b39c-28480e343fd2" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0.4" />
									<attribute id="Height" type="6" value="1.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0.4" />
									<attribute id="Height" type="6" value="1.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="1" />
									<attribute id="Height" type="6" value="1.5" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="f27c125a-da67-4e80-5694-4c216763842c" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Talons_GiantEagle" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Zone_StrongWind_GiantEagle" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Multiattack_GiantEagle" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Projectile_Jump_GiantEagle" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Monster_Eagle" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MaxDashDistance" type="6" value="4" />
							<attribute id="WorldClimbingBlendspace_DownA" type="22" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_DownB" type="22" value="4a6f8da3-6276-967f-8f1a-13f41c17c949" />
							<attribute id="WorldClimbingBlendspace_DownBHeight" type="6" value="1.5" />
							<attribute id="WorldClimbingBlendspace_UpA" type="22" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
							<attribute id="WorldClimbingBlendspace_UpB" type="22" value="6944f681-0d92-8f01-8c1d-f76e5505d236" />
							<attribute id="WorldClimbingBlendspace_UpBHeight" type="6" value="1.5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>