<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="1d37a08a-16d1-4c7a-8e53-3027d4e8ecb0" />
					<attribute id="Name" type="23" value="DOOR_SharTemple_Secret_Sliding_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="844496bf-171a-4514-9f2a-45a4c8ea57ba" />
					<attribute id="VisualTemplate" type="22" value="e78ca98a-afc1-bcbe-b9ef-7bb9108d9333" />
					<attribute id="PhysicsTemplate" type="22" value="054d8472-926c-36a5-db1d-322496aff3da" />
					<attribute id="DisplayName" type="28" handle="hc8aa542bg645ag454bga257g661664d5330e" version="1" />
					<attribute id="UnknownDisplayName" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.546711 -0.4978962 -0.2956452" />
									<attribute id="Max" type="12" value="1.553286 5.408125 0.2956453" />
									<attribute id="Radius" type="6" value="1.030206" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.313793 -0.002332687 -0.3455685" />
									<attribute id="Max" type="12" value="2.313793 4.323528 0.3455685" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.313793 -0.002332687 -0.3455685" />
									<attribute id="Max" type="12" value="2.313793 4.323528 0.3455685" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>