<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2181ab57-0d60-438f-9c22-7f03e4d96534" />
					<attribute id="Name" type="23" value="DEC_MFL_Pod_Hanging_B_See_Through_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="33a7b36e-6888-49ac-ada5-d77ad7e70dee" />
					<attribute id="VisualTemplate" type="22" value="ecc3c3f3-561f-f7bf-df1b-f31dee7417e5" />
					<attribute id="PhysicsTemplate" type="22" value="740a08d9-16f0-2b82-c674-112b35d1be6c" />
					<attribute id="DisplayName" type="28" handle="h5bd67226g9f17g4284ga957g233888417aeb" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_LOOT_MF_Alchemy_Device_E" />
					<attribute id="GravityType" type="1" value="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7773613 -9.98121 -1.643225" />
									<attribute id="Max" type="12" value="0.9476639 0.6944466 1.65476" />
									<attribute id="Radius" type="6" value="1.094322" />
									<attribute id="Height" type="6" value="4.59805" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7773613 -9.98121 -1.643225" />
									<attribute id="Max" type="12" value="0.9476639 0.6944466 1.65476" />
									<attribute id="Radius" type="6" value="2.188645" />
									<attribute id="Height" type="6" value="4.59805" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7773613 -9.98121 -1.643225" />
									<attribute id="Max" type="12" value="0.9476639 0.6944466 1.65476" />
									<attribute id="Radius" type="6" value="2.188645" />
									<attribute id="Height" type="6" value="4.59805" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="403d19b4-b8dc-4481-b853-c010384a6411" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>