<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="21b4c53a-92ae-43d7-8bd9-65378bd926bc" />
					<attribute id="Name" type="23" value="DOOR_HoH_Double_Slim_House_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a6d9536c-ce6f-4cab-bd08-6aede900ba33" />
					<attribute id="VisualTemplate" type="22" value="fed69a00-b418-d5c2-6e82-849bc15087fe" />
					<attribute id="PhysicsTemplate" type="22" value="c938ab64-68c1-27b4-1301-fca68a319937" />
					<attribute id="DisplayName" type="28" handle="h4e58630ag1f8ag4c95gb9ccgbd76b02c344c" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.012267 -0.0005536079 -0.0720678" />
									<attribute id="Max" type="12" value="1.011938 4.158901 0.1853128" />
									<attribute id="Radius" type="6" value="1.012102" />
									<attribute id="Height" type="6" value="4.159455" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.012267 -0.0005536079 -0.0720678" />
									<attribute id="Max" type="12" value="1.011938 4.158901 0.1853128" />
									<attribute id="Radius" type="6" value="1.012102" />
									<attribute id="Height" type="6" value="4.159455" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.012267 -0.0005536079 -0.0720678" />
									<attribute id="Max" type="12" value="1.011938 4.158901 0.1853128" />
									<attribute id="Radius" type="6" value="1.012102" />
									<attribute id="Height" type="6" value="4.159455" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="868568ac-0c2f-6212-41b8-82b636c84afd" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="148f2b80-6c37-45c2-89df-cb949a16e37e" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="67668c65-624b-096a-088a-fdbca581421f" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="10" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="53358398-87b7-ca64-7108-3fec1abea3f7" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="148f2b80-6c37-45c2-89df-cb949a16e37e" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>