<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="21ec2015-50d4-4540-a921-cb81900de57f" />
					<attribute id="Name" type="23" value="BOOK_GEN_Temple_Open_Hand_Plans_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="49444d88-b29a-4f01-b3a6-eff63a89558a" />
					<attribute id="VisualTemplate" type="22" value="e894b825-01b4-f65c-691a-6a3e1aef0526" />
					<attribute id="PhysicsTemplate" type="22" value="8e4ee6be-8a0c-28ca-70ba-26b733cd3fab" />
					<attribute id="DisplayName" type="28" handle="h409374a2g6453g4c9bg8ae2g28ebe7d2b9a2" version="2" />
					<attribute id="Description" type="28" handle="haadb020ag4fe6g4bc7g8ab1ge7fb5ce35c46" version="1" />
					<attribute id="CanJoinCombat" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4594847 -6.67572E-06 -0.3242046" />
									<attribute id="Max" type="12" value="0.4594846 0.05959103 0.3242046" />
									<attribute id="Radius" type="6" value="0.1407841" />
									<attribute id="Height" type="6" value="0.0595977" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4594847 -6.67572E-06 -0.3242046" />
									<attribute id="Max" type="12" value="0.4594846 0.05959103 0.3242046" />
									<attribute id="Radius" type="6" value="0.2815682" />
									<attribute id="Height" type="6" value="0.0595977" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4594847 -6.67572E-06 -0.3242046" />
									<attribute id="Max" type="12" value="0.4594846 0.05959103 0.3242046" />
									<attribute id="Radius" type="6" value="0.2815682" />
									<attribute id="Height" type="6" value="0.0595977" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>