<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="22fc3ef8-64f0-4298-a598-03fbc9dfb9aa" />
					<attribute id="Name" type="23" value="Kobolds_Inventor" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="cfd89ae1-16dc-4bb9-b9cf-451fb224084d" />
					<attribute id="PhysicsTemplate" type="22" value="90c71852-67e4-e7e5-2f34-785508bd8479" />
					<attribute id="DisplayName" type="28" handle="h28e982f7ge239g4b99gab12g2979af2170a2" version="1" />
					<attribute id="Icon" type="22" value="00c4641c-574f-3514-226d-ff47b2eb422e-EQP_Dagger_(Icon_Kobold)" />
					<attribute id="Stats" type="22" value="Kobold_Inventor" />
					<attribute id="SpellSet" type="22" value="CommonNPCActions" />
					<attribute id="Equipment" type="22" value="EQP_Dagger" />
					<attribute id="CharacterVisualResourceID" type="22" value="00c4641c-574f-3514-226d-ff47b2eb422e" />
					<attribute id="IsEquipmentLootable" type="19" value="True" />
					<attribute id="AnubisConfigName" type="22" value="DefaultMonster" />
					<attribute id="Archetype" type="22" value="ranged" />
					<children>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Projectile_StoneThrow_Kobold" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>