<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="25f2490b-36a1-49ee-afad-3e0208f802b4" />
					<attribute id="Name" type="23" value="BASE_Dwarves_Female_Crowd_Citizen_A_Pattern_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="ded076d2-b2b8-4859-93b6-090ed9aed123" />
					<attribute id="DisplayName" type="28" handle="h23aaba86g326dg4e20g822bg8834fda64149" version="1" />
					<attribute id="Icon" type="22" value="Portrait_Unknown" />
					<attribute id="CharacterVisualResourceID" type="22" value="c58fd456-0439-e187-367d-89fb29a7ac07" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>