<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h62bf0c65g78e4g4ceegb769gea6e3842501f" version="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_Lanceboard_Piece_Queen_White_A" />
					<attribute id="IsInspector" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="279a8268-5ed7-404b-b058-2b9239446a19" />
					<attribute id="Name" type="23" value="PUZ_GEN_Lanceboard_Piece_Queen_White_A_Big_A" />
					<attribute id="ParentTemplateId" type="22" value="3060cef3-4fad-4d47-a7b0-584e75ccf37b" />
					<attribute id="PhysicsTemplate" type="22" value="4031ccdc-d568-d7c7-b3b0-fc07c861eb35" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="03d010d4-5be3-e619-1fb6-fe2abd71df06" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1558485" />
									<attribute id="Max" type="12" value="0.2526105 2.434629 0.2481435" />
									<attribute id="Min" type="12" value="-0.2473895 0.0007777214 -0.2518565" />
									<attribute id="Radius" type="6" value="0.02989833" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1558485" />
									<attribute id="Max" type="12" value="0.4791778 2.434629 0.4759368" />
									<attribute id="Min" type="12" value="-0.4739568 0.0007777214 -0.4796498" />
									<attribute id="Radius" type="6" value="0.02989833" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1558485" />
									<attribute id="Max" type="12" value="0.4791778 2.434629 0.4759368" />
									<attribute id="Min" type="12" value="-0.4739568 0.0007777214 -0.4796498" />
									<attribute id="Radius" type="6" value="0.02989833" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>