<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="27e18ba3-bfed-421b-82d7-a24c48c2ed58" />
					<attribute id="Name" type="23" value="FUR_MF_Health_Draining_Device_Pod_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e4d2628f-78b3-4fc5-a8aa-21ac2ced5f0c" />
					<attribute id="VisualTemplate" type="22" value="54f0c9de-2562-1a45-60d4-627a65c3159e" />
					<attribute id="PhysicsTemplate" type="22" value="2b0088ff-06ae-d3cb-9990-f80591a8d25c" />
					<attribute id="DisplayName" type="28" handle="h44bd82e5g8a0bg4520gb2f5gb4ab943f89cf" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="LoopSound" type="22" value="b2b5992e-1284-8f66-e1af-797b1cdd4b78" />
					<attribute id="SoundAttenuation" type="2" value="25" />
					<attribute id="Icon" type="22" value="Item_LOOT_MF_Alchemy_Device_E" />
					<attribute id="Stats" type="22" value="MF_RestingDevice" />
					<attribute id="InteractionFilterType" type="1" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.405738 -0.02742243 -1.448925" />
									<attribute id="Max" type="12" value="1.36906 4.441485 2.898306" />
									<attribute id="Radius" type="6" value="2.907696" />
									<attribute id="Height" type="6" value="6.759518" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.405738 -0.02742243 -1.448925" />
									<attribute id="Max" type="12" value="1.36906 4.441485 2.898306" />
									<attribute id="Radius" type="6" value="2.907696" />
									<attribute id="Height" type="6" value="6.759518" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.405738 -0.02742243 -1.448925" />
									<attribute id="Max" type="12" value="1.36906 4.441485 2.898306" />
									<attribute id="Radius" type="6" value="2.907696" />
									<attribute id="Height" type="6" value="6.759518" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="InteractionFilterList">
							<children>
								<node id="InteractionFilter">
									<attribute id="Object" type="31" value="847fa022-ee37-427c-4eb7-73536b72cfad" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>