<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2bfe2ba3-2070-4c68-b54a-027c6dd2f74b" />
					<attribute id="Name" type="23" value="BLD_Astral_Globe_Of_Domination_Small_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f4ef6926-4f96-43fd-881a-4168297ad0fb" />
					<attribute id="VisualTemplate" type="22" value="e5b1d85c-4e97-77fa-98bb-f2d3d025cf27" />
					<attribute id="PhysicsTemplate" type="22" value="ee2b8180-d97f-16af-b404-780e7c5fd308" />
					<attribute id="Scale" type="6" value="0.1" />
					<attribute id="DisplayName" type="28" handle="h2b991c67g4b5ag448cga3fdg751705f7cafd" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="LoopSound" type="22" value="0a8202c2-5c07-47c8-8a0c-040b0f8c4ce6" />
					<attribute id="Icon" type="22" value="Item_LOOT_Spell_TransmutersStone_Resistance_Thunder" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-26.96535 -26.92607 -26.96535" />
									<attribute id="Max" type="12" value="26.96535 26.9675 26.96535" />
									<attribute id="Radius" type="6" value="26.96535" />
									<attribute id="Height" type="6" value="53.89357" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-26.96535 -26.92607 -26.96535" />
									<attribute id="Max" type="12" value="26.96535 26.9675 26.96535" />
									<attribute id="Radius" type="6" value="26.96535" />
									<attribute id="Height" type="6" value="53.89357" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-26.96535 -26.92607 -26.96535" />
									<attribute id="Max" type="12" value="26.96535 26.9675 26.96535" />
									<attribute id="Radius" type="6" value="26.96535" />
									<attribute id="Height" type="6" value="53.89357" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>