<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2d0c8627-eaec-46f6-851a-0bfe1205f0ee" />
					<attribute id="Name" type="23" value="BLD_GEN_Raft_Wood_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ac5fdc03-184b-48f9-8cd5-ac0d61b74ca1" />
					<attribute id="VisualTemplate" type="22" value="17d245e1-a03a-c636-a1ce-3513742ed0ee" />
					<attribute id="PhysicsTemplate" type="22" value="19a4f741-6514-ae4d-711e-ccf8dbd94726" />
					<attribute id="DisplayName" type="28" handle="h0acc8fc0g79d5g462egbc5dgf2962c14a2ec" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Icon" type="22" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="CanJoinCombat" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-4.22984 -0.1454325 -2.744195" />
									<attribute id="Max" type="12" value="4.357808 1.395859 2.794196" />
									<attribute id="Radius" type="6" value="4.293824" />
									<attribute id="Height" type="6" value="1.541292" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-4.22984 -0.1454325 -2.744195" />
									<attribute id="Max" type="12" value="4.357808 1.395859 2.794196" />
									<attribute id="Radius" type="6" value="4.293824" />
									<attribute id="Height" type="6" value="1.541292" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-4.22984 -0.1454325 -2.744195" />
									<attribute id="Max" type="12" value="4.357808 1.395859 2.794196" />
									<attribute id="Radius" type="6" value="4.293824" />
									<attribute id="Height" type="6" value="1.541292" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>