<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="DisplayName" type="28" handle="h51ddd083g8b12g4f06g8b57gbadaaaf4dead" version="1" />
					<attribute id="Icon" type="22" value="Item_FUR_Hospital_Bed_A" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="2f9ac39a-0227-4fcc-826d-fe7549323542" />
					<attribute id="Name" type="23" value="FUR_Hospital_Bed_B_Broken_A" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="22" value="6ce854af-7ad6-1234-339b-950ff1a9045b" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="fcf68657-5080-e6a7-ef55-fe8632616249" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.5445263 1.379953 1.227794" />
									<attribute id="Min" type="12" value="-0.5409899 -0.00293684 -1.044119" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.5445263 1.379953 1.227794" />
									<attribute id="Min" type="12" value="-0.5409899 -0.00293684 -1.044119" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.5445263 1.379953 1.227794" />
									<attribute id="Min" type="12" value="-0.5409899 -0.00293684 -1.044119" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="0" />
							<children>
								<node id="LongHair" />
								<node id="LongHair" />
								<node id="LongHair" />
								<node id="LongHair" />
								<node id="LongHair" />
								<node id="ParentRace" />
								<node id="ShortHair" />
								<node id="ShortHair" />
								<node id="ShortHair" />
								<node id="ShortHair" />
								<node id="ShortHair" />
								<node id="Visuals" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>