<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="2fcfcebe-b75d-4c8e-a13d-64b628436b8c" />
					<attribute id="Name" type="23" value="FUR_GEN_Painting_Portrait_Rectangle_P" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dcd9e1e8-e465-44af-aba3-b698f369aebd" />
					<attribute id="VisualTemplate" type="22" value="f3cf4954-0fc5-4579-de7a-6dca300f7602" />
					<attribute id="PhysicsTemplate" type="22" value="34dfc172-9e35-51ac-d015-5cc132db487b" />
					<attribute id="DisplayName" type="28" handle="h3868aefagbce1g4f74g9ac1g725c770c7568" version="2" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Painting_Portrait_Rectangle_J" />
					<attribute id="Stats" type="22" value="Painting_Portrait_Rectangle_P" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<attribute id="Description" type="28" handle="h7534a7ceg9f93g429dg80bfg2c06b863e26e" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7123538 -0.6496481 -0.05315042" />
									<attribute id="Max" type="12" value="0.7123538 0.6496481 3.72529E-08" />
									<attribute id="Radius" type="6" value="0.2672045" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7123538 -0.6496481 -0.05315042" />
									<attribute id="Max" type="12" value="0.7123538 0.6496481 3.72529E-08" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7123538 -0.6496481 -0.05315042" />
									<attribute id="Max" type="12" value="0.7123538 0.6496481 3.72529E-08" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>