<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3100b710-50bb-4fa9-ab99-e0dc0e7545de" />
					<attribute id="Name" type="23" value="CONT_GEN_Market_Stall_Vegetable_D" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="VisualTemplate" type="22" value="5ab57403-d8ae-2312-dde3-d07c9b991420" />
					<attribute id="PhysicsTemplate" type="22" value="8a8571bb-e7f4-3645-743c-b1a7671be76c" />
					<attribute id="DisplayName" type="28" handle="h047b5294g10fag4233ga1adg658510f8c48e" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Market_Stall_A" />
					<attribute id="Stats" type="22" value="OBJ_Crate" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4905554 -1.192093E-07 -0.4809555" />
									<attribute id="Max" type="12" value="0.4905555 1.608748 0.4809571" />
									<attribute id="Radius" type="6" value="0.3980321" />
									<attribute id="Height" type="6" value="1.608748" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9811108 -1.192093E-07 -0.9619111" />
									<attribute id="Max" type="12" value="0.981111 1.608748 0.9619142" />
									<attribute id="Radius" type="6" value="0.7960641" />
									<attribute id="Height" type="6" value="1.608748" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9811108 -1.192093E-07 -0.9619111" />
									<attribute id="Max" type="12" value="0.981111 1.608748 0.9619142" />
									<attribute id="Radius" type="6" value="0.7960641" />
									<attribute id="Height" type="6" value="1.608748" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="6aa8c29b-f269-873a-d341-46f238fe542c" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="90013113-f36b-c2c1-672f-9ee171765dfc" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="fce2c873-3ed3-4d58-b4a9-370127487258" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>