<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="31422f13-6a42-491f-81fe-bc658e43a2b3" />
					<attribute id="Name" type="23" value="DEC_GEN_Food_Meat_PorkHead_A_DONOTUSE" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="26bb12d4-a6a2-4b9f-809c-2bf53f1a23cb" />
					<attribute id="PhysicsTemplate" type="22" value="73255763-c76e-41d7-a74d-6e4c98285385" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="haf1f486ag10cfg4c69g8848g4a88b2e32785" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1704629 -0.01090798 -0.177583" />
									<attribute id="Max" type="12" value="0.170785 0.2766406 0.2036351" />
									<attribute id="Radius" type="6" value="0.04005925" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1704629 -0.01090798 -0.177583" />
									<attribute id="Max" type="12" value="0.170785 0.2766406 0.2036351" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1704629 -0.01090798 -0.177583" />
									<attribute id="Max" type="12" value="0.170785 0.2766406 0.2036351" />
									<attribute id="Radius" type="6" value="0.0801185" />
									<attribute id="Height" type="6" value="0.184393" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>