<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="321b3979-b840-4ad3-a68f-b7ae2914acce" />
					<attribute id="Name" type="23" value="DEC_GEN_Lathander_Statue_B_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="cfed30e4-5ce6-16bf-0db2-e754444a0452" />
					<attribute id="PhysicsTemplate" type="22" value="4f446a21-ecc5-ac9a-6510-11420611015f" />
					<attribute id="DisplayName" type="28" handle="h84d4054dg3595g44dcgb751gb66ac2e17c15" version="1" />
					<attribute id="CanClimbOn" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.26714 -0.007633328 -4.721164" />
									<attribute id="Max" type="12" value="2.072827 1.514169 2.935623" />
									<attribute id="Radius" type="6" value="1.023435" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.26714 -0.007633328 -4.721164" />
									<attribute id="Max" type="12" value="2.072827 1.514169 2.935623" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.26714 -0.007633328 -4.721164" />
									<attribute id="Max" type="12" value="2.072827 1.514169 2.935623" />
									<attribute id="Radius" type="6" value="2.04687" />
									<attribute id="Height" type="6" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>