<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="323e7a74-3781-4cbc-b79e-dcf66d81bc0a" />
					<attribute id="Name" type="23" value="DOOR_Temple_House_Secret_Sliding_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a6d9536c-ce6f-4cab-bd08-6aede900ba33" />
					<attribute id="VisualTemplate" type="22" value="5785889d-014b-417f-bd75-1c20c1bcee97" />
					<attribute id="PhysicsTemplate" type="22" value="b9f0e8e7-fcf2-94ea-7132-682fe17e585e" />
					<attribute id="DisplayName" type="28" handle="hdafaee60g5892g4669g8d63gf626672f24eb" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.546711 -0.4978962 -0.2956452" />
									<attribute id="Max" type="12" value="1.553286 5.408125 0.2956453" />
									<attribute id="Radius" type="6" value="1.030206" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.313793 -0.002332687 -0.3455685" />
									<attribute id="Max" type="12" value="2.313793 4.323528 0.3455685" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2.313793 -0.002332687 -0.3455685" />
									<attribute id="Max" type="12" value="2.313793 4.323528 0.3455685" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>