<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3330728a-63ff-4393-9d89-199989eebee2" />
					<attribute id="Name" type="23" value="FUR_GEN_Display_Case_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="VisualTemplate" type="22" value="97a2fd3c-e6d5-14c1-f0dd-b378c0b8e3c0" />
					<attribute id="PhysicsTemplate" type="22" value="39e6814a-113a-e0f0-ea8e-89bad21a11ae" />
					<attribute id="DisplayName" type="28" handle="h909fd449g3a00g4c25gb68cgad9a7a4d0c57" version="1" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_Chest_Wood_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.299116 -1.192093E-07 -0.5440781" />
									<attribute id="Max" type="12" value="1.299116 1.804939 0.5440781" />
									<attribute id="Radius" type="6" value="1.299116" />
									<attribute id="Height" type="6" value="1.804939" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.299116 -1.192093E-07 -0.5440781" />
									<attribute id="Max" type="12" value="1.299116 1.804939 0.5440781" />
									<attribute id="Radius" type="6" value="1.299116" />
									<attribute id="Height" type="6" value="1.804939" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.299116 -1.192093E-07 -0.5440781" />
									<attribute id="Max" type="12" value="1.299116 1.804939 0.5440781" />
									<attribute id="Radius" type="6" value="1.299116" />
									<attribute id="Height" type="6" value="1.804939" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="5551accd-4f78-0fa0-7428-34e19bd45637" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="d1b5c630-69a0-4d06-9fd8-d89171e35afe" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>