<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="33ace629-2b9a-4e62-bb63-90264feae4ae" />
					<attribute id="Name" type="23" value="LOOT_Foundry_Misc_Gear_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="6c1c743d-1e63-5c70-c3a5-40b77a54b47c" />
					<attribute id="PhysicsTemplate" type="22" value="9e67f336-7f5a-73e8-4025-db2d4d490935" />
					<attribute id="DisplayName" type="28" handle="h18dde582gc805g43cfg8519g38550bd1fd57" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_Foundry_Misc_Gear_B" />
					<attribute id="Stats" type="22" value="Foundry_Gear_B" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1551992 -0.002613932 -0.1620583" />
									<attribute id="Max" type="12" value="0.1870378 0.127797 0.1781104" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1551992 -0.002613932 -0.1620583" />
									<attribute id="Max" type="12" value="0.1870378 0.127797 0.1781104" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1551992 -0.002613932 -0.1620583" />
									<attribute id="Max" type="12" value="0.1870378 0.127797 0.1781104" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>