<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="33c692a5-6862-4135-88b8-19ae3665ec1b" />
					<attribute id="Name" type="23" value="BLD_CRE_Roof_Breakable_A_Roof" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="10f3415c-2603-9d4b-37a8-9c3d6a081093" />
					<attribute id="PhysicsTemplate" type="22" value="05706b30-1bac-7fae-51fc-620572a45ccf" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hc5c1c67ega5b2g4663g87f3ge3892be03117" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>