<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="366faff6-1e72-45c8-8d03-4eeaee6444a4" />
					<attribute id="Name" type="23" value="BASE_Dragonborn_Female" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="58e12bc7-bdbd-4734-b47d-0ebd01b1f6cf" />
					<attribute id="DisplayName" type="28" handle="h333848f7gb670g47b8g8af3g837987633bdb" version="1" />
					<attribute id="Icon" type="22" value="958d47d8-7de8-8c49-5979-0186ca3506e3-_(Icon_Dragonborn_Female)" />
					<attribute id="EquipmentRace" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
					<attribute id="CharacterVisualResourceID" type="22" value="5c858d36-d0d7-55c8-82db-86aa364bd044" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Dragonborn_Female" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="3806477c-65a7-4100-929f-4cbec4124ffa" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>