<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="37876eca-d046-41c7-961a-c2166ecbff6d" />
					<attribute id="Name" type="23" value="DOOR_HoH_Double_Slim_House_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a6d9536c-ce6f-4cab-bd08-6aede900ba33" />
					<attribute id="VisualTemplate" type="22" value="cfffffc5-d0cd-2d4f-335f-8a487c7066d1" />
					<attribute id="PhysicsTemplate" type="22" value="3a64845c-ea91-c655-2f92-2730d2424565" />
					<attribute id="DisplayName" type="28" handle="hcf17161cg3255g4b7ag9194g57158b576e7e" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.012267 -0.0005536079 -0.0720678" />
									<attribute id="Max" type="12" value="1.011938 4.158901 0.1853128" />
									<attribute id="Radius" type="6" value="1.012102" />
									<attribute id="Height" type="6" value="4.159455" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.012267 -0.0005536079 -0.0720678" />
									<attribute id="Max" type="12" value="1.011938 4.158901 0.1853128" />
									<attribute id="Radius" type="6" value="1.012102" />
									<attribute id="Height" type="6" value="4.159455" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.012267 -0.0005536079 -0.0720678" />
									<attribute id="Max" type="12" value="1.011938 4.158901 0.1853128" />
									<attribute id="Radius" type="6" value="1.012102" />
									<attribute id="Height" type="6" value="4.159455" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="01295a74-1572-a63e-7c66-ca0e49a20d85" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="aa1c2510-8e61-40c8-a86b-f2b1a60fb6a4" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="67668c65-624b-096a-088a-fdbca581421f" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="10" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="002f4fa2-b85b-efe9-4b57-70dba30a35a7" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="aa1c2510-8e61-40c8-a86b-f2b1a60fb6a4" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>