<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3e4ce3e8-fbae-4e78-9198-e4c15485a928" />
					<attribute id="Name" type="23" value="ALCH_Solution_Oil_Frost" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="19a6fbb0-7123-460b-a4a8-643bb6cab5b5" />
					<attribute id="VisualTemplate" type="22" value="27aad417-29f1-2261-5f80-1aae13e39ef8" />
					<attribute id="DisplayName" type="28" handle="hf8e3afe2g531bg4201g8cb3gfa986dd01f39" version="3" />
					<attribute id="Icon" type="22" value="Item_LOOT_Alchemy_Myconid_Grenade_Water" />
					<attribute id="Stats" type="22" value="ALCH_Solution_Oil_Frost" />
					<attribute id="Description" type="28" handle="h6431d7abga8b9g4f94ga586gf0be4de23a21" version="2" />
					<attribute id="TechnicalDescription" type="28" handle="habf7397egea88g4aecgaf2fg3330ea607479" version="6" />
					<attribute id="TechnicalDescriptionParams" type="23" value="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="StatsId" type="22" value="ALCH_OIL_FROST" />
											<attribute id="StatusDuration" type="4" value="-1" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="a557ab71-77f3-4b0c-8174-f605e51c90c7" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LifeTime" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="ProjectileSpell" />
													<attribute id="Type" type="4" value="9" />
													<attribute id="Value" type="23" value="Projectile_Solution_Oil_Frost_Destroy" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>