<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3e575c11-5300-4c9a-a54c-752220f0c88a" />
					<attribute id="Name" type="23" value="DarkVine_Tentacle_Giant" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="9971606d-5a7b-4a95-ae14-e6cf996a8e22" />
					<attribute id="PhysicsTemplate" type="22" value="2f71795b-0c19-b16c-46e4-a386d22f391d" />
					<attribute id="DisplayName" type="28" handle="h244aa763g4eefg44ffg805eg34571d2015e8" version="1" />
					<attribute id="Icon" type="22" value="1c18d7d6-9153-8791-96e2-fbb01fc0ac25-_(Icon_DarkVine_Tentacle_Giant)" />
					<attribute id="Stats" type="22" value="ShadowVine_Giant" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="BloodType" type="22" value="" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="DisintegratedResourceID" type="22" value="ab98118f-36e4-8a5f-2e91-925e1c9934c2" />
					<attribute id="LevelOverride" type="4" value="7" />
					<attribute id="SoundInitEvent" type="22" value="f2915100-295e-4e6a-b5c9-b858bb9918e9" />
					<attribute id="SoundMovementStopEvent" type="22" value="ae7addc4-d3bc-4474-a31a-e3f27edf688b" />
					<attribute id="VocalAttackResourceID" type="22" value="3e9e4e5b-f986-499b-9e13-ab1e471b9267" />
					<attribute id="VocalDeathResourceID" type="22" value="6195c82d-2953-4944-b57e-169052d0b67a" />
					<attribute id="VocalPainResourceID" type="22" value="b0c0b654-df76-401f-a3a6-ce58c51ac78f" />
					<attribute id="VocalAnticipationResourceID" type="22" value="97bc4bcd-ef8d-4967-b60e-5222a510bc7e" />
					<attribute id="VocalSpawnResourceID" type="22" value="4b0d0629-3203-44ae-a25c-536772a62ad2" />
					<attribute id="CharacterVisualResourceID" type="22" value="1c18d7d6-9153-8791-96e2-fbb01fc0ac25" />
					<attribute id="CanBePickedUp" type="19" value="False" />
					<attribute id="GeneratePortrait" type="23" value="Icon_DarkVine_Tentacle_Giant" />
					<attribute id="Race" type="31" value="eb48ad96-0676-439d-44ab-a2835549f850" />
					<attribute id="Archetype" type="22" value="beast" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="b47643e0-583c-4808-08b1-d3f605b6a9b0" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="6d60bed7-10cc-4b52-b78f-a7ba815149cd" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-1.115601 -0.2584701 -1.269238" />
									<attribute id="Max" type="12" value="1.021997 7.426957 1.088951" />
									<attribute id="Radius" type="6" value="1" />
									<attribute id="Height" type="6" value="7.685427" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-1.115601 -0.2584701 -1.269238" />
									<attribute id="Max" type="12" value="1.021997 7.426957 1.088951" />
									<attribute id="Radius" type="6" value="1" />
									<attribute id="Height" type="6" value="7.685427" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-1.115601 -0.2584701 -1.269238" />
									<attribute id="Max" type="12" value="1.021997 7.426957 1.088951" />
									<attribute id="Radius" type="6" value="1" />
									<attribute id="Height" type="6" value="4" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="SurfaceType" type="22" value="SurfaceShadowCursedVines" />
											<attribute id="LifeTime" type="6" value="6" />
											<attribute id="Timeout" type="6" value="0" />
											<attribute id="TotalCells" type="4" value="70" />
											<attribute id="CellAtGrow" type="4" value="4" />
											<attribute id="GrowTimer" type="6" value="0.4" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
											<attribute id="ApplyDeathTypeBloodCheck" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_Needlestorm_DarkVine_Giant" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Crush_DarkVine_Giant" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Whip_DarkVine_Giant" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>