<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="3f66ffc0-8bc9-49cf-a2f8-71ccdea306bd" />
					<attribute id="Name" type="23" value="Sahuagin" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="4538a3e9-9b44-4b85-bf38-ede763e868b2" />
					<attribute id="Scale" type="6" value="0.9" />
					<attribute id="DisplayName" type="28" handle="h3f9f2b2agdef2g4181g854bgea3484c5155b" version="1" />
					<attribute id="Icon" type="22" value="cf3bb0d4-11b9-9de4-cad3-2891c457febd-EQP_Spear_Sahuagin_(Icon_Sahuagin)" />
					<attribute id="Stats" type="22" value="Sahuagin" />
					<attribute id="Equipment" type="22" value="EQP_Spear_Sahuagin" />
					<attribute id="LadderAttachOffset" type="6" value="0.5" />
					<attribute id="LadderLoopSpeed" type="6" value="3.75" />
					<attribute id="VocalAttackResourceID" type="22" value="296685df-8506-400c-93ba-4246a570c53f" />
					<attribute id="VocalDeathResourceID" type="22" value="8e91c7d2-4eac-45bc-9a41-a344c49ae3f3" />
					<attribute id="VocalDodgeResourceID" type="22" value="030742d2-64a4-4844-8417-f44232e2445d" />
					<attribute id="VocalPainResourceID" type="22" value="249b6744-3f63-41ff-847c-2cc4828500aa" />
					<attribute id="VocalFallResourceID" type="22" value="8e91c7d2-4eac-45bc-9a41-a344c49ae3f3" />
					<attribute id="VocalShoutResourceID" type="22" value="a5c4a131-f547-4036-90a5-280411fc5c95" />
					<attribute id="VocalSpawnResourceID" type="22" value="53d110cc-4a43-4722-835b-eb97b2faca60" />
					<attribute id="VocalAngryResourceID" type="22" value="fa792a82-6b77-4e1f-a978-3f8642ae4a00" />
					<attribute id="VocalAwakeResourceID" type="22" value="7bdd8146-1511-4a65-9912-a675460c25a1" />
					<attribute id="VocalVictoryResourceID" type="22" value="ae56562c-05ea-4d90-9f8c-5cf8a7375d9b" />
					<attribute id="VocalRebornResourceID" type="22" value="7bdd8146-1511-4a65-9912-a675460c25a1" />
					<attribute id="VocalRelaxedResourceID" type="22" value="8219a0a8-e372-4c64-af49-80a0423b631f" />
					<attribute id="VocalSnoreResourceID" type="22" value="53d110cc-4a43-4722-835b-eb97b2faca60" />
					<attribute id="VocalExhaustedResourceID" type="22" value="e1c5311c-7efc-432d-9935-f77b2c1d8b43" />
					<attribute id="VocalEffortsResourceID" type="22" value="030742d2-64a4-4844-8417-f44232e2445d" />
					<attribute id="VocalInitiativeResourceID" type="22" value="4e2d0f3f-1e1e-469f-8cb1-e00c1104a64f" />
					<attribute id="VocalWeakResourceID" type="22" value="f2af3f3e-726f-407b-bde0-086f4b82b25d" />
					<attribute id="VocalRecoverResourceID" type="22" value="7bdd8146-1511-4a65-9912-a675460c25a1" />
					<attribute id="VocalBuffResourceID" type="22" value="030742d2-64a4-4844-8417-f44232e2445d" />
					<attribute id="VocalIdle1ResourceID" type="22" value="5b7a987c-3fb0-420c-ab9a-5ead52b5f7b6" />
					<attribute id="VocalIdleCombat1ResourceID" type="22" value="7f01e310-5381-4266-8972-4a700dca6149" />
					<attribute id="VocalIdleCombat2ResourceID" type="22" value="d9b8121b-d163-40ce-a1ad-f10f82d1181e" />
					<attribute id="CharacterVisualResourceID" type="22" value="cf3bb0d4-11b9-9de4-cad3-2891c457febd" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Sahuagin" />
					<attribute id="Archetype" type="22" value="melee" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="53c3304c-032d-4c49-df86-b3003ab0136b" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="b7018e56-3185-4dde-0586-bd48789e6929" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="90101158-141e-4896-608e-dbf8f603e3dd" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Claws_Sahuagin" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Rage_Sahuagin" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Monster_Sahuagin" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementAcceleration" type="6" value="8" />
							<attribute id="MaxDashDistance" type="6" value="4" />
							<attribute id="WorldClimbingBlendspace_DownA" type="22" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_DownB" type="22" value="4a6f8da3-6276-967f-8f1a-13f41c17c949" />
							<attribute id="WorldClimbingBlendspace_UpA" type="22" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
							<attribute id="WorldClimbingBlendspace_UpB" type="22" value="6944f681-0d92-8f01-8c1d-f76e5505d236" />
							<attribute id="WorldClimbingRadius" type="6" value="0.25" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>