<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h2f8b5c0cg1133g4ac6gb50cg7d2a8512aca3" version="1" />
					<attribute id="Icon" type="22" value="Item_LTS_GEN_Glasshouse_Lamp_Bronze_A_A_Lamp" />
					<attribute id="IsInteractionDisabled" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="3f77e766-6218-47c4-9dd5-6b5277d8d519" />
					<attribute id="Name" type="23" value="LTS_GEN_Glasshouse_Lamp_Bronze_A_Spotlight_A" />
					<attribute id="ParentTemplateId" type="22" value="cbfd6212-b37c-4c3c-89ef-0ac197b42e8f" />
					<attribute id="PhysicsTemplate" type="22" value="fc9ff6ac-1396-a35d-76ad-18d37d0ca73b" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="53841c74-6beb-b6a5-e7a5-092be6c550d3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.249353" />
									<attribute id="Max" type="12" value="0.2245259 0.3519376 0" />
									<attribute id="Min" type="12" value="-0.2253567 -0.458535 -0.5972924" />
									<attribute id="Radius" type="6" value="0.2847897" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.249353" />
									<attribute id="Max" type="12" value="0.2245259 0.3519376 0" />
									<attribute id="Min" type="12" value="-0.2253567 -0.458535 -0.5972924" />
									<attribute id="Radius" type="6" value="0.5695793" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.249353" />
									<attribute id="Max" type="12" value="0.2245259 0.3519376 0" />
									<attribute id="Min" type="12" value="-0.2253567 -0.458535 -0.5972924" />
									<attribute id="Radius" type="6" value="0.5695793" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="AllowUserInteraction" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffect" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_LightSources_GEN_Glasshouse_Lamp_A_Spotlight_A" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffectBone" />
													<attribute id="Type" type="4" value="4" />
													<attribute id="Value" type="23" value="Dummy_LTS_GEN_Glasshouse_Lamp_A_Spotlight_A" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="EnableGameplayLight" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightOffsetX" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightOffsetY" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightOffsetZ" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSharpnessOverride" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0.95" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSourceOffSound" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="DEC_Interactive_Lightsources_Torch_Small_Off" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSourceOnSound" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="DEC_Interactive_Lightsources_Torch_Small_On" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>