<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="DisplayName" type="28" handle="h2447bb0agb8afg4728ga3f4g7fea1051fa73" version="2" />
					<attribute id="Icon" type="22" value="Item_FUR_Hospital_Surgical_Bed_A" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="40467e2d-c833-4ee8-bd91-7074059441d8" />
					<attribute id="Name" type="23" value="FUR_Hospital_Surgical_Bed_A_Goblin_Posed_A" />
					<attribute id="ParentTemplateId" type="22" value="ab8a46e6-87cb-4a13-b4e2-a1151e13b8ad" />
					<attribute id="PhysicsTemplate" type="22" value="2bc2f0ed-9efd-b0da-824e-ff5cd8c87493" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Stats" type="22" value="OBJ_Indestructible_Heavy" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="c8b1f4e4-0836-e68c-2d26-788af793f4dd" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.5427448 0.9083092 1.04777" />
									<attribute id="Min" type="12" value="-0.5427445 -0.01394928 -0.8258768" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.5427448 0.9083092 1.04777" />
									<attribute id="Min" type="12" value="-0.5427445 -0.01394928 -0.8258768" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.5427448 0.9083092 1.04777" />
									<attribute id="Min" type="12" value="-0.5427445 -0.01394928 -0.8258768" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace" />
								<node id="ShortHair" />
								<node id="Visuals" />
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>