<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="42c04143-38cb-4112-91de-0d5ed0ca7101" />
					<attribute id="Name" type="23" value="ARM_Vanity_Prison_Poor" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a8db945d-ee7a-450a-a8a8-cbcdfd466d85" />
					<attribute id="DisplayName" type="28" handle="h0b5c8001gd743g4f07gbf4ag6ea12de0427e" version="2" />
					<attribute id="Description" type="28" handle="he0db9e71gfc15g4ba9g8cfdgaa5705a0e8ba" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>