<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="100" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4646a756-779b-4dc6-8d6c-fd0140f8a63c" />
					<attribute id="Name" type="23" value="BLD_MOO_Chapel_Breakable_A_Arch" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="7e72149c-adcd-8fd7-0ea4-99e605de7114" />
					<attribute id="PhysicsTemplate" type="22" value="a35f5b01-9e02-faaa-9c97-39deacc469d9" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hc5c1c67ega5b2g4663g87f3ge3892be03117" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="WalkOn" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="10.5 0.942955 2.5" />
									<attribute id="Max" type="12" value="13.5 16.1862 5.5" />
									<attribute id="Radius" type="6" value="2.326286" />
									<attribute id="Height" type="6" value="0.2502338" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="10.5 0.942955 2.5" />
									<attribute id="Max" type="12" value="13.5 16.1862 5.5" />
									<attribute id="Radius" type="6" value="2.326286" />
									<attribute id="Height" type="6" value="0.2502338" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="10.5 0.942955 2.5" />
									<attribute id="Max" type="12" value="13.5 16.1862 5.5" />
									<attribute id="Radius" type="6" value="2.326286" />
									<attribute id="Height" type="6" value="0.2502338" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>