<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4668297e-7fc8-4384-af34-165813e9abe1" />
					<attribute id="Name" type="23" value="UNI_HUM_Torch_A_Blue" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="50c43f27-a12e-412c-88f0-56e15eba692a" />
					<attribute id="DisplayName" type="28" handle="h9f1292b0g2227g47d4ga74cgd74d3f80fa3b" version="1" />
					<attribute id="Stats" type="22" value="WPN_Torch_Blue" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="11504ff6-abb5-4e18-7a86-d22b3deb8883" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>