<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hee0bd85dg7c0eg40dfga999gea67487b1f22" version="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_Lanceboard_Piece_Knight_Black_A" />
					<attribute id="IsInspector" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="46ed3260-e14a-4eed-9c1d-59b485f6b78c" />
					<attribute id="Name" type="23" value="PUZ_GEN_Lanceboard_Piece_Knight_Black_A_Big_A" />
					<attribute id="ParentTemplateId" type="22" value="3060cef3-4fad-4d47-a7b0-584e75ccf37b" />
					<attribute id="PhysicsTemplate" type="22" value="19d8c3da-f711-90c8-e6fb-5927d9af8b53" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="0d288f89-9ea0-3084-4535-0c712906280b" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1437229" />
									<attribute id="Max" type="12" value="0.3614439 2.390035 0.2500011" />
									<attribute id="Min" type="12" value="-0.1385561 0.001161575 -0.2499989" />
									<attribute id="Radius" type="6" value="0.03474936" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1437229" />
									<attribute id="Max" type="12" value="0.6929749 2.390035 0.4759373" />
									<attribute id="Min" type="12" value="-0.4700872 0.001161575 -0.4759351" />
									<attribute id="Radius" type="6" value="0.03474936" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1437229" />
									<attribute id="Max" type="12" value="0.6929749 2.390035 0.4759373" />
									<attribute id="Min" type="12" value="-0.4700872 0.001161575 -0.4759351" />
									<attribute id="Radius" type="6" value="0.03474936" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>