<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4764447c-319f-4f9f-bb32-7be468f19684" />
					<attribute id="Name" type="23" value="DOOR_Temple_House_Rich_Secret_Sliding_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a6d9536c-ce6f-4cab-bd08-6aede900ba33" />
					<attribute id="VisualTemplate" type="22" value="634b6353-42fc-67a6-3f30-5fdbc04921b6" />
					<attribute id="PhysicsTemplate" type="22" value="177ff6d0-1147-6352-1885-c677d0fbca22" />
					<attribute id="DisplayName" type="28" handle="hc8bb0edagd450g4844g8b22g822e94bf99c4" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0 0 -0.459168" />
									<attribute id="Max" type="12" value="4 4 0.000141412" />
									<attribute id="Radius" type="6" value="1.030206" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0 0 -0.459168" />
									<attribute id="Max" type="12" value="4 4 0.000141412" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0 0 -0.459168" />
									<attribute id="Max" type="12" value="4 4 0.000141412" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>