<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4aba304f-d786-431b-b4d0-e4814b21950e" />
					<attribute id="Name" type="23" value="DEC_Brewery_Distillery_Pipes_Attachment_A_E_On" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="VisualTemplate" type="22" value="968356b7-b12f-86a3-4267-1eb678c97a65" />
					<attribute id="PhysicsTemplate" type="22" value="e01c25a6-a5fd-36d1-7052-6fed7c532786" />
					<attribute id="DisplayName" type="28" handle="h754b269ag8c81g4315g933ag3655eb68b8cd" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_DEC_Underdark_WizardTower_Machinery_B" />
					<attribute id="Stats" type="22" value="UND_ArcanePowerGenerator" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="FreezeGravity" type="19" value="False" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.302032 -0.3022933 -1.266254" />
									<attribute id="Max" type="12" value="0.302032 3.955425 -0.2046549" />
									<attribute id="Radius" type="6" value="3.174322" />
									<attribute id="Height" type="6" value="12.14999" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.302032 -0.3022933 -1.266254" />
									<attribute id="Max" type="12" value="0.302032 3.955425 -0.2046549" />
									<attribute id="Radius" type="6" value="3.174322" />
									<attribute id="Height" type="6" value="12.14999" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.302032 -0.3022933 -1.266254" />
									<attribute id="Max" type="12" value="0.302032 3.955425 -0.2046549" />
									<attribute id="Radius" type="6" value="3.174322" />
									<attribute id="Height" type="6" value="12.14999" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>