<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4daa7042-1af6-443c-aec2-4a541b7999a5" />
					<attribute id="Name" type="23" value="CONS_Potion_Brine" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="277257bc-38f5-4c51-be13-32498e8cbd3d" />
					<attribute id="VisualTemplate" type="22" value="1b87a3cc-9212-b9ee-f398-4b82314ec916" />
					<attribute id="PhysicsTemplate" type="22" value="4313106f-a9ed-0c59-c9ff-8618ab6ed9ae" />
					<attribute id="DisplayName" type="28" handle="hcc2660bege700g44d8g91d1ga5c468637ea9" version="1" />
					<attribute id="Stats" type="22" value="OBJ_BrinePotion" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="StatsId" type="22" value="POTION_BRINE" />
											<attribute id="StatusDuration" type="4" value="-1" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>