<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4dcf5945-e1f5-4e5a-8e02-1261c7abf380" />
					<attribute id="Name" type="23" value="FUR_GEN_Brewer_Tavern_Bar_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="VisualTemplate" type="22" value="d51a2e1f-fff3-70a2-5595-5d1119a8305b" />
					<attribute id="PhysicsTemplate" type="22" value="02201a8c-b5b1-50c3-10a7-dc9a0faaa298" />
					<attribute id="DisplayName" type="28" handle="h47a7650bg3c83g4176gb849g5f6698571153" version="1" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Brewer_Tavern_Bar_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.689996 -2.741814E-06 -0.9901096" />
									<attribute id="Max" type="12" value="3.521698 1.356416 0.06893456" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.689996 -2.741814E-06 -0.9901093" />
									<attribute id="Max" type="12" value="3.521698 1.356416 0.08755159" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.689996 -2.741814E-06 -0.9901094" />
									<attribute id="Max" type="12" value="3.521698 1.356416 0.0637486" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="22" value="778f4b9e-7f8f-9568-cc86-6204a0ff2c9f" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="df6840fb-c986-6b34-12c5-e5d186558155" />
											<attribute id="FadeOutDelay" type="6" value="20" />
											<attribute id="FadeOutFX" type="22" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>