<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4e260805-35e8-4b8d-9af6-5f73cd1fc63c" />
					<attribute id="Name" type="23" value="Netherbrain" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="ffbfa269-041f-4525-ac23-d0e975051bee" />
					<attribute id="PhysicsTemplate" type="22" value="" />
					<attribute id="DisplayName" type="28" handle="h515b5963g59dcg4f09g909dg04e7b47569d3" version="1" />
					<attribute id="Icon" type="22" value="795797d1-65b7-fc09-ddcb-448d3f82ccb2-_(Icon_Netherbrain)" />
					<attribute id="Stats" type="22" value="NetherBrain" />
					<attribute id="SpotSneakers" type="19" value="True" />
					<attribute id="CharacterVisualResourceID" type="22" value="795797d1-65b7-fc09-ddcb-448d3f82ccb2" />
					<children>
						<node id="Bounds" />
						<node id="SkillList" />
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="22" value="a644d1d6-4098-fc0a-c26b-b016d7457ebd" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="22" value="95087e30-7b8a-61f3-09df-f5db2fb26313" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="22" value="4ddf2cdf-7ee2-1248-3780-0c36ee5e21b3" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>