<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4ec4afd4-d4c2-40ce-ad04-b7e768f7f51f" />
					<attribute id="Name" type="23" value="CONT_GEN_Basket_Fruit_Wicker_I" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3f5f2c5a-d689-4e98-9164-67ca6249fcd3" />
					<attribute id="VisualTemplate" type="22" value="20ed25e9-d611-c8c6-d22e-25d7e968645e" />
					<attribute id="PhysicsTemplate" type="22" value="94c6b19d-cc4c-9218-c6e0-2affa1d36be7" />
					<attribute id="DisplayName" type="28" handle="h78d6812cg2086g4f53g807agb6dbbdd9501f" version="1" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_Basket_Wicker_A" />
					<attribute id="Stats" type="22" value="Food_Basket_GrapesBlack" />
					<children>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="88ba8247-33b7-6c20-b50f-d55869fd7ef3" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="1" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Supplies_FruitCrate_GrapePurple" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>