<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h829ee4dbge5d6g4f27g8e85ga7d3b41f9692" version="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_Lanceboard_Piece_Rook_White_A" />
					<attribute id="IsInspector" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="501db9c5-00df-4e39-95b2-4ff87d0f0ff2" />
					<attribute id="Name" type="23" value="PUZ_GEN_Lanceboard_Piece_Rook_White_A_Big_A" />
					<attribute id="ParentTemplateId" type="22" value="3060cef3-4fad-4d47-a7b0-584e75ccf37b" />
					<attribute id="PhysicsTemplate" type="22" value="7fa426d8-a85b-5e0f-5abd-f26b5897cec1" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="a496314c-45f4-b648-83be-340aa0d6bf62" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1107496" />
									<attribute id="Max" type="12" value="0.2540613 1.802046 0.249413" />
									<attribute id="Min" type="12" value="-0.2459387 0.00133419 -0.250587" />
									<attribute id="Radius" type="6" value="0.0286171" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1107496" />
									<attribute id="Max" type="12" value="0.4781471 1.802046 0.4747123" />
									<attribute id="Min" type="12" value="-0.4700245 0.00133419 -0.4758862" />
									<attribute id="Radius" type="6" value="0.0286171" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1107496" />
									<attribute id="Max" type="12" value="0.4781471 1.802046 0.4747123" />
									<attribute id="Min" type="12" value="-0.4700245 0.00133419 -0.4758862" />
									<attribute id="Radius" type="6" value="0.0286171" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>