<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h1d5f6e0cg1e67g423dgbf18g9967776e8205" version="3" />
					<attribute id="DisplayName" type="28" handle="hc6c30d98g4989g486eg8722gc89cab8aef2c" version="2" />
					<attribute id="DisplayNameAlchemy" type="28" handle="h6146989dg1812g4f9cg9da9gff539481d224" version="1" />
					<attribute id="Icon" type="22" value="Item_ALCH_Extract_TongueOfMadness" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="50b5475a-7f63-45d5-8158-6cdc8c6de31c" />
					<attribute id="Name" type="23" value="ALCH_Extract_TongueOfMadness" />
					<attribute id="ParentTemplateId" type="22" value="8b8010ad-6b25-4cda-8900-cf3e00805626" />
					<attribute id="Stats" type="22" value="ALCH_Extract_TongueOfMadness" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="46cd1695-53b6-143d-63cb-8f79485a262c" />
				</node>
			</children>
		</node>
	</region>
</save>