<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="521dc931-55e6-4927-9230-7678c33161e2" />
					<attribute id="Name" type="23" value="DEC_Foundry_Steel_Watcher_Part_Internal_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="f1488e77-adf0-486e-a8d3-aaca640611c3" />
					<attribute id="VisualTemplate" type="22" value="9c307c36-622a-8d98-3474-8eb81f96148b" />
					<attribute id="PhysicsTemplate" type="22" value="48c6f356-8325-45ae-b59e-e378ea6dac7a" />
					<attribute id="DisplayName" type="28" handle="h2150442agc27eg4ab3ga21dg14569a936d4e" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_Ketheric_Giant_Forge_Frame_CogWheels_L_A" />
					<attribute id="Stats" type="22" value="UNI_LOW_SteelWatchtFoundry_WatcherTargetingModule" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1317432 -0.004258394 -0.3264328" />
									<attribute id="Max" type="12" value="0.1344044 0.5032433 0.290144" />
									<attribute id="Radius" type="6" value="0.3082884" />
									<attribute id="Height" type="6" value="0.5075017" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1317432 -0.004258394 -0.3264328" />
									<attribute id="Max" type="12" value="0.1344044 0.5032433 0.290144" />
									<attribute id="Radius" type="6" value="0.3082884" />
									<attribute id="Height" type="6" value="0.5075017" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1317432 -0.004258394 -0.3264328" />
									<attribute id="Max" type="12" value="0.1344044 0.5032433 0.290144" />
									<attribute id="Radius" type="6" value="0.3082884" />
									<attribute id="Height" type="6" value="0.5075017" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>