<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="523d0cea-7f79-4f5c-ad4b-3c09633609e6" />
					<attribute id="Name" type="23" value="LOOT_GEM_Lathander_Blood_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="VisualTemplate" type="22" value="65518e1d-6db3-4a76-d79e-39a389dbd4c5" />
					<attribute id="PhysicsTemplate" type="22" value="02465709-9651-a061-bcce-07d13567ef55" />
					<attribute id="DisplayName" type="28" handle="h07d8d0fbg7f52g4656gb69dg56ee52bb176e" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEM_Lathander_Blood_A" />
					<attribute id="Stats" type="22" value="UNI_CRE_LathanderBloodGem" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<attribute id="Description" type="28" handle="h56134dd8g5fb9g4f50ga1e6g48aade9b918e" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05401438 -0.001319081 -0.05445115" />
									<attribute id="Max" type="12" value="0.0488914 0.1242853 0.04113807" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05401438 -0.001319081 -0.05445115" />
									<attribute id="Max" type="12" value="0.0488914 0.1242853 0.04113807" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05401438 -0.001319081 -0.05445115" />
									<attribute id="Max" type="12" value="0.0488914 0.1242853 0.04113807" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>