<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="533ec219-7db9-4085-a8d0-e87566aab3ba" />
					<attribute id="Name" type="23" value="PUZ_InvisibleBlocker_Necromancer_Lab_Pool_Wall_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="VisualTemplate" type="22" value="fd5aa94f-66ec-14ec-fa97-b88fae69796b" />
					<attribute id="PhysicsTemplate" type="22" value="cbafa7a6-5ea1-1276-0e1d-bb9e05ce32ce" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="hf43f440fgdaa4g4336g9a73gd7a35f450b89" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="True" />
					<attribute id="CanShineThrough" type="19" value="True" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.65 0 0.9250001" />
									<attribute id="Max" type="12" value="0.65 3 1.275" />
									<attribute id="Radius" type="6" value="0.0004330125" />
									<attribute id="Height" type="6" value="0.002" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.65 0 0.925" />
									<attribute id="Max" type="12" value="0.65 3 1.275" />
									<attribute id="Radius" type="6" value="0.000866025" />
									<attribute id="Height" type="6" value="0.002" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.65 0 0.925" />
									<attribute id="Max" type="12" value="0.65 3 1.275" />
									<attribute id="Radius" type="6" value="0.000866025" />
									<attribute id="Height" type="6" value="0.002" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="403d19b4-b8dc-4481-b853-c010384a6411" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>