<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="55a2d38a-1bf6-4633-9c4f-39b46a8ed3fb" />
					<attribute id="Name" type="23" value="DEC_GEN_Shar_Altar_D_Item_Orb_1_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="04636cc3-bacd-4b1c-93d2-11ffd5945a47" />
					<attribute id="VisualTemplate" type="22" value="5586e2c1-7253-5016-3796-b1dac76a5759" />
					<attribute id="PhysicsTemplate" type="22" value="bcce6120-8d8b-0dbc-fbbb-7dfc0193bea8" />
					<attribute id="DisplayName" type="28" handle="hfb7814e4g0103g4e30ga7fagc531de244cc3" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9856143 0.9689558 -0.8574722" />
									<attribute id="Max" type="12" value="0.9692838 1.265184 1.099371" />
									<attribute id="Radius" type="6" value="0.2835214" />
									<attribute id="Height" type="6" value="1.307462" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9856143 0.9689558 -0.8574722" />
									<attribute id="Max" type="12" value="0.9692838 1.265184 1.099371" />
									<attribute id="Radius" type="6" value="0.5670427" />
									<attribute id="Height" type="6" value="1.307462" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9856143 0.9689558 -0.8574722" />
									<attribute id="Max" type="12" value="0.9692838 1.265184 1.099371" />
									<attribute id="Radius" type="6" value="0.5670427" />
									<attribute id="Height" type="6" value="1.307462" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>