<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5a6ae24f-b1b8-4036-ac87-6774be686949" />
					<attribute id="Name" type="23" value="PUZ_HAG_Magic_Mushroom_C_Destroyed" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="22" value="6d77fccc-cb5e-6ed0-b0e3-91e0403e3497" />
					<attribute id="PhysicsTemplate" type="22" value="31a558af-0ea1-7779-ab99-5d6d7fc0861c" />
					<attribute id="DisplayName" type="28" handle="h8fcdfe92g4a97g4553g9c14gea53572fee4b" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_PUZ_HAG_Magic_Mushroom_A" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="False" />
					<attribute id="CanBeMoved" type="19" value="False" />
					<attribute id="Tooltip" type="1" value="0" />
					<attribute id="Description" type="28" handle="h38051700g55bcg4e62g92e8g206917f5cc74" version="3" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3521045 -0.2735571 -0.5122775" />
									<attribute id="Max" type="12" value="0.4864577 1.299919 0.5057565" />
									<attribute id="Radius" type="6" value="1.826532" />
									<attribute id="Height" type="6" value="0.5675285" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3521045 -0.2735571 -0.5122775" />
									<attribute id="Max" type="12" value="0.4864577 1.299919 0.5057565" />
									<attribute id="Radius" type="6" value="1.826532" />
									<attribute id="Height" type="6" value="0.5675285" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3521045 -0.2735571 -0.5122775" />
									<attribute id="Max" type="12" value="0.4864577 1.299919 0.5057565" />
									<attribute id="Radius" type="6" value="1.826532" />
									<attribute id="Height" type="6" value="0.5675285" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="3" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="Source" type="22" value="" />
											<attribute id="SourceType" type="4" value="2" />
											<attribute id="Target" type="22" value="" />
											<attribute id="Type" type="4" value="2" />
											<attribute id="EventID" type="22" value="" />
											<attribute id="AiUseInCombat" type="19" value="False" />
											<attribute id="BlockMapMarkerNavigation" type="19" value="False" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="Visibility" type="4" value="2" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>