<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5b574b26-dfd8-49bc-87a1-11bd430ef0b9" />
					<attribute id="Name" type="23" value="Dwarves_Male_Hill_FlamingFist_Melee_Defender" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="f8e0b971-0b66-4a7d-ae08-08ccb0f2973c" />
					<attribute id="DisplayName" type="28" handle="hb8964edbgbec1g4bf9gbd32g15c1a8eed86b" version="1" />
					<attribute id="Icon" type="22" value="7fa5eaf2-f2cf-8ab2-0ab1-4fa73d8fb67f-EQP_Spear_Chainmail_Shield_HelmetMetal_Fist_(Icon_Dwarf_Male)" />
					<attribute id="Stats" type="22" value="FlamingFist_Dwarf_Melee_Defender" />
					<attribute id="Equipment" type="22" value="EQP_Spear_Chainmail_Shield_HelmetMetal_Fist" />
					<attribute id="LevelOverride" type="4" value="8" />
					<attribute id="CharacterVisualResourceID" type="22" value="7fa5eaf2-f2cf-8ab2-0ab1-4fa73d8fb67f" />
					<attribute id="AnubisConfigName" type="22" value="DefaultCombat" />
					<attribute id="Faction" type="31" value="a2a56601-616b-4d85-71b5-34cf58fca801" />
					<attribute id="Archetype" type="22" value="melee" />
					<children>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_LOW_FlamingFist_TripAttack" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="ItemName" type="23" value="WPN_HUM_Javelin_A_0" />
									<attribute id="UUID" type="22" value="" />
									<attribute id="TemplateID" type="22" value="0a7adc8d-b561-4f81-a8f2-ec07b5d54955" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="Type" type="1" value="1" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ItemName" type="23" value="WPN_HUM_Javelin_A_0" />
									<attribute id="UUID" type="22" value="" />
									<attribute id="TemplateID" type="22" value="0a7adc8d-b561-4f81-a8f2-ec07b5d54955" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="Type" type="1" value="1" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>