<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="5d9bb3fb-0202-4a1a-9611-ff063fc15850" />
					<attribute id="Name" type="23" value="Doppelganger" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="d8fe1694-b407-4024-b5e9-9c4c7cdeb880" />
					<attribute id="DisplayName" type="28" handle="h5ff7090cg60a2g4d06g87cag1f009f61413f" version="1" />
					<attribute id="Icon" type="22" value="8843ca9a-c471-eb17-58c0-ba93b6e951db-_(Icon_Doppel)" />
					<attribute id="Stats" type="22" value="Doppelganger" />
					<attribute id="SpellSet" type="22" value="CommonNPCActions_NoThrow" />
					<attribute id="LadderLoopSpeed" type="6" value="3.75" />
					<attribute id="LevelOverride" type="4" value="8" />
					<attribute id="SoundInitEvent" type="22" value="d979db75-3e9e-479b-b249-4291d30b5e2f" />
					<attribute id="SoundMovementStartEvent" type="22" value="8c1b9352-1b53-4b3a-be81-b4b34f6db134" />
					<attribute id="SoundMovementStopEvent" type="22" value="88bf1537-c6a7-4ef2-abdb-f447d5c91d30" />
					<attribute id="VocalAttackResourceID" type="22" value="45b9b457-2421-4908-94f5-ee1c723d0489" />
					<attribute id="VocalDeathResourceID" type="22" value="611e9008-0e5a-43a4-b665-f05654f211ae" />
					<attribute id="VocalDodgeResourceID" type="22" value="7831f966-8992-48a3-9e1c-737ffefd43e4" />
					<attribute id="VocalPainResourceID" type="22" value="13594d32-2ef1-44ba-9727-cbf9e099fe25" />
					<attribute id="VocalSnoreResourceID" type="22" value="b398bb16-577f-4723-979d-96b35c0f8ab1" />
					<attribute id="VocalIdle1ResourceID" type="22" value="656f1773-c3ac-4acb-b475-9bdde1c9f659" />
					<attribute id="VocalIdle2ResourceID" type="22" value="" />
					<attribute id="VocalIdle3ResourceID" type="22" value="f3d4dc05-e2c1-43b5-bfb7-7fc0ef05f97a" />
					<attribute id="VocalIdleCombat1ResourceID" type="22" value="b643ff7c-5564-4543-ab27-4ae721812039" />
					<attribute id="VocalIdleCombat2ResourceID" type="22" value="73dc4ab1-cacb-4d40-996b-61211a864719" />
					<attribute id="VocalIdleCombat3ResourceID" type="22" value="976b95bc-adf9-47b7-a6c9-9b1eb1a4baa6" />
					<attribute id="CharacterVisualResourceID" type="22" value="8843ca9a-c471-eb17-58c0-ba93b6e951db" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Doppel" />
					<attribute id="Race" type="31" value="07431f26-c33f-47f6-18a4-61c5373a95bd" />
					<attribute id="Archetype" type="22" value="melee" />
					<children>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_Shapechanger_Doppelganger" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Multiattack_Doppelganger" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Slam_Doppelganger" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_Shapechanger_Doppelganger_Dismiss" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="DOPPELGANGER_DISARMED" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementSpeedSprint" type="6" value="10" />
							<attribute id="WorldClimbingRadius" type="6" value="0.5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>