<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="61edb466-ed1c-4225-aed6-ebeae9c19247" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Rose_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="79f10d3b-b390-4662-9193-d2f4395d136a" />
					<attribute id="VisualTemplate" type="22" value="0b882150-ff2d-2c1e-ebd5-86d0145da783" />
					<attribute id="PhysicsTemplate" type="22" value="29c28d44-cfad-7045-db97-d90d1a95aabd" />
					<attribute id="DisplayName" type="28" handle="h6137cb27g04f4g43e5ga545g7d304d9f2060" version="3" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Corpse_Rose_A" />
					<attribute id="Stats" type="22" value="SCL_Distillery_PurpleWormPoisonIngredient" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<attribute id="InventoryMoveSound" type="22" value="fbd0b309-df4a-05c2-0b23-66e45f22a5e8" />
					<attribute id="DropSound" type="22" value="fbd0b309-df4a-05c2-0b23-66e45f22a5e8" />
					<attribute id="PickupSound" type="22" value="f4a8e400-c202-1d9c-1260-00314d8e9170" />
					<attribute id="Description" type="28" handle="h3a8bdd89g4eb0g4230g8a8fg1ef0647ac9b2" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2677899 -0.004010439 -0.3518368" />
									<attribute id="Max" type="12" value="0.2340949 0.603048 0.2529135" />
									<attribute id="Radius" type="6" value="0.0782625" />
									<attribute id="Height" type="6" value="0.291593" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2677899 -0.004010439 -0.3518368" />
									<attribute id="Max" type="12" value="0.2340949 0.603048 0.2529135" />
									<attribute id="Radius" type="6" value="0.156525" />
									<attribute id="Height" type="6" value="0.291593" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2677899 -0.004010439 -0.3518368" />
									<attribute id="Max" type="12" value="0.2340949 0.603048 0.2529135" />
									<attribute id="Radius" type="6" value="0.156525" />
									<attribute id="Height" type="6" value="0.291593" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>