<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="64f40c4b-381b-4b1f-8b8b-f30a0fe70d02" />
					<attribute id="Name" type="23" value="BASE_Dwarves_Female_Crowd_Citizen_A_Patterned" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="ded076d2-b2b8-4859-93b6-090ed9aed123" />
					<attribute id="DisplayName" type="28" handle="h99f74d98g51fdg4891g9a28gc637037cb5a2" version="2" />
					<attribute id="Icon" type="22" value="Portrait_Unknown" />
					<attribute id="CharacterVisualResourceID" type="22" value="0c1891f2-a0c9-dcb1-798c-375df1b844de" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>