<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6561e67b-9abb-4091-bd77-e9abf255ab89" />
					<attribute id="Name" type="23" value="FUR_GEN_Painting_StillLife_B_Rich_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dcd9e1e8-e465-44af-aba3-b698f369aebd" />
					<attribute id="VisualTemplate" type="22" value="68869cf4-3659-8618-66b6-40bc63f4cf20" />
					<attribute id="PhysicsTemplate" type="22" value="38c19eb8-1799-f299-f6cf-e3e6c56c37c6" />
					<attribute id="DisplayName" type="28" handle="h283a3856g6d41g4691gb4c6ga0213d539798" version="2" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Painting_StillLife_B" />
					<attribute id="Stats" type="22" value="OBJ_Painting_Landscape_A" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<attribute id="Description" type="28" handle="h19a34e2cgf48bg4503g9523g44f8efb791b5" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.808646 -1.574656 -0.1338783" />
									<attribute id="Max" type="12" value="1.812722 1.564863 0.01213513" />
									<attribute id="Radius" type="6" value="0.2672045" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.808646 -1.574656 -0.1338783" />
									<attribute id="Max" type="12" value="1.812722 1.564863 0.01213513" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.808646 -1.574656 -0.1338783" />
									<attribute id="Max" type="12" value="1.812722 1.564863 0.01213513" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>