<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="315" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="65de24d9-acf3-436a-95ef-b8f973ee07c2" />
					<attribute id="Name" type="23" value="Githyanki_Male_Raider_Strong" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="be97477c-a045-4d43-b084-b9727d73832b" />
					<attribute id="DisplayName" type="28" handle="heb71fc70g892dg4805g8ea3g0f37259d720a" version="1" />
					<attribute id="Stats" type="22" value="Githyanki_Raider_Strong" />
					<attribute id="LevelOverride" type="4" value="8" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="d3116e58-c55a-4853-00a7-e9be20969773" />
								</node>
							</children>
						</node>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="ItemName" type="23" value="ARR_Arrow_Of_Ricochet" />
									<attribute id="UUID" type="22" value="" />
									<attribute id="TemplateID" type="22" value="b11b3f7f-d8ec-41db-93b9-24474aea31e3" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="Type" type="1" value="1" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="ScoreModifier" type="6" value="2" />
									<attribute id="StartRound" type="4" value="2" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ItemName" type="23" value="ARR_Arrow_Of_Ricochet" />
									<attribute id="UUID" type="22" value="" />
									<attribute id="TemplateID" type="22" value="b11b3f7f-d8ec-41db-93b9-24474aea31e3" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="Type" type="1" value="1" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="ScoreModifier" type="6" value="2" />
									<attribute id="StartRound" type="4" value="2" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ItemName" type="23" value="ALCH_Solution_Oil_Reduce" />
									<attribute id="UUID" type="22" value="" />
									<attribute id="TemplateID" type="22" value="01985597-fceb-47d1-93ae-9cc9928ed9e7" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="Type" type="1" value="1" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="ScoreModifier" type="6" value="4" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ItemName" type="23" value="WPN_HandCrossbow_1" />
									<attribute id="UUID" type="22" value="" />
									<attribute id="TemplateID" type="22" value="" />
									<attribute id="LevelName" type="23" value="" />
									<attribute id="Type" type="1" value="0" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<children>
										<node id="OnlyInNPCLoadout">
											<attribute id="Object" type="31" value="db8515f8-3741-4242-5aa0-f9f91a3e2c91" />
										</node>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>