<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="68621363-4d85-4c74-a7c5-cefe7ae36d15" />
					<attribute id="Name" type="23" value="TOOL_GEN_Barber_Kit_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="a824ab71-96c7-5420-4fa4-e2d2c4379bb0" />
					<attribute id="PhysicsTemplate" type="22" value="0e4769cf-7eae-7f42-613e-9afe78b1a54f" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h6597ebb6g012dg48ecg8320gbed8d9e30fe7" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_TOOL_Hospital_Surgery_Kit_B" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="0" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2278422 -0.004925996 -0.225647" />
									<attribute id="Max" type="12" value="0.2697766 0.1001967 0.2945992" />
									<attribute id="Radius" type="6" value="0.2601231" />
									<attribute id="Height" type="6" value="0.1051227" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2278422 -0.004925996 -0.225647" />
									<attribute id="Max" type="12" value="0.2697766 0.1001967 0.2945992" />
									<attribute id="Radius" type="6" value="0.2601231" />
									<attribute id="Height" type="6" value="0.1051227" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2278422 -0.004925996 -0.225647" />
									<attribute id="Max" type="12" value="0.2697766 0.1001967 0.2945992" />
									<attribute id="Radius" type="6" value="0.2601231" />
									<attribute id="Height" type="6" value="0.1051227" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>