<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Description" type="28" handle="h4ba6f465g381fg48dbg85c7g242e0d520d9e" version="1" />
					<attribute id="DisplayName" type="28" handle="haf9a983eg0d48g40b9g921cgaad233c767ac" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_Lathander_Barrier_Generator_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="6988b211-3891-45d7-b63d-cfb43f498fb2" />
					<attribute id="Name" type="23" value="PUZ_Lathander_Beam_Concentrator_A" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="PhysicsFollowAnimation" type="19" value="True" />
					<attribute id="PhysicsTemplate" type="22" value="" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="fb98a1a5-e4bc-77bd-f736-21270c860f02" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.576925" />
									<attribute id="Max" type="12" value="1.025015 2.572507 0.6597627" />
									<attribute id="Min" type="12" value="-1.021235 -0.004417658 -0.6613353" />
									<attribute id="Radius" type="6" value="1.023125" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.576925" />
									<attribute id="Max" type="12" value="1.025015 2.572507 0.6597627" />
									<attribute id="Min" type="12" value="-1.021235 -0.004417658 -0.6613353" />
									<attribute id="Radius" type="6" value="1.023125" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.576925" />
									<attribute id="Max" type="12" value="1.025015 2.572507 0.6597627" />
									<attribute id="Min" type="12" value="-1.021235 -0.004417658 -0.6613353" />
									<attribute id="Radius" type="6" value="1.023125" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>