<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6aa3f505-4827-423c-ba5e-68fbaee2da15" />
					<attribute id="Name" type="23" value="Child_Githyanki_Female" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="a0aacfdd-7e82-4a5a-9ed7-9a497e9bd5d9" />
					<attribute id="DisplayName" type="28" handle="h3dd4102eg96bbg4943g9f3fg35091c746360" version="1" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>