<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6aac7aa0-9a97-4c6a-82d9-f1e3aad461bf" />
					<attribute id="Name" type="23" value="Bat_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="ab6ce7ad-8c88-4916-ad67-ae9e05e939b8" />
					<attribute id="PhysicsTemplate" type="22" value="13bdcb93-0fa1-7658-5f71-302ed894700d" />
					<attribute id="DisplayName" type="28" handle="h4a76daa7g1bbdg49e2g851agbdf9c5275adb" version="1" />
					<attribute id="Icon" type="22" value="b46afccf-4252-23ad-b2a5-c468df6e1c48-_(Icon_Bat)" />
					<attribute id="Stats" type="22" value="Bat" />
					<attribute id="CanClimbLadders" type="19" value="True" />
					<attribute id="ExplodedResourceID" type="22" value="3dd938ff-cd2f-797b-459a-6f3113a96bfa" />
					<attribute id="DisintegratedResourceID" type="22" value="a8df0d5a-d171-89d2-fd37-424a7f914ec6" />
					<attribute id="LevelOverride" type="4" value="1" />
					<attribute id="LightID" type="22" value="fcc215d8-9d7b-4d3a-9561-af2bfe5e7506" />
					<attribute id="SoundInitEvent" type="22" value="fd6409fb-e831-63bf-5ae3-d9f1cb235b0a" />
					<attribute id="SoundMovementStartEvent" type="22" value="" />
					<attribute id="SoundMovementStopEvent" type="22" value="" />
					<attribute id="UseSoundClustering" type="19" value="False" />
					<attribute id="FoleyMediumResourceID" type="22" value="" />
					<attribute id="FoleyLongResourceID" type="22" value="" />
					<attribute id="VocalAttackResourceID" type="22" value="75020262-104d-4328-ae88-9bd2a179c9f7" />
					<attribute id="VocalDeathResourceID" type="22" value="98a2c82f-fd56-4c52-a3fc-27b011d1f7c4" />
					<attribute id="VocalDodgeResourceID" type="22" value="" />
					<attribute id="VocalPainResourceID" type="22" value="fd216b84-39b1-4509-b291-a21e555ba3e3" />
					<attribute id="VocalSpawnResourceID" type="22" value="" />
					<attribute id="VocalAlertResourceID" type="22" value="" />
					<attribute id="VocalAngryResourceID" type="22" value="" />
					<attribute id="VocalAwakeResourceID" type="22" value="" />
					<attribute id="VocalBoredResourceID" type="22" value="" />
					<attribute id="VocalVictoryResourceID" type="22" value="" />
					<attribute id="VocalRelaxedResourceID" type="22" value="" />
					<attribute id="VocalSnoreResourceID" type="22" value="" />
					<attribute id="VocalExhaustedResourceID" type="22" value="" />
					<attribute id="VocalInitiativeResourceID" type="22" value="75020262-104d-4328-ae88-9bd2a179c9f7" />
					<attribute id="VocalWeakResourceID" type="22" value="" />
					<attribute id="CharacterVisualResourceID" type="22" value="b46afccf-4252-23ad-b2a5-c468df6e1c48" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Bat" />
					<attribute id="Race" type="31" value="7c3f65e7-e463-425a-a8b7-b69c235369e4" />
					<attribute id="Archetype" type="22" value="beast" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="801bd716-0666-4dd5-49b4-ff45a5a90f2a" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0.1" />
									<attribute id="Height" type="6" value="1.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0.1" />
									<attribute id="Height" type="6" value="1.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Height" type="6" value="1.5" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Bite_Bat" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MaxDashDistance" type="6" value="4" />
							<attribute id="WorldClimbingBlendspace_DownA" type="22" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_DownB" type="22" value="4a6f8da3-6276-967f-8f1a-13f41c17c949" />
							<attribute id="WorldClimbingBlendspace_DownBHeight" type="6" value="0.9" />
							<attribute id="WorldClimbingBlendspace_UpA" type="22" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
							<attribute id="WorldClimbingBlendspace_UpB" type="22" value="6944f681-0d92-8f01-8c1d-f76e5505d236" />
							<attribute id="WorldClimbingBlendspace_UpBHeight" type="6" value="0.9" />
							<attribute id="WorldClimbingRadius" type="6" value="0.6" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>