<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6cd3948f-e293-4935-bf88-ac4b9a790d2e" />
					<attribute id="Name" type="23" value="BASE_Quadruped_Undead_Hound" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="f78ec150-cc4e-4f9f-abb8-877e07931401" />
					<attribute id="DisplayName" type="28" handle="hb68f9a9fg2661g4b81g9b94g83e49c5c4b29" version="1" />
					<attribute id="Icon" type="22" value="b52e9a11-99b4-3602-8739-c46d2ff2a42e-_(Icon_Undead_Hound)" />
					<attribute id="SpellSet" type="22" value="CommonBeastActions" />
					<attribute id="BloodType" type="22" value="" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="LightID" type="22" value="4a2b554e-69c1-4137-b6a8-f8065bf2b5cc" />
					<attribute id="VocalAttackResourceID" type="22" value="803e0489-02b3-4764-a129-20c0ac027d97" />
					<attribute id="VocalDeathResourceID" type="22" value="33298e1e-7d3a-4262-865b-0a39ce74158d" />
					<attribute id="VocalDodgeResourceID" type="22" value="aa3606d7-a5f5-4b7d-bd1f-ff9c4a6395b8" />
					<attribute id="VocalPainResourceID" type="22" value="ceecff36-f115-4464-907c-76add01de20a" />
					<attribute id="VocalFallResourceID" type="22" value="9fdccbaa-7f2b-4c8a-83a1-7d0c05ae11e3" />
					<attribute id="VocalSpawnResourceID" type="22" value="d4333dc8-7370-4acc-8e92-fcd69f526291" />
					<attribute id="VocalAlertResourceID" type="22" value="b20235be-82a7-42d0-a626-ea26a946789a" />
					<attribute id="VocalAngryResourceID" type="22" value="eea9fe9b-d156-4773-b9bd-e3f3e91b8cc0" />
					<attribute id="VocalAwakeResourceID" type="22" value="6f81540c-5cb0-41b8-9afb-5d591ae17fe3" />
					<attribute id="VocalBoredResourceID" type="22" value="e27794e5-6473-41a2-9fb3-790d89be3a72" />
					<attribute id="VocalRelaxedResourceID" type="22" value="63dffcb8-ac5c-4c17-9390-f73b90b6ebd5" />
					<attribute id="VocalSnoreResourceID" type="22" value="721c3ca1-2f1f-4be1-abe7-cae194fec8ed" />
					<attribute id="VocalExhaustedResourceID" type="22" value="0aa96a84-c753-4f19-8b5b-9acd5ebcd642" />
					<attribute id="VocalInitiativeResourceID" type="22" value="4a42619f-a77e-4150-9b42-004ac91ebf77" />
					<attribute id="VocalWeakResourceID" type="22" value="9fdccbaa-7f2b-4c8a-83a1-7d0c05ae11e3" />
					<attribute id="VocalIdle1ResourceID" type="22" value="e27794e5-6473-41a2-9fb3-790d89be3a72" />
					<attribute id="VocalIdle2ResourceID" type="22" value="" />
					<attribute id="VocalIdleCombat1ResourceID" type="22" value="b20235be-82a7-42d0-a626-ea26a946789a" />
					<attribute id="VocalIdleCombat2ResourceID" type="22" value="a661fe48-a456-467d-a10e-df1de89ff582" />
					<attribute id="VocalIdleCombat3ResourceID" type="22" value="56bec2dd-4aea-4f79-a1df-c533c3f10943" />
					<attribute id="CharacterVisualResourceID" type="22" value="b52e9a11-99b4-3602-8739-c46d2ff2a42e" />
					<attribute id="AnubisConfigName" type="22" value="DefaultBeast" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Undead_Hound" />
					<attribute id="Race" type="31" value="02e5c59e-80e7-4176-89a2-081d9569f583" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="146a89e7-802f-4926-21bc-414a47c20285" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Height" type="6" value="1.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0.3" />
									<attribute id="Height" type="6" value="1.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0.499" />
									<attribute id="Height" type="6" value="1.5" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="22" value="b21eb173-37e9-7cc4-153f-b925826f6e4a" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="22" value="0221b6a7-3aff-f8c6-e6c3-6733f879ffdb" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="22" value="95087e30-7b8a-61f3-09df-f5db2fb26313" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>