<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6d2f6b83-163d-444e-9651-34f6caec1823" />
					<attribute id="Name" type="23" value="PUZ_Lathander_Energy_Source_B_Destruct_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="c55588aa-b638-37cb-b8bf-2e719fb96a6a" />
					<attribute id="PhysicsTemplate" type="22" value="d3d688d7-aa92-b2ef-538d-da15b4d8ecc6" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hc0c51a80g9687g4a2eg99b5gea01f4e120d9" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="Destroyed" type="19" value="True" />
					<attribute id="PhysicsFollowAnimation" type="19" value="True" />
					<attribute id="Description" type="28" handle="h5ae88c0ag883ag471agb79ag8eacc98aa19f" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6968025 0.07829916 -0.5970279" />
									<attribute id="Max" type="12" value="0.7005827 1.745529 0.7044989" />
									<attribute id="Radius" type="6" value="0.6986926" />
									<attribute id="Height" type="6" value="1.66723" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6968025 0.07829916 -0.5970279" />
									<attribute id="Max" type="12" value="0.7005827 1.745529 0.7044989" />
									<attribute id="Radius" type="6" value="0.6986926" />
									<attribute id="Height" type="6" value="1.66723" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.6968025 0.07829916 -0.5970279" />
									<attribute id="Max" type="12" value="0.7005827 1.745529 0.7044989" />
									<attribute id="Radius" type="6" value="0.6986926" />
									<attribute id="Height" type="6" value="1.66723" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>