<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h32d3bb4ag224bg4159g978eg8699328e715c" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_House_Sign_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="6d875b14-6646-46fc-bea4-9816dabee12a" />
					<attribute id="Name" type="23" value="DEC_Brewery_Bar_Emblem_A" />
					<attribute id="ParentTemplateId" type="22" value="50a192ef-16b5-4ff6-a307-a93d9218a3c9" />
					<attribute id="PhysicsTemplate" type="22" value="2276a445-6d5d-52fe-293b-58ee20b7ebee" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="b7d58909-d82f-64c1-7dbe-733fab324fb4" />
					<attribute id="WalkThrough" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.05857804" />
									<attribute id="Max" type="12" value="0.02911865 0.5845528 0.3265494" />
									<attribute id="Min" type="12" value="-0.012953 -0.5845528 -0.3319531" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.05857804" />
									<attribute id="Max" type="12" value="0.02911865 0.5845528 0.3265494" />
									<attribute id="Min" type="12" value="-0.012953 -0.5845528 -0.3319531" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.05857804" />
									<attribute id="Max" type="12" value="0.02911865 0.5845528 0.3265494" />
									<attribute id="Min" type="12" value="-0.012953 -0.5845528 -0.3319531" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>