<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6df14611-1da5-4f2a-9300-ff74778d49b4" />
					<attribute id="Name" type="23" value="Hirelings_Stats_Player_Rogue" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="e87dd6f0-22f4-4cd5-914f-adddd2595941" />
					<attribute id="DisplayName" type="28" handle="h69191a17g5d85g48a1g89a2gf124c20d7edb" version="2" />
					<attribute id="Icon" type="22" value="0d36546b-7187-fa6d-c59e-349320e2a744-_(Icon_Human_Female)" />
					<attribute id="Stats" type="22" value="HeroHumanFemale" />
					<attribute id="SpellSet" type="22" value="CommonPlayerActions" />
					<attribute id="CharacterVisualResourceID" type="22" value="0d36546b-7187-fa6d-c59e-349320e2a744" />
					<attribute id="PortraitVisualResourceID" type="22" value="ec8710ad-85e3-07a3-88e8-ded5961ed920" />
					<attribute id="Faction" type="31" value="b7b47ac8-8e29-4984-c5b8-5bf3d8665a26" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="1d05dde1-8ee2-4109-6399-e76ef3750aca" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="25bf5042-5bf6-4360-f88d-10abcb7c370d" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>