<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6eb50b21-44ad-429f-99ad-866b29f51c1a" />
					<attribute id="Name" type="23" value="CONT_GEN_Mailbox_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="VisualTemplate" type="22" value="2527440c-efe4-22a6-9b72-dbc5dedc31e8" />
					<attribute id="PhysicsTemplate" type="22" value="f9fb39c8-8af5-8a2b-5391-e1dc0d20da4f" />
					<attribute id="DisplayName" type="28" handle="h115889bbg89a9g48e4g87bdgaac1273b8987" version="1" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_Mailbox_C" />
					<attribute id="InventoryType" type="1" value="51" />
				</node>
			</children>
		</node>
	</region>
</save>