<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="6f41c4eb-ce25-47f9-8702-ae81a3da7cb8" />
					<attribute id="Name" type="23" value="ALCH_Ingredient_Loot_PurpleWorm" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="79f10d3b-b390-4662-9193-d2f4395d136a" />
					<attribute id="VisualTemplate" type="22" value="cd3fa3f1-9a30-38d3-5d76-0e77f39c1a76" />
					<attribute id="PhysicsTemplate" type="22" value="76653f45-c3d3-f9f6-06cf-e98e2fe87a36" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h4a5cfac8gf771g467eg8c8bgb2c6d9ecccda" version="2" />
					<attribute id="Icon" type="22" value="Item_ALCH_Ingredient_Loot_PurpleWorm" />
					<attribute id="Stats" type="22" value="ALCH_Ingredient_Loot_PurpleWorm" />
					<attribute id="Tooltip" type="1" value="1" />
					<attribute id="Description" type="28" handle="h28677155g6694g4de4gb5fdgf0a5175770c6" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.340845 -0.0266113 -0.4134838" />
									<attribute id="Max" type="12" value="0.3931934 0.3344188 0.4261064" />
									<attribute id="Radius" type="6" value="0.03332405" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.340845 -0.0266113 -0.4134838" />
									<attribute id="Max" type="12" value="0.3931934 0.3344188 0.4261064" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.340845 -0.0266113 -0.4134838" />
									<attribute id="Max" type="12" value="0.3931934 0.3344188 0.4261064" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Height" type="6" value="0.134343" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>