<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="71e48b10-4cd4-4cf8-a9d9-bf16b386d219" />
					<attribute id="Name" type="23" value="LOOT_GEN_Poop_A_Throwable" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="e6eb9c8b-3f0d-53a2-e898-4a47a0926438" />
					<attribute id="PhysicsTemplate" type="22" value="cb1eab50-58b6-12ee-0ca0-fd54c5687e8b" />
					<attribute id="DisplayName" type="28" handle="hf29b2814ge0cdg4308gb4eeg4e366e4a94bf" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Poop_A" />
					<attribute id="Stats" type="22" value="OBJ_Bone" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<attribute id="InventoryMoveSound" type="22" value="fbd0b309-df4a-05c2-0b23-66e45f22a5e8" />
					<attribute id="DropSound" type="22" value="fbd0b309-df4a-05c2-0b23-66e45f22a5e8" />
					<attribute id="PickupSound" type="22" value="f4a8e400-c202-1d9c-1260-00314d8e9170" />
					<attribute id="Description" type="28" handle="hadf463b7g8e29g4d9fga13cg1cb044f15665" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.159772 -0.00156939 -0.04635271" />
									<attribute id="Max" type="12" value="0.154199 0.09933996 0.02701312" />
									<attribute id="Radius" type="6" value="0.08158816" />
									<attribute id="Height" type="6" value="0.1009093" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.319544 -0.00156939 -0.09270541" />
									<attribute id="Max" type="12" value="0.308398 0.09933996 0.05402623" />
									<attribute id="Radius" type="6" value="0.1631763" />
									<attribute id="Height" type="6" value="0.1009093" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.319544 -0.00156939 -0.09270541" />
									<attribute id="Max" type="12" value="0.308398 0.09933996 0.05402623" />
									<attribute id="Radius" type="6" value="0.1631763" />
									<attribute id="Height" type="6" value="0.1009093" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="7a05bb33-9abf-d774-b460-aeb076564eaf" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>