<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="71e89ceb-08d3-40f4-9f59-a768342a7357" />
					<attribute id="Name" type="23" value="CONS_Drug_Dreammist_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="cdd2941e-aef8-4cc6-a58b-ccb1d73060e8" />
					<attribute id="VisualTemplate" type="22" value="b8aebc64-8d5e-22cf-db37-d1dd94a00b4d" />
					<attribute id="PhysicsTemplate" type="22" value="780c0757-b788-ee3a-d08f-d0c165f35569" />
					<attribute id="DisplayName" type="28" handle="hd695e092gfc17g4394ga1b9g1783113a7c8a" version="1" />
					<attribute id="Icon" type="22" value="Item_CONS_Drug_Dreammist_A" />
					<attribute id="Stats" type="22" value="CONS_Drug_Dreammist" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<attribute id="Description" type="28" handle="h42e08b74g78b9g41a1gb76egcfdd9c3d600f" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09441177 -0.003116161 -0.09441183" />
									<attribute id="Max" type="12" value="0.09441177 0.4846531 0.09441181" />
									<attribute id="Radius" type="6" value="0.09441182" />
									<attribute id="Height" type="6" value="0.4877693" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09441177 -0.003116161 -0.09441183" />
									<attribute id="Max" type="12" value="0.09441177 0.4846531 0.09441181" />
									<attribute id="Radius" type="6" value="0.09441182" />
									<attribute id="Height" type="6" value="0.4877693" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.09441177 -0.003116161 -0.09441183" />
									<attribute id="Max" type="12" value="0.09441177 0.4846531 0.09441181" />
									<attribute id="Radius" type="6" value="0.09441182" />
									<attribute id="Height" type="6" value="0.4877693" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="88f95a55-7bc5-4f12-b507-d6569d745856" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="StatsId" type="22" value="DRUG_DREAMMIST_CONDITION" />
											<attribute id="StatusDuration" type="4" value="3" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>