<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="73121309-2863-434b-a565-aeaa649b6eaa" />
					<attribute id="Name" type="23" value="UNI_END_DEC_Guard_Statue_Collapse_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="VisualTemplate" type="22" value="680cbe11-7f03-c917-6f3c-c81bda207961" />
					<attribute id="PhysicsTemplate" type="22" value="72f1928e-adce-3065-f64d-6125598e8d81" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h06058fabg7f85g49c6g9647g5895c14531df" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Statue_Guard_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2562536 -0.01348352 -0.2491072" />
									<attribute id="Max" type="12" value="0.2294118 3.68364 0.203943" />
									<attribute id="Radius" type="6" value="0.4910643" />
									<attribute id="Height" type="6" value="3.697124" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5125073 -0.01348352 -0.4982145" />
									<attribute id="Max" type="12" value="0.4588236 3.68364 0.407886" />
									<attribute id="Radius" type="6" value="0.9821286" />
									<attribute id="Height" type="6" value="3.697124" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5125073 -0.01348352 -0.4982145" />
									<attribute id="Max" type="12" value="0.4588236 3.68364 0.407886" />
									<attribute id="Radius" type="6" value="0.9821286" />
									<attribute id="Height" type="6" value="3.697124" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="aa4115ba-2dac-1f0c-d425-ce57b2f15c9a" />
											<attribute id="visualDestruction" type="22" value="313dca04-9089-d2ae-1ca7-dbe9d6eebaee" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="11a1e00f-3c6c-49a9-acc8-7ec884aeb217" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>