<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="311" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="757af41f-4265-4d18-b120-2f4b53e8b5f7" />
					<attribute id="Name" type="23" value="DEC_Printshop_Printing_Plate_Article_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="d24bb81d-45ca-51f5-9ef4-1e528a2acab0" />
					<attribute id="PhysicsTemplate" type="22" value="6a8aa96e-c98a-11a1-9fb1-c67e5e687454" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h59bcba29ga857g41fcg8a90g8274c7b83173" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.145244 0 -0.04983167" />
									<attribute id="Max" type="12" value="0.145244 0.01471458 0.04983167" />
									<attribute id="Radius" type="6" value="0.145244" />
									<attribute id="Height" type="6" value="0.01471458" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.145244 0 -0.04983167" />
									<attribute id="Max" type="12" value="0.145244 0.01471458 0.04983167" />
									<attribute id="Radius" type="6" value="0.145244" />
									<attribute id="Height" type="6" value="0.01471458" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.145244 0 -0.04983167" />
									<attribute id="Max" type="12" value="0.145244 0.01471458 0.04983167" />
									<attribute id="Radius" type="6" value="0.145244" />
									<attribute id="Height" type="6" value="0.01471458" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>