<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7860b790-b34f-4569-9da7-d8657e60551e" />
					<attribute id="Name" type="23" value="ALCH_Ingredient_Part_MyconidSpore_Haste" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="79f10d3b-b390-4662-9193-d2f4395d136a" />
					<attribute id="VisualTemplate" type="22" value="c9ec011c-c38f-d733-0d1b-4588b4b6d8d3" />
					<attribute id="PhysicsTemplate" type="22" value="968aece2-4c62-8bfa-818e-1495adddd1aa" />
					<attribute id="DisplayName" type="28" handle="hf5277438ge35fg4aadg869dgf55a29fd6a73" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_Underdark_MushroomPieces_A" />
					<attribute id="Stats" type="22" value="ALCH_Ingredient_Part_MyconidSpore_Haste" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<attribute id="ImpactSound" type="22" value="7b228d89-caf8-a73b-ca8c-f0f8c50f7c15" />
					<attribute id="InventoryMoveSound" type="22" value="2953d61b-cc69-557e-5c5e-2d626fab3d4c" />
					<attribute id="DropSound" type="22" value="2953d61b-cc69-557e-5c5e-2d626fab3d4c" />
					<attribute id="PickupSound" type="22" value="893cc357-d704-ab86-1776-d0c80b4ba4fb" />
					<attribute id="Description" type="28" handle="h77d0a1b9g140fg4569gb177g8b64153c9089" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2944883 -0.002178937 -0.291126" />
									<attribute id="Max" type="12" value="0.2944884 0.4911067 0.291126" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2944883 -0.002178937 -0.291126" />
									<attribute id="Max" type="12" value="0.2944884 0.4911067 0.291126" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2944883 -0.002178937 -0.291126" />
									<attribute id="Max" type="12" value="0.2944884 0.4911067 0.291126" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>