<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="78edaeda-6721-4d43-9755-3b62da25b75b" />
					<attribute id="Name" type="23" value="PUZ_Lathander_Solar_Machine_A_Destruct" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="22" value="bc0072cf-8203-3baf-6b55-ebeb064741d4" />
					<attribute id="PhysicsTemplate" type="22" value="283ca761-daa6-2f72-3b1b-709968f8877f" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h2ceaea0bg8658g44a9g8b32gc7042c6b3b9d" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="Destroyed" type="19" value="True" />
					<attribute id="PhysicsFollowAnimation" type="19" value="True" />
					<attribute id="Description" type="28" handle="h6e656542g59beg40ffgac89g1ab9f104d9e9" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.021235 -0.004417658 -0.6613353" />
									<attribute id="Max" type="12" value="1.025015 2.572507 0.6597627" />
									<attribute id="Radius" type="6" value="1.023125" />
									<attribute id="Height" type="6" value="2.576925" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.021235 -0.004417658 -0.6613353" />
									<attribute id="Max" type="12" value="1.025015 2.572507 0.6597627" />
									<attribute id="Radius" type="6" value="1.023125" />
									<attribute id="Height" type="6" value="2.576925" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.021235 -0.004417658 -0.6613353" />
									<attribute id="Max" type="12" value="1.025015 2.572507 0.6597627" />
									<attribute id="Radius" type="6" value="1.023125" />
									<attribute id="Height" type="6" value="2.576925" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>