<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7986467d-60e6-4aef-89c7-12ce95828695" />
					<attribute id="Name" type="23" value="UNI_Tree_Dead_Small_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="fc1a8257-5a1a-4dc5-9fe7-cbb46d242e76" />
					<attribute id="VisualTemplate" type="22" value="4c4f893b-54f6-4724-a798-5ce94c3d8bee" />
					<attribute id="PhysicsTemplate" type="22" value="30a94fc4-c430-4858-a39b-435dcbdb5248" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="Fadeable" type="19" value="False" />
					<attribute id="HierarchyOnlyFade" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h99a035dcg02b7g4db8g96f8g1a911dc442a7" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_UNI_CursedTree" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="IsInspector" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.139865 0.009268284 -1.43355" />
									<attribute id="Max" type="12" value="1.014301 6.222647 1.327839" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.139865 0.009268284 -1.43355" />
									<attribute id="Max" type="12" value="1.014301 6.222647 1.327839" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.139865 0.009268284 -1.43355" />
									<attribute id="Max" type="12" value="1.014301 6.222647 1.327839" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>