<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="had87d758g4ac0g425ag9fecgc6e109184df3" version="2" />
					<attribute id="DisplayName" type="28" handle="hcaf1f7c3ge671g4696g9353gcd9c691830f5" version="2" />
					<attribute id="Icon" type="22" value="Item_ALCH_Ingredient_Loot_CarrionCrawler" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="79959650-9482-422a-b25b-c5830118612d" />
					<attribute id="Name" type="23" value="ALCH_Ingredient_Loot_CarrionCrawler" />
					<attribute id="ParentTemplateId" type="22" value="79f10d3b-b390-4662-9193-d2f4395d136a" />
					<attribute id="PhysicsTemplate" type="22" value="494458e5-ce17-ddec-4311-53884f99efa6" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Stats" type="22" value="ALCH_Ingredient_Loot_CarrionCrawler" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="d032e9af-2518-8bd1-6bdc-a85d139ed8af" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.1869346 0.1016907 0.4480888" />
									<attribute id="Min" type="12" value="-0.2573595 -0.05436279 -0.2987817" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.1869346 0.1016907 0.4480888" />
									<attribute id="Min" type="12" value="-0.2573595 -0.05436279 -0.2987817" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.1869346 0.1016907 0.4480888" />
									<attribute id="Min" type="12" value="-0.2573595 -0.05436279 -0.2987817" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>