<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7b2f4510-e5e4-4565-b05d-446e1255048d" />
					<attribute id="Name" type="23" value="CONT_GEN_Mailbox_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="VisualTemplate" type="22" value="17b1b3b7-d079-e531-eaf9-6dc33542900f" />
					<attribute id="PhysicsTemplate" type="22" value="c6ec5944-1d2b-67bb-f0d8-dd9960b6faf9" />
					<attribute id="DisplayName" type="28" handle="hfea8dda9g460dg4dcfg89b2ga6f970ea7692" version="1" />
					<attribute id="Icon" type="22" value="Item_CONT_GEN_Mailbox_C" />
					<attribute id="InventoryType" type="1" value="51" />
				</node>
			</children>
		</node>
	</region>
</save>