<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h57a279cfg4da7g4239g8365g3c0ad3839512" version="1" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Footprint_Bloody_A" />
					<attribute id="IsInspector" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="7e00c497-1f18-4171-be1c-04a94c3157af" />
					<attribute id="Name" type="23" value="DEC_GEN_Footprints_Gnome_A" />
					<attribute id="ParentTemplateId" type="22" value="6ba37df5-ee1d-4066-9725-a1432991a3b0" />
					<attribute id="PhysicsTemplate" type="22" value="4c3358c4-df32-0be8-2a98-14890fe34866" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="d0c1dd4a-724a-df71-3d16-da12cbba069b" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="2.207145 0.006832182 2.322767" />
									<attribute id="Min" type="12" value="-2.207145 -0.7614224 -2.322767" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="2.207145 0.006832182 2.322767" />
									<attribute id="Min" type="12" value="-2.207145 -0.7614224 -2.322767" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="2.207145 0.006832182 2.322767" />
									<attribute id="Min" type="12" value="-2.207145 -0.7614224 -2.322767" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>