<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7f0ab379-bf5c-4913-b811-9eb01ecc47a4" />
					<attribute id="Name" type="23" value="TOOL_Ladder_Cursed_Roots_6H_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="1851f8da-3791-4f5a-83be-1c5a67780e61" />
					<attribute id="VisualTemplate" type="22" value="9af4a859-3141-1907-5065-473fed83e954" />
					<attribute id="PhysicsTemplate" type="22" value="b0725be4-a2ae-aaaf-fb62-50920ecdc693" />
					<attribute id="DisplayName" type="28" handle="h990ebfc8ge4f9g4350g8576g597281a89d7a" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="InteractionFilterType" type="1" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5380714 -0.04887486 -0.183254" />
									<attribute id="Max" type="12" value="0.5380714 6.051126 0.04349691" />
									<attribute id="Radius" type="6" value="0.4712427" />
									<attribute id="Height" type="6" value="3.42475" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5380714 -0.04887486 -0.183254" />
									<attribute id="Max" type="12" value="0.5380714 6.051126 0.04349691" />
									<attribute id="Radius" type="6" value="0.4712427" />
									<attribute id="Height" type="6" value="3.42475" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5380714 -0.04887486 -0.183254" />
									<attribute id="Max" type="12" value="0.5380714 6.051126 0.04349691" />
									<attribute id="Radius" type="6" value="0.4712427" />
									<attribute id="Height" type="6" value="3.42475" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
						<node id="InteractionFilterList">
							<children>
								<node id="InteractionFilter">
									<attribute id="Object" type="31" value="10a24282-b306-40f8-449e-0741dc99cd21" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>