<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="7f4beb90-f8cb-49ee-8e99-e4e9ef104385" />
					<attribute id="Name" type="23" value="LTS_Necromancer_Lab_Bowl_Stands_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d6db574f-dde1-4fc2-9c99-d15f52ff459e" />
					<attribute id="VisualTemplate" type="22" value="ad1ac407-ced8-c75c-dbad-0f3653f3fb80" />
					<attribute id="PhysicsTemplate" type="22" value="73e412d7-49d3-bd93-4c0a-7256c4a59c83" />
					<attribute id="DisplayName" type="28" handle="ha1d91cd1g546ag4da2gb586g36f1c09a8435" version="2" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5231699 0.002100945 -0.4623319" />
									<attribute id="Max" type="12" value="0.5165454 2.681813 0.4632792" />
									<attribute id="Radius" type="6" value="0.5198576" />
									<attribute id="Height" type="6" value="2.679712" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5231699 0.002100945 -0.4623319" />
									<attribute id="Max" type="12" value="0.5165454 2.681813 0.4632792" />
									<attribute id="Radius" type="6" value="0.5198576" />
									<attribute id="Height" type="6" value="2.679712" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5231699 0.002100945 -0.4623319" />
									<attribute id="Max" type="12" value="0.5165454 2.681813 0.4632792" />
									<attribute id="Radius" type="6" value="0.5198576" />
									<attribute id="Height" type="6" value="2.679712" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="b3e6f017-2a3c-0b26-eb4f-31b4baa999f9" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="7c4efc9d-c884-4416-b166-55d01f97ef2e" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="AllowUserInteraction" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffect" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="VFX_LightSources_LTS_Necromancer_Lab_Bowl_Stand_A" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="BurnEffectBone" />
													<attribute id="Type" type="4" value="4" />
													<attribute id="Value" type="23" value="Dummy_FX1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="EnableGameplayLight" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightOffsetX" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightOffsetY" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightOffsetZ" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="GameplayLightRadius" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSharpnessOverride" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0.95" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSourceOffSound" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="DEC_Interactive_Lightsources_Torch_Small_Off" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LightSourceOnSound" />
													<attribute id="Type" type="4" value="3" />
													<attribute id="Value" type="23" value="DEC_Interactive_Lightsources_Torch_Small_On" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StartLit" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>