<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hfed66892gd6d9g48bcgae59g46aa7b03151c" version="1" />
					<attribute id="Icon" type="22" value="Item_FUR_Mausoleum_Bone_Chair_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="80231f02-9be9-435a-8e44-4176a535c939" />
					<attribute id="Name" type="23" value="FUR_Mausoleum_Bone_Chair_A" />
					<attribute id="ParentTemplateId" type="22" value="e50cc36a-2eb4-4f73-a3bd-ba41accd5f7d" />
					<attribute id="PhysicsTemplate" type="22" value="48caba62-80bb-12e0-1205-22e0776d6999" />
					<attribute id="Scale" type="6" value="1.3" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="01fa1f52-1f7d-44c0-5c83-093d49494440" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.90725" />
									<attribute id="Max" type="12" value="0.1500495 1.17628 0.171914" />
									<attribute id="Min" type="12" value="-0.1504818 0 -0.1317342" />
									<attribute id="Radius" type="6" value="0.2890565" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.90725" />
									<attribute id="Max" type="12" value="0.300099 1.17628 0.343828" />
									<attribute id="Min" type="12" value="-0.3009635 0 -0.2634684" />
									<attribute id="Radius" type="6" value="0.578113" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.90725" />
									<attribute id="Max" type="12" value="0.300099 1.17628 0.343828" />
									<attribute id="Min" type="12" value="-0.3009635 0 -0.2634684" />
									<attribute id="Radius" type="6" value="0.578113" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="771ba363-00a2-e48a-ec37-f00681655da7" />
											<attribute id="templateAfterDestruction" type="22" value="328293a9-800b-435b-a983-3f0230ebe52f" />
											<attribute id="visualDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>