<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8119ce2f-71eb-412b-b433-a4dc0b19d5ae" />
					<attribute id="Name" type="23" value="FUR_GEN_Painting_Portrait_Vlaakith_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dcd9e1e8-e465-44af-aba3-b698f369aebd" />
					<attribute id="VisualTemplate" type="22" value="1a7d0772-4f2d-4f46-5cfa-2b08927c7e2b" />
					<attribute id="PhysicsTemplate" type="22" value="a30a1ba4-4895-bcd5-354a-c65842669f8c" />
					<attribute id="DisplayName" type="28" handle="h18b9d905gd988g4f5bga693ge51ee534c635" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Painting_Portrait_Vlaakith_A" />
					<attribute id="Stats" type="22" value="OBJ_Painting_Portrait_Generic" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<attribute id="Description" type="28" handle="h5eae61e5g9882g420ag98efg0ff537c31623" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.123976 -1.933234 -0.2116592" />
									<attribute id="Max" type="12" value="1.123134 2.046075 0.01658534" />
									<attribute id="Radius" type="6" value="0.2672045" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.123976 -1.933234 -0.2116592" />
									<attribute id="Max" type="12" value="1.123134 2.046075 0.01658534" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.123976 -1.933234 -0.2116592" />
									<attribute id="Max" type="12" value="1.123134 2.046075 0.01658534" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>