<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="83850f8c-4536-410a-8c29-df1b01fe7ab4" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="22" value="3cde70d5-2841-b4a1-a6ac-aac97eb49e98" />
					<attribute id="PhysicsTemplate" type="22" value="7ccd0ece-99b1-776e-ea52-0be7f218fca2" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="ha2d20fd2gf730g47e8g9a46ge484808fcbd5" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>