<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8770f821-38bc-41cc-aae9-02988d46df02" />
					<attribute id="Name" type="23" value="MAG_Paladin_MomentumOnConcentration_Boots" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="903fd8b0-f789-4818-8239-fcef9cfeaf42" />
					<attribute id="VisualTemplate" type="22" value="12f25aac-eae9-63a1-e632-e254ed0115dc" />
					<attribute id="PhysicsTemplate" type="22" value="573b8683-4ed6-12e7-a220-6c7cb539f473" />
					<attribute id="DisplayName" type="28" handle="h9b29bd46g2b12g4988g80b6ge44c491d8b34" version="2" />
					<attribute id="Icon" type="22" value="Item_ARM_Boots_Metal_F_Magic" />
					<attribute id="Stats" type="22" value="MAG_Paladin_MomentumOnConcentration_Boots" />
					<attribute id="Description" type="28" handle="h3c1a772age8bag4d5bgb7c6gc28bc48175d6" version="3" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="23" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="22" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="4" value="0" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="IsHiddenStatus" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7f8e5551-e2e1-4776-af32-1bc586c5177b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="93fa5d13-bdb2-c04c-db3b-5f3574721f29" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="09cbd5a5-0c67-e557-2da7-3cf92b8a8f34" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6e7cf239-d257-63da-d2b7-069d538950a7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="05614583-301d-8428-2fd7-926ae311b461" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="fe1b73aa-cb27-9bb0-5d43-750ef138200c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8e2b89bc-fac6-0b8c-b2df-df0b5da80dfa" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0dc65bb2-ab60-5b77-5a64-3a29ebb38786" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="aa79137a-24c0-9c5c-fef3-07f72d05742b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bbd0e96b-3136-c19d-7dc0-12c941cc73b2" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="35fff3b4-aed7-10cb-0df8-babed0b1bf13" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cd37eb70-dd78-09d4-9489-0fe59bae7b03" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Footwear" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Primary" />
													<attribute id="Value" type="12" value="0.592438 0.3889102 0.238828" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Cloth_Secondary" />
													<attribute id="Value" type="12" value="0.06619947 0.1728567 0.312016" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Primary" />
													<attribute id="Value" type="12" value="0.2146023 0.1305236 0.1134734" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Primary" />
													<attribute id="Value" type="12" value="0.8648385 0.7642123 0.7016098" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Secondary" />
													<attribute id="Value" type="12" value="0.4368128 0.2549159 0.238828" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Leather_Secondary" />
													<attribute id="Value" type="12" value="0.1220593 0.06725211 0.0636485" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Tertiary" />
													<attribute id="Value" type="12" value="0.7686275 0.7686275 0.7686275" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets" />
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>