<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="89b23eb6-0036-4c01-82ae-17e54849364e" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Hanging_Cage_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="22" value="d3d50ad7-18a4-214b-9299-5c32084cb87f" />
					<attribute id="PhysicsTemplate" type="22" value="86ea5589-86bd-d3af-3e3b-5178961c7dca" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="ha2d20fd2gf730g47e8g9a46ge484808fcbd5" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>