<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h1fbaf41bg31f4g4526g8131g44c5cb467489" version="3" />
					<attribute id="DisplayName" type="28" handle="h81154d7dg45aeg40f3gb63cg25a76e757808" version="3" />
					<attribute id="DisplayNameAlchemy" type="28" handle="h2775cc36ge7f4g489fga0d3g8026f6cc9db5" version="1" />
					<attribute id="Icon" type="22" value="Item_ALCH_Extract_Weavemoss" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="8d9e5180-6120-45a5-a464-7b9a461a4343" />
					<attribute id="Name" type="23" value="ALCH_Extract_Weavemoss" />
					<attribute id="ParentTemplateId" type="22" value="5a02b765-c414-43da-a88c-e1453b6c2e4b" />
					<attribute id="Stats" type="22" value="ALCH_Extract_Weavemoss" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="ca67fbe7-72b2-c7f6-ca49-ee2d3b6bce29" />
				</node>
			</children>
		</node>
	</region>
</save>