<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8e433135-fc4e-4a23-9434-c0ae9e64d7dc" />
					<attribute id="Name" type="23" value="ARM_Helmet_Metal_H" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="67a87879-533e-4f9b-8274-f5bd37748ace" />
					<attribute id="VisualTemplate" type="22" value="cf8bd8bc-db3c-f6df-8c8d-20588a6a3f80" />
					<attribute id="PhysicsTemplate" type="22" value="c7e3b703-261c-f68a-aa79-f852c03e48b9" />
					<attribute id="DisplayName" type="28" handle="h54653756g33c1g4874gb825g473b53a87d7c" version="1" />
					<attribute id="Icon" type="22" value="Item_ARM_Helmet_Metal_H" />
					<attribute id="Description" type="28" handle="h682c0794g5fa4g4701gbd8cgae07e2a354be" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1160184 -0.0002263486 -0.1256551" />
									<attribute id="Max" type="12" value="0.1152242 0.3111209 0.2166281" />
									<attribute id="Radius" type="6" value="0.1775075" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2157401 -0.0002263188 -0.1579817" />
									<attribute id="Max" type="12" value="0.2142044 0.4137155 0.2871098" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2157401 -0.0002263188 -0.1579817" />
									<attribute id="Max" type="12" value="0.2142044 0.4137155 0.2871098" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8cf4b680-df72-f8d2-457a-6e37e98d93b7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2775c3e8-3998-abc4-0cbb-8b6b8fe0ed5d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3e3fc41b-5fd6-89cb-a5ce-be3fb2173b9d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0cb908e4-9ea9-c3f0-7096-7b05d346e6e3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7db2ab5e-4b63-d9dd-61ad-a7ad70d52b63" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="04c1cd70-23c9-cada-5f80-2ed9560d48e1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4e43952c-dbf5-b4b7-2a7e-c24e9667f2f6" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="aab89908-c215-5337-df83-992ab3209717" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ab0c0f80-71d6-b5c3-5853-a00935ffdce2" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a1255d1c-9ab0-cc90-5893-ed309ad889be" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a115eb6e-73ff-02a2-7109-bf3da5b47534" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="3d36e86d-378d-6b1e-605d-6b1570f81d39" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="22990f0f-b1d7-1f0d-c7f5-877d34fe228b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8c53de78-27ee-5a71-63a4-261dab865fb7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2bba187d-383e-7c72-8d70-4b078ccf5a96" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Headwear" />
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Hair" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Primary" />
													<attribute id="Value" type="12" value="0.3704642 0.3704642 0.3704642" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Secondary" />
													<attribute id="Value" type="12" value="0.3294118 0.2235294 0.1333333" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Custom_1" />
													<attribute id="Value" type="12" value="0.2827919 0.02379537 0.009035671" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Custom_2" />
													<attribute id="Value" type="12" value="0.4289124 0.0709229 0.03778504" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Metal_Tertiary" />
													<attribute id="Value" type="12" value="0.9843137 0.8745098 0.7137255" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="PrimaryColor" />
													<attribute id="Value" type="12" value="0.9658147 0.7670107 0.5631065" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="SecondaryColor" />
													<attribute id="Value" type="12" value="0.2680518 0.3398323 0.4156131" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="TetriaryColor" />
													<attribute id="Value" type="12" value="0.3237348 0.386077 0.4633931" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Desaturation" />
													<attribute id="Value" type="12" value="0.4704402 0.4289637 0.3790575" />
													<attribute id="Enabled" type="19" value="True" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="False" />
															<attribute id="MaterialPresetResource" type="22" value="19390c03-7530-0596-732c-620381213b0c" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>