<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8f4287f4-2c9e-4b57-b3b1-f76e66a58112" />
					<attribute id="Name" type="23" value="BOOK_GEN_Scroll_Parchment_Row_Multiple_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="d2ffa323-402d-4bc2-b790-edc467192e12" />
					<attribute id="VisualTemplate" type="22" value="0aa67328-f32a-2457-6165-ecaab4d737c3" />
					<attribute id="PhysicsTemplate" type="22" value="1f4681d2-ea21-3239-6d55-788407107440" />
					<attribute id="DisplayName" type="28" handle="h0b0331dagd940g4b58gbc4bg43774da0859c" version="2" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_BOOK_GEN_Scroll_Parchment_C_Single_A" />
					<attribute id="Stats" type="22" value="OBJ_Book_Indestructible" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="TreasureOnDestroy" type="19" value="False" />
					<attribute id="GravityType" type="1" value="2" />
					<attribute id="DestroyWithStack" type="19" value="False" />
					<attribute id="Tooltip" type="1" value="0" />
					<attribute id="InventoryType" type="1" value="27" />
					<attribute id="Description" type="28" handle="h2a8b2e51ge1bbg41edgaa4fg66d6305c9bb6" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8538452 0.3051527 -0.2602601" />
									<attribute id="Max" type="12" value="0.8580942 2.314446 0.2397399" />
									<attribute id="Radius" type="6" value="0.331205" />
									<attribute id="Height" type="6" value="2.167819" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8538452 0.3051527 -0.2602601" />
									<attribute id="Max" type="12" value="0.8580942 2.314446 0.2397399" />
									<attribute id="Radius" type="6" value="0.66241" />
									<attribute id="Height" type="6" value="2.167819" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.8538452 0.3051527 -0.2602601" />
									<attribute id="Max" type="12" value="0.8580942 2.314446 0.2397399" />
									<attribute id="Radius" type="6" value="0.66241" />
									<attribute id="Height" type="6" value="2.167819" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>