<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8f4825a9-4221-4e09-9de6-7ec32865bce3" />
					<attribute id="Name" type="23" value="VINE_Tentacle_Dark_Giant_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="3e575c11-5300-4c9a-a54c-752220f0c88a" />
					<attribute id="VisualTemplate" type="22" value="" />
					<attribute id="PhysicsTemplate" type="22" value="64eba222-42c0-9464-d7a3-2ff5edb2cbaa" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h72dae255ge686g4197gba69gff30e4dd8c6f" version="1" />
					<attribute id="Icon" type="22" value="7be873f0-489a-92bb-9e16-0fc8b0a83c36-_(Icon_DarkVine_Tentacle_Giant)" />
					<attribute id="Stats" type="22" value="ShadowVine_Giant" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="LightID" type="22" value="" />
					<attribute id="SoundMovementStopEvent" type="22" value="" />
					<attribute id="CharacterVisualResourceID" type="22" value="7be873f0-489a-92bb-9e16-0fc8b0a83c36" />
					<attribute id="CanBePickedUp" type="19" value="False" />
					<attribute id="LightChannel" type="1" value="0" />
					<attribute id="DeathRaycastMinLength" type="6" value="0.4" />
					<attribute id="DeathRaycastMaxLength" type="6" value="1" />
					<attribute id="GeneratePortrait" type="23" value="Icon_DarkVine_Tentacle_Giant" />
					<attribute id="Race" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Archetype" type="22" value="beast" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-1.202816 -0.3638496 -1.501897" />
									<attribute id="Max" type="12" value="1.598368 13.74764 1.392379" />
									<attribute id="Radius" type="6" value="1.447138" />
									<attribute id="Height" type="6" value="14.11149" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-1.202816 -0.3638496 -1.501897" />
									<attribute id="Max" type="12" value="1.598368 13.74764 1.392379" />
									<attribute id="Radius" type="6" value="1.447138" />
									<attribute id="Height" type="6" value="4" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-1.202816 -0.3638496 -1.501897" />
									<attribute id="Max" type="12" value="1.598368 13.74764 1.392379" />
									<attribute id="Radius" type="6" value="1.447138" />
									<attribute id="Height" type="6" value="4" />
								</node>
							</children>
						</node>
						<node id="EquipmentTypes" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_BlackHole_DarkVine_Giant" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_Needlestorm_DarkVine_Giant" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Crush_DarkVine_Giant" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Whip_DarkVine_Giant" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="PickingPhysics" />
						<node id="LocomotionParams">
							<attribute id="MovementAcceleration" type="6" value="6" />
							<attribute id="MovementSpeedSprint" type="6" value="6" />
							<attribute id="MovementTiltToRemap" type="22" value="" />
							<attribute id="SteeringSpeedCurveWithoutTransitions" type="22" value="" />
							<attribute id="LadderBlendspace_Attach_Down" type="22" value="" />
							<attribute id="LadderBlendspace_Attach_Up" type="22" value="" />
							<attribute id="LadderBlendspace_Detach_Down" type="22" value="" />
							<attribute id="LadderBlendspace_Detach_Up" type="22" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>