<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="8fa8a765-cf97-4bc2-b6e4-72e0109b4129" />
					<attribute id="Name" type="23" value="BASE_Dwarves_Male_Crowd" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="29e00087-abef-48e5-a427-b71594257f58" />
					<attribute id="DisplayName" type="28" handle="h157a289dg8afbg4ed2g974agfc35361b8b43" version="1" />
					<attribute id="Stats" type="22" value="Dwarf_Commoner_Crowd" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClimbLadders" type="19" value="False" />
					<attribute id="SpotSneakers" type="19" value="False" />
					<attribute id="EquipmentRace" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
					<attribute id="LightID" type="22" value="" />
					<attribute id="CharacterVisualResourceID" type="22" value="ef465f8f-47fb-9a6b-c19c-6aa96fce7ab9" />
					<attribute id="IsEquipmentLootable" type="19" value="False" />
					<attribute id="AnubisConfigName" type="22" value="DefaultCrowdCharacter" />
					<attribute id="CanFight" type="19" value="False" />
					<attribute id="CanJoinCombat" type="19" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="1274ffab-2fa2-4d6f-1e80-1675ce6471b7" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="9787450d-f34d-43bd-88be-bad20bc0eeb8" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="12" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="6" value="0.25" />
									<attribute id="Height" type="6" value="1.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.2" />
									<attribute id="Height" type="6" value="1.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.25" />
									<attribute id="Height" type="6" value="1.5" />
								</node>
							</children>
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_L" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_L_Foot_01" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep_L" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_R" />
									<attribute id="FootPrintEffectName" type="23" value="" />
									<attribute id="FootSmearEffectName" type="23" value="" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_R_Foot_01" />
									<attribute id="FootSoundEventName" type="22" value="Movement_Footstep_R" />
									<attribute id="FootScuffEventName" type="22" value="Movement_Scuff" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="IsWorldClimbingEnabled" type="19" value="False" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>