<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="hd9a13462g8bbdg4eb8gaae6g860c923a230b" version="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_Lanceboard_Piece_Queen_Black_A" />
					<attribute id="IsInspector" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="92e912fe-48fa-41d9-8651-6d5bfc2566bb" />
					<attribute id="Name" type="23" value="PUZ_GEN_Lanceboard_Piece_Queen_Black_A_Big_A" />
					<attribute id="ParentTemplateId" type="22" value="3060cef3-4fad-4d47-a7b0-584e75ccf37b" />
					<attribute id="PhysicsTemplate" type="22" value="4031ccdc-d568-d7c7-b3b0-fc07c861eb35" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="68a70d61-e100-babb-3be0-a521afde3046" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1558485" />
									<attribute id="Max" type="12" value="0.2526105 2.434629 0.2481435" />
									<attribute id="Min" type="12" value="-0.2473895 0.0007777214 -0.2518565" />
									<attribute id="Radius" type="6" value="0.02989833" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1558485" />
									<attribute id="Max" type="12" value="0.4791778 2.434629 0.4759368" />
									<attribute id="Min" type="12" value="-0.4739568 0.0007777214 -0.4796498" />
									<attribute id="Radius" type="6" value="0.02989833" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.1558485" />
									<attribute id="Max" type="12" value="0.4791778 2.434629 0.4759368" />
									<attribute id="Min" type="12" value="-0.4739568 0.0007777214 -0.4796498" />
									<attribute id="Radius" type="6" value="0.02989833" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>