<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Description" type="28" handle="h93cc07cegb7b4g477ag96f6gf75b68df04f0" version="1" />
					<attribute id="DisplayName" type="28" handle="h407f3ec2g6187g4543gbea2gdd5cf0321d93" version="1" />
					<attribute id="EquipmentTypeID" type="31" value="b428632e-3137-47aa-8fae-ffddc26fc87c" />
					<attribute id="Icon" type="22" value="Item_WPN_HUM_Staff_Carrion_A" />
					<attribute id="IsInspector" type="19" value="True" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="MapKey" type="22" value="9515172b-511a-44dc-bf97-8b63bca4ea10" />
					<attribute id="Name" type="23" value="WPN_HUM_Staff_Carrion_A" />
					<attribute id="ParentTemplateId" type="22" value="c5a790b2-d66c-48af-8471-da98a4f47730" />
					<attribute id="PhysicsTemplate" type="22" value="b4b8376f-b105-7888-c047-1753644fac69" />
					<attribute id="Race" type="27" value="0" />
					<attribute id="Stats" type="22" value="WPN_Quarterstaff" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="24ef209e-3652-7759-0800-6051220e3b5f" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.08795571" />
									<attribute id="Max" type="12" value="0.02128059 0.04397757 0.287122" />
									<attribute id="Min" type="12" value="-0.02199169 -0.04397815 -0.7075682" />
									<attribute id="Radius" type="6" value="0.2491504" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.08795571" />
									<attribute id="Max" type="12" value="0.04256118 0.04397757 0.5742439" />
									<attribute id="Min" type="12" value="-0.04398338 -0.04397815 -1.415136" />
									<attribute id="Radius" type="6" value="0.4983009" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.08795571" />
									<attribute id="Max" type="12" value="0.04256118 0.04397757 0.5742439" />
									<attribute id="Min" type="12" value="-0.04398338 -0.04397815 -1.415136" />
									<attribute id="Radius" type="6" value="0.4983009" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>