<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h11c8e9b0g342cg41d6g9ef5g6ab8490ffc8f" version="1" />
					<attribute id="Icon" type="22" value="Item_LTS_MF_Brain_Bulb_A" />
					<attribute id="IsInspector" type="19" value="False" />
					<attribute id="IsPublicDomain" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="LoopSound" type="22" value="92182f4d-e6e8-1022-0ee2-8df5446bf303" />
					<attribute id="MapKey" type="22" value="95d75278-023a-41b0-b26d-8a797558d308" />
					<attribute id="Name" type="23" value="LTS_MF_Brain_Bulb_A" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="22" value="542e49dc-445f-a891-0fb3-9aa6a6fe41c5" />
					<attribute id="Stats" type="22" value="OBJ_BrainJar" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="91f2be74-ddd1-ff71-1191-3d95deb2e00a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.6225" />
									<attribute id="Max" type="12" value="0.6751927 0.675193 0.6751928" />
									<attribute id="Min" type="12" value="-0.6751927 -0.6751927 -0.6751928" />
									<attribute id="Radius" type="6" value="0.314772" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.6225" />
									<attribute id="Max" type="12" value="0.6751927 0.675193 0.6751928" />
									<attribute id="Min" type="12" value="-0.6751927 -0.6751927 -0.6751928" />
									<attribute id="Radius" type="6" value="0.629544" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.6225" />
									<attribute id="Max" type="12" value="0.6751927 0.675193 0.6751928" />
									<attribute id="Min" type="12" value="-0.6751927 -0.6751927 -0.6751928" />
									<attribute id="Radius" type="6" value="0.629544" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ExplodeFX" type="22" value="27f7cc93-5794-6d04-4f4c-b32f08b146e2" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="80d90e0f-d95e-cfc1-3cc0-fb2ca1e91365" />
											<attribute id="templateAfterDestruction" type="22" value="4d2f13ef-cbd8-44e4-8545-39023072b1a9" />
											<attribute id="visualDestruction" type="22" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="4" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
											<attribute id="LifeTime" type="6" value="0" />
											<attribute id="Radius" type="6" value="2" />
											<attribute id="SurfaceType" type="22" value="SurfaceCausticBrine" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>