<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="985274f6-561f-4c01-83b0-93acabc24eab" />
					<attribute id="Name" type="23" value="BLD_Ship_Xebec_Sloop_A_Seats_A_Dynamic_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="25dbdc1b-a0e7-46e0-80ed-9a0b2b4f003d" />
					<attribute id="VisualTemplate" type="22" value="a76854f7-3b4f-5ab7-717c-f3a3bebfb878" />
					<attribute id="PhysicsTemplate" type="22" value="ade518db-a7ad-8602-168f-3ced0d4fd152" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h0cb868e3g0279g4e64g9fb4gf5d8d84e45a2" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Icon" type="22" value="GEN_Wood" />
					<attribute id="Stats" type="22" value="" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="CanBeMoved" type="19" value="False" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="Description" type="28" handle="h8c636507g782cg4b4fg9c26g73267782c086" version="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.646486 1.139222 -2.226547" />
									<attribute id="Max" type="12" value="1.666129 1.239207 5.037261" />
									<attribute id="Radius" type="6" value="3.631904" />
									<attribute id="Height" type="6" value="0.09998488" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.646486 1.139222 -2.226547" />
									<attribute id="Max" type="12" value="1.666129 1.239207 5.037261" />
									<attribute id="Radius" type="6" value="3.631904" />
									<attribute id="Height" type="6" value="0.09998488" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.646486 1.139222 -2.226547" />
									<attribute id="Max" type="12" value="1.666129 1.239207 5.037261" />
									<attribute id="Radius" type="6" value="3.631904" />
									<attribute id="Height" type="6" value="0.09998488" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>