<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="hecda7931g540dg4057g8fd1g56f42e9d2a5f" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_Spell_TransmutersStone_Resistance_Cold" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="992925fb-c27c-4c5d-9845-07abf216376b" />
					<attribute id="Name" type="23" value="LOOT_Spell_TransmutersStone_Resistance_Cold" />
					<attribute id="ParentTemplateId" type="22" value="07fa63ae-349e-4535-8473-970fec96cdb2" />
					<attribute id="Stats" type="22" value="OBJ_TransmuterStone_Cold" />
					<attribute id="TechnicalDescription" type="28" handle="h76055327g2689g4481g8bbbg9d053db244af" version="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="5daae538-cb86-abfb-39ba-8775a9d9da47" />
				</node>
			</children>
		</node>
	</region>
</save>