<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="99361f29-697d-414e-b927-16d5fdff093b" />
					<attribute id="Name" type="23" value="Humans_Female_Cultist_Bane_Fist" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="e87dd6f0-22f4-4cd5-914f-adddd2595941" />
					<attribute id="DisplayName" type="28" handle="h377e3c40g7030g4d6ega6b0g26e41d59b32f" version="2" />
					<attribute id="Icon" type="22" value="d3bf1c71-9725-1f50-febc-910e4980d3ee-EQP_Mace_B_Chainmail_Shield_HandCrossbow_(Icon_Human_Female)" />
					<attribute id="Stats" type="22" value="Human_Cultist_Bane_Fist" />
					<attribute id="Equipment" type="22" value="EQP_Mace_B_Chainmail_Shield_HandCrossbow" />
					<attribute id="LevelOverride" type="4" value="10" />
					<attribute id="CharacterVisualResourceID" type="22" value="d3bf1c71-9725-1f50-febc-910e4980d3ee" />
					<attribute id="Archetype" type="22" value="melee" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="542b58f0-42ad-4157-8ea2-43270e4e187b" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="5f831985-6974-4106-a791-ae4434084319" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="35e61bba-f575-4d24-d4a3-29ac98adf978" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>