<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="99922b90-881f-4282-ad8c-10f71eeb8155" />
					<attribute id="Name" type="23" value="DEC_City_Diabolist_Symbol_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="22" value="10ae2e0f-11bd-0060-7080-75d06474b547" />
					<attribute id="PhysicsTemplate" type="22" value="b71c3c25-1ab3-b584-4f7a-9186cebccbe1" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hf6a1725dg068eg467bg8731g51bc07f6a3fb" version="1" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2576668 -0.2565184 -0.1407799" />
									<attribute id="Max" type="12" value="0.2576668 0.2565184 0.01400968" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2576668 -0.2565184 -0.1407799" />
									<attribute id="Max" type="12" value="0.2576668 0.2565184 0.01400968" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2576668 -0.2565184 -0.1407799" />
									<attribute id="Max" type="12" value="0.2576668 0.2565184 0.01400968" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>