<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9a6d6ae6-9b4a-4b29-95c9-1847e2f34612" />
					<attribute id="Name" type="23" value="DOOR_Harbor_House_Secret_Sliding_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="844496bf-171a-4514-9f2a-45a4c8ea57ba" />
					<attribute id="VisualTemplate" type="22" value="98087e09-752d-6309-2926-bd448c9bfa9b" />
					<attribute id="PhysicsTemplate" type="22" value="f10e8392-8828-2b62-6906-acc4db0c1adb" />
					<attribute id="DisplayName" type="28" handle="h7be09c4fg6817g4931gb1f1g8d24c5cb9885" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2 0 -0.6596071" />
									<attribute id="Max" type="12" value="2.000991 4.037282 0.0001455545" />
									<attribute id="Radius" type="6" value="1.030206" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2 0 -0.6596071" />
									<attribute id="Max" type="12" value="2.000991 4.037282 0.0001455545" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2 0 -0.6596071" />
									<attribute id="Max" type="12" value="2.000991 4.037282 0.0001455545" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>