<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="9dae2b47-8515-45e3-8ee8-7e07aa33ddce" />
					<attribute id="Name" type="23" value="LOOT_GEN_Ghastly_Bottles_E" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="5ea52333-2c65-0947-22d2-fae297da2414" />
					<attribute id="PhysicsTemplate" type="22" value="e6473411-e6d0-b1de-ff17-361db680f726" />
					<attribute id="DisplayName" type="28" handle="hd671185fgdd3dg43a2g8a6eg0adf8187b113" version="1" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Icon" type="22" value="Item_LAB_GEN_Bottle_C" />
					<attribute id="Description" type="28" handle="h741c1ef5g3c2bg4b05g8503gabbd2ecf1886" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1337385 -2.980232E-08 -0.1337724" />
									<attribute id="Max" type="12" value="0.1351707 0.3840168 0.1328402" />
									<attribute id="Radius" type="6" value="0.1344546" />
									<attribute id="Height" type="6" value="0.3840168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1337385 -2.980232E-08 -0.1337724" />
									<attribute id="Max" type="12" value="0.1351707 0.3840168 0.1328402" />
									<attribute id="Radius" type="6" value="0.1344546" />
									<attribute id="Height" type="6" value="0.3840168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1337385 -2.980232E-08 -0.1337724" />
									<attribute id="Max" type="12" value="0.1351707 0.3840168 0.1328402" />
									<attribute id="Radius" type="6" value="0.1344546" />
									<attribute id="Height" type="6" value="0.3840168" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>