<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a1f70b6d-b07f-48d3-aa43-8e80089e97c8" />
					<attribute id="Name" type="23" value="BOOK_Alchemy_HealingPotion" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3de2d01a-54fc-4412-98e0-218f674e8105" />
					<attribute id="DisplayName" type="28" handle="hd9902032gd332g4c6cgb38eg54fd442202fb" version="5" />
					<attribute id="Stats" type="22" value="BOOK_Alchemy_HealingPotion" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="BOOK_Alchemy_HealingPotion" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="30" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="RecipeID" type="22" value="ALCH_Potion_Healing_RoguesMorsel" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>