<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a5cc728e-6b8a-4458-86cd-7492f7c4a266" />
					<attribute id="Name" type="23" value="ARM_Camp_Pants_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="785261c2-b787-4e1d-a1a0-391dbb70acd5" />
					<attribute id="VisualTemplate" type="22" value="f307f45d-cbc4-73d2-38d9-8089e4992507" />
					<attribute id="PhysicsTemplate" type="22" value="2df23a07-714d-8aad-28aa-f592faed1ef5" />
					<attribute id="DisplayName" type="28" handle="hab2f4ce0gea68g45ebga52cgb068b3d57779" version="1" />
					<attribute id="Icon" type="22" value="Generated_ARM_Camp_Pants_A" />
					<attribute id="Stats" type="22" value="ARM_Vanity_Body_Pants" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2670647 -0.049246 -0.2804658" />
									<attribute id="Max" type="12" value="0.1998966 0.132703 0.3744698" />
									<attribute id="Radius" type="6" value="0.1775075" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2670647 -0.049246 -0.2804658" />
									<attribute id="Max" type="12" value="0.1998966 0.132703 0.3744698" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2670647 -0.049246 -0.2804658" />
									<attribute id="Max" type="12" value="0.1998966 0.132703 0.3744698" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1079c92c-87b1-75e1-a7ec-30dfb7efe581" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b0cde6e3-83bb-62e3-4c9b-c0ee256fc951" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="307f2755-be16-b600-4cb2-9d8fd857b166" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7f82c553-9ca9-2b27-6993-d6a0e2b56b3b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="0dc2d6f4-fb8d-6a58-1b63-20b33053b01f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="956c67aa-d353-1e0c-82be-169b00bf70c8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="717a7714-0778-21c2-3f8b-bef2463e47d2" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bddb1fdf-1917-d0a4-f2d9-c7af04ac45dc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="bbe6e52c-84c4-5355-22e9-a11ae095d26e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9e8fa1f2-d4bd-3954-76df-92ac6ff8c0b8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7fb0622e-8173-0789-298a-9cd7595c4020" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="86cbb677-4fc6-302a-3912-9a17fb2e28f5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c354a8b0-c0bf-7ca0-2393-e7531aefb546" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a1c0758d-1313-392a-aa4e-0ed68da12924" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="243dae15-cd2b-6765-2b95-ef4015cf7426" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="1b46aeaf-3b7b-54fe-a614-18853a008c5e" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Tertiary_Color" />
													<attribute id="Value" type="12" value="0.04298701 0.008373117 0.003697239" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="662d3489-bb82-121a-3952-93339e9af0a6" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>