<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="haae311ceg47e8g43d2ga72eg9b00a2e4f3cd" version="3" />
					<attribute id="DisplayName" type="28" handle="h96c12904g14a3g4504ga835g6ca6bfec5e36" version="5" />
					<attribute id="DisplayNameAlchemy" type="28" handle="h7a1936e8g9091g47fag84a4ged0a22187a0e" version="1" />
					<attribute id="Icon" type="22" value="Item_ALCH_Extract_ShadowrootSac" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="a6015724-3ee4-4398-b157-a33b1024a7d4" />
					<attribute id="Name" type="23" value="ALCH_Extract_ShadowrootSac" />
					<attribute id="ParentTemplateId" type="22" value="5a02b765-c414-43da-a88c-e1453b6c2e4b" />
					<attribute id="Stats" type="22" value="ALCH_Extract_ShadowrootSac" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="0bbf1a9b-e549-caa8-33e7-9543b3393d65" />
				</node>
			</children>
		</node>
	</region>
</save>