<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="h9bfa566dgf273g45e6gaa4eg9fd6cd9dcacc" version="2" />
					<attribute id="DisplayName" type="28" handle="h35d1027fg1990g4cd4ga757g249d172ef8e4" version="2" />
					<attribute id="DisplayNameAlchemy" type="28" handle="he3921c7ag129dg4334gadfag49fe7b620556" version="1" />
					<attribute id="Icon" type="22" value="Item_ALCH_Extract_Shadowcursed" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="a602b074-9743-4ef8-b9ed-e8ba9aa68949" />
					<attribute id="Name" type="23" value="ALCH_Extract_Shadowcursed" />
					<attribute id="ParentTemplateId" type="22" value="5a02b765-c414-43da-a88c-e1453b6c2e4b" />
					<attribute id="Stats" type="22" value="ALCH_Extract_Shadowcursed" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="dce92c30-9293-320d-461d-189217756378" />
				</node>
			</children>
		</node>
	</region>
</save>