<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a6297d2a-5c08-4206-a661-00a776802160" />
					<attribute id="Name" type="23" value="BoarCompanion_Summon_8" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="f756eba3-1140-4be4-96f7-ca9706be60b6" />
					<attribute id="DisplayName" type="28" handle="h5de6b6d4gfbdeg4fadg9df2g074e023b0454" version="2" />
					<attribute id="Icon" type="22" value="8e31c864-39f3-fe47-27ff-4aebd19f3365-_(Icon_Boar)" />
					<attribute id="Stats" type="22" value="Companion_Boar_8" />
					<attribute id="CharacterVisualResourceID" type="22" value="8e31c864-39f3-fe47-27ff-4aebd19f3365" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>