<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a67d5fa5-a9ce-5c4d-613f-5a3d9012da24" />
					<attribute id="Name" type="23" value="DEC_GEN_Fireworks_Rocket_B_converted" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="fb1753b5-5297-c48a-833e-22b55c94c54e" />
					<attribute id="VisualTemplate" type="22" value="2f263361-ff03-aa84-6d49-59a7923f9484" />
					<attribute id="PhysicsTemplate" type="22" value="876ae4a0-fd20-255f-06b1-dea5697126c9" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h31eadf73g464bg495eg8114g9fbea3beaf3c" version="1" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3238095 -0.1338883 -0.2357751" />
									<attribute id="Max" type="12" value="0.3131085 0.1542183 1.03115" />
									<attribute id="Radius" type="6" value="0.03934672" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.318459 -0.1338883 -0.2357751" />
									<attribute id="Max" type="12" value="0.318459 0.1542183 1.03115" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.318459 -0.1338883 -0.2357751" />
									<attribute id="Max" type="12" value="0.318459 0.1542183 1.03115" />
									<attribute id="Radius" type="6" value="0.07869343" />
									<attribute id="Height" type="6" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>