<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a71ca7b9-814c-423e-8444-981419f68a5a" />
					<attribute id="Name" type="23" value="TOOL_Ladder_MF_Membrane_3H_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="9b1a83ae-e0d6-478a-bbea-f36a8b212fc4" />
					<attribute id="VisualTemplate" type="22" value="363bf679-f05c-c275-e7d1-afe7523c0011" />
					<attribute id="PhysicsTemplate" type="22" value="175dfe07-7b62-5fba-4242-3ec523d5efcf" />
					<attribute id="DisplayName" type="28" handle="h64849031ge2b8g4c0fg9c9eg443f921a9a9a" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Stats" type="22" value="OBJ_Ladder_Indestructible" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.781634 -0.01735067 0.002755761" />
									<attribute id="Max" type="12" value="0.8862121 2.93116 0.1116733" />
									<attribute id="Radius" type="6" value="1.011515" />
									<attribute id="Height" type="6" value="7.936125" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7816339 -0.01735067 0.002755765" />
									<attribute id="Max" type="12" value="0.8862121 2.93116 0.1116733" />
									<attribute id="Radius" type="6" value="1.882437" />
									<attribute id="Height" type="6" value="3.148329" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.7816339 -0.01735067 0.00275578" />
									<attribute id="Max" type="12" value="0.8862121 2.93116 0.1116733" />
									<attribute id="Radius" type="6" value="1.882437" />
									<attribute id="Height" type="6" value="3.148329" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="24" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BotomHorizontalOffset" type="6" value="0.5" />
											<attribute id="BotomVerticalOffset" type="6" value="1.5" />
											<attribute id="TopMidOffset" type="6" value="0" />
											<attribute id="TopDetachOffset" type="6" value="1" />
											<attribute id="NodeLadderOffest" type="6" value="0.5" />
											<attribute id="TopMidToPlatformFixedLength" type="6" value="1.5" />
											<attribute id="TopLineTolerance" type="6" value="20" />
											<attribute id="ClimbDirection" type="4" value="2" />
											<attribute id="TopAttachNearOffset" type="6" value="0" />
											<attribute id="AllowScaling" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="visualDestruction" type="22" value="9ec22ba4-5ded-2936-ac96-4bc8ab72ad82" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="cbcf5726-ca66-491b-8b29-67b99568097b" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>