<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Description" type="28" handle="hecfe4e23g8a90g4a74g8bc7g5eca34496309" version="3" />
					<attribute id="DisplayName" type="28" handle="h2d9eec26gb99cg4944g9b9bg339dda67c9e2" version="1" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="Icon" type="22" value="Item_TOOL_MF_Resonance_Crystal_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="LoopSound" type="22" value="16141bc6-4c15-a4cb-039a-3606f70db0a3" />
					<attribute id="MapKey" type="22" value="a7edf7ca-1999-4d2c-b1bf-035d6e2b9e6e" />
					<attribute id="Name" type="23" value="TOOL_MF_Resonance_Crystal_Legless_A" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="22" value="1e84dea4-cd50-12cc-8683-2b73b6764df4" />
					<attribute id="Scale" type="6" value="0.4" />
					<attribute id="SoundAttenuation" type="2" value="30" />
					<attribute id="Stats" type="22" value="OBJ_ResonanceStoneLegless" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="1611df15-4223-bda3-6340-4abb5a620ddb" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.648229" />
									<attribute id="Max" type="12" value="0.9585292 1.6285 0.7020216" />
									<attribute id="Min" type="12" value="-0.9585292 -0.01972902 -0.7020216" />
									<attribute id="Radius" type="6" value="0.9585292" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.648229" />
									<attribute id="Max" type="12" value="0.9585292 1.6285 0.7020216" />
									<attribute id="Min" type="12" value="-0.9585292 -0.01972902 -0.7020216" />
									<attribute id="Radius" type="6" value="0.9585292" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.648229" />
									<attribute id="Max" type="12" value="0.9585292 1.6285 0.7020216" />
									<attribute id="Min" type="12" value="-0.9585292 -0.01972902 -0.7020216" />
									<attribute id="Radius" type="6" value="0.9585292" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ExplodeFX" type="22" value="4f2a52a8-21e6-f700-0061-27f9dda8e987" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="0ba8c771-3021-66fb-8f4a-8be431fb3c06" />
											<attribute id="templateAfterDestruction" type="22" value="dada4b23-18bd-43dc-bb36-2ac8c44ac561" />
											<attribute id="visualDestruction" type="22" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="8bd6efe3-1026-3744-b298-828dbc27bf54" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="COL_RESONANCESTONE_AURA" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>