<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a81549e9-3abd-4d67-aad1-6a99c5ba07ad" />
					<attribute id="Name" type="23" value="UNI_CONS_Potion_Immortality_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="277257bc-38f5-4c51-be13-32498e8cbd3d" />
					<attribute id="VisualTemplate" type="22" value="da47bd9a-0e12-690e-69f6-8bf6f7ea6587" />
					<attribute id="PhysicsTemplate" type="22" value="20ce31dc-de54-1286-440d-2d6c3ec42562" />
					<attribute id="DisplayName" type="28" handle="h89350a12g825fg4be5gad61g86a665bb81c9" version="2" />
					<attribute id="Icon" type="22" value="Item_CONS_Drink_Potion_A" />
					<attribute id="Stats" type="22" value="OBJ_ElixirOfImmortality" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="CanBeImprovisedWeapon" type="19" value="True" />
					<attribute id="InventoryMoveSound" type="22" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="DropSound" type="22" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="PickupSound" type="22" value="c07d7d7b-78c1-3173-4250-df729da5276a" />
					<attribute id="UseSound" type="22" value="a41724e5-f266-d2bc-f5b7-640a1e9d02db" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="12" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="12" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="12" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="StatsId" type="22" value="LOW_MEPHISTOSVAULT_CRYSTALFORM" />
											<attribute id="StatusDuration" type="4" value="-1" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>