<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a8db945d-ee7a-450a-a8a8-cbcdfd466d85" />
					<attribute id="Name" type="23" value="ARM_Vanity_Prison" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2e5ec986-021f-4659-99e6-fe4685fce6ce" />
					<attribute id="VisualTemplate" type="22" value="024b3256-9edc-1729-59a7-989891ea6acb" />
					<attribute id="PhysicsTemplate" type="22" value="9749f0b0-b9be-183d-0948-764b1a81c1f6" />
					<attribute id="DisplayName" type="28" handle="hebbcd254g1b86g48eeg8e69g416677352dac" version="3" />
					<attribute id="Icon" type="22" value="Generated_ARM_Vanity_Prison" />
					<attribute id="Stats" type="22" value="ARM_Vanity_Body_Prison" />
					<attribute id="Description" type="28" handle="hab297c4bg91ccg43d7g8497gbb875555ba78" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3762677 -7.949769E-05 -0.2746499" />
									<attribute id="Max" type="12" value="0.3806202 0.1416203 0.298173" />
									<attribute id="Radius" type="6" value="0.1775075" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3762677 -7.949769E-05 -0.2746499" />
									<attribute id="Max" type="12" value="0.3806202 0.1416203 0.298173" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.3762677 -7.949769E-05 -0.2746499" />
									<attribute id="Max" type="12" value="0.3806202 0.1416203 0.298173" />
									<attribute id="Radius" type="6" value="0.355015" />
									<attribute id="Height" type="6" value="0.438493" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9a7c0373-655c-ec17-7eec-76cc8e4e7cd6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="df65a281-05be-989f-c601-00c19f28c0f8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d2cbe9dd-1de9-541f-aa9e-03d32f1bd3d2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="93399195-5282-44b9-9d98-bb288faedc52" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="61550b38-307f-88d5-1435-0b6f897e098f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="878929cb-9595-27cb-fee4-6055db08313f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="dddc9f60-f708-5af9-d9c0-cf1ace691382" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f3ee0d4f-2470-3ce1-11d8-30b0d3701c49" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7a583c41-ade6-609e-2ecd-e76fbb63cb91" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f06eb458-62d4-f527-4895-b77f0a4d6433" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4e89ddad-8924-34f8-a941-3553ebf83a9e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="abbd03d0-8b3e-66a3-3b8e-4b5079ebe229" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="400110c2-6f8f-7d8b-ad5a-0e30d9249f11" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="389bf101-dd15-eddc-e7e0-6dac94545609" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f8a2aec6-4ac5-6e48-1403-5eef0babc2eb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="ea7141d1-953c-6f64-ffbb-97c814f9fd8d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="529089eb-e120-4d04-ad9a-c28b52e706c4" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="eb2d7800-adb2-fe1f-cccf-fef1742fff8f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c86695c8-02ab-e964-d2fe-b680d6972e09" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8cf5fb3e-3dae-402a-2ad0-37a64bf2cfdc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d0b839d7-2747-2218-fc45-12747543f7e7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="b9d0e189-9492-d1a5-107a-82cb91859265" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="11a1cf5f-dbd2-9bcb-33b9-acb0f11d92e8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="a94330b3-afd0-d571-cd41-e38b9eb39ab7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7c30ecb7-f87e-d39e-c2ef-c384b16e4e23" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="46fe6d99-f365-6bee-ea7d-777af7e8a97a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="e983eb04-295e-06df-e192-98aa7f2c7fad" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f45016bb-99f6-d056-70db-b81e9b077d6a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="36267327-0d15-8da8-ed96-e43f52a82a6f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="77759ff9-27f1-f101-a101-3a96c6a39139" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="085389ab-c243-c5ce-8644-b8132f44d304" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6c1ccb09-27d7-0ea4-fbf1-bb5108a697da" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.4045408 0.147998 0.07382777" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="0.2631747 0.05818718 0.05818718" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.4478708 0.2468004 0.1636407" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="03eb0305-8d47-ac5b-4039-54f2d57f13a9" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>