<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a919dbf1-8493-4eb1-908e-795b36270221" />
					<attribute id="Name" type="23" value="DEC_Bhaal_Statue_Grim_Reaper_A_Dynamic_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="33a7b36e-6888-49ac-ada5-d77ad7e70dee" />
					<attribute id="VisualTemplate" type="22" value="ded684e2-83bf-8390-b7b1-d01ef0ade519" />
					<attribute id="PhysicsTemplate" type="22" value="fb7d4fc7-c305-ef86-2c3d-f1c0f83be754" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="DisplayName" type="28" handle="h96acadf8gb6beg410bgb17fgeb7bd02973ae" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_Bhaal_Statue_Grim_Reaper_C" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.227172 0 -0.6464577" />
									<attribute id="Max" type="12" value="1.226376 4.186365 0.6464577" />
									<attribute id="Radius" type="6" value="0.2165063" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.227172 0 -0.6464577" />
									<attribute id="Max" type="12" value="1.226376 4.186365 0.6464577" />
									<attribute id="Radius" type="6" value="0.4330127" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.227172 0 -0.6464577" />
									<attribute id="Max" type="12" value="1.226376 4.186365 0.6464577" />
									<attribute id="Radius" type="6" value="0.4330127" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>