<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ab1cb112-c52a-4a24-9e68-437c10bfb49b" />
					<attribute id="Name" type="23" value="DEC_HoH_Portal_Mirror_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="4569b706-fe5f-4453-a62e-99d2f2506508" />
					<attribute id="VisualTemplate" type="22" value="053df320-a833-8732-497f-f11859fd7a21" />
					<attribute id="PhysicsTemplate" type="22" value="6535e943-4b55-07c5-5280-96bf9fa2773d" />
					<attribute id="DisplayName" type="28" handle="hd9138deag28adg4444g8b11g56823f39dfee" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Stats" type="22" value="OBJ_Indestructible_Heavy" />
					<attribute id="CanBeMoved" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="0" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0" />
									<attribute id="Height" type="6" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="0" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0" />
									<attribute id="Height" type="6" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="0" />
									<attribute id="Min" type="12" value="0 0 0" />
									<attribute id="Max" type="12" value="0 0 0" />
									<attribute id="Radius" type="6" value="0" />
									<attribute id="Height" type="6" value="0" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>