<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="abdea7a6-137a-41d3-a5f9-4fbfad7e83af" />
					<attribute id="Name" type="23" value="BLD_GEN_Outhouse_Toilet_Seat_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e50cc36a-2eb4-4f73-a3bd-ba41accd5f7d" />
					<attribute id="VisualTemplate" type="22" value="4e0ad796-7f64-c4e9-164d-1b9429a8c05e" />
					<attribute id="PhysicsTemplate" type="22" value="e7b6e558-032d-b2c3-4e0b-12f4ff4ee07a" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hb0040489g9ce0g4cf1g823egcf0c3f514e40" version="1" />
					<attribute id="Icon" type="22" value="Item_UND_BLD_Worm_Wall_Hole_A_Interactable" />
					<attribute id="Stats" type="22" value="OBJ_Indestructible_Heavy" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5607023 0.009135365 -0.2706126" />
									<attribute id="Max" type="12" value="0.55516 0.6015944 0.2706126" />
									<attribute id="Radius" type="6" value="0.2890565" />
									<attribute id="Height" type="6" value="1.90725" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5607023 0.009135365 -0.2706126" />
									<attribute id="Max" type="12" value="0.55516 0.6015944 0.2706126" />
									<attribute id="Radius" type="6" value="0.578113" />
									<attribute id="Height" type="6" value="1.90725" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5607023 0.009135365 -0.2706126" />
									<attribute id="Max" type="12" value="0.55516 0.6015944 0.2706126" />
									<attribute id="Radius" type="6" value="0.578113" />
									<attribute id="Height" type="6" value="1.90725" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>