<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ad8c32e4-9a64-4f71-82a1-603c95c975ed" />
					<attribute id="Name" type="23" value="CINE_LOOT_Throwable_Shadowheart_Underwear_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="69eae669-aa33-7832-d883-f281d2292a33" />
					<attribute id="PhysicsTemplate" type="22" value="978708a4-e13e-f602-07b4-b9cb15b82da3" />
					<attribute id="DisplayName" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="OnUseDescription" type="28" handle="haa0b131dg9510g4977g9e48ge07322cd7bc3" version="1" />
					<attribute id="ShowAttachedSpellDescriptions" type="19" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="fe0d86c3-a562-430e-33a6-bfd8b29b8472" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="b148cfca-53d8-4b73-52b0-08de4a395e23" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0902952 -0.08281334 -0.08874963" />
									<attribute id="Max" type="12" value="0.08947453 0.08427933 0.08878925" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0902952 -0.08281334 -0.08874963" />
									<attribute id="Max" type="12" value="0.08947453 0.08427933 0.08878925" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0902952 -0.08281334 -0.08874963" />
									<attribute id="Max" type="12" value="0.08947453 0.08427933 0.08878925" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="32" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="FallbackPreviewRadius" type="6" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>