<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="adaf9e39-82b1-4479-8be5-68ffc561d42d" />
					<attribute id="Name" type="23" value="HalfOrcs_Female_Melee" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="a31730e7-73b9-4c34-b14a-d9bcd2366cb2" />
					<attribute id="DisplayName" type="28" handle="h65cd0109g01e1g405agb06dg35952b40aeaf" version="1" />
					<attribute id="Icon" type="22" value="2572d868-df2e-47ae-12d3-f7c159bf0339-EQP_Warhammer_(Icon_HalfOrcs_Female)" />
					<attribute id="Equipment" type="22" value="EQP_Warhammer" />
					<attribute id="CharacterVisualResourceID" type="22" value="2572d868-df2e-47ae-12d3-f7c159bf0339" />
					<attribute id="Archetype" type="22" value="melee" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="12" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.2" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="12" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="6" value="0.499" />
									<attribute id="Height" type="6" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>