<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b2c4a7c7-41c3-4171-8f77-30e16f551ca4" />
					<attribute id="Name" type="23" value="BLIGHT_VineBlight_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="537b4043-a6df-40a2-aee9-1af299444156" />
					<attribute id="ReadinessFlags" type="5" value="8" />
					<attribute id="VisualTemplate" type="22" value="ab4c400d-6287-a77d-3948-45a5f01ed913" />
					<attribute id="PhysicsTemplate" type="22" value="ab58e697-5788-5671-6172-07fbe7796633" />
					<attribute id="DisplayName" type="28" handle="hdc478165gd83fg44bagad9dg0e290967b5bc" version="1" />
					<attribute id="Icon" type="22" value="9a743537-1c76-1e95-4724-fffb4cd5bef7-_(Icon_VineBlight)" />
					<attribute id="Stats" type="22" value="Blight_Vine" />
					<attribute id="LadderLoopSpeed" type="6" value="2.903" />
					<attribute id="LightID" type="22" value="73a58044-ebcf-41c9-ba2f-376d33be912b" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundMovementStartEvent" type="22" value="0ed34680-c810-d6f4-04ec-834ca2e464a4" />
					<attribute id="SoundObjectIndex" type="1" value="3" />
					<attribute id="VocalAttackResourceID" type="22" value="cb15348b-6b1c-2e58-4503-2f6a03f8842c" />
					<attribute id="VocalDeathResourceID" type="22" value="beced318-faa4-c19f-c380-d6178f14e572" />
					<attribute id="VocalDodgeResourceID" type="22" value="ca4d261c-a901-6fd6-75ff-3712ff31079a" />
					<attribute id="VocalPainResourceID" type="22" value="ad2e3ea9-c536-9f18-c607-bc848c58de07" />
					<attribute id="VocalAnticipationResourceID" type="22" value="a5b2e57b-fb9e-3a34-f909-1ca60e2a85da" />
					<attribute id="VocalInitiativeResourceID" type="22" value="27e0d66a-548e-d637-af7f-0f1f978f7464" />
					<attribute id="VocalIdleCombat1ResourceID" type="22" value="4cfba786-aab2-bcd4-c95b-64d38dd8aef0" />
					<attribute id="VocalIdleCombat2ResourceID" type="22" value="4cfba786-aab2-bcd4-c95b-64d38dd8aef0" />
					<attribute id="CharacterVisualResourceID" type="22" value="9a743537-1c76-1e95-4724-fffb4cd5bef7" />
					<attribute id="GeneratePortrait" type="23" value="Icon_VineBlight" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="fe2e65d3-a8de-45bf-72a3-39c3ecad9e66" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.188189 0.00100085 -0.53493" />
									<attribute id="Max" type="12" value="0.188189 1.14233 0.539105" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.376378 0.00100085 -1.06986" />
									<attribute id="Max" type="12" value="0.376378 1.14233 1.07821" />
									<attribute id="Radius" type="6" value="0.6" />
									<attribute id="Height" type="6" value="2.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.376378 0.00100085 -1.06986" />
									<attribute id="Max" type="12" value="0.376378 1.14233 1.07821" />
									<attribute id="Radius" type="6" value="0.7" />
									<attribute id="Height" type="6" value="2.5" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Constrict_Blight_Vine" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_EntanglingPlants_Blight_Vine" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementSpeedDash" type="6" value="4" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>