<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b2efbaf9-a4aa-48d9-9660-a025235e9db3" />
					<attribute id="Name" type="23" value="Dragonborn_Male_Civilian" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="97ad09df-c188-4e39-bfd0-91c95c6379c4" />
					<attribute id="DisplayName" type="28" handle="hd8efdc2fgf326g46d6gb1d9gc46b99b6ce0d" version="1" />
					<attribute id="Icon" type="22" value="14c28eb2-aa97-bdfe-fdc1-305182f68d53-_(Icon_Dragonborn_Male)" />
					<attribute id="Stats" type="22" value="Dragonborn_Commoner" />
					<attribute id="SpellSet" type="22" value="CommonPlayerActions" />
					<attribute id="LevelOverride" type="4" value="1" />
					<attribute id="CharacterVisualResourceID" type="22" value="14c28eb2-aa97-bdfe-fdc1-305182f68d53" />
					<children>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="fe80d0b0-8e03-427c-54a9-9104aff1a507" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>