<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b2f4c553-1d16-4256-9a42-c8cd25aa7cc4" />
					<attribute id="Name" type="23" value="BASE_Aberration_VampireSquid_Tentacle" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="f0ee45be-07a3-4961-8600-5720e6e59510" />
					<attribute id="PhysicsTemplate" type="22" value="b3d3e23c-005b-6188-5f0d-1cd65fe0d8e9" />
					<attribute id="DisplayName" type="28" handle="h4e1f062ege50eg4d72gaf09g4d7c7e6a268a" version="1" />
					<attribute id="Stats" type="22" value="VampireSquid_Tentacle" />
					<attribute id="LightID" type="22" value="af2022fe-e939-4337-abb9-014fddccecb4" />
					<attribute id="SoundInitEvent" type="22" value="a71c3f84-19ea-17d0-1ba6-216969b99fb3" />
					<attribute id="VocalAttackResourceID" type="22" value="3a3692e8-6ef1-9a56-3786-0cd7afaacca0" />
					<attribute id="VocalDeathResourceID" type="22" value="5e2fcacf-d28d-8080-75fe-5876992217c9" />
					<attribute id="VocalDodgeResourceID" type="22" value="7d2ac741-0a55-d9b5-27d4-1aa38bf9e37b" />
					<attribute id="VocalPainResourceID" type="22" value="68b8d8f4-f291-8d6e-f8a0-d4ddbe76f15a" />
					<attribute id="VocalAnticipationResourceID" type="22" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalFallResourceID" type="22" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalAlertResourceID" type="22" value="7ff54392-9d28-9463-2d7b-ef913a18a08f" />
					<attribute id="VocalAngryResourceID" type="22" value="bbd6e26f-144e-363d-48f0-0f0e505b2e88" />
					<attribute id="VocalAwakeResourceID" type="22" value="e94d047a-6180-a888-5578-0ddc26e806a7" />
					<attribute id="VocalBoredResourceID" type="22" value="f162374d-ec77-da0b-7561-b4c1921c4d60" />
					<attribute id="VocalRelaxedResourceID" type="22" value="51beb13e-444e-4142-1d10-5f9d00273609" />
					<attribute id="VocalExhaustedResourceID" type="22" value="bbd6e26f-144e-363d-48f0-0f0e505b2e88" />
					<attribute id="VocalEffortsResourceID" type="22" value="bbd6e26f-144e-363d-48f0-0f0e505b2e88" />
					<attribute id="VocalInitiativeResourceID" type="22" value="4a6bb738-0965-2b32-262a-ac3d97fcd336" />
					<attribute id="VocalWeakResourceID" type="22" value="c49182c1-05d3-fb67-576c-5d360e9d1349" />
					<attribute id="CanBePickedUp" type="19" value="False" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Beholder" />
					<attribute id="Race" type="31" value="5c0db546-e63b-4f80-9ebe-00ac7f090d36" />
					<attribute id="AiHint" type="31" value="f5614548-32cc-4e2e-08b1-e53232d51e47" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.001 -0.001 -0.001" />
									<attribute id="Max" type="12" value="0.001 0.001 0.001" />
									<attribute id="Radius" type="6" value="0.375" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.001 -0.001 -0.001" />
									<attribute id="Max" type="12" value="0.001 0.001 0.001" />
									<attribute id="Radius" type="6" value="0.749" />
									<attribute id="Height" type="6" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Min" type="12" value="-0.001 -0.001 -0.001" />
									<attribute id="Max" type="12" value="0.001 0.001 0.001" />
									<attribute id="Radius" type="6" value="0.749" />
									<attribute id="Height" type="6" value="2" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="22" value="b3d3e23c-005b-6188-5f0d-1cd65fe0d8e9" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="22" value="b3d3e23c-005b-6188-5f0d-1cd65fe0d8e9" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="22" value="3459a58d-7465-609b-de8a-8cc896947641" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="WorldClimbingSpeed" type="6" value="6" />
							<attribute id="WorldClimbingBlendspace_DownA" type="22" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_UpA" type="22" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>