<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b48a8e70-ef46-41e3-a0d3-40f9846cfc08" />
					<attribute id="Name" type="23" value="BASE_Deva" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="4538a3e9-9b44-4b85-bf38-ede763e868b2" />
					<attribute id="DisplayName" type="28" handle="h16d08b6egc26dg4804g9599ge2a43dbbc2c6" version="1" />
					<attribute id="Icon" type="22" value="c0807a07-7e67-6f66-31d8-437c234a42e9-_(Icon_Deva)" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Deva" />
					<attribute id="Race" type="31" value="a71d0a73-074d-4859-9e8b-1cf8900d0c06" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>