<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="DisplayName" type="28" handle="h993afe80g9978g4893ga7c8gb812ef65bec9" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_Lathander_Energy_Source_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="b7dd8623-5542-4f5d-a7f1-1702d55370d5" />
					<attribute id="Name" type="23" value="PUZ_Lathander_Energy_Source_B" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="PhysicsFollowAnimation" type="19" value="True" />
					<attribute id="PhysicsTemplate" type="22" value="cc7e0760-1dc7-3974-0260-bd2e0a20a883" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="Stats" type="22" value="OBJ_Generic_Medium" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="f2889067-e691-7465-a95b-ddbed33905ed" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.576925" />
									<attribute id="Max" type="12" value="1.025015 2.572507 0.6597627" />
									<attribute id="Min" type="12" value="-1.021235 -0.004417658 -0.6613353" />
									<attribute id="Radius" type="6" value="1.023125" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.576925" />
									<attribute id="Max" type="12" value="1.025015 2.572507 0.6597627" />
									<attribute id="Min" type="12" value="-1.021235 -0.004417658 -0.6613353" />
									<attribute id="Radius" type="6" value="1.023125" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.576925" />
									<attribute id="Max" type="12" value="1.025015 2.572507 0.6597627" />
									<attribute id="Min" type="12" value="-1.021235 -0.004417658 -0.6613353" />
									<attribute id="Radius" type="6" value="1.023125" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ExplodeFX" type="22" value="72425c1f-7715-d906-23b9-01021e480ceb" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="4dada2c8-7608-f124-6e42-cb6310ed0b09" />
											<attribute id="templateAfterDestruction" type="22" value="6d2f6b83-163d-444e-9651-34f6caec1823" />
											<attribute id="visualDestruction" type="22" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>