<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b823c3bd-aa90-489c-8779-6c85581ead9e" />
					<attribute id="Name" type="23" value="FUR_GEN_Easel_A_Oskar_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="75fe4539-2120-4773-b187-98b0f4f9fe59" />
					<attribute id="VisualTemplate" type="22" value="f54516dd-9dc9-0a39-e503-bdbb3ce209b3" />
					<attribute id="PhysicsTemplate" type="22" value="5ab1d535-2d3f-48ae-4ae5-326a48c74b42" />
					<attribute id="DisplayName" type="28" handle="h0911b7cfg2715g4444g8e48gfa9876f5e50d" version="1" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Icon" type="22" value="Portrait_FUR_Easel_A" />
					<attribute id="Stats" type="22" value="OBJ_Barrel" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Description" type="28" handle="h651012b5g2d25g4e9fgb90cga37c9ea27ccc" version="1" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.258619 0.00785065 -0.259259" />
									<attribute id="Max" type="12" value="0.2463575 2.34397 0.15528" />
									<attribute id="Radius" type="6" value="0.3345895" />
									<attribute id="Height" type="6" value="2.33611" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.517238 0.00785065 -0.518518" />
									<attribute id="Max" type="12" value="0.492715 2.34397 0.31056" />
									<attribute id="Radius" type="6" value="0.669179" />
									<attribute id="Height" type="6" value="2.33611" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.517238 0.00785065 -0.518518" />
									<attribute id="Max" type="12" value="0.492715 2.34397 0.31056" />
									<attribute id="Radius" type="6" value="0.669179" />
									<attribute id="Height" type="6" value="2.33611" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="bc3bc331-9311-c997-a702-2201223c2f67" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="513adc34-842f-47b5-9c09-fa8f15ff3f48" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>