<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="b9656931-da39-4024-92a2-f45264593b14" />
					<attribute id="Name" type="23" value="MAG_HAV_Sylvan_Scimitar" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="7cc7a0e1-d0b8-4569-afb2-d538e8941894" />
					<attribute id="VisualTemplate" type="22" value="b75b6daa-a57a-9093-652e-dbd5f0ebef13" />
					<attribute id="DisplayName" type="28" handle="h13b721f8ge73bg4555g8b5fg0bda3b7493eb" version="3" />
					<attribute id="Stats" type="22" value="MAG_HAV_Sylvan_Scimitar" />
					<attribute id="Description" type="28" handle="h9a84136bgf785g4b61g9e7fgdee432817f8a" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="MAG_MELEE_CASTER_BOON" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>