<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="bc79fef0-6e8d-4703-9ed6-caa9abda3212" />
					<attribute id="Name" type="23" value="ALCH_Ingredient_Herb_BlackOleander" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="9d987ac6-e995-41ed-aca0-12ea69f6770e" />
					<attribute id="VisualTemplate" type="22" value="69571928-5224-358a-415b-43fc24c06b1d" />
					<attribute id="PhysicsTemplate" type="22" value="e14eacb5-4e2f-2b88-cc2e-07a8504698a6" />
					<attribute id="DisplayName" type="28" handle="h5fb8809egfd7dg4fafga985g3f90610bf83f" version="2" />
					<attribute id="Icon" type="22" value="Item_ALCH_Ingredient_Herb_BlackOleander" />
					<attribute id="Stats" type="22" value="ALCH_Ingredient_Herb_BlackOleander" />
					<attribute id="OnUseDescription" type="28" handle="h65727d5cg77f3g4457g9f21ga539bbf26e3a" version="1" />
					<attribute id="ExamineRotation" type="12" value="0 25 0" />
					<attribute id="Description" type="28" handle="hf9ed3944g5b2fg4c5dgbf50g8809ef8250a4" version="2" />
					<attribute id="CanJoinCombat" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1842635 -0.00154946 -0.1504187" />
									<attribute id="Max" type="12" value="0.1712179 0.105456 0.1831451" />
									<attribute id="Radius" type="6" value="0.1777407" />
									<attribute id="Height" type="6" value="0.1070054" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1842635 -0.00154946 -0.1504187" />
									<attribute id="Max" type="12" value="0.1712179 0.105456 0.1831451" />
									<attribute id="Radius" type="6" value="0.1326149" />
									<attribute id="Height" type="6" value="0.4092251" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.1842635 -0.00154946 -0.1504187" />
									<attribute id="Max" type="12" value="0.1712179 0.105456 0.1831451" />
									<attribute id="Radius" type="6" value="0.1777407" />
									<attribute id="Height" type="6" value="0.1070054" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="CombineSlots" type="27" value="2" />
											<attribute id="IsBase" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>