<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="be0379ff-6eba-4fb3-96f4-cb637fdd2273" />
					<attribute id="Name" type="23" value="DOOR_City_Bhaal_House_Secret_Sliding_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="844496bf-171a-4514-9f2a-45a4c8ea57ba" />
					<attribute id="VisualTemplate" type="22" value="5475802c-071c-2505-5b93-fc855db7c474" />
					<attribute id="PhysicsTemplate" type="22" value="a337dae4-cbc6-66eb-1c28-8e390bd5950b" />
					<attribute id="DisplayName" type="28" handle="ha4907061gf1b4g4450g95b5g4c8169b258e6" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0 -0.01238441 -0.2763533" />
									<attribute id="Max" type="12" value="4 4.043627 0.276641" />
									<attribute id="Radius" type="6" value="1.030206" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0 -0.01238441 -0.2763533" />
									<attribute id="Max" type="12" value="4 4.043627 0.276641" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0 -0.01238441 -0.2763533" />
									<attribute id="Max" type="12" value="4 4.043627 0.276641" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>