<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="bed301f2-cbb8-492f-b94a-597dfc119b3c" />
					<attribute id="Name" type="23" value="ARM_ScaleMail_Paladin_Vengeance" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a455f1a1-acc6-4fce-a09e-111aceced98a" />
					<attribute id="VisualTemplate" type="22" value="0d8e7822-68e9-f39d-ebde-0b6e246a5279" />
					<attribute id="DisplayName" type="28" handle="h0a653e7egf7b7g4351gb2bagc6924fb36893" version="1" />
					<attribute id="Icon" type="22" value="Item_ARM_ScaleMail_Paladin_Vengeance_2" />
					<attribute id="Stats" type="22" value="ARM_ScaleMail_Body_Paladin_Vengeance" />
					<attribute id="Description" type="28" handle="h37af6fccg3d8fg4816ga722g1c6c8deee4ff" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="cb42f007-1ac4-736f-0858-d0818629e208" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="20c37a93-873f-6bb8-4a00-faf83345ba09" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="97d65c4c-d6fa-bd7d-1a15-ca63a4bb1831" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="4bdb8690-5acb-95da-abae-6b41a9fd4aa4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5748e815-ccc4-0464-3010-5b660c07ce86" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f817e8ed-6cf2-1986-672b-b21deebf8849" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="c6f08852-d172-ca0a-2ad8-34253f4acdf8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="6e39641c-af14-498a-5e0d-8916f3a05608" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="70f42527-0dbf-7f3e-5e94-5c0890b24b3a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="5a6a72a9-8764-9cee-4409-fc70052a0db0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="efec1c1c-597f-f51c-7db1-c28f82de0699" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="f112e530-57f3-50e4-aade-72cfa0c3be8e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="14b5599f-df20-0791-1fff-f30ecaef3b2e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="9384760c-3f67-bde9-38e2-796d31f709c5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="61f7fc15-83f5-383c-5b17-0acae4761470" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d386c64c-6db7-ba58-6ea5-70e14435fad5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="62978db0-6bda-e823-422d-317aac6b05f6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="832846dd-427e-ffae-c60f-b4c3f9dd3fc3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="77fdd740-e1be-a6d4-8158-556c207a883d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="67f7332e-3d53-eec7-080c-c30a353d21c7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="d7ea8346-1e1d-dfa2-1856-e08e227b8d30" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="85aeb123-6f2b-2c5e-4960-411a4472566f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="38db0f15-9669-0949-96c1-db52291f151d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="604475e0-de3e-a5e6-78dc-3d0432950a55" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="2b07e8a3-80b5-2b35-3590-5aeec8e3056c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="7c8b1984-ac21-28db-feb1-6a223661ca89" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="22" value="8d738494-8a6e-1b6f-0a60-dfa07f627e1f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="22" value="69b4b80e-3112-e716-6a7e-20718e00d94c" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="22" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="31" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="31" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="31" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="22" value="" />
									<attribute id="ShowEquipmentVisuals" type="19" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="22" value="" />
											<children>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_01" />
													<attribute id="Value" type="12" value="0.4045408 0.147998 0.07382777" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_02" />
													<attribute id="Value" type="12" value="0.2631747 0.05818718 0.05818718" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="Color_03" />
													<attribute id="Value" type="12" value="0.4478708 0.2468004 0.1636407" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="22" value="GlowColor" />
													<attribute id="Value" type="12" value="0 0.6120656 1" />
													<attribute id="Enabled" type="19" value="False" />
													<attribute id="Color" type="19" value="False" />
													<attribute id="Custom" type="19" value="True" />
												</node>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="22" value="02 Colour" />
															<attribute id="ForcePresetValues" type="19" value="True" />
															<attribute id="MaterialPresetResource" type="22" value="95e9a9d4-635a-7f84-3813-1290290b1791" />
															<attribute id="GroupName" type="22" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>