<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="bfd69ba8-b3b3-4564-82e1-390b58853a47" />
					<attribute id="Name" type="23" value="BASE_Humans_Male_Crowd_Citizen_A_Patterned" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="7d5d0575-772a-4e4a-878e-449a60274a12" />
					<attribute id="DisplayName" type="28" handle="h0323f546g1f3eg4ba2gb154g73315a07dde2" version="1" />
					<attribute id="CharacterVisualResourceID" type="22" value="7b2a4fad-9af4-928c-288e-76e8d01f31c5" />
					<children>
						<node id="LocomotionParams">
							<attribute id="MovementSpeedWalk" type="6" value="2" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>