<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c3a879cf-3f55-4580-af66-d97d1c029cac" />
					<attribute id="Name" type="23" value="Dynamic_NAT_Rock_Granite_Boulder_Big_360_H_Crystal" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c51fdd74-6ee1-45b3-85ce-d42f10f9f183" />
					<attribute id="VisualTemplate" type="22" value="5dcf9ca7-516d-63eb-2a05-ffa764391f26" />
					<attribute id="PhysicsTemplate" type="22" value="0f21e06a-2d95-7166-c01b-711f21fa438b" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h8800fe8dgd2f6g4495ga2c7g32ab432786eb" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_Alchemy_Crystal_C" />
					<attribute id="Stats" type="22" value="OBJ_Destr_Wall_Stone" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.081896 -2.609635 -1.138759" />
									<attribute id="Max" type="12" value="1.061325 3.588147 1.048051" />
									<attribute id="Radius" type="6" value="3.19008" />
									<attribute id="Height" type="6" value="4.03928" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.081896 -2.609635 -1.138759" />
									<attribute id="Max" type="12" value="1.061325 3.588147 1.048051" />
									<attribute id="Radius" type="6" value="3.19008" />
									<attribute id="Height" type="6" value="4.03928" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.081896 -2.609635 -1.138759" />
									<attribute id="Max" type="12" value="1.061325 3.588147 1.048051" />
									<attribute id="Radius" type="6" value="3.19008" />
									<attribute id="Height" type="6" value="4.03928" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="0b9bf4ed-e56c-60b4-6c15-1a14fe03c710" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="af6a5200-695a-07c6-70a5-f02460a5c98a" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="3760be48-84db-afa2-afe1-f4ba5fd8df17" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>