<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h3872e709gacd1g48degbcc1gc4cd0673413b" version="1" />
					<attribute id="Icon" type="22" value="Item_LTS_MF_Lantern_A" />
					<attribute id="IsInspector" type="19" value="False" />
					<attribute id="IsPublicDomain" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="c62cd1fa-7eb4-4327-a1f2-6f73fe4ee329" />
					<attribute id="Name" type="23" value="LTS_MF_Lantern_A" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="22" value="a5540bfc-c57a-4740-9a92-a6c597840aa6" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="70351716-ce50-fe39-4494-0db8fa9ee62b" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.6225" />
									<attribute id="Max" type="12" value="0.5614069 3.784893 0.6159189" />
									<attribute id="Min" type="12" value="-0.7489437 0.00242281 -0.65521" />
									<attribute id="Radius" type="6" value="0.314772" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.6225" />
									<attribute id="Max" type="12" value="0.5614069 3.784893 0.6159189" />
									<attribute id="Min" type="12" value="-0.7489437 0.00242281 -0.65521" />
									<attribute id="Radius" type="6" value="0.629544" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.6225" />
									<attribute id="Max" type="12" value="0.5614069 3.784893 0.6159189" />
									<attribute id="Min" type="12" value="-0.7489437 0.00242281 -0.65521" />
									<attribute id="Radius" type="6" value="0.629544" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>