<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="c838bd3d-9943-44dc-8903-35d30ae6e385" />
					<attribute id="Name" type="23" value="ALCH_Extract_BullywugTrumpet" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3c54906f-cc2c-49e5-a9a3-64204688f872" />
					<attribute id="VisualTemplate" type="22" value="244d3939-45ed-c3c3-532a-2ca352c37790" />
					<attribute id="PhysicsTemplate" type="22" value="426ee276-e4ce-4a60-c315-a55b8485f558" />
					<attribute id="Scale" type="6" value="0.8" />
					<attribute id="DisplayName" type="28" handle="h1ab846fag433bg4f2cg96c7ga7345d46e722" version="3" />
					<attribute id="Icon" type="22" value="Item_alch_extract_water_5" />
					<attribute id="Stats" type="22" value="ALCH_Extract_BullywugTrumpet" />
					<attribute id="DisplayNameAlchemy" type="28" handle="haa6388f9g59abg4343g924bg9b7be8438f54" version="1" />
					<attribute id="Description" type="28" handle="h986f90d1g1e6ag4aadg90a0gf16b745aa35d" version="3" />
				</node>
			</children>
		</node>
	</region>
</save>