<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cac16ce7-f5fd-4314-8b79-94b56d6a8a09" />
					<attribute id="Name" type="23" value="WPN_Scimitar_Fire_Myrmidon_ConjureElemental" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="1803db62-d4c8-4f36-a9b9-49e114d07570" />
					<attribute id="DisplayName" type="28" handle="hfbd9e74dg0ab6g40b7gb9d5g1e2ea4d39a27" version="2" />
					<attribute id="Stats" type="22" value="WPN_Scimitar_Fire_Myrmidon_ConjureElemental" />
				</node>
			</children>
		</node>
	</region>
</save>