<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cb201471-a5e8-48f7-926e-5d9b07b50487" />
					<attribute id="Name" type="23" value="LTS_GEN_Glasshouse_Lamp_Bronze_A_Beam_C" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="22" value="a71b9f1f-6306-de12-2d4d-1808ecdfa7d8" />
					<attribute id="PhysicsTemplate" type="22" value="46e1f98a-a768-022f-2dc5-10de78c6e78a" />
					<attribute id="DisplayName" type="28" handle="h8dd8a95bgafecg4ea8gb6c7geb9387bd94da" version="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0 -0.7813094 -0.1125808" />
									<attribute id="Max" type="12" value="0.493545 0.3979744 0.1125808" />
									<attribute id="Radius" type="6" value="0.2003063" />
									<attribute id="Height" type="6" value="1.179284" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0 -0.7813094 -0.2251617" />
									<attribute id="Max" type="12" value="0.98709 0.3979744 0.2251617" />
									<attribute id="Radius" type="6" value="0.4006127" />
									<attribute id="Height" type="6" value="1.179284" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="0 -0.7813094 -0.2251617" />
									<attribute id="Max" type="12" value="0.98709 0.3979744 0.2251617" />
									<attribute id="Radius" type="6" value="0.4006127" />
									<attribute id="Height" type="6" value="1.179284" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>