<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cb37011d-a311-4a84-bec9-66d133bac57e" />
					<attribute id="Name" type="23" value="VFX_HoH_Portal_Mirror_A_Doorway_01" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="33a7b36e-6888-49ac-ada5-d77ad7e70dee" />
					<attribute id="VisualTemplate" type="22" value="9ea631f7-3227-8097-750b-106e59082720" />
					<attribute id="PhysicsTemplate" type="22" value="f018418e-0644-bf94-26eb-74f092d60a61" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h38bba7deg1770g45a6g9526g5f1821bfb782" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Icon" type="22" value="" />
					<attribute id="Stats" type="22" value="OBJ_DoorIndestructible" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.354891 -0.07623625 -0.0710907" />
									<attribute id="Max" type="12" value="1.365004 4.678574 0.064486" />
									<attribute id="Radius" type="6" value="0.001" />
									<attribute id="Height" type="6" value="0.002" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.354891 -0.07623672 -0.0710907" />
									<attribute id="Max" type="12" value="1.365004 4.678575 0.064486" />
									<attribute id="Radius" type="6" value="0.001" />
									<attribute id="Height" type="6" value="0.002" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-1.354891 -0.07623649 -0.0710907" />
									<attribute id="Max" type="12" value="1.365004 4.678575 0.064486" />
									<attribute id="Radius" type="6" value="0.001" />
									<attribute id="Height" type="6" value="0.002" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>