<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cbc5974f-06f7-4bc2-812d-60936af0cc6e" />
					<attribute id="Name" type="23" value="DEC_Circus_Elephant_Stool_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="27ec46ad-59a0-4839-bcc6-900c944cdd9b" />
					<attribute id="VisualTemplate" type="22" value="3ae030e5-b661-4d61-8748-9d3da842712b" />
					<attribute id="PhysicsTemplate" type="22" value="741d08ab-78e6-42de-13b4-b1214cdefc7d" />
					<attribute id="DisplayName" type="28" handle="h41273407gb9b9g4de1g8d49g5cf46000ab43" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4202919 0 -0.4202919" />
									<attribute id="Max" type="12" value="0.4202919 0.580373 0.4202918" />
									<attribute id="Radius" type="6" value="0.3524388" />
									<attribute id="Height" type="6" value="0.8210519" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4202919 0 -0.4202919" />
									<attribute id="Max" type="12" value="0.4202919 0.580373 0.4202918" />
									<attribute id="Radius" type="6" value="0.3524388" />
									<attribute id="Height" type="6" value="0.8210519" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4202919 0 -0.4202919" />
									<attribute id="Max" type="12" value="0.4202919 0.580373 0.4202918" />
									<attribute id="Radius" type="6" value="0.3524388" />
									<attribute id="Height" type="6" value="0.8210519" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>