<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cc1a8802-675a-426b-a791-ec1d5a5b6328" />
					<attribute id="Name" type="23" value="ALCH_Soultion_Elixir_Barkskin" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="VisualTemplate" type="22" value="8163cc2d-745a-7364-24bb-cd5ae76210d8" />
					<attribute id="PhysicsTemplate" type="22" value="fd2e9c97-d6c9-74eb-8ba2-0cdc2c6f5f63" />
					<attribute id="DisplayName" type="28" handle="h5e30a1f8g17aag4e11gb94bgb5d377b746c7" version="2" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_CONS_Potion_Barkskin_A" />
					<attribute id="Stats" type="22" value="ALCH_Solution_Elixir_Barkskin" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="InventoryMoveSound" type="22" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="DropSound" type="22" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="PickupSound" type="22" value="c07d7d7b-78c1-3173-4250-df729da5276a" />
					<attribute id="UseSound" type="22" value="a41724e5-f266-d2bc-f5b7-640a1e9d02db" />
					<attribute id="Description" type="28" handle="hd7454696g548dg4746g9542g7d1ad08c06d3" version="2" />
					<attribute id="TechnicalDescription" type="28" handle="h5f5c93b3g2b39g44a5g84a8g5e9177042db6" version="6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0982076 -0.00554287 -0.093401" />
									<attribute id="Max" type="12" value="0.0982076 0.494118 0.093401" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0982076 -0.00554287 -0.093401" />
									<attribute id="Max" type="12" value="0.0982076 0.494118 0.093401" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.0982076 -0.00554287 -0.093401" />
									<attribute id="Max" type="12" value="0.0982076 0.494118 0.093401" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="fab141d9-e068-4f2e-ba44-699b6d9b3636" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="StatsId" type="22" value="ALCH_ELIXIR_BARKSKIN" />
											<attribute id="StatusDuration" type="4" value="-1" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>