<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cc1b177d-5053-4472-b1e2-8c3e42fc17da" />
					<attribute id="Name" type="23" value="Meenlock_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="c3088274-30cd-4267-a1ac-eed82c4f2b2c" />
					<attribute id="DisplayName" type="28" handle="h041ae185gdd00g4174gb2d2g9a6a19b482a5" version="1" />
					<children>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="22" value="Monster_Meenlock" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>