<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="cec88382-24b3-41e9-9a9c-bd1c7039d907" />
					<attribute id="Name" type="23" value="BOOK_Alchemy_AlchemySimplePoison" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dec5fa85-8a93-4aa9-9fde-9363857f016c" />
					<attribute id="DisplayName" type="28" handle="h2dadc7a4g9fd7g4c60ga0dfg9b1a070b3cea" version="4" />
					<attribute id="Stats" type="22" value="BOOK_Alchemy_AlchemySimplePoison" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="BOOK_Alchemy_SimplePoison" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="30" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="RecipeID" type="22" value="ALCH_Poison_Simple_Bonecap" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>