<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d166bccb-5613-40e4-b611-c350b7e129c5" />
					<attribute id="Name" type="23" value="ALCH_Ingredient_Loot_NothicEye" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="79f10d3b-b390-4662-9193-d2f4395d136a" />
					<attribute id="VisualTemplate" type="22" value="6af77f11-30a5-a2c8-99cd-6798eb163b0c" />
					<attribute id="PhysicsTemplate" type="22" value="4b377420-1d9e-2ee9-47ad-b5737b694db6" />
					<attribute id="DisplayName" type="28" handle="h3e820fdeg958ag4e17g8907g054929652086" version="2" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="Icon" type="22" value="Item_ALCH_Ingredient_Loot_NothicEye" />
					<attribute id="Stats" type="22" value="ALCH_Ingredient_Loot_Nothic" />
					<attribute id="Description" type="28" handle="h6ff78fa2gc539g4f48g8ae5gd058d5cbe944" version="4" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2013339 -0.02498332 -0.78816" />
									<attribute id="Max" type="12" value="0.2007419 0.3773904 0.2698759" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2013339 -0.02498332 -0.78816" />
									<attribute id="Max" type="12" value="0.2007419 0.3773904 0.2698759" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2013339 -0.02498332 -0.78816" />
									<attribute id="Max" type="12" value="0.2007419 0.3773904 0.2698759" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Height" type="6" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>