<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h64a04cefg290ag4eb4g9fc0gaf25308067a2" version="2" />
					<attribute id="Icon" type="22" value="Item_LOOT_SCROLL_Seeming" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="d2573c9b-6de2-45bd-8032-b8a59432f4b5" />
					<attribute id="Name" type="23" value="LOOT_SCROLL_Seeming" />
					<attribute id="ParentTemplateId" type="22" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="22" value="OBJ_Scroll_Seeming" />
					<attribute id="Type" type="22" value="item" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ClassId" type="31" value="a865965f-501b-46e9-aa9e-4877c0e8094d" />
											<attribute id="Conditions" type="23" value="CanUseSpellScroll(&quot;Target_Seeming&quot;)" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="SkillID" type="22" value="Target_Seeming" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="SpellId" type="22" value="Target_Seeming" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>