<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="203" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d314aee7-f711-4e6f-8a93-bbe9292e7758" />
					<attribute id="Name" type="23" value="Dragonborn_White_Male_Civilian" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="b2efbaf9-a4aa-48d9-9660-a025235e9db3" />
					<attribute id="DisplayName" type="28" handle="h178823dcgeb2dg4044g93b5g1f4f248eda8c" version="1" />
					<attribute id="Icon" type="22" value="6fa0f8f5-f579-64bd-2a8e-800184fc28aa-_(Icon_Dragonborn_Male)" />
					<attribute id="CharacterVisualResourceID" type="22" value="6fa0f8f5-f579-64bd-2a8e-800184fc28aa" />
					<attribute id="Race" type="31" value="cbe10ab9-11a6-450e-4a84-5b17a2cce75d" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>