<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d4509ded-17cd-4cf2-aeeb-58f1c1924f8e" />
					<attribute id="Name" type="23" value="Humans_Female_Cultist_Bhaal_NightBlade" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
					<attribute id="DisplayName" type="28" handle="hc51da90eg95fcg42a6ga19fg66c7286b7ec4" version="2" />
					<attribute id="Icon" type="22" value="2f015e6e-4cb1-7a56-ce0e-ac686c8bdad6-EQP_Cultist_Daggers_(Icon_Human_Female)" />
					<attribute id="Stats" type="22" value="Human_Cultist_Bhaal_NightBlade" />
					<attribute id="Equipment" type="22" value="EQP_Cultist_Daggers" />
					<attribute id="LevelOverride" type="4" value="3" />
					<attribute id="CharacterVisualResourceID" type="22" value="2f015e6e-4cb1-7a56-ce0e-ac686c8bdad6" />
					<attribute id="AnubisConfigName" type="22" value="DefaultCombat" />
					<attribute id="Archetype" type="22" value="rogue" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="542b58f0-42ad-4157-8ea2-43270e4e187b" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="35e61bba-f575-4d24-d4a3-29ac98adf978" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="22" value="AURA_OF_MURDER" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>