<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CanBePickedUp" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="Description" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="DisplayName" type="28" handle="hed77e13dg6d77g48b8g8343g8377abb8f288" version="1" />
					<attribute id="Icon" type="22" value="Item_CONT_MF_Crate_A" />
					<attribute id="InventoryType" type="1" value="36" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="d4fe8a57-0e3e-43ae-93f7-5c53ca43e56d" />
					<attribute id="Name" type="23" value="CONT_MF_Crate_A" />
					<attribute id="ParentTemplateId" type="22" value="49aba79d-0be8-42f0-9302-3761b3527fa4" />
					<attribute id="PhysicsTemplate" type="22" value="e92d26b5-5acd-0ed8-45f0-93afe7a0f043" />
					<attribute id="TechnicalDescription" type="28" handle="h636edab5ga8bfg4ee1ga855g961fa32830e8" version="1" />
					<attribute id="Tooltip" type="1" value="0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="939a3d6a-0835-e7ea-04c2-087dcce09a50" />
					<attribute id="WalkOn" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.01409" />
									<attribute id="Max" type="12" value="1.080107 0.9771857 0.4836031" />
									<attribute id="Min" type="12" value="-1.080107 0.0003221035 -0.4836031" />
									<attribute id="Radius" type="6" value="0.276985" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.01409" />
									<attribute id="Max" type="12" value="1.080107 0.9771857 0.4836031" />
									<attribute id="Min" type="12" value="-1.080107 0.0003221035 -0.4836031" />
									<attribute id="Radius" type="6" value="0.55397" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.01409" />
									<attribute id="Max" type="12" value="1.080107 0.9771857 0.4836031" />
									<attribute id="Min" type="12" value="-1.080107 0.0003221035 -0.4836031" />
									<attribute id="Radius" type="6" value="0.55397" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ExplodeFX" type="22" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="7962c639-032d-8589-fba9-2654a13098b7" />
											<attribute id="templateAfterDestruction" type="22" value="bab5ba24-61d8-42ba-aecd-ce8a60efaad0" />
											<attribute id="visualDestruction" type="22" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>