<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="d7340e9f-f7b7-4d24-bdca-5e751aabaff3" />
					<attribute id="Name" type="23" value="Humans_Female_Cultist_Bane_IronConsul" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="e87dd6f0-22f4-4cd5-914f-adddd2595941" />
					<attribute id="DisplayName" type="28" handle="h069fca63g15acg4794g8bb2g4e536bd4a12a" version="1" />
					<attribute id="Icon" type="22" value="f92b84c6-81f4-e422-bd20-29574d3119c1-EQP_Spear_B_Plate_HelmetLeather_HandCrossbow_(Icon_Human_Female)" />
					<attribute id="Stats" type="22" value="Human_Cultist_Bane_IronConsul" />
					<attribute id="Equipment" type="22" value="EQP_Spear_B_Plate_HelmetLeather_HandCrossbow" />
					<attribute id="LevelOverride" type="4" value="11" />
					<attribute id="CharacterVisualResourceID" type="22" value="f92b84c6-81f4-e422-bd20-29574d3119c1" />
					<attribute id="Archetype" type="22" value="melee_magic" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="542b58f0-42ad-4157-8ea2-43270e4e187b" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="5f831985-6974-4106-a791-ae4434084319" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="35e61bba-f575-4d24-d4a3-29ac98adf978" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_VoiceOfCommand" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>