<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Description" type="28" handle="hcffef2d3gc03eg4090gb1a0ga85ed7552192" version="2" />
					<attribute id="DisplayName" type="28" handle="h8da0bc18gf632g4d1bg8a34g42317b90b47a" version="2" />
					<attribute id="Icon" type="22" value="Item_ALCH_Ingredient_Loot_KiRinHair" />
					<attribute id="IsInspector" type="19" value="False" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="LevelOverride" type="4" value="0" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="d8ecc728-bfd9-401d-9dcd-ac87ea3b7e0e" />
					<attribute id="Name" type="23" value="ALCH_Ingredient_Loot_KiRinHair" />
					<attribute id="ParentTemplateId" type="22" value="79f10d3b-b390-4662-9193-d2f4395d136a" />
					<attribute id="PhysicsTemplate" type="22" value="0776e38a-a507-125e-0459-fee0b737bc20" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Stats" type="22" value="ALCH_Ingredient_Loot_KiRinHair" />
					<attribute id="TechnicalDescription" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="8a7be213-a500-e084-2eb9-2d1ba0405dc8" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.134343" />
									<attribute id="Max" type="12" value="0.1762016 0.1469678 0.4298232" />
									<attribute id="Min" type="12" value="-0.124671 -0.07224472 -0.3760839" />
									<attribute id="Radius" type="6" value="0.03332405" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.134343" />
									<attribute id="Max" type="12" value="0.1762016 0.1469678 0.4298232" />
									<attribute id="Min" type="12" value="-0.124671 -0.07224472 -0.3760839" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.134343" />
									<attribute id="Max" type="12" value="0.1762016 0.1469678 0.4298232" />
									<attribute id="Min" type="12" value="-0.124671 -0.07224472 -0.3760839" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>