<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h4158fb93g417dg4f56gb4c9gb7b251738145" version="1" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="Icon" type="22" value="Item_DEC_Circus_High_Striker_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="daf81a98-9c5f-42f0-b009-fb4bb4105161" />
					<attribute id="Name" type="23" value="DEC_Circus_High_Striker_A" />
					<attribute id="ParentTemplateId" type="22" value="e4d2628f-78b3-4fc5-a8aa-21ac2ced5f0c" />
					<attribute id="PhysicsTemplate" type="22" value="b96dbc76-f7d3-a644-01fd-1a3ee4bdae13" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObjectHeavy" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="a85495ed-89b4-412e-b823-a4ddcf14b88a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.25 1 0.25" />
									<attribute id="Min" type="12" value="-0.25 0 -0.25" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.5 1 0.5" />
									<attribute id="Min" type="12" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="0.5 1 0.5" />
									<attribute id="Min" type="12" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>