<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="defed11c-ad24-4ed1-bc55-8387eaeb7e4f" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_Emerald_Enclave_Laying_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="VisualTemplate" type="22" value="bf8fdfff-27bd-e563-d7ed-7e2405ec146e" />
					<attribute id="PhysicsTemplate" type="22" value="c78a4304-4f9a-be8c-b2eb-01192dec0051" />
					<attribute id="DisplayName" type="28" handle="h41b86689gd53fg4603g98fagfea67fbcc17d" version="1" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_DEC_Dungeon_Skeleton_Laying_B" />
					<attribute id="InventoryType" type="1" value="7" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="677d225c-19ea-4de1-1dbd-8cec2b2f7287" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4729178 -0.05586344 -0.8073423" />
									<attribute id="Max" type="12" value="0.5990812 0.3878024 0.8617089" />
									<attribute id="Radius" type="6" value="0.8345256" />
									<attribute id="Height" type="6" value="0.4436658" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4729178 -0.05586344 -0.8073423" />
									<attribute id="Max" type="12" value="0.5990812 0.3878024 0.8617089" />
									<attribute id="Radius" type="6" value="0.8345256" />
									<attribute id="Height" type="6" value="0.4436658" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4729178 -0.05586344 -0.8073423" />
									<attribute id="Max" type="12" value="0.5990812 0.3878024 0.8617089" />
									<attribute id="Radius" type="6" value="0.8345256" />
									<attribute id="Height" type="6" value="0.4436658" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>