<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="df327e3b-c7eb-4805-b2b8-b92737996928" />
					<attribute id="Name" type="23" value="DEC_MF_Nautiloid_Membrane_A_Colony" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e4d2628f-78b3-4fc5-a8aa-21ac2ced5f0c" />
					<attribute id="VisualTemplate" type="22" value="379f448a-663e-2134-7449-aa06510dda91" />
					<attribute id="PhysicsTemplate" type="22" value="fedd6cf1-c21b-4251-cf5d-8133d5ca6405" />
					<attribute id="DisplayName" type="28" handle="h9a60313cg39d6g43e6gbbfdg0e386def2f6f" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="True" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="Icon" type="22" value="Interactitem_DOOR_Druid_Grove_A_Door" />
					<attribute id="Stats" type="22" value="OBJ_PLT_SpiderWeb" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.493984 -0.1485615 -0.5254595" />
									<attribute id="Max" type="12" value="3.255509 4.433396 0.7692513" />
									<attribute id="Radius" type="6" value="0.9926738" />
									<attribute id="Height" type="6" value="0.403712" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.493984 -0.1485615 -0.5254597" />
									<attribute id="Max" type="12" value="3.255509 4.433396 0.7692513" />
									<attribute id="Radius" type="6" value="0.9926738" />
									<attribute id="Height" type="6" value="0.403712" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-3.493984 -0.1485615 -0.5254597" />
									<attribute id="Max" type="12" value="3.255509 4.433396 0.7692513" />
									<attribute id="Radius" type="6" value="0.9926738" />
									<attribute id="Height" type="6" value="0.403712" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="664e9c03-422c-fa30-7522-327183fa8156" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="ExplodeFX" type="22" value="6cfb2a40-c7ba-6e1c-dbd2-1c29f43d68ff" />
											<attribute id="visualDestruction" type="22" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>