<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="df58cc2f-2b66-4dc5-9ad0-bb49a6bbef8c" />
					<attribute id="Name" type="23" value="EYE_Mindwitness" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="a3f6c91a-9331-4183-8f30-4ecb9cdb6e1b" />
					<attribute id="VisualTemplate" type="22" value="28d1fea3-6468-b217-2076-497d1c86d852" />
					<attribute id="DisplayName" type="28" handle="hc2319d3bg6ad6g4006g9d01gd5b489a81114" version="1" />
					<attribute id="Icon" type="22" value="5aa209a5-70eb-8b0a-74c3-6c55e1ebb131-_(Icon_ScryingEye)" />
					<attribute id="ExplodedResourceID" type="22" value="a8df0d5a-d171-89d2-fd37-424a7f914ec6" />
					<attribute id="SoundInitEvent" type="22" value="b87ca6ae-a2a3-46b1-9a72-8653f1856d66" />
					<attribute id="SoundMovementStartEvent" type="22" value="d8ff462b-801f-4219-80e2-518359256c3d" />
					<attribute id="SoundMovementStopEvent" type="22" value="f2180146-98e8-48fb-b178-90aaaf5bbbe5" />
					<attribute id="SoundObjectIndex" type="1" value="0" />
					<attribute id="VocalDeathResourceID" type="22" value="3671d5fe-a005-4c42-ab05-9b79d52ea346" />
					<attribute id="VocalSpawnResourceID" type="22" value="ed9dbbf1-4de4-4c4b-b3c3-813d1c3b6407" />
					<attribute id="VocalAlertResourceID" type="22" value="0ac3abb3-1495-45e0-bdd7-a2b5353e1017" />
					<attribute id="VocalAngryResourceID" type="22" value="c18a740f-f2fb-42f6-b493-ec7156737d79" />
					<attribute id="VocalBoredResourceID" type="22" value="764824a8-4b0f-423b-9925-278c23ffbfa4" />
					<attribute id="VocalRelaxedResourceID" type="22" value="3a0cb983-01e8-400c-880f-4b5075f3d87d" />
					<attribute id="CharacterVisualResourceID" type="22" value="5aa209a5-70eb-8b0a-74c3-6c55e1ebb131" />
					<children>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="cd260f27-79cf-ea85-b6e3-8864ca00dd37" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="IsWorldClimbingEnabled" type="19" value="False" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>