<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="df60481e-c541-43da-ac72-7217b63f0897" />
					<attribute id="Name" type="23" value="BASE_Dwarves_Female_Crowd_Citizen_A_Pattern_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="ded076d2-b2b8-4859-93b6-090ed9aed123" />
					<attribute id="DisplayName" type="28" handle="h82537de8g7783g4c7ag9dc5gbf19811b52f1" version="1" />
					<attribute id="Icon" type="22" value="Portrait_Unknown" />
					<attribute id="CharacterVisualResourceID" type="22" value="8b0c6583-91c9-f2d8-b62e-e5adfd789cec" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>