<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="df69b44c-9522-43dc-bbf8-fc83afca9279" />
					<attribute id="Name" type="23" value="LOOT_GEN_Ghastly_Bottles_G" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="22" value="685a272e-63c4-f9db-9b4d-0d4746d5c75b" />
					<attribute id="PhysicsTemplate" type="22" value="9fe71492-bb43-238c-45a5-de68f01524b1" />
					<attribute id="DisplayName" type="28" handle="h6d2fd63bg83afg4c12g97a1gac68a72316cf" version="1" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Icon" type="22" value="Item_LAB_GEN_Bottle_C" />
					<attribute id="Description" type="28" handle="h366eacfbg5697g4545gaf7fgf33e0ed68143" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2411019 0 -0.2446703" />
									<attribute id="Max" type="12" value="0.2443803 0.729353 0.2470805" />
									<attribute id="Radius" type="6" value="0.2458754" />
									<attribute id="Height" type="6" value="0.729353" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2411019 0 -0.2446703" />
									<attribute id="Max" type="12" value="0.2443803 0.729353 0.2470805" />
									<attribute id="Radius" type="6" value="0.2458754" />
									<attribute id="Height" type="6" value="0.729353" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2411019 0 -0.2446703" />
									<attribute id="Max" type="12" value="0.2443803 0.729353 0.2470805" />
									<attribute id="Radius" type="6" value="0.2458754" />
									<attribute id="Height" type="6" value="0.729353" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>