<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="df6d7906-9147-481a-91fe-ded84e3c2c0a" />
					<attribute id="Name" type="23" value="CONT_GEN_Market_Stall_Vegetable_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="VisualTemplate" type="22" value="723aec21-cfec-997c-b0b8-73383c309fde" />
					<attribute id="PhysicsTemplate" type="22" value="e51e53ce-bedf-76a7-b5c9-efb927c24da1" />
					<attribute id="DisplayName" type="28" handle="hc8995b2cg55e2g4345g8bfegbc703325e987" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Market_Stall_A" />
					<attribute id="Stats" type="22" value="OBJ_Crate" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4905554 -1.192093E-07 -0.4809555" />
									<attribute id="Max" type="12" value="0.4905555 1.608748 0.4809571" />
									<attribute id="Radius" type="6" value="0.3980321" />
									<attribute id="Height" type="6" value="1.608748" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9811108 -1.192093E-07 -0.9619111" />
									<attribute id="Max" type="12" value="0.981111 1.608748 0.9619142" />
									<attribute id="Radius" type="6" value="0.7960641" />
									<attribute id="Height" type="6" value="1.608748" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.9811108 -1.192093E-07 -0.9619111" />
									<attribute id="Max" type="12" value="0.981111 1.608748 0.9619142" />
									<attribute id="Radius" type="6" value="0.7960641" />
									<attribute id="Height" type="6" value="1.608748" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="4" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="TargetItemState" type="1" value="0" />
											<attribute id="ExplodeFX" type="22" value="72710459-5c04-fdc5-febc-d1b30a45e4f9" />
											<attribute id="visualDestruction" type="22" value="" />
											<attribute id="VisualWithDynamicPhysics" type="22" value="385fd873-62b0-3859-8559-199888ce2149" />
											<attribute id="FadeOutDelay" type="6" value="0" />
											<attribute id="FadeOutFX" type="22" value="" />
											<attribute id="templateAfterDestruction" type="22" value="4a0b2dae-0132-43df-b75f-c95ba4ddd551" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>