<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e2391c41-845c-4d8e-9aba-d2392e193bfd" />
					<attribute id="Name" type="23" value="WPN_WATCHER_Crossbow" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="00544958-4656-4e69-8feb-282cb11a6c9e" />
					<attribute id="VisualTemplate" type="22" value="c1532587-7389-831f-812f-18492eecd689" />
					<attribute id="PhysicsTemplate" type="22" value="792ace2b-cadf-6248-0a85-9953e3595263" />
					<attribute id="DisplayName" type="28" handle="h53b4babeg421eg4018gaecfg8d0c5b780a3d" version="1" />
					<attribute id="Icon" type="22" value="Item_WPN_WATCHER_Crossbow" />
					<attribute id="Stats" type="22" value="WPN_Watcher_HeavyCrossbow" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="EquipmentTypeID" type="31" value="edda8fbb-6456-4514-ccb3-a23667bc314c" />
				</node>
			</children>
		</node>
	</region>
</save>