<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e42265c2-0a4c-4789-90ec-27665d7f35d6" />
					<attribute id="Name" type="23" value="Dragonborn_Silver_Male_Civilian" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="b2efbaf9-a4aa-48d9-9660-a025235e9db3" />
					<attribute id="DisplayName" type="28" handle="hcc01b3b9g0cf2g48b7g82a9g219a18a0728f" version="1" />
					<attribute id="Icon" type="22" value="fb99d424-6e8e-a9da-a74c-24b1f126900e-_(Icon_Dragonborn_Male)" />
					<attribute id="CharacterVisualResourceID" type="22" value="fb99d424-6e8e-a9da-a74c-24b1f126900e" />
					<attribute id="Race" type="31" value="dff74c31-2ddc-4270-1596-a1018e431ce6" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>