<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e4478067-bd82-4586-a68f-e03a087a494c" />
					<attribute id="Name" type="23" value="LOOT_Throwable_Spell_FrozenOrb" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="8e5f1e8b-102a-4105-9d81-2220648814e9" />
					<attribute id="VisualTemplate" type="22" value="6fcc9ac7-634a-1830-adf7-e05f8c6fa08c" />
					<attribute id="DisplayName" type="28" handle="ha884f5cbg209bg434cgaeecg41e04bb5824a" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_Throwable_Spell_FrozenOrb" />
					<attribute id="Stats" type="22" value="OBJ_FreezingSphere" />
					<attribute id="Description" type="28" handle="ha818f550g24ccg455bg8933ge813b162e346" version="2" />
					<attribute id="TechnicalDescription" type="28" handle="h1ee5d184gef2cg4713g8307gbb45364ea18c" version="2" />
					<children>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="a557ab71-77f3-4b0c-8174-f605e51c90c7" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="LifeTime" />
													<attribute id="Type" type="4" value="2" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="ProjectileSpell" />
													<attribute id="Type" type="4" value="9" />
													<attribute id="Value" type="23" value="Projectile_FreezingSphere_Hurl_Bomb" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>