<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="Description" type="28" handle="h4e377f25g5d08g4157gb114gb314664bfdf5" version="1" />
					<attribute id="DisplayName" type="28" handle="h5db9df19g5827g4578gb654g5543d7e5593f" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_Lathander_Barrier_Generator_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="e6277fd1-c9c9-4167-8760-ce77fa935978" />
					<attribute id="Name" type="23" value="PUZ_Lathander_Barrier_Generator_A_Top_A" />
					<attribute id="ParentTemplateId" type="22" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="PhysicsFollowAnimation" type="19" value="True" />
					<attribute id="PhysicsTemplate" type="22" value="d430dd56-005e-0cec-4bea-1070c2315519" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="83b7acee-073c-7f3f-7a6f-56e697d9f2e3" />
					<attribute id="WalkOn" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.3222986" />
									<attribute id="Max" type="12" value="4.600675 0.4422027 4.538777" />
									<attribute id="Min" type="12" value="-4.648582 0.1199042 -4.569076" />
									<attribute id="Radius" type="6" value="4.624628" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.3222986" />
									<attribute id="Max" type="12" value="4.600675 0.4422027 4.538777" />
									<attribute id="Min" type="12" value="-4.648582 0.1199042 -4.569076" />
									<attribute id="Radius" type="6" value="4.624628" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.3222986" />
									<attribute id="Max" type="12" value="4.600675 0.4422027 4.538777" />
									<attribute id="Min" type="12" value="-4.648582 0.1199042 -4.569076" />
									<attribute id="Radius" type="6" value="4.624628" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>