<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e669be22-57cd-4e79-9218-e352393b37d4" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_HeadFemale_A_Mummified_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="22" value="4d550727-586b-5064-4eaa-b4adf3eed981" />
					<attribute id="PhysicsTemplate" type="22" value="63280609-4c48-1209-c8f8-a4d959143ab7" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h81cf55d8g64a4g469dga6edgd04d1b714f52" version="1" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>