<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e7e3c5ee-b26d-43e0-874c-0776a6b20221" />
					<attribute id="Name" type="23" value="BASE_Demon_Raphael" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="295fdec1-7c6c-4323-bac2-76026ef95710" />
					<attribute id="Icon" type="22" value="7995c0e9-0bf8-3c35-b406-8389201d3c44-_(Icon_Demon_Raphael)" />
					<attribute id="Stats" type="22" value="LOW_Monitor_BeastForm" />
					<attribute id="LevelOverride" type="4" value="12" />
					<attribute id="LightID" type="22" value="f6e0f7b8-67d2-4efa-8f79-da8ff189e343" />
					<attribute id="VocalAttackResourceID" type="22" value="f8557e9a-e75a-46be-a674-a6ce9d30000f" />
					<attribute id="VocalDeathResourceID" type="22" value="a7234030-fbaf-4461-a300-8bfe605b91da" />
					<attribute id="VocalDodgeResourceID" type="22" value="e1d09ab2-aa71-4490-ba50-6b9af2ff0936" />
					<attribute id="VocalPainResourceID" type="22" value="8b685dee-144a-418a-885b-3b940d050b6a" />
					<attribute id="VocalAnticipationResourceID" type="22" value="0cb32c2e-a51f-4db3-b97d-413230b4a8d5" />
					<attribute id="VocalFallResourceID" type="22" value="00c8cc0b-c960-4e6b-8710-b976273bd3a3" />
					<attribute id="VocalShoutResourceID" type="22" value="5485e405-d815-4e71-a830-285166e5d954" />
					<attribute id="VocalAlertResourceID" type="22" value="0ace09ff-383b-4f2f-8d1b-3aaa4e8ed582" />
					<attribute id="VocalAngryResourceID" type="22" value="73e4bb45-4a61-4698-8be7-16cc4fca172c" />
					<attribute id="VocalAwakeResourceID" type="22" value="fc522588-6fd9-4268-90e9-9b41d9087ff0" />
					<attribute id="VocalVictoryResourceID" type="22" value="905890e8-c82d-41f4-a7f1-637b08406891" />
					<attribute id="VocalInitiativeResourceID" type="22" value="a1aaa918-8463-47a3-8a5e-cda635aeabff" />
					<attribute id="VocalWeakResourceID" type="22" value="00c8cc0b-c960-4e6b-8710-b976273bd3a3" />
					<attribute id="VocalRecoverResourceID" type="22" value="fc522588-6fd9-4268-90e9-9b41d9087ff0" />
					<attribute id="VocalBuffResourceID" type="22" value="fc522588-6fd9-4268-90e9-9b41d9087ff0" />
					<attribute id="VocalIdleCombat1ResourceID" type="22" value="a8d05598-4e7a-4840-a1a6-a0651ff1600e" />
					<attribute id="VocalIdleCombat2ResourceID" type="22" value="b805bdb1-7049-49f7-aa84-1025ad117721" />
					<attribute id="CharacterVisualResourceID" type="22" value="7995c0e9-0bf8-3c35-b406-8389201d3c44" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Demon_Raphael" />
					<attribute id="Title" type="28" handle="h9921d203g750fg4f88gaf9fg879926b7623c" version="1" />
					<attribute id="Archetype" type="22" value="act3_LOW_Raphael" />
					<children>
						<node id="LocomotionParams">
							<attribute id="MovementSpeedRun" type="6" value="4" />
							<attribute id="MaxDashDistance" type="6" value="3" />
							<attribute id="WorldClimbingBlendspace_DownA" type="22" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_DownB" type="22" value="" />
							<attribute id="WorldClimbingBlendspace_DownBHeight" type="6" value="-1" />
							<attribute id="WorldClimbingBlendspace_UpA" type="22" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
							<attribute id="WorldClimbingBlendspace_UpB" type="22" value="" />
							<attribute id="WorldClimbingBlendspace_UpBHeight" type="6" value="-1" />
							<attribute id="WorldClimbingHeight" type="6" value="2.88" />
							<attribute id="WorldClimbingRadius" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>