<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AiHint" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Archetype" type="22" value="base" />
					<attribute id="AttackableWhenClickThrough" type="19" value="False" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="DisplayName" type="28" handle="h6ebbf5f1g6c01g4a1fg8322gfccf12578339" version="1" />
					<attribute id="Faction" type="31" value="376e33c4-dd15-4c46-86a5-d88721b4c7a0" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GravityType" type="1" value="1" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="Icon" type="22" value="Item_Unknown" />
					<attribute id="IsInspector" type="19" value="True" />
					<attribute id="IsPortal" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="e859ae40-abbb-4ef6-b5c4-c47fab4d8663" />
					<attribute id="MeshProxy" type="22" value="" />
					<attribute id="Name" type="23" value="CINE_PUZ_Printshop_Printing_Plate_Article_A" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="PhysicsTemplate" type="22" value="6a8aa96e-c98a-11a1-9fb1-c67e5e687454" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObject" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="d24bb81d-45ca-51f5-9ef4-1e528a2acab0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.01471458" />
									<attribute id="Max" type="12" value="0.145244 0.01471458 0.04983167" />
									<attribute id="Min" type="12" value="-0.145244 0 -0.04983167" />
									<attribute id="Radius" type="6" value="0.145244" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.01471458" />
									<attribute id="Max" type="12" value="0.145244 0.01471458 0.04983167" />
									<attribute id="Min" type="12" value="-0.145244 0 -0.04983167" />
									<attribute id="Radius" type="6" value="0.145244" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.01471458" />
									<attribute id="Max" type="12" value="0.145244 0.01471458 0.04983167" />
									<attribute id="Min" type="12" value="-0.145244 0 -0.04983167" />
									<attribute id="Radius" type="6" value="0.145244" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="ConstellationConfigGlobalParameters" />
						<node id="InventoryList" />
						<node id="ItemList" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="22" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="ScriptConfigGlobalParameters" />
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="Scripts" />
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>