<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e8b3a769-151d-4224-829e-36748bb18890" />
					<attribute id="Name" type="23" value="PUZ_GEN_Map_SCL_Region_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="2b858e2d-1431-4208-9024-b233d271d6db" />
					<attribute id="VisualTemplate" type="22" value="5f3fb009-4d41-da1d-8279-3e65c6a1cfd1" />
					<attribute id="PhysicsTemplate" type="22" value="29842709-3b6b-1724-3735-59e116543611" />
					<attribute id="RecieveDecal" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="h8ca75945g8b27g4f99g81a2g59b386c11141" version="2" />
					<attribute id="Icon" type="22" value="Item_PUZ_GEN_Map_World_C" />
					<attribute id="Stats" type="22" value="OBJ_GenericLootItem" />
					<attribute id="GravityType" type="1" value="0" />
					<attribute id="OnUseDescription" type="28" handle="h0681482dga508g4515g8667g949b2691c15b" version="1" />
					<attribute id="Faction" type="31" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5374548 0.003138676 -0.4404699" />
									<attribute id="Max" type="12" value="0.8888599 0.06494644 0.6322403" />
									<attribute id="Radius" type="6" value="0.5340341" />
									<attribute id="Height" type="6" value="0.3620555" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5374548 0.003138676 -0.4404699" />
									<attribute id="Max" type="12" value="0.8888599 0.06494644 0.6322403" />
									<attribute id="Radius" type="6" value="0.5340341" />
									<attribute id="Height" type="6" value="0.3620555" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.5374548 0.003138676 -0.4404699" />
									<attribute id="Max" type="12" value="0.8888599 0.06494644 0.6322403" />
									<attribute id="Radius" type="6" value="0.5340341" />
									<attribute id="Height" type="6" value="0.3620555" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
											<attribute id="BookId" type="22" value="GLO_Worldbuiling_Map_SCL_Region" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>