<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e8d29eff-5c93-4f53-b996-0a769cb4aefd" />
					<attribute id="Name" type="23" value="CINE_Humans_Female_Strong_NightSong_BothOutfits" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="9adf7972-dc60-418a-90f0-1387e1ab35d6" />
					<attribute id="DisplayName" type="28" handle="h1c0afa19g1a50g47f8gb5f1g070d6e4f9822" version="1" />
					<attribute id="Icon" type="22" value="6bc5699e-794e-b3d2-53d6-476a5667ecbd-_(Icon_Human_Female_Strong)" />
					<attribute id="Stats" type="22" value="SHA_Nightsong" />
					<attribute id="LevelOverride" type="4" value="8" />
					<attribute id="VocalAttackResourceID" type="22" value="bc7b8583-8f92-46fe-b4f4-f127bab9b369" />
					<attribute id="VocalDeathResourceID" type="22" value="3cd1c0ed-7261-4d71-abfe-12f568d3405a" />
					<attribute id="VocalDodgeResourceID" type="22" value="b0df744f-29f6-49ad-b927-0c467a32fba0" />
					<attribute id="VocalPainResourceID" type="22" value="a180c6fd-1000-40c6-98b2-6ebdc7fd0620" />
					<attribute id="VocalFallResourceID" type="22" value="c7db79c6-b7d2-406d-9ddf-cc3891342a7b" />
					<attribute id="VocalShoutResourceID" type="22" value="c2ff9344-ad55-455b-9dd9-9fae928c2c1f" />
					<attribute id="VocalVictoryResourceID" type="22" value="63a8f15e-c8ae-441d-ba8d-5120746714f0" />
					<attribute id="VocalSnoreResourceID" type="22" value="7752ca26-f9d1-41ae-98c2-b5f997f9207e" />
					<attribute id="VocalEffortsResourceID" type="22" value="6b960ab5-56e7-4ba2-bf32-79e4ba9426a7" />
					<attribute id="VocalWeakResourceID" type="22" value="1778550c-d9fe-4503-a97a-6f49ce6fe721" />
					<attribute id="VocalLaughterResourceID" type="22" value="42a5b421-e2ff-418f-bd02-57cdc274b3f5" />
					<attribute id="VocalRecoverResourceID" type="22" value="6a33d647-0d38-489a-bcb9-2f9005b98d33" />
					<attribute id="VocalBuffResourceID" type="22" value="07b0e750-f986-4de4-9bd1-95489f0e1480" />
					<attribute id="VocalLaughterManiacalResourceID" type="22" value="ee82515a-ab14-46ce-b38b-960c8d8364f2" />
					<attribute id="CharacterVisualResourceID" type="22" value="6bc5699e-794e-b3d2-53d6-476a5667ecbd" />
					<attribute id="GeneratePortrait" type="23" value="" />
					<attribute id="Title" type="28" handle="hdc96a942g3c7ag434agb49fg03aaf478bfbb" version="1" />
					<children>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Projectile_MOO_Nightsong_GuidingBolt" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_MOO_Nightsong_RadiantConsumption" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_MOO_Nightsong_AbjureEnemy" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_MOO_Nightsong_SearingSmite" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Target_Shove" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Shout_Dash" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Projectile_Fly" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="22" value="Throw_Throw" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="AIFlags" type="3" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>