<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="e9e3ec79-f1af-4e06-9811-4aafeeead3f0" />
					<attribute id="Name" type="23" value="UNI_PhilgravesMansion_CanopicJar_Lungs" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="e2b52df4-c8f0-4c65-88c7-24339458a291" />
					<attribute id="VisualTemplate" type="22" value="fce56f19-cc5b-3af9-b90a-ded46e678fe6" />
					<attribute id="DisplayName" type="28" handle="h40e323d5ge321g4a0agb301gf42f6e84d049" version="1" />
					<attribute id="Icon" type="22" value="Item_LOOT_GEN_Canopic_Jar_A" />
				</node>
			</children>
		</node>
	</region>
</save>