<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="eb9ac491-ef6b-4163-9819-b91d11a7d6f2" />
					<attribute id="Name" type="23" value="ALCH_Extract_HyenaEar" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="a3ada9c2-8e98-4fd2-8953-a47b0dd9a9fa" />
					<attribute id="DisplayName" type="28" handle="h94348bbeg286ag4f74gae12ga0d00f8b5a18" version="3" />
					<attribute id="Icon" type="22" value="Item_alch_extract_fire_6" />
					<attribute id="Stats" type="22" value="ALCH_Extract_HyenaEar" />
					<attribute id="DisplayNameAlchemy" type="28" handle="h68b675fcg982fg4803g9609g2328f13c49a9" version="1" />
					<attribute id="Description" type="28" handle="h3fb9dd90gb1b2g42f1g99e8gc3c6d619b51c" version="3" />
				</node>
			</children>
		</node>
	</region>
</save>