<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ed529c1b-abb0-4efa-8f5b-c4ed8560dfd3" />
					<attribute id="Name" type="23" value="LOOT_MAG_LegendaryEvasion_Amulet_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="fa28af9d-f179-4eeb-9780-a4cde893ac1f" />
					<attribute id="VisualTemplate" type="22" value="8f02b3ff-68a0-5ff8-88e6-79eaf43f9c43" />
					<attribute id="PhysicsTemplate" type="22" value="41cfeea3-fc29-91bc-4bc6-2641b6e86325" />
					<attribute id="DisplayName" type="28" handle="hdefe1a47g9300g4e54ga8a8gb74879e4909b" version="2" />
					<attribute id="Stats" type="22" value="MAG_LegendaryEvasion_Amulet" />
					<attribute id="Description" type="28" handle="h3bb7cea1g7cafg413fgba43gaf28f680e738" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>