<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ef3fb341-e89d-4854-8a5d-50721b4ad888" />
					<attribute id="Name" type="23" value="DEC_GEN_Plaque_Stone_B" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="VisualTemplate" type="22" value="84871e41-e086-0f62-fefa-b14b7e2516da" />
					<attribute id="PhysicsTemplate" type="22" value="abebdcf2-e8c5-dc92-10c1-ad76fcfe1d82" />
					<attribute id="DisplayName" type="28" handle="h9b003ebag5567g438dg86c6g586a821d5e34" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_GEN_Plaque_Stone_A" />
					<attribute id="Stats" type="22" value="OBJ_GenericImmutableObjectHeavy" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="IsPublicDomain" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.114378 -3.72529E-09 -0.2897925" />
									<attribute id="Max" type="12" value="0.114378 0.08969301 0.1143785" />
									<attribute id="Radius" type="6" value="0.0383616" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2287561 -3.72529E-09 -0.579585" />
									<attribute id="Max" type="12" value="0.2287561 0.08969301 0.228757" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.2287561 -3.72529E-09 -0.579585" />
									<attribute id="Max" type="12" value="0.2287561 0.08969301 0.228757" />
									<attribute id="Radius" type="6" value="0.0767232" />
									<attribute id="Height" type="6" value="0.218319" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="69b61817-8458-47ac-788e-855e095bab99" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>