<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h4b991636g4934g4443g9beeg3f417d1dfed2" version="1" />
					<attribute id="Icon" type="22" value="Item_PUZ_Lathander_Laser_A" />
					<attribute id="IsBlueprintDisabledByDefault" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="f3c164ac-f25a-4800-9170-74f4ecfc3da5" />
					<attribute id="Name" type="23" value="PUZ_Lathander_Laser_A" />
					<attribute id="ParentTemplateId" type="22" value="e4d2628f-78b3-4fc5-a8aa-21ac2ced5f0c" />
					<attribute id="PhysicsTemplate" type="22" value="f0e18a05-d6c1-8406-e9f5-190b4bff95b4" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="ff97af0c-084c-04f8-dafd-1eac3d655064" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="3.040123 11.0517 3.299714" />
									<attribute id="Min" type="12" value="-2.959877 -0.01357651 -2.700286" />
									<attribute id="Radius" type="6" value="0.2165065" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="3.040123 11.0517 3.299714" />
									<attribute id="Min" type="12" value="-2.959877 -0.01357651 -2.700286" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1" />
									<attribute id="Max" type="12" value="3.040123 11.0517 3.299714" />
									<attribute id="Min" type="12" value="-2.959877 -0.01357651 -2.700286" />
									<attribute id="Radius" type="6" value="0.433013" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>