<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="28" handle="hfad46372g977fg455bga98fgf5c422e99492" version="3" />
					<attribute id="Icon" type="22" value="Item_LOOT_Spell_TransmutersStone_Resistance_Thunder" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="f4e4ecf9-9170-4264-a9d9-bd5e57044f38" />
					<attribute id="Name" type="23" value="LOOT_Spell_TransmutersStone_Resistance_Thunder" />
					<attribute id="ParentTemplateId" type="22" value="07fa63ae-349e-4535-8473-970fec96cdb2" />
					<attribute id="Stats" type="22" value="OBJ_TransmuterStone_Thunder" />
					<attribute id="TechnicalDescription" type="28" handle="h41a9b0bbga317g4a9agbf98g31d25c378217" version="1" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="87bac84c-4e4f-b326-df3c-b47aefc8eca7" />
				</node>
			</children>
		</node>
	</region>
</save>