<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="Description" type="28" handle="h695e394ag1d95g4664g9d59g2cc0f042e7f0" version="2" />
					<attribute id="DisplayName" type="28" handle="h83a5ce28ga867g4028g8880g2305ae314bba" version="2" />
					<attribute id="Icon" type="22" value="Item_ALCH_Ingredient_Loot_HillGiantFinger" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="MapKey" type="22" value="f4ed5a49-9b95-4e99-b58e-a0a85bf1fc2d" />
					<attribute id="Name" type="23" value="ALCH_Ingredient_Loot_HillGiantFinger" />
					<attribute id="ParentTemplateId" type="22" value="79f10d3b-b390-4662-9193-d2f4395d136a" />
					<attribute id="PhysicsTemplate" type="22" value="f375b12d-7297-adfb-c6e4-9209331e84b9" />
					<attribute id="ShootThroughType" type="27" value="6" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="Stats" type="22" value="ALCH_Ingredient_Loot_HillGiantFinger" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="f5791a32-3961-dc58-73d2-739268e06f22" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="maxStackAmount" type="4" value="99" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.134343" />
									<attribute id="Max" type="12" value="0.2427402 0.1895018 0.1366269" />
									<attribute id="Min" type="12" value="-0.3532948 -0.03744598 -0.1462483" />
									<attribute id="Radius" type="6" value="0.03332405" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.134343" />
									<attribute id="Max" type="12" value="0.2427402 0.1895018 0.1366269" />
									<attribute id="Min" type="12" value="-0.3532948 -0.03744598 -0.1462483" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.134343" />
									<attribute id="Max" type="12" value="0.2427402 0.1895018 0.1366269" />
									<attribute id="Min" type="12" value="-0.3532948 -0.03744598 -0.1462483" />
									<attribute id="Radius" type="6" value="0.0666481" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="5" value="0" />
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace" />
								<node id="ShortHair" />
								<node id="Visuals" />
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>