<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f5d6b4e5-e0ea-44cb-b69b-a52d639cc4c9" />
					<attribute id="Name" type="23" value="Owlbear_Armoured" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="6cd57ec0-7f04-452c-8fb9-31cae384b916" />
					<attribute id="DisplayName" type="28" handle="h8e1b91f6g9a79g4978g9fe6g5446a55f8053" version="1" />
					<attribute id="Icon" type="22" value="45d652a8-cf7d-2ade-343b-ba8d44e4d077-_(Icon_Owlbear)" />
					<attribute id="Stats" type="22" value="Owlbear_Armoured" />
					<attribute id="CharacterVisualResourceID" type="22" value="45d652a8-cf7d-2ade-343b-ba8d44e4d077" />
					<attribute id="Faction" type="31" value="cfb709b3-220f-9682-fbbc-0d6f37882e46" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>