<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f79ec624-0fa0-44bc-825a-4390e694ce4a" />
					<attribute id="Name" type="23" value="FUR_GEN_Painting_Portrait_Rectangle_O" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="dcd9e1e8-e465-44af-aba3-b698f369aebd" />
					<attribute id="VisualTemplate" type="22" value="0bdeb736-26e4-df5f-1c49-d6020482d8d9" />
					<attribute id="PhysicsTemplate" type="22" value="6dd5a583-1f71-72f5-d645-aa2221b8ee07" />
					<attribute id="DisplayName" type="28" handle="hae3e189fg1e91g456fgbb73g5de3fdf490ac" version="2" />
					<attribute id="Icon" type="22" value="Item_FUR_GEN_Painting_Portrait_Rectangle_E" />
					<attribute id="Stats" type="22" value="Painting_Portrait_Rectangle_O" />
					<attribute id="maxStackAmount" type="4" value="100" />
					<attribute id="Description" type="28" handle="hfb733182g458eg498cg9e4fgdcec4bf90985" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4938684 -0.6426179 -0.06193371" />
									<attribute id="Max" type="12" value="0.4940102 0.6378472 0" />
									<attribute id="Radius" type="6" value="0.2672045" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4938684 -0.6426179 -0.06193371" />
									<attribute id="Max" type="12" value="0.4940102 0.6378472 0" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.4938684 -0.6426179 -0.06193371" />
									<attribute id="Max" type="12" value="0.4940102 0.6378472 0" />
									<attribute id="Radius" type="6" value="0.534409" />
									<attribute id="Height" type="6" value="1.16224" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>