<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f7c72034-b7ed-459f-9f2f-3c42144271ef" />
					<attribute id="Name" type="23" value="UNI_HUM_Torch_A_Purple" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="50c43f27-a12e-412c-88f0-56e15eba692a" />
					<attribute id="DisplayName" type="28" handle="hb317aad6g901eg42b3g8773gfaedffaf20ff" version="1" />
					<attribute id="Stats" type="22" value="WPN_Torch_Purple" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="678d693a-75dc-4b40-a495-31d384ce4992" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>