<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f9a56182-8616-4fc2-bc36-6231d3c10a94" />
					<attribute id="Name" type="23" value="BASE_Dwarves_Female_Mountain_Civilian" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="1e592316-8863-4c55-bfae-bc627b8d0174" />
					<attribute id="DisplayName" type="28" handle="h6c764b0dg6380g4d61g823ag5ed421dd76b0" version="1" />
					<attribute id="Icon" type="22" value="fee8deb4-2d08-2107-044e-ad4f12b2b202-_(Icon_Dwarf_Female)" />
					<attribute id="LevelOverride" type="4" value="1" />
					<attribute id="CharacterVisualResourceID" type="22" value="fee8deb4-2d08-2107-044e-ad4f12b2b202" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="71120d5d-3853-46e4-6297-f533a69aaeb4" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>