<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f9f677be-e7e2-4492-a0d6-18e4340c070e" />
					<attribute id="Name" type="23" value="Helper_Invisible_Door_E" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="ParentTemplateId" type="22" value="844496bf-171a-4514-9f2a-45a4c8ea57ba" />
					<attribute id="VisualTemplate" type="22" value="78c0ec4a-7479-dca3-2325-8069ccbb6dd2" />
					<attribute id="PhysicsTemplate" type="22" value="24bf95e9-5567-74ab-4d61-ad3ca159e542" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="DisplayName" type="28" handle="hd5a9e41cg7e85g4306g8484g10268cfe83a1" version="1" />
					<attribute id="CoverAmount" type="1" value="1" />
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="CanClickThrough" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="False" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="Wadable" type="19" value="False" />
					<attribute id="LoopSound" type="22" value="" />
					<attribute id="SoundInitEvent" type="22" value="" />
					<attribute id="SoundAttenuation" type="2" value="-1" />
					<attribute id="IsPointerBlocker" type="19" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2 0 -0.1220053" />
									<attribute id="Max" type="12" value="2 3 0.1220053" />
									<attribute id="Radius" type="6" value="1.030206" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2 0 -0.1220053" />
									<attribute id="Max" type="12" value="2 3 0.1220053" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-2 0 -0.1220053" />
									<attribute id="Max" type="12" value="2 3 0.1220053" />
									<attribute id="Radius" type="6" value="2.060412" />
									<attribute id="Height" type="6" value="6.322435" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>