<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="he3b3cd19g1a07g4d40g8dacgce44f227fc92" version="1" />
					<attribute id="Icon" type="22" value="Item_DEC_Necromancer_Mindreading_Device_A" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="fb03a00b-03a3-4025-894d-f1fff0af30c1" />
					<attribute id="Name" type="23" value="DEC_Necromancer_Mindreading_Device_A" />
					<attribute id="ParentTemplateId" type="22" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="22" value="5c6f494b-cdf4-0312-bd3f-9b98d10c3a39" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="VisualTemplate" type="22" value="2d61a3b0-fae8-d530-8a21-277059ec4875" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.949353" />
									<attribute id="Max" type="12" value="0.4494695 1.22709 0.4494979" />
									<attribute id="Min" type="12" value="-0.4494979 0 -0.4494694" />
									<attribute id="Radius" type="6" value="0.9372362" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.949353" />
									<attribute id="Max" type="12" value="0.3735023 1.087271 0.3810296" />
									<attribute id="Min" type="12" value="-0.3809277 2.384186E-07 -0.3796594" />
									<attribute id="Radius" type="6" value="0.9372362" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.949353" />
									<attribute id="Max" type="12" value="0.4494695 1.092304 0.4494979" />
									<attribute id="Min" type="12" value="-0.4494979 0 -0.4494694" />
									<attribute id="Radius" type="6" value="0.9372362" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>