<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="fed41924-bf25-45da-b9f3-568173b5269c" />
					<attribute id="Name" type="23" value="DEC_GEN_Drink_Wine_Pitcher_D_DONOTUSE" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="scenery" />
					<attribute id="ParentTemplateId" type="22" value="" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="0baae52f-1fc0-96f0-5b16-79315409b68d" />
					<attribute id="PhysicsTemplate" type="22" value="3fbe40ca-6a5f-4995-2d2a-e19aaaf07577" />
					<attribute id="PhysicsOpenTemplate" type="22" value="" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="HierarchyOnlyFade" type="19" value="True" />
					<attribute id="DisplayName" type="28" handle="hc43794e4g9b44g4cc5ga5bag6f8deebcb68d" version="1" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="1" value="0" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.118842 2.980232E-08 -0.118842" />
									<attribute id="Max" type="12" value="0.180921 0.6206925 0.118842" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="1" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.118842 2.980232E-08 -0.118842" />
									<attribute id="Max" type="12" value="0.180921 0.6206925 0.118842" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="1" value="2" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Min" type="12" value="-0.118842 2.980232E-08 -0.118842" />
									<attribute id="Max" type="12" value="0.180921 0.6206925 0.118842" />
									<attribute id="Radius" type="6" value="0.114147" />
									<attribute id="Height" type="6" value="0.418184" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>