<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="203" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="ff8e0e5c-fd02-4bef-bfa2-02ff41b52d15" />
					<attribute id="Name" type="23" value="Dragonborn_Red_Female_Civilian" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="ParentTemplateId" type="22" value="8a2a4574-6822-4080-b925-096c5ac477a8" />
					<attribute id="DisplayName" type="28" handle="he4812730g6cd3g48c1gac3ag9b733d12469d" version="1" />
					<attribute id="Icon" type="22" value="2f03dead-6333-3805-bd6a-bfa6700bb7bb-_(Icon_Dragonborn_Female)" />
					<attribute id="CharacterVisualResourceID" type="22" value="2f03dead-6333-3805-bd6a-bfa6700bb7bb" />
					<attribute id="Race" type="31" value="61a2c59d-fe8d-4644-048d-ae6f232baf9e" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>