<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="05bafe0f-9b22-4e39-9a54-7fcaab9e365f" />
					<attribute id="Name" type="23" value="LOOT_Mushroom_Bonecap_A_002" />
					<attribute id="TemplateName" type="22" value="7ea30dc7-4ccd-465a-b91f-9fd2d31c38c0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="27.9196 -2.031827 1.157826" />
							<attribute id="RotationQuat" type="13" value="-0.1989307 0.243365 -0.1888757 0.9303365" />
							<attribute id="Scale" type="6" value="1.12" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="09bf7ad6-2c12-430d-a708-75d4a6aa039b" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_Ribcage_A" />
					<attribute id="TemplateName" type="22" value="96811bc2-4d92-4887-b06a-42a464fef0e8" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-20.90601 9.177196 -9.910767" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="1089b169-c44f-4c58-abda-0b75a6f2f2d0" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_BonePile_C_000" />
					<attribute id="TemplateName" type="22" value="a0e0c175-5bbd-44f2-b0e4-64f00620b46e" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-22.69657 9.3321 -9.62418" />
							<attribute id="RotationQuat" type="13" value="-0.03914769 -0.77109 -0.03831994 0.6343651" />
							<attribute id="Scale" type="6" value="1.15" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="19720e44-ca0d-4435-a9ad-abc6beb15350" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_Leg_B" />
					<attribute id="TemplateName" type="22" value="e8519b84-d7be-4cf1-92a0-b0b86e19c911" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-14.07764 8.423903 10.02393" />
							<attribute id="RotationQuat" type="13" value="0.09699152 0.03616352 -0.06302128 0.9926295" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="1c1363a4-4b36-4db1-a880-0ff071c852c0" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_Laying_G" />
					<attribute id="TemplateName" type="22" value="a6996873-0d24-4dfd-a695-b7d357104037" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_Main_A" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-21.82906 9.223008 -9.146551" />
							<attribute id="RotationQuat" type="13" value="0.01698294 0.3099186 -0.005536869 0.9505953" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanClimbOn" type="19" value="False" />
					<attribute id="DisplayName" type="28" handle="h27982529gfb84g482ag894ag0215c8711f5a" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="150" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="21b6cd38-39b9-4369-9838-c0e4e5e7acce" />
					<attribute id="Name" type="23" value="S_WYR_Jungle_Portal" />
					<attribute id="TemplateName" type="22" value="49a19618-8a19-4bd4-a9c2-afb0248ea82f" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115205255725668" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="604224c4-ae1a-e568-b103-312552bc1240" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5de8d7fc-a7e2-e3e5-63a4-4ab334ddcda8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="3" />
									<children>
										<node id="Attributes">
											<attribute id="AiUseInCombat" type="19" value="False" />
											<attribute id="Animation" type="22" value="" />
											<attribute id="BlockMapMarkerNavigation" type="19" value="False" />
											<attribute id="EventID" type="22" value="21b6cd38-39b9-4369-9838-c0e4e5e7acce" />
											<attribute id="SnapToGround" type="19" value="True" />
											<attribute id="Source" type="22" value="0363c803-ee4d-4dd6-bb81-c0909a60a162" />
											<attribute id="SourceType" type="4" value="1" />
											<attribute id="Target" type="22" value="97f46b82-7f68-4e31-9d31-1e2bd6b02b36" />
											<attribute id="Type" type="4" value="2" />
											<attribute id="Visibility" type="4" value="2" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="36.49743 -7.085297 -25.901" />
							<attribute id="RotationQuat" type="13" value="0 -0.1678546 0 0.9858118" />
							<attribute id="Scale" type="6" value="1.3" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="FadeGroup" type="22" value="JOC_Platform_Mushroom" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="HierarchyOnlyFade" type="19" value="False" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="2e937588-b4f6-467c-92d3-e3e5cea9eafb" />
					<attribute id="Name" type="23" value="LOOT_Mushroom_Bonecap_A_003" />
					<attribute id="SeeThrough" type="19" value="True" />
					<attribute id="TemplateName" type="22" value="7ea30dc7-4ccd-465a-b91f-9fd2d31c38c0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209027" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="19.15606 6.020239 -1.259971" />
							<attribute id="RotationQuat" type="13" value="0.06737895 -0.01731113 -0.2482372 0.9661981" />
							<attribute id="Scale" type="6" value="1.12" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="37720f02-0bc1-4ce7-a599-f5bbff5de1f0" />
					<attribute id="Name" type="23" value="LOOT_Mushroom_Bonecap_A_001" />
					<attribute id="TemplateName" type="22" value="7ea30dc7-4ccd-465a-b91f-9fd2d31c38c0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="23.27608 -2.545957 -8.695604" />
							<attribute id="RotationQuat" type="13" value="-0.0942198 0.6268017 -0.2286842 0.7388814" />
							<attribute id="Scale" type="6" value="1.12" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="4b30bb71-9d35-442c-8d73-7eb51737a22b" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_BonePile_A_Bloody_A" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="TemplateName" type="22" value="98cd676e-8123-4da3-83b5-084190537b81" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_Main_A" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-4.511106 5.787584 31.59344" />
							<attribute id="RotationQuat" type="13" value="0.006987599 0.3089896 -0.01413937 0.9509346" />
							<attribute id="Scale" type="6" value="1.2" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="51f824ed-d7c1-41bd-89a7-2dfb1d5cc001" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_Laying_F" />
					<attribute id="TemplateName" type="22" value="c27625f6-302b-4c47-b9a1-40499c3dc688" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_Main_A" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="4.828736 4.877256 43.81909" />
							<attribute id="RotationQuat" type="13" value="-0.004162224 -0.2805547 -0.07820533 0.9566377" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Fadeable" type="19" value="True" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="HierarchyOnlyFade" type="19" value="False" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="58e0b2fe-72c8-44f3-aac9-f6f7e7e64cb6" />
					<attribute id="Name" type="23" value="LOOT_Mushroom_Bonecap_A_005" />
					<attribute id="SeeThrough" type="19" value="False" />
					<attribute id="TemplateName" type="22" value="7ea30dc7-4ccd-465a-b91f-9fd2d31c38c0" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-9.191574 17.3015 -11.04639" />
							<attribute id="RotationQuat" type="13" value="-0.08557019 0.9523644 0.1269582 -0.2637448" />
							<attribute id="Scale" type="6" value="1.12" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="198" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="666fdeae-f8a6-40cc-b342-5178bb655b43" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_Sitting_C_000" />
					<attribute id="TemplateName" type="22" value="b5d3470c-2ae2-4a7a-a0ac-2130537f90f6" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="604224c4-ae1a-e568-b103-312552bc1240" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61782eed-82ee-e30b-2552-591e90b9f60c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-15.95149 18.1818 -22.58947" />
							<attribute id="RotationQuat" type="13" value="-0.06122931 -0.8232842 0.09409552 0.5564173" />
							<attribute id="Scale" type="6" value="1.1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="6861be89-2f3b-4deb-b245-470c00c0d195" />
					<attribute id="Name" type="23" value="CONT_GEN_Exploded_Corpse_Medium_A_000" />
					<attribute id="TemplateName" type="22" value="aa4f61e6-1267-43b1-a428-555317b0b188" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115205255725667" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="604224c4-ae1a-e568-b103-312552bc1240" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61782eed-82ee-e30b-2552-591e90b9f60c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-15.29692 9.33571 -7.313501" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="775a10b4-6a40-4339-86be-9205b3c784cd" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_BonePile_A_Bloody_A" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="TemplateName" type="22" value="98cd676e-8123-4da3-83b5-084190537b81" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_Main_A" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="6.895878 5.957736 29.83861" />
							<attribute id="RotationQuat" type="13" value="-0.0617364 0.04864188 -0.01464264 0.996799" />
							<attribute id="Scale" type="6" value="1.2" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="807a9024-fe12-41fe-8ae8-719b9fa0094d" />
					<attribute id="Name" type="23" value="DEC_GEN_Corpse_Body_Part_Guts_A" />
					<attribute id="TemplateName" type="22" value="717edab5-038b-49f3-b1d3-ca61cf342e05" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_Main_A" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1.071105 8.289216 13.86894" />
							<attribute id="RotationQuat" type="13" value="-0.02539992 -0.4015442 0.08451158 0.9115782" />
							<attribute id="Scale" type="6" value="1.26" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="HierarchyOnlyFade" type="19" value="False" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="892edec4-0d2d-477b-b8fd-39a915f5277d" />
					<attribute id="Name" type="23" value="CONT_GEN_Burlap_Sack_E_000" />
					<attribute id="SeeThrough" type="19" value="False" />
					<attribute id="TemplateName" type="22" value="ed2bfb63-358b-427d-a783-3a9d4aedbee7" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-17.99881 19.47404 -14.58578" />
							<attribute id="RotationQuat" type="13" value="0.1806405 -0.6736246 -0.0124699 0.7165497" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="Key" type="22" value="NO_KEY" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="LockDifficultyClassID" type="31" value="6298329e-255c-4826-0992-11e93b87e764" />
					<attribute id="MapKey" type="22" value="91bf2e82-e204-4610-b23a-da76b781968e" />
					<attribute id="Name" type="23" value="S_WYR_Jungle_TreasureChest_01" />
					<attribute id="TemplateName" type="22" value="9e7c9903-5690-488d-b648-462fa5cbaafe" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Legendary_Trident_Treasure" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_Main_A" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="38.54553 -8.503532 -22.94507" />
							<attribute id="RotationQuat" type="13" value="0.03280295 0.9819402 0.1155217 0.1461922" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="94b6070d-58fa-4924-a8aa-4a70fd2a0d07" />
					<attribute id="Name" type="23" value="DEC_HAG_Skeleton_Sheep_A_001" />
					<attribute id="TemplateName" type="22" value="4db1ec7f-c377-4736-871b-df0200d9fc3e" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209014" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="604224c4-ae1a-e568-b103-312552bc1240" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61782eed-82ee-e30b-2552-591e90b9f60c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-15.59485 9.365028 -7.655762" />
							<attribute id="RotationQuat" type="13" value="0.3125121 0.4765912 0.645403 0.5085784" />
							<attribute id="Scale" type="6" value="1.4" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="99de6369-3444-4df7-b08f-a894d2d41ef2" />
					<attribute id="Name" type="23" value="TOOL_Ladder_Roots_12H_A_000" />
					<attribute id="TemplateName" type="22" value="65f8abd2-d7b3-4473-afe0-f6f5935268de" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115205255725668" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="604224c4-ae1a-e568-b103-312552bc1240" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5de8d7fc-a7e2-e3e5-63a4-4ab334ddcda8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="1.76664 -3.279377 7.819097" />
							<attribute id="RotationQuat" type="13" value="0 0.8902661 0 0.4554408" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="9aeeeda0-8332-4aa6-970a-b440eca6150c" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_Skull_A" />
					<attribute id="TemplateName" type="22" value="231afb29-b79c-4efd-af23-2e433dea313d" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-21.29797 9.21381 -8.863403" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="198" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="a4741ca2-d772-4f28-9578-07b940c2de25" />
					<attribute id="Name" type="23" value="LOOT_GEN_Backpack_C_Posed_A_000" />
					<attribute id="TemplateName" type="22" value="56427fbf-a074-45eb-9e98-81ef6e377a2c" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Empty" />
								</node>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Supply_Food_Rotten" />
								</node>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="Exploration_Minor_Consumables" />
								</node>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="WYR_JungleOfChult_Arcanic_Treasure" />
								</node>
							</children>
						</node>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="Amount" type="4" value="1" />
									<attribute id="CanBePickpocketed" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="IsDroppedOnDeath" type="19" value="True" />
									<attribute id="IsTradable" type="1" value="0" />
									<attribute id="ItemName" type="23" value="S_WYR_Jungle_OldJournal" />
									<attribute id="LevelName" type="23" value="BGO_Main_A" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TemplateID" type="22" value="59e30a7b-355e-4373-a482-678f8826774c" />
									<attribute id="Type" type="1" value="2" />
									<attribute id="UUID" type="22" value="9b1a267c-76db-42ed-9b77-4e8142777c50" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="604224c4-ae1a-e568-b103-312552bc1240" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61782eed-82ee-e30b-2552-591e90b9f60c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-16.44713 18.39398 -21.71105" />
							<attribute id="RotationQuat" type="13" value="-0.02516245 0.8634318 -0.3056212 -0.4005598" />
							<attribute id="Scale" type="6" value="0.9499999" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="b8ed3808-f46c-49bf-8ab1-edf22f49e9d2" />
					<attribute id="Name" type="23" value="DEC_GEN_Kitchen_Cutlery_Glass_Poor_A" />
					<attribute id="TemplateName" type="22" value="5d1731b3-1fd3-48db-bf48-eb5e57b4c1c9" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="604224c4-ae1a-e568-b103-312552bc1240" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61782eed-82ee-e30b-2552-591e90b9f60c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-15.99692 18.38636 -21.8793" />
							<attribute id="RotationQuat" type="13" value="0.6988658 0.7134162 -0.04980066 -0.01199583" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="be07ae07-3adb-4abf-9a09-f91ad0d9eb61" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_BonePile_A_Bloody_A" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="TemplateName" type="22" value="98cd676e-8123-4da3-83b5-084190537b81" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="24.23681 3.766075 33.6194" />
							<attribute id="RotationQuat" type="13" value="0.05601126 0.6180227 -0.1310096 0.7731411" />
							<attribute id="Scale" type="6" value="1.25" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="c045abe4-03e4-426d-a4a4-799361967906" />
					<attribute id="Name" type="23" value="DEC_HAG_Skeleton_Sheep_A_000" />
					<attribute id="TemplateName" type="22" value="4db1ec7f-c377-4736-871b-df0200d9fc3e" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209014" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="604224c4-ae1a-e568-b103-312552bc1240" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61782eed-82ee-e30b-2552-591e90b9f60c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-12.92603 9.272398 -0.05480957" />
							<attribute id="RotationQuat" type="13" value="0.03851862 0 0 0.999258" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="c194f62a-347e-43ae-9905-2531299a67aa" />
					<attribute id="Name" type="23" value="TOOL_Ladder_Vines_4n5H_A_000" />
					<attribute id="TemplateName" type="22" value="55c748a8-c57e-4d08-90a2-eafbcd922980" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115205255725663" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="604224c4-ae1a-e568-b103-312552bc1240" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="61782eed-82ee-e30b-2552-591e90b9f60c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-25.56529 15.23507 0.4105535" />
							<attribute id="RotationQuat" type="13" value="0 0.9797559 0 0.200196" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="dc316f07-8907-4cf3-bd11-be85946d6eeb" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_BonePile_A_Bloody_A" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="TemplateName" type="22" value="98cd676e-8123-4da3-83b5-084190537b81" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="13.40601 3.212748 17.17822" />
							<attribute id="RotationQuat" type="13" value="-0.01199121 0.231918 0.02905165 0.9722275" />
							<attribute id="Scale" type="6" value="1.1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="ef5dc2f1-0ed8-41d4-ae77-0f2b5cfaeddb" />
					<attribute id="Name" type="23" value="CONS_Drink_Water_Bottle_B_000" />
					<attribute id="TemplateName" type="22" value="6f5abf98-cca0-43a7-a064-10c17643bb72" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-15.33652 18.27742 -22.89239" />
							<attribute id="RotationQuat" type="13" value="0.4457931 0.6167501 0.4416158 -0.4752508" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="f4a3f051-c429-4305-b2e9-64aaffcfb403" />
					<attribute id="Name" type="23" value="LOOT_Dungeon_Skeleton_Animal_RamBone_B" />
					<attribute id="TemplateName" type="22" value="b39b0121-4bc6-4025-9061-1f88e3819167" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="23.59632 3.573918 32.09013" />
							<attribute id="RotationQuat" type="13" value="0.05953773 0.3779674 0.07280734 0.9210293" />
							<attribute id="Scale" type="6" value="0.73" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="BGO_JungleOfChult_A" />
					<attribute id="MapKey" type="22" value="f4fbe7f4-9648-4d90-9d40-4b7ff504c0a6" />
					<attribute id="Name" type="23" value="DEC_Dungeon_Skeleton_BonePile_B" />
					<attribute id="TemplateName" type="22" value="c20e51e5-0fd1-4767-932e-7c5a8e400ddb" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_JungleOfChult_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="aa8100e7-484d-c4f6-5279-3293110f08cc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="BGO_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-20.57788 9.267006 -10.32349" />
							<attribute id="RotationQuat" type="13" value="0 -0.1992479 0 0.9799492" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>