<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="1" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h523be9e1g294fg4460gb30cg1e95b6fe8896" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="GustavDev_ProgressionDescriptions_New_Stat_0_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2f0af513ge364g493bgbe51g24103c91738b" version="1" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="GustavDev_ProgressionDescriptions_New_Stat_1_Description" />
				</node>
			</children>
		</node>
	</region>
</save>