<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsGlobal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="WLD_Main_A" />
					<attribute id="MapKey" type="22" value="0054e844-cc8a-4b4e-89f0-b79dafcef0e5" />
					<attribute id="Name" type="23" value="S_SCL_SpidersLyre" />
					<attribute id="TemplateName" type="22" value="98282bec-aeaa-4490-ae43-0c27bed58c74" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="c814d794-90d3-0614-ce84-80be239f7326" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="6faf2a2e-6db4-5fda-5d5d-3cabd3ec35bf" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="bf803049-1ef7-1714-d5cb-4da857455155" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="22" value="SCL_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="91450084-e118-ff17-5dbf-72ecc712990b" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="20be695a-e1c2-b459-274c-5d1c72b72612" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="0547ba0b-7482-92c8-97c3-5fcc3e793d69" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="7fab781a-47cb-3d6b-05c0-e839d2c1cc5b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-303.9637 24.104 124.123" />
							<attribute id="RotationQuat" type="13" value="0 0.7071069 0 0.7071066" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="BookType" type="1" value="8" />
					<attribute id="Description" type="28" handle="h6e629f82gd0f9g423ag9c77gebe1ac6e1354" version="2" />
					<attribute id="DisplayName" type="28" handle="h868e2710ga3a9g4764gbcb8g7798d06b2ed6" version="2" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsGlobal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="WLD_Main_A" />
					<attribute id="MapKey" type="22" value="164b80e2-12a9-45d6-8457-cfe84ebb1a06" />
					<attribute id="Name" type="23" value="S_GLO_OrpheusChapter1" />
					<attribute id="TemplateName" type="22" value="1f4773b1-a218-46d6-ab3e-a5cd13dcc697" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209031" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="53403475-3141-4317-26fa-119fe04ad9c2" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="bfd2a9ad-d8b6-e2a7-7b5f-952f4e9aef19" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="7c48deda-8cb6-883a-06fe-7ae8f1051c00" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="BookId" type="22" value="ORI_Laezel_OrpheusChapter1" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-31.63778 44.71033 -297.0174" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsGlobal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="WLD_Main_A" />
					<attribute id="MapKey" type="22" value="39fed5b1-1f0b-40d4-96bb-14bd45901c97" />
					<attribute id="Name" type="23" value="S_ORI_Gale_TressymItem" />
					<attribute id="TemplateName" type="22" value="57e350dc-5156-49a7-8994-0f6a8eca08ea" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b37d1aff-b026-8d71-db07-fddc398b2515" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="0df5a943-2e71-2de5-3e36-c868a4f7aabb" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="23" value="Tagged('REALLY_GALE', context.Source) and Tagged('AVATAR', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="19" value="True" />
											<attribute id="StatsId" type="22" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="4" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-634.2548 0.01944876 -196.4818" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="CanShootThrough" type="19" value="False" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsGlobal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="WLD_Main_A" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="MapKey" type="22" value="655333cd-32a6-41ce-b1b1-2edb74e23317" />
					<attribute id="Name" type="23" value="S_HAG_Cupboard" />
					<attribute id="TemplateName" type="22" value="3bc66ca0-4fd3-4c8a-8f88-f3b8d5f65d80" />
					<attribute id="TreasureOnDestroy" type="19" value="True" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="22" value="HAG_Belongings" />
								</node>
							</children>
						</node>
						<node id="ItemList" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="6648065c-29ea-0113-85fe-adce8e6fc32d" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="1e1bc1ec-77be-a6f8-caf7-051e0cfd49ae" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-71.75171 11.04945 256.1196" />
							<attribute id="RotationQuat" type="13" value="8.742285E-08 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h5e24bbd9g84b9g4e55g89b0gba622c01cb1b" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsGlobal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="WLD_Main_A" />
					<attribute id="MapKey" type="22" value="7dcf6be5-d0e8-4a33-ac78-9aa2d10b11ec" />
					<attribute id="Name" type="23" value="S_GLO_OrpheusChapters_Cipher" />
					<attribute id="TemplateName" type="22" value="1f4773b1-a218-46d6-ab3e-a5cd13dcc697" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209020" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="e3a0766d-f9d2-b8fe-5498-7c5eff327977" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="fcc248a8-d5cf-2870-b4f7-c91cbef225db" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="22" value="" />
											<attribute id="BookId" type="22" value="GLO_OrpheusChapters_Cipher" />
											<attribute id="Conditions" type="23" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-34.87494 43.15521 -287.5876" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsGlobal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="WLD_Main_A" />
					<attribute id="MapKey" type="22" value="b3c94e77-15ab-404c-b215-0340e398dac0" />
					<attribute id="Name" type="23" value="S_CHA_WaypointShrine_Top_PreRecruitment" />
					<attribute id="SoundAttenuation" type="2" value="50" />
					<attribute id="TemplateName" type="22" value="2dab7df1-7914-4748-b329-b4fe8b60fcc9" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115205255725657" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="5b6fa564-c880-e0b4-123b-e238916f5e54" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="8a8dd4a6-b9ac-a1f5-ce46-3dc6897b13b2" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="223.6465 16.87485 327.6218" />
							<attribute id="RotationQuat" type="13" value="0.2550968 0.1785093 0.04319891 0.9493123" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h4a6e0646g1a95g40ebgaab4gdf6c80958fc2" version="2" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsGlobal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="WLD_Main_A" />
					<attribute id="MapKey" type="22" value="f79ea93e-4696-40d5-b146-7ae02686eaaf" />
					<attribute id="Name" type="23" value="S_ORI_DarkUrge_ButlerVoiceStandin" />
					<attribute id="TemplateName" type="22" value="863f03cf-0a6c-41ae-99da-8c5dcd0a23b3" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403208706" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="b37d1aff-b026-8d71-db07-fddc398b2515" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="0c35591b-a04f-856f-49db-797121c62fa5" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="260.3069 0.3471203 206.0327" />
							<attribute id="RotationQuat" type="13" value="0 0 0 1" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>