<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="8849" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_SharVista_A" />
					<attribute id="MapKey" type="22" value="47420017-73de-4884-a140-ad15becbe55b" />
					<attribute id="Name" type="23" value="DEC_CEM_Tomb_Base_A_014" />
					<attribute id="TemplateName" type="22" value="8eda0302-fa52-4397-b026-36d121f97ba9" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115188075855946" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_SharVista_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="196.7155 15 231.8212" />
							<attribute id="RotationQuat" type="13" value="0 -0.6415708 0 0.7670638" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="29313" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_SharVista_A" />
					<attribute id="MapKey" type="22" value="4b82cb63-5b1a-4794-ae86-60441853f26e" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Ketheric_A_003" />
					<attribute id="SeeThrough" type="19" value="False" />
					<attribute id="TemplateName" type="22" value="1bdf275a-10e1-a0aa-8716-ac1cb121fa19" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209026" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_SharVista_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="5f157d33-a1dd-d88f-e8b1-e83ed35e2f8d" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="10f985a9-f608-4508-b379-296c0f0906ee" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="31" value="5d1f80bc-f6a9-92ed-af61-6bbbd5b42855" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="153.0317 0.891398 197.0345" />
							<attribute id="RotationQuat" type="13" value="0 1 0 0" />
							<attribute id="Scale" type="6" value="3.4" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="29334" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_SharVista_A" />
					<attribute id="MapKey" type="22" value="5aba5e64-14f1-4dd1-9c48-15f452c85962" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Ketheric_A_020" />
					<attribute id="SeeThrough" type="19" value="False" />
					<attribute id="TemplateName" type="22" value="1bdf275a-10e1-a0aa-8716-ac1cb121fa19" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209026" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_SharVista_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="114.1674 5.466233 235.5781" />
							<attribute id="RotationQuat" type="13" value="0 0.3826837 0 0.9238794" />
							<attribute id="Scale" type="6" value="1.833333" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="29314" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_SharVista_A" />
					<attribute id="MapKey" type="22" value="5ddd72d5-41f8-4fea-a226-b75fedeb926f" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Ketheric_A_018" />
					<attribute id="SeeThrough" type="19" value="False" />
					<attribute id="TemplateName" type="22" value="1bdf275a-10e1-a0aa-8716-ac1cb121fa19" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209026" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_SharVista_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="139.4222 0.891398 197.0345" />
							<attribute id="RotationQuat" type="13" value="0 1 0 0" />
							<attribute id="Scale" type="6" value="3.4" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="6174" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_SharVista_A" />
					<attribute id="MapKey" type="22" value="b5cec8bf-7cce-447b-ae93-c0f6bb23e604" />
					<attribute id="Name" type="23" value="DEC_GEN_Statue_Shar_Normal_A_011" />
					<attribute id="SeeThrough" type="19" value="False" />
					<attribute id="TemplateName" type="22" value="a9fcc9da-bc62-5653-6f4c-b4c7bf3d9ffd" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="WalkOn" type="19" value="False" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209026" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_SharVista_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="137.3475 -0.9919687 272.6765" />
							<attribute id="RotationQuat" type="13" value="0 -0.7071069 0 0.7071067" />
							<attribute id="Scale" type="6" value="4.5" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="28" handle="h43999b56g1953g4624g8231g602f5a96847a" version="1" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="GroupID" type="5" value="29358" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_SharVista_A" />
					<attribute id="MapKey" type="22" value="cc40e2d9-6834-4c6c-af60-083cf0f133f9" />
					<attribute id="Name" type="23" value="DEC_CEM_Tomb_Base_A_007" />
					<attribute id="TemplateName" type="22" value="8eda0302-fa52-4397-b026-36d121f97ba9" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758065" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_SharVista_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="94.07489 2.282485 232.37" />
							<attribute id="RotationQuat" type="13" value="0 0.7071069 0 0.7071067" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_SharVista_A" />
					<attribute id="MapKey" type="22" value="cdcafa2c-fd86-46a2-a4e1-ef8581ff7282" />
					<attribute id="Name" type="23" value="DOOR_Dungeon_SharTemple_RoundDoor_Big_A" />
					<attribute id="TemplateName" type="22" value="2e847a61-46ef-4e0d-a988-b8cb41a10bbc" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960757761" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="WLD_UnderdarkSubs_C" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="146.2235 6.468987 247.9962" />
							<attribute id="RotationQuat" type="13" value="0 -0.00967788 0 0.9999533" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="4" value="1" />
					<attribute id="LevelName" type="22" value="WLD_UnderdarkSubs_SharVista_A" />
					<attribute id="MapKey" type="22" value="fe8c619e-50e2-4382-9da8-97ed8333b37c" />
					<attribute id="Name" type="23" value="DOOR_Dungeon_SharTemple_RoundDoor_Big_A" />
					<attribute id="TemplateName" type="22" value="2e847a61-46ef-4e0d-a988-b8cb41a10bbc" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960757761" />
					<children>
						<node id="Transform">
							<attribute id="Position" type="12" value="146.1501 6.490421 216.1103" />
							<attribute id="RotationQuat" type="13" value="0 -0.00967788 0 0.9999533" />
							<attribute id="Scale" type="6" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>