<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="22" value="END_Crown" />
					<attribute id="DisplayName" type="28" handle="h1074521bg6c4cg4a05g902ag2bb378602221" version="1" />
					<attribute id="Faction" type="31" value="04928f91-6658-431e-52b6-ae6540a67938" />
					<attribute id="Flag" type="4" value="1" />
					<attribute id="IsGlobal" type="19" value="True" />
					<attribute id="LevelName" type="22" value="END_Main" />
					<attribute id="MapKey" type="22" value="3858e896-d7dd-4699-b37d-d3919ff15ba7" />
					<attribute id="Name" type="23" value="S_GLO_Netherbrain" />
					<attribute id="TemplateName" type="22" value="28e25c38-ed31-41a2-b084-8f15560e7a36" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="END_Main" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="31" value="804b69d4-43f2-bf8e-8078-fb01e8b4a3b6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="IsMovementEnabled" type="19" value="False" />
							<attribute id="IsSteeringEnabled" type="19" value="False" />
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="a166ba9b-b29c-4de8-3116-7eadfd55ddc1" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="04a90774-cd81-4173-1889-0f1cc87d2aec" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="12" value="-1886.822 -0.2320061 2642.819" />
							<attribute id="RotationQuat" type="13" value="0 0.04386425 0 0.9990375" />
							<attribute id="Scale" type="6" value="8" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>